<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Editor's Introduction</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>


<h1>Editor's Introduction</h1>
<h2>by Frances W. Pritchett, Columbia University</h2>

<p>The source of the text for this electronic version was: <strong>Dr. Babasaheb
Ambedkar: Writings and Speeches, Vol. 11 </strong>(Bombay: Education Department,
Government of Maharashtra, 1992). Our site also makes available, from the
same series, <a href="sources/index.html">Vol. 11 Supplement: Pali and
Other Sources of The Buddha &amp; His Dhamma with an Index</a>, by Vasant
Moon. The original publication was by Siddharth College Publications, Bombay,
in 1957.</p>

<p>This electronic version has retained every word of the source text.
Only the most obvious typos have been corrected. Punctuation, however,
has not only been corrected where it was faulty, but has also sometimes
been rearranged for greater ease of reading. Every word added by the editor
is contained within square brackets. Only a small amount of standardization
of spelling for a few key terms has been imposed: for example, where Dr.
Ambedkar sometimes has "Gautama" and sometimes "Gotama" for the name of
the Buddha, the former has been used throughout.</p>

<p>This very light editing means that many obvious errors of all kinds
remain: for example, "It is he at whom the people are gazing at." [I,2,2,3].
Sometimes "you" and "thou" forms have been used in the same sentence. Sometimes
the grammar shifts midway in a sentence, so that it doesn't work properly.
These and many other small problems have not been fixed. Apart from
one or two words, spelling of Pali terms has not been normalized, though
it changes considerably from one part of the book to another. Word choice
also changes: "bhikkhus," "monks," and "alms-men" all occur, as Dr. Ambedkar
incorporates the language of different translations of different texts.</p>

<p>The reader should remember that Dr. Ambedkar compiled this book
in haste, during the last years of his life, when he was chronically ill
and also very busy. It was published posthumously.</p>

<p>This has been a fascinating text to work with. In places, it is eloquent
and tremendously moving. If it is uneven, that is hardly surprising. It
remains a testament to its author's love not only for the figure of the
Buddha, but for social justice, humane values, and a clear-eyed honesty
in looking at life.</p>

<a id="images"><h2>Image sources:</h2></a>
<p>The Great Stupa at Sarnath has been adopted as the image source for
this ebook. Here is where the particular images come from:</p>
<p>Cover image: <a href="http://members4.clubphoto.com/candy296599/Sarnath__India_2000/">The Great Stupa at Sarnath</a>, (downloaded June 2001) Photographer: Candy Lai</p>
<p>"unpublished preface" image: <a href="http://www.harappa.com/hawkshaw/44.html">44. Ancient Buddhist Tower at Sarnath. Benares -
   [John Sache, #331]</a></p>
<p>"introduction" image: <a href="http://www.antiqueprints.com/Prints/india_prints.html">Seller's description: "'Sarnat, a Boodh Monument near Benares,' engraved
   by W.Taylor after a picture by W.Purser, published in <b>The Indian Empire</b>,
   London, about 1858."</a></p>
<p>all other images are from the wonderful <a href="http://www.bergerfoundation.ch/wat4/museum1?museum=Sarn&amp;cd=7278-3201-2898&amp;country=Inde&amp;col=pays">Berger Foundation collection</a></p>

</body>
</html>
