<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Introduction</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>

<a id="intro"><h1>Introduction</h1></a>


<p>Indications of a growth in the volume of interest in Buddhism are noticeable
in some sections of the Indian people. Along with it there is naturally
a growing demand for a clear and consistent statement of the life and teachings
of the Buddha.</p>

<p>Anyone who is not a Buddhist finds it extremely difficult to present
the life and teachings of the Buddha in a manner which would make it a
consistent whole. Depending on the <strong>Nikaya</strong>s, not only the presentation
of a consistent story of the life of the Buddha becomes a difficult thing
and the presentation of some parts of his teachings becomes much more so.
Indeed it would not be an exaggeration to say that of all the founders
of religions in the world, the presentation of the life and teachings of
the founder of Buddhism presents a problem which is quite puzzling if not
baffling. Is it not necessary that these problems should be solved, and
the path for the understanding of Buddhism be made clear? Is it not time
that those who are Buddhists should take up these problems, at least for
general discussion, and throw what light they can on these problems?</p>

<p>With a view to raise a discussion on these problems, I propose to set
them out here. The first problem relates to the main event in the life
of the Buddha, namely, Parivraja. Why did the Buddha take Parivraja? The
traditional answer is that he took Parivraja because he saw a dead person,
a sick person and an old person. This answer is absurd on the face of it.
The Buddha took Parivraja at the age of 29. If he took Parivraja as a result
of these three sights, how is it he did not see these three sights earlier?
These are common events occurring by hundreds, and the Buddha could not
have failed to come across them earlier. It is impossible to accept the
traditional explanation that this was the first time he saw them. The explanation
is not plausible and does not appeal to reason. But if this is not the
answer to the question, what is the real answer?</p>

<p>The second problem is created by the four Aryan Truths. Do they form
part of the original teachings of the Buddha? This formula cuts at the
root of Buddhism. If life is sorrow, death is sorrow, and rebirth is sorrow,
then there is an end of everything. Neither religion nor philosophy can
help a man to achieve happiness in the world. If there is no escape from
sorrow, then what can religion do, what can Buddha do, to relieve man from
such sorrow which is ever there in birth itself? The four Aryan Truths
are a great stumbling block in the way of non-Buddhists accepting the gospel
of Buddhism. For the four Aryan Truths deny hope to man. The four Aryan
Truths make the gospel of the Buddha a gospel of pessimism. Do they form
part of the original gospel, or are they a later accretion by the monks?
<p>The third problem relates to the doctrines of soul, of karma and rebirth.
The Buddha denied the existence of the soul. But he is also said to have
affirmed the doctrine of karma and rebirth. At once a question arises.
If there is no soul, how can there be karma? If there is no soul, how can
there be rebirth? These are baffling questions. In what sense did the Buddha
use the words karma and rebirth? Did he use them in a different sense than
the sense in which they were used by the Brahmins of his day? If so, in
what sense? Did he use them in the same sense in which the Brahmins used
them? If so, is there not a terrible contradiction between the denial of
the soul and the affirmation of karma and rebirth? This contradiction needs
to be resolved.</p>

<p>The fourth problem relates to the Bhikkhu. What was the object of the
Buddha in creating the Bhikkhu? Was the object to create a perfect man?
Or was his object to create a social servant devoting his life to service
of the people and being their friend, guide and philosopher? This is a
very real question. On it depends the future of Buddhism. If the Bhikkhu
is only a perfect man he is of no use to the propagation of Buddhism, because
though a perfect man he is a selfish man. If, on the other hand, he is
a social servant, he may prove to be the hope of Buddhism. This question
must be decided not so much in the interest of doctrinal consistency but
in the interest of the future of Buddhism.</p>

<p>If I may say so, the pages of the journal of the Mahabodhi Society make,
to me at any rate, dull reading. This is not because the material presented
is not interesting and instructive. The dullness is due to the fact that
it seems to fall upon a passive set of readers. After reading an article,
one likes to know what the reader of the journal has to say about it. But
the reader never gives out his reaction. This silence on the part of the
reader is a great discouragement to the writer. I hope my questions will
excite the readers to come and make their contribution to their solution.</p>

<a id="prologue"><h1>Prologue</h1></a>

<p>"From time to time men find themselves forced to reconsider current
and inherited beliefs and ideas, to gain some harmony between present and
past experience, and to reach a position which shall satisfy the demands
of feeling and reflexion and give confidence for facing the future. If,
at the present day, religion, as a subject of critical or scientific inquiry,
of both practical and theoretical significance has attracted increasing
attention, this can be ascribed to (a) the rapid progress of scientific
knowledge and thought; (b) the deeper intellectual interest in the subject;
(c) the widespread tendencies in all parts of the world to reform or reconstruct
religion, or even to replace it by some body of thought, more 'rational'
and 'scientific' or less 'superstitious'; and (d) the effect of social,
political, and international events of a sort which, in the past, have
both influenced and been influenced by religion. Whenever the ethical or
moral value of activities or conditions is questioned, the value of religion
is involved; and all deep-stirring experiences invariably compel a reconsideration
of the most fundamental ideas, whether they are explicitly religious or
not. Ultimately there arise problems of justice, human destiny, God, and
the universe; and these in turn involve problems of the relation between
'religious' and other ideas, the validity of ordinary knowledge, and practicable
conceptions of 'experience' and 'reality'."</p>
<p>--From "<strong>Encyclopaedia of Religion and Ethics</strong>," Vol. X, p. 669.</p>

</body>
</html>
