<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Unpublished Preface</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Unpublished Preface, April 6, 1956</h1>
<h2>[Text provided by Eleanor Zelliot, as prepared by Vasant Moon]</h2>

<p>A question is always asked to me: how I happen[ed] to take such [a]
high degree of education. Another question is being asked: why I am inclined
towards Buddhism. These questions are asked because I was born in a community
known in India as the "Untouchables." This preface is not the place for
answering the first question. But this preface may be the place for answering
the second question.</p>

<p>The direct answer to this question is that I regard the Buddha's Dhamma
to be the best. No religion can be compared to it. If a modern man who
knws science must have a religion, the only religion he can have is the
Religion of the Buddha. This conviction has grown in me after thirty-five
years of close study of all religions.</p>

<p>How I was led to study Buddhism is another story. It may be interesting
for the reader to know. This is how it happened.</p>

<p>My father was a military officer, but at the same time a very religious
person. He brought me up under a strict discipline. From my early age I
found certain contradictions in my father's religious way of life. He was
a Kabirpanthi, though his father was Ramanandi. As such, he did not believe
in Murti Puja (Idol Worship), and yet he performed Ganapati Puja--of course
for our sake, but I did not like it. He read the books of his Panth. At
the same time, he compelled me and my elder brother to read every day before
going to bed a portion of [the] <em>Mahabharata</em> and <em>Ramayana</em>
to my sisters and other persons who assembled at my father's house to hear
the Katha. This went on for a long number of years.</p>

<p>The year I passed the English Fourth Standard Examination, my community
people wanted to celebrate the occasion by holding a public meeting to
congratulate me. Compared to the state of education in other communities,
this was hardly an occasion for celebration. But it was felt by the organisers
that I was the first boy in my community to reach this stage; they thought
that I had reached a great height. They went to my father to ask for his
permission. My father flatly refused, saying that such a thing would inflate
the boy's head; after all, he has only passed an examination and done nothing
more. Those who wanted to celebrate the event were greatly disappointed.
They, however, did not give way. They went to Dada Keluskar, a personal
friend of my father, and asked him to intervene. He agreed. After a little
argumentation, my father yielded, and the meeting was held. Dada Keluskar
presided. He was a literary person of his time. At the end of his address
he gave me as a gift a copy of his book on the life of the Buddha, which
he had written for the Baroda Sayajirao Oriental Series. I read the book
with great interest, and was greatly impressed and moved by it.
<p>I began to ask why my father did not introduce us to the Buddhist literature.
After this, I was determined to ask my father this question. One day I
did. I asked my father why he insisted upon our reading the <em>Mahabharata</em>
and <em>Ramayana</em>, which recounted the greatness of the Brahmins and
the Kshatriyas and repeated the stories of the degradation of the Shudras
and the Untouchables. My father did not like the question. He merely said,
"You must not ask such silly questions. You are only boys; you must do
as you are told." My father was a Roman Patriarch, and exercised most extensive
Patria Pretestas over his children. I alone could take a little liberty
with him, and that was because my mother had died in my childhood, leaving
me to the care of my auntie.</p>

<p>So after some time, I asked again the same question. This time my father
had evidently prepared himself for a reply. He said, "The reason why I
ask you to read the <em>Mahabharata</em> and <em>Ramayana</em> is this: we
belong to the Untouchables, and you are likely to develop an inferiority
complex, which is natural. The value of [the] <em>Mahabharata</em> and <em>Ramayana</em>
lies in removing this inferiority complex. See Drona and Karna--they were
small men, but to what heights they rose! Look at Valmiki--he was a Koli,
but he became the author of [the] <em>Ramayana</em>. It is for removing this
inferiority complex that I ask you to read the <em>Mahabharata</em> and <em>Ramayana</em>."</p>

<p>I could see that there was some force in my father's argument. But I
was not satisfied. I told my father that I did not like any of the figures
in [the] <em>Mahabharata</em>. I said, "I do not like Bhishma and Drona,
nor Krishna. Bhishma and Drona were hypocrites. They said one thing and
did quite the opposite. Krishna believed in fraud. His life is nothing
but a series of frauds. Equal dislike I have for Rama. Examine his conduct
in the Sarupnakha [=Shurpanakha] episode [and] in the Vali Sugriva
episode, and his beastly behaviour towards Sita." My father was silent,
and made no reply. He knew that there was a revolt.
<p>This is how I turned to the Buddha, with the help of the book given
to me by Dada Keluskar. It was not with an empty mind that I went to the
Buddha at that early age. I had a background, and in reading the Buddhist
Lore I could always compare and contrast. This is the origin of my interest
in the Buddha and His Dhamma.</p>

<p>The urge to write this book has a different origin. In 1951 the Editor
of the Mahabodhi Society's Journal of Calcutta asked me to write an article
for the Vaishak Number. In that article I argued that the Buddha's Religion
was the only religion which a society awakened by science could accept,
and without which it would perish. I also pointed out that for the modern
world Buddhism was the only religion which it must have to save itself.
That Buddhism makes [a] slow advance is due to the fact that its literature
is so vast that no one can read the whole of it. That it has no such thing
as a bible, as the Christians have, is its greatest handicap. On the publication
of this article, I received many calls, written and oral, to write such
a book. It is in response to these calls that I have undertaken the task.
<p>To disarm all criticism I would like to make it clear that I claim no
originality for the book. It is a compilation and assembly plant. The material
has been gathered from various books. I would particularly like to mention
Ashvaghosha's <em>Buddhavita</em> [=<em>Buddhacharita</em>], whose poetry no
one can excel. In the narrative of certain events I have even borrowed
his language.</p>

<p>The only originality that I can claim in [=is] the order of presentation
of the topics, in which I have tried to introduce simplicity and clarity.
There are certain matters which give headache[s] to the student of Buddhism.
I have dealt with them in the Introduction.
<p>It remains for me to express my gratitude to those who have been helpful
to me. I am very grateful to Mr. Nanak Chand Rattua of Village Sakrulli
and Mr. Parkash Chand of Village Nangal Khurd in the district of Hoshiarpur
(Punjab) for the burden they have taken upon themselves to type out the
manuscript. They have done it several times. Shri Nanak Chand Rattu took
special pains and put in very hard labour in accomplishing this great task.
He did the whole work of typing etc. very willingly and without caring
for his health and [=or] any sort of remuneration. Both Mr. Nanak Chand
Rattu and Mr. Parkash Chand did their job as a token of their greatest
love and affection towards me. Their labours can hardly be repaid. I am
very much grateful to them.</p>

<p>When I took up the task of composing the book I was ill, and [I] am
still ill. During these five years there were many ups and downs in my
health. At some stages my condition had become so critical that doctors
talked of me as a dying flame. The successful rekindling of this dying
flame is due to the medical skill of my wife and Dr. Malvankar. They alone
have helped me to complete the work. I am also thankful to Mr. M. B. Chitnis,
who took [a] special interest in correcting [the] proof and to go [=in
going] through the whole book.</p>

<p>I may mention that this is one of the three books which will form a
set for the proper understanding of Buddhism. The other books are: (i)
<em>Buddha and Karl Marx</em>; and (ii) <em>Revolution and Counter-Revolution in Ancient
India</em>. They are written out in parts. I hope to publish them soon.</p>

<span class="author-address">
B. R. Ambedkar
26 Alipur Road, Delhi
6-4-56
</span>

</body>
</html>
