<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book One, Part I – From Birth to Parivraja</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div style="margin: auto; width: 724px;">
<img src="graphics/sar1x1x08.jpg" border=0 height=458 width=718>
</div>

<h1>Book One: Siddharth Gautama – How a Bodhisatta Became the Buddha</h1>
<h2>Book One, Part I – From Birth to Parivraja</h2>
<h3>1. <a href="01_1.html#01">His Kula</a> – 2. <a href="01_1.html#02">His
Ancestry</a> – 3. <a href="01_1.html#03">His Birth</a> – 4. <a href="01_1.html#04">Visit
by Asita</a> – 5. <a href="01_1.html#05">Death of Mahamaya</a> – 6.
<a href="01_1.html#06">Childhood and Education</a> – 7. <a href="01_1.html#07">Early
Traits</a> – 8. <a href="01_1.html#08">Marriage</a> – 9. <a href="01_1.html#09">Father's
Plans to Save His Son</a> – 10. <a href="01_1.html#10">The Failure of
the Women to Win the Prince</a> – 11. <a href="01_1.html#11">The Prime
Minister's Admonition to the Prince</a> – 12. <a href="01_1.html#12">The
Prince's Reply to the Prime Minister</a> – 13. <a href="01_1.html#13">Initiation
into the Sakya Sangh</a> – 14. <a href="01_1.html#14">Conflict with
the Sangh</a> – 15. <a href="01_1.html#15">Offer of Exile</a> – 16.
<a href="01_1.html#16">Parivraja – the Way Out</a> – 17. <a href="01_1.html#17">Parting
Words</a> – 18. <a href="01_1.html#18">Leaving His Home</a> – 19.
<a href="01_1.html#19">The Prince and the Servant</a> – 20. <a href="01_1.html#20">The
Return of Channa</a> – 21. <a href="01_1.html#21">The Family in Mourning</a></h3>

<a id="01"><h3>&sect; 1. His Kula</h3></a>

Going back to the sixth century B.C.,
Northern India did not form a single Sovereign State.
The country was divided into many States, some
large, some small. Of these, some were monarchical and some non-monarchical.
The monarchical States were altogether sixteen
in number. They were known by the name[s] of Anga, Magadha, Kasi, Kosala,
Vriji, Malla, Chedi, Vatsa, Kuru, Panchala, Matsya, Saursena, Asmaka, Avanti,
Gandhara, and Kambhoja.
The non-monarchical States were those of the
Sakyas of Kapilvastu, the Mallas of Pava and Kushinara, the Lichhavis of
Vaisali, the Videhas of Mithila, the Koliyas of Ramagam, the Bulis of Allakapa,
the Kalingas of Resaputta, the Mauriyas of Pipphalvana, and the Bhaggas
with their capital on Sumsumara Hill.
The monarchical States were known as Janapada,
and the non-monarchical as Sangh or Gana.
Not much is known about the nature of the polity
of the Sakyas of Kapilvatsu, whether it was republican or oligarchic.
This much, however, is definitely known, that
there were many ruling families in the Republic of the Sakyas, and that
they ruled in turns.
The head of the ruling family was known as Raja.
At the time of the birth of Siddharth Gautama,
as the turn of Suddhodana to be the Raja.
The Sakya State was situated in the northeast
corner of India. It was an independent State. But at a later stage the
King of Kosala had succeeded in establishing his paramountcy over it.
The result of this paramountcy was that the
Sakya State could not exercise certain sovereign powers without the sanction
of the King of Kosala.
Of the kingdoms then in existence, Kosala was
a powerful kingdom. So was the kingdom of Magadha. Pasanedi, King of Kosala,
and Bimbisara, King of Magadha, were the contemporaries of Siddharth Gautama.

<a id="02"><h3>&sect; 2. His Ancestry</h3></a>
 The capital of the Sakyas was the city called
Kapilavatsu, perhaps after the name of the great Rationalist Kapila.
 There lived in Kapilavastu a Sakya, by name Jaya
Sena. Sinahu was his son. Sinahu was married to Kaccana. Sinahu had five
sons, Suddhodana, Dhotodana, Sakkodana, Suklodana, and Amitodana. Besides
five sons, Sinahu had two daughters, Amita and Pamita.
 The Gotra of the family was Aditya.
 Suddhodana was married to Mahamaya. Her father's
name was Anjana, and mother's Sulakshana. Anjana was a Koliya, and was
residing in the village called Devadaha.
 Suddhodana was a man of great military prowess.
When Suddhodana had shown his martial powers, he was allowed to take a
second wife, and he chose Mahaprajapati. She was the elder sister of Mahamaya.
 Suddhodana was a wealthy person. The lands he
held were very extensive, and the retinue under him was very large. He
employed, it is said, one thousand ploughs to till the land he owned.
 He lived quite a luxurious life and had many
palaces.

<a id="03"> <h3>&sect; 3. His Birth</h3> </a>

 To Suddhodana was born Siddharth Gautama, and
this was the manner of Gautama's birth.
 It was a custom among the Sakyas to observe an
annual midsummer festival which fell in the month of Ashad. It was celebrated
by all the Sakyas throughout the State, and also by the members of the
ruling family.
 It was the usual practice to celebrate the festival
for seven days.
 On one occasion Mahamaya decided to observe the
festival with gaiety, with splendour, with flowers, with perfume, but without
drinking intoxicants.
 On the seventh day she rose early, bathed in
scented water, bestowed a gift of 4,00,000 pieces of money as alms, adorned
herself with all precious ornaments, ate [the] choicest food, took upon
herself the fast-day vows, and entered the splendidly adorned royal bedchamber
to sleep.
 That night Suddhodana and Mahamaya came together,
and Mahamaya conceived. Lying on the royal bed, she fell asleep. While
asleep she had a dream.
 In her dreams she saw that the four world-guardians
raised her as she was sleeping on her bed and carried her to the
tableland of the Himalayas, placed her under a great sal tree, and stood
on one side.
 The wives of the four world-guardians then approached,
and took her to the lake Mansarovar.
 They bathed her, robed her in a dress, anointed
her with perfumes, and decked her with flowers in a manner fit to meet
some divinity.
 10. Then a Bodhisatta, by name Sumedha, appeared
before her saying, "I have decided to take my last and final birth on this
earth, will you consent to be my mother?" She said, "Yes, with great pleasure."
At this moment Mahamaya awoke.
 Next morning Mahamaya told her dream to Suddhodana.
Not knowing how to interpret the dream, Suddhodana summoned eight Brahmins
who were most famous in divination.
 They were Rama, Dhaga, Lakkana, Manti, Yanna,
Suyama, Subhoga, and Sudatta and prepared for them a befitting reception.
 He caused the ground to be strewn with festive
flowers, and prepared high seats for them.
 He filled the bowls of the Brahmins with gold
and silver, and fed them on cooked ghee, honey, sugar, and excellent rice
and milk. He also gave them other gifts, such as new clothes and tawny
cows.
 When the Brahmins were propitiated, Suddhodana
related to them the dream Mahamaya had [had], and said, " Tell me what
it means."
 The Brahmins said, "Be not anxious. You will
have a son, and if he leads a householder's life he will become a universal
monarch, and if he leaves his home and goes forth into a homeless state,
and becomes a sanyasi, he will become a Buddha, a dispeller of illusions
in the world."
 Bearing the Bodhisatta in her womb like oil
in a vessel for ten lunar months, Mahamaya, as her time of delivery was
coming nearer, desired to go to her parents' home for delivery. Addressing
her husband, she said, " I wish to go to Devadaha, the city of my father."
 "Thou knowest that thy wishes will be done,"
replied Suddhodana. Having seated her in a golden palanquin borne by couriers,
he sent her forth with a great retinue to her father's house.
 Mahamaya, on her way to Devadaha, had to pass
through a pleasure-grove of sal trees and other trees, flowering and non-flowering.
It was known as the Lumbini Grove.
  As the palanquin was passing through it, the
whole Lumbini Grove seemed like the heavenly Cittalata grove or like a
banqueting pavilion adorned for a mighty king.
 From the roots to the tips of the branches the
trees were loaded with fruits, flowers and numberless bees of the fine
colours, uttering curious sounds, and flocks of various kinds of birds,
singing sweet melodies.
 Witnessing the scene, there arose a desire in
the heart of Mahamaya for halting and sporting therein for a while. Accordingly
she told the couriers to take her in[to] the sal-grove and wait there.
 Mahamaya alighted from her palanquin and walked
up to the foot of a royal sal tree. A pleasant wind, not too strong, was
blowing, and the boughs of the trees were heaving up and down, and Mahamaya
felt like catching one of them.
 Luckily one of the boughs heaved down sufficiently
low to enable her to catch it. So she rose on her toes and caught the bough.
Immediately she was lifted up by its upward movement, and being shaken,
she felt the pangs of childbirth. While holding the branch of the sal tree
she was delivered of a son in a standing position.
 The child was born in the year 563 B.C. on the
Vaishakha Paurnima day.
 Suddhodana and Mahamaya were [=had been] married
for a long time. But they had no issue. Ultimately [=finally] when a son
was born to them, his birth was celebrated with great rejoicing, with great
pomp and ceremony, by Suddhodana and his family and also by the Sakyas.
 At the time of the birth of the child it was
the turn of Suddhodana to be the ruler of Kapilavatsu, and as such [he]
was in the enjoyment of the title of Raja. Naturally the boy was called
Prince.

<a id="04"> <h3>&sect; 4. Visit by Asita</h3> </a>

 At the moment when the child was born, there dwelt
on the Himalayas a great sage named Asita.
 Asita heard that the gods over the space of the
sky were shouting the word "Buddha" and making it resound. He beheld them
waving their garments and coursing hither and thither in delight. He thought,
what if I were to go and find out the land in which he was born?
 Surveying with his divine eyes the whole of the
Jambudvipa, Asita saw that a boy was born in the house of Suddhodana, shining
with all brilliance, and that it was over his birth that the gods were
excited.
 So the great sage Asita, with his nephew Nardatta,
rose up and came to the abode of Raja Suddhodana, and stood at the door
of his palace.
 Now Asita, the sage, saw that at the door of
Suddhodana's palace many hundred thousand beings had assembled. So he approached
the door-keeper and said, "Go, man, inform the Raja that a sage is standing
at the door."
 Then the door-keeper approached Suddhodana and
with clasped hands said, "Know, O Raja, that an aged sage, old and advanced
in years, stands at the door, and says that he desires to see you."
 The king prepared a seat for Asita and said to
the door-keeper, "Let the sage enter." So coming out of the palace the
door-keeper said to Asita, "Please go in."
 Now Asita approached King Suddhodana and, standing
in front of him, said, "Victory, Victory, O Raja, may you live long, and
rule thy kingdom righteously."
 Then Suddhodana in reverence to Asita fell at
his feet and offered him the seat; and seeing him seated in comfort, Suddhodana
said, "I do not remember to have seen thee before this, O Sage! With what
purpose has thou come hither? What is the cause?"
 10. Thereupon Asita said to Suddhodana, "A son is
born to thee, O Raja! Desiring to see him, have I come."
 Suddhodana said, "The boy is asleep, O Sage!
Will you wait for a while? " The sage said, "Not long, O King, do such
great beings sleep. Such good beings are by nature wakeful."
 Then did the child, out of compassion for Asita,
the great sage, make a sign of awaking.
 Seeing that the child had become awake, Suddhodana
took the boy firmly in both hands and brought him into the presence of
the sage.
 Asita, observing the child, beheld that it was
endowed with the thirty-two marks of a great man and adomed with the eighty
minor marks, his body surpassing that of Sakra [and] Brahma, and his aura
surpassing them a hundred thousand-fold [he] breathed forth this solemn
utterance, "Marvellous, verily, is this person that has appeared in the
world," and rising from his seat clasped his hands, fell at his feet, made
a rightwise circuit round, and taking the child in his own hand stood in
contemplation.
 Asita knew the old well-known prophecy that
anyone endowed with the thirty-two marks of a great man, as Gautama was,
has two careers open to him, and no third. "If he becomes a householder,
he will become a universal monarch. But if he goes forth from the home
to a homeless life, he will become a fully enlightened Buddha."
 Asita was sure that the child would not remain
a householder.
 And looking at the child he wept, and shedding
tears, sighed deeply.
 Suddhodana beheld Asita shedding tears, and
sighing deeply.
 Beholding him thus weeping, the hair of his
body rose, and in distress Suddhodana said to Asita, "Why, O Sage, dost
thou weep and shed tears, and sigh so deeply? Surely, there is no misfortune
in store for the child."
  At this Asita said to the Raja, "O King, I weep
not for the sake of the child. There will be no misfortune for him. But
I weep for myself."
 "And why?" asked Suddhodana. Asita replied,
"I am old, aged, advanced in years, and this boy will without doubt become
a Buddha and attain supreme and complete enlightenment; and having done
so, will turn the supreme wheel of the Doctrine that has not been turned
before him by any other being in the world; for the weal and happiness
of the world will he teach his Doctrine."
 "The religious life, the Doctrine, that he will
proclaim will be good in the beginning, good in the middle, good in the
end, complete in the letter and the spirit, whole and pure."
 "Just as an Oudumbara flower at some time and
place arises in the world, even so at some time and place, after countless
cycles, revered Buddhas arise in the world. So also, O Raja! this boy will
without doubt obtain supreme, complete enlightenment, and having done so
will take countless beings across the ocean of sorrow and misery to a state
of happiness."
 " But I shall not see that Buddha. Hence, O
Raja, I weep, and in sadness I sigh deeply, for I shall not be able to
reverence him."
 The king thereafter offered to the great sage
Asita and Nardatta, his nephew, suitable food, and having given him robes,
made a rightwise circuit round him.
 Thereupon Asita said to Nardatta, his nephew,
"When thou shalt hear, Nardatta, that the child has become a Buddha, then
go and take refuge in his teachings. This shall be for thy weal and welfare
and happiness." So saying, Asita took leave of the Raja and departed for
his hermitage.
<a id="05"> <h3>&sect; 5. Death of Mahamaya</h3> </a>
 On the fifth day, the ceremony of name-giving
took place. The name chosen for the child was Siddharth. His clan name
was Gautama. Popularly, therefore, he came to be called Siddharth Gautama.
 In the midst of rejoicing over the birth and
the naming of the child, Mahamaya suddenly fell ill, and her illness became
very serious.
 Realising that her end was near, she called Suddhodana
and Prajapati to her bedside and said, " I am sure that the prophecy made
by Asita about my son will come true. My regret is that I will not live
to see it fulfilled."
 "My child will soon be a motherless child. But
I am not worried in the least as to whether after me my child will be carefully
nursed, properly looked after, and brought up in a manner befitting his
future."
 "To you, Prajapati, I entrust my child; I have
no doubt that you will be to him more than his mother."
 "Now do not be sorry. Permit me to die. God's
call has come, and His messengers are waiting to take me." So saying, Mahamaya
breathed her last. Both Suddhodana and Prajapati were greatly grieved and
wept bitterly.
 Siddharth was only seven days old when his mother
died.
 Siddharth had a younger brother, by name Nanda.
He was the son of Suddhodana, born to Mahaprajapati.
 He had also several cousins, Mahanama and Anuruddha,
sons of his uncle Suklodan; Ananda, son of his uncle Amitodan; and Devadatta,
son of his aunt Amita. Mahanama was older than Siddharth, and Ananda was
younger.
 Siddharth grew up in their company.

<a id="06"> <h3>&sect; 6. Childhood and Education</h3> </a>
 When Siddharth was able to walk and speak, the
elders of the Sakyas assembled and asked Suddhodana that the boy should
be taken to the temple of the village goddess Abhya.
 Suddhodana agreed, and asked Mahaprajapati to
dress the boy.
 While she was doing so the child Siddharth, with
a most sweet voice, asked his aunt where he was being taken. On learning
that he was being taken to the temple, he smiled. But he went, conforming
to the custom of the Sakyas.
 At the age of eight, Siddharth started his education.
 Those very eight Brahmins whom Suddhodana had
invited to interpret Mahamaya's dream, and who had predicted his future,
were his first teachers.
 After they had taught him what they knew, Suddhodana
sent for Sabbamitta of distinguished descent and of high lineage in the
land of Uddikka, a philologist and grammarian, well read in the <b>Veda</b>s,
<b>Vedanga</b>s,
and <b>Upanishad</b>s. Having poured out water of dedication from
a golden vase, Suddhodana handed over the boy to his charge, to be taught.
He was his second teacher.
 Under him Gautama mastered all the philosophic
systems prevalent in his day.
 Besides this, he had learned the science of concentration
and meditation from one Bhardawaj, a disciple of Alara Kalam, who had his
ashram at Kapilavatsu.

<a id="07"> <h3>&sect; 7. Early Traits</h3> </a>

 Whenever he went to his father's farm and found
no work, he repaired to a quiet place, and practised meditation.
 While everything for the cultivation of the mind
was provided, his education in the military science befitting a Kshatriya
was not neglected.
 For Suddhodana was anxious not to make the mistake
of having cultivated the mind of his son at the cost of his manliness.
 Siddharth was of kindly disposition. He did not
like exploitation of man by man.
 Once he went to his father's farm with some of
his friends, and saw the labourers ploughing the land, raising bunds, cutting
trees, etc., dressed in scanty clothes under a hot burning sun.
 He was greatly moved by the sight.
 He said to his friends, can it be right that
one man should exploit another? How can it be right that the labourer should
toil, and the master should live on the fruits of his labour?
 His friends did not know what to say. For they
believed in the old philosophy of life that the worker was born to serve,
and that in serving his master he was only fulfilling his destiny.
 The Sakyas used to celebrate a festival called
Vapramangal. It was a rustic festival performed on the day of sowing. On
this day, custom had made it obligatory on every Sakya to do ploughing
personally.
  Siddharth always observed the custom, and did
engage himself in ploughing.
 Though a man of learning, he did not despise
manual labour.
 He belonged to a warrior class, and had been
taught archery and the use of weapons. But he did not like causing unnecessary
injury.
 He refused to join hunting parties. His friends
used to say, "Are you afraid of tigers?" He used to retort by saying, "I
know you are not going to kill tigers, you are going to kill harmless animals
such as deer and rabbits."
 "If not for hunting, come to witness how accurate
is the aim of your friends," they said. Even such invitations Siddharth
refused, saying, "I do not like to see the killing of innocent animals."
 Prajapati Gautami was deeply worried over this
attitude of Siddharth.
 She used to argue with him, saying, "You have
forgotten that you are a Kshatriya and fighting is your duty. The art of
fighting can be learned only through hunting, for only by hunting can you
learn how to aim accurately. Hunting is a training ground for the warrior
class."
 Siddharth often used to ask Gautami, "But, mother,
why should a Kshatriya fight? And Gautami used to reply, "Because it is
his duty."
 Siddharth was never satisfied by her answer.
He used to ask Gautami, "Tell me, how can it be the duty of man to kill
man?" Gautami argued, "Such an attitude is good for an ascetic. But Kshatriyas
must fight. If they don't, who will protect the kingdom?"
 "But mother! If all Kshatriyas loved one another,
would they not be able to protect their kingdom without resort to killing?"
Gautami had to leave him to his own opinion.
  He tried to induce his companions to join him
in practising meditation. He taught them the proper pose. He taught them
to fix their mind on a subject. He advised them to select such thoughts
as "May I be happy, may my relations be happy, may all living animals be
happy."
 But his friends did not take the matter seriously.
They laughed at him.
 On closing their eyes, they could not concentrate
on their subject of meditation. Instead, some saw before their eyes deer
for shooting or sweets for eating.
 His father and his mother did not like his partiality
for meditation. They thought it was so contrary to the life of a Kshatriya.
 Siddharth believed that meditation on right
subjects led to development of the spirit of universal love. He justified
himself by saying, "When we think of living things, we begin with distinction
and discrimination. We separate friends from enemies, we separate animals
we rear from human beings. We love friends and domesticated animals and
we hate enemies and wild animals."
 "This dividing line we must overcome. and this
we can do when we in our contemplation rise above the limitations of practical
life." Such was his reasoning.
 His childhood was marked by the presence of
[a] supreme sense of compassion.
 Once he went to his father's farm. During recess
he was resting under a tree. enjoying the peace and beauty of nature. While
[he was] so seated, a bird fell from the sky just in front of him.
 The bird had been shot at by an arrow which
had pierced its body, and was fluttering about in great agony.
 Siddharth rushed to the help of the bird. He
removed the arrow, dressed its wound, and gave it water to drink. He picked
up the bird, came to the place where he was [=had been] seated, and wrapped
up the bird in his upper garment and held it next to his chest to give
it warmth.
 30. Siddharth was wondering who could have shot
this innocent bird. Before long there came his cousin Devadatta, armed
with all the implements of shooting. He told Siddharth that he had shot
a bird flying in the sky, the bird was wounded but it flew some distance
and fell somewhere there, and asked him if he had seen it.
 Siddharth replied in the affirmative and showed
him the bird, which had by that time [had] completely recovered.
 Devadatta demanded that the bird be handed over
to him. This Siddharth refused to do. A sharp argument ensued between the
two.
 Devadatta argued that he was the owner of the
bird, because by the rules of the game, he who kills a game becomes the
owner of the game.
 Siddharth denied the validity of the rule. He
argued that it is only he who protects that has the right to claim ownership.
How can he who wants to kill be the owner?
 Neither party would yield. The matter was referred
to arbitration. The arbitrator upheld the point of view of Siddharth Gautama.
 Devadatta became his permanent enemy. But Gautama's
spirit of compassion was so great that he preferred to save [=saving] the
life of an innocent bird to securing the goodwill of his cousin.
 Such were the traits of character found in the
early life of Siddharth Gautama.

<a id="08"> <h3>&sect; 8. Marriage</h2> </a>

 There was a Sakya by name Dandapani. Yeshodhara
was his daughter. She was well known for her beauty and for her 'sila'.
 Yeshodhara had reached her sixteenth year, and
Dandapani was thinking about her marriage.
 According to custom Dandapani sent invitations
to young men of all the neighbouring countries, for the Swayamvar of his
daughter.
 An invitation was also sent to Siddharth Gautama.
 Siddharth Gautama had completed his sixteenth
year. His parents also were equally anxious to get him married.
 They asked him to go to the Swayamvar and offer
his hand to Yeshodhara. He agreed to follow his parents' wishes.
 From amongst the young men Yeshodhara's choice
fell on Siddharth Gautama.
 Dandapani was not very happy. He felt doubtful
about the success of the marriage.
 Siddharth, he felt, was addicted to the company
of saints and sages. He preferred loneliness. How could he be a successful
householder?
  Yeshodhara, who was determined to marry none
but Siddharth, asked her father whether to be in the company of saints
and sages was a crime. She did not think it was.
 Knowing her daughter's determination to marry
no one but Siddharth Gautama, the mother of Yeshodhara told Dandapani that
he must consent. Dandapani did.
 The rivals of Gautama were not only disappointed,
but felt that they were insulted.
 They wanted that in fairness to them, Yeshodhara
should have applied some test for her selection. But she did not.
 For the time being they kept quiet, believing
that Dandapani would not allow Yeshodhara to choose Siddharth Gautama,
so that their purpose would be served.
 But when Dandapani failed, they made bold and
demanded [=to demand] that a test of skill in archery be prescribed. Dandapani
had to agree.
 At first Siddharth was not prepared for this.
But Channa, his charioteer, pointed out to him what disgrace his refusal
would bring upon his father, upon his family, and upon Yeshodhara.
 Siddharth Gautama was greatly impressed by this
argument, and agreed to take part in the contest.
 The contest began. Each candidate showed his
skill in turn.
 Gautama's turn came last. But his was the highest
marksmanship.
  Thereafter the marriage took place. Both Suddhodana
and Dandapani were happy. So was [=were] Yeshodhara and Mahaprajapati.
 After a long term of married life Yeshodhara
gave birth to a son. He was named Rahula.
<p><a NAME="09"></a>
<h3>&sect; 9. Father's Plans to Save His Son</h3>
 While the king was happy to see his son married,
and thus enter[ing] the life of a householder, the prophecy of the sage
Asita continued to haunt him.
 To prevent the prophecy from coming true, he
thought of getting him engrossed in the pleasures and carnal joys of life.
 With this object in view, Suddhodana built three
luxurious palaces for his son to live in, one for summer, one for the rainy
season, and one for winter, furnished with all the requirements and excitements
for a full amorous life.
 Each palace was surrounded by an extensive garden
beautifully laid out with all kinds of trees and flowers.
 In consultation with his family priest Udayin,
he thought of providing a harem for the prince with very beautiful inmates.
 Suddhodana then told Udayin to advise the girls
how to go about the business of winning over the prince to the pleasures
of life.
 Having collected the inmates of the harem, Udayin
first advised them how they should win over the prince.
 Addressing them he said, "Ye are all skilled
in all the graceful arts, ye are proficient in understanding the language
of amorous sentiments, ye are possessed of beauty and gracefulness, ye
are thorough masters in your own styles.
 "With these graces of yours, ye are able to move
even sages who have lost all their desires, and to ensnare even the gods,
who are charmed by heavenly nymphs.
  "By your skill in expressing the heart's feelings,
by your coquetry, your grace, and your perfect beauty, ye are able to enrapture
even women--how much more easily, men.
 "Thus, skilled as ye are, each set in your own
proper sphere, it should not be beyond your reach to captivate and capture
the prince and hold him in your bondage.
 "Any timid action on your part would be fit
for new brides whose eyes are closed through shame.
 "What though this hero be great by his exalted
glory, yet 'great is the might of woman'. Let this be your firm resolve.
 "In olden time a great seer, hard to be conquered
even by gods, was spurned by a harlot, the beauty of Kasi, planting her
feet upon him.
 "And the great seer Visvamitra, though plunged
in a profound penance, was carried captive for ten years in the forests
by the nymph Ghritaki.
 "Many such seers as these have women brought
to naught--how much more, then, a delicate prince in the first flower of
his age?
 "This being so, boldly put forth your efforts,
that the posterity of the king's family may not be turned away from him.
 "Ordinary women captivate simple men; but they
are truly women, who subdue the nature of high and hard."
<p><a NAME="10"></a>
<h3>&sect; 10. The Failure of the Women to Win the Prince</h3>
 Having heard these words of Udayin, the women,
stung to the heart, rose even above themselves for the conquest of the
prince.
 But even with their brows, their glances, their
coquetries, their smiles, their delicate movements, the girls of the harem
did not feel sure of themselves.
 But they soon regained their confidence through
the command of the family priest and the gentle temperament of the prince,
and through the power of intoxication and of love.
 The women then set upon their task and made the
prince wander in the woods like an elephant in the forests of Himavat,
accompanied by a herd of females.
 Attended by women, he shone in that pleasant
grove, as the sun surrounded by Apsaras in his royal garden.
 There, some of them, urged by passion, pressed
him with their full, firm bosoms in gentle collisions.
 Others violently embraced him after pretending
to stumble, then leaning on him with their shoulders drooping down, and
with their gentle creeper-like arms.
 Others with their mouths smelling of spirituous
liquor, their lower lips red like copper, whispered in bis ear, "Let my
secret be heard."
 Others, all wet with unguents, as if giving him
a command, clasped his hand eagerly and said, "Perform thy rites of. adoration
here."
  Another, with her blue garments continually
slipping down in pretended intoxication, stood conspicuous with her tongue
visible, like the night with its lightning lashing.
 Others, with their golden ones tinkling, wandered
about here and there, showing him their bodies veiled with thin cloth.
 Others leaned, holding a mango bough in hand,
displaying their bosoms like golden jars.
 Some, coming from a lotus bed, carrying lotuses
and with eyes like lotuses, stood like the lotus goddess Padma, by the
side of that lotus-faced prince.
 Another sang a sweet song easily understood,
and with the proper gesticulations, rousing him, self-subdued though he
was, by her glance, as saying, "O how thou art deluded!"
 Another, having armed herself with her bright
face, with its brow drawn to its full, imitated his action, as playing
the hero.
 Another, with beautiful, full bosoms, and having
her earrings waving in the wind, laughed loudly at him, as if saying, "Catch
me, sir, if you can!"
 Some, as he was going away, bound him with strings
of garlands; others punished him with words like an elephant-driver's hook,
gentle yet reproachful.
 Another, wishing to argue with him, seizing
a mango spray, asked, all bewildered with passion, "'This flower, whose
is it?"
 Another, assuming a gait and attitude like that
of a man, said to him, "You who are conquered. by a woman, go and conquer
this earth!"
  Then another, with rolling eyes, smelling a
blue lotus, thus addressed the prince with words slightly indistinct in
her excitement:
 "See, my lord, this mango covered with its honey-scented
flowers, where the bird <i>kokila</i> sings, as if imprisoned in a golden
cage.
 "Come and see this <i>Asoka</i> tree, which
augments lovers' sorrows, where the bees make a noise as if they were scorched
by fire.
 "Come and see this <i>Tilaka</i> tree, embraced
by a slender mango branch, like a man in a white garment by a woman decked
with yellow ungents.
 "Behold the kurubaka in flower, bright like
fresh resin-juice, which bends down as if it felt reproached by the colour
of women's nails.
 "Come and see this young <i>Asoka</i>, covered
all over with new shoots, which stands as if it were ashamed at the beauty
of our hands.
 "See this lake surrounded by the <i>Sinduvara</i>
shrubs growing on its banks, like a fair woman reclining, clad in fine
white cloth.
 "See the imperial power of females--yonder <i>Ruddygoose</i>
in the water goes behind his mate, following her like a slave.
 "Come and listen to the notes of the intoxicated
<i>Cuckoo</i>
as he sings, while another <i>cuckoo</i> sings as if consenting wholly
without care.
 "Would that thine was the intoxication of the
birds which the spring produces, and not the thought of a thinking man,
ever pondering how wise he is!"
 30. Thus these young women, their souls carried
away by love, assailed the prince with all kinds of stratagems.
 But although thus attacked, he, having his sense
guarded by self-control; neither rejoiced nor smiled.
 Having seen them in their real condition, the
Prince pondered with an undisturbed and steadfast mind.
 "What is it that these women lack, that they
perceive not that youth is fickle? For old age will destroy whatever beauty
has."
 This round of blandishment went on for months
and years with no results.
<p><a NAME="11"></a>
<h3>&sect; 11. The Prime Minister's Admonition to the Prince</h3>
 Udayin realized that the girls had failed, and
that the Prince had shown no interest in them.
 Udayin, well skilled in the rules of policy,
thought of talking to the prince.
 Meeting the prince all alone, Udayin said, "Since
I was appointed by the king as a fitting friend for thee, therefore I wish
to speak to thee in the friendliness of my heart." So began Udayin.
 "To hinder from what is disadvantageous, to urge
to do what is advantageous, and not to forsake in misfortune, these are
the three marks of a friend.
 "If I, after having promised my friendship, were
not to heed when thou turnest away from the great end of man, there would
be no friendship in me.
 "It is right to woo a woman even by guile; this
is useful both for getting rid of shame and for one's own enjoyment.
 "Reverential behaviour and compliance with her
wishes are what bind a woman's heart; good qualities truly are a cause
of love, and women love respect.
 "Wilt thou not then, O large-eyed prince, even
if thy heart is unwilling, seek to please them with a courtesy worthy of
this beauty of thine?
 "Courtesy is the balm of women, courtesy is the
best ornament; beauty without courtesy is like a grove without flowers.
  "But of what use is courtesy by itself? Let
it be assisted by the heart's feelings; surely, when worldly objects so
hard to attain are in the grasp, thou wilt not despise them.
 "Knowing that pleasure was the best of objects,
even the god Purandara (Indra) wooed in olden times Ahalya, the wife of
the saint Gautama.
 "So too Agastya wooed Rohini, the wife of Soma;
and therefore, as Sruti saith, a like thing befell Lopamudra.
 "The great ascetic Brihaspati begot Bharadwaja
on Mamata the daughter of the Maruta, the wife of Autathya.
 "The Moon, the best of offerers, begat Buda
of divine nature on the spouse of Vrihaspati, as she was offering a libation.
 "So too in old times Parasara, overpowered by
passion on the banks of the Yamuna, lay with the maiden Kali, who was the
daughter of the son of Varuna.
 "The sage Vasishtha through lust begot a son,
Kapinglada, on Akshmala, a despised low-caste woman.
 "And the seer-king Yayat, even when the vigour
of his prime was gone, sported in the Kaitrartha forest with the Apsara
Visvaki.
 "And the Kaurava king Pandu, though he knew
that intercourse with his wife would end in death, yet overcome by the
beauty and good qualities of Madri, yielded to the pleasures of love.
 "Great heroes such as these pursued even contemptible
desires for the sake of pleasure, how much more so when they are praiseworthy
of their kind?
 20. "And yet thou, a young man, possessed of strength
and beauty, despisest enjoyments which rightly belong to thee and to which
the whole world is devoted."
<p><a NAME="12"></a>
<h3>&sect; 12. The Prince's Reply to the Prime Minister</h3>
 Having heard these specious words of his, well-supported
by sacred tradition, the prince made reply, in a voice like the thundering
of a cloud:
 "This speech manifesting affection is well-befitting
in thee; but I will convince thee as to where thou wrongly judgest me.
 "I do not despise worldly objects, I know that
all mankind is bound up therein. But remembering that the world is transitory,
my mind cannot find pleasure in them.
 "Yet even though this beauty of women were to
remain perpetual, still delight in the pleasures of desires would not be
worthy of the wise man.
 "And as for what thou sayest as to even those
great men having become victims to desire, do not be led away by them;
for destruction was also their lot.
 "Real greatness is not to be found there, where
there is destruction, or where there is attachment to earthly objects,
or a want of self-control.
 "And when thou sayest, 'Let one deal with women
by guile', I know about guile, even if it be accompanied with courtesy.
 "That compliance too with a woman's wishes pleases
me not, if truthfulness be not there; if there be not a union with one's
whole soul and nature, then 'out upon it' say I.
 "A soul overpowered by passion, believing in
falsehood, carried away by attachment and blind to the faults of its objects,
what is there in it worth being deceived?
  "And if the victims of passion do deceive one
another, are not men unfit for women to look at and women for men?
 "Since then these things are so, thou surely
wouldst not lead me astray into ignoble pleasures."
 Udayin felt silenced by the firm and strong
resolve of the prince and reported the matter to his father.
 Suddhodana, when he heard how his son's mind
turned away from all objects of sense, could not sleep all that night.
Like an elephant with an arrow in his heart, he was full of pain.
 He and his ministers spent much of their time
in consultation, hoping to find some means to draw Siddharth to the pleasures
of carnal life, and thus to dissuade him from the likely turn which he
may [=might] give to his life. But they found no other means besides those
they had tried.
 And the seraglio of women, wearing their garlands
and ornaments in vain, with their graceful arts and endearments all fruitless,
concealing their love deep in their hearts, was disbanded.
<p><a NAME="13"></a>
<h3>&sect; 13. Initiation into the Sakya Sangh</h3>
 The Sakyas had their Sangh. Every Sakya youth
above twenty had to be initiated into the Sangh and be a member of the
Sangh.
 Siddharth Gautama had reached the age of twenty.
It was time for him to be initiated into the Sangh and become a member
thereof.
 The Sakyas had a meeting-house which they called
Sansthagar. It was situated in Kapilavatsu. The session of the Sangh was
also held in the Sansthagar.
 With the object of getting Siddharth initiated
into the Sangh, Suddhodana asked the Purohit of the Sakyas to convene a
meeting of the Sangh.
 Accordingly the Sangh met at Kapilavatsu in the
Sansthagar of the Sakyas.
 At the meeting of the Sangh, the Purohit proposed
that Siddharth be enrolled as a member of the Sangh.
 The Senapati of the Sakyas then rose in his seat
and addressed the Sangh as follows, "Siddharth Gautama, born in the family
of Suddhodana of the Sakya clan, desires to be a member of the Sangh. He
is twenty years of age and is in every way fit to be a member of the Sangh.
I, therefore, move that he be made a member of the Sakya Sangh. Pray, those
who are against the motion speak."
 No one spoke against it. "A second time do I
ask those who are against the motion to speak," said the Senapati.
 No one rose to speak against the motion. Again
the Senapati said, "A third time do I ask those who are against the motion
to speak."
  Even for the third time no one spoke against
it.
 It was the rule of procedure among the Sakyas
that there could be no debate without a motion, and no motion could be
declared carried unless it was passed three times.
 The motion of the Senapati having been carried
three times without opposition, Siddharth was declared to have been duly
admitted as a member of the Sakya Sangh.
 Thereafter the Purohit of the Sakyas stood up
and asked Siddharth to rise in his place.
 Addressing Siddharth, he said, "Do you realize
that the Sangh has honoured you by making you a member of it?" "I do, sir,"
replied Siddharth.
 "Do you know the obligation of membership of
the Sangh?" "I am sorry, sir, I do not. But I shall be happy to know them,
sir," said Siddharth.
 "I shall first tell you what your duties as
a member of the Sangh are " said the Purohit and he then related them one
by one:" (1) You must safeguard the interests of the Sakyas by your body,
mind and money. (2) You must not absent yourself from the meetings of the
Sangh. (3) You must without fear or favour expose any fault you may notice
in the conduct of a Sakya. (4) You must not be angry if you are accused
of an offence, but confess if you are guilty or state if you are innocent."
 Proceeding, the Purohit said, "I shall next
tell you what will disqualify you for membership of the Sangh: (1) You
cannot remain a member of the Sangh if you commit rape. (2) You cannot
remain a member of the Sangh if you commit murder. (3) You cannot remain
a member of the Sangh if you commit theft. (4) You cannot remain a member
of the Sangh if you are guilty of giving false evidence."
 "I am grateful to you, sir," said Siddharth,
"for telling me the rules of discipline of the Sakya Sangh. I assure you
I will do my best to follow them in letter and in spirit."
<p><a NAME="14"></a>
<h3>&sect; 14. Conflict with the Sangh</h3>
 Eight years had passed by since Siddharth was
made a member of the Sakya Sangh.
 He was a very devoted and steadfast member of
the Sangh. He took the same interest in the affairs of the Sangh as he
did in his own. His conduct as a member of the Sangh was exemplary, and
he had endeared himself to all.
 In the eighth year of his membership, an event
occurred which resulted in a tragedy for the family of Suddhodana and a
crisis in the life of Siddharth.
 This is the origin of the tragedy.
 Bordering on the State of the Sakyas was the
State of the Koliyas. The two kingdoms were divided by the river Rohini.
 The waters of the Rohini were used by both the
Sakyas and the Koliyas for irrigating their fields. Every season there
used to be disputes between them as to who should take the water of the
Rohini first, and how much. These disputes resulted in quarrels and sometimes
in affrays.
 In the year when Siddharth was twenty-eight,
there was a major clash over the waters between the servants of the Sakyas
and the servants of the Koliyas. Both sides suffered injuries.
 Coming to know of this, the Sakyas and the Koliyas
felt that the issue must be settled once for all by war.
 The Senapati of the Sakyas, therefore, called
a session of the Sakya Sangh to consider the question of declaring war
on the Koliyas.
  Addressing the members of the Sangh, the Senapati
said, "Our people have been attacked by the Koliyas and they had to retreat.
Such acts of aggression by the Koliyas have taken place more than once.
We have tolerated them so far. But this cannot go on. It must be stopped,
and the only way to stop it is to declare war against the Koliyas. I propose
that the Sangh do declare war on the Koliyas. Those who wish to oppose
may speak."
 Siddharth Gautama rose in his seat and said,
"I oppose this resolution. War does not solve any question. Waging war
will not serve our purpose. It will sow the seeds of another war. The slayer
gets a slayer in his turn; the conqueror gets one who conquers him; a man
who despoils is despoiled in his turn."
 Siddharth Gautama continued, "I feel that the
Sangh should not be in hase to declare war on the Koliyas. Careful investigation
should be made to ascertain who is the guilty party. I hear that our men
have also been aggressors. If this be true, then it is obvious that we
too are not free from blame."
 The Senapati replied, "Yes, our men were the
aggressors. But it must not be forgotten that it was our turn to take the
water first."
 Siddharth Gautama said, "This shows that we
are not completely free from blame. I therefore propose that we elect two
men from us, and the Koliyas should be asked to elect two from them, and
the four should elect a fifth person, and these should settle the dispute."
 The amendment moved by Siddharth Gautama was
duly seconded. But the Senapati opposed the amendment, saying, "I am sure
that this menace of the Koliyas will not end unless they are severely punished."
 The resolution and the amendment had therefore
to be put to vote. The amendment moved by Siddharth Gautama was put first.
It was declared lost by an overwhelming majority.
 The Senapati next put his own resolution to
vote. Siddharth Gautama again stood up to oppose it. "I beg the Sangh,"
he said, "not to accept the resolution. The Sakyas and the Koliyas are
close relations. It is unwise that they should destroy each other."
 The Senapati encountered the plea urged by Siddharth
Gautama. He stressed that in war the Kshatriyas cannot make a distinction
between relations and strangers. They must fight even against brothers
for the sake of their kingdom.
 Performing sacrifices is the duty of the Brahmins,
fighting is the duty of the Kshatriyas, trading is the duty of the Vaishyas,
and service is the duty of the Shudras. There is merit in each class performing
its duty. Such is the injunction of our Shastras.
  Siddharth replied, "Dharma, as I understand
it, consists in recognising that enmity does not disappear by enmity. It
can be conquered by love only."
 The Senapati, getting impatient, said, "It is
unnecessary to enter upon this philosophical disquisition. The point is
that Siddharth is opposed to my resolution. Let us ascertain what the Sangh
has to say about it by putting it to [a] vote."
 Accordingly the Senapati put his resolution
to [a] vote. It was declared carried by an overwhelming majority.
<p><a NAME="15"></a>
<h3>&sect; 15. Offer of Exile</h3>
 Next day the Senapati called another meeting of
the Sakya Sangh, to have his plan of mobilisation considered by the Sangh.
 When the Sangh met, he proposed that he be permitted
to proclaim an order calling to arms, for the war against the Koliyas,
every Sakya between the ages of 20 and 50.
 The meeting was attended by both sides--those
who at the previous meeting of the Sangh had voted in favour of a declaration
of war, as well as those who had voted against it.
 For those who had voted in favour, there was
no difficulty in accepting the proposal of the Senapati. It was a natural
consequence of their earlier decision.
 But the minority who had voted against it had
a problem to face. Their problem wasto submit or not to submit to the
decision of the majority.
 The minority was determined not to submit to
the majority. That is the reason why they had decided to be present at
the meeting. Unfortunately, none of them had the courage to say so openly.
Perhaps they knew the consequences of opposing the majority.
 Seeing that his supporters were silent, Siddharth
stood up, and addressing the Sangh, said, "Friends! You may do what you
like. You have a majority on your side, but I am sorry to say I shall oppose
your decision in favour of mobilisation. I shall not join your army, and
I shall not take part in the war."
 The Senapati, replying to Siddharth Gautama,
said, "Do remember the vows you had taken when you were admitted to the
membership of the Sangh? If you break any of them, you will expose yourself
to public shame."
 Siddharth replied, "Yes, I have pledged myself
to safeguard the best interests of the Sakyas by my body, mind and money.
But I do not think that this war is in the best interests of the Sakyas.
What is public shame to me before the best interests of the Sakyas?"
  Siddharth proceeded to caution the Sangh by
reminding it of how the Sakyas have [=had] become the vassals of the King
of Kosala by reason of their quarrels with the Koliyas. "It is not difficult
to imagine," he said, "that this war will give him a greater handle to
further reduce the freedom of the Sakyas."
 The Senapati grew angry and, addressing Siddharth,
said, "Your eloquence will not help you. You must obey the majority decision
of the Sangh. You are perhaps counting upon the fact that the Sangh has
no power to order an offender to be hanged or to exile him without the
sanction of the king of the Kosalas, and that the king of the Kosalas will
not give permission if either of the two sentences was passed against you
by the Sangh."
 "But remember, the Sangh has other ways of punishing
you. The Sangh can declare a social boycott against your family, and the
Sangh can confiscate your family lands. For this the Sangh does not have
to obtain the permission of the king of the Kosalas."
 Siddharth realised the consequences that would
follow if he continued his opposition to the Sangh in its plan of war against
the Koliyas. He had three alternatives to consider--to join the forces
and participate in the war; to consent to being hanged or exiled; and to
allow the members of his family to be condemned to a social boycott and
confiscation of property.
 He was firm in not accepting the first. As to
the third, he felt it was unthinkable. Under the circumstances, he felt
that the second alternative was the best.
 Accordingly, Siddharth spoke to the Sangh. "Please
do not punish my family. Do not put them in distress by subjecting them
to a social boycott. Do not make them destitute by confiscating their land,
which is their only means of livelihood. They are innocent. I am the guilty
person. Let me alone suffer for my wrong. Sentence me to death or exile,
whichever you like. I will willingly accept it, and I promise I shall not
appeal to the king of the Kosalas."
<p><a NAME="16"></a>
<h3>&sect; 16. Parivraja--the Way Out</h3>
 The Senapati said, "It is difficult to accept
your suggestion. For even if you voluntarily agreed to undergo the sentence
of death or exile, the matter is sure to become known to the king of the
Kosalas, and he is sure to conclude that it is the Sangh which has inflicted
this punishment, and take action against the Sangh."
 "If this is the difficulty, I can easily suggest
a way out," said Siddharth Gautama. "I can become a Parivrajaka and leave
this country. It is a kind of an exile."
 The Senapati thought this was a good solution.
But he had still some doubt about Siddharth being able to give effect to
it.
 So the Senapati asked Siddharth, "How can you
become a Parivrajaka unless you obtain the consent of your parents and
your wife?"
 Siddharth assured him that he would do his best
to obtain their permission. I promise," he said, "to leave this country
immediately, whether I obtain their consent or not."
 The Sangh felt that the proposal made by Siddharth
was the best way out, and they agreed to it.
 After finishing the business before the meeting,
the Sangh was about to rise when a young Sakya got up in his place and
said, "Give me a hearing, I have something important to say."
 Being granted permission to speak, he said, "I
have no doubt that Siddharth Gautama will keep his promise and leave the
country immediately. There is, however, one question over which I do not
feel very happy.
 "Now that Siddharth will soon be out of sight,
does the Sangh propose to give immediate effect to its declaration of war
against the Koliyas?
  "I want the Sangh to give further consideration
to this question. In any event, the king of the Kosalas is bound to come
to know of the exile of Siddharth Gautama. If the Sakyas declare a war
against the Koliyas immediately, the king of [the] Kosalas will understand
that Siddharth left only because he was opposed to war against the Koliyas.
This will not go well with us.
 "I, therefore, propose that we should also allow
an interval to pass between the exile of Siddharth Gautama and the actual
commencement of hostilities, so as not to allow the King of Kosala to establish
any connection between the two."
 The Sangh realised that this was a very important
proposal. And as a matter of expediency, the Sangh agreed to accept it.
 Thus ended the tragic session of the Sakya Sangh,
and the minority which was opposed to the war but who had not the courage
to say so, heaved a sigh of relief that it was able to overcome a situation
full of calamitous consequences.
<p><a NAME="17"></a>
<h3>&sect; 17. Parting Words</h3>
 The news of what happened at the meeting of the
Sakya Sangh had travelled to the Raja's palace long before the return of
Siddharth Gautama.
 For on reaching home, he found his parents weeping
and plunged in great grief.
 Suddhodana said, "We were talking about the evils
of war. But I never thought that you would go to such lengths."
 Siddharth replied, I too did not think
things would take such a turn. I was hoping that I would be able to win
over the Sakyas to the cause of peace by my argument.
 "Unfortunately, our military officers had so
worked up the feelings of the men that my argument failed to have any effect
on them.
 "But I hope you realise how I have saved the
situation from becoming worse. I have not given up the cause of truth and
justice, and whatever the punishment for my standing for truth and justice,
I have succeeded in making its infliction personal to me."
 Suddhodana was not satisfied with this. "You
have not considered what is to happen to us." "But that is the reason why
I undertook to become a Parivrajaka," replied Siddharth. "Consider the
consequences if the Sakyas had ordered the confiscation of your lands."
 "But without you what is the use of these lands
to us?" cried Suddhodana. "Why should not the whole family leave the country
of the Sakyas and go into exile along with you?"
 Prajapati Gautami, who was weeping, joined Suddhodana
in argument, saying, "I agree. How can you go alone leaving us here like
this?"
  Siddharth said, "Mother, have you not always
claimed to be the mother of a Kshatriya? Is that not so? You must then
be brave. This grief is unbecoming of [=to] you. What would you have done
if I had gone to the battle-field and died? Would you have grieved like
this?"
 "No," replied Gautami. "That would have been
befitting a Kshatriya. But you are now going into the jungle far away from
people, living in the company of wild beasts. How can we stay here in peace?
I say you should take us along with you."
 "How can I take you all with me? Nanda is only
a child. Rahul my son is just born. Can you come, leaving them here?" he
asked Gautami.
 Gautami was not satisfied. She urged, "It is
possible for us all to leave the country of the Sakyas, and go to the country
of the Kosalas under the protection of their king."
 "But mother! What would the Sakyas say?" asked
Siddharth. "Would they not regard it as treason? Besides, I pledged that
I will do nothing either by word or by deed to let the king of the Kosalas
know the true cause of my Parivraja.
 "It is true that I may have to live alone in
the jungle. But which is better? To live in the jungle, or to be a party
to the killing of the Koliyas!"
 "But why this impatience?" asked Suddhodana.
"The Sakyas Sangh has decided to postpone the date of the hostilities for
some time.
 "Perhaps the hostilities may not be started
at all. Why not postpone your Parivraja? Maybe it would be possible to
obtain the permission of the Sangh for you to stay among the Sakyas."
 This idea was repellent to Siddharth. "It is
because I promised to take Parivraja that the Sangh decided to postpone
the commencement of hostilities against the Koliyas.
 "It is possible that after I take Parivraja
the Sangh may be persuaded to withdraw their declaration of war. All this
depends upon my first taking Parivraja.
  "I have made a promise, and I must carry it
out. The consequences of any breach of promise may be very grave both to
us and to the cause of peace.
 "Mother, do not now stand in my way. Give me
your permission and your blessings. What is happening is for the best."
 Gautami and Suddhodana kept silent.
 Then Siddharth went to the apartment of Yeshodhara.
Seeing her, he stood silent, not knowing what to say and how to say it.
She broke the silence by saying, "I have heard all that has happened at
the meeting of the Sangh at Kapilavatsu."
 He asked her, "Yeshodhara, tell me what you
think of my decision to take Parivraja."
 He expected she would collapse. Nothing of the
kind happened.
 With full control over her emotions, she replied,
"What else could I have done if I were in your position? I certainly would
not have been a party to a war on the Koliyas.
 "Your decision is the right decision. You have
my consent and my support. I too would have taken Parivraja with you. If
I do not, it is only because I have Rahula to look after.
 "I wish it had not come to this. But we must
be bold and brave and face the situation. Do not be anxious about your
parents and your son. I will look after them till [=as long as] there is
life in me.
 "All I wish is that now that you are becoming
a Parivrajaka, leaving behind all who are near and dear to you, you will
find a new way of life which would result in the happiness of mankind."
 30. Siddharth Gautama was greatly impressed. He
realised as never before what a brave, courageous and noble-minded woman
Yeshodhara was, and how fortunate he was in having her as his wife, and
how fate had put them asunder. He asked her to bring Rahula. He cast his
fatherly look on him, and left.
<p><a NAME="18"></a>
<h3>&sect; 18. Leaving His Home</h3>
 Siddharth thought of taking Parivraja at the hands
of Bharadwaja, who had his Ashram at Kapila-vatsu. Accordingly he rose
the next day and started for the Ashram on his favourite horse Kanthaka,
with his servant Channa walking along.
 As he came near the Ashram, men and women came
out and thronged the gates to meet him as a newly arrived bridegroom.
 And when they came up to him, their eyes wide
open in wonder, they performed their due homage with hands folded like
a lotus calyx.
 Then they stood surrounding him, their minds
overpowered by passion, as if they were drinking him in, with their eyes
motionless and blossoming wide with love.
 Some of the women verily thought that he was
Kama incarnate, decorated as he was with his brilliant signs as with connate
[?] ornaments.
 Others thought from his gentleness and his majesty
that it was the moon with its ambrosial beams, as it were, visibly come
down to the earth.
 Others, smitten by his beauty, yawned as if to
swallow him, and fixing their eyes on each other, softly sighed.
 Thus the women only looked upon him, simply gazing
with their eyes. They spoke not, nor did they smile. They surrounded him
and stood aghast, thinking of his decision to take Parivraja.
 With great difficulty he extricated himself from
the crowd and entered the gates of the Ashram.
  Siddharth did not like [=wish] Suddhodana and
Prajapati Gautami to be present to witness his Parivraja. For he knew that
they would break down under the weight of grief. But they had already reached
the Ashram without letting him know.
 As he entered the compound of the Ashram, he
saw in the crowd his father and mother.
 Seeing his parents he first went to them and
asked for their blessing. They were so choked with emotion that they could
hardly say a word. They wept and wept, held him fast, and bathed him with
their tears.
 Channa had tied Kanthaka to a tree in the Ashram
and was standing [by]. Seeing Suddhodana and Prajapati in tears, he too
was overcome with emotion and was weeping.
 Separating himself with great difficulty from
his parents, Siddharth went to the place where Channa was standing. He
gave him his dress and his ornaments to take back home.
 Then he had his head shaved, as was required
for a Parivrajaka. His cousin Mahanama had brought the clothes appropriate
for a Parivrajaka, and a begging bowl. Siddharth wore them [=put them on].
 Having thus prepared himself to enter the life
of a Parivrajaka, Siddharth approached Bharadwaja [with a request] to confer
on him Parivraja.
 Bharadwaja, with the help of his disciples,
performed the necessary ceremonies, and declared Siddharth Gautama to have
become a Parivrajaka.
 Remembering that he had given a double pledge
to the Sakya Sangh, to take Parivraja and to leave the Sakya kingdom without
undue delay, Siddharth Gautama immediately, on the completion of the Parivraja
ceremony, started on his journey.
 The crowd which had collected in the Ashram
was unusually large. That was because the circumstances leading to Gautama's
Parivraja were so extraordinary. As the prince stepped out of the Ashram,
the crowd also followed him.
  He left Kapilavatsu and proceeded in the direction
of the river Anoma. Looking back ,he saw the crowd still following him.
 He stopped and addressed them, saying, "Brothers
and sisters, there is no use your following me. I have failed to settle
the dispute between the Sakyas arid the Koliyas. But if you create public
opinion in favour of settlement you might succeed. Be, therefore, so good
as to return." Hearing his appeal, the crowd started going back.
 Suddhodana and Gautami also returned to the
palace.
 Gautami was unable to bear the sight of the
robes and the ornaments discarded by Siddharth. She had them thrown into
a lotus pool.
 Siddharth Gautama was only twenty-nine when
he underwent Parivraja (Renunciation).
 People admired him and sighed for him; saying,
"Here was a Sakya blessed with high lineage, noble parentage, possessed
of considerable riches, in the bloom of youthful vigour, accomplished in
mind and body, brought up in luxury, who fought his kinsmen for the sake
of maintaining peace on earth and goodwill towards men.
 "Here was a Sakya youth who, when outvoted by
his kinsmen, refused to submit, but preferred to undergo voluntary punishment
which involved the exchange of riches for poverty, comfort for alms, home
for homelessness. And so he goes, with none in the world to care for him,
and with nothing in the world which he could claim as his own.
 "His was an act of supreme sacrifice willingly
made. His is a brave and a courageous act. There is no parallel to it in
the history of the world. He deserves to be called a Sakya Muni or Sakya
Sinha."
 How true were the words of Kisa Gotami, a Sakya
maiden. When referring to Siddharth Gautama, she said, "Blessed indeed
is the mother, blessed indeed is the father, who has such a son. Blessed
indeed is the wife who has such a husband."
<p><a NAME="19"></a>
<h3>&sect; 19. The Prince and the Servant</h3>
 Channa too should have gone back home with Kanthaka.
But he refused to go. He insisted on seeing the Prince off with Kanthaka
at least to the banks of the river Anoma, and so insistent was Channa that
the Gautama had to yield to his wishes.
 At last they reached the banks of the river Anoma.
 Then turning to Channa he said, "Good friend,
thy devotion to me has been proved by thy thus following me. I am wholly
won in heart by thee, ye who have such a love for your master.
 "I am pleased with your noble feelings towards
me, even though I am powerless of conferring [=to confer] any reward.
 "Who would not be favourably disposed to one
who stands to him as bringing him reward? But even one's own people commonly
become mere strangers in a reverse of fortune.
 "A son is brought up for the sake of the family;
the father is honoured by the son for the sake of his own future support;
the world shows kindness for the sake of hope; there is no such thing as
unselfishness without a motive.
 "Thou art the only exception. Take now this horse
and return.
 "The king, with his loving confidence still unshaken,
must be enjoined to stay his grief.
 "Tell him, I have left him--with no thirst for
heaven, with no lack of love, nor feeling of anger.
  "He should not think of mourning for me who
am thus gone forth from my home; union, however long it may last, in time
will come to an end.
 "Since separation is certain, how shall there
not be repeated severings from one's kindred?
 "At a man's death there are doubtless heirs
to his wealth, but heirs to his merit are hard to find on the earth, or
exist not at all.
 "The king, my father, requires to be looked
after. The king may say, 'He is gone at a wrong time.' But there is no
wrong time for duty.
 "Do thou address the king, O friend, with these
and suchlike words; and do thou use thy efforts so that he may not even
remember me.
 "Yes, do thou repeat to my mother my utter unworthiness
to deserve her affection. She is a noble person, too noble for words."
 Having heard these words, Channa, overwhelmed
with grief, made reply with folded hands, his voice choked by emotion:
 "Seeing that ye are causing affliction to thy
kindred, my mind, O my Lord, sinks down like an elephant in a river of
mud.
 "To whom would not such a determination as this
of thine, cause tears, even if his heart were of iron--how much more if
it were throbbing with love?
 "Where is gone this delicacy of limb, fit to
lie only in a palace, and where [in comparison] is the ground of the
ascetic forest, covered with the shoots of rough Kusa grass?
  "How could I, O Prince, by mine own will, --knowing
this thy decision,--carry back the horse to the sorrow of Kapilavatsu?
 "Surely thou will not abandon that fond old
king, so devoted to his son, as a heretic might the true religion?
.
 "And her, thy second mother, worn with the care
of bringing thee up,--thou will not surely forget her, as an ingrate does
a benefit?
 "Thou wilt not surely abandon thy wife endowed
with all virtues, illustrious for her family, devoted to her husband and
with a young son.
 "Thou wilt not abandon the young son of Yeshodhara,
worthy of all praise, thou the best of the cherishers of religion and fame,
as a dissolute spendthrift his choicest glory?
 "Or even if thy mind be resolved to abandon
thy kindred and thy kingdom, thou will not, O Master, abandon me,--thy
feet are my only refuge.
 "I cannot go to the city with my soul thus burning,
leaving thee behind in the forest.
 "What will the king say to me, returning to
the city without thee, or what shall I say to thy wife by way of telling
them good news?
 "As for what thou sayest, thou must repeat
my unworthiness to the king', who could think or believe it?" continued
Channa. "Even if I ventured to speak it, with a heart ashamed and a tongue
cleaving to my mouth, he may not appreciate it.
 "Him who is always compassionate and who
never fails to feel pity, it ill befits to abandon one who loves; turn
back and have mercy on me."
 30. Having heard these words of Channa overcome
with sorrow, Siddharth Gautama with the utmost gentleness answered:
 "Abandon this distress ,Channa, regarding thy
separation from me,--change is inevitable in corporeal beings who are subject
to different births.
 "Even. if I, through affection, were not to
abandon my kindred, death would still make us helplessly abandon one another.
 "She, my mother, by whom I was born in the womb
with great thirst and pains,--where am I now with regard to her, and where
is she with regard to me?
 "As birds go to their roosting-tree and then
depart, so the meeting of beings inevitably ends in separation.
 "As clouds, having come together, depart asunder
again, such I consider the meeting and parting of living things.
 "And since this world goes away, each one deceiving
the other,--it is not right to think anything thine own in a time of union
which is a dread.
 "Therefore, since it is so, grieve not, my good
friend, but go; or if thy love lingers, then go and afterwards return.
 "Say without reproaching me, to the people of
Kapilavatsu, 'Let your love for him be given up, and hear his resolve.'"
 Having heard this conversation between the master
and the servant, Kanthaka, the noblest steed, licked his [=Gautam's] feet
with his tongue and dropped hot tears.
 40. With his hand whose fingers were untied [=not
joined] with a membrane, and which was marked with the auspicious <i>svastika</i>,
and with its middle part curved, Gautama stroked him and addressed him
like a friend:
 "Shed not tears, Kanthaka, bear with it, thy
labours will soon have its [=their] fruit."
 Then Channa, knowing that the time for the parting
of the ways had come, forthwith paid honour to the sylvan dress of Gautama.
 Then Gautama, having bidden good-bye to Kanthaka
and Channa, went on his way.
 While his master, thus regardless of his kingdom,
was going to the ascetic-wood in mean garments, the groom, tossing up his
arms, wailed bitterly and fell on the ground.
 Having looked back again he wept aloud, and
embraced the horse Kanthaka with his arms; and then, hopeless and repeatedly
lamenting, started on his return journey.
 On the way, sometimes he pondered, sometimes
he lamented, sometimes he stumbled, and sometimes he fell; and so going
along, wretched through his devoted attachment, he performed all kinds
of actions on the road, knowing not what he was doing.
<p><a NAME="20"></a>
<h3>&sect;20. The Return of Channa</h3>
 Then Channa, in deep distress, when his master
thus went into the forest, made every effort on the road to dissolve his
load of sorrow.
 His heart was so heavy that the road which he
used to traverse in one night with Kanthaka, that same road he now took
eight days to travel, pondering over his lord's absence.
 The horse Kanthaka, though he still went on bravely,
fagged and had lost all spirit; and decked though he was with ornaments,
he in the absence of his master seemed to have lost all his beauty.
 And turning round towards the direction in which
his master went, he neighed repeatedly with a mournful sound; and though
pressed with hunger, he welcomed not, nor tasted, any grass or water on
the road, as before.
 Slowly the two at long last reached Kapila-vatsu,
which seemed empty when deserted by Gautama. They reached the city in body
but not in soul.
 Bright as it was with lotus-covered waters, adorned
with trees full of flowers, the citizens had lost all their gladness.
 When the two, their brightness gone and their
eyes dim with tears, slowly entered the city, it seemed all bathed in gloom.
 Having heard that they had returned with their
limbs all relaxed, coming back without the pride of the Sakya race, the
men of the city shed tears.
 Full of wrath, the people followed Channa in
the road, crying behind him with tears, "Where is the king's son, the glory
of his race and his kingdom?"
  "This city bereft of him is a forest, and that
forest which possesses him is a city; the city without him has no charms
for us."
 Next the women crowded to the rows of windows,
crying to one another, "The prince has returned"; but having seen that
his horse had an empty back, they closed the windows again and wailed aloud.
<p><a NAME="21"></a>
<h3>&sect;21 The Family in Mourning</h3>
 The members of the family of Suddhodana were anxiously
awaiting the return of Channa, in the hope that he might persuade Gautama
to return home.
 On entering the royal stable, Kanthaka uttered
a loud sound, uttering his woe to the palace people.
 Then the people who were in the neighbourhood
of the king's inner apartments, thought in their hearts, "Since the horse
Kanthaka neighs, it must be that the prince has come."
 And the women who were fainting with sorrow,
now in wild joy, with their eyes rolling to see the prince, rushed out
of the palace full of hope. But they were disappointed. There was Kanthaka
without the prince.
 Gautami, abandoning all self-control, cried aloud--she
fainted, and with a weeping face exclaimed:
 "With his long arms and lion gait, his bull-like
eye, and his beauty, bright like gold, his broad chest, and his voice deep
as a drum or a cloud,--should such a hero as this dwell in a hermitage?
 "This earth is indeed unworthy as regards that
peerless doer of noble actions, for such a virtuous hero has gone away
from us.
 "Those two feet of his, tender with their beautiful
web spread between the toes, with their ankles, concealed and soft like
a blue lotus,--how can they, bearing a wheel mark in the middle, walk on
the hard ground of the skirts of the forest?
 "That body, which deserves to sit or lie on the
roof of a palace, honoured with costly garments, aloes, and sandalwood,
how will that manly body live in the woods, exposed to the attacks of the
cold, the heat, and the rain?
  "He who was proud of his family, goodness, strength,
energy, sacred learning, beauty, and youth, who was ever ready to give,
not ask, how will he go about begging alms from others?
 "He who, lying on a spotless golden bed, was
awakened during the night by the concert of musical instruments, how alas!
will he, my ascetic, sleep today on the bare ground with only one rag of
cloth interposed?"
 Having heard this piteous lamentation, the women,
embracing one another with their arms, rained tears from their eyes, as
the shaken creepers drop honey from their flowers.
 Then Yeshodhara, forgetting that she had permitted
him to go, fell upon the ground in utter bewilderment.
 "How has he abandoned me. his lawful wife? He
has left me widowed. He could have allowed his lawful wife to share his
new life with him.
 "I have no longing for the heaven' my one desire
was that my beloved may never leave me either in this world or the next.
 "Even if I am unworthy to look on my husband's
face with its long eyes and bright smile, still is this poor Rahula never
to roll about in his father's lap?
 "Alas! the mind of that wise hero is terribly
stern, gentle as his beauty seems, it is pitilessly cruel. Who can desert
of his own accord such an infant son with his inarticulate talk, one who
would charm even an enemy?
 "My heart too is certainly most stern, yea,
made of rock or fashioned even of iron, which does not break when its lord
is gone to the forest, deserted by his royal glory like an orphan,--he
so well worthy of happiness. But what can I do? My grief is too heavy for
me to bear."
 So fainting in her woe, Yeshodhara wept and
wept aloud--self-possessed though she was by nature, yet in her distress
she had lost her fortitude.
  Seeing Yeshodhara thus bewildered with her wild
utterances of grief, and fallen on the ground, all the women cried out,
with their faces streaming with tears like large lotuses beaten by the
rain.
 Having heard of the arrival of both Channa and
Kanthaka, and having learned of the fixed resolve of his son, Suddhodana
fell, struck down by sorrow.
 Distracted by his grief for his son, being held
up for a moment by his attendants, Suddhodana gazed on the horse with his
eyes filled with tears, and then falling on the ground wailed aloud.
 Then Suddhodana got up and entered his temple,
offered prayers, performed auspicious rites, and vowed certain sacrifices
for the safe return of his son.
 So Suddhodana, Gautami, and Yeshodhara passed
their days asking, "How long, O God, how long, before, shall we see him
again?"

</body>
</html>
