<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta id="Author" content="Frances Pritchett">
   <title>Book One, Part II – Renunciation</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body></body>

<h1>Book One: Siddharth Gautama – How a Bodhisatta Became the Buddha</h1>
<h2>Book One, Part II – Renunciation for Ever</h1>
<font size=+1>1. *<a href="01_2.html#01">From Kapilavatsu to Rajagraha</a>*
-- 2. *<a href="01_1.html#02">King Bimbisara and His Advice</a>* -- 3.
*<a href="01_2.html#03">Gautama answers Bimbisara</a>* -- 4. *<a href="01_2.html#04">Reply
by Gautama (concluded)</a>* -- 5. *<a href="01_2.html#05">News of Peace</a>*
-- 6. *<a href="01_2.html#06">The problem in a New Perspective</a>*</font>

<a id="01"> <h3>&sect; 1. From Kapilavatsu to Rajagraha</h3></a>
 Leaving Kapilavatsu, Siddharth Gautama thought
of going to Rajagraha, the capital of the kingdom of Magadha.
 The reigning king was Bimbisara. It was a place
which great philosophers and leaders of thought had made their headquarters.
 With this thought in mind he crossed the Ganges,
fearing not her rapid flow.
 On his way he halted at the hermitage of a Brahmin
woman, Saki, then at the hermitage of another Brahmin woman, by id Padma,
and then at the hermitage of the Brahmin sage Raivata. All of them entertained
him.
 Having seen his personality and dignity and his
splendid beauty, surpassing all other men, the people of that region were
all astonished at him [=his] wearing the clothes of a sanyasi.
 On seeing him, he who was going elsewhere stood
still, and he who was standing there followed him on the way; he who was
walking gently and gravely ran quickly, and he who was sitting at once
sprang up.
 Some people reverenced him with their hands,
others in worship saluted him with their heads, some addressed him with
affectionate words; not one went on without paying him homage.
 Those who were wearing gay-coloured dresses were
ashamed when they saw him, those who were talking on random subjects fell
to silence; no one indulged in an improper thought.
 His eyebrows, his forehead, his mouth,--his body,
his hand, his feet, or his gait,--whatever part of him anyone beheld, that
at once rivetted his gaze.
 After a long and arduous journey Gautama reached
Rajagraha surrounded by five hills, well guarded and adorned with mountains,
and supported and hallowed by auspicious and sacred places.
 On reaching Rajagraha he selected a spot at
the foot of the Pandava hill, and put up a small hut made of the leaves
of trees for his sojourn.
 Kapilavatsu by foot is nearly 400 miles distant
from Rajagraha.
 This long journey Siddharth Gautama did all
on foot.
<a id="02"><h3>&sect; 2. King Bimbisara and his Advice</h3></a>
 Next day he got up and started to go into the
city with a begging bowl, asking for alms. A vast crowd gathered round
him.
 Then Sreniya Bimbisara, the lord of the kingdom
of the Magadhas, beheld from the outside of his palace the immense concourse
of people, and asked the reason of it; and thus did a courtier recount
it to him:
 "He who was thus foretold by the Brahmins, 'He
will either attain supreme wisdom or be the emperor of the earth'--it is
he, the son of the king of the Sakyas, who is now an ascetic. It is he
at whom the people are gazing at."
 The king, having heard this and perceiving its
meaning in his mind, thus at once spoke to that courtier, "Let it be known
whither he is going"; and the courtier, receiving the command, followed
the prince.
 With fixed eyes, seeing only a yoke's length
before him, with his voice hushed, and his walk slow and measured, he,
the noblest of mendicants, went begging for alms, keeping his limbs and
his wandering thoughts under control.
 Having received such alms as were offered, he
retired to a lonely corner of the mountain; and having eaten it there,
he ascended the Pandava hill.
 In that wood, thickly filled with <i>lodhra</i>
trees, having its thickness resonant with the notes of the peacocks, he,
the sun of mankind, shone, wearing his red dress, like the morning sun
above the eastern mountains.
 That royal courtier, having thus watched him
there, related it all to the king; and the king, when he heard it, in his
deep veneration, started himself to go thither with a modest retinue.
 Like a mountain in stature, the king ascended
the hill.
 There he beheld Gautama, resplendent as he sat
on his hams, with subdued senses, as if the mountain was moving, and he
himself was a peak thereof.
 Him, distinguished by his beauty of form and
perfect tranquillity, filled with astonishment and affectionate regard,
the king of men approached.
 Bimbisara having courteously drawn nigh to him,
inquired as to the condition of his bodily humours; and Gautama with equal
gentleness assured the king of his health of mind and freedom from all
ailments.
 Then the king sat down on the clean surface
of the rock, and being seated, he thus spoke, desiring to convey his state
of mind:
 "I have a strong friendship with thy family,
come down by inheritance and well proved; since from this, a desire to
speak to thee, my son, has arisen in me, therefore, listen to my words
of affection,
 "When I consider thy race, beginning with the
sun, thy fresh youth, and thy conspicuous beauty, I wonder whence comes
this resolve of thine, so out of all harmony with the rest, set wholly
on a mendicant's life, not on a kingdom?
 "Thy limbs are worthy of red sandalwood perfumes,--they
do not deserve the rough contact of red cloth; this hand of thine is fit
to protect subjects, it deserves not to hold food given by another
 "If, therefore, gentle youth, thou desirest
not thy paternal kingdom, then in thy generosity, accept forthwith one
half of my kingdom.
 "If thou actest thus, there will be no sorrow
caused to thine own people, and by the mere lapse of time imperial power
at last flies for refuge to the tranquil mind; therefore, be pleased to
do me this kindness. The prosperity of the good becomes very powerful,
when aided by the good.
 "But if from thy pride of race thou dost not
now feel confidence in me, then plunge with thy arrows into countless armies,
and with me as thy ally seek to conquer thy foes.
 "Choose thou, therefore, one of these ends.
Pursue according to the rules of religious merit, wealth, and pleasure;
pursue love and the rest, in reverse order. These are the three objects
in life; when men die they pass into dissolution as far as regards this
world.
 "Do thou, therefore, by pursuing the three objects
of life, cause this personality of thine to bear its fruit; they say that
when the attainment of religion, wealth and pleasure is complete in all
its parts, then the end of man is complete.
 "Do not thou let these two brawny arms lie useless,
which are worthy to draw the bow; they are well fitted to conquer the three
worlds, much more the earth.
 "I speak this to you out of affection,--not
through love of dominion or through arrogance; beholding this mendicant-dress
of thine, I am filled with compassion, and I shed tears.
 "O, thou who desirest the mendicant's stage
of life, enjoy pleasures now, in due time--ere old age comes on and overcomes
this thy beauty, well worthy of thy illustrious race.
 "The old man can obtain merit by religion; old
age is helpless for the enjoyment of pleasures; therefore, they say that
pleasures belong to the young man, wealth to the middle-aged, and religion
to the old.
 "Youth in this present world is the enemy of
religion and wealth--since pleasures, however much we guard against them,
are hard to hold, therefore, wherever pleasures are to be found, there
thy youth [should] seize them.
 "Old age is prone to reflection, it is grave
and intent on remaining quiet; it attains unimpassionedness with but little
effort, unavoidably, and for very shame.
 "Therefore, having passed through the deceptive
period of youth, fickle, intent on external objects, heedless, impatient,
not looking at the distance,--they take breath like men who have escaped
safe through a forest.
 "Let, therefore, this fickle time of youth first
pass by, reckless and giddy,--our early years are earmarked for pleasure,
they cannot be kept from the power of the senses.
 "Or, if religion is really thy one aim, then
offer sacrifices,--this is thy family's immemorial custom, climbing to
highest heaven by sacrifices.
 "With their arms pressed by golden bracelets,
and their variegated diadems resplendent with the light of gems, royal
sages have reached the same goal by sacrifice which great sages reached
by self-mortification."

<a id="03"> <h3>&sect; 3. Gautama Answers Bimbisara</h3></a>
 Thus spoke the monarch of the Magadhas, who spoke
well and strongly like Indra; but having heard it, the prince did not falter.
He was firm like a mountain.
 Being thus addressed by the monarch of the Magadhas,
Gautama, in a strong speech with friendly face,--self-possessed,
unchanged, thus made answer:
 "What you have said is not to be called a strange
thing for thee. O King! Born as thou art in the great family whose ensign
is the lion, and lover as thou art of thy friends, that ye should adopt
this line of approach towards him who stands as one of thy friends is only
natural.
 "Amongst the evil-minded, a friendship worthy
of their family ceases to continue, and fades; it is only the good who
keep increasing the old friendship of their ancestors by a new succession
of friendly acts.
 "But those men who act unchangingly towards their
friends in reverses of fortune, I esteem in my heart as true friends. Who
is not the friend of the prosperous man, in his times of abundance?
 "So those who, having obtained riches in the
world, employ them for the sake of their friends and religions,--their
wealth has real solidity, and when it perishes it produces no pain at the
end.
 "This thy suggestion concerning me, O King, is
prompted by pure generosity and friendship; I will meet thee courteously
with simple friendship, I would not utter aught else in my reply.
 "I am not so afraid even of serpents nor of thunderbolts
falling from heaven, nor of flames blown together by the wind, as I am
afraid of these worldly objects.
 "These transient pleasures,--the robbers of our
happiness and our wealth, and which float empty and like illusions through
the world,--infatuate man's minds even when they are only hoped for,--still
more when they take up their abode in the soul.
 "The victims of pleasure attain not to happiness
even in the heaven of the gods, still less in the world of mortals; he
who is athirst is never satisfied with pleasures, as the fire, the friend
of the wind, with fuel.
 "There is no calamity in the world like pleasures,
people are devoted to them through delusion; when he once knows the truth
and so fears evil, what wise man would of his own choice desire evil?
 "When they have obtained all the earth girdled
by the sea, kings wish to conquer the other side of the great ocean; mankind
is never satiated with pleasures, as the ocean with the waters that fall
into it.
 13, "When it had rained a golden shower from heaven,
and when he had conquered the continents and had even obtained the half
of Sakra's throne, Mandhatri was still full of craving for worldly objects.
 "Though he enjoyed the kingdom of the gods in
heaven, when Indra had concealed himself through fear of Vritra, and though
in his pride he had made the great Rishis bear his litter, Nahusha was
not satisfied.
 "Who would seek these enemies bearing the id
of pleasures, by whom even those sages have been overcome, who were devoted
to other pursuits, whose only clothes were rags, whose food roots, fruits,
and water, and who wear their twisted locks as long as snakes
 "When they hear of the miseries of those who
are intent on pleasure and are devoted to worldly pursuits, it well befits
the self-controlled to fling it away.
 "Success in pleasure is to be considered a misery
in the man of pleasure, for he becomes intoxicated when the pleasures of
his desire are attained; through intoxication he does what should not be
done, not what should be done ; and being wounded thereby he falls into
a miserable end.
 "These pleasures which are gained and kept by
toil, which after deceiving leave you and return whence they came,--these
pleasures which are but borrowed for a time,--what man of self-control,
if he is wise, would delight in them?
 "What man of self-control could find satisfaction
in these pleasures which are like a torch of hay,--which excite thirst
when you seek them and when you grasp them?
 "What man of self-control could find satisfaction
in these pleasures which are like flesh that has been flung away, and which
produces [=produce] misery by their being held in common with kings?
 "What man of self-control could find satisfaction
in these pleasures, which, like the senses, are destructive, which bring
calamity on every hand to those who abide in them?
 "Those men of self-control who are bitten by
them in their hearts, fall into ruin and attain not bliss--what man of
self-control could find satisfaction in these pleasures, which are like
an angry, cruel serpent?
 "Even if they enjoy them men are not satisfied,--like
dogs famishing with hunger over a bone--what man of self control could
find satisfaction in these pleasures, which are like a skeleton composed
of dry bones?
 "He whose intellect is blinded with pleasures,
the wretch who is the miserable slave of hope for the sake of pleasures,
well deserves the pain of death even in the world of living.
 "Deer are lured to their destruction by songs,
insects for the sake of the brightness fly into the fire, the fish greedy
for the flesh swallows the iron hook,--therefore, worldly pleasures produce
misery as their end.
 "As for the common opinion, 'pleasures are enjoyment',
none of them when examined are worthy of being enjoyed; fine garments and
the rest are only the accessories of things,--they are to be regarded as
merely the remedies for pain.
 "Water is desired for allaying thirst; food
in the same way for removing hunger; a house for keeping off the wind,
the heat of the sun, and the rain; and dress for keeping off the cold and
to cover one's nakedness.
 "So too a bed is for removing drowsiness; a
carriage for remedying the fatigue of a journey; a seat for alleviating
the pain of standing; so bathing as [=is] a means for washing, health,
and strength.
 "External objects therefore are to human beings
means for remedying pain--not in themselves sources of enjoyment; what
wise man would allow that he enjoys those delights which are only used
as remedial?
 "He who, when burned with the heat of bilious
fever, maintains that cold appliances are an enjoyment, when he is only
engaged in alleviating pain,--he indeed might give the id of enjoyment
to pleasures.
 "Since variableness is found in all pleasures,
I cannot apply to them the id of enjoyment; the very conditions which
mark pleasure, bring also in their turn pain.
 "Heavy garments and fragrant aloe-wood are pleasant
in the cold, but an annoyance in the heat; and the moonbeams and sandalwood
are pleasant in the heat, but a pain in the cold.
 "Since the well-known opposite pairs, such as
gain and loss and the rest, are inseparably connected with everything in
this world,--therefore, no man is invariably happy on the earth, nor invariably
wretched.
 "When I see how the nature of pleasure and pain
are mixed, I consider royalty and slavery as the same; a king does not
always smile, nor is a slave always in pain.
 "Since to be a king involves a wider range of
responsibility, therefore the sorrows of a king are great; for a king is
like a peg,--he endures trouble for the sake of the world.
 "A king is unfortunate, if he places his trust
in his royalty which is apt to desert, and loves crooked turns; and, on
the other hand, if he does not trust in it, then what can be the happiness
of a timid king?
 "And since after even conquering the whole earth,
one city only can serve as a dwelling place, and even there only one house
can be inhabited, is not royalty mere labour for others?
 "And even in royalty nothing more than one pair
of garments is all he needs, and just enough food to keep off hunger; so
only one bed, and only one seat is all that a king needs; other distinctions
are only for pride.
 "And if all these fruits are desired for the
sake of satisfaction, I can be satisfied without a kingdom; and if a man
is once satisfied in this world, are not all distinctions unnecessary?
 "He then who has attained the auspicious road
to happiness is not to be deceived in regard to pleasures. Remembering
thy professed friendship, I ask, tell me again and again, are the pleasures
worth anything?
 "I have not left home through anger, nor because
my diadem has been dashed down by an enemy's arrow; nor have I set my desires
on loftier objects, that I thus refuse thy proposal.
 "Only he who, having once let go a malignant,
incensed serpent, or a blazing hay-torch all on fire, would strive again
to seize it, would ever seek pleasures again after having once abandoned
them.
 "Only he who, though seeing, would envy the
blind; though free, the bound; though wealthy, the destitute; though sound
in his reason, the maniac--only he, I say, would envy one who is devoted
to wordly objects.
 "He who lives on alms, my good friend, is not
to be pitied. He has here the best happiness, perfect calm, and hereafter
all sorrows are for him abolished.
 "But he is to be pitied who is overpowered by
craving though in the midst of great wealth,--who attains not the happiness
of calm here, while pain has to be experienced hereafter.
 "What thou has spoken to me is well worthy of
thy character, thy mode of life, and thy family; and to carry out my resolve
is also befitting my character, my mode of life, and my family."

<a id="04"> <h3>&sect; 4. Reply by Gautama (concluded)</h3></a>
 "I have been wounded by the strife of the world,
and I have come out longing to obtain peace; I would not accept any empire
in the third heaven, for saving me from all the ills of the earth; how
much less amongst men?
 "But as for what thou has said to me, O King,
that the universal pursuit of the three objects is the supreme end of man,--and
thou saidst that what I regard as the desirable is misery,--thy three objects
are perishable and also unsatisfying.
 "And as for what thou saidst, 'wait till old
age comes, for youth is ever subject to change';--this want of decision
is itself uncertain; for age too can be irresolute and youth can be firm.
 "But since Fate is so well skilled in its art
as to draw the world in all its various ages into its power,--how shall
the wise man, who desires tranquillity, wait for old age, when he knows
not when the time of death will be?
 "When death stands ready like a hunter, with
old age as his weapon, and diseases scattered about as his arrows, smiting
down living creatures who fly like deer to the forest of destiny, what
desire can there be in anyone for length of life?
 "It well befits the youthful son or the old man
or the child so to act with all promptitude, that they may choose the path
of the religious man whose soul is all mercy.
 "And as for what thou saidst, be diligent in
sacrifices for religion, such as are worthy of thy race and bring a glorious
fruit',--honour to such sacrifices! I desire not that fruit which is sought
by causing pain to others!
 "To kill a helpless victim through a wish for
future reward,--it would be unseemly action for a merciful, good-hearted
man, even if the reward of the sacrifice were eternal.
 "And even if true religion did not consist in
quite another rule of conduct, by self-restraint, moral practice and a
total absence of passion,--still it would not be seemly to follow the rule
of sacrifice, where the highest reward is described as attained only by
slaughter.
 "Even that happiness which comes to a man while
he stays in this world, through the injury of another, is hateful to the
wise compassionate heart; how much more if it be something beyond our sight
in another life?
 "I am not to be lured into a course of action
for future reward,--my mind does not delight, O King, in future births;
these actions are uncertain and wavering in their direction, like plants
beaten by the rain from a cloud."
 The king himself, folding his hands, replied,
"Thou art obtaining thy desire without hindrance; when thou has at last
accomplished all that thou has to do, thou shall show hereafter thy favour
towards me."
 Having received a firm promise from Gautama
to visit him again, the monarch, taking his courtiers with him, returned
to the palace.

<a id="05"> <h3>&sect; 5. News of Peace</h3></a>
 While Gautama was staying in Rajagraha there came
five other Parivrajakas, who also put up a hut by the side of the hut which
Gautama had erected for himself.
 These five Parivrajakas were Kaundinya, Ashvajit,
Kasyapa, Mahanam, and Bhaduka.
 They too were struck by Gautama's appearance,
and wondered what could have led him to take Parivraja.
 They questioned him over the issue in the same
way as did King Bimbisara.
 When he explained to them the circumstances which
led him to take Parivraja, they said, "We have heard of it. But do you
know what has happened since you left?" they asked.
 Siddharth said, "No." Then they told him that
after he left Kapilavatsu, there was a great agitation among the Sakyas
against going to war with the Koliyas.
 There were demonstrations and processions by
men and women, boys and girls, carrying flags with such slogans as, "Koliyas
are our brothers," "It is wrong for a brother to fight against brother."
"Think of the exile of Siddharth Gautama," etc.
 The result of the agitation was that the Sakya
Sangh had to call a meeting and reconsider the question. This time the
majority was for compromise with the Koliyas.
 The Sangh decided to select five Sakyas to act
as their envoys and negotiate peace with the Koliyas.
 When the Koliyas heard of this they were very
glad. They too selected five Koliyas to deal with the envoys of the Sakyas.
 The envoys on the two sides met and agreed to
appoint a permanent Council of Arbitration, with authority to settle every
dispute regarding the sharing of the waters of the river Rohini, and both
sides to abide by its decision. Thus the threatened war had ended in peace.
 After informing Gautama of what had happened
at Kapilavatsu, the Parivrajakas said, "There is now no need for you to
continue to be a Parivrajaka. Why don't you go home and join your family?"
 Siddharth said, "I am happy to have this good
news. It is a triumph for me. But I will not go back to my home. I must
not. I must continue to be a Parivrajaka."
 Gautama asked the five Parivrajakas what their
programme was. They replied, "We have decided to do <i>tapasya</i>. Why
don't you join us?" Siddharth said, "By and b ; I must examine other ways
first."
 The five Parivrajakas then left.
<a id="06"><h3>&sect; 6. The Problem in a New Perspective</h3></a>
 The news brought by the five Parivrajakas that
the Koliyas and Sakyas had made peace, made Gautama very uneasy.
 Left alone, he began to reflect on his own position,
and to make sure if any reason was left for him to continue his Parivraja.
 He had left his people for what?, he asked himself.
 He had left his home because he was opposed to
war. "Now that the war is over, is there any problem left to me? Does my
problem end because war has ended?"
 On a deep reflection, he thought not.
 "The problem of war is essentially a problem
of conflict. It is only a part of a larger problem.
 "This conflict is going on not only between kings
and nations, but between nobles and Brahmins, between householders, between
mother and son, between son and mother, between father and son, between
sister and brother, between companion and companion.
 "The conflict between nations is occasional.
But the conflict between classes is constant and perpetual. It is this
which is the root of all sorrow and suffering in the world.
 "True, I left home on account of war. But I cannot
go back home, although the war between the Sakyas and Koliyas has ended.
I see now that my problem has become wider. I have to find a solution for
this problem of social conflict.
 "How far do the old-established philosophies
offer a solution of this problem? – 
 Can [=Could] he accept any one of the social
philosophies?
 He was determined to examine everything for
himself.
</body>
</html>
