<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta id="Author" content="Frances Pritchett">
   <title>Book One, Part III – In Search of New Light</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Book One: Siddharth Gautama – How a Bodhisatta Became the Buddha</h1>
<h2>Book One, Part III – In Search of New Light</h2>

1. *<a href="01_3.html#01">Halt at Brighu's Ashram</a>*
-- 2. *<a href="01_3.html#02">Study of Sankhya</a>* -- 3. *<a href="01_3.html#03">Training
in Samadhi Marga</a>* -- 4. *<a href="01_3.html#04">Trial of Asceticism</a>*
-- 5. *<a href="01_3.html#05">Abandonment of Asceticism</a>*

<a id="01"> <h3>&sect; 1. Halt at Brighu's Ashram</h3></a>

 With the desire to pursue other ways, Gautama
left Rajagraha to meet Arada Kalam.
 On his way he beheld the hermitage of Brighu,
and entered it out of curiosity.
 The Brahmin inmates of the Ashram who had gone
outside for the sake of fuel, having just come back with their hands full
of fuel, flowers, and kusa grass, pre-eminent as they were in penances,
and proficient in wisdom, went just to see him, and went not to their cells.
 Then he, being duly honoured by those dwellers
of the hermitage, paid his homage to the Elders of the Ashram.
 He, the wise one, longing for liberation, traversed
that hermitage, filled with the holy company desirous of heaven,--gazing
at their strange penances.
 He, the gentle one, saw for the first time the
different kinds of penances practised by the ascetics in that sacred grove.
 Then the Brahmin Brighu, well-versed in the technique
of penance, told Gautama all the various kinds of penances and the fruits
thereof.
 "Uncooked food, growing out of water, and roots
and fruits,--this is the fare of the saints according to the sacred texts;
but the different alternatives of penance vary.
 "Some live like the birds on gleaned corn; others
graze on grass like the deer,=; others live on air like the snakes, as
if turned into ant-hills.
 "Others win their nourishment with great effort
from stones; others eat corn ground with their own teeth; some, having
boiled for others, keep for themselves what may chance to be left.
 "Others, with their tufts of matted hair continually
wet with water, twice offer oblations to Agni with hymns; others, plunging
like fishes into the water, dwell there with their bodies scratched by
tortoises.
 "By such penances endured for a time,--by the
higher they attain heaven, by the lower the world of men, by the path of
pain they eventually dwell in happiness,--pain, they say, is the root of
merit."
 On hearing this Gautama said, "Today is my first
sight of such a hermitage, and I do not understand this rule of penance.
 "This is all I would say at the moment. This
devotion of yours is for the sake of heaven--while my desire is that the
ills of life on earth be probed and a solution found. Will you allow me
to take your leave? I wish to learn the Sankhya Philosophy and train myself
in the Samadhi marga, and see what help it can give me for the solution
of my problem.
 "There is sorrow to me when I reflect that I
shall have to depart, leaving you who are thus engaged, you who are such
a refuge and who have shown such excessive kindness to me,--just as there
was when I had to leave my kindred behind.
 "It is not, therefore, any dislike on my part,
or the wrong conduct of another, which makes me go away from this wood;
for ye are like great sages, standing fast in the religious duties which
are in accordance with former sages.
 "I wish to go to Muni Arada Kalam, who is known
to be the master of the subject."
 Seeing his resolve, Brighu, the chief of the
hermitage, said, " Prince, brave indeed is thy purpose, who, young as thou
art, having pondered thoroughly between heaven and liberation have [=having]
made up your mind for liberation, ye are indeed brave!
 "If what you have said is thy settled purpose
go quickly to Vindhyakoshth ; the Muni Arada lives there, who has gained
an insight into absolute bliss.
 "From him thou wilt learn the path; but as I
foresee, this purpose of thine will go further, after having studied his
theory."
 Gautama thanked him, and having saluted the
company of sages he departed; the hermits also, having duly performed to
him all the rites of courtesy, entered again into the ascetic grove.

<a id="02"><h3>&sect; 2. Study of Sankhya</h3></a>
 Leaving the Ashram of Brighu, Gautama started
[out] to find the abode of Arada Kalam.
 Arada Kalam was staying at Vaishali. Gautama
went thither. On reaching Vaishali, he went to his Ashram.
 Approaching Arada Kalam, he said, "I wish to
be initiated into your doctrine and discipline."
 Thereupon Arada Kalam said: "You are welcome.
Such is my doctrine that an intelligent man like you in no long time may
of himself comprehend, realise and attain my teaching and abide by it.
 "Verily thou art a worthy vessel to receive this
highest training."
 The prince, having heard these words of Arada,
was filled with great pleasure and thus made reply.
 "This extreme kindliness which thou showest to
me, makes me, imperfect as I am, seem even already to have attained perfection.
 "Will you, therefore, deign to tell me what your
doctrine is?"
 Said Arada, "I am so much impelled by your noble
nature, by your sincerity of character, and by your resolution, that I
need not put you to any preliminary examination to test your worthiness.
 "Listen, best of listeners, to our tenets."
 He then expounded to Gautama the tenets of what
was known as the Sankhya Philosophy.
 At the conclusion of his discourse Arada Kalam
said:
 "These are, O Gautama, the tenets of our system.
I have told them to you in a summary form."
 Gautama was greatly pleased with the clear exposition
given by Arada Kalam.

<a id="03"><h3>&sect; 3. Training in Samadhi Marga</h3></a>

 At the time when Gautama was examining the various
ways of finding a solution to his problem, he thought of getting himself
acquainted with the Dhyana Marga (Concentration of the Mind).
 There were <i>three</i> schools of the Dhyana
Marga.
 All of them had one thing in common, idly,
that control of breathing was the means of achieving Dhyana.
 One school followed a way of controlling breathing
which is called
<i>Anapanasati</i>.
 Another school followed the way of control of
breathing known as
<i>Pranayama</i>. It divided the breathing process into
three parts: (1) Breathing <i>in</i> (Puraka); (2) <i>holding</i> the breath
(Kumbhaka); and (3) breathing <i>out</i> (Rechak). The third school was
known as Samadhi School.
 Arada Kalam was well known as the master of Dhyana
Marga. Gautama felt that it might be well for him if he could get some
training in the Dhyana Marga under Arada Kalam.
 So he spoke to Arada Kalam and asked him if he
would be so good as to give training in the Dhyana Marga.
 Arada Kalam replied, "With great pleasure."
 Arada Kalam taught him his technique of the Dhyana
Marga. It consisted of seven stages.
 Gautama practised the technique every day.
 After acquiring complete mastery over it, Gautama
asked Arada Kalam if there was anything further to be learned.
 Arada Kalam replied, "No friend, that is all
that I have to teach." With this, Gautama took leave of Arada Kalam.
 Gautama had heard of another yogi, by id Uddaka
Ramaputta, who was reputed to have devised a technique which enabled a
Dhyani to go one stage higher than that devised by Arada Kalam.
 Gautama thought of learning his technique, and
experiencing the highest stage of Samadhi. Accordingly he went to the Ashram
of Uddaka Ramaputta, and placed himself under his training.
 Within a short time did Gautama master the technique
of Uddaka's eighth stage. After having perfected himself in the technique
of Uddaka Rama-putta, Gautama asked him the same question which he had
asked Arada Kalam, "Is there anything further to be learned?"
 And Uddaka Ramaputta gave the same reply, "No,
friend, there is nothing more that I can teach you."
 Arada Kalam and Uddaka Ramaputta were famous
for their mastery of Dhyana Marga in the country of the Kosalas. But Gautama
had heard that there were similar masters of Dhyana Marga in the country
of the Magadhas. He thought he should have a training in their system also.
 Gautama accordingly went to Magadha.
 He found that their technique of Dhyana Marga,
though based on control of breathing, was different from what was in vogue
in the Kosala country.
 The technique was not to breathe, but to reach
concentration by stopping breathing.
 Gautama learned this technique. When he tried
concentration by stopping breathing, he found that piercing sounds used
to come out of his ears, and his head appeared to him to be pierced as
though by a sharp pointed knife.
 It was a painful process. But Gautama did not
fail to master it.
 Such was his training in the Samadhi Marga.

<a id="04"><h3>&sect; 4. Trial of Asceticism</h3></a>

 Gautama had given a trial to the Sankhya and Samadhi
Marga. But he had left the Ashram of the Brighus without giving a trial
to Asceticism.
 He felt he should give it a trial and gain experience
for himself, so that he could speak authoritatively about it.
 Accordingly Gautama went to the town of Gaya.
From there he reconnoitred the surrounding country and fixed his habitation
at Uruvela, in the hermitage of Negari, the Royal Seer of Gaya, for practising
asceticism. It was a lonely and solitary place on the banks of the river
Nairanjana for practising asceticism.
 At Uruvela he found the five Parivrajakas whom
he had met at Rajagraha, and who had brought news of peace. They too were
practising asceticism.
 The mendicants saw him there and approached him,
to take them with him. Gautama agreed.
 Thereon they served him reverently, abiding as
pupils under his orders, and were humble and compliant.
 The austerities and self-mortification practised
by Gautama were of the severest sort.
 Sometimes he visited two but not more than seven
houses a day, and took at each only two but not more than seven morsels.
 He lived on a single saucer of food a day, but
not more than seven saucers.
 Sometimes he had but one meal a day, or one
every two days, and so on, up to once every seven days, or only once a
fortnight, on a rigid scale of rationing.
 As he advanced in the practice of asceticism,
his sole diet was herbs gathered green, or the grain of wild millets and
paddy, or snippets [of?] hide, or water-plants, or the red powder round
rice-grains within the husk, or the discarded scum of rice on the boil,
or the flour of oilseeds.
 He lived on wild roots and fruit, or on windfalls
only.
 His raiment was of hemp, or hempen mixture of
cerements of rags from the dust-heap, of bark, of the black antelope's
pelt either whole or split down the middle, of grass, of strips of bark
or wood, hair of men or animals woven into a blanket, or of owl's wings.
 He plucked out the hair of his head and the
hair of his beard, never quitted the upright for the sitting posture, squatted
and never rose up, moving only squatting.
 After this wise, in diverse fashions, be lived
to torment and to torture his body--to such a length in asceticism did
he go.
 To such a length in loathliness did he go that
there became accumulated on his body the dirt and filth for years, till
it dropped off by itself.
 He took up his abode in the awesome depths of
the forest, depths so awesome that it was reputed that none but the senseless
could venture without his hair standing on end.
 When the cold season brought chill wintry nights,
then it was that in the dark half of the months he dwelt by night in the
open air and in the dark thicket by day.
 But when there came the last broiling month
of summer before the rains, he made his dwelling under the baking sun by
day and in the stifling thicket by night.
 In a charnel ground did he lay down, with charred
bones for pillow.
 Thereafter Gautama lived on a single bean a
day--on a single sesamum seed a day--or a single grain of rice a day.
 When he was living on a single fruit a day,
his body grew emaciated in the extreme.
 If he sought to feel his belly, it was his backbone
which he found in his grasp; if he sought to feel his backbone, he found
himself grasping his belly, so closely did his belly cleave to his backbone,
and all because he ate so little.

<a id="05"><h3>&sect; 5. Abandonment of Asceticism</h3></a>

 The austerities and mortification practised by
Gautama were of the severest sort. They lasted for a long period of six
years.
 At the end of six years his body had become so
weak that he was quite unable to move.
 Yet he had seen no new light, and was no nearer
to the solution to the problem of misery in the world on which his mind
was centred.
 He reflected to himself, "This is not the way,
even to passionlessness, nor to perfect knowledge, nor to liberation.
 "Some undergo misery for the sake of this world,
others meet toil for the sake of heaven; all living beings, wretched through
hope and always missing their aim, fall certainly for the sake of happiness
into misery.
 "Has not something like this happened to me?
 "It is not the effort itself which I blame,--which
flinging aside the base pursues a high path of its own.
 "What I ask is, 'Can the mortification of the
body be called religion?'
 "Since it is only by the mind's authority that
the body either acts or ceases to act, therefore to control the thought
is alone befitting--without thought the body is like a dog.
 "If there was only the body to be considered,
merit may [=might] be gained by purity of food, but then there is merit
also in the doer. But of what good is it?
 "New light cannot be attained by him who has
lost his strength and is wearied with hunger, thirst, and fatigue, with
his mind no longer self-possessed through fatigue.
 "How could he who is not absolutely calm, reach
the end which is to be attained by his mind?
 "True calm and the self-possession of the mind
is properly obtained by the constant satisfaction of the body's wants."
 At this time there lived at Uruvela a house-holder,
by id Senani. Sujata was his daughter.
 Sujata had uttered a wish to a Banyan Tree,
and vowed a yearly offering to it, if she should have a son.
 The wish having been fulfilled, she sent her
maid Punna to prepare the place for the offering.
 Punna, finding Gautama sitting beneath the Banyan
Tree, thought he was the god of the tree who had come down.
 Sujata came and offered Gautama the food prepared
by her, in a golden bowl.
 He took the bowl to the river bank, bathed at
a ford or a bathing place called Suppatitthita, and ate the food.
 Thus ended his trial of asceticism.
 The five ascetics who were with Gautama became
angry with him for having given up the life of austerity and self-mortification,
and in disgust left him.

</body>
</html>
