<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book One, Part IV – Enlightenment and the Vision of a New Way</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Book One: Siddharth Gautama – How a Bodhisatta Became the Buddha</h1>
<h2>Book One, Part IV – Enlightenment and the Vision of a New Way</h2>

<h3>1. *<a href="01_4.html#01">Meditation for New Light</a>*
-- 2. *<a href="01_4.html#02">Enlightenment</a>* -- 3. *<a href="01_4.html#03">The
Discovery of a New Dhamma</a>* -- 4. *<a href="01_4.html#04">Gautama who
was a Bodhisatta, after Sammabodhi becomes a Buddha</a>*</h3>

<a id="01"/>
<h3>&sect; 1. Meditation for New Light</h3>
<p>Having refreshed himself with food, Gautama sat
thinking over his past experiences. He realised that all paths had failed.
The failure was so complete that it could have
led anyone into a state of frustration. He was, of course, sorry. But frustration
as such did not touch him.
He was always hopeful of finding a way. So much
so that on the night of the day on which he partook of the food sent by
Sujata, Gautama had five dreams, and when he awoke he interpreted his dreams
to mean that he was sure to attain enlightenment.
He had also tried to forecast his future. This
he did by throwing the bowl of food Sujata's maid brought, into the river
Nairanja, saying, "If I am to have enlightenment let the bowl ascend the
stream; if not, let it go down." The vessel, indeed, began to float against
the current and at last sank near the abode of Kala, a Naga king.
Fortified with hope and determination, he left
Uruvela and towards evening went along the wide road to Gaya. There he
saw a Banyan Tree. He thought of sitting under it in meditation, in the
hope of a new light dawning upon him and enabling him to find a way which
would solve his problem.
After trying each of the four directions he chose
the East, which is always chosen by all the great sages for the removal
of all defilements.
Gautama sat down cross-legged and upright under
the Banyan Tree. Determined to achieve enlightenment, he said to himself,
"Skin, sinew and bone may dry up as they will, my flesh and blood may dry
in my body, but without attaining complete enlightenment I will not leave
this seat."
Then Kala, the king of the Nagas, whose majesty
was like the lord of elephants, and his wife Suvarnaprabhasa, having been
awakened by the vision of Gautama sitting under the Banyan Tree, uttered
this in praise of him, being sure that he was destined to attain perfect
knowledge.
"Inasmuch as the earth, pressed down by thy feet,
O Sage, resounds repeatedly, and inasmuch as thy splendour shines forth
like the sun, thou shalt assuredly reap the desired fruit.
"Inasmuch as flocks of birds fluttering in the
sky offer thee reverential salutation, O Lotus-eyed One; and inasmuch as
gentle breezes blow in the sky, thou shalt certainly attain thy object."
As he sat down for meditation, a crowd of evil
thoughts and evil passions--mythologically called the children of Mara
(Kama), which is another name for evil passions--entered his mind.
Gautama was greatly frightened lest they should
overpower him and defeat his purpose.
He knew that in this battle with evil passions
many Rishis and Brahmins had succumbed.
So he summoned all the courage he had and said
to Mara, "Faith is found in me, and heroism and wisdom. How can ye evil
passions defeat me? The streams even of rivers may this wind dry up. Ye
would be unable to dry up my resolutions, when I am so intent. Better to
me is death in battle than that I should be defeated in life."
The evil passions entered the mind of Gautama
as a crow goes after a stone that looks like a hump of fat, thinking surely,
"here I shall find a tender morsel, here perchance is something sweet."
And finding no sweetness there, the crow departs
thence. So like a crow attacking a rock, the evil passions left Gautama
in disgust.</p>

<a id="02"/>
<h3>&sect; 2. Enlightenment</h3>
To feed himself during the period of meditation,
Gautama had collected enough food to last him for forty days.
Having routed the evil thoughts that disturbed
his mind, Gautama refreshed himself with food and gained strength. He thus
prepared himself for meditation with the aim of obtaining enlightenment.
It took Gautama four weeks of meditation to obtain
enlightenment. He reached final enlightenment in four stages.
In the first stage he called forth reason and
investigation. His seclusion helped him to attain it easily.
In the second stage he added concentration.
In the third stage he brought to his aid equanimity
and mindfulness.
In the fourth and final stage he added purity
to equanimity and equanimity to mindfulness.
Thus with mind concentrated, purified, spotless,
with defilement gone, supple, dexterous, firm, impassionate [=dispassionate],
not forgetting what he is [=was] after, Gautama concentrated himself on
the problem of finding an answer to the question which had troubled him.
On the night of the last day of the fourth week,
light dawned upon him. He&nbsp; realised that there were two problems.
The first problem was that there was suffering in the world, and the second
problem was how to remove this suffering and make mankind happy.
So in the end, after meditation for four weeks,
darkness was dispelled, light arose, ignorance was dispelled and knowledge
arose. He saw a new way.</p>

<a id="03"/>
<h3>&sect; 3. The Discovery of a New Dhamma</h3>
Gautama, when he sat in meditation for getting
new light, was greatly in the grip of the Sankhya Philosophy.
That suffering and unhappiness [were] in the
world, he thought was an incontrovertible fact.
Gautama was, however, interested in knowing how
to do away with suffering. This problem the Sankhya Philosophy did not
deal with.
It is, therefore, on this problem--how to remove
suffering and unhappiness--that he concentrated his mind.
Naturally, the first question he asked himself
was--"What are the causes of [the] suffering and unhappiness which an individual
undergoes?"
His second question was--"How to remove unhappiness?"
To both these questions he got a right answer,
which is called '<i>Samma Bodhi</i>' (Right Enlightenment).
It is because of this that the Banyan Tree has
come to be known as the Bodhi Tree.</p>

<a id="04"/>
<h3>&sect; 4. Gautama who was a Bodhisatta, After Sammabodhi Becomes a Buddha</h3>
<p>Before enlightenment Gautama was only a Bodhisatta.
It is after reaching enlightenment that he became a Buddha.
Who and what is a Bodhisatta?
A Bodhisatta is a person who is seeking to be
a Buddha.
How does a Bodhisatta become a Buddha?
A Bodhisatta must be a Bodhisatta for ten lives
in succession. What must a Bodhisatta do in order to qualify himself to
become a Buddha?
In his first life he acquires Mudita (joy). The
Bodhisatta, having blown off his impurities as the smith blows the dross
from silver, reflects that man who has been reckless and becomes sober
brightens up the world like the moon freed from clouds. Joy springs up
in him, realising this, and he is fervent in his desire to benefit all
beings.
In his second life he acquires Vimala (Purity).
The Bodhisatta has now removed all thoughts of lust; he is kind; he is
kind to all; he neither flatters the vices of men nor disparages their
virtues.
In his third life he acquires Prabhakari (Brightness).
The intellect of the Bodhisatta now becomes as bright as a mirror. He fully
knows and grasps the truths of Anatta and Anicca. His only wish is for
the highest wisdom, and for this he is ready to sacrifice anything.
In his fourth life he acquires Arcishmati (Intelligence
of Fire). The Bodhisatta in this life fixes his mind on the Eightfold Path,
the Four Contemplations, the Fourfold Contest, the Fourfold Will Power,
the Fivefold Morality.
In his fifth life he acquires Sudurjaya (Difficult
to Conquer). He fully understands the connection of the relative and the
absolute.
In his sixth life he becomes Abhimukhi. In this
stage the Bodhisatta is now prepared fully to grasp the evolution of things,
its cause, the Twelve Nidanas; and this knowledge, called Abhimukhi, awakens
the most profound compassion in his heart for all beings blinded by Avidya.
In his seventh life the Bodhisatta becomes a
Durangama (going far off). The Bodhisatta is now beyond time and space
; he is one with Infinity, but he still retains nama-rupa out of his great
compassion for all beings. He is secluded from others, in that the lusts
of the world no more cling to him than water to a lotus leaf. He quenches
desires in his fellow beings, practices charity, patience, tactfulness,
energy, calmness, intelligence, and the highest wisdom.
While in this life, he knows the Dharma, but
presents it in ways understood by the people; he knows he must be tactful
and patient. Whatever men do to him he bears with equanimity, for he knows
that it is through ignorance [that] they misunderstand his motives. At
the same time he never slackens his energy to benefit all beings, nor does
he withdraw his mind from wisdom; therefore misfortune can never turn him
from the righteous path.
In his eighth life he becomes Acala. In the
stage of Acala, or 'immovable,' all strivings on the part of the Bodhisatta
cease. He follows good spontaneously; whatever he will do he will succeed
in.
In his ninth life he becomes Sadhumati. This
is the stage or condition of one who has vanquished and penetrated all
dharmas or systems, all quarters, and does not enter time.
In his tenth life he becomes Dharmamegha. The
Bodhisatta attains the infinite divine eye of a Buddha.
The Bodhisatta acquires these ten powers which
are necessary for him when he becomes a Buddha.
The Bodhisatta must not only acquire these ten
powers as he evolves from stage to stage, but he must also practice to
perfection the ten Paramitas.
One Paramita is to be the end of one life. Specialisation
in the Paramitas must go stage by stage. One Paramita in one life and not
a little of one and a little of the other.
It is only when he is doubly equipped that a
Bodhisatta becomes qualified for becoming a Buddha. The Buddha is a culminating
point in the life of a Bodhisatta.
The theory of the Jatakas or the birth stages
of a Bodhisatta appears analogous to the Brahmanic theory of Avataras,
i.e., the theory of incarnations of God.
The Jataka theory is based upon the Buddha having
the highest degree of purity as the essence of his being.
The Avatar theory does not require that the
God should be pure in his making. All that the Brahmanic theory of Avatar
says is that God saves his followers by taking different forms although
the God may be very impure and immoral in his conduct.
The theory that to be a Bodhisatta for ten lives
as a condition precedent for becoming a Buddha has no parallel anywhere.
No other religion calls upon its founder to answer such a test.</p>

</body>
</html>
