<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book One, Part V – The Buddha and His Predecessors</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book One, Part V – The Buddha
and His Predecessors</font></font>
<p><font size=+1>1. *<a href="01_5.html#01">The Buddha and the Vedic Rishis</a>*
-- 2. *<a href="01_5.html#02">Kapila – The Philosopher</a>* -- 3. *<a href="01_5.html#03">The&nbsp;
Bramhanas</a>* -- 4. *<a href="01_5.html#04">The Upanishads and their Teachings</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect;1. The Buddha and the Vedic Rishis</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Vedas are a collection of Mantras, i.e., hymns
or chants. The reciters of these hymns are called Rishis.
<br>&nbsp;&nbsp;&nbsp; 2. The Mantras are mere invocations to deities such
as Indra, Varuna, Agni, Soma, Isana, Prajapati, Bramba, Mahiddhi, Yama
and others.
<br>&nbsp;&nbsp;&nbsp; 3. The invocations are mere prayers for help against
enemies, for gift of wealth, for accepting the offerings of food, flesh
and wine from the devotee.
<br>&nbsp;&nbsp;&nbsp; 4. There is not much philosophy in the Vedas. But
there were some Vedic sages who had entered into speculations of a philosophical
nature.
<br>&nbsp;&nbsp;&nbsp; 5. These Vedic sages were: (1) Aghamarsana; (2)
Prajapati Parmesthin; (3) Brahmanaspati, otherwise known as Brihaspati;
(4) Anila; (5) Dirghatamas; (6) Narayan; (7) Hiranyagarbha; and (8) Visvakarman.
<br>&nbsp;&nbsp;&nbsp; 6. The main problems of these Vedic philosophers
were: How did the world originate? In what manner were individual things
created? Why have they their unity and existence? Who created, and who
ordained? From what did the world spring up, and to what again will it
return ?
<br>&nbsp;&nbsp;&nbsp; 7. <i>Aghamarsana</i> said that the world was created
out of Tapas (heat). Tapas was the creative principle from which eternal
law and truth were born. From these were produced the night (tamas). Tamas
produced water, and from water originated time. Time gave birth to the
sun and the moon, the heaven and the earth, the firmament and light, and
ordained the days and nights.
<br>&nbsp;&nbsp;&nbsp; 8. <i>Brahmanaspati</i> postulated the genesis of
being from non-being. By the term non-existence, he denoted apparently
the infinite. The existent originally sprang up from the non-existent.
The non-existent (asat, nonens) was the permanent foundation of all that
is existent (sat, ens) and of all that is possible and yet non-existent
(asat).
<br>&nbsp;&nbsp;&nbsp; 9. <i>Prajapati Parmesthin</i> started with the
problem: "Did being come out of non-being?" His view was that this was
an irrelevant question. For him water was the original substance of that
which exists. For him the original matter--water--came neither under the
definition of being nor under that of non-being.
<br>&nbsp;&nbsp;&nbsp; 10. <i>Paramesthin</i> did not draw any distinction
between matter and motive power. According to him, water transformed itself
into particular things by some inherent principle to which he gave the
name Kama, Cosmic Desire.
<br>&nbsp;&nbsp;&nbsp; 11. <i>Anila</i> was another Vedic Philosopher.
To him the principal element was air (vayu). It possesses the inherent
capacity for movement. It is endowed with the generating principle.
<br>&nbsp;&nbsp;&nbsp; 12. <i>Dirghtamas</i> maintained that all living
beings rest and depend ultimately on the sun. The sun, held up and propelled
by its inherent force, went backward and forward.
<br>&nbsp;&nbsp;&nbsp; 13. The sun is composed of a grey-coloured substance,
and so are lightning and fire.
<br>&nbsp;&nbsp;&nbsp; 14. The sun, lightning, and fire formed the germ
of water. Water forms the germ of plants. Such were the views of Dirghatamas.
<br>&nbsp;&nbsp;&nbsp; 15. According to <i>Narayana</i>, Purusha (God)
is the first cause of the universe. It is from Purusha that the sun, the
moon, the earth, water, fire, air, mid-air, the sky, the regions, the seasons,
the creatures of the air, all animals, all classes of men, and all human
institutions, had originated.
<br>&nbsp;&nbsp;&nbsp; 16. <i>Hiranyagarbha</i>. From [a] doctrinal point
of view he stood midway between Parmeshthin and Narayan. Hiranyagarbha
means the golden germ. It was the great power of the universe, from which
all other powers and existences, divine and earthly, were derived.
<br>&nbsp;&nbsp;&nbsp; 17. <i>Hiranyagarbha</i> means [=refers to] fire.
It is fire that constituted the solar essence, the generating principle
of the universe.
<br>&nbsp;&nbsp;&nbsp; 18. From the point of view of <i>Vishvakarman</i>,
it was quite inadequate and unsatisfactory to hold that water was the primitive
substance of all that is, and then to derive from it this world as a whole
by giving it an inherent power of movement. If water be the primitive substance
which is endowed with the inherent principle of change, we have yet to
account for that from which water derived its being, and derived the motive
power, the generating principle, the elemental forces, the laws and all
the rest.
<br>&nbsp;&nbsp;&nbsp; 19. <i>Vishvakarman</i> held the view that it was
God which was the motive power. God is first and God is last. He is earlier
than the visible universe; he had existed before all cosmic forces came
into being. He is the sole God who created and ordained this universe.
God is one, and the only one. He is the unborn one (aja) in whom all the
existing things abide. He is the one who is mighty in mind and supreme
in power. He is the maker--the disposer. As father he generated us, and
as disposer he knows the fate of all that is.
<br>&nbsp;&nbsp;&nbsp; 20. The Buddha did not regard all the Vedic Sages
as worthy of reverence. He regarded just ten Vedic Rishis as the most ancient,
and as the real authors of the Mantras.
<br>&nbsp;&nbsp;&nbsp; 21. But in the Mantras he saw nothing that was morally
elevating.
<br>&nbsp;&nbsp;&nbsp; 22. In his view the Vedas were as worthless as a
desert.
<br>&nbsp;&nbsp;&nbsp; 23. The Buddha, therefore, discarded the Mantras
as a source from which to learn or to borrow.
<br>&nbsp;&nbsp;&nbsp; 24. Similarly, the Buddha did not find anything
in the philosophy of the Vedic Rishis. They were groping to reach the truth.
But they had not reached it.
<br>&nbsp;&nbsp;&nbsp; 25. Their theories were mere speculations, not based
on logic nor on facts. Their contributions to philosophy created no social
values.
<br>&nbsp;&nbsp;&nbsp; 26. He therefore rejected the philosophy of the
Vedic Rishis as useless.
<p><a NAME="02"></a>
<br><font size=+2>&sect;2. Kapila –  The Philosopher</font>
<p>&nbsp;&nbsp;&nbsp; 1. Among the ancient philosophers of India, the most
pre-eminent was Kapila.
<br>&nbsp;&nbsp;&nbsp; 2. His philosophical approach was unique, and as
philosopher he stood in a class by himself. His philosophy was known as
the Sankhya Philosophy.
<br>&nbsp;&nbsp;&nbsp; 3. The tenets of his philosophy were of a startling
nature.
<br>&nbsp;&nbsp;&nbsp; 4. Truth must be supported by proof. This is the
first tenet of the Sankhya system. There is no truth without proof.
<br>&nbsp;&nbsp;&nbsp; 5. For purposes of proving the truth, Kapila allowed
only two means of proof--(1) perception, and (2) inference.
<br>&nbsp;&nbsp;&nbsp; 6. By perception is meant mental apprehension of
a present object.
<br>&nbsp;&nbsp;&nbsp; 7. Inference is threefold: (1) from cause to effect,
as from the presence of clouds to rain; (2) from effect to cause, as from
the swelling of the streams in the valleys to rain in the hills; and (3)
by analogy, as when we infer from the fact that a man alters his place
when he moves that the stars must also move, since they appear in different
places.
<br>&nbsp;&nbsp;&nbsp; 8. His next tenet related to causality--creation
and its cause.
<br>&nbsp;&nbsp;&nbsp; 9. Kapila denied the theory that there was a being
who created the universe. In his view a created thing really exists beforehand
in its cause, just as the clay serves to form a pot, or the threads go
to form a piece of cloth.
<br>&nbsp;&nbsp;&nbsp; 10. This is the first ground on which Kapila rejected
the theory that the universe was created by a being.
<br>&nbsp;&nbsp;&nbsp; 11. But there are other grounds which he advanced
in support of his point of view.
<br>&nbsp;&nbsp;&nbsp; 12. The non-existent cannot be the subject of an
activity; there is no new creation. The product is really nothing else
than the material of which it is composed: the product exists before its
coming into being ,in the shape of its material of which it is composed.
Only a definite product can be produced from such material; and only a
specific material can yield a specific result.
<br>&nbsp;&nbsp;&nbsp; 13. What then is the source of the empirical universe?
<br>&nbsp;&nbsp;&nbsp; 14. Kapila said the empirical universe consists
of things evolved (Vyakta) and things that are not evolved (Avyakta).
<br>&nbsp;&nbsp;&nbsp; 15. Individual things (Vyakta Vastu) cannot&nbsp;
be the source of unevolved things (Avyakta Vastu).
<br>&nbsp;&nbsp;&nbsp; 16. Individual things are all limited in magnitude,
and this is incompatible with the nature of the source of the universe.
<br>&nbsp;&nbsp;&nbsp; 17. All individual things are analogous one to another,
and therefore no one [of them] can be regarded as the final source of the
other. Moreover, as they all come into being from a source, they cannot
constitute that source.
<br>&nbsp;&nbsp;&nbsp; 18. Further, argued Kapila, an effect must differ
from its cause, though it must consist of the cause. That being so, the
universe cannot itself be the final cause. It must be the product of some
ultimate cause.
<br>&nbsp;&nbsp;&nbsp; 19. When asked why the unevolved cannot be perceived,
why does it not show movement which would make it perceivable, Kapila replied:
<br>&nbsp;&nbsp;&nbsp; 20. "It may be due to various causes. It may be
that its fine nature makes, it imperceptible, just as other things of whose
existence there is no doubt, cannot be perceived; or because of their too
great a distance or proximity; or through the intervention of a third object;
or through admixture with similar matter; or through the presence of some
more powerful sensation; or the blindness or other defect of the senses
or the mind of the observer."
<br>&nbsp;&nbsp;&nbsp; 21. When asked, "What then is the source of the
universe? What makes the difference between the evolved and unevolved part
of the universe?
<br>&nbsp;&nbsp;&nbsp; 22. Kapila's reply was:&nbsp; "Things that have
evolved have a cause, and the things that have not evolved have also a
cause. But the source of both is uncaused and independent.
<br>&nbsp;&nbsp;&nbsp; 23. "The things that have evolved are many in number,
and limited in space and name. The source is one, eternal and all-pervasive.
The things evolved have activities and parts; the source is imminent in
all, but has neither activities nor parts."
<br>&nbsp;&nbsp;&nbsp; 24. Kapila argued that the process of development
of the unevolved is through the activities of three constituents of which
it is made up, Sattva, Rajas, and Tamas. These are called three Gunas.
<br>&nbsp;&nbsp;&nbsp; 25. The first of the constituents, or factors, corresponds
to what we call as light in nature, which reveals, which causes pleasure
to men; the second is that [=what] impels and moves, what produces activity;
the third is what is heavy and puts under restraint, what produces the
state of indifference or inactivity.
<br>&nbsp;&nbsp;&nbsp; 26. The three constituents act essentially in close
relation; they overpower and support one another, and intermingle with
one another. They are like the constituents of a lamp, the flame, the oil,
and wick.
<br>&nbsp;&nbsp;&nbsp; 27. When the three Gunas are in perfect balance,
none overpowering the other, the universe appears static (Achetan) and
ceases to evolve.
<br>&nbsp;&nbsp;&nbsp; 28. When the three Gunas are not in balance, one
overpowers the other, the universe becomes dynamic (sachetan), and evolution
begins.
<br>&nbsp;&nbsp;&nbsp; 29. Asked why the Gunas become unbalanced, the answer
which Kapila gave was [that] this disturbance in the balance of the three
Gunas was due to the presence of Dukha (suffering).
<br>&nbsp;&nbsp;&nbsp; 30. Such were the tenets of Kapila's philosophy.
<br>&nbsp;&nbsp;&nbsp; 31. Of all the philosophers, the Buddha was greatly
impressed by the doctrines of Kapila.
<br>&nbsp;&nbsp;&nbsp; 32. He was the only philosopher whose teachings
appeared to the Buddha to be based on logic and facts.
<br>&nbsp;&nbsp;&nbsp; 33. But he did not accept everything which Kapila
taught. Only three things did the Buddha accept from Kapila.
<br>&nbsp;&nbsp;&nbsp; 34. He accepted that reality must rest on proof.
Thinking must be based on rationalism.
<br>&nbsp;&nbsp;&nbsp; 35. He accepted that there was no logical or factual
basis for the presumption that God exists or that he created the universe.
<br>&nbsp;&nbsp;&nbsp; 36. He accepted that there was Dukha (suffering)
in the world.
<br>&nbsp;&nbsp;&nbsp; 37. The rest of Kapila's teachings he just bypassed
as being irrelevant for his purpose.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The <b>Bramhana</b>s</font>
<p>&nbsp;&nbsp;&nbsp; 1. Next to the Vedas are the religious books known
as the Bramhanas. Both were held as sacred books. Indeed the Bramhanas
are a part of the Vedas. The two went together and were called by a common
name, Sruti.
<br>&nbsp;&nbsp;&nbsp; 2. There were four theses on which the Bramhanic
Philosophy rested.
<br>&nbsp;&nbsp;&nbsp; 3. The first thesis was that the Vedas are not only
sacred, but that they are infallible, and they are not to be questioned.
<br>&nbsp;&nbsp;&nbsp; 4. The second thesis of the Bramhanic Philosophy
was that salvation of the soul--that is escape from transmigration--can
be had only by the due performance of Vedic sacrifices, and observances
of religious rites and ceremonies, and the offering of gifts to Brahmins.
<br>&nbsp;&nbsp;&nbsp; 5. The Brahmins had not only a theory of an ideal
religion as contained in the <b>Veda</b>s, but they also had a theory for
an ideal society.
<br>&nbsp;&nbsp;&nbsp; 6. The pattern of this ideal society they named
<i>Chaturvarna</i>.
It is imbedded in the <b>Veda</b>s, and as the <b>Veda</b>s are infallible,
and as their authority cannot be questioned, so also Chaturvarna as a pattern
of society was binding and unquestionable.
<br>&nbsp;&nbsp;&nbsp; 7. This pattern of society was based upon certain
rules.
<br>&nbsp;&nbsp;&nbsp; 8. The first rule was that society should be divided
into four classes: (1)&nbsp; Brahmins; (2) Kshatriyas; (3) Vaishyas; and
(4) Shudras.
<br>&nbsp;&nbsp;&nbsp; 9. The second rule was that there cannot be social
equality among these four classes. They must be bound together by the rule
of graded inequality.
<br>&nbsp;&nbsp;&nbsp; 10. The Brahmins to be at the top, the Kshatriyas
to be kept below the Brahmins but above the Vaishyas, the Vaishyas to be
below the Kshatriyas but above the Shudras, and the Shudras to be the lowest
of all.
<br>&nbsp;&nbsp;&nbsp; 11. These four classes were not to be equal to one
another in the matter of rights and privileges. The rule of graded inequality
governed the question of rights and privileges.
<br>&nbsp;&nbsp;&nbsp; 12. The Brahmin had all the rights and privileges
which he wished to claim. But a Kshatriya could not claim the rights and
privileges which a Brahmin could. He had more rights and privileges than
a Vaishya could claim. The Vaishya had more rights and privileges than
a Shudra. But he could not claim the rights and privileges which a Kshatriya
could. And the Shudra was not entitled to any right, much less any privilege.
His privilege was to subsist without offending the three superior classes.
<br>&nbsp;&nbsp;&nbsp; 13. The third rule of Chaturvarna related to the
division of occupations. The occupation of the Brahmin was learning and
teaching and the performance of religious observances. The occupations
of the Kshatriya was fighting. Trade was assigned to the Vaishyas. The
occupations of the Shudras was service of the three superior classes. These
occupations assigned to different classes were exclusive. One class could
not trespass upon the occupation of the other.
<br>&nbsp;&nbsp;&nbsp; 14. The fourth rule of Chaturvarna related to the
right to education. The pattern of Chaturvarna gave the right to education
to the first three classes, the Brahmins, Kshatriyas and Vaishyas. The
Shudras were denied the right to education. This rule of Chaturvarna did
not deny the right to education to the Shudras only. It denied the right
to education to all women, including those belonging to the class of Brahmins,
Kshatriyas and Vaishyas.
<br>&nbsp;&nbsp;&nbsp; 15. There was a fifth rule. According to it, man's
life was divided into four stages. The first stage was called <i>Bramhacharya</i>;
the second stage was called <i>Grahastashram</i>; the third stage was called
<i>Vanaprasta</i>
and the fourth stage was called <i>Sannyasa</i>.
<br>&nbsp;&nbsp;&nbsp; 16. The object of the first stage was study and
education. The object of the second stage was to live a married life. The
object of the third stage was to familiarise a man with the life of a hermit,
i.e., severing family ties, but without deserting his home. The object
of the fourth stage was to enable a man to go in search of God and seek
union with him.
<br>&nbsp;&nbsp;&nbsp; 17. The benefits of these stages were open only
to the male members of the three superior classes. The first stage was
not open to the Shudras and women. Equally the last stage was not open
to the Shudras and women.
<br>&nbsp;&nbsp;&nbsp; 18. Such was the divine pattern of an ideal society
called Chaturvarna. The Brahmins had idealised the rule and had realised
the ideal without leaving any cracks or loopholes.
<br>&nbsp;&nbsp;&nbsp; 19. The fourth thesis of Brahmanic Philosophy was
the doctrine of Karma. It was part of the thesis of transmigration of the
soul. The Karma of the Brahmins was an answer to the question, "Where did
the soul land on transmigration with his new body on new birth?" The answer
of the Brahmanic Philosophy was that it depended on a man's deeds in his
past life. In other words, it depended on his Karma.
<br>&nbsp;&nbsp;&nbsp; 20. The Buddha was strongly opposed to the first
tenet of Brahmanism. He repudiated their thesis that the <b>Veda</b>s are
infallible and their authority could never be questioned.
<br>&nbsp;&nbsp;&nbsp; 21. In his opinion, nothing was infallible and nothing
could be final. Everything must be open to re-examination and reconsideration,
whenever grounds for re-examination and reconsideration arise.
<br>&nbsp;&nbsp;&nbsp; 22. Man must know the truth--and real truth. To
him freedom of thought was the most essential thing. And he was sure that
freedom of thought was the only way to the discovery of truth.
<br>&nbsp;&nbsp;&nbsp; 23. Infallibility of the Vedas meant complete denial
of freedom of thought.
<br>&nbsp;&nbsp;&nbsp; 24. For these reasons this thesis of the Brahmanic
Philosophy was most obnoxious to him.
<br>&nbsp;&nbsp;&nbsp; 25. He was equally an opponent of the second thesis
of the Brahmanic Philosophy. The Buddha did admit that there was any [=some]
virtue in a sacrifice. But he made a distinction between true sacrifice
and false sacrifice.
<br>&nbsp;&nbsp;&nbsp; 26. Sacrifice in the sense of self-denial for the
good of others, he called true sacrifice. Sacrifice in the sense of killing
an animal as an offering to God for personal benefit, he regarded as a
false sacrifice.
<br>&nbsp;&nbsp;&nbsp; 27. The Brahmanic sacrifices were mostly sacrifices
of animals to please their gods. He condemned them as false sacrifices.
He would not allow them, even though they be performed with the object
of getting salvation for the soul.
<br>&nbsp;&nbsp;&nbsp; 28. The opponents of sacrifices used to ridicule
the Brahmins by saying, "If one can go to heaven by sacrificing an animal,
why should not one sacrifice one's own father? That would be a quicker
way of going to heaven."
<br>&nbsp;&nbsp;&nbsp; 29. The Buddha wholeheartedly agreed with this view.
<br>&nbsp;&nbsp;&nbsp; 30. The theory of Chaturvarna was as repugnant to
the Buddha as the theory of sacrifices was repulsive to him.
<br>&nbsp;&nbsp;&nbsp; 31. The organization of society set up by Brahmanism
in the name of Chaturvarna did not appear to him a natural organization.
Its class composition was compulsory and arbitrary. It was a society made
to order. He preferred an open society and a free society.
<br>&nbsp;&nbsp;&nbsp; 32. The Chaturvarna of the Brahmins was a fixed
order never to be changed. Once a Brahmin always a Brahmin. Once a Kshatriya
always a Kshatriya, once a Vaishya always a Vaishya, and once a Shudra
always a Shudra. Society was based on status conferred upon an individual
by the accident of his birth. Vice, however heinous, was no ground for
degrading a man from his status, and virtue, however great, had no value
[=ability] to raise him above it. There was no room for worth, nor for
growth.
<br>&nbsp;&nbsp;&nbsp; 33. Inequality exists in every society. But it was
different with Brahmanism. The inequality preached by Brahmins was its
official doctrine. It was not a mere growth. Brahmanism did not believe
in equality. In fact, it was opposed to equality.
<br>&nbsp;&nbsp;&nbsp; 34. Brahmanism was not content with inequality.
The soul of Brahmanism lay in graded inequality.
<br>&nbsp;&nbsp;&nbsp; 35. Far from producing harmony, graded inequality,
the Buddha thought, might produce in society an ascending scale of hatred
and a descending scale of contempt, and might be a source of perpetual
conflict.
<br>&nbsp;&nbsp;&nbsp; 36. The occupations of the four classes were also
fixed. There was no freedom of choice. Besides, they were fixed not in
accordance with skill, but in accordance with birth.
<br>&nbsp;&nbsp;&nbsp; 37. On a careful review of the rules of Chaturvarna,
the Buddha had no difficulty in coming to the conclusion that the philosophic
foundations on which the social order was reared by Brahmanism were wrong
if not selfish.
<br>&nbsp;&nbsp;&nbsp; 38. It was clear to him that it did not serve the
interests of all, much less did it advance the welfare of all. Indeed,
it was deliberately designed to make [the] many serve the interests of
the few. In it man was made to serve a class of self-styled supermen.
<br>&nbsp;&nbsp;&nbsp; 39. It was calculated to suppress and exploit the
weak, and to keep them in a state of complete subjugation.
<br>&nbsp;&nbsp;&nbsp; 40. The law of Karma as formulated by the Brahmins,
thought the Buddha, was calculated to sap the spirit of revolt completely.
No one was responsible for the suffering of man except he himself. Revolt
could not alter the state of suffering ; for suffering was fixed by his
past Karma as his lot in this life.
<br>&nbsp;&nbsp;&nbsp; 41. The Shudras and women--the two classes whose
humanity was most mutilated by Brahmanism--had no power to rebel against
the system.
<br>&nbsp;&nbsp;&nbsp; 42. They were denied the right to knowledge, with
the result that by reason of their enforced ignorance they could not realize
what had made their condition so degraded. They could not know that Brahmanism
had robbed them completely of the significance of their life. Instead of
rebelling against Brahmanism, they had become the devotees and upholders
of Brahmanism.
<br>&nbsp;&nbsp;&nbsp; 43. The right to bear arms is the ultimate means
of achieving freedom which a human being has. But the Shudras were denied
the right to bear arms.
<br>&nbsp;&nbsp;&nbsp; 44. Under Brahmanism the Shudras were left as helpless
victims of a conspiracy of selfish Brahmanism, powerful and deadly Kshatriyas,
and wealthy Vaishyas.
<br>&nbsp;&nbsp;&nbsp; 45. Could it be amended? Knowing that it was a divinely
ordained social order, he knew that it could not be. It could only be ended.
<br>&nbsp;&nbsp;&nbsp; 46. For these reasons the Buddha rejected Brahmanism
as being opposed to the true way of life.
<p><a NAME="04"></a>
<br><font size=+2>&sect;4. The Upanishads and Their Teachings</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Upanishads constituted another piece of literature.
It is not part of the Vedas. It is uncanonical.
<br>&nbsp;&nbsp;&nbsp; 2. All the same, they did form a part of religious
literature.
<br>&nbsp;&nbsp;&nbsp; 3. The number of the Upanishads is quite large.
Some important, some quite unimportant.
<br>&nbsp;&nbsp;&nbsp; 4. Some of them were ranged against the Vedic theologians,
the Brahmin priests.
<br>&nbsp;&nbsp;&nbsp; 5. All of them agreed in viewing Vedic study as
a study of nescience or ignorance (avidya).
<br>&nbsp;&nbsp;&nbsp; 6. They were all agreed in their estimate of the
four Vedas and the Vedic science as the lower knowledge.
<br>&nbsp;&nbsp;&nbsp; 7. They were all agreed in questioning the divine
origin of the Vedas.
<br>&nbsp;&nbsp;&nbsp; 8. They were all agreed in denying the efficacy
attributed to sacrifices, to the funeral oblations, and the gifts to the
priests which are the fundamentals of the Brahmanic philosophy.
<br>&nbsp;&nbsp;&nbsp; 9. This, however, was not the main topic with which
the Upanishads were concerned. Their discussions centred round Brahman
and Atman.
<br>&nbsp;&nbsp;&nbsp; 10. Brahman was the all-pervading principle which
binds the universe, and [they maintained] that salvation lay in the Atman
realizing that it is Brahman.
<br>&nbsp;&nbsp;&nbsp; 11. The main thesis of the Upanishads was that <i>Brahmana</i>
was a reality and that <i>Atmana</i> was the same as <i>Brahmana</i>. The
<i>Atmana</i>
did not realize that it was <i>Brahmana</i> because of the
<i>Upadhi</i>s
in which it was entangled.
<br>&nbsp;&nbsp;&nbsp; 12. The question was, Is Brahmana a reality? The
acceptance of the Upanishadic thesis depended upon the answer to this question.
<br>&nbsp;&nbsp;&nbsp; 13. The Buddha could find no proof in support of
the thesis that <i>Brahmana</i> was a reality. He, therefore, rejected
the thesis of the Upanishads.
<br>&nbsp;&nbsp;&nbsp; 14. It is not that questions on this issue were
not put to the authors of the Upanishads. They were.
<br>&nbsp;&nbsp;&nbsp; 15. Such questions were put to no less a person
than Yajnavalkya, a great seer who plays so important a part in the Brahadarnyka
Upanishad.
<br>&nbsp;&nbsp;&nbsp; 16. He was asked, "What is Brahmana? What is Atmana
" All that Yajnavalkya could say, "Neti! Neti! I know not! I know not!
"
<br>&nbsp;&nbsp;&nbsp; 17. "How can anything be a reality about which no
one knows anything?" asked the Buddha. He had, therefore, no difficulty
in rejecting the Upanishadic thesis as being based on pure imagination.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
