<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book One, Part VI – The Buddha and His Contemporaries</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book One, Part VI – The Buddha
and His Contemporaries</font></font>
<p><font size=+1>1. *<a href="01_6.html#01">His Contemporaries</a>* --
2. <a href="01_6.html#02">His attitude to His Contemporaries</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. His Contemporaries</font>
<p>&nbsp;&nbsp;&nbsp; 1. At the time when Gautama took Parivraja, there
was a great intellectual ferment in the country. Besides the Brahmanic
Philosophy there were as many as sixty-two different schools of philosophy,
all opposed to the Brahmanic Philosophy. Of them at least six were worthy
of attention.
<br>&nbsp;&nbsp;&nbsp; 2. Of these schools of philosophy there was one
headed by <i>Purana Kassappa</i>. His doctrine was known as <i>Akriyavada</i>.
He maintained that the soul was not affected in any way by <i>Karma</i>.
One may do, or one may get things done. One may do injury, or one may get
someone to kill. One may commit theft or dacoity [=highway robbery], or
one may get theft or dacoity committed; one may commit adultery, or one
may get adultery committed; one may tell a lie, or one may get a lie told.
Nothing affects the soul. An act, however licentious, does not affect the
soul with sin. An act, however good, does not bring merit to the soul.
Nothing has any
<i>Kriya</i> (result) on the soul. When a person dies,
all the elements of which he is made join in their originals. Nothing survives
after death, neither body nor soul.
<br>&nbsp;&nbsp;&nbsp; 3. Another school of thought was known as <i>Niyativada</i>.
Its chief propounder was <i>Makhali Ghosal</i>. His doctrine was a kind
of fatalism or determinism. He taught that no one can do anything or undo
anything. Things happen. No one can make them happen. No one can remove
unhappiness, increase it, or diminish it. One must undergo one's share
of the experiences of the world.
<br>&nbsp;&nbsp;&nbsp; 4. The third school was known as <i>Ucchedavada</i>.
Its chief propounder was <i>Ajit Kesakambal</i>. His doctrine was a kind
of <i>Annihilism</i>. He taught that there was nothing in <i>Yajna</i>,
<i>Haom</i>;
there is no such thing as the fruits or effects of deeds to be enjoyed
or suffered by the soul. There is neither heaven nor hell. Man is made
up of certain elements of unhappiness in the world. The soul cannot escape
it. Whatever sorrow or unhappiness there was in the world, the soul cannot
escape. This sorrow or unhappiness will come to an end automatically. The
soul must undergo rebirth during eighty-four lakhs [=hundred thousands]
of cycles of Mahakalpas. Then only the sorrow and unhappiness of the soul
will end, not before nor by any other means.
<br>&nbsp;&nbsp;&nbsp; 5. The fourth school was known as <i>Annyonyavad</i>.
The head of this school was <i>Pakudha Kacchyana</i>. He preached that
there are seven elements which go to make up a being, namely, Prathvi,
Apa, Tej, Vayu, Sukha, Dukha and the Soul. Each is independent of the other;
one does not affect the other. They are self-existent, and they are eternal.
Nothing can destroy them. If any one chops off the head of man, he does
not kill him. All that happens is that the weapon has entered the seven
elements.
<br>&nbsp;&nbsp;&nbsp; 6. <i>Sanjaya Belaputta</i> had his own school of
philosophy. It was known as <i>Vikshepavada</i>, a kind of scepticism.&nbsp;
He argued, "if anyone asked me is there heaven, if I feel there was I would
say yes. But if I feel there was no heaven I would say no. If I am asked
whether human beings are created, whether man has to suffer the fruits
of his action whether good or bad, and whether the soul lives after death,
I say nay to all these because I don't think they exist. This is how Sanjaya
Belaputta summed up his doctrine.
<br>&nbsp;&nbsp;&nbsp; 7. The sixth school of philosophy was known as <i>Chaturyamsamvarvad</i>.&nbsp;&nbsp;
The head of this school who was alive at the time when Gautama was searching
for light was <i>Mahavir</i>, who was also called <i>Nigantha Nathaputta</i>.
Mahavir taught that the soul had to undergo rebirth because of the bad
karmas done in the past life and in the present life. One must therefore
get over the bad, he suggested, by <i>tapascharya</i>. For preventing the
doing of bad karmas in this life Mahavira prescribed the observance of
chaturyama dharma, i.e., observance of four rule: (1) not to kill; (2)
not to steal; (3) not to tell a lie; and (4) not to have property, and
to observe celibacy.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. His Attitude to His Contemporaries</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha did not accept the teachings of the
new philosophers.
<br>&nbsp;&nbsp;&nbsp; 2. His rejection of their teaching was not without
reasons. He said that:
<br>&nbsp;&nbsp;&nbsp; 3. If the doctrines of <i>Purana Kassyappa</i> or
<i>Pakudha
Kacchyana</i> were true, then one can do any evil or any harm; one may
even go to the length of killing another without involving any social responsibility
or social consequences.
<br>&nbsp;&nbsp;&nbsp; 4. If the doctrine of <i>Makhali Ghosal</i> is true,
then man becomes the slave of destiny. He cannot liberate himself.
<br>&nbsp;&nbsp;&nbsp; 5. If the doctrine of <i>Ajit Kesakambal</i> is
true, then all that man has to do is to eat, drink and make merry.
<br>&nbsp;&nbsp;&nbsp; 6. If the doctrine of <i>Sanjaya Belaputta</i> was
true, then man must float about, and live without a positive philosophy
of life.
<br>&nbsp;&nbsp;&nbsp; 7. If the doctrine of <i>Nigantha Nathaputta</i>
was true, then man's life must be subjected to Asceticism and Tapascharya,
a complete subjugation and uprooting of man's instincts and desires.
<br>&nbsp;&nbsp;&nbsp; 8. Thus, none of the paths of life suggested by
the philosophers appealed to the Buddha. He thought they were the thoughts
of men who had become hopeless, helpless, and reckless. He therefore decided
to seek light elsewhere.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
