<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book One, Part VII – Comparison and Contrast</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book One, Part VII – Comparison
and Contrast</font></font>
<p><font size=+1>1. *<a href="01_7.html#01">What HE Rejected</a>* -- 2.
*<a href="01_7.html#02">What HE Modified</a>* -- 3. *<a href="01_7.html#03">What
HE Accepted</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. What HE Rejected</font>
<p>&nbsp;&nbsp;&nbsp; 1. This survey of the philosophical and religious
thought shows that at the time when the Buddha formulated his Sasana, certain
ideas had a firm grip on the mind of the people. They were:
<blockquote>(i) Belief in the infallibility of the Vedas
<br>(ii) Belief in Moksha, or Salvation of the soul, i.e., its ceasing
to be born again
<br>(iii) Belief in the efficacy of rites, ceremonies and sacrifices as
means of obtaining moksha
<br>(iv) Belief in Chaturvarna as the ideal for social organization
<br>(v) Belief in Iswara as the creator of, and in Brahmana as the principle
underlying, the universe
<br>(vi) Belief in Atmana, or the soul
<br>(vii) Belief in <i>Sansara</i> (wandering together), i.e., transmigration
of the soul
<br>(viii) Belief in Karma, i.e., the determination of man's position in
present life by deeds done by him in his past life.</blockquote>
&nbsp;&nbsp;&nbsp; 2. In formulating the principles of his Sasana, the
Buddha dealt with this old stock of ideas in his own way.
<br>&nbsp;&nbsp;&nbsp; 3. The following are the ideas which he rejected:
<blockquote>(i) He condemned indulging in speculation as to the whence,
whither, and what am I?
<br>(ii) He discarded heresies about the soul, and refrained from identifying
it with either the body, sensations, volitions, and [=or] consciousness.
<br>(iii) He discarded all the Nihilistic views which were promulgated
by certain religious teachers.
<br>(iv) He condemned such views as were held by heretics.
<br>(v) He discarded the theory that the cosmic progress had a known beginning.
<br>(vi) He repudiated the theory that a God created man, or that he came
out of the body of some Bramha.
<br>(vii) The existence of the soul he either ignored or denied.</blockquote>

<p><br><a NAME="02"></a>
<br><font size=+2>&sect; 2. What HE Modified</font>
<p>&nbsp;&nbsp;&nbsp; 1. He accepted the great grand law of cause and effect
with its corollaries.
<br>&nbsp;&nbsp;&nbsp; 2. He repudiated the fatalistic view of life, and
[the] other equally foolish view that a God predestined as to what should
happen for man and the world.
<br>&nbsp;&nbsp;&nbsp; 3. He discarded the theory that all deeds committed
in some former birth have the potency to produce suffering, making present
activity impotent. He denied the fatalistic view of Karma. He replaced
the view of Karma by a much more scientific view of Karma. He put new wine
in old bottle[s].
<br>&nbsp;&nbsp;&nbsp; 4. Transmigration (sansara) was replaced by the
doctrine of re-birth.
<br>&nbsp;&nbsp;&nbsp; 5. He replaced the doctrine of moksha or salvation
of the soul by the doctrine of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 6. The Buddha Sasana is thus an original piece [of
thought]. The little in it which is old is either modified or restated.
<p><a NAME="03"></a>
<br><font size=+2>&sect;3. What HE Accepted</font>
<p>&nbsp;&nbsp;&nbsp; 1. The first distinguishing feature of his teachings
lay in the recognition of the mind as the centre of everything.
<br>&nbsp;&nbsp;&nbsp; 2. Mind precedes things, dominates them, creates
them. If mind is comprehended, all things are comprehended.
<br>&nbsp;&nbsp;&nbsp; 3. Mind is the leader of all its faculties. Mind
is the chief of all its faculties. The very mind is made up of those faculties.
<br>&nbsp;&nbsp;&nbsp; 4. The first thing to attend to is the culture of
the mind.
<br>&nbsp;&nbsp;&nbsp; 5. The second distinguishing feature of his teachings
is that mind is the fount of all the good and evil that arises within,
and befalls us from without.
<br>&nbsp;&nbsp;&nbsp; 6. Whatsoever there is of evil, connected with evil,
belonging to evil--that issues from the mind. Whatsoever there is of good,
connected with good, belonging to good--all issues from mind.
<br>&nbsp;&nbsp;&nbsp; 7. If one speaks or acts with a pounded [=polluted?]
mind, then affliction follows him as the wheels of the cart follow the
feet of the bullocks who pull the cart. The cleaning of the mind is, therefore,
the essence of religion.
<br>&nbsp;&nbsp;&nbsp; 8. The third distinguishing feature of his teachings
is the avoidance of all sinful acts.
<br>&nbsp;&nbsp;&nbsp; 9. The fourth distinguishing feature of his teaching
is that real religion lies not in the books of religion, but in the observance
of the tenets of the religion.
<br>&nbsp;&nbsp;&nbsp; 10. Can anyone say that the Buddha's religion was
not his own creation?
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
