<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part I – Buddha and His Vishad Yoga</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#660000" >
<tr>
<td>
<center><a href="00_fwp.html#images" target="_blank"><img SRC="graphics/sar1x1x10.jpg" NOSAVE BORDER=0 height=460 width=716></a></center>
</td>
</tr>
</table></center>

<blockquote>&nbsp;
<br><font color="#660000"><font size=+3><b>BOOK TWO:</b>&nbsp; CAMPAIGN
OF CONVERSION</font></font></blockquote>

<blockquote><font color="#660000"><font size=+3>Book Two, Part I – Buddha and His Vishad Yoga</font></font>
<p><font size=+1>1. *<a href="02_1.html#01">To preach or not to preach</a>*
-- 2. *<a href="02_1.html#02">Proclamation of good news by Bramha Sahampati</a>*
-- 3. *<a href="02_1.html#03">Two types of conversion</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>1. To Preach or Not to Preach</font>
<p>&nbsp;&nbsp;&nbsp; 1. After having attamed enlightenment and after having
formulated his way, doubt arose in the mind of the Buddha. Should he go
forth and preach his doctrine, or should he continue to devote himself
to his own personal perfection?
<br>&nbsp;&nbsp;&nbsp; 2. He said to himself, "True, I have gained a new
doctrine. But it is too difficult for the common man to accept it and follow
it. It is too subtle even for the wise.
<br>&nbsp;&nbsp;&nbsp; 3. "It is hard for mankind to liberate itself from
the entanglement of God and Soul. It is hard for mankind to give up its
belief in rites and ceremonies. It is hard for mankind to give up its belief
in Karma.
<br>&nbsp;&nbsp;&nbsp; 4.&nbsp; "It is hard for mankind to give up its
belief in the immortality of the Soul, and accept my doctrine that the
Soul as an independent entity does not exist and does not survive after
death.
<br>&nbsp;&nbsp;&nbsp; 5. "Mankind is intent on its selfishness, and takes
delight and pleasure in it.&nbsp; It is hard for mankind to accept my doctrine
of righteousness overriding selfishness.
<br>&nbsp;&nbsp;&nbsp; 6. "If I were to teach my doctrine, and others did
not understand it; or, understanding it, did not accept; or, accepting
it, did not follow it, it would be weariness to others and a vexation to
me.
<br>&nbsp;&nbsp;&nbsp; 7. "Why not remain a sanyasi away from the world,
and use my gospel to perfect my own self?" he asked himself. "At least
I can do good to myself."
<br>&nbsp;&nbsp;&nbsp; 8. Thus as he reflected, his mind turned to inaction,
not to teaching of the gospel.
<br>&nbsp;&nbsp;&nbsp; 9. Then Brahma Sahampati, knowing what was passing
in the mind of the Buddha, thought, "Verily the world is being destroyed,
verily the world is going to destruction, if the Tathagata, the fully enlightened,
turns to inaction and not to teaching his doctrine."
<br>&nbsp;&nbsp;&nbsp; 10. Filled with anxiety, Brahma Sahampati left the
Brahma world and appeared before the Buddha. And arranging his upper robe
on one shoulder, he bent down and with clasped hands said, "Thou art no
longer Siddharth Gautama, Thou art Buddha. Thou art the Blessed One who
is blessed with the fullest enlightenment. Thou art the Tathagatha. How
can thou refuse to enlighten the world? How can thou refuse to save erring
humanity?
<br>&nbsp;&nbsp;&nbsp; 11. "There are beings full of impurity that are
falling away through not hearing the doctrine.
<br>&nbsp;&nbsp;&nbsp; 12. "As the Lord knows," proceeded Brahma Sahampati,
"Among the Magadhas arose in ancient times, doctrine impure, with many
blemishes devised.
<br>&nbsp;&nbsp;&nbsp; 13. "Will not the Lord open for them the door of
his immortal doctrine?
<br>&nbsp;&nbsp;&nbsp; 14. "As one upon a rocky mountain standing beholdeth
all the people round about him, even thus, O thou, with wisdom distilled,
ascending all, behold, look down, thou griefless one, upon those plunged
in their griefs.
<br>&nbsp;&nbsp;&nbsp; 15. "Rise up, O hero, victor in battle, O caravan-leader,
free from the debt of birth, go to the world and [do] not turn away from
it.
<br>&nbsp;&nbsp;&nbsp; 16. "May the Lord in his compassion design to teach
his gospel to men and to gods."
<br>&nbsp;&nbsp;&nbsp; 17. "O Brahma, Eminent and Excellent among men,
if I did not give public utterance to my gospel, it is because I perceived
vexation," was the reply of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 18. Knowing that there was so much unhappiness in
the world, the Buddha realised that it was wrong for him to sit as a sanyasi
with folded arms and allow things to remain as they were.
<br>&nbsp;&nbsp;&nbsp; 19. Asceticism he found to be useless. It was vain
to attempt to escape from the world. There is no escape from the world
even for an ascetic. He realised that what is necessary is not escape from
the world. What is necessary is to change the world and to make it better.
<br>&nbsp;&nbsp;&nbsp; 20. He realised that he left the world because there
was so much conflict, resulting in misery and unhappiness, and for which
he knew no remedy. If he can [=could] banish misery and unhappiness from
the world by the propagation of his doctrine, it was his duty to return
to the world and serve it, and not sit silent as the personification of
inactive impassivity.
<br>&nbsp;&nbsp;&nbsp; 21. The Buddha therefore agreed to the request of
Brahma Sahampati and decided to preach his doctrine to the world.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Proclamation of Good News by Brahma Sahampati</font>
<p>&nbsp;&nbsp;&nbsp; 1. Then, Brahma Sahampati, thinking, "I have been
instrumental in persuading the Buddha to agree to preach his doctrine to
the masses," felt extremely happy. He saluted the Buddha, went round him
passing to the right, took a look, and departed.
<br>&nbsp;&nbsp;&nbsp; 2. On his way back he kept on proclaiming to the
world, "Rejoice at the glad tidings. The Buddha, our Lord, has found the
root of all evil and unhappiness in the world. He knows the way out.
<br>&nbsp;&nbsp;&nbsp; 3. "The Buddha will bring comfort to the weary and
sorrow-laden. He will give peace to those stricken by war. He will give
courage to those who are broken in heart. He will give to those who are
suppressed and oppressed, faith and hope.
<br>&nbsp;&nbsp;&nbsp; 4. "Ye that suffer from the tribulations of life,
ye that have to struggle and endure, ye that yearn for justice, rejoice
at the glad tidings.
<br>&nbsp;&nbsp;&nbsp; 5. "Heal your wounds, ye that are wounded. Eat your
fill, ye that are hungry. Rest, ye that are weary, and quench your thirst,
ye that are thirsty. Seek the light, ye that are in darkness. Be of good
cheer, ye that are forlorn.
<br>&nbsp;&nbsp;&nbsp; 6. "In his doctrine there is love to create a longing
to own [=acknowledge] those who are disowned or unowned; to the degraded
there is the ennoblement ever present to raise them; to the disinherited
and the downtrodden there is equality blazing forth their path to advancement.
<br>&nbsp;&nbsp;&nbsp; 7. "His doctrine is the doctrine of righteousness,
and his aim is to establish the kingdom of righteousness on earth.
<br>&nbsp;&nbsp;&nbsp; 8. "His doctrine is the truth, the whole truth,
and nothing but the truth.
<br>&nbsp;&nbsp;&nbsp; 9. "Blessed is the Buddha, for his is the path of
reason, and his is the way of emancipation from superstition. Blessed is
the Buddha who teaches the middle way. Blessed is the Buddha who teaches
the law of righteousness. Blessed is the Buddha who teaches the peace of
Nibbana. Blessed is the Buddha who preaches love, kindness, and fellowship
to help fellow beings to obtain salvation."
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Two Types of Conversion</font>
<p>&nbsp;&nbsp;&nbsp; 1. In the Buddha's scheme of things conversion has
two meanings.
<br>&nbsp;&nbsp;&nbsp; 2. Conversion to the Order of Bhikkus, called Sangh.
<br>&nbsp;&nbsp;&nbsp; 3. Secondly, it means conversion of a householder
as an Upasaka, or lay follower of the Buddha's Dhamma.
<br>&nbsp;&nbsp;&nbsp; 4. Except on four points, there is no difference
in the way of life of the Bhikku and the Upasaka.
<br>&nbsp;&nbsp;&nbsp; 5. An Upasaka remains a householder. A Bhikku becomes
a homeless wanderer.
<br>&nbsp;&nbsp;&nbsp; 6. Both the Upasakas and the Bhikkus must observe
in their life certain rules.
<br>&nbsp;&nbsp;&nbsp; 7. Here again to the Bhikku they are vows, the breach
of which ends in punishment. To the Upasaka they are precepts. They must
be observed to the best of his ability.
<br>&nbsp;&nbsp;&nbsp; 8. An Upasaka can have property. A Bhikku cannot
have.
<br>&nbsp;&nbsp;&nbsp; 9. To become an Upasaka, there is no ceremony.
<br>&nbsp;&nbsp;&nbsp; 10. To become a Bhikku, he must undergo a ceremony
called Upasampada.
<br>&nbsp;&nbsp;&nbsp; 11.The Buddha converted those who came to him according
to their wish, either as Bhikku or as Upasaka.
<br>&nbsp;&nbsp;&nbsp; 12. An Upasaka could become a Bhikku whenever he
felt like it.
<br>&nbsp;&nbsp;&nbsp; 13. And a Bhikku had to cease to be a Bhikku when
he committed a breach of the major vows, or whenever he wished to give
up his membership of the Order.
<br>&nbsp;&nbsp;&nbsp; 14. It must not be understood that the Buddha converted
only those whose names occur in the following pages.
<br>&nbsp;&nbsp;&nbsp; 15. The instances are chosen only to show that he
did not observe any distinction as to caste or sex in admitting persons
to his Sangh or preaching his Dhamma.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
