<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part II – The Conversion of the Parivrajakas</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part II – The Conversion of the Parivrajakas</font></font>
<p><font size=+1>1. *<a href="02_2.html#01">Arrival at Sarnath</a>* --
2. *<a href="02_2.html#02">The Buddha's First Sermon</a>* -- 3. *<a href="02_2.html#03">The
Buddha's First Sermon (cont'd)</a>* -- 4. *<a href="02_2.html#04">The Buddha's
First Sermon (cont'd)</a>* -- 5. *<a href="02_2.html#05">The Buddha's First
Sermon (cont'd)</a>* -- 6. *<a href="02_2.html#06">The Buddha's First Sermon
(concluded)</a>* -- 7. *<a href="02_2.html#07">The Response of the Parivrajakas</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Arrival at Sarnath</font>
<p>&nbsp;&nbsp;&nbsp; 1. Having decided to preach his doctrine, the Buddha
asked himself "To whom shall I first teach the doctrine?" The thought [came
to him] of Alara Kalam, whom the Buddha adored as the learned, wise, intelligent,
and of little impurity; "What if I first teach him the doctrine?" But he
was told that Alara Kalam was dead.
<br>&nbsp;&nbsp;&nbsp; 2. Then thought he of preaching it to Uddaka Ramputta.
But he too was dead.
<br>&nbsp;&nbsp;&nbsp; 3. Then he thought of the five old companions of
his who were with him at Niranjana when he was practising austerities,
and who had left him in anger on his abandonment of austerities.
<br>&nbsp;&nbsp;&nbsp; 4. "They did much for me, attended me and looked
after me; what if I first teach the doctrine to them?" said he to himself.
<br>&nbsp;&nbsp;&nbsp; 5. He asked for their whereabouts. Having learnt
that they were dwelling at Sarnath, in the deer park of Isipatana, he left
in search of them.
<br>&nbsp;&nbsp;&nbsp; 6. The five, seeing him coming, decided among themselves
not to welcome him. Said one of them, "This, friends, is the ascetic Gautama
coming, who has abandoned austerities and has turned to [a] life of abundance
and luxury. He has committed a sin. We must not therefore greet him, nor
rise in respect, nor take his bowl and robe. We will only set apart a seat
for him. If he wishes, he may sit down." And they all agreed.
<br>&nbsp;&nbsp;&nbsp; 7. But when the Buddha approached, the five Parivrajakas
were not able to abide by their decision; so greatly impressed were they
by his personality that they all rose in their seats. One took his bowl,
one took his robe, and one prepared a seat, and one brought water to wash
his feet.
<br>&nbsp;&nbsp;&nbsp; 8. It was really a great welcome to an unwelcome
guest.
<br>&nbsp;&nbsp;&nbsp; 9. Thus those who intended to scoff remained to
pray.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Buddha's First Sermon</font>
<p>&nbsp;&nbsp;&nbsp; 1. After [the] exchange of greetings, the five Parivrajakas
asked the Buddha whether he still believed in asceticism. The Buddha replied
in the negative.
<br>&nbsp;&nbsp;&nbsp; 2. He said there were two extremes, a life of pleasure
and a life of self-mortification.
<br>&nbsp;&nbsp;&nbsp; 3. One says let us eat and drink, for tomorrow we
die. The other says, kill all <i>vasanas</i> (desires) because they bring
rebirth. He rejected both as unbecoming to man.
<br>&nbsp;&nbsp;&nbsp; 4. He was a believer in the Madhyama Marga (Majjhima
Patipada), the middle path, which is neither the path of pleasure nor the
path of self-mortification.
<br>&nbsp;&nbsp;&nbsp; 5. "Answer me this," he said to the Parivrajakas.
"So long as your self remains active and continues to lust after either
worldly or heavenly pleasures, is not all mortification vain?" And they
answered, "It is as thou sayest."
<br>&nbsp;&nbsp;&nbsp; 6. "How can ye be free from self by leading a wretched
life of self-mortification, if ye do not thereby succeed in quenching the
fires of lust?" And they replied, "It is as thou sayest."
<br>&nbsp;&nbsp;&nbsp; 7. "Only when the self in ye has been conquered&nbsp;
[so] that ye are free from lust; ye will then not desire worldly pleasures,
and the satisfaction of your natural wants will not defile ye. Let ye eat
and drink according to the needs of your body.
<br>&nbsp;&nbsp;&nbsp; 8. "Sensuality of all kinds is enervating. The sensual
man is a slave of his passion. All pleasure-seeking is degrading and vulgar.
But I say unto you that to satisfy the needs of life is not an evil: to
keep the body in good health is a duty, or otherwise you shall not be able
to keep your mind strong and clear and have the lamp of wisdom burning.
<br>&nbsp;&nbsp;&nbsp; 9. "Know ye, O Parivrajakas, that there are these
two extremes which man ought not to follow--the habitual indulgence on
the one hand, of those things whose attraction depends upon the passions,
and especially of sensuality--a low and pagan way of seeking satisfaction,
unworthy, unprofitable, and the habitual practice thereof; and on the other
hand, of asceticism or self-mortification, which is painful, unworthy,
and unprofitable.
<br>&nbsp;&nbsp;&nbsp; 10. "There is a middle path which avoids both these
extremes. Know ye, that, this is the path which I preach."
<br>&nbsp;&nbsp;&nbsp; 11. The five Parivrajakas listened to him with attention.
Not knowing what to say in reply to the Buddha's middle path, they asked
him what he was [=had been] doing after they had left him. Then the Buddha
told them how he left for Gaya, how he sat in contemplation under the Banyan
Tree, and how after four weeks of contemplation he obtained enlightenment,
as a result of which he was able to discover a new path of life.
<br>&nbsp;&nbsp;&nbsp; 12. On hearing this, the Parivrajakas became extremely
impatient to know what the path was, and requested the Buddha to expound
it to them.
<br>&nbsp;&nbsp;&nbsp; 13. The Buddha agreed.
<br>&nbsp;&nbsp;&nbsp; 14. He began by saying that his path which is his
Dhamma (religion) had nothing to do with God and [the] Soul. His Dhamma
had nothing to do with life after death. Nor has his Dhamma any concern
with rituals and ceremonies.
<br>&nbsp;&nbsp;&nbsp; 15. The centre of his Dhamma is man, and the relation
of man to man in his life on earth.
<br>&nbsp;&nbsp;&nbsp; 16. This, he said, was his first postulate.
<br>&nbsp;&nbsp;&nbsp; 17. His second postulate was that men are living
in sorrow, in misery and poverty. The world is full of suffering and that
[discovering] how to remove this suffering from the world is the only purpose
of Dhamma. Nothing else is Dhamma.
<br>&nbsp;&nbsp;&nbsp; 18. The recognition of the existence of suffering,
and to show the way to remove suffering, is the foundation and basis of
his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 19. This can be the only foundation and justification
for Dhamma. A religion which fails to recognise this is no religion at
all.
<br>&nbsp;&nbsp;&nbsp; 20. "Verily, Parivrajakas! whatsoever recluses or
Brahmins (i.e., preachers of religion) understand not, as it really is,
that the misery in the world and the escape therefrom, is the main problem
of Dhamma--such recluses and Brahmins in my opinion are not to be regarded
as recluses and Brahmin ; nor have those worthies come to know fully of
themselves what&nbsp;&nbsp;&nbsp;&nbsp; in this very life is the real meaning
of Dhamma."
<br>&nbsp;&nbsp;&nbsp; 21. The Parivrajakas then asked him, "If the foundation
of your Dhamma is the recognition of the existence of suffering and the
removal of suffering, tell us, how does your Dhamma remove suffering!"
<br>&nbsp;&nbsp;&nbsp; 22. The Buddha then told them that according to
his Dhamma if every person followed (1) the Path of Purity; (2) the Path
of Righteousness; and (3) the Path of Virtue, it would bring about the
end of all suffering.
<br>&nbsp;&nbsp;&nbsp; 23. And he added that he had discovered such a Dhamma.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The Buddha's First Sermon – (contd.) The Path
of Purity</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Parivrajakas then asked the Buddha to explain
to them his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. And the Buddha was pleased to do so.
<br>&nbsp;&nbsp;&nbsp; 3. He addressed them first on the Path of Purity.
<br>&nbsp;&nbsp;&nbsp; 4. "The Path of Purity," he told the Parivrajakas,
"teaches that a person who wishes to be good must recognise some principles
as principles of life.
<br>&nbsp;&nbsp;&nbsp; 5. "According to my Path of Purity, the principles
of life recognised by it are: Not to injure or kill; Not to steal or appropriate
to oneself anything which belongs to another; Not to speak untruth; Not
to indulge in lust; Not to indulge in intoxicating drinks.
<br>&nbsp;&nbsp;&nbsp; 6. "The recognition of these principles, I say,
is most essential for every man. For every man must have a standard by
which to judge whatever he does. And these principles, according to my
teachings, constitute the standard.
<br>&nbsp;&nbsp;&nbsp; 7. "There are everywhere people who are <i>patit
</i>(fallen).
But there are two classes of the <i>patit</i>: the<i> patit</i> who has
a standard, and a <i>patit</i> who has no standard.
<br>&nbsp;&nbsp;&nbsp; 8. "The <i>patit</i> who has no standard does not
know that he has fallen. Consequently he always remains fallen. On the
other hand, a <i>patit</i> who has a standard tries to rise from his fallen
state. Why? The answer is, because he knows that he has fallen.
<br>&nbsp;&nbsp;&nbsp; 9. "This is the difference between having a standard,
and having no standard, for regulating a man's life. What matters is not
so much the fall of the man, but the absence of any standard.
<br>&nbsp;&nbsp;&nbsp; 10. "You may ask, ye Parivrajakas! Why are these
principles worthy of recognition as a standard of life?
<br>&nbsp;&nbsp;&nbsp; 11. "The answer to this question you will find for
yourselves, if you ask: "Are these principles good for the individual?"
also if you ask: "Do they promote social good?"
<br>&nbsp;&nbsp;&nbsp; 12. "If your answers to these questions are in the
affirmative, then it follows that the principles of my Path of Purity are
worthy of recognition as forming a true standard of life."
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. The Buddha's First Sermon (cont'd) – Ashtanga
Marga or the Path of Righteousness</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha next addressed the Parivrajakas on
the Ashtangamarga. He said that there are eight constituents in the Ashtangamarga.
<br>&nbsp;&nbsp;&nbsp; 2. He began his discourse with the exposition of
Samma Ditti (Right Views), the first and foremost element in the Ashtangmarga,
<br>&nbsp;&nbsp;&nbsp; 3. "To realise the importance of Samma Ditti," the
Buddha said to the Parivrajakas:
<br>&nbsp;&nbsp;&nbsp; 4. "O, ye Parivrajakas, you must realise that the
world is a dungeon, and man is a prisoner in the dungeon.
<br>&nbsp;&nbsp;&nbsp; 5. "This dungeon is full of darkness. So dark is
it that scarce anything at all can rightly be seen by the prisoner. The
prisoner cannot see that he is a prisoner.
<br>&nbsp;&nbsp;&nbsp; 6. "Indeed, man has not only become blind by living
too long in the darkness, but he very much doubts if any such strange thing
as light is said to be, can ever exist at all.
<br>&nbsp;&nbsp;&nbsp; 7. "Mind is the only instrument through which light
can come to man.
<br>&nbsp;&nbsp;&nbsp; 8. "But the mind of these dungeon-dwellers is by
no means a perfect instrument for the purpose.
<br>&nbsp;&nbsp;&nbsp; 9. "It lets through only a little light, just enough
to show to those with sight that there is such a thing as darkness.
<br>&nbsp;&nbsp;&nbsp; 10.&nbsp; Thus defective in its nature, such understanding
as this is.
<br>&nbsp;&nbsp;&nbsp; 11. "But know ye, Parivrajakas! the case of the
prisoner is not as hopeless as it appears.
<br>&nbsp;&nbsp;&nbsp; 12. "For there is in man a thing called will. When
the appropriate motives arise, the will can be awakened and set in motion.
<br>&nbsp;&nbsp;&nbsp; 13. "With the coming of just enough light to see
in what directions to guide the motions of the will, man may so guide them
that they shall lead to liberty.
<br>&nbsp;&nbsp;&nbsp; 14. "Thus though man is bound, yet he may be free;
he may at any moment begin to take the first steps that will ultimately
bring him to freedom.
<br>&nbsp;&nbsp;&nbsp; 15. "This is because it is possible to train the
mind in whatever directions one chooses. It is mind that makes us to be
prisoners in the house of life, and it is mind that keeps us so.
<br>&nbsp;&nbsp;&nbsp; 16. "But what mind has done, that mind can undo.
If it has brought man to thraldom, it can also, when rightly directed,
bring him to liberty.
<br>&nbsp;&nbsp;&nbsp; 17. "This is what <i>Samma Ditti </i>can do."
<br>&nbsp;&nbsp;&nbsp; 18. "What is the end of <i>Samma Ditti</i>?" asked
the Parivrajakas. "The end of <i>Samma Ditti</i>," replied the Buddha,
"is the destruction of Avijja (Nescience). It is opposed to Miccha Ditti.
<br>&nbsp;&nbsp;&nbsp; 19. "And Avijja means the failure to understand
the noble truths, of the existence of suffering and the removal of suffering.
<br>&nbsp;&nbsp;&nbsp; 20. "<i>Samma Ditti</i> requires [the] giving up
of belief in the efficacy of rites and ceremonies, to have disbelief in
the sanctity of the <b>Shastra</b>s.
<br>&nbsp;&nbsp;&nbsp; 21. "<i>Samma Ditti </i>requires the abandonment
of superstition and supernaturalism.
<br>&nbsp;&nbsp;&nbsp; 22. "<i>Samma Ditti </i>requires the abandonment
of all doctrines which are mere speculations without any basis in fact
or experience.
<br>&nbsp;&nbsp;&nbsp; 23. "Samma Ditti requires [a] free mind and free
thought.
<br>&nbsp;&nbsp;&nbsp; 24. "Every man has aims, aspirations, and ambitions.
<i>Samma
Sankappo</i> teaches that such aims, aspirations, and ambitions shall be
noble and praiseworthy and not ignoble and unworthy.
<br>&nbsp;&nbsp;&nbsp; 25. "<i>Samma Vacca</i> (Right Speech) teaches:
<blockquote>(1) that one should speak only that which is true;
<br>(2) that one should not speak what is false;
<br>(3) that one should not speak evil of others;
<br>(4) that one should refrain from slander;
<br>(5) that one should not use angry and abusive language towards any
fellow man;
<br>(6) that one should speak kindly and courteously to all;
<br>(7) that one should not indulge in pointless, foolish talk, but let
his speech be sensible and to the purpose.</blockquote>
&nbsp;&nbsp;&nbsp; 26. "The observance of Right Speech, as I have explained,
is not to be the result of fear or favour. It is not to have the slightest
reference to what any superior being may think of his action, or to any
loss which Right Speech may involve.
<br>&nbsp;&nbsp;&nbsp; 27. "The norm for Right Speech is not the order
of the superior or the personal benefit to the individual.
<br>&nbsp;&nbsp;&nbsp; 28. "<i>Samma Kamanto</i> teaches right behaviour.
It teaches that every action should be founded on respect for the feelings
and rights of others.
<br>&nbsp;&nbsp;&nbsp; 29. "What is the norm for <i>Samma Kamanto</i>?
The norm is that course of conduct which is most in harmony with the fundamental
laws of existence.
<br>&nbsp;&nbsp;&nbsp; 30. "When his [=one's] actions are in harmony with
these laws, they may be taken to be in accord with <i>Samma Kamanto</i>.
<br>&nbsp;&nbsp;&nbsp; 31. "Every individual has to earn his livelihood.
But there are ways and ways of earning one's livelihood. Some are bad;
some are good. Bad ways are those which cause injury or injustice to others.
Good ways are those by which the individual earns his livelihood without
causing injury or injustice to others. This is <i>Samma Ajivo</i>.
<br>&nbsp;&nbsp;&nbsp; 32. "<i>Samma Vyayamo</i> (Right Endeavour) is primary
endeavour to remove Avijja; to reach the door that leads out of this painful
prison house, to swing it open.
<br>&nbsp;&nbsp;&nbsp; 33. "Right endeavour has four purposes.
<br>&nbsp;&nbsp;&nbsp; 34. "One is to prevent states of mind which are
in conflict with the Ashtangamarga.
<br>&nbsp;&nbsp;&nbsp; 35. "Second is to suppress such states of mind which
may already have arisen.
<br>&nbsp;&nbsp;&nbsp; 36. "Third is to bring into existence states of
mind which will help a man to fulfil the requirements of the Ashtangamarga.
<br>&nbsp;&nbsp;&nbsp; 37. "Fourth is to promote the further growth and
increase of such states of mind as already may have arisen.
<br>&nbsp;&nbsp;&nbsp; 38. "<i>Samma Satti </i>calls for mindfulness and
thoughtfulness. It means constant wakefulness of the mind. Watch and ward
by the mind over the evil passions is another name for <i>Samma Satti</i>.
<br>&nbsp;&nbsp;&nbsp; 39. "There are, ye Parivrajakas, five fetters or
hindrances which come in the way of a person trying to achieve <i>Samma
Ditti</i>, <i>Samma Sankappo</i>,
<i>Samma Vacca</i>, <i>Samma Kamanto</i>,
<i>Samma
Ajeevo</i>, <i>Samma Vyayamo</i> and <i>Samma Satti</i>.
<br>&nbsp;&nbsp;&nbsp; 40. "These five hindrances are covetousness, ill-will,
sloth and torpor, doubt, and indecision. It is, therefore, necessary to
overcome these hindrances, which are really fetters, and the means to overcome
them is through <i>Samadhi</i>. But know ye, Parivrajakas, <i>Samma Samadhi
</i>is
not the same as <i>Samadhi</i>. It is quite different.
<br>&nbsp;&nbsp;&nbsp; 41. "<i>Samadhi</i> is mere concentration. No doubt
it leads to Dhyanic states which are self-induced, holding the five hindrances
in suspense.
<br>&nbsp;&nbsp;&nbsp; 42. "But these Dhyana states are temporary. Consequently
the suspension of the hindrances is also temporary. What is necessary is
a permanent turn to the mind. Such a permanent turn can be achieved only
by <i>Samma Samadhi</i>.
<br>&nbsp;&nbsp;&nbsp; 43. "Mere <i>Samadhi</i> is negative, inasmuch as
it leads to temporary suspension of the hindrances. In it there is no training
to the mind. <i>Samma Samadhi </i>is positive. It trains the mind to concentrate
and to think of some <i>Kusala Kamma</i> (Good Deeds and Thoughts) during
concentration, and thereby eliminate the tendency of the mind to be drawn
towards <i>Akusala Kamma</i> (Bad Deeds and Bad Thoughts) arising from
the hindrances.
<br>&nbsp;&nbsp;&nbsp; 44. "<i>Samma Samadhi</i> gives a habit to the mind
to think of good, and always to think of good. <i>Samma Samadhi</i> gives
the mind the necessary motive power to do good."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. The Buddha's First Sermon (cont'd) – The Path
of Virtue</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha then explained to the Parivrajakas
the Path of Virtue.
<br>&nbsp;&nbsp;&nbsp; 2. He told them that the path of virtue meant the
observance of the virtues called: (1) <i>Sila</i>; (2) <i>Dana</i>; (3)
<i>Uppekha</i>;
(4)
<i>Nekkhama</i>; (5) <i>Virya</i>; (6) <i>Khanti</i>; (7) <i>Succa</i>;
(8) <i>Adhithana</i>; (9) <i>Karuna</i>; and (10) <i>Maitri</i>.
<br>&nbsp;&nbsp;&nbsp; 3. The Parivrajakas asked the Buddha to tell them
what these virtues meant.
<br>&nbsp;&nbsp;&nbsp; 4. The Buddha then proceeded to satisfy their desire.
<br>&nbsp;&nbsp;&nbsp; 5. "<i>Sila </i>is moral temperament, the disposition
not to do evil and the disposition to do good; to be ashamed of doing wrong.
To avoid to do [=doing] evil for fear of punishment is <i>Sila</i>. <i>Sila</i>
means fear of doing wrong.
<br>&nbsp;&nbsp;&nbsp; 6. "<i>Nekkhama</i> is renunciation of the pleasures
of the world.
<br>&nbsp;&nbsp;&nbsp; 7. "<i>Dana</i> means the giving of one's possessions,
blood and limbs, and even one's life, for the good of others, without expecting
anything in return.
<br>&nbsp;&nbsp;&nbsp; 8. "Virya is right endeavour. It is doing with all
your might whatever you have undertaken to do, with never a thought of
turning back, whatever you have undertaken to do.
<br>&nbsp;&nbsp;&nbsp; 9. "<i>Khanti </i>is forbearance. Not to meet hatred
by hatred is the essence of it. For hatred is not appeased by hatred. It
is appeased only by forbearance.
<br>&nbsp;&nbsp;&nbsp; 10. "<i>Succa</i> is truth. A person must never
tell a lie. His speech must be truth and nothing but truth.
<br>&nbsp;&nbsp;&nbsp; 11. "<i>Adhithana</i> is resolute determination
to reach the goal.
<br>&nbsp;&nbsp;&nbsp; 12. "<i>Karuna</i> is loving kindness to human beings.
<br>&nbsp;&nbsp;&nbsp; 13. "<i>Maitri</i> is extending fellow feeling to
all beings, not only to one who is a friend, but also to one who is a foe;
not only to man, but to all living beings.
<br>&nbsp;&nbsp;&nbsp; 14. "<i>Upekka</i> is detachment as distinguished
from indifference. It is a state of mind where there is neither like nor
dislike. Remaining unmoved by the result, and yet engaged in the pursuit
of it.
<br>&nbsp;&nbsp;&nbsp; 15. "These virtues one must practice to his utmost
capacity. That is why they are called Paramitas (States of Perfection).
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. The Buddha's First Sermon (concluded)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Having explained His Dhamma and what it involved,
the Buddha then asked the Parivrajakas:
<br>&nbsp;&nbsp;&nbsp; 2. "Is not personal purity the foundation of good
in the world?" And they answered, "It is as thou sayest."
<br>&nbsp;&nbsp;&nbsp; 3. And he continued, "Is not personal purity undermined
by covetousness, passion, ignorance, the destruction of life, theft, adultery,
and lying? Is it not necessary for personal purity to build up sufficient
strength of character so that these evils should be kept under control?
How can a man be the instrument of good if he has no personal purity in
him?" And they replied, "It is as thou sayest."
<br>&nbsp;&nbsp;&nbsp; 4. "Again, why do men not mind enslaving or dominating
others? Why do men not mind making the lives of others unhappy? Is it not
because men are not righteous in their conduct towards one another?" And
they answered in the affirmative.
<br>&nbsp;&nbsp;&nbsp; 5. "Will not the practice of the Ashtanga Marga,
the path of right views, right aims, right speech, right livelihood, right
means, right mindfulness, right perseverance, and right contemplation,
in short, the Path of Righteousness, if followed by every one, remove all
injustice and inhumanity that man does to man?" And they said, "Yes."
<br>&nbsp;&nbsp;&nbsp; 6. Turning to the path of virtue, he asked, "Is
not Dana necessary to remove the suffering of the needy and the poor, and
to promote general good? Is not Karuna necessary, to be drawn to the relief
of poverty and suffering wherever it exists? Is not Nekkamma necessary
to selfless work? Is not Uppekka necessary, for sustained endeavour even
though there is no personal gain?
<br>&nbsp;&nbsp;&nbsp; 7. "Is not love for man necessary?" And they said
"Yes."
<br>&nbsp;&nbsp;&nbsp; 8. "I go further and say, "Love is not enough; what
is required is Maitri. It is wider than love. It means fellowship not merely
with human beings but with all living beings. It is not confined to human
beings. Is not such Maitri necessary? What else can give to all living
beings the same happiness which one seeks for one's own self, to keep the
mind impartial, open to all, with affection for every one and hatred for
none?"
<br>&nbsp;&nbsp;&nbsp; 9. They all said "Yes."
<br>&nbsp;&nbsp;&nbsp; 10. "The practice of these virtues must, however,
be accompanied by Prajna, i.e., intelligence.
<br>&nbsp;&nbsp;&nbsp; 11. "Is not Prajna necessary?" The Parivrajakas
gave no answer. To force them to answer his question, the Buddha went on
to say that the qualities of a good man are: "do no evil, think nothing
that is evil, get his livelihood in no evil way, and say nothing. that
is evil or is likely to hurt anyone." And they said, "Yes, so it is."
<br>&nbsp;&nbsp;&nbsp; 12. "But is doing good deeds blindly to be welcomed?"
asked the Buddha "I say, 'no'. This is not enough," said the Buddha to
the Parivrajakas. "If it was enough," said the Buddha to the Parivrajakas,
"then a tiny babe could be proclaimed to be always doing good. For as yet
the babe does not know what a body means, much less will it do evil with
its body beyond kicking about; it does not know what speech is, much less
will it say anything evil beyond crying; it does not know what thought
is, beyond crying with delight; it does not know what livelihood is, much
less will it get its living in an evil way, beyond sucking its mother.
<br>&nbsp;&nbsp;&nbsp; 13. "The Path of Virtue must, therefore, be subject
to [the] test of Prajna, which is another name for understanding and intelligence.
<br>&nbsp;&nbsp;&nbsp; 14. "There is also another reason why Prajna-paramita
is so important and so necessary. There must be Dana. But without Prajna,
Dana may have a demoralizing effect. There must be Karuna. But without
Prajna, Karuna may end in supporting evil. Every act of Paramita must be
tested by Prajna Paramita, which is another name for wisdom.
<br>&nbsp;&nbsp;&nbsp; 15. "I premise that there must be knowledge and
consciousness of what wrong conduct is, how it arises; similarly, there
must also be knowledge and consciousness of what is right conduct and wrong
conduct. Without such knowledge there cannot be real goodness, though the
act may be good. That is why I say Prajna is a necessary virtue."
<br>&nbsp;&nbsp;&nbsp; 16. The Buddha then concluded his sermon by addressing
the following admonition to the Parivrajakas.
<br>&nbsp;&nbsp;&nbsp; 17. "You are likely to call my Dhamma pessimistic,
because it calls the attention of mankind to the existence of suffering.
I tell you such a view of my Dhamma would be wrong.
<br>&nbsp;&nbsp;&nbsp; 18. "No doubt my Dhamma recognises the existence
of suffering, but forget not that it also lays equal stress on the removal
of suffering.
<br>&nbsp;&nbsp;&nbsp; 19. "My Dhamma has in it both hope and purpose.
<br>&nbsp;&nbsp;&nbsp; 20. "Its purpose is to remove Avijja, by which I
mean ignorance of the existence of suffering.
<br>&nbsp;&nbsp;&nbsp; 21. "There is hope in it because it shows the way
to put an end to human suffering.
<br>&nbsp;&nbsp;&nbsp; 22. "Do you agree with this or not?" And the Parivrajakas
said , "Yes, we do."
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. The Response of the Parivrajakas</font>
<p>&nbsp;&nbsp;&nbsp; 1. The five Parivrajakas at once realised that this
was really a new Dhamma. They were so struck by this new approach to the
problems of life that they were unanimous in saying, "Never in the history
of the world has any founder of religion taught that the recognition of
human suffering was the real basis of religion.
<br>&nbsp;&nbsp;&nbsp; 2. "Never in the history of the world has any founder
of religion taught that the removal of this misery is the real purpose
of it!
<br>&nbsp;&nbsp;&nbsp; 3. "Never in the history of the world had a scheme
of salvation been put forth, so simple in its nature; so free from supernatural
and superhuman agency; so independent of, even so antagonistic to, the
belief in a soul, to the belief in God and to the belief in life after
death!
<br>&nbsp;&nbsp;&nbsp; 4. "Never in the history of the world had a scheme
of religion been put forth which had nothing to do with revelation, and
whose commands are born of the examination of the social needs of man and
which are not the orders of a God !
<br>&nbsp;&nbsp;&nbsp; 5. "Never in the history of the world has salvation
been conceived as the blessing of happiness to be attained by man in this
life and on this earth, by righteousness born out of his own efforts!"
<br>&nbsp;&nbsp;&nbsp; 6. These were the sentiments which the Parivrajakas
uttered after they had heard the Buddha's Sermon on his new Dhamma.
<br>&nbsp;&nbsp;&nbsp; 7. They felt that in him they had found a reformer,
full of the most earnest moral purpose and trained in all the intellectual
culture of his time, who had the originality and the courage to put forth
deliberately and with a knowledge of opposing views, the doctrine of a
salvation to be found here, in this life, in inward change of heart to
be brought about by the practice of self-culture and self-control.
<br>&nbsp;&nbsp;&nbsp; 8. Their reverence for him became so unbounded that
they at once surrendered to him and requested him to accept them as his
disciples.
<br>&nbsp;&nbsp;&nbsp; 9. The Buddha admitted them into his order by uttering
the formula "Ehi Bhikkave" (come in Bhikkus). They were known as the Panchavargiya
Bhikkus.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
