<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part III – Conversion of the High and the Holy</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part III – Conversion of the High and the Holy</font></font>
<p><font size=+1>1. *<a href="02_3.html#01">Conversion of Yashas</a>* --
2. *<a href="02_3.html#02">Conversion of the Kassyapas</a>* -- 3. *<a href="02_3.html#03">Conversion
of Sariputta and Moggallana</a>* -- 4. *<a href="02_3.html#04">Conversion
of Bimbisara</a>* -- 5. *<a href="02_3.html#05">Conversion of Anathapindika</a>*
-- 6. *<a href="02_3.html#06">Conversion of Pasenjit</a>* -- 7. *<a href="02_3.html#07">Conversion
of Jeevaka</a>* -- 8. *<a href="02_3.html#08">Conversion of Ratthapala</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect;1. Conversion of Yashas</font>
<p>&nbsp;&nbsp;&nbsp; 1. There lived in the town of Benares a nobleman's
son called Yashas. He was young in years and very attractive in appearance.
He was beloved of his parents. He lived in abounding wealth. He had a big
retinue and a large harem, and passed his time in nothing but dancing,
drinking and carnal pleasures.
<br>&nbsp;&nbsp;&nbsp; 2. As time past [=passed], a feeling of disgust
came over him. How could he escape from this orgy? Was there any better
way of life than the way he was leading? Not knowing what to do, he decided
to leave his father's house.
<br>&nbsp;&nbsp;&nbsp; 3. One night he left his father's house and was
wandering about; He happened to wend his way towards Isipathana.
<br>&nbsp;&nbsp;&nbsp; 4. Feeling tired, he sat down; and as he was seated
he said to himself in loud tones, 'Where am I, what is the way? Alas! What
distress; alas! What danger!'
<br>&nbsp;&nbsp;&nbsp; 5. This happened on the night of the same day on
which the Blessed One preached his first sermon to the Panchavargiya Bhikkus
at Isipathana. Just when Yashas was approaching Isipathana, the Blessed
One, who was staying at Isipathana, having arisen at dawn, was walking
up and down in the open. air. And the Blessed One saw Yashas, the noble
youth coming from [Benares?] after giving utterance to his feelings.
<br>&nbsp;&nbsp;&nbsp; 6. And the Blessed One, having heard his cry of
distress, said, "There is no distress, there is no danger. Come, I will
show you the way," and the Blessed Lord preached his gospel to Yashas.
<br>&nbsp;&nbsp;&nbsp; 7. And Yashas, when he heard it, became glad and
joyful; and he put off his gilt slippers, and went and sat down near the
Blessed One and respectedly saluted him.
<br>&nbsp;&nbsp;&nbsp; 8. Yashas, hearing the Buddha's words, requested
the Blessed One to take him as his disciple.
<br>&nbsp;&nbsp;&nbsp; 9. Then he bade him come, and asked him to be a
Bhikku, to which Yashas agreed.
<br>&nbsp;&nbsp;&nbsp; 10. The parents of Yashas were in great distress
on finding that their son had disappeared. The father started in search.
Yashas's father passed by the same spot where the Lord and Yashas in the
Bhikku's garb were seated, and in passing, he asked the Blessed One, "Pray,
have you seen Yashas, my son?"
<br>&nbsp;&nbsp;&nbsp; 11. The Lord replied, "Come in, Sir, you will find
your son." He went in and sat near his son, but he knew him not.
<br>&nbsp;&nbsp;&nbsp; 12. The Lord explained to him how Yashas met him,
and how on hearing him he became a Bhikku. The father then recognised his
son and was happy his son had chosen the right path.
<br>&nbsp;&nbsp;&nbsp; 13. "My son, Yashas," said the father, "your mother
is absorbed in lamentations and grief. Return home and restore your mother
to life."
<br>&nbsp;&nbsp;&nbsp; 14. Then Yashas looked at the Blessed One, and the
Blessed One said to Yashas's father, "Is that your wish, that Yashas should
return to the world and enjoy the pleasures of a worldly life as he did
before?"
<br>&nbsp;&nbsp;&nbsp; 15. And Yasha's father replied, "If Yashas, my son,
finds it a gain to stay with you, let him stay." Yashas preferred to remain
a Bhikku.
<br>&nbsp;&nbsp;&nbsp; 16. Before departing Yashas's father said, "May
the Blessed One, O Lord, consent to take his meal at my home with the members
of my family."
<br>&nbsp;&nbsp;&nbsp; 17. The Blessed One, having donned his robes, took
his alms bowl and went with Yashas to the house of his father.
<br>&nbsp;&nbsp;&nbsp; 18. When they arrived there, they met the mother
and also the former wife of Yashas. After the meal, the Blessed One preached
to the members of the family his doctrine. They became very happy and promised
to take refuge in it.
<br>&nbsp;&nbsp;&nbsp; 19. Now there were four friends of Yashas belonging
to the wealthy family [=families] of Benares. Their names were Vimala,
Subahu, Punyajit ,and Gavampati.
<br>&nbsp;&nbsp;&nbsp; 20. When Yashas's friends learned that Yashas had
taken refuge in the Buddha and his Dhamma, they felt that what is [=was]
good for Yashas must be good for them.
<br>&nbsp;&nbsp;&nbsp; 21. So they went to Yashas and asked him to approach
the Buddha on their behalf, to receive them as his disciples.
<br>&nbsp;&nbsp;&nbsp; 22. Yashas agreed and he went to the Buddha, saying,
"May the Blessed One preach&nbsp; the Dhamma to these four friends of mine."
The Lord agreed, and Yashas's friends took refuge in the Dhamma.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Conversion of the Kassyapas</font>
<p>&nbsp;&nbsp;&nbsp; 1. There lived in Benaras a family known as the Kassyapa
family. There were three sons in the family. They were very highly educated,
and carried on a rigorous religious life.
<br>&nbsp;&nbsp;&nbsp; 2. After some time the eldest son thought of taking
up Sannyasa. Accordingly he left his home, took Sannyasa, and went in the
direction of Uruvella, where he established his Ashram.
<br>&nbsp;&nbsp;&nbsp; 3. His two younger brothers followed him, and they
too became Sannyasis.
<br>&nbsp;&nbsp;&nbsp; 4. They were all Agnihotris, or worshippers of fire.
They were called Jatilas because they kept [=wore] long hair.
<br>&nbsp;&nbsp;&nbsp; 5. The three brothers were known as Uruvella Kassyapa,
Nadi Kassyapa (Kassyapa of the River, i.e., the Niranjana), and Gaya Kassyapa
(of the village Gaya).
<br>&nbsp;&nbsp;&nbsp; 6. Of these the Uruvella Kassyapa had a following
of five hundred Jatilas; Nadi Kassyapa had three hundred Jatilas as his
disciples; and Gaya Kassyapa had two hundred Jatilas. Of these the chief
was Uruvella Kassyapa.
<br>&nbsp;&nbsp;&nbsp; 7. The fame of Uruvella Kassyapa had spread far
and wide. He was known to have obtained Mukti (Salvation) while alive.
People from far-away places came to his Ashram, which was located on the
banks of the river Falgu.
<br>&nbsp;&nbsp;&nbsp; 8. The Blessed Lord, having come to know of the
name and fame of Uruvella Kassyapa, thought of preaching his gospel to
him and if possible [seeking] to convert him to his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 9. Having come to know of his whereabouts, the Blessed
Lord went to Uruvella.
<br>&nbsp;&nbsp;&nbsp; 10. The Blessed One met him and, wanting to have
an opportunity to instruct him and convert him, said, "If it is not disagreeable
to you, Kassyapa, let me dwell one night in your Ashram."
<br>&nbsp;&nbsp;&nbsp; 11. "I am not agreeable to this," said Kassyapa.
"There is a savage Naga king called Muchalinda who rules over this place.
He is possessed of dreadful powers. He is the deadly enemy of all ascetics
performing fire worship. He pays nocturnal visits to their Ashrams and
does them great harm. I fear he may do you the same harm as he does to
me."
<br>&nbsp;&nbsp;&nbsp; 12. Kassyapa did not know that the Nagas had become
the friends and followers of the Blessed One. But the Blessed One knew
it.
<br>&nbsp;&nbsp;&nbsp; 13. So the Blessed One pressed for his request,
saying, "He is not likely to do any harm to me; pray, Kassyapa, allow me
a place in your fire room, for one night."
<br>&nbsp;&nbsp;&nbsp; 14. Kassyapa continued to raise many difficulties,
and the Blessed One continued to press his request.
<br>&nbsp;&nbsp;&nbsp; 15. Then Kassyapa said, "My mind desires no controversy,
only I have my fears and apprehensions, but follow your own good pleasure."
<br>&nbsp;&nbsp;&nbsp; 16. The Blessed Lord forthwith stepped into the
fire grove and took his seat.
<br>&nbsp;&nbsp;&nbsp; 17. The Naga king Muchalinda came into the room
at his usual time. But instead of finding Kassyapa, he found the Blessed
One seated in his place.
<br>&nbsp;&nbsp;&nbsp; 18. Muchalinda, seeing the Lord seated, his face
glowing with peace and serenity, felt as though he was in the presence
of a great divinity, and bending his head, began to worship.
<br>&nbsp;&nbsp;&nbsp; 19. That night Kassyapa's sleep was very much disturbed
by the thought of what might have happened to his guest. So he got up with
great misgivings, fearing that his guest might have been burnt up.
<br>&nbsp;&nbsp;&nbsp; 20. Then Kassyapa and his followers at morning light
came, one and all, to have a look. Far from the Lord injured by Muchalinda,
they found Muchalinda worshipping the Lord.
<br>&nbsp;&nbsp;&nbsp; 21. Beholding the scene, Kassyapa felt that he was
witnessing a great miracle.
<br>&nbsp;&nbsp;&nbsp; 22. Struck by this miracle, Kassyapa requested the
Blessed Lord to stay near him and make an Ashram, and promised to look
after him.
<br>&nbsp;&nbsp;&nbsp; 23. The Blessed Lord agreed to stay on.
<br>&nbsp;&nbsp;&nbsp; 24. The two, however, had different motives. Kassyapa's
motive was to obtain protection against Muchalinda Naga. The Blessed Lord
thought that one day Kassyapa will [=would] give him [an] opportunity to
propound his gospel.
<br>&nbsp;&nbsp;&nbsp; 25. But Kassyapa showed no such inclination. He
thought that the Blessed Lord was only a miracle maker and nothing more.
<br>&nbsp;&nbsp;&nbsp; 26. One day the Blessed Lord thought of himself
taking the initiative, and asked Kassyapa, "Are you an Arhant?
<br>&nbsp;&nbsp;&nbsp; 27. "If you are not an Arhant, what good is this
Agnihotra going to do to you?"
<br>&nbsp;&nbsp;&nbsp; 28. Kassyapa said, "I do not know what is to be
an Arhant. Will you explain it to me?"
<br>&nbsp;&nbsp;&nbsp; 29. The Lord then told Kassyapa, "An Arhant is one
who has conquered all the passions which disturb a man from pursuing the
eight-fold Path. Agnihotra cannot cleanse a man of his sins."
<br>&nbsp;&nbsp;&nbsp; 30. Kassyapa was a proud person. But he did feel
the force of the Blessed Lord's argument. Making his mind pliant and yielding,
until at length prepared to be a vehicle of the true law, he confessed
that his poor wisdom could not compare with the wisdom of the world-honoured
One.
<br>&nbsp;&nbsp;&nbsp; 31. And so, convinced at last, humbly submitting,
Uruvella Kassyapa accepted the doctrine of the Lord and became his follower.
<br>&nbsp;&nbsp;&nbsp; 32. Following their master, the followers of Kassyapa,
virtuously submissive, in turn received the teaching of the law. Kassyapa
and all his followers were thus entirely converted.
<br>&nbsp;&nbsp;&nbsp; 33. Uruvella Kassyapa then, lifting his goods and
all his sacrificial vessels, threw them together into the river, which
floated [them] down upon the surface of the current.
<br>&nbsp;&nbsp;&nbsp; 34. Nadi and Gaya, who dwelt down the stream, seeing
these articles of clothing (and the rest) floating along the stream [all]
disorderly, said, "These are the belongings of our brother; why has he
thrown them away? Some great change has happened," and [they] were deeply
pained and restless. The two, each with five hundred followers, went up
the stream to seek their brother.
<br>&nbsp;&nbsp;&nbsp; 35. On seeing him and all his followers now dressed
as hermits, strange thoughts engaged their minds, and they inquired into
the reasons. Uruvella Kassyapa told them the story of his conversion to
the Buddha's Dhamma.
<br>&nbsp;&nbsp;&nbsp; 36. "Our brother having submitted thus, we too should
also follow him," they said.
<br>&nbsp;&nbsp;&nbsp; 37. They conveyed their wishes to their eldest brother.
Then the two brothers, with all their band of followers, were brought to
hear the Lord's discourse on the comparison of a fire sacrifice with his
own gospel.
<br>&nbsp;&nbsp;&nbsp; 38. In his discourse to the two brothers the Blessed
Lord said:&nbsp; "The dark smoke of ignorance arises, whilst confused thoughts,
like wood drilled into wood, create the fire.
<br>&nbsp;&nbsp;&nbsp; 39. "Lust, anger, delusion, these are as fire produced,
and these enflame and burn all other things which cause grief and sorrow
in the world.
<br>&nbsp;&nbsp;&nbsp; 40. "If once this way is found, and lust, anger
and delusion consumed, then with it is born sight, knowledge, and pure
conduct.
<br>&nbsp;&nbsp;&nbsp; 41. "So when the heart of a man has once conceived
distaste for sin, this distaste removes covetous desire; covetous desire
extinguished, there is recluse [=refuge?]."
<br>&nbsp;&nbsp;&nbsp; 42. The great Rishis, listening to him, lost all
regard for fire worship, and wished to be the disciples of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 43. The conversion of the Kassyapas was a great
triumph for the Blessed Lord. For they had a very strong hold on the imagination
of the people.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Conversion of Sariputta and Moggallana</font>
<p>&nbsp;&nbsp;&nbsp; 1. While the Blessed Lord was in Rajagraha there
resided [there] a well-known person, by name Sanjaya, with a great retinue
of Parivrajakas numbering about two hundred and fifty as his disciples.
<br>&nbsp;&nbsp;&nbsp; 2. Among his disciples were Sariputta and Moggallana--two
young Brahmins.
<br>&nbsp;&nbsp;&nbsp; 3. Sariputta and Moggallana were not satisfied with
the teachings of Sanjaya, and were in search of something better.
<br>&nbsp;&nbsp;&nbsp; 4. Now one day the venerable Assaji, one of the
Panchvargiya Bhikkus, in the forenoon, having put on his under-robes, and
having taken his alms bowl and outer robe, entered the city of Rajagraha
for alms.
<br>&nbsp;&nbsp;&nbsp; 5. Sariputta was observing the dignified deportment
of Assaji, and was struck by it. On seeing the venerable Assaji, Sariputta
thought, "Indeed this person is one of those monks who are the worthy ones
in the world. What if I were to approach this monk and to ask him, 'In
whose name, friend, have you retired from the world? Who is your teacher?
Whose Dhamma do you profess?'"
<br>&nbsp;&nbsp;&nbsp; 6. Now Sariputta thought, " This is not the time
to ask this monk; he has entered the inner yard of a house for alms. What
if I were to follow this monk step by step, according to the course recognised
by those who want something?"
<br>&nbsp;&nbsp;&nbsp; 7. And the venerable Assaji, having finished his
alms pilgrimage through Rajagraha, went back with the food he had received.
Then Sariputta went to the place where the venerable Assaji was; having
approached him, he exchanged greetings; and with complaisant words, he
stood at his side.
<br>&nbsp;&nbsp;&nbsp; 8. Standing at his side, the wandering ascetic Sariputta
said to the venerable Assaji, "Your countenance, friend, is serene; your
complexion is pure and bright. In whose name, friend, have you retired
from the world? Who is your teacher? Whose Dhamma do you profess?"
<br>&nbsp;&nbsp;&nbsp; 9. Assaji replied, "There is, friend, the great
recluse of the Sakya's clan; in this Blessed One's name have I retired
from the world; this Blessed One is my teacher, and it is the Dhamma of
this Blessed One that I follow."
<br>&nbsp;&nbsp;&nbsp; 10. "And what, venerable Sir, is the doctrine which
your teacher holds? And what does he preach to you?"
<br>&nbsp;&nbsp;&nbsp; 11. "I am only a young disciple, friend; I have
but recently received ordination; and I have newly adopted this Dhamma
and discipline. I cannot explain to you the Dhamma in detail; but I will
tell you in short what it means."
<br>&nbsp;&nbsp;&nbsp; 12. Then Sariputta, the wandering ascetic, said
to the venerable Assaj, "So be it, friend, tell me as much or as little
as you like, but tell me the meaning, I want just meaning. Why make so
much of the letter?"
<br>&nbsp;&nbsp;&nbsp; 13. Then the venerable Assaji explained to Sariputta
the substance of the teachings of the Buddha, and Sariputta was completely
satisfied.
<br>&nbsp;&nbsp;&nbsp; 14. Sariputta and Moggallana, though not brothers,
were bound together as hough they were brothers. They had given their word
to each other: he who first attains the truth shall tell the same to the
other one. That was their mutual engagement.
<br>&nbsp;&nbsp;&nbsp; 15. Accordingly Sariputta went to the place where
Moggallana was. Seeing him, he said to Sariputta, "Your countenance, friend,
is serene; your complexion is pure and bright. Have you then really reached
the truth?"
<br>&nbsp;&nbsp;&nbsp; 16. "Yes, friend, I have come to know the truth."
"And how, friend, have you done so?" Then Sariputta told him what happened
between him and Assaji.
<br>&nbsp;&nbsp;&nbsp; 17. Then Moggallana said to Sariputta, "Let us go,
friend, and join the Blessed One; that he, the Blessed One, may be our
teacher."
<br>&nbsp;&nbsp;&nbsp; 18. Sariputta replied:&nbsp; "It is on our account,
friend, that these two hundred and fifty wandering Parivrajakas live here,
and it is we whom they regard; let us first tell them before taking leave
of them; they will do what they think fit."
<br>&nbsp;&nbsp;&nbsp; 19. Then Sariputta and Moggallana went to the place
where they were; having approached them, they said to them, "Friends, we
are going to join the Blessed One; he, the Blessed One, is our teacher."
<br>&nbsp;&nbsp;&nbsp; 20. They replied, "It is on your account. Sirs,
that we live here, and it is you whom we regard; if you. Sirs, will lead
the holy life under the great Samana, we all will do the same."
<br>&nbsp;&nbsp;&nbsp; 21. Then Sariputta and Moggallana went to the place
where Sanjaya was; having approached him, they said, "Friend, we go to
join the Blessed One; he, the Blessed One, is our teacher."
<br>&nbsp;&nbsp;&nbsp; 22. Sanjaya replied, "Nay, friends, do not go; we
will all three look after this company."
<br>&nbsp;&nbsp;&nbsp; 23. And a second and third time Sariputta and Moggallana
said this. and Sanjaya answered as before.
<br>&nbsp;&nbsp;&nbsp; 24. Then Sariputta and Moggallana took with them
two hundred and fifty wandering ascetics and went to the Veluvana in Rajagraha,
where the Blessed One was staying.
<br>&nbsp;&nbsp;&nbsp; 25. And the Blessed One saw them--Sariputta and
Moggallana, coming from afar; on seeing them he thus addressed the monks:
"There, monks, arrive two companions," pointing towards Sariputta and Moggallana;
"these will be my chief pair of disciples, and [an] auspicious pair."
<br>&nbsp;&nbsp;&nbsp; 26. When they had arrived at the bamboo grove, they
went to the place where the Blessed One was; having approached him, they
prostrated themselves, with their heads at the feet of the Blessed One,
and said to the Blessed One, "Lord, let us receive ordination from the
Blessed One."
<br>&nbsp;&nbsp;&nbsp; 27. The Blessed One then uttered the usual formula
indicating admission, "Ehi Bhikku" (Come, Monks), and Sariputta and Moggallana
and the two hundred Jatilas became the disciples of the Buddha.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Conversion of King Bimbisara</font>
<p>&nbsp;&nbsp;&nbsp; 1. Rajagraha was the capital of Seniya Bimbisara,
King of Magadha.
<br>&nbsp;&nbsp;&nbsp; 2. Having heard of the conversions of this large
number of Jatilas, everyone in the city had begun to talk about the Blessed
One.
<br>&nbsp;&nbsp;&nbsp; 3. Thus King Bimbisara came to know of his arrival
in the city.
<br>&nbsp;&nbsp;&nbsp; 4. "To have converted the most orthodox and the
most obstinate Jatilas was no mean task." "Truly so," said King Bimbisara
to himself, "he must be the Blessed, holy, absolute Buddha, proficient
in knowledge and conduct, the way-farer, who understands the world, the
highest one who guides men, the teacher of gods and men. He must be teaching
the truth, which he understood himself.
<br>&nbsp;&nbsp;&nbsp; 5. "He must be preaching that Dhamma which is lovely
in the beginning, lovely in the middle, lovely at the end, in the spirit
and in the letter; he must be proclaiming the consummate perfect, pure,
and holy life. It is good to obtain the sight of a man like him."
<br>&nbsp;&nbsp;&nbsp; 6. So King Bimbisara, surrounded by twelve myriads
of Magadha Brahmins and householders, went to the place where the Blessed
One was. Having approached him and respectfully saluted the Blessed One,
he sat down near him. And of those twelve myriads of Magadha Brahmins and
householders, some also respectfully saluted the Blessed One and sat down
near him; some exchanged greetings with the Blessed One, and having done
so they sat down near him with complaisant words; some bent their clasped
hands towards the Blessed One and sat down near him; some made known their
name and family name before the Blessed One and sat down near him; some
sat down near him silently.
<br>&nbsp;&nbsp;&nbsp; 7. Now those twelve myriads of Magadha Brahmins
and householders saw Uruvella Kassyapa among the monks who came with the
Blessed Lord. They thought, "How now is this? Does the great Samana follow
the holy life under Uruvella Kassyapa, or does Uruvella Kassyapa follow
the holy life under the great Samana?"
<br>&nbsp;&nbsp;&nbsp; 8. And the Blessed One, who understood in his mind
the reflection which had arisen in the minds of those twelve myriads of
Magadha Brahmins and householders, addressed the venerable Uruvella Kassyapa,
"What has thou seen, O dweller of Uruvella, that thou who art called the
great one has forsaken the fire worship? How is it thou has forsaken the
fire sacrifice?"
<br>&nbsp;&nbsp;&nbsp; 9. Kassyapa replied, "It is sights and sounds, and
also tastes, and women of sense-desire that the sacrifices promise; [it
was] because I understood that these things are impure that I took no more
delight in sacrifices and offerings."
<br>&nbsp;&nbsp;&nbsp; 10. "But if you don't mind, tell us what made you
think so."
<br>&nbsp;&nbsp;&nbsp; 11. Then the venerable Uruvella Kassyapa rose from
his seat, adjusted his upper robe so as to cover one shoulder, prostrated
himself, inclining his head to the feet of the Blessed One, and said to
the Blessed One, "My teacher is the Blessed One, I. am his pupil." Then
those twelve myriads of Magadha Brahmins and householders understood, "Uruvella
Kassyapa follows the holy life under the great Samana."
<br>&nbsp;&nbsp;&nbsp; 12. And the Blessed One, who understood in his mind
'the reflection that had arisen in the minds of those twelve myriads of
Magadha Brahmins and householders, preached to them his Dhamma. Just as
a clean cloth free from black specks properly takes the dye, thus eleven
myriads of those Magadha Brahmins and householders with Bimbisara at their
head, while sitting there, obtained the pure and spotless dye of the Dhamma.
One myriad announced their having become lay followers.
<br>&nbsp;&nbsp;&nbsp; 13. Then the Magadha king, Seniya Bimbisara, having
witnessed the scene, having understood the Dhamma, having penetrated the
Dhamma, having overcome uncertainty, having dispelled all doubts, having
gained full knowledge, said to the Blessed One, "In former days, Lord,
when I was a prince, I entertained five aspirations; these are now fulfilled.
<br>&nbsp;&nbsp;&nbsp; 14. "In former days. Lord, to me when I was a prince,
came this thought: 'O that I&nbsp; might be inaugurated king!' That was
my first aspiration, Lord; that is now fulfilled. 'And might then a holy
one, a fully Enlightened One, come over into my kingdom!' This was my second
aspiration, Lord; that is now fulfilled. 'And might I minister to that
Blessed One!' That was my third aspiration. Lord; that is now fulfilled.'
And might he, the Blessed One, preach the Dhamma to me!' This was my fourth
aspiration, Lord ; and that is now fulfilled. 'And might I understand the
Dhamma of that Blessed One!' This was my fifth aspiration, Lord; this is
now fulfilled. These were my five aspirations, Lord, which I entertained
in former days when I was a prince.
<br>&nbsp;&nbsp;&nbsp; 15. "Wonderful, Lord! Wonderful, just as if one
should set up what had been overturned, or should reveal what had been
hidden, or should point out the way to one who had lost his way, or should
bring a lamp into the darkness, in order that those who had eyes might
see things; thus has the Blessed One preached the Dhamma in many ways.
I take refuge, Lord, in that Blessed One, and in the Dhamma, and in the
fraternity of Bhikkus (monks). May the Blessed One receive me from this
day forth, while my life lasts, as a lay disciple who has taken refuge
in him."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Conversion of Anathapindika</font>
<p>&nbsp;&nbsp;&nbsp; 1. Sudatta was a resident of Shravasti, the capital
of the kingdom of Kosala. It was ruled by King Pasenjit. Sudatta was treasurer
of the king. From his bounties to the poor, Sudatta was known as Anathapindika.
<br>&nbsp;&nbsp;&nbsp; 2. When the Lord was at Rajagraha, Anathapindika
happened to visit the place on some private business of his own. He was
stopping with his sister, who was married to the guild master of Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 3. When he arrived he found the guild master preparing
a meal for the Lord and his monks, on so great a scale that he thought
that a wedding was in progress or that the king had been invited.
<br>&nbsp;&nbsp;&nbsp; 4. On learning the truth, he became very eager to
visit the Lord, and he set out in the very night to meet the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 5. And the Blessed One saw at once the sterling
quality of Anathapindika's heart, and greeted him with words of comfort.
After taking his seat, Anathapindika expressed a desire to hear a discourse
on some religious subject.
<br>&nbsp;&nbsp;&nbsp; 6. The Blessed Lord, responding to his wishes ,raised
the question, "Who is it that shapes our lives? Is it Ishavara, a personal
creator? If&nbsp; Ishavara be the maker, all living things should have
silently to submit to their maker's power. They would be like vessels formed
by the potter's hand. If the world had been made by Ishavara, there should
be no such thing as sorrow, or calamity, or sin; for both pure and impure
deeds must come from him.&nbsp; If not, there would be another cause beside
him, and he would not be the self-existent one. Thus, you see, the thought
of Ishavara is overthrown.
<br>&nbsp;&nbsp;&nbsp; 7. "Again, it is said that the Absolute cannot be
a cause. All things around us come from a cause, as the plant comes from
the seed; how can the Absolute be the cause of all things alike? If it
pervades them, then certainly it does not make them.
<br>&nbsp;&nbsp;&nbsp; 8. "Again, it is said that self is the maker. But
if self is the maker, why did he not make things pleasing? The cases of
sorrow and joy are real and objective. How can they have been made by self?
<br>&nbsp;&nbsp;&nbsp; 9. "Again, if you adopt the argument [that] there
is no maker, or fate in [=is] such as it is, and there is no causation,
what use would there be in shaping our lives, and adjusting means to an
end?
<br>&nbsp;&nbsp;&nbsp; 10. "Therefore, we argue that all things that exist
are not without cause. However, neither Ishavara, nor the Absolute, nor
the self, nor causeless chance, is the maker, but our deeds produce results
both good and evil.
<br>&nbsp;&nbsp;&nbsp; 11. "The whole world is under the law of causation,
and the causes that act are not un-mental, for the gold of which the cup
is made is gold throughout.
<br>&nbsp;&nbsp;&nbsp; 12. "Let us, then, surrender the heresies of worshipping
Ishavara and praying to him; let us not lose ourselves in vain speculations
of profitless subtleties; let us surrender self and all selfishness; and
as all things are fixed by causation, let us practise good so that good
may result from our actions."
<br>&nbsp;&nbsp;&nbsp; 13. And Anathapindika said, "I see the truth of
what the Blessed One has said, and I wish to open my whole mind. Having
listened to my words, let the Lord advise me what I should do.
<br>&nbsp;&nbsp;&nbsp; 14. "My life is full of work; and having acquired
great wealth, I am surrounded with cares. Yet do I enjoy my work, and I
apply myself to it with all diligence. Many people are in my employ, and
depend upon the success of my enterprises.
<br>&nbsp;&nbsp;&nbsp; 15. "Now, I have heard your disciples praise the
bliss of the hermit and denounce the unrest of the world. 'The Blessed
One,' they say, 'has given up his kingdom and his inheritance, and has
found the path of righteousness, thus setting an example to all the world
how to attain Nirvana.'
<br>&nbsp;&nbsp;&nbsp; 16. "My heart yearns to do what is right, and to
be a blessing unto my fellow-beings. Let me then ask you, must I give up
my wealth, my home, and my business enterprises, and, like you, go into
homelessness, in order to attain the bliss of a religious life?"
<br>&nbsp;&nbsp;&nbsp; 17. And the Blessed Lord replied, "The bliss of
a religious life is attainable by everyone who walks in the noble eight-fold
path. He that cleaves to wealth, had better cast it away than allow his
heart to be poisoned by it; but he who does not cleave to wealth, and,
possessing riches, uses them rightly, will be a blessing unto his fellow-beings.
<br>&nbsp;&nbsp;&nbsp; 18. "I say unto thee, remain in thy station of life,
and apply thyself with diligence to thy enterprises. It is not life and
wealth and power that enslave men, but the cleaving to life and wealth
and power.
<br>&nbsp;&nbsp;&nbsp; 19. "The Bhikku who retires from the world in order
to lead a life of leisure will have no gain. For a life of indolence is
an abomination, and lack of energy is to be despised.
<br>&nbsp;&nbsp;&nbsp; 20. "The Dhamma of the Tathagata does not require
a man to go into homelessness or to resign the world, unless he feels called
upon to do so; what the Dhamma of the Tathagata requires is for every man
to free himself from the illusion of self, to cleanse his heart, to give
up his thirst for pleasure, and lead a life of righteousness.
<br>&nbsp;&nbsp;&nbsp; 21. "And whatever men do, whether they remain in
the world as artisans, merchants, and officers of the king, or retire from
the world and devote themselves to a life of religious meditation, let
them put their whole heart into their task; let them be diligent and energetic;
and, if they are like the lotus, which, though it grows in the water, yet
remains untouched by the water, if they struggle in life without cherishing
envy or hatred, if they live in the world a life not of self but a life
of truth, then surely joy, peace, and bliss will dwell in their minds."
<br>&nbsp;&nbsp;&nbsp; 22. Anathapindika perceived that this was the most
excellent system of truth, simple and of wisdom born.
<br>&nbsp;&nbsp;&nbsp; 23. Thus firmly settled in the true doctrine, he
slowly bent in worship at the feet of the Blessed One, and with closed
hands made his request.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Conversion of King Pasenjit</font>
<p>&nbsp;&nbsp;&nbsp; 1. Then King Pasenjit, hearing that the Lord had
come, went in his royal equipage to the Jetavana Vihara. Saluting him with
clasped hands, he said:
<br>&nbsp;&nbsp;&nbsp; 2. "Blessed is my unworthy and obscure kingdom,
that it has met with so great a fortune. For how can calamities and dangers
befall it in the presence of Lord of the World, the Dharma Raja, the King
of Truth?
<br>&nbsp;&nbsp;&nbsp; 3. "Now that I have seen your sacred features, let
me partake of the refreshing waters of your teachings.
<br>&nbsp;&nbsp;&nbsp; 4. "Worldly profit is fleeting and perishable, but
religious
profit is eternal and inexhaustible. A worldly man, though a king, is full
of trouble, but even a common man who is holy has peace of mind."
<br>&nbsp;&nbsp;&nbsp; 5. Knowing the tendency of the king's heart, weighed
down by avarice and love of pleasure, the Blessed One seized the opportunity
and said:
<br>&nbsp;&nbsp;&nbsp; 6. "Even those who, have been born in low degree,
when they see a virtuous man feel reverence for him, how much more must
an independent king, who by his previous conditions of life has acquired
much merit, feel?
<br>&nbsp;&nbsp;&nbsp; 7. "And now as I briefly expound the law, let the
Maharaja listen and weigh my words, and hold fast to what I say.
<br>&nbsp;&nbsp;&nbsp; 8. "Our good or evil deeds follow us continually
like shadows.
<br>&nbsp;&nbsp;&nbsp; 9. "That which is most needed is a loving heart!
<br>&nbsp;&nbsp;&nbsp; 10. "Regard your people as we do an only son. Do
not oppress them, do not destroy them; keep in due check every member of
your body, forsake unrighteous doctrines, and walk in the straight path;
do not exalt yourself by trampling down others. Give comfort and befriend
the sufferer.
<br>&nbsp;&nbsp;&nbsp; 11. "Neither ponder much on kingly dignity, nor
listen to the smooth words of flatterers.
<br>&nbsp;&nbsp;&nbsp; 12. "There is no profit in vexing oneself by austerities,
but meditate on Dhamma and weigh the righteous law.
<br>&nbsp;&nbsp;&nbsp; 13. "We are enclosed on all sides by the rocks of
sorrow and ill, and only by considering the true law can we escape from
this sorrow-filled mountain.
<br>&nbsp;&nbsp;&nbsp; 14, "What profit, then, in practising inequity?
<br>&nbsp;&nbsp;&nbsp; 15. "All who are wise spurn the pleasures of the
body. They loathe lust and seek to promote their spiritual existence.
<br>&nbsp;&nbsp;&nbsp; 16. "When a tree is burning with fierce flames,
how can the birds congregate therein? Truth cannot dwell where passion
lives. Without a knowledge of this, the learned man, though he may be praised
as a sage, is ignorant.
<br>&nbsp;&nbsp;&nbsp; 17. "On him who has this knowledge true wisdom dawns.
To acquire this wisdom is the one aim needed. To neglect it implies the
failure of life.
<br>&nbsp;&nbsp;&nbsp; 18. "The teachings of all schools should centre
here, for without it there is no reason.
<br>&nbsp;&nbsp;&nbsp; 19. "This truth is not for the hermit alon ; it
concerns every human being, priest and layman alike. There is no distinction
between the monk who has taken the vows, and the man of the world living
with his family. There are hermits who fall into perdition, and there are
humble householders who mount to the rank of rishis.
<br>&nbsp;&nbsp;&nbsp; 20. "The tide of lust is a danger common to all;
it carries away the world. He who is involved in its eddies finds no escape.
But wisdom is the handy boat, reflection is the rudder. The slogan of religion
calls you to the rescue of your self from the assaults of Mara, the enemy.
<br>&nbsp;&nbsp;&nbsp; 21. "Since it is impossible to escape the result
of our deeds, let us practise good works.
<br>&nbsp;&nbsp;&nbsp; 22. "Let us inspect our thoughts [so] that we do
no evil, for as we sow so shall we reap.
<br>&nbsp;&nbsp;&nbsp; 23. "There are ways from light into darkness, and
from darkness into light. There are ways, also, from gloom into deeper
darkness, and from the dawn into brighter light. The wise man will use
the light as he has to receive more light. He will constantly advance to
the knowledge of the truth.
<br>&nbsp;&nbsp;&nbsp; 24. "Exhibit true superiority by virtuous conduct
and the exercise of reason; meditate deeply on the vanity of earthly things,
and understand the fickleness of life.
<br>&nbsp;&nbsp;&nbsp; 25. "Elevate the mind, and seek sincere faith with
firm purpose; transgress not the rules of kingly conduct, and let your
happiness depend not upon external things, but upon your own mind. Thus
you will lay up a good name for distant ages.
<br>&nbsp;&nbsp;&nbsp; 26. The king listened with reverence, and remembered
all the words of the Blessed One in his heart, and promised to become his
lay disciple.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. Conversion of Jeevaka</font>
<p>&nbsp;&nbsp;&nbsp; 1. Jeevaka was the son of Salvati, a courtesan of
Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 2. Immediately after birth the child, being illegitimate,
was placed in a basket and thrown on a dust-heap.
<br>&nbsp;&nbsp;&nbsp; 3. A large number of people were standing by the
dust-heap watching the child. Abhaya, the Raja-kumara, happened to pass
by the site. He questioned the people, who said, "It is alive."
<br>&nbsp;&nbsp;&nbsp; 4. For this reason the child was called Jeevaka.
Abhaya adopted him and brought him up.
<br>&nbsp;&nbsp;&nbsp; 5. When Jeevaka grew in age, he learned how he was
saved, and was charged with the intense desire to qualify himself to save
others.
<br>&nbsp;&nbsp;&nbsp; 6. He therefore went to the University of Takashila
without the knowledge and permission of Abhaya, and studied medicine for
seven years.
<br>&nbsp;&nbsp;&nbsp; 7. Returning to Rajagraha, he set up his practice
as a doctor, and within a very short time acquired a great name and fame
in the profession.
<br>&nbsp;&nbsp;&nbsp; 8. His first patient was the wife of a sethi of
Saketa, and for curing her he received sixteen thousand kahapanas, a man-servant,
a maid-servant, and a coach with a horse.
<br>&nbsp;&nbsp;&nbsp; 9. Knowing his eminence, Abhaya gave him residence
in his own establishment.
<br>&nbsp;&nbsp;&nbsp; 10. At Rajagraha he cured Bimbisara of a troublesome
fistula, and is said to have received as reward all the ornaments of Bimbisara's
five hundred wives.
<br>&nbsp;&nbsp;&nbsp; 11. Other noteworthy cures of Jeevaka included that
of the sethi of Rajagraha, on whom he performed the operation of trepanning;
and of the son of the sethi of Benares, who was suffering from chronic
intestinal trouble due to misplacement.
<br>&nbsp;&nbsp;&nbsp; 12. Jeevaka was appointed physician to the king
and the king's women.
<br>&nbsp;&nbsp;&nbsp; 13. But Jeevaka was greatly attached to the Blessed
Lord. Consequently he also acted as a physician to him and the Sangh.
<br>&nbsp;&nbsp;&nbsp; 14. He became a disciple of the Lord. The Blessed
Lord did not make him a Bhikku, as he wanted him to remain free to tend
to the sick and the wounded.
<br>&nbsp;&nbsp;&nbsp; 15. When Bimbisara died, Jeevaka continued to serve
his son Ajatsatru, and was mainly instrumental in bringing him to the Lord
after his crime of parricide.
<p><a NAME="08"></a>
<br><font size=+2>&sect; 8. The Conversion of Ratthapala</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the Lord was on an alms pilgrimage in
the Kuru country with a great company of almsmen, he stayed at Thullakotthita,
which was a township of the Kurus.
<br>&nbsp;&nbsp;&nbsp; 2. They came to know of it, and went to him to pay
their respects.
<br>&nbsp;&nbsp;&nbsp; 3. When they were seated, the Lord instructed them
with a discourse on the Doctrine. Having received their instruction from
the Lord, the Brahmin heads of houses of Thullakotthita gratefully thanked
him, rose up, and departed with deep obeisance.
<br>&nbsp;&nbsp;&nbsp; 4. Seated among them was a young man named Ratthapala,
a scion of a leading family of the place, to whom this thought came, "So
far as I understand the Doctrine which the Lord has preached, [it] is no
easy matter for one who lives in a home to lead the higher life in all
its fullness, purity, and perfection.
<br>&nbsp;&nbsp;&nbsp; 5. "What if I were to cut off hair and beard, don
the yellow robes, and go forth from home to homelessness as a pilgrim!"
<br>&nbsp;&nbsp;&nbsp; 6. When the Brahmins had not been gone long, then
Ratthapala came up and, after salutations, told the Lord the thought which
had come to him, and asked to be admitted to, and confirmed in, the confraternity
under him.
<br>&nbsp;&nbsp;&nbsp; 7. "Have you your parents' consent to this step,
Ratthapala?' asked the Lord.
<br>&nbsp;&nbsp;&nbsp; 8. "No, Sir."
<br>&nbsp;&nbsp;&nbsp; 9. "I do not admit those who have not their parents'
consent."
<br>&nbsp;&nbsp;&nbsp; 10. "That consent. Sir, I will take steps to obtain,"
said the young man; who, rising up and taking a reverential leave of the
Lord, went off to his parents, told them his thoughts, and asked their
consent to his becoming a Bhikku.
<br>&nbsp;&nbsp;&nbsp; 11. The parents made answer as follows, "Dear Ratthapala,
you are our only son, very dear to us and beloved; you live in comfort
and have been brought up in comfort, with no experience at all of discomfort.
Go away; eat, drink, enjoy yourself, and do good works in all happiness.
We refuse our consent.
<br>&nbsp;&nbsp;&nbsp; 12. "Your death would leave us desolate, with no
pleasure left in life; why, while we have you still, should we consent
to your going forth from home to homelessness as a Bhikku?"
<br>&nbsp;&nbsp;&nbsp; 13. A second and yet a third time did Ratthapala
repeat his request, only to be met by the same refusal from his parents.
<br>&nbsp;&nbsp;&nbsp; 14. Failing thus to get his parents' consent, the
young man flung himself down on the bare ground, declaring that he would
either die there or become a Bhikku.
<br>&nbsp;&nbsp;&nbsp; 15. His parents entreated him to get up, while repeating
their objections to his becoming a Bhikku, but the young man said not a
word. A second and a third time they entreated him, but still he said not
a word.
<br>&nbsp;&nbsp;&nbsp; 16. So the parents sought out Ratthapala's companions,
to whom they told all this and besought them to urge, as from themselves,
what his parents had said to him.
<br>&nbsp;&nbsp;&nbsp; 17. Thrice his companions appealed to him, but still
he said not a word. So his companions came to the parents with this report,
"There on the bare ground he lies, declaring that he will either die there
or become a Bhikku. If you refuse your consent, he will never get up alive.
But if you give your consent, you will see him when he has become a Bhikku.
Should he not like being a Bhikku, what alternative will he have! Why,
only to come back here. Do give your consent!" they urged.
<br>&nbsp;&nbsp;&nbsp; 18. "Yes, we consent; but when he is a Bhikku, he
must come and see us."
<br>&nbsp;&nbsp;&nbsp; 19. Off now went his companions to Ratthapala, and
they told him that his parents had given their consent, but that when he
was a Bhikku he was to come and see them.
<br>&nbsp;&nbsp;&nbsp; 20. Thereupon the young man arose and, when he had
regained his strength, betook himself to the Lord, and after salutations,
seated himself on one side, saying, "I have got my parents' consent to
my becoming a Bhikku; I ask the Lord to admit me."
<br>&nbsp;&nbsp;&nbsp; 21. Admission and confirmation were granted him
under the Lord; and a fortnight afterwards the Lord, having stayed at Thullakotthita
as long as he wanted, proceeded on his alms pilgrimage towards Sravasti,
where he took up his abode in Jeta's grove in Anathapindika's pleasance.
<br>&nbsp;&nbsp;&nbsp; 22. Dwelling alone and aloof, strenuous, ardent
,and purged of self, the reverend Ratthapala was not [there] long before
he won the prize in quest of which young men go forth from home to homelessness
as Bhikkus, that prize of prizes which crowns the highest life.
<br>&nbsp;&nbsp;&nbsp; 23. Then he went to the Lord and, seated on one
side after salutations, said that with the Lord's permission, he wished
to go and see his parents.
<br>&nbsp;&nbsp;&nbsp; 24. Scanning with his own heart the thoughts of
Ratthapala's heart, and recognizing thereby that he was incapable of abandoning
his training and reverting to the lower life of a layman, the Lord bade
him go when he would.
<br>&nbsp;&nbsp;&nbsp; 25. Hereupon, rising up and taking his leave of
the Lord with deep reverence, Ratthapala, after duly putting away his bedding,
set out, with his robe and bowl, on an alms pilgrimage to Thullakotthita,
where he took up his abode in the deer-park of the Kuru king.
<br>&nbsp;&nbsp;&nbsp; 26. Early next morning, duly robed and bowl in hand,
he went into the town for alms, and there as he passed from house to house
on his undiscriminating round, he came to his father's house.
<br>&nbsp;&nbsp;&nbsp; 27. Indoors, in the hall within the middle door,
his father was having his hair combed and, seeing Ratthapala coming in
the distance, he said, "It was these shavelings of recluses who made Bhikku
of my only dear and beloved&nbsp; son."
<br>&nbsp;&nbsp;&nbsp; 28. So at his own father's house Ratthapala was
given nothing, not even a refusal; all he got was abuse.
<br>&nbsp;&nbsp;&nbsp; 29. At this moment a slave-girl of the family was
about to throw away the previous day's stale rice; and to her Ratthapala
said, "If, sister, that is to be thrown away, put it in my bowl here."
<br>&nbsp;&nbsp;&nbsp; 30. As the girl was doing so, she recognised his
hands and feet and voice, and going straight to her mistress, cried out,
"Do you know, madam, the young master is back."
<br>&nbsp;&nbsp;&nbsp; 31. "If what you say is true, you are a slave no
longer," said the mother, who hurried off to tell her husband that she
heard their son was back.
<br>&nbsp;&nbsp;&nbsp; 32. Ratthapala was eating that stale rice under
the hedge when his father arrived, exclaiming; "Can it be, my dear son,
that you are eating stale rice? Should you not have come to your own house?"
<br>&nbsp;&nbsp;&nbsp; 33. Said Ratthapala, "What house of our own, householder,
can we have who are homeless, having gone forth from home to homelessness?
I did come to your house, where I was given nothing, not even a refusal;
all I got was abuse."
<br>&nbsp;&nbsp;&nbsp; 34. "Come, my son; let us go indoors." "Not so,
householder; I have finished my eating for today" said Ratthapala.
<br>&nbsp;&nbsp;&nbsp; 35. "Well then, my son, promise to take your meal
here tomorrow."
<br>&nbsp;&nbsp;&nbsp; 36. By his silence the reverend Ratthapala gave
consent.
<br>&nbsp;&nbsp;&nbsp; 37. Then the father went indoors,--where first he
ordered great heaps of gold and bullion to be piled up under a covering
of mats, and then he told his daughters-in-law, who had been the reverend
Ratthapala's wives aforetime, to deck themselves out in all the finery
their husband liked to see them in.
<br>&nbsp;&nbsp;&nbsp; 38. When night had passed, the father, having ordered
an excellent meal to be got ready in his house, told his son when it was
ready. Early that forenoon, the reverend Ratthapala, duly robed and bowl
in hand, came and took the seat set for him.
<br>&nbsp;&nbsp;&nbsp; 39. Hereupon, ordering the heap of treasure to be
unveiled, the father said, "This is your mother's fortune, that is your
father's, and that came from your grand-father. You have the wherewithal
both to enjoy yourself and to do good works.
<br>&nbsp;&nbsp;&nbsp; 40. "Come, my son, abandon your training; revert
to the lower life of the layman; enjoy your substance and do good works."
<br>&nbsp;&nbsp;&nbsp; 41. "If you will take my advice, householder, you
will cart away all this heaped-up treasure and sink it in the middle of
the Ganges. And why? Because thence you will only derive sorrow and lamentation,
ills, pain of mind, pain of body, and tribulation."
<br>&nbsp;&nbsp;&nbsp; 42. Clinging to his feet, the reverend Ratthapala's
whilom [=former] wives asked, like what were the nymphs divine for whose
sake he was leading the higher life?
<br>&nbsp;&nbsp;&nbsp; 43. "For the sake of no nymphs at all, sisters,"
said he.
<br>&nbsp;&nbsp;&nbsp; 44. At hearing themselves called sisters, the ladies
all fainted and fell to the ground.
<br>&nbsp;&nbsp;&nbsp; 45. Said Ratthapala to his father, "If food is to
be given, householder, give it; trouble me not."
<br>&nbsp;&nbsp;&nbsp; 46. "The food is ready, my son; begin," said the
father, as he served that excellent meal without stint till his son had
his fill.
<br>&nbsp;&nbsp;&nbsp; 47. After taking food he departed to the deer-park
of&nbsp; the Kuru king, where he sat down under a tree during the noontide
heat.
<br>&nbsp;&nbsp;&nbsp; 48. Now the king had given directions to his huntsman
to
tidy up the park against his coming to see it; and the obedient huntsman
was engaged on his task when he saw Ratthapala seated under a tree during
the noontide heat, and reported to the king that the park was in. order
but that under a tree there was seated Ratthapala, the young gentleman
of whom His Majesty had often heard tell.
<br>&nbsp;&nbsp;&nbsp; 49. "Never mind about the park today," said the
king; "I will pay a call on His Reverence." Ordering, therefore, all the
repast which had been prepared to be made ready, he mounted a chariot and
drove forth in procession, in royal state, out of the city to see Ratthapala.
<br>&nbsp;&nbsp;&nbsp; 50. Riding as far as the ground was passable for
his chariot, and proceeding thence on foot with his princely train, the
king came at last upon the reverend Ratthapala, whom, after exchange of
courteous greetings, the king--still standing--invited to be seated on
a clump of flowers.
<br>&nbsp;&nbsp;&nbsp; 51. "Nay, sire; sit you there, I have got a seat."
<br>&nbsp;&nbsp;&nbsp; 52. Seating himself on the seat indicated to him,
the king said, "There are four kinds of losses, Ratthapala, which impel
men to cut off hair and beard, don the yellow robes, and go forth from
home to homelessness--namely, (i) old age, (ii) failing health, (iii) impoverishment,
and (iv) death of kinsfolk.
<br>&nbsp;&nbsp;&nbsp; 53. "Take a man who, being aged and old, far advanced
in life, stricken in years, and at the close of life, recognises his position,
and realises the difficulty either of acquiring new wealth or of doing
well with what he has got; so he decides to take to homelessness. This
is known as the loss which old age entails. But here are you in the prime
of youth and early manhood, with a wealth of coal-black hair untouched
by grey, and in all the beauty of your prime;--not yours is the loss old
age entails. What have you known or seen or heard, to make you take to
homelessness?
<br>&nbsp;&nbsp;&nbsp; 54. "Or take a man who, being in ill-health or pain,
or gravely ill, recognises his position and realises the difficulty either
of acquiring new wealth or doing well with what he has already; so he decides
to take to homelessness. This is known as the loss which failing health
entails. But here are you neither ill nor ailing, with a good digestion
maintained by humours neither too hot nor too cold; not yours is the loss
which failing health entails. What have you known or seen or heard, to
make you take to homelessness ?
<br>&nbsp;&nbsp;&nbsp; 55. "Or take a man who, after being rich and wealthy
and of great substance, and after gradually losing it, recognises his,
position and realises the difficulty either of acquiring new wealth or
of doing well with what he has got; so he decides to become a pilgrim.
This is known as the loss which impoverishment entails. But the revered
Ratthapala is the son of [a] leading family in this very Thullakotthita,
and there is none of this loss of wealth for the revered Ratthapala. What
has the good Ratthapala known or seen or heard, that he has gone forth
from home into homelessness?
<br>&nbsp;&nbsp;&nbsp; And what, good Ratthapala, is loss of relations?
As to this, good Ratthapala, someone has many friends and acquaintances,
kith and kin, but gradually these relations of his diminish. He reflects
thus, 'Formerly I had many friends and acquaintances, kith and kin, but
gradually these relations of mine have diminished, so it is not easy for
me to acquire wealth etc....' So he that is followed by this loss of relations,
having cut off hair and beard, having donned saffron garments, goes forth
from home into homelessness. This is known as the loss which kinsfolk's
death entails. But here are you with a host of friends and relations; not
yours is the loss which kinsfolk's death entails. What have you known or
seen or heard, to make you take to homelessness?"
<br>&nbsp;&nbsp;&nbsp; 56. "I have gone forth," replied Ratthapala, "sire,
from home to homelessness because I have known, seen, and heard the following
four propositions enunciated by the All-Enlightened Lord who knows and
sees:
<blockquote>(i) The world is in continual flux and change.
<br>(ii) The world has no protector or preserver.
<br>(iii) We own nothing; we must leave everything&nbsp; behind.
<br>(iv) The world lacks and hankers, being enslaved to craving."</blockquote>
&nbsp;&nbsp;&nbsp; 57. "It is wonderful, it is marvellous," said the king,
"how right in this the Lord was!"</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
