<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part IV – Call from Home</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part IV – Call from Home</font></font>
<p><font size=+1>1. *<a href="02_4.html#01">Suddhodana and the Last Look</a>*
-- 2. *<a href="02_4.html#02">Meeting Yeshodhara and Rahula</a>* -- 3.
*<a href="02_4.html#03">Reception by the Sakyas</a>* -- 4. *<a href="02_4.html#04">Last
attempt to make Him a Householder</a>* -- 5. *<a href="02_4.html#05">The
Buddha's answer</a>* -- 6. *<a href="02_4.html#06">The Minister's reply</a>*
-- 7. *<a href="02_4.html#07">The Buddha's Determination</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Suddhodana and the Last Look</font>
<p>&nbsp;&nbsp;&nbsp; 1. After the conversion of Sariputta and Moggallana,
the Lord stayed in Rajagraha for two months.
<br>&nbsp;&nbsp;&nbsp; 2. Having heard that the Lord was residing at Rajagraha,
Suddhodana, his father, sent word to him saying, "I wish to see my son
before I die. Others have had the benefit of his doctrine, but not his
father nor his relatives."
<br>&nbsp;&nbsp;&nbsp; 3. The man with whom the message was sent was Kaludayin,
the son of one of the courtiers of Suddhodana.
<br>&nbsp;&nbsp;&nbsp; 4. And the messenger, on arrival, said, "O world-honoured
Tathagata, your father looks for your coming, as the lily longs for the
rising of the sun."
<br>&nbsp;&nbsp;&nbsp; 5. The Blessed One consented to the request of his
father and set out on the journey to his father's house, accompanied by
a large number of his disciples.
<br>&nbsp;&nbsp;&nbsp; 6. The Lord journeyed by slow stages. But Kaludayin
went ahead of him to inform Suddodhana that the Blessed One was coming
and was on his way.
<br>&nbsp;&nbsp;&nbsp; 7. Soon the tidings spread in the Sakya country.
"Prince Siddharth, who wandered forth from home into homelessness to obtain
enlightenment, having attained his purpose, is coming home to Kapilavatsu."
This was on the lips of every one.
<br>&nbsp;&nbsp;&nbsp; 8. Suddhodana and Mahaprajapati went out with their
relatives and ministers to meet their son. When they saw their son from
afar, they were struck with his beauty and dignity and his lustre and they
rejoiced in their heart, but they could find no words to utter.
<br>&nbsp;&nbsp;&nbsp; 9. This indeed was their so ; these were the features
of Siddharth! How near was the great Samana to their heart, and yet what
a distance lay between them! That noble muni was no longer Siddharth their
son; he was now the Buddha, the Blessed One, the Holy One, Lord of Truth
and Teacher of Mankind!
<br>&nbsp;&nbsp;&nbsp; 10. Suddhodana, considering the religious dignity
of their son, descended from the chariot; and having saluted him first,
said, "It is now seven years since&nbsp; we saw you. How we have longed
for this moment."
<br>&nbsp;&nbsp;&nbsp; 11. Then the Buddha took a seat opposite his father,
and the king eagerly gazed at his son. He longed to call him by his name
but he dared not. "Siddharth," he exclaimed silently in his heart, "Siddharth,
come back to your old father and be his son again." But seeing the determination
of his son, he suppressed his sentiments. Desolation overcame him and Mahaprajapati.
<br>&nbsp;&nbsp;&nbsp; 12. Thus the father sat face to face with his son,
rejoicing in his sadness and sad in his rejoicing. Well may he be proud
of his son, but his pride broke down at the idea that his great son would
never be his heir.
<br>&nbsp;&nbsp;&nbsp; 13. "I would offer thee my kingdom," said the king,&nbsp;
but if I did, thou would[st] account it but as ashes."
<br>&nbsp;&nbsp;&nbsp; 14. And the Lord said, "I know that the king's heart
is full of love, and that for his son's sake he feels deep grief. But let
the ties of love that bind you to the son whom you lost, embrace with equal
kindness all your fellow-beings, and you will receive in his place a greater
one than your son Siddharth; you will receive one who is the teacher of
truth, the preacher of righteousness; and the bringer of peace and of Nirvana
will enter into your heart."
<br>&nbsp;&nbsp;&nbsp; 15. Suddhodana trembled with joy when he heard the
melodious words of his son, the Buddha, and clasping his hands, exclaimed
with tears in his eyes, "Wonderful is the change! The overwhelming sorrow
has passed away. At first my sorrowing heart was heavy, but now I reap
the fruit of your great renunciation. It was right that moved by your mighty
sympathy, you should reject the pleasures of power and achieve your noble
purpose in religious devotion. Having found the path, you can now preach
your Dhamma to all that yearn for deliverance."
<br>&nbsp;&nbsp;&nbsp; 16. Suddhodana returned to his house, while the
Buddha remained in the grove with his companions.
<br>&nbsp;&nbsp;&nbsp; 17. The next morning the Blessed Lord took his bowl
and set out to beg for his food in Kapilavatsu.
<br>&nbsp;&nbsp;&nbsp; 18. And the news spread, "Siddharth is going from
house to house to receive alms, in the city where he used to ride in a
chariot attended by his retinue. His robe is like a red cloud, and he holds
in his hand an earthen bowl."
<br>&nbsp;&nbsp;&nbsp; 19. On hearing the strange rumour, Suddhodana went
forth in great hase and exclaimed, "Why do you disgrace me thus? Do you
not know that I can easily supply you and your Bhikkus with food?"
<br>&nbsp;&nbsp;&nbsp; 20. And the Lord replied, "It is the custom of my
Order."
<br>&nbsp;&nbsp;&nbsp; 21. "But how can this be? You are not one of them
that ever begged for food."
<br>&nbsp;&nbsp;&nbsp; 22. "Yes, father," rejoined the Lord, "You and your
race may claim descent from kings; my descent is from the Buddhas of old.
They begged their food, and always lived on alms."
<br>&nbsp;&nbsp;&nbsp; 23. Suddhodana made no reply, and the Blessed One
continued, "It is customary, when one has found a hidden treasure, for
him to make an offering of the most precious jewel to his father. Suffer
me, therefore, to offer you this treasure of mine which is the Dhamma."
<br>&nbsp;&nbsp;&nbsp; 24. And the Blessed Lord told his father, "If you
free yourself from dreams, if you open your mind to truth, if you be energetic,
if you practise righteousness, you will find eternal bliss."
<br>&nbsp;&nbsp;&nbsp; 25. Suddhodana heard the words in silence and replied,
"My son! What thou say[e]st will I endeavour to fulfil."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Meeting Yeshodhara and Rahula</font>
<p>&nbsp;&nbsp;&nbsp; 1. Then Suddhodana conducted the Blessed Lord into
his hous,e and all the members of the family greeted him with great reverence.
<br>&nbsp;&nbsp;&nbsp; 2. But Yeshodhara, the mother of Rahula, did not
make her appearance. Suddhodana sent for Yeshodhara. but she replied, "Surely,
if I am deserving of any regard, Siddhartha will come and see me."
<br>&nbsp;&nbsp;&nbsp; 3. The Blessed One, having greeted all his relatives
and friends, asked, "Where is Yeshodhara?"; and on being informed that
she had refused to come, he rose straightaway and went to her apartment.
<br>&nbsp;&nbsp;&nbsp; 4. "I am free," the Blessed One said to his disciples
Sariputta and Moggallana, whom he had bidden to accompany him into Yeshodhara's
chamber; "but Yeshodhara, however, is not as yet free. Not having seen
me for a long time, she is exceedingly sorrowful. Unless her grief be allowed
to run its course, her heart will cleave [=split open]. Should she touch
the Tathagata, the Holy One, you must not prevent her."
<br>&nbsp;&nbsp;&nbsp; 5. Yeshodhara sat in her room in deep reflection.
When the Blessed One entered, she was, from the abundance of her affection,
like an overflowing vessel, unable to contain herself.
<br>&nbsp;&nbsp;&nbsp; 6. Forgetting that the man whom she loved was Buddha,
the Lord of the World, the Preacher of Truth, she held him by his feet
and wept bitterly.
<br>&nbsp;&nbsp;&nbsp; 7. Remembering, however, that Suddhodana was present,
she felt ashamed and rose up, sitting [=seating] herself reverently at
a little distance.
<br>&nbsp;&nbsp;&nbsp; 8. Suddhodana apologized for Yeshodhara, saying,
"This arises from her deep affection, and is more than a temporary emotion.
During the seven years that [=since] she has lost her husband, when she
heard that Siddharth had shaved his head, she did likewise; when she heard
that he had left off the use of perfumes and ornaments, she also refused
their use. Like her husband, she has eaten at appointed times from an earthen
bowl only.
<br>&nbsp;&nbsp;&nbsp; 9. "If this is more than a temporary emotion, it
is not for want of courage."
<br>&nbsp;&nbsp;&nbsp; 10. And the Blessed One spoke to Yeshodhara, telling
of her great merits and the great courage she showed when he took Parivraja.
Her purity, her gentleness, her devotion had been invaluable to him as
a Bodhisattva when he aspired to the highest aim of mankind, to attain
enlightenment. This, then, was her karma, and it was the result of great
merits.
<br>&nbsp;&nbsp;&nbsp; 11. Her grief had been unspeakable, and the glory
that surrounded her spiritual inheritance increased by [=through] her noble
attitude during her life, and had made her a unique person.
<br>&nbsp;&nbsp;&nbsp; 12. Then Yeshodhara dressed Rahula, now seven years
old, in all the splendour of a prince, and said to him:
<br>&nbsp;&nbsp;&nbsp; 13. "This holy man, whose appearance is so glorious
that he looks like the Great Brahma, is your father. He possesses great
mines of wealth which I have not yet seen. Go to him and entreat him to
put you in the possession thereof, for the son ought to inherit the property
of the father."
<br>&nbsp;&nbsp;&nbsp; 14. Rahula replied, "Who is my father? I know of
no father but Suddhodana."
<br>&nbsp;&nbsp;&nbsp; 15. Yeshodhara took the boy in her arms and from
the window she pointed out to the Lord, who happened to be near, partaking
of food among the Bhikkus, informing him that he was his father and not
Suddhodana.
<br>&nbsp;&nbsp;&nbsp; 16. Rahula then went to him; and looking up in his
face, said without fear and with much affection:
<br>&nbsp;&nbsp;&nbsp; 17. "Aren't thou my father?" And standing near by
him, he added, "O Samana, even your shadow is full of bliss!" The Blessed
One remained silent.
<br>&nbsp;&nbsp;&nbsp; 18. When the Tathagata had finished his repast,
he gave blessings and went away from the palace, but Rahula followed and
asked him for his inheritance.
<br>&nbsp;&nbsp;&nbsp; 19. No one prevented the boy, nor did the Blessed
One himself.
<br>&nbsp;&nbsp;&nbsp; 20. Then the Blessed One turned to Sariputta, saying,
"My son asks for his inheritance. I cannot give him perishable treasures
that will bring cares and sorrows, but I can give him the inheritance of
a holy life, which is a treasure that will not perish."
<br>&nbsp;&nbsp;&nbsp; 21. Addressing Rahula with earnestness, the Blessed
One said, "Gold and silver and jewels have I none. But if you are willing
to receive spiritual treasures, and are strong to carry them and to keep
them, I have plenty. My spiritual treasure is the path of righteousness.
Do you desire to be admitted to the brotherhood of those who devote their
life to the culture of the mind seeking for the highest bliss attainable?"
<br>&nbsp;&nbsp;&nbsp; 22. And Rahula replied with firmness, "I do.'"
<br>&nbsp;&nbsp;&nbsp; 23. When Suddhodana heard that Rahula had joined
the brotherhood of the Bhikkus he was greatly grieved.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Reception by the Sakyas</font>
<p>&nbsp;&nbsp;&nbsp; 1. On his return to the country of the Sakyas, the
Lord found his countrymen divided into two camps: one in favour, and the
other against him.
<br>&nbsp;&nbsp;&nbsp; 2. This recalled to his mind the old clash of opinion
that took place in the Sakya Sangh when the issue of war between the Sakyas
and Koliyas was fought, and in which he had played so prominent a part.
<br>&nbsp;&nbsp;&nbsp; 3. Those against him refused even now to do obeisance
to him and to recognise his greatness. Those for him had already decided
to dedicate a son per household to form a retinue for him. These now decided
to enter the Order, and set out with the Lord on his return to Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 4. Among the families which had decided to dedicate
a son, there was the family of Amitodana.
<br>&nbsp;&nbsp;&nbsp; 5. Amitodana had&nbsp; two&nbsp; sons. One was Anuruddha,
who had been very delicately nurtured, and the other Mahanama.
<br>&nbsp;&nbsp;&nbsp; 6. And Mahanama went to Anuruddha, saying, "Either
do you renounce the world, or I will do so." And Anuruddha replied, "I
am delicate. It is impossible for me to go forth from the household life
into the homeless state. You do so."
<br>&nbsp;&nbsp;&nbsp; 7. "But come now, dear Anuruddha, I will tell you
what is incident to the household life. First, you have to get your fields
ploughed. When that is done, you have to get them sown. When that is done,
you have to get the water led down over them. When that is done, you have
to get the water led off again. When that is done, you have to get the
seeds pulled up. When that is done, you have to get the crop reaped. When
that is done, you have to get the crop carried away. When that is done,
you have to get it arranged into bundles. When that is done, you have to
get it trodden out. When that is done, you have to get the straw picked
out. When that is done you have to get the chaff removed. When that is
done, you have to get it winnowed. When that is done, you have to get the
harvest garnered. When that is done, you have to do just the same next
year, and the same all over again the year after that.
<br>&nbsp;&nbsp;&nbsp; 8. "The work is never over; one sees not the end
of one's labour. O[h] when shall our work be over? When shall we see the
end of our labours? When shall we, still possessing and retaining the pleasures
of our five senses, yet dwell at rest? Yes, the work, dear Anuruddha, is
never over; no end appears to our labours."
<br>&nbsp;&nbsp;&nbsp; 9. "Then do you take thought for the household duties.
I will go forth from the household life into the houseless state," said
Anuruddha.
<br>&nbsp;&nbsp;&nbsp; 10. And Anuruddha, the Sakyan, went to his mother,
and said to her. "I want, mother, to go forth from the household life into
the houseless state. Grant me thy permission to do so."
<br>&nbsp;&nbsp;&nbsp; 11. And when he had thus spoken, his mother replied
to Anuruddha, the Sakyan, saying, "You two, dear Anuruddha, are my two
sons, near and dear to me, in whom I find no evil. Through death I shall
some day, against my will, be separated from you, but how can I be willing,
whilst you are still alive, that you should go forth from the household
life into the houseless state?"
<br>&nbsp;&nbsp;&nbsp; 12. And a second timeAnuruddha made the same request,
and received the same reply. And a third time Anuruddha made the same request
to his mother.
<br>&nbsp;&nbsp;&nbsp; 13. Now at that time Bhaddiya, the Sakyan Raja,
held rule over the Sakyans; and he was a friend of Anuruddha. And the mother
of Anuruddha, thinking that that being so, the raja would not be able to
renounce the world, said to her son, "Dear Anuruddha, if Bhaddiya the Sakyan
raja will renounce the world, you also may go forth with him."
<br>&nbsp;&nbsp;&nbsp; 14. Then Anuruddha went to Bhaddiya and said to
him, "My renunciation of the world, dear friend, is being obstructed by
you."
<br>&nbsp;&nbsp;&nbsp; 15. "Then let that obstruction, dear friend, be
removed. I am with you. Renounce the world according to your wish."
<br>&nbsp;&nbsp;&nbsp; 16. "Come, dear friend, let us both renounce the
world together!"
<br>&nbsp;&nbsp;&nbsp; 17. "I am not capable, dear friend, of giving up
the household life. Whatsoever else you can ask of me, that will I do.
Do you go forth alone," said Bhaddiya.
<br>&nbsp;&nbsp;&nbsp; 18. "Mother, dear friend, has told me that if you
do so, I may. And you have even now declared, 'If your renunciation be
obstructed by me, then let that obstruction be removed. Even with you will
I renounce the world according to your wish.' Come then, dear friend, let
us both renounce the world."
<br>&nbsp;&nbsp;&nbsp; 19. And Bhaddiya, the Sakyan raja, said to Anuruddha,
"Wait, my friend, for seven years. At the end of seven years we will renounce
the world together."
<br>&nbsp;&nbsp;&nbsp; 20. "Seven years are too long, dear friend. I am
not able to wait for seven years."
<br>&nbsp;&nbsp;&nbsp; 21. Bhaddiya reduced the offer to six years and
so on down to one year, to seven months and so on down to one month, and
a fortnight. To each offer Anuruddha replied, "Too long a time to wait."
<br>&nbsp;&nbsp;&nbsp; 22. Then the raja says [=said], " Wait, my friend,
for seven days, whilst I hand over the kingdom to my sons and my brothers."
<br>&nbsp;&nbsp;&nbsp; 23. "Seven days is not too long. I will wait thus
far," was the reply.
<br>&nbsp;&nbsp;&nbsp; 24. So Bhaddiya the Sakyan raja, and Anuruddha,
and Ananda, and Bhagu, and Kimbila, and Devadatta--just as they had so
often previously gone out to the pleasure-ground with fourfold array--even
so did they now go out with fourfold array, and Upali, the barber, went
with them, making seven in all.
<br>&nbsp;&nbsp;&nbsp; 25. And when they had gone some distance they sent
their retinue back and crossed over into the neighbouring district, and
took off their fine things and wrapped them in their robes, and made a
bundle of them, and said to Upali the barber, "Do you now, good Upali,
turn back to Kapilavatsu. These things will be sufficient for you to live
upon. We will go and join the Blessed One." And so they went ahead.
<br>&nbsp;&nbsp;&nbsp; 26. They went on, and Upali parted company for the
purpose of going back home.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Last attempt to make Him a Householder</font>
<p>&nbsp;&nbsp;&nbsp; 1. Suddhodana wept bitterly at the thought of his
son going away, never to be seen again.
<br>&nbsp;&nbsp;&nbsp; 2. Then Suddhodana spoke to his counsellor and his
family priest, and asked them if they could go and persuade his son to
stay back and join the family.
<br>&nbsp;&nbsp;&nbsp; 3. The family priest ,accompanied by the counsellor,
in obedience to the wishes of the king, went and overtook him on the way.
<br>&nbsp;&nbsp;&nbsp; 4. They paid him honour as was fitting, and having
obtained his permission, sat down near him.
<br>&nbsp;&nbsp;&nbsp; 5. The family priest addressed the Lord as he sat
at the foot of the tree.
<br>&nbsp;&nbsp;&nbsp; 6. "O prince, consider for a moment the feelings
of the king, with his eyes raining tears, with the arrow of thy separation
plunged into his heart. He has asked you to come back home. It is then
only that he can die peacefully.
<br>&nbsp;&nbsp;&nbsp; 7. "I know that thy resolve is fixed upon religion,
and I am convinced that this purpose of thine is unchanging; but I am consumed
with a flame of anguish like fire at thy going into this homeless state.
<br>&nbsp;&nbsp;&nbsp; 8. "Come, thou who love duty,--abandon this purpose
for the sake of duty.
<br>&nbsp;&nbsp;&nbsp; 9. "Enjoy for a while the sovereignty of the earth,
--thou shall go to the orest at the time provided by the sastras,--do not
show disregard for thy unhappy kindred. Compassion for all creatures is
the true religion.
<br>&nbsp;&nbsp;&nbsp; 10. "Religion is not wrought out only in the forests.
The salvation of ascetics can be accomplished even in a city; thought and
effort are the true means, the forest and the badge are only a coward's
signs.
<br>&nbsp;&nbsp;&nbsp; 11. "The king of the Sakyas is drowned in a deep
sea of sorrow, full of waves of trouble, springing from thee; do thou therefore
deliver him who is helpless and protectorless like an ox drowning in the
sea.
<br>&nbsp;&nbsp;&nbsp; 12. "Consider also the queen, who brought thee up,
who has not yet gone to the region inhabited by Agastya--wilt thou not
take some heed of her, who ceaselessly grieves like a cow that has lost
her calf?
<br>&nbsp;&nbsp;&nbsp; 13. "Surely thou wilt succour thy wife by the sight
of thee, who now mourns as a widow yet with her lord still alive,--like
a swan separated from her mate, or a female elephant deserted in the forest
by her companion."
<br>&nbsp;&nbsp;&nbsp; 14. The Lord, having heard the words of the family
priest, reflected for a moment, knowing all the virtues of the virtuous,
and then thus uttered his gentle reply.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. The Buddha's Answer</font>
<p>&nbsp;&nbsp;&nbsp; 1. "I well know the paternal tenderness of the king,
especially that which he has displayed towards me; yet knowing this as
I do, still alarmed at the ill and sorrow which pervades the world, I am
inevitably forced to leave my kindred.
<br>&nbsp;&nbsp;&nbsp; 2. "Who would not wish to see his dear kindred,
if but this separation from beloved ones did not exist? But since even
after it has been once, separation will still come again, it is for this
that I abandon my father, however loving.
<br>&nbsp;&nbsp;&nbsp; 3. "I do not however approve that thou should think
[of] the king's grief as caused by me, when in the midst of his dream-like
unions, he is afflicted by thoughts of separations in the future.
<br>&nbsp;&nbsp;&nbsp; 4. "Thus let thy thoughts settle into certainty;
having seen the multiform in ts various developments; neither a son nor
kindred is the cause of sorrow,--this sorrow is caused only by ignorance.
<br>&nbsp;&nbsp;&nbsp; 5. "Since parting is inevitably fixed in the course
of time for all beings, just as for travellers who have joined company
on a road,--what wise man would cherish sorrow when he loses his kindred,
even though he loves them?
<br>&nbsp;&nbsp;&nbsp; 6. "Leaving his kindred in another world, he departs
hither, and having stolen away from them here, he goes forth once more;
having gone thither, he goes elsewhere also,--such is the lot of mankind,--what
consideration can the liberated have for them
<br>&nbsp;&nbsp;&nbsp; 7. "Since from the moment of leaving the womb death
is a characteristic adjunct, why, in thy affection for thy son, has thou
called my departure to the forest ill-timed?
<br>&nbsp;&nbsp;&nbsp; 8. "There may be an 'ill time' in one's attaining
a worldly object,--time indeed is described as inseparably connected with
all things; time drags the world into all its various times; but all time
suits a bliss which is really worthy of praise.
<br>&nbsp;&nbsp;&nbsp; 9. "That the king should wish to surrender to me
his kingdom,--this is a noble thought, well worthy of a father; but it
would be as improper for me to accept it, as for a sick man through greed
to accept unwholesome food.
<br>&nbsp;&nbsp;&nbsp; 10. "How can it be right for the wise to enter royalty,
the home of illusion, where are found anxiety, passion, and weariness;
and the violation of all right through another's service?
<br>&nbsp;&nbsp;&nbsp; 11. "The golden palace seems to me to be on fire;
the daintiest viands seem mixed with poison; infested with crocodiles is
the tranquil lotus-bed."
<p><a NAME="06"></a>
<br><font size=+2>&sect;6. The Minister's Reply</font>
<p>&nbsp;&nbsp;&nbsp; 1. Having heard the Buddha's discourse, well suitable
to his virtues and knowledge, freed from all desires, full of sound reasons,
and weighty,--the counsellor thus made answer:
<br>&nbsp;&nbsp;&nbsp; 2. "This resolve of thine is an excellent counsel,
not unfit in itself but only unfit at the present time; it could not be
thy duty, loving duty as thou do[st], to leave thy father in his old age
to sorrow
<br>&nbsp;&nbsp;&nbsp; 3. "Surely thy mind is not very penetrating, or
it is ill-skilled in examining duty, wealth, and pleasure,--when for the
sake of an unseen result thou departest, disregarding a visible end.
<br>&nbsp;&nbsp;&nbsp; 4. "Again, some say that there is another birth,--others
with confident assertion say that there is not; since, then, the matter
is all in doubt, it is right to enjoy the good fortune which comes into
thy hand.
<br>&nbsp;&nbsp;&nbsp; 5. "If there is any activity hereafter, we will
enjoy ourselves in it as [it] may offer; or if there is no activity beyond
this life, then there is an assured liberation to all the world without
any effort.
<br>&nbsp;&nbsp;&nbsp; 6. "Some say there is a future life, but they do
not allow the possibility of liberation; as fire is hot by nature, and
water liquid, so they hold that there is a special nature in our power
of action.
<br>&nbsp;&nbsp;&nbsp; 7. "Some maintain that all things arise from inherent
properties,--both good and evil, and existence and non-existence; and since
all this world thus arises spontaneously, therefore also all effort of
ours is vain.
<br>&nbsp;&nbsp;&nbsp; 8. "Since the action of the senses is fixed, and
so too the agreeableness or the disagreeableness of outward objects,--then
for that which is united to old age and pains, what effort can avail to
alter it? Does it not all arise spontaneously?
<br>&nbsp;&nbsp;&nbsp; 9. "The fire becomes quenched by water, and fire
causes water to evaporate; and different elements, united in a body, producing
unity, bear up the world.
<br>&nbsp;&nbsp;&nbsp; 10. "That the nature of the embryo in the womb is
produced as composed of hands, feet, belly, back, and head, and that it
is also united with the soul,--the wise declare that all this comes of
itself spontaneously.
<br>&nbsp;&nbsp;&nbsp; 11. "Who causes the sharpness of the thorn? Or the
various natures of beasts and birds? All this has arisen spontaneously;
[when] there is no acting from desire, how then can there be such a thing
as will?
<br>&nbsp;&nbsp;&nbsp; 12. "Others say that creation comes from Isvara,--what
need then is there of the effort of the conscious soul? That which is the
cause of the action of the world, is also determined as the cause of its
ceasing to act.
<br>&nbsp;&nbsp;&nbsp; 13. "Some say that the coming into being and the
destruction of being are alike caused by the soul, but they say that coming
into being arises without effort, while the attainment of liberation is
by effort.
<br>&nbsp;&nbsp;&nbsp; 14. "A man discharges his debt to his ancestors
by begetting offspring, to the saints by sacred lore, to the gods by sacrifices;
he is born with these three debts upon him,--whoever has liberation (from
these), he indeed has liberation.
<br>&nbsp;&nbsp;&nbsp; 15. "Thus by this series of rules the wise promise
liberation to him who uses effort; but however ready for effort with all
their energy, those who seek liberation will find weariness.
<br>&nbsp;&nbsp;&nbsp; 16. "Therefore, gentle youth, if thou has a love
for liberation, follow rightly the prescribed rule; thus wilt thou thyself
attain to it, and the king's grief will come to an end.
<br>&nbsp;&nbsp;&nbsp; 17. "And as for thy meditations on the evils of
life ending in thy return from the forest to thy home,--let not the thought
of this trouble thee, my son,--those in old time[s] also have returned
from the forests to their houses." He mentioned Ambarish Drumakesha, Rama,
and others.
<p><a NAME="07"></a>
<br><font size=+2>&sect;7. The Buddha's Determination</font>
<p>&nbsp;&nbsp;&nbsp; 1. Then, having heard the affectionate and loyal
words of the minister, who was as the eye of the king,--firm in his resolve,
the king's son made his answer, with nothing omitted or displaced, neither
tedious nor hasty:
<br>&nbsp;&nbsp;&nbsp; 2. "This doubt whether anything exists or not, is
not to be solved for me by another's words; having determined the truth
by asceticism or quietism, I will myself grasp whatever is the truth concerning
it.
<br>&nbsp;&nbsp;&nbsp; 3. "It is not for me to accept a theory which depends
on the unknown and is ll controverted, and which involves a hundred prepossessions;
what wise man would go by another's belief? Mankind is like the blind directed
in darkness by the blind.
<br>&nbsp;&nbsp;&nbsp; 4. "But even though I cannot discern the truth,
yet still, if good and evil are doubted, let one's mind be set on the good;
even a toil in vain is to be chosen by him whose soul is good.
<br>&nbsp;&nbsp;&nbsp; 5. "But having seen that this 'sacred tradition'
is uncertain, know that that only is right which has been uttered by the
trustworthy; and know that trustworthiness means the absence of faults;
he who is without faults will not utter an untruth.
<br>&nbsp;&nbsp;&nbsp; 6. "And as for what thou said to me in regard to
my returning home, the examples you give are no authority,--for in determining
duty, how can thou quote as authorities those who have broken their vows?
<br>&nbsp;&nbsp;&nbsp; 7. "Even the sun therefore may fall to the earth,
even the mountain Himavat may lose its firmness; but never could I return
to my home as a man of the world, with my senses only alert for external
objects.
<br>&nbsp;&nbsp;&nbsp; 8. "I would enter the blazing fire, but not my house
with my purpose unfulfilled." Rising up in accordance with his resolve.
full of disinterestedness, he went his way.
<br>&nbsp;&nbsp;&nbsp; 9. Then the minister and the Brahmin, both full
of tears, having heard his firm determination, and having followed him
awhile with despondent looks, and overcome with sorrow, slowly returned
to Kapilavatsu.
<br>&nbsp;&nbsp;&nbsp; 10. Through their love for the prince and their
devotion to the king they returned, and often stopped, looking back; they
could neither behold him on the road nor yet lose the sight of him,--shining
in his own splendour and beyond the reach of all others, like the sun.
<br>&nbsp;&nbsp;&nbsp; 11. Having failed to persuade him to return home,
the minister and the priest went back with faltering steps, saying to each
other, "How shall we approach the king and see him, who is longing for
his dear son?"
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
