<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part V – Campaign for Conversion Resumed</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part V – Campaign for Conversion Resumed</font></font>
<p><font size=+1>1. *<a href="02_5.html#01">Conversion of Rustic Brahmins</a>*
-- 2. *<a href="02_5.html#02">Conversion of the Brahmins of Uttaravati</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Conversion of Rustic Brahmins</font>
<p>&nbsp;&nbsp;&nbsp; 1. At the back of the Gridhrakutta mountains, near
Rajagriha, there was a village of some seventy or so families, all of them
Brahmins.
<br>&nbsp;&nbsp;&nbsp; 2. The Buddha, wishing to convert these people,
came to the place and sat down under a tree.
<br>&nbsp;&nbsp;&nbsp; 3. The people, seeing the dignity of his presence,
and the glorious appearance of his body, flocked round him, on which he
asked the Brahmins how long they had dwelt in the mountain there, and what
their occupation was.
<br>&nbsp;&nbsp;&nbsp; 4. To this they replied, "We have dwelt here during
thirty generations past, and our occupation is to tend cattle."
<br>&nbsp;&nbsp;&nbsp; 5. On [his] asking further as to their religious
belief they said, "We pay homage and sacrifice to the sun and the moon,
the rain (water), and fire, according to the several seasons.
<br>&nbsp;&nbsp;&nbsp; 6. "If one of us dies, we assemble and pray that
he may be born in the heaven of Brahma, and so escape further transmigrations."
<br>&nbsp;&nbsp;&nbsp; 7. The Buddha replied, "This is not a safe way,
not by it can you benefit. The true way is to follow me, become true ascetics,
and practise complete self-composure with a view to obtain Nirvana"; and
then he added these lines:
<br>&nbsp;&nbsp;&nbsp; 8. "They who consider truth as that which is untrue,
and regard that which is untrue as truth--this is but to adopt heretical
opinions, and can never lead to true advantage.
<br>&nbsp;&nbsp;&nbsp; 9. "But to know as truth that which is true, and
to regard as false that which is false, this is perfect rectitude, and
this shall bring true profit.
<br>&nbsp;&nbsp;&nbsp; 10. "Everywhere in the world there is death--there
is no escape from it.
<br>&nbsp;&nbsp;&nbsp; 11. "To consider this as the condition of all states
of being, that there is nothing born but must die, and, therefore, to desire
to escape birth and death, this is to exercise one's self in Religious
Truth."
<br>&nbsp;&nbsp;&nbsp; 12. The seventy Brahmins, hearing these words, desired
at once to become Shamans; and on being welcomed by Buddha, their hair
fell off, and they presented the appearance of true disciples.
<br>&nbsp;&nbsp;&nbsp; 13. Then they all set out to return to the Vihara,
and on the road certain thoughts about their wives and families troubled
them, whilst at the same time a heavy downpour of rain prevented their
advance.
<br>&nbsp;&nbsp;&nbsp; 14. There were some ten houses on the roadside,
in which they sought shelter; but on entering one of them it was soon perceived
that through the roof the rain found its way, and there was but little
protection from the rain.
<br>&nbsp;&nbsp;&nbsp; 15. On this the Buddha added these lines, and said,
"As when a house-roof is not properly secured, then the rain finds a way
through it and drops within, so when the thoughts are not carefully controlled,
the desires (sexual desires) will soon bore through all our good resolutions.
<br>&nbsp;&nbsp;&nbsp; 16. "But as when a roof is well stopped then the
water
cannot leak through, so by controlling one's thoughts, and acting with
reflection, no such desires can arise or disturb us."
<br>&nbsp;&nbsp;&nbsp; 17. The seventy Brahmins, on hearing these lines,
although convinced that their desires were reprehensible, yet were not
wholly free from doubt; nevertheless they went forward.
<br>&nbsp;&nbsp;&nbsp; 18. As they advanced, they saw some scented wrapping
on the ground, and Buddha took the opportunity of calling their attention
to it; and after this, seeing some fish-gut also lying about, he directed
their notice to its ill odour, and then added these lines and said:
<br>&nbsp;&nbsp;&nbsp; 19. "He who consorts with the low and the base,
contracts the same character as he who handles a foul substance; he goes
from worse to worse, and utterly without reason, he perfects himself in
wickedness.
<br>&nbsp;&nbsp;&nbsp; 20. "But the wise man (consorting with the wise)
contracts the same character, even as the scent of a sweet odour adheres
to him who handles it; advancing in wisdom, practising virtue, he goes
on to perfection, and is satisfied."
<br>&nbsp;&nbsp;&nbsp; 21. The seventy Brahmins, hearing these verses,
convinced that their desire to return home and enjoy personal indulgence
was the evil taint that adhered to them, cast off such thoughts and, going
forward, came to the Vihara, and finally obtained the condition of Arhatas.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Conversion of the Brahmins of Uttaravati</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Buddha was residing in the Jetavana,
at Shravasti, and preaching his doctrine for the benefit of men and gods;
there were in a country to the eastward, called Uttaravati, a company of
500 Brahmins.
<br>&nbsp;&nbsp;&nbsp; 2. They had agreed to go together to the residence
of a Nirgrantha ascetic on the banks of the Ganges, who, by polluting himself
with dirt, etc., aspired to the condition of a Rishi.
<br>&nbsp;&nbsp;&nbsp; 3. On their way they were overtaken in the desert
with thirst. Seeing a tree, and hoping to find some human habitation near,
they hasened to it, but when they arrived there they found no sign of life.
<br>&nbsp;&nbsp;&nbsp; 4. On this they raised their voices in lamentation.
Suddenly from the tree they heard the voice of the resident Spirit, who
asked them why they lamented so, and on hearing the reason, supplied them
to the full with drink and meat.
<br>&nbsp;&nbsp;&nbsp; 5. The Brahmins, ready to start onward, asked the
Spirit what had been his previous history, that he was thus born.
<br>&nbsp;&nbsp;&nbsp; 6. On which he explained that having gone to the
assembly of priests in Shravasti when Sudatta had bestowed the garden on
the Buddha, he had remained all night listening to the law Dhamma; and
having filled his drinking cup with water as he went, had bestowed it in
charity among the priests.
<br>&nbsp;&nbsp;&nbsp; 7. On his return next morning, his wife in anger
asked him what annoyance he had received, that he should stay away all
night. On which he replied that he was not annoyed, but he had been to
listen to the Buddha preaching at the Jetavana.
<br>&nbsp;&nbsp;&nbsp; 8. On this his wife began roundly to abuse the Buddha,
and said, "This Gotama is but a mad preacher, who deceives the people,"
and so on.
<br>&nbsp;&nbsp;&nbsp; 9. "On this," he said, "I resented not her statements,
but rather submitted to them; and so when I came to die I was born as a
spirit, but on account of my pusillanimity I was confined to this tree,"
and then he recited these verses.
<br>&nbsp;&nbsp;&nbsp; 10. "Sacrifices and such services are sources of
misery, day and night, a continual burden and anxiety.
<br>&nbsp;&nbsp;&nbsp; 11. "To escape sorrow, and destroy the elements
of the body, a man should attend to the Law (of Buddha), and arrive at
deliverance from all worldly Rules of Religion (World Rishis)."
<br>&nbsp;&nbsp;&nbsp; 12. The Brahmins, having heard these words, resolved
themselves to go to Shravasti, to the place where the Buddha was, and having
explained
the object of their visit, the world-honoured said to them:
<br>&nbsp;&nbsp;&nbsp; 13. "Although a man goes naked with tangled hair,
or though he clothes himself with a few leaves or garment of bark, though
he covers himself with dirt and sleeps on the stones, what use is this
in getting rid of impure thoughts?
<br>&nbsp;&nbsp;&nbsp; 14. "But he who neither contends [n]or kills, [n]or
destroys by fire, who desires not to get the victory, who is moved by goodwill
towards all the world--there is no ground in such a case for ill-will or
hate.
<br>&nbsp;&nbsp;&nbsp; 15. "To sacrifice to spirits in order to find peace
(merit), or, after this life expecting reward--his happiness is not one
quarter of that man's who pays homage to the good.
<br>&nbsp;&nbsp;&nbsp; 16. "He who is ever intent on good conduct and due
reverence to others, who always venerates old age,--four happy consequences
increasingly attend that man--beauty and strength, and life and peace."
<br>&nbsp;&nbsp;&nbsp; 17. On hearing this from her husband, the wife became
reconciled.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
