<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part VI – Conversion of the Low and the Lowly</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part VI – Conversion of the Low and the Lowly</font></font>
<p><font size=+1>1. *<a href="02_6.html#01">Conversion of Upali, the Barber</a>*
-- 2. *<a href="02_6.html#02">Conversion of Sunita, the Sweeper</a>* --
3. *<a href="02_6.html#03">Conversion of Sopaka and Suppya, the Untouchables</a>*
-- 4. *<a href="02_6.html#04">Conversion of Sumangala and other Low Castes</a>*
-- 5. *<a href="02_6.html#05">Conversion of Suprabuddha, the Leper</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Conversion of Upali, the Barber</font>
<p>&nbsp;&nbsp;&nbsp; 1. While going back, Upali the barber thought, "The
Sakyans are a fierce people. If I go back with these ornaments, they will
kill me, thinking that I have killed my companions and run away with their
ornaments. Why should I not go the way these young men of the Sakya clan
have gone?"
<br>&nbsp;&nbsp;&nbsp; 2. "Why indeed should I not?" asked Upali to himself.
And he let down the bundle of ornaments from his back, and hung it on a
tree, saying, "Let him who finds it take it as a gift," and returned to
follow the Sakya youths.
<br>&nbsp;&nbsp;&nbsp; 3. And the Sakyans saw him coming from afar, and
on seeing, they said to him, "What have you come back for, good Upali?
"
<br>&nbsp;&nbsp;&nbsp; 4. Then he told them what he felt, and they replied,
"Thou has done well, good Upali, in that thou did[st] not return; for the
Sakyans are fierce, and they might have killed thee."
<br>&nbsp;&nbsp;&nbsp; 5. And they took Upali the barber with them to the
place where the Blessed One was. And on arriving there, they bowed down
before the Blessed One and took their seats on one side. And so seated,
they said to the Blessed One:
<br>&nbsp;&nbsp;&nbsp; 6. "We Sakyans, Lord, are haughty. And this Upali,
the barber, has long been an attendant, Lord, upon us. May the Blessed
One admit him to the Order before us, so that we may render him respect
and reverence, and bow down with outstretched hands before him as our senior
and thus shall the Sakyan pride be humbled in us!"
<br>&nbsp;&nbsp;&nbsp; 7. Then the Blessed One received first Upali the
barber, and afterwards those young men of the Sakya clan, into the ranks
of the Order.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Conversion of Sunita, the Sweeper</font>
<p>&nbsp;&nbsp;&nbsp; 1. There lived in Rajagraha a scavenger, by name
Sunita. He earned his living as a road sweeper, sweeping away the rubbish
thrown by the householders on the roadside. His was a low and hereditary
occupation.
<br>&nbsp;&nbsp;&nbsp; 2. One day in the early hours of the dawn, the Blessed
One rose, dressed himself, and walked into Rajagraha for alms, followed
by a large number of Bhikkus.
<br>&nbsp;&nbsp;&nbsp; 3. Now Sunita was cleaning the street, collecting
scraps, rubbish, and so on into heaps, and filling therewith the basket
which he carried on a yoke.
<br>&nbsp;&nbsp;&nbsp; 4. And when he saw the Master and his train approaching,
his heart was filled with joy and awe.
<br>&nbsp;&nbsp;&nbsp; 5. Finding no place to hide in on the road, he placed
his yoke in a bend in the wall, and stood as if stuck to the wall, saluting
the Lord with clasped hands.
<br>&nbsp;&nbsp;&nbsp; 6. Then the Lord, when he had come near, spoke to
him in voice divinely sweet, saying, "Sunita! What to you is this wretched
mode of living? Can you endure to leave home and come into the Order?"
<br>&nbsp;&nbsp;&nbsp; 7. And Sunita, experiencing the rapture of one who
has been sprinkled with Ambrosia, said, "If even such as the Exalted One
may in this life take Orders, why should I not? May the Exalted One suffer
me to come forth."
<br>&nbsp;&nbsp;&nbsp; 8. Then the Master said, "Come, Bhikku!" And Sunita
by that word received sanction and ordination and was invested with bowl
and robes.
<br>&nbsp;&nbsp;&nbsp; 9. The Master, leading him to the Vihar, taught
him the Dhamma and the Discipline, and said, "By the discipline of holy
life, restraint and mastery of self, a man becomes holy."
<br>&nbsp;&nbsp;&nbsp; 10. When asked how Sunita became so great, the Buddha
said, "As on a rubbish-heap on [a] highway cast, a lily may grow, fragrant
and sweet, so among rubbish-creatures, worldlings blind, by insight shines
the very Buddha's child."
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Conversion of Sopaka and Suppiya, the Untouchables</font>
<p>&nbsp;&nbsp;&nbsp; 1. Sopaka was a pariah of Shravasti. In her travail
at his birth, his mother fell into a long deep swoon, so that her husband
and kinsfolk said "She is dead!" And they bore her to the cemetery and
prepared to cremate her body.
<br>&nbsp;&nbsp;&nbsp; 2. But on account of the storm of wind and rain,
the fire would not burn. So they went away, leaving Sopaka – s mother on
the funeral pyre.
<br>&nbsp;&nbsp;&nbsp; 3. Sopaka's mother was not then dead. She died afterwards.
Before her death she gave birth to a child.
<br>&nbsp;&nbsp;&nbsp; 4. The child was adopted by the watchman of the
cemetery, and was brought up by him along with his own child Suppiya. The
child was known by the name of the community, Sopaka, to which its mother
belonged.
<br>&nbsp;&nbsp;&nbsp; 5.&nbsp; The Blessed Lord one day happened to pass
by the cemetery. Sopaka, seeing the Lord, approached him. After saluting
the Lord, he asked his permission to join him as his disciple.
<br>&nbsp;&nbsp;&nbsp; 6.&nbsp; Sopaka was then only seven years old. So
the Lord asked him to obtain his father's consent.
<br>&nbsp;&nbsp;&nbsp; 7. Sopaka went and fetched his father. The father
saluted the Lord, and requested him to admit his son to the Order.
<br>&nbsp;&nbsp;&nbsp; 8. Notwithstanding that he belonged to the pariah
community, the Lord admitted him to the Order, and instructed him in the
doctrine and discipline.
<br>&nbsp;&nbsp;&nbsp; 9. Sopaka later became a Thera.
<br>&nbsp;&nbsp;&nbsp; 10. Suppiya and Sopaka had grown together from childhood;
and Sopaka having been adopted and brought up by Suppiya's father, Suppiya
learned the Lord's doctrine and discipline from his companion, Sopaka,
and requested Sopaka to admit him to the Order, although Sopaka belonged
to a community which was lower in rank than the community to which Suppiya
belonged.
<br>&nbsp;&nbsp;&nbsp; 11. Sopaka agreed; and Suppiya, a member who belonged
to the despised community whose occupation was to perform the duties of
watchmen in the cemetery, became a Bhikku.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Conversion of Sumangala and other Low Castes</font>
<p>&nbsp;&nbsp;&nbsp; 1. Sumangala was a peasant of Shravasti. He earned
his living by work in the fields, working with a little sickle, plough
and spade.
<br>&nbsp;&nbsp;&nbsp; 2. Channa was a native of Kapilavatsu, and was a
slave in the house of Suddhodana.
<br>&nbsp;&nbsp;&nbsp; 3. Dhanniya was a resident of Rajagraha. He was
a potter.
<br>&nbsp;&nbsp;&nbsp; 4. Kappata-Kura was a native of Shravasti. The only
way he knew of to support himself, was to go about, clad in rags, pan in
hand, seeking for rice-grains. Hence he became known as Kappata-Kura--"Rags
and-rice." When grown up, he maintained himself by selling grass.
<br>&nbsp;&nbsp;&nbsp; 5. All of them sought from the Buddha permission
to become Bhikkus and enter the Order. The Buddha, without hesitation and
without caring for their low birth or their previous condition, admitted
them into the Order.
<p><a NAME="05"></a>
<br><font size=+2>&sect;5. Conversion of Supprabuddha, the Leper</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was staying near Rajagraha,
in the bamboo grove, at the squirrels' feeding-ground.
<br>&nbsp;&nbsp;&nbsp; 2. Now there lived in Rajagraha at that time a certain
man who was a leper, named Supprabuddha, a poor, wretched, miserable creature.
<br>&nbsp;&nbsp;&nbsp; 3. And it happened at that time that the Exalted
One was sitting there in the midst of a great multitude, teaching the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 4. And Supprabuddha, the leper, saw from afar the
multitude gathered together, and at the sight he thought, "Without a doubt
an alms-giving of food, both hard and soft, is toward yonder. Suppose I
draw near to yonder crowd, I might get there something to eat, food soft
or hard."
<br>&nbsp;&nbsp;&nbsp; 5. So Supprabuddha, the leper, drew near that crowd,
and he beheld the Exalted One sitting there amid a great crowd, preaching
the Norm. So, seeing the Exalted One he thought, "No. There is no alms-giving
here of food. It is Gotama the Samana preaching the Dhamma in the assembly.
Suppose I were to listen to his teaching."
<br>&nbsp;&nbsp;&nbsp; 6. So he sat down at one side, thinking, "I too
will listen to the teaching."
<br>&nbsp;&nbsp;&nbsp; 7. Now the Exalted One, reading with His thought
the thoughts of that whole gathering, said to Himself, "Who, I wonder,
of these present, is able to grasp the Truth?" Then He saw Supprabuddha,
the leper, sitting in the crowd; and at the sight of him He knew, "This
one can grasp the Truth."
<br>&nbsp;&nbsp;&nbsp; 8. So for the sake of Supprabuddha, the leper, the
Master preached a sermon, dealing in due order with these topics: on alms-giving,
on the holy life, and on the heaven-world; and He pointed out the meanness
and vileness of sensual desires, and the profit of freedom from the asavas.
<br>&nbsp;&nbsp;&nbsp; 9. Now when the Exalted One saw that the heart of
Supprabuddha, the leper, was softened, pliant, set free, elated, and full
of faith, then He set forth to him the Dhamma most excellent of the Buddha:
to wit, suffering, the cause of suffering, the ceasing of suffering, and
the path.
<br>&nbsp;&nbsp;&nbsp; 10. Then, just as a white cloth, free from stains,
is ready to receive the dye, even so in Supprabuddha, the leper, as he
sat there in that very place, arose the pure stainless insight of the Truth,
the knowledge that whatsoever hath a beginning, that also must have an
end. And Supprabuddha, the leper, saw the Truth, reached the Truth, perceived
the truth, plunged into the Truth, crossed beyond doubting, was freed from
all questionings, won confidence, and needing nothing further, being established
in the Master's teaching, sprang up from his seat and drew near to Him,
and there he sat down at one side.
<br>&nbsp;&nbsp;&nbsp; 11. So seated he said to the Exalted One, "Excellent,
O Lord, Excellent, O Lord, just as if, Lord, one should lift up the fallen,
discover the hidden, point out the way to one bewildered, show a light
in the gloom, saying, 'Now they who have eyes to see can see shapes,' even
so in diverse ways has the Exalted One expounded the truth. I, even I,
Lord, do go for&nbsp;&nbsp;&nbsp;&nbsp; refuge to the Exalted One, to the
Norm and to the Order of Brethren. May the Exalted One accept me as His
follower, as one who from this time forth even to life's end has gone to
refuge in Him."
<br>&nbsp;&nbsp;&nbsp; 12. Thereupon Supprabuddha, the leper, being taught,
established, roused, and made happy by the Exalted One's pious talk, praised
and welcomed His words, gave thanks and rose up from his seat, saluted
the Exalted One by the right, and went away.
<br>&nbsp;&nbsp;&nbsp; 13. Unfortunately it came to pass that a young calf
flung the leper Supprabuddha down and gored him to death.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
