<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part VII – Conversion of Women</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part VII – Conversion of Women</font></font>
<p><font size=+1>1. *<a href="02_7.html#01">Conversion of Mahaprajapati
Gautami, Yeshodhara, and her Companions</a>* -- 2. *<a href="02_7.html#02">Conversion
of Prakrati, a Chandalika</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>1 Conversion of Mahaprajapati Gautami, Yeshodhara, and
her Companions</font>
<p>&nbsp;&nbsp;&nbsp; 1. When the Blessed One had been on a visit to his
father's home, the desire to join the Sangh was as keen among the Sakya
women as it was among the Sakya men.
<br>&nbsp;&nbsp;&nbsp; 2. The leader of such women was no other than Mahaprajapati
Gautami.
<br>&nbsp;&nbsp;&nbsp; 3. Now at the time when the Blessed One was staying
among the Sakyas in the Nigrodharama, Mahaprajapati Gautami went to him
and said, "It would be well, Lord, if women were allowed to become Parivrajakas
and enter the Sangh under the doctrine and discipline proclaimed by the
Tathagata!"
<br>&nbsp;&nbsp;&nbsp; 4. "Enough, O Gautami! Let not such a thought come
into your mind." And a second and a third time did Mahaprajapati make the
same request in the same words, and a second and a third time did she receive
the same reply.
<br>&nbsp;&nbsp;&nbsp; 5. Then Mahaprajapati Gautami, sad and sorrowful,
bowed down before the Blessed One, and went away weeping and in tears.
<br>&nbsp;&nbsp;&nbsp; 6. After the Blessed One had left Nigrodharama for
his wanderings, Mahaprajapati and the Sakya women sat together to give
further consideration to their request for admission to the Sangh, and
the refusal of the Lord to grant such a request.
<br>&nbsp;&nbsp;&nbsp; 7. The Sakya women refused to take the Lord's refusal
as final. They decided to go further: to assume the garb of a Parivrajaka
and present the Lord with a <i>fait accompli</i>.
<br>&nbsp;&nbsp;&nbsp; 8. Accordingly Mahaprajapati Gautami cut off her
hair and put on orange-coloured robes, and set out with a number of women
of the Sakya clan on her journey to meet the Lord, who was at that time
staying in Vesali in the Mahavana in the Kutagara Hall.
<br>&nbsp;&nbsp;&nbsp; 9. In due course Mahaprajapati Gautami with her
companions arrived at Vesali, and with swollen feet and covered with dust,
came to the Kutogara Hall.
<br>&nbsp;&nbsp;&nbsp; 10. Again she made the same request to the Blessed
Lord which she had made when he was staying at Nigrodharama, and he refused
it again.
<br>&nbsp;&nbsp;&nbsp; 11. On receiving his refusal a second time, Mahaprajapati
withdrew, and was standing outside the entrance of the hall not knowing
what to do. While she was so standing, Ananda, on his way to the hall saw
her and recognised her.
<br>&nbsp;&nbsp;&nbsp; 12. He then asked Mahaprajapati, "Why standest thou
there, outside the porch, with swollen feet, covered with dust, and sorrowful,
weeping and in tears?" "Inasmuch, O Ananda, as the Lord, the Blessed One,
does not permit women to renounce their homes and enter the homeless state
under the doctrine and discipline proclaimed by the Tathagata," said Mahaprajapati.
<br>&nbsp;&nbsp;&nbsp; 13. Then did the Venerable Ananda go up to the place
where the Blessed One was, and bowed down before the Blessed One, and take
[=took] his seat on one side. And, so sitting, the Venerable Ananda said
to the Blessed One, "Behold, Lord; Mahaprajapati Gautami is standing outside
under the entrance porch, with swollen feet, covered with dust, sad and
sorrowful, weeping and in tears, inasmuch as the Blessed One does not permit
women to renounce their homes and enter the homeless state under the doctrine
and discipline proclaimed by the Blessed One. It were well, Lord, if women
were to have permission granted to them to do as she desires.
<br>&nbsp;&nbsp;&nbsp; 14. "Has not Mahaprajapati proved herself of great
service to the Blessed One, when as aunt and nurse she nourished him and
gave him milk, and on the death of his mother suckled the Blessed One at
her own breast; it were, therefore, well, Lord, that women should have
permission to go forth from the household life and enter the homeless state,
under the doctrine and discipline proclaimed by the Tathagata."
<br>&nbsp;&nbsp;&nbsp; 15. "Enough, Ananda! Let it not [be?], please, that
women should be allowed to do so." A second time and a third time did Ananda
make the same request, in the same words, and received the same reply.
<br>&nbsp;&nbsp;&nbsp; 16. Then the Venerable Ananda asked the Blessed
One, "What can be the ground, Lord, for your refusal to allow women to
take Parivraja?
<br>&nbsp;&nbsp;&nbsp; 17. "The Lord knows that the Brahmins hold that
the Shudras and women cannot reach moksha (Salvation) because they are
unclean and inferior. They do therefore not allow Shudras and women to
take Parivraja. Does the Blessed One hold the same view as the Brahmins?
<br>&nbsp;&nbsp;&nbsp; 18. Has not the Blessed One allowed the Shudras
to take Parivraja and join the Sangh in the same way he has done to the
Brahmins? What is the ground, Lord, for treating women differently?
<br>&nbsp;&nbsp;&nbsp; 19. Does the Blessed One hold that women are not
capable of reaching Nibbana, under the doctrine and discipline proclaimed
by the Blessed One?"
<br>&nbsp;&nbsp;&nbsp; 20. The Blessed One replied, "Ananda! Do not misunderstand
me. I hold that women are as much capable as men in the matter of reaching
Nibbana. Ananda! do not misunderstand me, I am not an upholder of the doctrine
of sex inequality. My rejection of Mahaprajapati's request is not based
on sex inequality. It is based on practical grounds."
<br>&nbsp;&nbsp;&nbsp; 21. "I am happy, Lord, to know the real reason.
But must the Lord refuse her request because of practical difficulties?
Would not such an act bring the Dhamma into discredit, and make it open
to the charge of upholding sex inequality? Could not the Lord devise some
rules to get over such practical difficulties by which the Lord is worried?"
<br>&nbsp;&nbsp;&nbsp; 22. "Well, Ananda, I grant, if Mahaprajapati insists,
that women must be allowed to take Parivraja under the doctrine and discipline
proclaimed by me. But it shall be subject to eight conditions. Let Mahaprajapati
Gautami take upon herself the responsibility of enforcing the Eight Chief
Rules. That will be her initiation."
<br>&nbsp;&nbsp;&nbsp; 23. Then the Venerable Ananda, when he learnt from
the Blessed One these Eight Chief Rules, went to Mahaprajapati Gautami
and told her all that the Blessed One had said.
<br>&nbsp;&nbsp;&nbsp; 24. "Just, Ananda, as a man or a woman, when young
and of tender years, accustomed to adorn himself, would, when he had bathed
his head, receive with both hands a garland of lotus flowers, or of jasmine
flowers, or of stimutaka flowers, and place it on the top of his head;
even so do I, Ananda, take upon me these Eight Chief Rules, never to be
transgressed during my lifelong [=lifetime]," said Mahaprajapati to Ananda.
<br>&nbsp;&nbsp;&nbsp; 25. Then the Venerable Ananda returned to the Blessed
One, and bowed down before him, and took his seat on one side. And so sitting,
the Venerable Ananda said to the Blessed One, "Mahaprajapati Gautami, Lord,
has taken upon herself the responsibility for the enforcement of the Eight
Chief Rules; she may therefore be regarded as having received the Upasampada
initiation (entry into the Sangha)."
<br>&nbsp;&nbsp;&nbsp; 26. Now Mahaprajapati received ordination, and 500
Sakya ladies who had come with her were also ordained at the same time.&nbsp;
Thus ordained, great Prajapati came before the Master, and saluting him,
stood on one side, and the Blessed One taught her the Dhamma, the doctrine,
and the discipline.
<br>&nbsp;&nbsp;&nbsp; 27. The other five hundred Bhikkhunis were ininstructed
by Nandaka, one of the disciples of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 28. Among the Sakya women who became Bhikkhunis
along with Mahaprajapati was Yeshodhara. After her initiation she came
to be known as Bhadda Kaccana.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Conversion of Prakrati, a Chandalika</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Blessed Lord was living in Shravasti,
in the Jetavana Arama of Anathpindika.
<br>&nbsp;&nbsp;&nbsp; 2. It so happened that Ananda, his disciple, had
gone into the city to beg for alms. After eating his food, Ananda was going
to the river for drinking water.
<br>&nbsp;&nbsp;&nbsp; 3. He saw a girl on the river bank filling her pot.
Ananda asked her to give him some water.
<br>&nbsp;&nbsp;&nbsp; 4. The girl, whose name was Prakrati, refused, saying
she was a Chandalika.
<br>&nbsp;&nbsp;&nbsp; 5. Ananda said, "I am concerned with water, I am
not concerned with your caste." The girl then gave him some water from
her pot.
<br>&nbsp;&nbsp;&nbsp; 6. Thereafter, Ananda left for Jetavana. The girl
followed him and saw where he was staying, and found that his name was
Ananda and that he was a follower of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 7. On returning home she told her mother, Matangi,
what had happened; and falling on the ground, started weeping.
<br>&nbsp;&nbsp;&nbsp; 8. The mother asked for the cause of her weeping.
The girl told the whole story, and said, "If you wish to marry me [=arrange
my marriage], I can only marry Ananda. I will not marry anybody else."
<br>&nbsp;&nbsp;&nbsp; 9. The mother started on an inquiry. On [her] return
she told the girl that such a marriage was impossible, for Ananda was under
a vow of celibacy.
<br>&nbsp;&nbsp;&nbsp; 10. On hearing this news, the girl was filled with
extreme sorrow, and gave up food. She was not prepared to take things as
though it was a decree of fate. So she said, "Mother, you know the art
of sorcery, don't you? Why don't you employ it to achieve our purpose?"
The mother said, "I will see what can be done."
<br>&nbsp;&nbsp;&nbsp; 11. Matangi invited Ananda to her house for a meal.
The girl became very happy. Matangi then told Ananda that her daughter
was very anxious to marry him. Ananda replied, "I am vowed to be celibate,
and therefore I cannot marry any woman."
<br>&nbsp;&nbsp;&nbsp; 12. "If you do not marry my daughter, she will commit
suicide, so attached she is to you," Matangi told Ananda. "But I cannot
help [this]," replied Ananda.
<br>&nbsp;&nbsp;&nbsp; 13. Matangi went inside, and told her daughter that
Ananda refused to marry her.
<br>&nbsp;&nbsp;&nbsp; 14. The girl cried, "Mother, where is your sorcery?"
The mother said, "My sorcery cannot win against the Tathagata."
<br>&nbsp;&nbsp;&nbsp; 15. The girl shouted and said, "Close the door,
and do not allow him to go out. I shall see that he becomes my husband
this very night."
<br>&nbsp;&nbsp;&nbsp; 16. The mother did what the girl wanted her to do.
As night fell the mother brought in[to] the room a bed. The girl, dressed
in her best, stepped in. But Ananda remained unmoved.
<br>&nbsp;&nbsp;&nbsp; 17. The mother at last used her sorcery. As a result,
a fire broke out in the room. The mother then held Ananda by his clothes
and said, "If you will not agree to marry my daughter, I will throw you
in this fire." However, Ananda did not yield; and the mother and the daughter,
feeling helpless, left him free.
<br>&nbsp;&nbsp;&nbsp; 18. Ananda, on his return, told the Blessed Lord
all that had happened.
<br>&nbsp;&nbsp;&nbsp; 19. On the second day the girl came to Jetavana
in search of Ananda. Ananda was going out for alms. Ananda saw her and
wanted to avoid her. But the girl followed him wherever he went.
<br>&nbsp;&nbsp;&nbsp; 20. When Ananda returned to Jetavana, he found the
girl waiting at the door of his Vihar.
<br>&nbsp;&nbsp;&nbsp; 21. Ananda told the Blessed One how the girl was
pursuing him. The Blessed One sent for her.
<br>&nbsp;&nbsp;&nbsp; 22. When the girl appeared before him, the Blessed
One asked her why she was pursuing Ananda. The girl replied that she was
intent on marrying him. "I have heard he is unmarried and I am also unmarried."
<br>&nbsp;&nbsp;&nbsp; 23. The Bhagavan said, "Ananda is a Bhikku, and
he has no hair on his head. If you can get yourself clean shaven I shall
see what could be done."
<br>&nbsp;&nbsp;&nbsp; 24. The girl replied, "I am prepared for it." The
Bhagavan said, "You must get your mother's permission for undergoing tonsure."
<br>&nbsp;&nbsp;&nbsp; 25. The girl returned to her mother and said, "Mother!
I have achieved what you failed to achieve. The Bhagavan has promised to
get me married to Ananda if I undergo tonsure."
<br>&nbsp;&nbsp;&nbsp; 26. The mother grew angry and said, "You must not
do that. You are my daughter, and you must keep hair. Why are you so eager
to marry a Shramana, Ananda? I can get you married to a better man."
<br>&nbsp;&nbsp;&nbsp; 27. She replied, "I will either die, or marry Ananda.
There is no third alternative for me."
<br>&nbsp;&nbsp;&nbsp; 28. The Mother said, "Why are you insulting me?"
The girl said, "If you love me you must let me do as I wish."
<br>&nbsp;&nbsp;&nbsp; 29. The mother withdrew her objection, and the girl
underwent tonsure.
<br>&nbsp;&nbsp;&nbsp; 30.. Then the girl presented herself before the
Blessed Lord, saying, " I have tonsured my head as directed by you."
<br>&nbsp;&nbsp;&nbsp; 31. The Blessed Lord then asked her, "What do you
want? What part of his body you cherish?" The girl said, "I am in love
with his nose, I am in love with his mouth, I am in love with his ears,
I am in love with his voice, I am in love with his eyes, and I am in love
with his gait."
<br>&nbsp;&nbsp;&nbsp; 32. The Blessed Lord then said to the girl, "Do
you know that the eyes are the home of tears, the nose is the home of dirt,
the mouth is the home of spit, the ear is the home of dirt, and the body
is the container of dung and urine?"
<br>&nbsp;&nbsp;&nbsp; 33. "When men and women come together they procreate
children. But where there is birth there is death also; where there is
death there is sorrow also. My dear girl, what are you going to get by
marrying Ananda? I do not know."
<br>&nbsp;&nbsp;&nbsp; 34. The girl began to cogitate, and agreed that
there was no purpose in her marriage with Ananda, on which she was so intent;
and she told the Blessed Lord accordingly.
<br>&nbsp;&nbsp;&nbsp; 35. After saluting the Blessed Lord, the girl said,
"Owing to ignorance, I was going in pursuit of Ananda. My mind is now enlightened.
I am like a sailor whose ship, after a mishap, has reached the other bank.
I am like an unprotected aged person who has found protection. I am like
the blind who has got new sight. The Blessed Lord by his wise words of
advice has awakened me from my sleep."
<br>&nbsp;&nbsp;&nbsp; 36. "Blessed art thou, Prakrati, for though you
are a Chandalika you will be a model for noblemen and noblewomen. You are
of low caste, but Brahmins will learn a lesson from you. Swerve not from
the path of justice and righteousness and you will outshine the royal glory
of queens on the throne."
<br>&nbsp;&nbsp;&nbsp; 37. The marriage having failed, the only course
for her was to join the Bhikkhuni Sangh.
<br>&nbsp;&nbsp;&nbsp; 38. Having expressed her wish she was admitted into
it, though she belonged to the lowest class.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
