<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Two, Part VIII – Conversion of the Fallen and the Criminals<</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Two, Part VIII – Conversion of the Fallen and the Criminals</font></font>
<p><font size=+1>1. *<a href="02_8.html#01">Conversion of a Vagabond</a>*
-- 2. *<a href="02_8.html#02">Conversion of Angulimala, the Robber</a>*
-- 3. *<a href="02_8.html#03">Conversion of Other Criminals</a>* -- 4.
*<a href="02_8.html#04">Risk of Conversion</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1 Conversion of a Vagabond</font>
<p>&nbsp;&nbsp;&nbsp; 1. There was in olden times a certain disorderly
person living in Rajagraha, who neither reverenced his parents nor paid
respect to his superiors, but always had resort to sacrifice and worship
of the sun and moon and fire when he went wrong, hoping thereby to get
merit, and feel happy in himself.
<br>&nbsp;&nbsp;&nbsp; 2. But notwithstanding all his bodily exercises,
in worship and offerings, he found no peace, even after three years' incessant
perseverance.
<br>&nbsp;&nbsp;&nbsp; 3. He at length resolved to go to Shravasti to inquire
of the Buddha. Arrived there, and seeing the glory of his person, he fell
down at his feet, and said how he was pleased.
<br>&nbsp;&nbsp;&nbsp; 4. Then the Lord explained the folly of animal sacrifice,
and the senselessness of all such exercises where the heart was untouched,
and where there was no final reverence or dutiful behaviour to those to
whom it belonged; and in, conclusion recited certain gathas which, resplendent
with glory, lit up the place and all the surrounding country with the brightness
of his presence.
<br>&nbsp;&nbsp;&nbsp; 5. On this, the villagers, and especially the parents
of the children, came near to worship him.
<br>&nbsp;&nbsp;&nbsp; 6. On seeing the parents, and hearing their account
of the children, Buddha smiled, and recited these gathas:
<br>&nbsp;&nbsp;&nbsp; 7. "The great man is entirely free from covetous
desire; he dwells in a place of light, himself enlightened. Although perchance
he meets with sorrow, he rejoices; without consternation, he exhibits his
wisdom.
<br>&nbsp;&nbsp;&nbsp; 8. "The wise man (bhadra) concerns himself with
no worldly business; he desires neither wealth, children, [n]or possessions
(land), always carefully observing the precepts, and walking in the way
of supreme wisdom, he hankers not after strange doctrine (or wealth or
honour).
<br>&nbsp;&nbsp;&nbsp; 9. "The wise man, knowing the character of instability,
as a tree in the midst of sand, (uses every effort) to change his friend
whose mind is unfixed, and to bring him back from impurity to virtue (purity)."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2 Conversion of Angulimala, the Robber</font>
<p>&nbsp;&nbsp;&nbsp; 1. There was in the realm of Pasenadi, king of Kosala,
a robber named Angulimala, a ruffian whose hands were red with blood, who
was always killing and wounding, and showed no mercy to any living creature.
Because of him, what had been villages were villages no more, what had
been townships were townships no more, and what had been countryside was
countryside no more.
<br>&nbsp;&nbsp;&nbsp; 2. From every human being whom he slew, he took
a finger to make for himself a necklace, and so got his name of "Necklace
of Fingers."
<br>&nbsp;&nbsp;&nbsp; 3. Once when the Lord was staying in Shravasti in
Jeta's grove, he had heard of the ravages committed by the robber Angulimala.
The Blessed Lord decided to convert him into a righteous man. So one day,
after taking his meal and after putting away his bedding, and then, with
robes and bowl, set out on his journey to find the robber Angulimala.
<br>&nbsp;&nbsp;&nbsp; 4. Seeing him journeying thither, neatherds, goatherds,
ploughmen, and wayfarers called out, "Don't go that way, recluse! It will
take you to the robber Angulimala.
<br>&nbsp;&nbsp;&nbsp; 5. "Why, even when, ten, twenty, thirty, or forty
people band themselves together to travel this road, the whole company
falls into the robber's hands!" But, without a word, the Lord held on to
his way.
<br>&nbsp;&nbsp;&nbsp; 6. A second time, and yet a third time, those near
there and the rest repeated their warning; but still, without a word, the
Lord went his way.
<br>&nbsp;&nbsp;&nbsp; 7.&nbsp; From some way off the robber saw the Lord
coming and marvelled exceedingly that, where even companies of ten to fifty
travellers dare not come his way, this solitary recluse should be seen
to be forcing his way alone; and the robber was minded to slay 'this recluse.'
So, armed with sword and buckler, and with his bow and quiver, the robber
followed up the Lord's trail.
<br>&nbsp;&nbsp;&nbsp; 8. The Lord, while he himself was proceeding at
his wonted pace, the robber, for all his efforts, could not catch him up
[=catch up to him].
<br>&nbsp;&nbsp;&nbsp; 9. Thought the robber, "This is a wonderful and
marvellous thing. Heretofore, I could always overtake an elephant, or horse,
or carriage, or deer, when going full speed; and yet here am I unable,
despite all my efforts, to overtake this recluse while he proceeds at his
wonted pace." So he stopped and shouted to the Lord to stop.
<br>&nbsp;&nbsp;&nbsp; 10. When the two met the Lord said, "I have stopped,
Angulimala, for your sake. Will you stop following your career of an evil
doer? I have been pursuing you in order to win you over, to convert you
to the path of righteousness. The good in you is not yet dead. If you will
only give it a chance, it will transform you."
<br>&nbsp;&nbsp;&nbsp; 11. Angulimala felt overcome by the words of the
Blessed One, saying, "At last this sage has tracked me down."
<br>&nbsp;&nbsp;&nbsp; 12. "And now that thy hallowed words ask me to renounce
evil deeds forever, I am prepared to give myself a trial," replied Angulimala.
<br>&nbsp;&nbsp;&nbsp; 13. Angulimala threw into a deep abyss the string
of his victims' fingers which he wore round his neck, and fell at the Master's
feet and craved admission to the Brotherhood.
<br>&nbsp;&nbsp;&nbsp; 14. The Lord, the guide of gods and men, said, "Almsman,
follow me"; and almsman since that summons Angulimala did become.
<br>&nbsp;&nbsp;&nbsp; 15. With Angulimala as his almsman in attendance,
the Lord now proceeded on his way to the pleasance in Shravasti. At this
very time the portals of King Pasenadi's inner palace were beset by a huge
crowd loudly shouting that in the realm he had conquered there was a robber
named Angulimala, a ruffian who was committing ravages and was killing
and wounding innocent people and who took pride in wearing a necklace made
of fingers of victims whom he slew. "Suppress him, sire," they cried. Pasenadi
promised to run him down to earth. But he failed.
<br>&nbsp;&nbsp;&nbsp; 16. One morning King Pasenadi went to the pleasance
to see the Lord. The Blessed Lord inquired, "What is the matter, sire?
Is there trouble with Seniya Bimbisara of Magadha, or with Licchavis of
Vesali, or with any other hostile power?"
<br>&nbsp;&nbsp;&nbsp; 17."No trouble at all of that sort, sir. In my realms
there is a robber named Angulimala who is infesting my territories and
harassing my subjects. I want to suppress him but I have failed."
<br>&nbsp;&nbsp;&nbsp; 18. "If now, sire, you were to see Angulimala with
his hair and beard off, in the yellow robes, as a pilgrim who kills not.
steals not, lies not, eats but one meal a day, and leads the higher life
in virtue and goodness,--what would you do to him?"
<br>&nbsp;&nbsp;&nbsp; 19. "Sir, I would salute him, or rise to meet him,
or would invite him to be seated, or invite him to accept robes and other
requisites, or I would extend to him the defence, protection and safeguards
which are his due. But how could the shadow of such virtue ever extend
to one so wicked and depraved?"
<br>&nbsp;&nbsp;&nbsp; 20. At that moment the Reverend Angulimala was seated
quite close to the Lord--who, stretching forth his right arm, said, "This,
sire, is Angulimala!"
<br>&nbsp;&nbsp;&nbsp; 21. At this the king in his alarm became dumbfounded,
with every hair of his body standing erect. Seeing this, the Lord said,
"Fear not, sire; fear not; there is no cause for fear here."
<br>&nbsp;&nbsp;&nbsp; 22. So the king's fears and alarm abated; and across
to the reverend Angulimala he went, saying, "Is your reverence indeed Angulimala?"
"Yes, sire."
<br>&nbsp;&nbsp;&nbsp; 23. "What sire, was your father's family, and your
mother's ?" "My father was a Gagga, sire, and my mother a Mantani."
<br>&nbsp;&nbsp;&nbsp; 24. "Be of good cheer, Gagga Mantani-putta; I will
take care to supply you with all requisites."
<br>&nbsp;&nbsp;&nbsp; 25. Now at the time, the Reverend Angulimala having
pledged to be resident in the wilds, subsisting on alms, and wearing clothes
from the dust heap not exceeding three in number, he declined the king's
offer on the ground that he had already got his full three robes.
<br>&nbsp;&nbsp;&nbsp; 26. Then the king went across to the Lord and, after
salutations, seated himself to the one side, saying; "It is wonderful,
sir, it is marvellous, what a tamer of the untamed the Lord is, how he
quells the unquelled, and how he calms the uncalmed! Here is one whom I
could not subdue with cudgel and sword; but without either cudgel or sword
the Lord has subdued him! And now, sir, I must be going, for I have much
to do and attend to."
<br>&nbsp;&nbsp;&nbsp; 27. "When Your Majesty pleases." Then, rising from
his seat, the king saluted the Lord with deep reverence and withdrew.
<br>&nbsp;&nbsp;&nbsp; 28. One day when, duly robed and bowl in hand, Angulimala
had gone into Shravasti for alms, he was hit by a clod flung by one man,
by a club flung by a second and by a potsherd flung by a third, so that
it was with a broken head streaming with blood, with his bowl smashed,
and with his cloak in tatters, that he presented himself before the Lord.
Seeing him drawing near, the Lord said to Angulimala, "Endure it all, endure
it all."
<br>&nbsp;&nbsp;&nbsp; 29. Thus did Angulimala the robber become a righteous
man by accepting the teachings of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 30. Expressing the joy of the bliss of deliverance
he said, "Who shows zeal, where zeal was none, who with virtue clokes his
past, who in youth to Buddha cleaves, he, like the moon, floods earth with
light.
<br>&nbsp;&nbsp;&nbsp; 31. "Let my foes hear this gospel, embrace this
creed and follow wisdom's sons who cleave to it. Let my foes hear in season,
love's message which is meek forbearance--and conform their lives to it.
<br>&nbsp;&nbsp;&nbsp; 32. "As 'Finger Necklace,' I, bandit, lived and
whirled downstream, till He brought me to land. As 'Finger Necklace,' I
was steeped in blood; saved now am I."
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Conversion of Other Criminals</font>
<p>&nbsp;&nbsp;&nbsp; 1. There was to the south of Rajagraha a great mountain,
distant from the city about 200 li.
<br>&nbsp;&nbsp;&nbsp; 2. Through this mountain there was a pass, deep
and lonely, through which the road to South India lay.
<br>&nbsp;&nbsp;&nbsp; 3. Five hundred robbers had taken up their abode
in this defile, who used to murder and rob all travellers that passed that
way.
<br>&nbsp;&nbsp;&nbsp; 4. The king had vainly sent his forces to capture
them, but they always escaped.
<br>&nbsp;&nbsp;&nbsp; 5. The Buddha, residing in the neighbourhood, and
considering the case of these men, that they understood not the nature
of their conduct, and that although he had come into the world to teach
them, yet their eyes had not seen him, nor their ears heard the tidings
of his law, he resolved to go to them.
<br>&nbsp;&nbsp;&nbsp; 6. Consequently he transformed himself into a man
richly dighted, on a well-caparisoned steed, with his sword and bow, with
bags of silver and gold on his saddle-bow, and precious stones studding
his horse's bravery.
<br>&nbsp;&nbsp;&nbsp; 7. On entering the defile, loud neighed his steed.
On hearing the sound the 500 robbers started up, and spying the traveller,
exclaimed, "Never have we had such a prospect of booty; let us be up, and
capture him!"
<br>&nbsp;&nbsp;&nbsp; 8. So they proceeded to surround the traveller,
with a view to prevent his escape; but on seeing him they fell on the ground.
<br>&nbsp;&nbsp;&nbsp; 9. On their falling to the ground, they exclaimed,
"What God is this?" "What God is this?"
<br>&nbsp;&nbsp;&nbsp; 10. On this the traveller began to explain that
such hurts and pains as they give and receive were trivial compared with
the pain caused by the sorrow that rules the world, and the wounds of unbelief
and doubt; and that nought but the wisdom resulting from earnest attention
(hearing) to the Scriptures could heal such wounds; and then he added these
words and said:
<br>&nbsp;&nbsp;&nbsp; 11. "There is no painful wound so bad as sorrow--no
piercing arrow so sharp as folly. Nothing can remedy these but an earnest
attention to religious instruction. From this the blind receive sight,
the deluded are enlightened.
<br>&nbsp;&nbsp;&nbsp; 12. "Men are guided and led by this, as eyes given
to them without eyes.
<br>&nbsp;&nbsp;&nbsp; 13. "This, then, is able to dispel unbelief, to
remove sorrow, to impart joy; the highest wisdom is the lot of those who
hear."
<br>&nbsp;&nbsp;&nbsp; 14. "This is the title of him who has acquired the
greatest merit (most to be revered)."
<br>&nbsp;&nbsp;&nbsp; 15. On hearing this the robbers repented of their
evil lives, and the arrows, of themselves, left their bodies, and their
wounds were healed.
<br>&nbsp;&nbsp;&nbsp; 16. They then became disciples, and obtained rest
and peace.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Risk of Conversion</font>
<p>&nbsp;&nbsp;&nbsp; 1. In olden times, Buddha was residing in a country
about 500 li from Rajagraha, full of mountains. In these mountains there
lived a certain clan of about 122 persons, who occupied themselves in hunting,
and fed themselves on the flesh of the animals they killed.
<br>&nbsp;&nbsp;&nbsp; 2. (Buddha goes to the place and converts the women,
who were left alone during the day, whilst their husbands were hunting,
and then adds these lines.)
<br>&nbsp;&nbsp;&nbsp; 3. "He who is humane does not kill (or, it is humane
not to kill); he is ever able to preserve (his own?) life.
<br>&nbsp;&nbsp;&nbsp; 4. "This principle (chu) is imperishable; whoever
observes it, no calamity shall betide that man.
<br>&nbsp;&nbsp;&nbsp; 5. "Politeness, indifference to wordly things, hurting
no one, without place for annoyance--this is the character of the Brahma
Heaven (or of Brahma Deva).
<br>&nbsp;&nbsp;&nbsp; 6. "Ever exercising love towards the infirm; pure,
according to the teaching of Buddha; knowing when sufficient has been had;
knowing when to stop,--this is to escape (the recurrence of) birth and
death."
<br>&nbsp;&nbsp;&nbsp; The women, having heard these words, were converted,
and on the men's return, although they wished at first to kill Buddha,
they were restrained by their wives; and, listening to these words of love,
they also were converted.
<br>&nbsp;&nbsp;&nbsp; 7. And then he added these lines.
<br>&nbsp;&nbsp;&nbsp; 8. "There are eleven advantages which attend the
man who practices mercifulness, and is tender to all that lives.
<br>&nbsp;&nbsp;&nbsp; 9. "His body is always in health (happy); he is
blessed with peaceful sleep; and when engaged in study he is also composed."
<br>&nbsp;&nbsp;&nbsp; 10. "He has no evil dreams; he is protected by Heaven
(Devas) and loved by man; he is unmolested by poisonous things, and escapes
the violence of war; he is unharmed by fire or water.
<br>&nbsp;&nbsp;&nbsp; 11. "He is successful wherever he lives; and when
dead goes to the Heaven of Brahma. These are the eleven."
<br>&nbsp;&nbsp;&nbsp; 12. Having uttered these words, both men and women
were admitted into the company of his disciples, and obtained rest.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
