<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>03_05</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Three, Part V – What
is Saddhamma</font></font>
<br>&nbsp;
<p><font size=+1>SECTION ONE--THE FUNCTIONS OF SADDHAMMA</font>
<br><font size=+1>1. *<a href="03_05.html#01_01">To Cleanse the Mind of
its impurities</a>* -- 2. *<a href="03_05.html#01_02">To Make the World
a Kingdom of Righteousness</a>*</font>
<p><font size=+1>SECTION TWO--DHAMMA TO BE SADDHAMMA MUST PROMOTE PRADNYA</font>
<br><font size=+1>1. *<a href="03_05.html#02_01">Dhamma is Saddhamma when
it makes learning open to all</a>* -- 2. *<a href="03_05.html#02_02">Dhamma
is Saddhamma when it teaches that mere learning is not enough: it may lead
to pedantry</a>* -- 3. *<a href="03_05.html#02_03">Dhamma is Saddhamma
when it teaches that what is needed is Pradnya</a>*</font>
<p><font size=+1>SECTION THREE--DHAMMA TO BE SADDHAMMA MUST PROMOTE MAITRI</font>
<br><font size=+1>1. *<a href="03_05.html#03_01">Dhamma is Saddhamma only
when it teaches that mere Pradnya is not enough: it must be accompanied
by Sila</a>* -- 2. *<a href="03_05.html#03_02">Dhamma is Saddhamma only
when it teaches that besides Pradnya and Sila what is necessary is Karuna</a>*
-- 3. *<a href="03_05.html#03_03">Dhamma is Saddhamma only when it teaches
that more than Karuna what is necessary is Maitri</a>*</font>
<p><font size=+1>SECTION FOUR--DHAMMA TO BE SADDHAMMA MUST PULL DOWN ALL
SOCIAL BARRIERS</font>
<br><font size=+1>1. *<a href="03_05.html#04_01">Dhamma to be Saddhamma
must break down barriers between man and man</a>* -- 2. *<a href="03_05.html#04_02">Dhamma
to be Saddhamma must teach that worth and not birth is the measure of man</a>*
-- 3. *<a href="03_05.html#04_03">Dhamma to be Saddhamma must promote equality
between man and man</a>*</font>
<br>&nbsp;
<br>&nbsp;
<p><font size=+2>SECTION ONE--THE FUNCTIONS OF SADDHAMMA</font>
<br><a NAME="01_01"></a>
<br><font size=+2>&sect; 1. To Cleanse the Mind of its Impurities</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the .Blessed Lord was residing at Shravasti,
Prasenjit,the king of the Kosalas, came to the place where he was staying
and, descending from his chariot, approached the Teacher with the deepest
reverence.
<br>&nbsp;&nbsp;&nbsp; 2. And invited him on the morrow to enter the city
and partake of his hospitality, with a view to exhibit to the people the
excellence of his person and doctrine, that they might believe in him.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddha, having consented, on the morrow entered
the city with all his disciples, and having passed through the four cross
streets of the town, he came to the place appointed and sat down.
<br>&nbsp;&nbsp;&nbsp; 4. After finishing the meal, he began, on the request
of the king, to preach in the midst of the four highways, whilst his auditors
were very many.
<br>&nbsp;&nbsp;&nbsp; 5. At this time there were two merchants listening
to him.
<br>&nbsp;&nbsp;&nbsp; 6. One of them reflected, "What excellent wisdom
on the part of the king, to have such doctrines as these publicly preached!
How wide their application, how searching their character!"
<br>&nbsp;&nbsp;&nbsp; 7. The other reflected thus: "What folly is this
on the part of the king, bringing this man here to preach!
<br>&nbsp;&nbsp;&nbsp; 8. "Like the calf that follows the cow, here and
there, fastened to a vehicle she draws, by eating as it goes, so is this
Buddha following the king." The two merchants, having departed from the
city, came to an inn where they put up.
<br>&nbsp;&nbsp;&nbsp; 9. In taking some wine the good merchant was restrained
and protected by the four guardian spirits that watch over the world.
<br>&nbsp;&nbsp;&nbsp; 10. The other, on the contrary, was incited by an
evil spirit to drink on, till he was overpowered by sleep, and lay down
in the road near the inn.
<br>&nbsp;&nbsp;&nbsp; 11. Early in the morning, the merchants' wagons
leaving the place, the drivers not perceiving the man lying in the road,
crushed him to death by the wagon wheels.
<br>&nbsp;&nbsp;&nbsp; 12. The other merchant, having come to a distant
country, was selected by the genuflection of a sacred horse to succeed
the king; and he accordingly was appointed to the throne.
<br>&nbsp;&nbsp;&nbsp; 13. After this, considering the strange turn events
had taken, he returned, and invited the Buddha to visit him, and preach
to his people.
<br>&nbsp;&nbsp;&nbsp; 14. On which occasion the World-honoured One declared
the reason of the death of the evil-minded merchant, and the prosperity
of him who thought wisely, and then added these lines :
<br>&nbsp;&nbsp;&nbsp; 15. "The mind is the origin of all this is; the
mind is the master, the mind is the cause.
<br>&nbsp;&nbsp;&nbsp; 16. "If in the midst of the mind there are evil
thoughts, then the words are evil, the deeds are evil, and the sorrow which
results from sin follows that man, as the chariot wheel follows him (or
it) who draws it.
<br>&nbsp;&nbsp;&nbsp; 17. "The mind is the origin of all that is; it is
the mind that commands, it is the mind that contrives.
<br>&nbsp;&nbsp;&nbsp; 18. "If in the mind there are good thoughts, then
the words are good and the deeds good, and the happiness which results
from such conduct follows that man, as the shadow accompanies the substance."
<br>&nbsp;&nbsp;&nbsp; 19. On hearing these words, the king and his ministers,
with countless others, were converted, and became disciples.
<p><a NAME="01_02"></a>
<br><font size=+2>&sect; 2. To Make the World a Kingdom of Righteousness</font>
<p>&nbsp;&nbsp;&nbsp; 1. What is the purpose of Religion?
<br>&nbsp;&nbsp;&nbsp; 2. Different religions have given different answers.
<br>&nbsp;&nbsp;&nbsp; 3. To make man seek after God, and to teach him
the importance of saving his soul, is the commonest answer one gets to
this question.
<br>&nbsp;&nbsp;&nbsp; 4. Most religions speak of three kingdoms.
<br>&nbsp;&nbsp;&nbsp; 5. One is called the kingdom of heaven. The second
is called the kingdom of earth; and the third is called the kingdom of
hell.
<br>&nbsp;&nbsp;&nbsp; 6. This kingdom of heaven is said to be ruled by
God. The kingdom of hell is described to be a place where the supremacy
of the Evil One is undisputed. The kingdom of earth is a disputed field.
It is not under the dominance of the Evil One. At the same time God's sovereignty
does not extend to it. It is hoped that one day it will.
<br>&nbsp;&nbsp;&nbsp; 7. In some religions the kingdom of heaven is said
to be a kingdom in which Righteousness prevails, no doubt because it is
directly ruled by God.
<br>&nbsp;&nbsp;&nbsp; 8. In other religions the kingdom of heaven is not
on earth. It is another name for heaven. It can be reached by one who believes
in God and his Prophet. When he reaches heaven, all the carnal pleasures
of life are placed within the reach of all those who are faithful.
<br>&nbsp;&nbsp;&nbsp; 9. All religions preach that to reach this kingdom
of heaven should be the aim of man, and how to reach it is the end of all.
<br>&nbsp;&nbsp;&nbsp; 10. To the question "What is the purpose of religion?"
the Buddha's answer is very different.
<br>&nbsp;&nbsp;&nbsp; 11. He did not tell people that their aim in life
should be to reach some imaginary heaven. The kingdom of righteousness
lies on earth, and is to be reached by man by righteous conduct.
<br>&nbsp;&nbsp;&nbsp; 12. What he did was to tell people that to remove
their misery, each one must learn to be righteous in his conduct in relation
to others, and thereby make the earth the kingdom of righteousness.
<br>&nbsp;&nbsp;&nbsp; 13. It is this which distinguishes his religion
from all other religions.
<br>&nbsp;&nbsp;&nbsp; 14. His religion emphasizes Panch Sila, the Ashtanga
Marga, and the Paramitas.
<br>&nbsp;&nbsp;&nbsp; 15. Why did the Buddha make them the basis of his
religion? Because they constitute a way of life which alone can make man
righteous.
<br>&nbsp;&nbsp;&nbsp; 16. Man's misery is the result of man's inequity
to man.
<br>&nbsp;&nbsp;&nbsp; 17. Only righteousness can remove this inequity
and the resultant misery.
<br>&nbsp;&nbsp;&nbsp; 18. That is why he said that religion must not only
preach, but must inculcate upon the mind of man, the supreme necessity
for being righteous in his conduct
<br>&nbsp;&nbsp;&nbsp; 19. For the purpose of inculcating righteousness,
religion, he said, had certain other functions to undertake.
<br>&nbsp;&nbsp;&nbsp; 20. Religion must teach man to know what is right
and to follow what is right.
<br>&nbsp;&nbsp;&nbsp; 21. Religion must teach man to know what is wrong
and not to follow what is wrong.
<br>&nbsp;&nbsp;&nbsp; 22. Besides these purposes of religion, he emphasised
two other purposes which he regarded as of supreme importance.
<br>&nbsp;&nbsp;&nbsp; 23. The first is [the] training of man's instincts
and dispositions, as distinguished from offering prayers or performing
observances or doing sacrifices.
<br>&nbsp;&nbsp;&nbsp; 24. This the Buddha has made clear in his exposition
of Jainism in the Devadaha Sutta.
<br>&nbsp;&nbsp;&nbsp; 25. What Mahavira, the founder of Jainism, affirmed
was that whatsoever the individual experiences, be it pleasant or unpleasant,
all comes from acts done in former births.
<br>&nbsp;&nbsp;&nbsp; 26. That being so, by expiration and purge of former
misdeeds and by not committing fresh misdeeds, nothing accrues for the
future; as nothing accrues for the future, the misdeeds die away; as misdeeds
die away, misery dies away; as misery dies away, feelings die away; and
as feelings die away, all misery will wear out and pass.
<br>&nbsp;&nbsp;&nbsp; 27. This is what Jainism affirmed.
<br>&nbsp;&nbsp;&nbsp; 28. On this the Buddha asked this question: "Do
you know that, here and now, wrong dispositions have been got rid of and
right dispositions acquired?"
<br>&nbsp;&nbsp;&nbsp; 29. The answer was "No."
<br>&nbsp;&nbsp;&nbsp; 30. "What is the use," asked the. Buddha, "of a
purge for former misdeeds, what is the use of not committing fresh misdeeds,
if there is no training of the mind to turn bad disposition into good disposition?"
<br>&nbsp;&nbsp;&nbsp; 31. This was in his opinion a very serious defect
in religion. A good disposition is the only permanent foundation of, and
guarantee of, permanent goodness.
<br>&nbsp;&nbsp;&nbsp; 32. That is why the Buddha gave the first place
to the training of the mind, which is the same as the training of a man's
disposition.
<br>&nbsp;&nbsp;&nbsp; 33. The second thing to which he gave great importance
is courage to stand by what is right, even if one is alone.
<br>&nbsp;&nbsp;&nbsp; 34. In the Sallekha-Sutta the Buddha has emphasised
this point.
<br>&nbsp;&nbsp;&nbsp; 35. This is what he has said:
<br>&nbsp;&nbsp;&nbsp; 36. "You are to expunge by resolving that, though
others may be harmful, you will be harmless.
<br>&nbsp;&nbsp;&nbsp; 37. "That though others may kill, you will never
kill.
<br>&nbsp;&nbsp;&nbsp; 38. "That though others may steal, you will not.
<br>&nbsp;&nbsp;&nbsp; 39. "That though others may not lead the higher
life, you will.
<br>&nbsp;&nbsp;&nbsp; 40. "That though others may lie, traduce, denounce,
or prattle, you will not.
<br>&nbsp;&nbsp;&nbsp; 41. "That though others may be covetous, you will
covet not.
<br>&nbsp;&nbsp;&nbsp; 42. "That though others may be malignant, you will
not be malignant.
<br>&nbsp;&nbsp;&nbsp; 43. "That though others may be given over to wrong
views, wrong aims, wrong speech, wrong actions, and wrong concentration,
you must follow (the Noble Eightfold Path in): right outlook, right aims,
right speech, right actions, right mode of livelihood, right effort, right
mindfulness, and right concentration.
<br>&nbsp;&nbsp;&nbsp; 44. "That though others are wrong about the truth
and wrong about Deliverance, you will be right about truth and right about
Deliverance.
<br>&nbsp;&nbsp;&nbsp; 45. "That though others may be possessed by sloth
and torpor, you will free yourselves therefrom.
<br>&nbsp;&nbsp;&nbsp; 46. "That though others may be puffed up. you will
be humble-minded.
<br>&nbsp;&nbsp;&nbsp; 47. "That though others may be perplexed by doubts,
you will be free from them.
<br>&nbsp;&nbsp;&nbsp; 48. "That though others may harbour wrath, malevolence,
envy, jealousy, niggardliness, avarice, hypocrisy, deceit, imperviousness,
arrogance, forwardness, association with bad friends, slackness, unbelief,
shamelessness, unscrupulousness, lack of instruction, inertness, bewilderment,
and unwisdom, you will be the reverse of all these things.
<br>&nbsp;&nbsp;&nbsp; 49. "That though others may clutch at and hug the
temporal, nor loose their hold thereon, you will clutch and hug the things
that are not temporal, and will ensue [=pursue? ensure?] Renunciation.
<br>&nbsp;&nbsp;&nbsp; 50.&nbsp; I say it is the development of the will
which is so efficacious for right states of consciousness, not to speak
of act and speech. And therefore, Cunda, there must be developed the will
to all the foregoing resolves I have detailed."
<br>&nbsp;&nbsp;&nbsp; 51. Such is the purpose of religion as conceived
by the Buddha.
<br>&nbsp;
<p><font size=+2>SECTION TWO--DHAMMA TO BE SADDHAMMA MUST PROMOTE PRADNYA</font>
<br><a NAME="02_01"></a>
<br><font size=+2>&sect; 1. Dhamma is Saddhamma when it&nbsp; Makes Learning
Open to All</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahminic doctrine was that acquisition of
knowledge cannot be thrown open to all. It must necessarily be limited
to a few.
<br>&nbsp;&nbsp;&nbsp; 2. They permitted acquisition of knowledge only
to the Brahmins, Kshatriyas, and Vaishyas. But it was only to the male
sex of these three classes.
<br>&nbsp;&nbsp;&nbsp; 3. All women, no matter whether they belonged to
the Brahmin, Kshatriya, and [=or] Vaishyas, and all Shudras, both males
and females, were prohibited from acquiring knowledge, [and] even from
acquiring literacy.
<br>&nbsp;&nbsp;&nbsp; 4. The Buddha raised a revolt against this atrocious
doctrine of the Brahmins.
<br>&nbsp;&nbsp;&nbsp; 5. He preached that the road to knowledge must be
open to all--to males as well as to females.
<br>&nbsp;&nbsp;&nbsp; 6. Many Brahmins tried to controvert his views.
His controversy with the Brahmin Lohikka throws great light on his views.
<br>&nbsp;&nbsp;&nbsp; 7. The Exalted One, when once passing on a tour
through the Kosala districts with a multitude of the members of the Order,
arrived at Salavatika, a village surrounded by a row of sala trees.
<br>&nbsp;&nbsp;&nbsp; 8. Now at the time, Lohikka the Brahmin was living
at Salavatika, a spot teeming with life, with much grassland and woodland
and corn, on a royal domain granted him by King Pasenadi of Kosala, as
a royal gift, with power over it as if he were the king.
<br>&nbsp;&nbsp;&nbsp; 9. Lohikka the Brahmin was of [the] opinion that
if a Samana or a Brahmana acquired knowledge, he should not communicate
it to the women or to the Shudras.
<br>&nbsp;&nbsp;&nbsp; 10. Then the Brahmin Lohikka heard that the Blessed
Lord was staying in Salavatika.
<br>&nbsp;&nbsp;&nbsp; 11. Having heard of this, he said to Bhesika the
barber, "Come now, good Bhesika, go where the Samana Gotama is staying,
and, on your arrival, ask in my name as to whether his sickness and indisposition
has abated, as to his health and vigour and condition of ease; and speak
thus: "May the venerable Gotama, and with him the brethren of the Order,
accept tomorrow's meal from Lohikka the Brahmin."
<br>&nbsp;&nbsp;&nbsp; 12. "Very well, sir," said the barber.
<br>&nbsp;&nbsp;&nbsp; 13. Acquiescing in the word of Lohikka the Brahmin,
he did so, even as he had been enjoined. And the Exalted One consented,
by silence, to his request.
<br>&nbsp;&nbsp;&nbsp; 14. Early next morning, the Exalted One went robed,
and carrying his bowl with him, with the brethren of the Order, towards
Salavatika.
<br>&nbsp;&nbsp;&nbsp; 15. Bhesika, the barber, who had been sent by Lohikka
to fetch the Blessed One, walked step by step behind the Exalted One. On
the way he told the Blessed One that Lohikka the Brahmin held the wicked
opinion that a Samana or a Brahmana shall not communicate any knowledge
or learning to women and the Shudras.
<br>&nbsp;&nbsp;&nbsp; 16. "That may well be, Bhesika, that may well be,"
replied the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 17. And the Exalted One went on to the dwelling
place of Lohikka the Brahmin, and sat down on the seat prepared for him.
<br>&nbsp;&nbsp;&nbsp; 18. And Lohikka the Brahmin served the Order, with
the Buddha at its head, with his own hand, with sweet food both hard and
soft, until they refused any more.
<br>&nbsp;&nbsp;&nbsp;&nbsp; 19. And when the Exalted One had finished
his meal, and had cleansed the bowl and his hands, Lohikka the Brahmin,
brought a low seat and sat down beside him.
<br>&nbsp;&nbsp;&nbsp; 20. And to him, thus seated, the Exalted One said,
"Is it true, what they say, Lohikka, that you hold the view that a Samana
or a Brahmana should not communicate any knowledge or learning to women
and Shudras?"
<br>&nbsp;&nbsp;&nbsp; 21. "That is so, Gotama," replied Lohikka.
<br>&nbsp;&nbsp;&nbsp; 22. "Now what think you, Lohikka? Are you not established
at Salavatika?" "Yes, that is so, Gotama."
<br>&nbsp;&nbsp;&nbsp; 23. "Then suppose, Lohikka, one were to speak thus:
'Lohikka the Brahmin has a domain at Salavatika. Let him alone enjoy all
the revenue and all the produce of Salavatika, allowing nothing to anybody
else!' Would the utterer of that speech be a danger-maker, as touching
the men who live in dependence upon you, or not?"
<br>&nbsp;&nbsp;&nbsp; 24. "He would be a danger-maker, Gotama."
<br>&nbsp;&nbsp;&nbsp; 25. "And making that danger, would he be regarded
as a person who sympathised with their welfare?"
<br>&nbsp;&nbsp;&nbsp; 26. "No. He would not be considering their welfare,
Gotama," replied Lohikka.
<br>&nbsp;&nbsp;&nbsp; 27. "And not considering their welfare, would his
heart stand fast in love towards them or in enmity?"
<br>&nbsp;&nbsp;&nbsp; 28. "In enmity, Gotama."
<br>&nbsp;&nbsp;&nbsp; 29. "But when one's heart stands fast in enmity,
is that unsound doctrine, or sound?"
<br>&nbsp;&nbsp;&nbsp; 30. "It is an unsound doctrine, Gotama."
<br>&nbsp;&nbsp;&nbsp; 31. "Now what think you, Lohikka? Is not King Pasenadi
of Kosala in possession of Kasi and Kosala?"
<br>&nbsp;&nbsp;&nbsp; 32. "Yes, that is so, Gotama."
<br>&nbsp;&nbsp;&nbsp; 33. "Then suppose, Lohikka, one were to speak thus:
'King Pasenadi of Kosala is in possession of Kasi and Kosala. Let him enjoy
all the revenue and all the produce of Kasi and Kosala, allowing nothing
to anybody else.' Would the utterer of that speech be a danger-maker as
touching the men who live in dependence on King Pasenadi of Kosala--both
you yourself and others--or not?"
<br>&nbsp;&nbsp;&nbsp; 34. " He would be a danger-maker, Gotama."
<br>&nbsp;&nbsp;&nbsp; 35. "And making that danger, would he be a person
who sympathised with their welfare?"
<br>&nbsp;&nbsp;&nbsp; 36. "He would not be considering their welfare,
Gotama."
<br>&nbsp;&nbsp;&nbsp; 37. "And not considering their welfare, would his
heart stand fast in love towards them, or in enmity?"
<br>&nbsp;&nbsp;&nbsp; 38. "In enmity, Gotama."
<br>&nbsp;&nbsp;&nbsp; 39. "But when one's heart stands fast in enmity,
is that unsound doctrine, or sound?"
<br>&nbsp;&nbsp;&nbsp; 40. "It is an unsound doctrine, Gotama."
<br>&nbsp;&nbsp;&nbsp; 41. "So then, Lohikka, you admit that he who should
say that you, being in occupation of Salavatika, should therefore yourself
enjoy all the revenue and produce thereof, bestowing nothing on anyone
else; and he who should say that King Pasenadi of Kosala, being in power
over Kasi and Kosala, should therefore himself enjoy all the produce thereof,
bestowing nothing on anyone else; would be making danger for those living
in dependence on you; or for those, you and others, living in dependence
upon the king. And that those who thus make danger for others, must be
wanting in sympathy and have their hearts set fast in enmity. And that
to have one's heart set fast in enmity is unsound doctrine.
<br>&nbsp;&nbsp;&nbsp; 42. "Then just so, Lohikka, is he who should say
that a Samana or a Brahmin should not communicate his knowledge and learning
to women and Shudras.
<br>&nbsp;&nbsp;&nbsp; 43. "Just so, he who should say thus would be putting
obstacles in the way of others, and would be out of sympathy for their
welfare.
<br>&nbsp;&nbsp;&nbsp; 44. "Being out of sympathy for their welfare, his
heart would become established in enmity; and when one's heart is established
in enmity, that is unsound doctrine."
<p><a NAME="02_02"></a>
<br><font size=+2>&sect;2. Dhamma is Saddhamma when it Teaches that Mere
Learning is Not Enough: it may Lead to Pedantry</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the Buddha was residing in the country
of Kausambi, in a certain Vihara called the "Beautiful Voice," preaching
to the people assembled there was a certain Brahmacharin.
<br>&nbsp;&nbsp;&nbsp; 2. The Brahmacharin felt that he was unrivalled
for knowledge of scriptures; and being unable to find anyone equal to himself
in argument, [he] was accustomed to carry, wherever he went, a lighted
torch in his hand.
<br>&nbsp;&nbsp;&nbsp; 3. One day a man in the market place of a certain
town, seeing him thus, asked him the reason of his strange conduct, on
which he replied:
<br>&nbsp;&nbsp;&nbsp; 4. "The world is so dark, and men so deluded, that
I carry this torch to light it up so far as I can."
<br>&nbsp;&nbsp;&nbsp; 5. Seeing this, the Buddha forthwith called out
to the Brahmacharin, "What ho there! What are you about with that Torch?"
<br>&nbsp;&nbsp;&nbsp; 6. The Brahmacharin replied, "All men are so wrapped
in ignorance and gloom, that I carry this torch to illumine them."
<br>&nbsp;&nbsp;&nbsp; 7. Then the Blessed Lord asked him again, "And are
you so learned as to be acquainted with the four treatises (Vidyas) which
occur in the midst of the Sacred Books, to wit, the treatise on 'Literature'
(Sabdavidya); the treatise on the 'Heavenly Bodies and their Paths'; the
treatise on 'Government'; and the treatise on 'Military Art'?"
<br>&nbsp;&nbsp;&nbsp; 8. On the Brahmacharin being forced to confess he
was unacquainted with these things, he flung away his torch, and the Buddha
added these words:
<br>&nbsp;&nbsp;&nbsp; 9. "If any man, whether he be learned or not, considers
himself so great as to despise other men, he is like a blind man holding
a candle--blind himself, he illumines others."
<p><a NAME="02_03"></a>
<br><font size=+2>&sect;3. Dhamma is Saddhamma when it Teaches that what
is Needed is Pradnya</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahmins regarded Vidya (Knowledge, Learning)
as in itself a thing of value. A man of mere learning and knowledge was
to them an object of veneration, irrespective of the question whether or
not he was a man of virtue.
<br>&nbsp;&nbsp;&nbsp; 2. Indeed they said that a king is honoured in his
own country, but a man of learning is honoured all over the world, suggesting
thereby that a man of learning is greater than the king.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddha made a distinction between Vidya and
Pradnya, i.e., between knowledge and insight.
<br>&nbsp;&nbsp;&nbsp; 4. It may be said that the Brahmins also made a
distinction between Pradnya and Vidya.
<br>&nbsp;&nbsp;&nbsp; 5. That may be true. But there is a vast difference
between the Pradnya of the Buddha and the Pradnya of the Brahmins.
<br>&nbsp;&nbsp;&nbsp; 6. This distinction has been well brought out by
the Buddha in his sermon reported in Anguttara Nikaya.
<br>&nbsp;&nbsp;&nbsp; 7. On a certain occasion the Exalted One was staying
near Rajagraha, in the bamboo grove at the squirrels' feeding ground.
<br>&nbsp;&nbsp;&nbsp; 8. Now on that occasion Vassakara the Brahmin, a
great official of Magadha, came to visit the Exalted One, and on coming
to him greeted him courteously, and after exchange of greetings and courtesies
sat down at one side. As he sat thus, Vassakara the Brahmin said this to
the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 9. "Master Gotama, we Brahmins proclaim a man, if
he possesses four qualities, as one of great wisdom, as a great man. What
are the four qualities?
<br>&nbsp;&nbsp;&nbsp; 10. "Herein, Master Gotama, he is learned. Of whatsoever
he hears he understands the meaning as soon as it is uttered, saying: 'This
is the meaning of that saying!' Moreover, he has a good memory, he can
remember and recall a thing done long ago, and said long ago.
<br>&nbsp;&nbsp;&nbsp; 11. "Again, in all the business of a householder
he is skilled and diligent, and therein he is resourceful and capable of
investigating what is proper to be done, what should be arranged.
<br>&nbsp;&nbsp;&nbsp; 12. "Now, master Gautama, if a man possesses these
qualities, we proclaim him as one of great wisdom, as a great man. If the
worthy Gautama thinks me worthy of commendation herein, let him commend
me. On the contrary, if he thinks me blameworthy, let him blame me therefor."
<br>&nbsp;&nbsp;&nbsp; 13. "Well, Brahmin I neither commend you nor blame
you herein. I myself proclaim a man to be one of great wisdom, if he possesses
the following four qualities which are quite different from those mentioned
by you,
<br>&nbsp;&nbsp;&nbsp; 14. "Herein, Brahmin, we have a man given to the
welfare of many folk, to the happiness of many folk. By him are many folk
established in the Ariyan Method, to wit: in what is of a lovely nature,
in what is of a profitable nature.
<br>&nbsp;&nbsp;&nbsp; 15. "To whatsoever train of thought he wishes to
apply himself, to that train of thought he applies himself; to whatever
train of thought he desires not to apply himself, to that train of thought
he applies not himself.
<br>&nbsp;&nbsp;&nbsp; 16. "Whatever intention he wishes to intend, he
does so or not if he so wishes. Thus is he master of the mind in the ways
of thought.
<br>&nbsp;&nbsp;&nbsp; 17. "Also he is one who attains at will, without
difficulty and without trouble, the four musings which belong to the higher
thought, which even in this very life are blissful to abide in.
<br>&nbsp;&nbsp;&nbsp; 18. "Also by destruction of the asavas (fetters)
in this very life, thoroughly comprehending it by himself, he realises
the heart's release, the release by wisdom, and attaining it, abides therein.
<br>&nbsp;&nbsp;&nbsp; 19. "No, Brahmin, I neither commend nor blame you
herein, but I myself proclaim a man possessed of these four different qualities
to be one of great wisdom, to be a great man."
<br>&nbsp;&nbsp;&nbsp; 20. "It is wonderful, Master Gautama! It is marvellous,
Master Gautama, how well this has been said by the worthy Gautama!
<br>&nbsp;&nbsp;&nbsp; 21. "I myself do hold the worthy Gautama to be possessed
of these same four qualities. Indeed, the worthy Gautama is given to the
welfare of many folk, to the happiness of many folk. By him are many folk
established in the Ariyan Method, to wit: in what is of a lovely nature,
in what is of a profitable nature.
<br>&nbsp;&nbsp;&nbsp; 22. "Indeed, the worthy Gautama, to whatever train
of thought he wishes to apply himself, to that train of thought applies
himself...Surely the worthy Gautama is master of the mind in the ways of
thought.
<br>&nbsp;&nbsp;&nbsp; 23. "Surely the worthy Gautama is one who attains
at will...the four musings...Surely the worthy Gotama by destruction of
the asavas...realises the heart's release, the release by wisdom...and
attaming it abides therein."
<br>&nbsp;&nbsp;&nbsp; 24. Herein is stated in the clearest terms the difference
between Pradnya according to the Buddha, and Pradnya according to the Brahmins.
<br>&nbsp;&nbsp;&nbsp; 25. Herein is set out his case why the Buddha regarded
Pradnya as more important than Vidya.
<br>&nbsp;
<p><font size=+2>SECTION THREE--DHAMMA TO BE SADDHAMMA MUST PROMOTE MAITRI</font>
<p><a NAME="03_01"></a>
<br><font size=+2>&sect; 1. Dhamma is Saddhamma only when it Teaches that
Mere Pradnya is Not Enough: it must be accompanied by Sila</font>
<p>&nbsp;&nbsp;&nbsp; 1. Pradnya is necessary. But Sila is more necessary.
Pradnya without Sila is dangerous.
<br>&nbsp;&nbsp;&nbsp; 2. Mere Pradnya is dangerous.
<br>&nbsp;&nbsp;&nbsp; 3. Pradnya is like a sword in the hand of a man.
<br>&nbsp;&nbsp;&nbsp; 4. In the hand of a man with Sila it may be used
for saving a man with danger.
<br>&nbsp;&nbsp;&nbsp; 5. But in the hand of a man without Sila it may
be used for murder.
<br>&nbsp;&nbsp;&nbsp; 6. That is why Sila is more important than Pradnya.
<br>&nbsp;&nbsp;&nbsp; 7. Pradnya is Vichar Dhamma or thinking aright.
Sila is Achar Dhamma, acting aright.
<br>&nbsp;&nbsp;&nbsp; 8. The Buddha prescribed five basic principles regarding
Sila.
<br>&nbsp;&nbsp;&nbsp; 9. One relating to taking life.
<br>&nbsp;&nbsp;&nbsp; 10. Second relating to stealing.
<br>&nbsp;&nbsp;&nbsp; 11. Third relating to sexual immorality.
<br>&nbsp;&nbsp;&nbsp; 12. Fourth relating to telling a lie.
<br>&nbsp;&nbsp;&nbsp; 13. Fifth relating to drink.
<br>&nbsp;&nbsp;&nbsp; 14. On each of these the Blessed Lord directed the
people not to kill; not to steal; nor to tell a lie; nor to indulge in
sex immorality; and not to indulge in drinking.
<br>&nbsp;&nbsp;&nbsp; 15. The reason why the Buddha gave greater importance
to Sila than to knowledge is obvious.
<br>&nbsp;&nbsp;&nbsp; 16. The use of knowledge depends upon a man's Sila.
Apart from Sila, knowledge has no value. This is what he said.
<br>&nbsp;&nbsp;&nbsp; 17. At another place, he said, "Sila is incomparable
in this world.
<br>&nbsp;&nbsp;&nbsp; 18. "Sila is the beginning and the refuge, Sila
is the mother of all good. It is the foremost of all good conditions. Therefore,
purify your Sila."
<p><a NAME="03_02"></a>
<br><font size=+2>&sect; 2. Dhamma is Saddhamma only when it Teaches that
besides Pradnya and Sila what is Necessary is Karuna</font>
<p>&nbsp;&nbsp;&nbsp; 1. There has been some difference of opinion on the
issue as to [the] foundation of Buddha's Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. Is <i>Pradnya</i> alone the foundation of his
religion? Is <i>Karuna</i> alone the foundation of his religion ?
<br>&nbsp;&nbsp;&nbsp; 3. The controversy had divided the followers of
the Buddha into two schools. One school held that Pradnya alone is the
foundation of the Buddha's religion. The other school held that Karuna
alone is the foundation of the Buddha's religion.
<br>&nbsp;&nbsp;&nbsp; 4. These two schools still remain divided.
<br>&nbsp;&nbsp;&nbsp; 5. Both the schools seem to be wrong, if judged
in the light of the Buddha's own words.
<br>&nbsp;&nbsp;&nbsp; 6. There is no difference of opinion that Pradnya
is one of the two pillars of the Buddha's religion.
<br>&nbsp;&nbsp;&nbsp; 7. The dispute is whether Karuna is also a pillar
of his religion.
<br>&nbsp;&nbsp;&nbsp; 8. That Karuna is a pillar of his religion is beyond
dispute.
<br>&nbsp;&nbsp;&nbsp; 9. His own words can be quoted in support of it.
<br>&nbsp;&nbsp;&nbsp; 10. In days gone by there was a country called Gandhara,
in which was a very old mendicant afflicted with a very loathsome disease,
which caused him to pollute every place he occupied.
<br>&nbsp;&nbsp;&nbsp; 11. Being in a certain Vihara belonging to the place,
no one would come near him or help him in his distress.
<br>&nbsp;&nbsp;&nbsp; 12. On this Buddha came with his 500 followers,
and obtaining all sorts of necessary utensils and warm water, they together
visited the place where the old mendicant lay.
<br>&nbsp;&nbsp;&nbsp; 13. The smell in the place was so offensive that
all the Bhikkus were filled with contempt for the man; but the World-honoured,
causing Sakra-deva to bring the warm water, then with his own hand began
to wash the body of the mendicant and attend to his maladies.
<br>&nbsp;&nbsp;&nbsp; 14. Then the earth shook, and the whole place was
filled with a supernatural light, so that the king and the ministers, and
all the heavenly host (Devas, Nagas, etc.) flocked to the place, and paid
adoration to Buddha.
<br>&nbsp;&nbsp;&nbsp; 15. Having done so, they all addressed the World-honoured,
and inquired how one so highly exalted could lower himself to such offices
as these, on which Buddha explained the matter thus:
<br>&nbsp;&nbsp;&nbsp; 16. "The purpose of Tathagata in coming into the
world, is to befriend those poor and helpless and unprotected, to nourish
those in bodily affliction, whether they be Samanas or men of any other
religion; to help the impoverished, the orphan, and the aged, and to persuade
others so to do."
<p><a NAME="03_03"></a>
<br><font size=+2>&sect; 3. Dhamma is Saddhamma only when it Teaches that
More than Karuna what is Necessary is Maitri</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha did not stop with teaching Karuna.
<br>&nbsp;&nbsp;&nbsp; 2. Karuna is only love for human beings. Buddha
went beyond, and taught Maitri. Maitri is love for living beings.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddha wanted man not to stop with Karuna,
but to go beyond mankind and cultivate the spirit of Maitri for all living
beings.
<br>&nbsp;&nbsp;&nbsp; 4. This he has well explained in a Sutta, when the
Blessed One was staying in Shravasti.
<br>&nbsp;&nbsp;&nbsp; 5. Speaking about Maitri, the Blessed Lord told
the almsmen:
<br>&nbsp;&nbsp;&nbsp; 6. "Suppose a man comes to dig the earth. Does the
earth resent [it]?"
<br>&nbsp;&nbsp;&nbsp; 7. "No, Lord," the almsmen replied.
<br>&nbsp;&nbsp;&nbsp; 8. "Supposing a man comes with lac and colours to
paint pictures in the air. Do you think he could do it?"
<br>&nbsp;&nbsp;&nbsp; 9. "No, Lord."
<br>&nbsp;&nbsp;&nbsp; 10. "Why?" "Because there are no dark patches in
the air," said the Bhikkus.
<br>&nbsp;&nbsp;&nbsp; 11. "In the same way you must not have any dark
patches in your mind which are the reflections of your evil passions."
<br>&nbsp;&nbsp;&nbsp; 12. "Suppose a man comes with a blazing wisp of
bracken to set the River Ganges on fire. Could he do it?"
<br>&nbsp;&nbsp;&nbsp; 13. "No, Lord."
<br>&nbsp;&nbsp;&nbsp; 14. "Why?" "Because the Ganges has no combustibility
in its water."
<br>&nbsp;&nbsp;&nbsp; 15. Concluding his address, the Blessed Lord said,
"Just as the earth does not feel hurt and does not resent, just as the
air does not lend [itself] to any action against it, just as the Ganges
water goes on flowing without being disturbed by the fire, so also you
Bhikkus must bear all insults and injustices inflicted on you, and continue
to bear Maitri towards your offenders.
<br>&nbsp;&nbsp;&nbsp; 16. "So, almsmen, Maitri must flow and flow for
ever. Let it be your sacred obligation to keep your mind as firm as the
earth, as clean as the air, and as deep as the Ganges. If you do so, your
Maitri will not be easily disturbed by an act however unpleasant. For all
who do injury will soon be tired out.
<br>&nbsp;&nbsp;&nbsp; 17. "Let the ambit of your Maitri be as boundless
as the world, and let your thought be vast and beyond measure, in which
no hatred is thought of.
<br>&nbsp;&nbsp;&nbsp; 18. "According to my Dhamma, it is not enough to
practise Karuna. It is necessary to practise Maitri."
<br>&nbsp;&nbsp;&nbsp; 19. In the course of the sermon, the Blessed Lord
told a story to the almsmen which is worth remembering.
<br>&nbsp;&nbsp;&nbsp; 20. "Once upon a time there lived in Shravasti a
lady named Videshika, who was reputed gentle and meek, and mild. She had
a maid servant named Darkie, a bright girl, an early riser, and a good
worker. 'I wonder,' thought Darkie, 'whether my mistress, who is so well
spoken of, has really got a temper of her own which she does not show,
or whether she has got no temper at all. Or do I do my work so well, that
though she has got a temper, she does not show it? I will try her.'
<br>&nbsp;&nbsp;&nbsp; 21. "So next morning she got up late. 'Darkie! Darkie!'
cried the mistress. 'Yes, madam,' answered the girl. 'Why did you get up
so late?' 'Oh, that's nothing, madam.' 'Nothing , indeed, you naughty girl!'&nbsp;
thought the mistress, frowning with anger and displeasure.
<br>&nbsp;&nbsp;&nbsp; 22. "'So she has got a temper, though she does not
show it," thought the maid. 'It is because I do my work so well that she
does not show it; I will try her further.' So she got up later next morning.
'Darkie! Darkie!' cried the mistress. 'Yes, madam,' answered the girl.
'Why did you get up so late?' 'Oh that's nothing, madam.' 'Nothing, indeed,
you naughty girl!' exclaimed the mistress, giving vent in words to her
anger and displeasure.
<br>&nbsp;&nbsp;&nbsp; 23. "'Yes,' thought the maid, 'she has got a temper,
though she does not show it because I do my work so well; I will try her
yet further.' So next morning she got up later still. 'Darkie! Darkie!'
cried her mistress. 'Yes, madam,' answered the girl. 'Why did you get up
so late?' 'Oh, that's nothing, madam.'
<br>&nbsp;&nbsp;&nbsp; 24. "'Nothing indeed you naughty girl, to get up
so late!' exclaimed the mistress, and in her anger and displeasure she
picked up the lynch-pin and struck the girl on the head with it, drawing
blood.
<br>&nbsp;&nbsp;&nbsp; 25. "With her broken head streaming with blood,
Darkie roused the neighbourhood with shrieks: 'See, lady, what the gentle
one has done! See, lady, what the meek one has done! See, lady, what the
mild one has done. What for? Just became her only maid got up late, she
was so angry and displeased that she just jumped with the lynch-pin to
strike her on the head and break it.'
<br>&nbsp;&nbsp;&nbsp; 26. "In the result, the lady Videshika got the reputation
of being violent, anything but meek and mild.
<br>&nbsp;&nbsp;&nbsp; 27. "In like manner an almsman may be gentle and
meek, and mild enough so long as nothing unpleasant is said against him.
It is only when unpleasant things are said against him that you can test
if he has Maitri, fellowship, in him."
<br>&nbsp;&nbsp;&nbsp; 28. Then he added, "I do not call an almsman charged
with the spirit of Maitri if he shows it only to get clothes and food.
Him only do I recognise as a true almsman whose Maitri springs from the
doctrine."
<br>&nbsp;&nbsp;&nbsp; 29. "None of the means employed to acquire religious
merit, O Monks, has a sixteenth part of the value of loving kindness. Loving
kindness, which is freedom of heart, absorbs them all; it glows, it shines,
it blazes forth.
<br>&nbsp;&nbsp;&nbsp; 30. "And in the same way, O Monks, as the light
of all the stars has not a sixteenth part of the value of the moonlight,
but the moonlight absorbs it and glows and shines and blazes forth; in
the same way, O Monks, none of the means employed to acquire religious
merit has a sixteenth part of the value of loving kindness. Loving kindness,
which is freedom of heart, absorbs them; it glows, it shines, it blazes
forth.
<br>&nbsp;&nbsp;&nbsp; 31. "And in the, same way, O Monks, as at the end
of the rainy season, the sun, rising into the clear and cloudless sky,
banishes all the dark spaces and glows and shines and blazes forth; and
in the same way again, as at night's end the morning star glows and shines
and blazes forth; so, O Monks, none of the means employed to acquire religious
merit has a sixteenth part of the value of loving kindness. Loving kindness,
which is freedom of heart, absorbs them; it glows, it shines, it blazes
forth."
<br>&nbsp;
<p><font size=+2>SECTION FOUR--DHAMMA TO BE SADDHAMMA MUST PULL DOWN ALL
SOCIAL BARRIERS</font>
<br><a NAME="04_01"></a>
<br><font size=+2>&sect; 1. Dhamma to be Saddhamma must break down barriers
between Man and Man</font>
<p>&nbsp;&nbsp;&nbsp; 1. What is an ideal society? According to the Brahmins,
the Vedas have defined what is an ideal society; and the Vedas being infallible,
that is the only ideal society which man can accept.
<br>&nbsp;&nbsp;&nbsp; 2. The ideal society prescribed by the Vedas is
known by the name Chaturvarna.
<br>&nbsp;&nbsp;&nbsp; 3. Such a society, according to the Vedas, must
satisfy three conditions.
<br>&nbsp;&nbsp;&nbsp; 4. It must be composed of four classes. Brahmins,
Kshatriyas, Vaishyas, and Shudras.
<br>&nbsp;&nbsp;&nbsp; 5. The interrelations of these classes must be regulated
by the principle of graded inequality. In other words, all these classes
are not to be on equal level but to be one above the other, in point of
status, rights, and privileges.
<br>&nbsp;&nbsp;&nbsp; 6. The Brahmins were placed at the top; the Kshatriyas
were placed below the Brahmins but above the Vaishyas; the Vaishyas were
placed below the Kshatriyas but above the Shudras; and the Shudras were
placed the lowest of all.
<br>&nbsp;&nbsp;&nbsp; 7. The third feature of Chaturvarna was that each
class must engage&nbsp; itself in an occupation assigned to it. The Brahmins'
occupation was to learn, teach and officiate at religious ceremonies. The
Kshatriyas' occupation was to bear arms and to fight. The occupation of
the Vaishyas was trade and business. The Shudras' occupation was to do
menial service for all the three superior classes.
<br>&nbsp;&nbsp;&nbsp; 8. No class is to transgress and trench [=trespass?]
upon the occupation of the other classes.
<br>&nbsp;&nbsp;&nbsp; 9. This theory of an ideal society was upheld by
the Brahmins, and preached to the people.
<br>&nbsp;&nbsp;&nbsp; 10.&nbsp; The soul of this theory, it is obvious,
is inequality. This social inequality is not the result of historical growth.
Inequality is the official doctrine of Brahminism.
<br>&nbsp;&nbsp;&nbsp; 11. The Buddha opposed it root and branch.
<br>&nbsp;&nbsp;&nbsp; 12. He was the strongest opponent of caste, and
the earliest and staunchest upholder of equality.
<br>&nbsp;&nbsp;&nbsp; 13. There is no argument in favour of caste and
inequality which he did not refute.
<br>&nbsp;&nbsp;&nbsp; 14. There were many Brahmins who challenged Buddha
on this issue. But he silenced them completely.
<br>&nbsp;&nbsp;&nbsp; 15. The story is told in the Assalayana-Sutta that
once the Brahmins persuaded one of them, by name Assalayana, to go to the
Buddha and controvert his views against caste and inequality.
<br>&nbsp;&nbsp;&nbsp; 16. Assalayana went to the Buddha and placed before
him the case in favour of the superiority of the Brahmins.
<br>&nbsp;&nbsp;&nbsp; 17. He said, "Brahmins maintain, Gotama, that only
Brahmins form the superior class, all other classes being inferior; that
only Brahmins form the white class, all other classes being black fellows;
that purity resides in Brahmins alone and not in non-Brahmins; and that
only Brahmins are Brahma's legitimate sons, born from his mouth, offspring
of his, creations of his, and his heirs. What does Gotama say hereon?"
<br>&nbsp;&nbsp;&nbsp; 18. The Buddha's answer simply pulverized Assalayana.
<br>&nbsp;&nbsp;&nbsp; 19. The Buddha said:&nbsp; "Assalayana, are not
the Brahmin wives of Brahmins known to have their periods, and to conceive,
and to lie and give birth? Notwithstanding this, do Brahmins really maintain
all what you have said, though they are themselves born of women like everybody
else?"
<br>&nbsp;&nbsp;&nbsp; 20. Assalayana gave no answer.
<br>&nbsp;&nbsp;&nbsp; 21. The Buddha went further and asked Assalayana
another question.
<br>&nbsp;&nbsp;&nbsp; 22. "Suppose, Assalayana, a young noble consorts
with a Brahmin maiden, what would be the issue? Will it be an animal or
human being?"
<br>&nbsp;&nbsp;&nbsp; 23. Again Assalayana gave no answer.
<br>&nbsp;&nbsp;&nbsp; 24. "As to the possibility of moral development,
is it only a Brahmin, and not a man of the other three classes, who in
this country can develop in his heart the love that knows no hate or ill-will?"
<br>&nbsp;&nbsp;&nbsp; 25. "No. All four classes can do it," replied Assalayana.
<br>&nbsp;&nbsp;&nbsp; 26. "Assalayana! Have you ever heard," asked the
Buddha, "that in the Yona and Kamboja countries and in other adjacent countries,
there are only two classes, namely, masters and slaves, and that a master
can become a slave and vice versa?"
<br>&nbsp;&nbsp;&nbsp; 27. "Yes, I have heard so," replied Assalayana.
<br>&nbsp;&nbsp;&nbsp; 28. "If your Chaturvarna is an ideal society, why
is it not universal?"&nbsp;&nbsp;&nbsp; .
<br>&nbsp;&nbsp;&nbsp; 29. On none of these points was Assalayana able
to defend his theory of caste and inequality. He was completely silenced.
He ended by becoming a disciple of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 30. A Brahmin by name Vasettha had embraced the
religion of the Blessed Lord. The Brahmins used to abuse him for his conversion.
<br>&nbsp;&nbsp;&nbsp; 31. One day he went to Buddha and disclosed to him
what the Brahmins said of him.
<br>&nbsp;&nbsp;&nbsp; 32. Then Vasettha said, "The Brahmins, Lord, say
thus: 'Only a Brahmin is of the best social grade; other grades are low.
Only a Brahmin is of a clear complexion; other complexions are swarthy.
Only Brahmins are of pure breed; not they that are not of the Brahmins.
Only Brahmins are genuine children of Brahma, born of his mouth--offspring
of Brahma, created by Brahma, heirs of Brahma.
<br>&nbsp;&nbsp;&nbsp; 33. "'As for you, you have renounced the best rank
and have gone over to that low class, to the shaven recluses, to [the]
vulgar rich, to them of swarthy skins, to the foot-born descendants. Such
a course is not good, such a course is not proper: even this, that you,
having forsaken that upper class, should associate with an inferior class,
to wit, with shavelings, fair folks, menials, swarthy of skin, the offspring
of our kinsmen's heels.'
<br>&nbsp;&nbsp;&nbsp; 34. "In these terms. Lord, do the Brahmins blame
and revile me with characteristic abuse, copious, not at all stinted."
<br>&nbsp;&nbsp;&nbsp; 35. "Surely, Vasettha," said the Buddha, "the Brahmins
have quite forgotten the ancient lore when they say so. On the contrary,
the wives of Brahmins, like all women of other classes, are seen to be
with child, bringing forth and nursing children. And yet it is these very
womb-born Brahmins who say that Brahmins are genuine children of Brahma,
born from his mouth; his offspring; his creation; and his heir ! By this
they make a travesty of the nature of Brahma."
<br>&nbsp;&nbsp;&nbsp; 36. Once the Brahmin Esukari went to the Buddha
to argue with him three questions.
<br>&nbsp;&nbsp;&nbsp; 37. The first question he raised related to the
permanent division of occupations. In defence of the system he began by
saying, "I have come to ask you a question. The Brahmins say they shall
serve nobody because they stand above all. Everyone else is born to serve
them.
<br>&nbsp;&nbsp;&nbsp; 38. "Service, Gotama, is divided into four--service
of [a] Brahmin, service of [a] noble, service of a middle-class man, or
by [=of] a peasant; while a peasant may be served only by a peasant, for
who else could? What does the reverend Gotama say hereon?"
<br>&nbsp;&nbsp;&nbsp; 39. The Buddha answered him by asking a question,
"Is the whole world in accord with Brahmins in their fourfold division
of service?" asked the Lord.
<br>&nbsp;&nbsp;&nbsp; 40. "For myself, I neither assert that all service
is to be rendered, nor that all service is to be refused. If the service
makes a man bad and not good, it should not be rendered; but if it makes
him better and not bad, then it should be rendered.
<br>&nbsp;&nbsp;&nbsp; 41. "This is the guiding consideration which should
decide the conduct alike of nobles, of Brahmins, of middle-class men, and
of peasant ; each individual should refuse service which makes him bad,
and should accept only the service which makes him a better man."
<br>&nbsp;&nbsp;&nbsp; 42. The next question raised was by Esukari. "Why
should ancestry and lineage not have a place in determining the status
of a man?"
<br>&nbsp;&nbsp;&nbsp; 43. To this question the Buddha replied thus: "As
against pride of ancestry, the station into which a man happens to be born
determines only his designation, be it noble or Brahmin or middle-class
or peasant. Even as a fire is called after the material out of which it
is kindled, and may thus be called either a wood-fire, or a chip-fire,
or a bracken-fire, or a cowdung fire, just in the same way the noble, transcendant
doctrine, I aver, is the source of true wealth for every man, birth merely
determining his designation in one of the four classes.
<br>&nbsp;&nbsp;&nbsp; 44. "Lineage does not enter into a man's being either
good or bad;&nbsp; nor do good looks or wealth. For you will find a man
of noble birth who is a murderer, a thief, a fornicator, a liar, a slanderer,
a man of bitter tongue, a tattler, a covetous person, a man of rancour
or of wrong views; and therefore I assert that noble birth does not make
a good man. Or again you will find a man of noble birth who is innocent
of all these vices; and, therefore, I assert that it is not lineage which
makes a man bad."
<br>&nbsp;&nbsp;&nbsp; 45. The third question which Esukari raised was
with regard to the ways of earning a living assigned to each class.
<br>&nbsp;&nbsp;&nbsp; 46. The Brahmin Esukari said to the Lord: "Brahmins
give a fourfold assignment of income: from alms, for Brahmins; from his
bow and arrows, for the noble; from ploughing and tending cattle, for the
middle-class man; and for the peasant, by the carriage of crops on the
pole slung over his shoulder. If anyone of these deserts his vocation for
something else, he does what he should not do, not less than a guardian
who appropriates what is not his. What does the reverend Gotama say on
this "
<br>&nbsp;&nbsp;&nbsp; 47. "Is the whole world in accord with this Brahmin
classification?&nbsp; asked the Lord.
<br>&nbsp;&nbsp;&nbsp; 48. "No," replied Esukari.
<br>&nbsp;&nbsp;&nbsp; 49. To Vasettha he said, "What is important is high
ideals and not noble birth.
<br>&nbsp;&nbsp;&nbsp; 50. No caste; no inequality; no superiorit ; no
inferiority; all are equal. This is what he stood for.
<br>&nbsp;&nbsp;&nbsp; 51. "Identify yourself with others. As they, so
I.. As I, so they." So said the Buddha.
<p><a NAME="04_02"></a>
<br><font size=+2>&sect; 2. Dhamma to be Saddhamma must Teach that Worth
and not Birth is the Measure of Man</font>
<p>&nbsp;&nbsp;&nbsp; 1. The theory of Chaturvarna, preached by the Brahmins,
was based on birth.
<br>&nbsp;&nbsp;&nbsp; 2. One is a Brahmin because he is born of Brahmin
parents. One is a Kshatriya because he is born of Kshatriya parents. One
is a Vaishya because one is born of Vaishya parents. And one is a Shudra
because one is born of Shudra parents.
<br>&nbsp;&nbsp;&nbsp; 3. The worth of a man, according to the Brahmins,
was based on birth and on nothing else.
<br>&nbsp;&nbsp;&nbsp; 4. This theory was as repulsive to the Buddha, as
was the theory of Chaturvarna.
<br>&nbsp;&nbsp;&nbsp; 5. His doctrine was just the opposite of the doctrine
of the Brahmins. It was his doctrine that worth, and not birth, was the
measure of man.
<br>&nbsp;&nbsp;&nbsp; 6. The occasion on which the Buddha propounded his
doctrine has its own peculiar interest.
<br>&nbsp;&nbsp;&nbsp; 7. Once the Blessed One was staying in Anathpindika's
Asram. One day in the forenoon he took his begging bowl and entered Shravasti
for alms.
<br>&nbsp;&nbsp;&nbsp; 8. At that time a sacrificial fire was burning and
an offering was prepared. Then the Blessed One, going for alms from house
to house in Shravasti, approached the house of the Brahmin Aggika.
<br>&nbsp;&nbsp;&nbsp; 9. The Brahmin, seeing the Blessed One coming at
a distance, became angry and said, "Stay there, O Shaveling! There, stay,
ye wretched monk! Stay there, ye miserable outcast."
<br>&nbsp;&nbsp;&nbsp; 10. When he spoke thus, the Blessed One addressed
him as follows: "Do you know, O Brahmin, who an outcast is, or the things
that make a person an outcast?
<br>&nbsp;&nbsp;&nbsp; 11. "No, Gotama, I do not know who an outcast is.
Nor indeed do I know what things make a man an outcast."
<br>&nbsp;&nbsp;&nbsp; 12. The Lord pleaded that nothing would be lost
in knowing who is an outcast. "Now that you insist on my knowing it," the
Brahmin Aggika said, "well, go on and explain."
<br>&nbsp;&nbsp;&nbsp; 13. The Brahmin having responded, the Blessed One
spake as follows:
<br>&nbsp;&nbsp;&nbsp; 14. "The man who is irritable, rancorous, vicious,
detractive, perverted in views, and deceitful--know ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 15. "Whosoever in this world harms living beings,
once-born or twice-born, in whom there is no compassion for living beings--know
ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 16. "Whosoever destroys and besieges villages and
hamlets, and is known as an oppressor--know ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 17. "Whether in the village or in the forest, whosoever
appropriates by theft what belongs to others, or what is not given--know
ye that he is an outcast,
<br>&nbsp;&nbsp;&nbsp; 18. "Whosoever, having really taken a debt, flees,
when pressed, saying, 'There is no debt to you,'--know ye that he is an
outcast.
<br>&nbsp;&nbsp;&nbsp; 19. "Whosoever, desiring some trifle, kills a man
going alone on the road, and pillages him--know ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 20. "Whosoever for his own sake, or for the sake
of others, or for the sake of wealth, utters lies when asked as a witness--know
ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 21. "Whosoever by force or with consent is seen
transgressing with the wives of relatives or friends--know ye that he is
an outcast.
<br>&nbsp;&nbsp;&nbsp; 22. "Whosoever, being rich, does not support aged
mother and father who have passed their youth--know ye that he is an outcast.
<br>&nbsp;&nbsp;&nbsp; 23. "Whosoever, when questioned about what is good,
counsels what is wrong. and teaches in a concealing way--know ye that be
is an outcast.
<br>&nbsp;&nbsp;&nbsp; 24. "No one is an outcast by birth--and no one is
a Brahmin by birth."
<br>&nbsp;&nbsp;&nbsp; 25. Aggika, on hearing this, felt greatly ashamed
for the abuse he had hurled against the Blessed Lord.
<br>&nbsp;
<p><a NAME="04_03"></a>
<br><font size=+2>&sect; 3. Dhamma to be Saddhamma must Promote Equality
between Man and Man</font>
<p>&nbsp;&nbsp;&nbsp; 1. Men are born unequal.
<br>&nbsp;&nbsp;&nbsp; 2. Some are robust, others are weaklings.
<br>&nbsp;&nbsp;&nbsp; 3. Some have more intelligence, others have less
or none.
<br>&nbsp;&nbsp;&nbsp; 4. Some have more capacity, others have less.
<br>&nbsp;&nbsp;&nbsp; 5. Some are well-to-do, others are poor.
<br>&nbsp;&nbsp;&nbsp; 6. All have to enter into what is called the struggle
for existence.
<br>&nbsp;&nbsp;&nbsp; 7. In the struggle for existence, if inequality
be recognised as the rule of the game, the weakest will always go to the
wall.
<br>&nbsp;&nbsp;&nbsp; 8. Should this rule of inequality be allowed to
be the rule of life?
<br>&nbsp;&nbsp;&nbsp; 9. Some answer in the affirmative, on the ground
that it results in the survival of the fittest.
<br>&nbsp;&nbsp;&nbsp; 10. The question, however, is: is the fittest the
best from the point of view of society?
<br>&nbsp;&nbsp;&nbsp; 11. No one can give a positive answer.
<br>&nbsp;&nbsp;&nbsp; 12. It is because of this doubt that religion preaches
equality. For equality may help the best to survive, even though the best
may not be the fittest.
<br>&nbsp;&nbsp;&nbsp; 13. What society wants is the best, and not the
fittest.
<br>&nbsp;&nbsp;&nbsp; 14. It is, therefore, the primary reason why religion
upholds equality.
<br>&nbsp;&nbsp;&nbsp; 15. This was the viewpoint of the Buddha, and it
was because of this that he argued that a religion which does not preach
equality is not worth having.
<br>&nbsp;&nbsp;&nbsp; 16. Can you respect or believe in a religion which
recommends actions that bring happiness to oneself by causing sorrow to
others; or happiness to others by causing sorrow to oneself; or sorrow
to both oneself and others?
<br>&nbsp;&nbsp;&nbsp; 17. Is not that a better religion which promotes
the happiness of others simultaneously with the happiness of oneself, and
tolerates no oppression?
<br>&nbsp;&nbsp;&nbsp; 18. These were some of the most pertinent questions
which he asked the Brahmins who opposed Equality.
<br>&nbsp;&nbsp;&nbsp; 19. The religion of the Buddha is perfect justice,
springing from a man's own meritorious disposition.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
