<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>03_03</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Three, Part III – What
is Dhamma</font></font>
<p><font size=+1>1. *<a href="03_03.html#01">To Maintain Purity of Life
is Dhamma</a>* -- 2. *<a href="03_03.html#02">To Reach Perfection in Life
is Dhamma</a>* -- 3. *<a href="03_03.html#03">To Live in Nibbana is Dhamma</a>*
-- 4. *<a href="03_03.html#04">To Give up Craving is Dhamma</a>* -- 5.
*<a href="03_03.html#05">To believe that all compound things are impermanent
is Dhamma</a>* -- 6. *<a href="03_03.html#06">To believe that Karma is
the instrument of Moral Order is Dhamma</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. To Maintain Purity of Life is Dhamma</font>
<p><font size=+2>(1.i)</font>
<p>&nbsp;&nbsp;&nbsp; 1. "There are these three forms of purity... And
of what sort is purity of body?
<br>&nbsp;&nbsp;&nbsp; 2. "Herein a certain one abstains from taking life,
from stealing, from sinful living. This is called 'purity of body.'
<br>&nbsp;&nbsp;&nbsp; 3. "And of what sort is purity of speech?
<br>&nbsp;&nbsp;&nbsp; 4. "Herein a certain&nbsp; one abstains from falsehood...
<br>&nbsp;&nbsp;&nbsp; 5. "And of what sort is purity of mind?
<br>&nbsp;&nbsp;&nbsp; 6. "Herein a monk, if he have some personal sensual
desire, is aware: ' There is in me sensual desire.' If there be none he
is likewise aware of it. Also he is aware of how the arising of sensual
desire not yet arisen comes about, and how it is abandoned when it has
arisen, and how in the future there is no such arising.
<br>&nbsp;&nbsp;&nbsp; 7. "If he have some personal malevolence, he is
aware: ' There is within me malevolence.' Also he is aware of the arising
. . . and the abandoning thereof, and of how in future there is no recurrence
thereof.
<br>&nbsp;&nbsp;&nbsp; 8. "If he have some personal sloth-and-torpor...excitement
and flurry...if he have some personal doubt-and-wavering, he is aware of
the fact. Also of how (each of these) arises, is abandoned and recurs not
again in future. This is called 'purity of mind.'
<br>&nbsp;&nbsp;&nbsp; 9. "He who is pure in body, speech, and mind,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Sinless and clean and blessed
with purity--
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "'Sin-washer' is the name
men give to him."
<p><font size=+2>(1.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. "There are three forms of purity...Purity of body,
purity of speech, purity of mind."
<br>&nbsp;&nbsp;&nbsp; 2. "And of what sort is purity of body?"
<br>&nbsp;&nbsp;&nbsp; 3. "Herein a certain one abstains from taking life,
from stealing, from wrong practice in sensual lusts. This is called 'purity
of body.'"
<br>&nbsp;&nbsp;&nbsp; 4. "And of what sort is purity of speech?"
<br>&nbsp;&nbsp;&nbsp; 5. "Herein a certain one abstains from falsehood...from
idle babble. This is called 'purity of speech.'"
<br>&nbsp;&nbsp;&nbsp; 6. "And of what sort is purity of mind?"
<br>&nbsp;&nbsp;&nbsp; 7. "Herein a certain one is not covetous or malevolent
of heart, and has [a] right view. This is called 'purity of mind.' These
are the three forms of purity."
<p><font size=+2>(1.iii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. There are these five weaknesses, which are a source
of weakness to training. What five?
<br>&nbsp;&nbsp;&nbsp; 2. Taking life; taking what is not given; lustful,
evil practices; lying; and indulging in spirituous liquors, which cause
idleness.
<br>&nbsp;&nbsp;&nbsp; 3. These are the five causes which lead to failure.
<br>&nbsp;&nbsp;&nbsp; 4. When these five sources of weakness to training
are put away, four arisings of mindfulness should be made to become.
<br>&nbsp;&nbsp;&nbsp; 5. Herein a monk abides contemplating the body as
body, strenuous, mindful and self-possessed, having overcome both the hankering
and discontent common in the world.
<br>&nbsp;&nbsp;&nbsp; 6. He abides contemplating the feelings as feelings...
<br>&nbsp;&nbsp;&nbsp; 7. He abides contemplating the mind as mind...
<br>&nbsp;&nbsp;&nbsp; 8. He abides contemplating ideas as ideas, strenuous,
mindful and self-possessed, having overcome both the hankering and discontent
common in the world.
<br>&nbsp;&nbsp;&nbsp; 9. When these five sources of weakness to training
are put away, these four arisings of mindfulness should be made to become.
<p><font size=+2>(1.iv)</font>
<p>&nbsp;&nbsp;&nbsp; 1. There are these three failures. Failure in morals,
failure in mind, failure in view.
<br>&nbsp;&nbsp;&nbsp; 2. And of what sort is failure in morals? A certain
one takes life, steals, is a wrong-doer in sensual desires, a liar, a slanderer,
of bitter speech, an idle babbler. This is called "failure in morals."
<br>&nbsp;&nbsp;&nbsp; 3. And of what sort is failure in mind?
<br>&nbsp;&nbsp;&nbsp; 4. A certain one is covetous and malevolent of heart.
This is called "failure in mind."
<br>&nbsp;&nbsp;&nbsp; 5. And of what sort is failure in view?
<br>&nbsp;&nbsp;&nbsp; 6. Herein a certain one holds the depraved, the
perverse view that there is no (virtue in) alms giving, in sacrifice, in
offerings; that there is no fruit, no result of good and evil deeds; that
this world is not, that there is no world beyond; that there is no mother,
no father, no beings of spontaneous birth; that in the world are no recluses
and Brahmins who have won the summit, who have won perfection, who of themselves
by their own in tuitional powers have realised the world beyond and can
proclaim it. This, monks, is called "failure in view."
<br>&nbsp;&nbsp;&nbsp; 7. Monks, it is due to failure in morals, failure
in mind and in view, that beings, when [the] body breaks up after death,
are reborn in the Waste, the Way of Woe, in the Downfall, in Purgatory.
Such are the three failures.
<br>&nbsp;&nbsp;&nbsp; 8. Monks, there are these three successes. What
three? Success in morals, success in mind, success in view.
<br>&nbsp;&nbsp;&nbsp; 9. Now of what sort is success in morals?
<br>&nbsp;&nbsp;&nbsp; 10. A certain one abstains from taking life and
the rest...from bitter speech and idle babbling. This is called "success
in morals."
<br>&nbsp;&nbsp;&nbsp; 11. And of what sort is success in mind?
<br>&nbsp;&nbsp;&nbsp; 12. Herein a certain one is not covetous or malevolent
of heart. This is called "success in mind."
<br>&nbsp;&nbsp;&nbsp; 13. And of what sort is success in view?
<br>&nbsp;&nbsp;&nbsp; 14. Herein a certain one has [a] right view: he
holds with certainty that there is (virtue in) almsgiving, in sacrifice,
in offerings; that there is fruit and result of good and evil deeds; that
this world is, that there is a world beyond; that mother, father and beings
of spontaneous birth do exist; that in the world there are recluses and
Brahmins who have realised the world beyond and can proclaim it. This,
monks, is called "success in view."
<br>&nbsp;&nbsp;&nbsp; 15. It is owing to success in these three things
that beings, when [the] body breaks up after death, are reborn in the Happy
Lot, in the Heaven World. Such, monks, are the three successes.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. To Reach Perfection in Life is Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. There are these three perfections.
<br>&nbsp;&nbsp;&nbsp; 2. Perfection in body, speech and mind.
<br>&nbsp;&nbsp;&nbsp; 3. And of what sort is perfection in mind?
<br>&nbsp;&nbsp;&nbsp; 4. By the destruction of the asavas, realising in
this very life himself, knowing it thoroughly--the heart's release, the
release by insight which is free from the asavas, having attained it abides
therein. This is called "perfection in mind." These are the three bodily
perfections.
<br>&nbsp;&nbsp;&nbsp; 5. There are other perfections. The Buddha explained
them to Subhuti.
<br>&nbsp;&nbsp;&nbsp; 6. Subhuti: "What is a Bodhisattva's perfection
of giving?"
<br>&nbsp;&nbsp;&nbsp; 7. The Lord: "Here a Bodhisattva, his thoughts associated
with the knowledge of all modes, gives gifts, i.e., inward or outward things,
and, having made them common to all beings, he dedicates them to supreme
enlightenment; and also others he instigates thereto. But there is nowhere
an apprehension of anything."
<br>&nbsp;&nbsp;&nbsp; 8. Subhuti: "What is a Bodhisattva's perfection
of morality?"
<br>&nbsp;&nbsp;&nbsp; 9. The Lord: "He himself lives under the obligation
of the ten ways of wholesome acting, and also others he instigates thereto."
<br>&nbsp;&nbsp;&nbsp; 10. Subhuti: "What is a Bodhisattva's perfection
of patience?"
<br>&nbsp;&nbsp;&nbsp; 11. The Lord: "He himself becomes one who has achieved
patience, and others also he instigates to patience."
<br>&nbsp;&nbsp;&nbsp; 12. Subhuti: "What is a Bodhisattva's perfection
of vigour?"
<br>&nbsp;&nbsp;&nbsp; 13. The Lord: "He dwells persistently in the five
perfections, and also others he instigates to do likewise."
<br>&nbsp;&nbsp;&nbsp; 14. Subhuti: "What is the Bodhisattva's perfection
of concentration (or meditation)?"
<br>&nbsp;&nbsp;&nbsp; 15. The Lord: "He himself, through skill in means,
enters into the trances, yet he is not reborn in the corresponding heavens
of form as he could [be]; and others also he instigates to do likewise."
<br>&nbsp;&nbsp;&nbsp; 16. Subhuti: "What is a Bodhisattva's perfection
of wisdom?"
<br>&nbsp;&nbsp;&nbsp; 17. The Lord: "He does not settle down in any dharma,
he contemplates the essential original nature of all dharmas; and others
also he instigates to the contemplation of all dharmas."
<br>&nbsp;&nbsp;&nbsp; 18. It is Dhamma to cultivate these perfections.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. To Live in Nibbana is Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. "Nothing can give real happiness as [can] Nibbana."
So said the Buddha.
<br>&nbsp;&nbsp;&nbsp; 2. Of all the doctrines taught by the Buddha, the
doctrine of Nibbana is the most central one.
<br>&nbsp;&nbsp;&nbsp; 3. What is Nibbana? Nibbana as taught by the Buddha
has a totally different meaning and content than what has been given to
it by his predecessors.
<br>&nbsp;&nbsp;&nbsp; 4. By Nibbana they meant the salvation of the soul.
<br>&nbsp;&nbsp;&nbsp; 5. Thus there were four ways in which Nibbana was
conceived of: (1) Laukik (material, eat, drink and be merry type); (2)
Yogic; (3) Brahmanic, and (4) Upanishadic.
<br>&nbsp;&nbsp;&nbsp; 6. There was one common feature of the Brahmanic
and Upanishadic conceptions of Nibbana. They involved the recognition of
a soul as an independent entity--a theory which the Buddha had denied.
The Buddha had therefore no difficulty in rejecting the Brahmanic and Upanishadic
teaching of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 7. The Laukik conception of Nibbana was too materialistic
to appeal to the Buddha. It meant nothing but the satisfaction of man's
animal appetites. There was nothing spiritual in it.
<br>&nbsp;&nbsp;&nbsp; 8. To accept such a conception of Nibbana the Buddha
felt was a gross wrong that can be done to a human being.
<br>&nbsp;&nbsp;&nbsp; 9. For the satisfaction of appetites can result
only in creating more appetites. Such a way of life could bring no happiness,
he thought. On the contrary, such happiness was sure to bring more unhappiness.
<br>&nbsp;&nbsp;&nbsp; 10. The Yogic conception of Nibbana was a purely
temporary state. The happiness it brought was negative. It involved disassociation
from the world. It avoided pain but gave no happiness. Whatever happiness
it may be said to bring lasted as long as the yoga lasted. It was not permanent.
It was temporary.
<br>&nbsp;&nbsp;&nbsp; 11. The Buddha's conception of Nibbana is quite
different from that of his predecessors.
<br>&nbsp;&nbsp;&nbsp; 12. There are three ideas which underlie his conception
of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 13. Of these, the happiness of a sentient being
as distinct from the salvation of the soul is one.
<br>&nbsp;&nbsp;&nbsp; 14. The second idea is the happiness of the sentient
being in <i>Samsara</i> while he is alive. But the idea of a soul and the
salvation of the soul after death are absolutely foreign to the Buddha's
conception of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 15. The third idea which underlies his conception
of Nibbana is the exercise of control over the flames of the passions which
are always on fire.
<br>&nbsp;&nbsp;&nbsp; 16. That the passions are like burning fire was
the text of a sermon which the Buddha delivered to the Bhikkus when he
was staying in Gaya. This is what he said:
<br>&nbsp;&nbsp;&nbsp; 17. "All things, O Bhikkus, are on fire. And what,
O Priests, are all these things which are on fire?
<br>&nbsp;&nbsp;&nbsp; 18. "The eye, O Bhikkus, is on fire; forms are on
fire; eye-consciousness is on fire; impressions received by the eye are
on fire; and whatever sensation, pleasant, unpleasant, or indifferent,
originates in dependence on impression received by he type, that also is
on fire."
<br>&nbsp;&nbsp;&nbsp; 19. "And with what are these on fire?"
<br>&nbsp;&nbsp;&nbsp; 20. "With the. fire of passion, say I, with the
fire of hatred, with the fire of infatuation; with birth, old age, death,
sorrow, lamentation, misery, grief and despair are they on fire."
<br>&nbsp;&nbsp;&nbsp; 21. "The ear is on fire; sounds are on fire;&nbsp;&nbsp;
the nose is on fire; odours are on fire; the tongue is on fire; tastes
are on fire; the body is on fire; ideas are on fire; and whatever sensation,
pleasant, unpleasant, or indifferent, originates in dependence on impression
received by the mind, that also is on fire.
<br>&nbsp;&nbsp;&nbsp; 22. "And with what are these on fire?"
<br>&nbsp;&nbsp;&nbsp; 23. "With the fire of passion, say I; with the fire
of hatred; with the fire of infatuation; with birth, old age, death, sorrow,
lamentation, misery, grief, and despair are they on fire."
<br>&nbsp;&nbsp;&nbsp; 24. "Perceiving this, O Bhikkus, the learned and
noble [person] conceives an aversion. And in conceiving this aversion,
he becomes divested of passion, and by the absence of passion he becomes
free, and when he is free he becomes aware that he is free."
<br>&nbsp;&nbsp;&nbsp; 25. How can Nibbana give happiness? That is the
next question which calls for explanation.
<br>&nbsp;&nbsp;&nbsp; 26. The common notion is that man is unhappy because
he is in want. But this is not always true. Man is unhappy even though
he is in the midst of plenty.
<br>&nbsp;&nbsp;&nbsp; 27. Unhappiness is the result of greed, and greed
is the bane of life of those who have, as well as of those who have not.
<br>&nbsp;&nbsp;&nbsp; 28. This the Buddha has made clear in a sermon delivered
to the Bhikkus in which he said:
<br>&nbsp;&nbsp;&nbsp; 29. "Excited by greed (lobha), brothers, furious
with anger (dosa), blinded by delusion (moha), with mind overwhelmed, with
mind enslaved, men reflect upon their own misfortune, men reflect upon
the misfortune of others, men experience mental suffering and anguish.
<br>&nbsp;&nbsp;&nbsp; 30. "If, however, greed, anger and delusion are
done away [with], men reflect neither upon their own misfortune nor on
mental suffering and anguish.
<br>&nbsp;&nbsp;&nbsp; 31. "Thus, brothers, is Nibbana visible in this
life and not merely in the future--inviting, attractive, accessible to
the wise disciple."
<br>&nbsp;&nbsp;&nbsp; 32. Herein lies the explanation of what consumes
man and makes him unhappy. By using this analogy of burning fire to the
working of human passions, the Buddha has given the most forceful explanation
for the unhappiness of man.
<br>&nbsp;&nbsp;&nbsp; 33. What makes man unhappy is his falling a prey
to his passions. These passions are called fetters which prevent a man
from reaching the state of Nibbana. The moment he is free from the sway
of his passions--i.e., he learns to achieve Nibbana--man's way to happiness
is open to him.
<br>&nbsp;&nbsp;&nbsp; 34. These passions, according to the Buddha's analysis,
fall under three groups.
<br>&nbsp;&nbsp;&nbsp; 35. First: that which refers to all degrees of craving
or attachment--such as lust, infatuation, and greed (lobha).
<br>&nbsp;&nbsp;&nbsp; 36. Second: that which refers to all degrees of
antipathy--hatred, anger, vexation, or repugnance (dosa).
<br>&nbsp;&nbsp;&nbsp; 37. Third: that which refers to all degrees of ignorance--delusion,
dullness, and stupidity (moha or avidya).
<br>&nbsp;&nbsp;&nbsp; 38. The first and second fires relate to the emotions
and [range] over the whole scale of one's attitudes and feelings towards
other beings, while the third fire relates to all ideas that are in any
way removed from the truth.
<br>&nbsp;&nbsp;&nbsp; 39. There are certain misunderstandings about the
Buddha's doctrine of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 40. The word Nibbana etymologically means outblowing,
extinguishing.
<br>&nbsp;&nbsp;&nbsp; 41. Taking hold of this root meaning of the word,
critics have tried to make nonsense of the doctrine of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 42. They hold that Nibbana means extinction of all
human passions, which is equivalent to death.
<br>&nbsp;&nbsp;&nbsp; 43. They have by this means tried to throw ridicule
over the doctrine of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 44. That such is not the meaning of Nibbana is quite
clear if one examines the language of the fire sermon.
<br>&nbsp;&nbsp;&nbsp; 45. The fire sermon does not say that life is burning
and death is extinction. It says passions are on fire.
<br>&nbsp;&nbsp;&nbsp; 46. The fire sermon does not say that the passions
must be extinguished completely. It says, do not add fuel to the flame.
<br>&nbsp;&nbsp;&nbsp; 47. Secondly, critics have failed to make a distinction
between Nibbana and Parinibbana.
<br>&nbsp;&nbsp;&nbsp; 48. As the Udana says: "Parinibbana occurs when
the body becomes disintegrated, all perceptions become stopped, all sensations
die away, the activities cease and consciousness goes away. Thus Parinibbana
means complete extinction."
<br>&nbsp;&nbsp;&nbsp; 49. Nibbana can never have this meaning. Nibbana
means enough control over passion so as to enable one to walk on the path
of righteousness. It was not intended to mean. anything more.
<br>&nbsp;&nbsp;&nbsp; 50. That Nibbana is another name for righteous life
is made clear by the Buddha himself to Radha.
<br>&nbsp;&nbsp;&nbsp; 51. Once the venerable Radha came to the Exalted
One. Having done so, he saluted the Exalted One and sat down at one side.
So seated, the venerable Radha thus addressed the Exalted One: "Pray, Lord,
what for [=for what] is Nibbana?"
<br>&nbsp;&nbsp;&nbsp; 52. "Nibbana means release from passion," replied
the Lord.
<br>&nbsp;&nbsp;&nbsp; 53. "But Nibbana, Lord,--what is the aim of it?"
<br>&nbsp;&nbsp;&nbsp; 54. "Rooted in Nibbana, Radha, the righteous life
is lived. Nibbana is its goal. Nibbana is its end."
<br>&nbsp;&nbsp;&nbsp; 55. That Nibbana does not mean extinction is also
made clear by Sariputta in the following sermon:
<br>&nbsp;&nbsp;&nbsp; 56. "Once the Blessed Lord was staying at Shravasti
in Anathpindika's Ashrama where Sariputta was also staying.
<br>&nbsp;&nbsp;&nbsp; 57. "The Lord, addressing the brethren, said, 'Almsmen,
be ye partakers not of the world's goods but of my doctrine; in my compassion
for you all I am anxious to ensure this.'
<br>&nbsp;&nbsp;&nbsp; 58. "Thus spoke the Lord, who thereupon rose and
passed to his own cell.
<br>&nbsp;&nbsp;&nbsp; 59. "Sariputta remained behind, and the brethren
asked him to explain what is Nibbana.
<br>&nbsp;&nbsp;&nbsp; 60. "Then Sariputta in reply to the brethren said,
' Brethren, know ye that greed is vile, and vile is resentment.
<br>&nbsp;&nbsp;&nbsp; 61. "'To shed this greed and this resentment, there
is the Middle Way which gives us eyes to see and makes us know, leading
us on to peace, insight, enlightenment, and Nibbana.
<br>&nbsp;&nbsp;&nbsp; 62. "'What is this Middle Way? It is naught but
the Noble Eightfold Path of right outlook, right aims, right speech, right
action, right means of livelihood, right effort, right mindfulness, and
right concentration; this, almsmen, is the Middle Way.
<br>&nbsp;&nbsp;&nbsp; 63. "'Yes, sirs: anger is vile and malevolence is
vile, envy and jealousy are vile, niggardliness and avarice are vile, hypocrisy
and deceit and arrogance are vile, inflation [=boastfulness] is vile, and
indolence is vile.
<br>&nbsp;&nbsp;&nbsp; 64. "'For the shedding of inflation and indolence
there is the Middle Way--giving us eyes to see, making us know, and leading
us on to peace, insight, enlightenment.
<br>&nbsp;&nbsp;&nbsp; 65. "'Nibbana--which is naught but that Noble Eightfold
Path.'"
<br>&nbsp;&nbsp;&nbsp; 66. Thus spoke the revered Sariputta. Glad at heart,
the almsmen rejoiced at what he had said:
<br>&nbsp;&nbsp;&nbsp; 67. That the idea underlying Nibbana is that it
is the path of righteousness. No one will mistake Nibbana for anything
else.
<br>&nbsp;&nbsp;&nbsp; 68. Complete annihilation is one extreme, and Parinibbana
is another extreme. Nibbana is the Middle Way.
<br>&nbsp;&nbsp;&nbsp; 69. So understood, all confusion about Nibbana will
disappear.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. To Give up Craving is Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. In the Dhammapada the Buddha says: "There is no
greater benefit than. health, and there is nothing more valuable than the
spirit of contentment."
<br>&nbsp;&nbsp;&nbsp; 2. This spirit of contentment is not to be understood
to mean meekness or surrender to circumstances.
<br>&nbsp;&nbsp;&nbsp; 3. Because that would be quite contrary to the other
teachings of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 4. The Buddha has not said, "Blessed are they who
are poor."
<br>&nbsp;&nbsp;&nbsp; 5. The Buddha has not said that the sufferer should
not try to change his condition.
<br>&nbsp;&nbsp;&nbsp; 6. On the other hand, he has said that riches are
welcome; and instead of listless suffering he taught Virya, which is energetic
action.
<br>&nbsp;&nbsp;&nbsp; 7. What the Buddha meant when he said that contentment
is the highest form of wealth is that man should not allow himself to be
overpowered by greed which has no limits.
<br>&nbsp;&nbsp;&nbsp; 8. As the Bhikku Rathapala has said, "Rich men I
see who, folly-led, never give, but still amass, athirst for pleasures
new; the king whose conquests to the sea extend, for sway over empires
overseas will pine; still craving, kings and subjects pass away; lacking,
still lacking, they their bodies quit; never on earth can pleasure's measure
be filled."
<br>&nbsp;&nbsp;&nbsp; 9. In the Maha-Nidan-Suttanta the Buddha has explained
to Ananda the necessity of controlling greed. This is what he said:
<br>&nbsp;&nbsp;&nbsp; 10. "Thus it is, Ananda, that craving comes into
being because of desire for gain, when desire for gain becomes a passion
for possession; when the spirit of possession gives rise to tenacity of
possession, it becomes avarice.
<br>&nbsp;&nbsp;&nbsp; 11. "Avarice or possession due to [the] uncontrolled
acquisitive instinct calls for watch and ward.
<br>&nbsp;&nbsp;&nbsp; 12. "Why is this craving or greed to be condemned?
Because of this," said the Buddha to Ananda, "many a bad and wicked state
of things arises--blows and wounds, strife, contradiction and retorts;
quarrelling, slander, and lies."
<br>&nbsp;&nbsp;&nbsp; 13. That this is the correct analysis of class struggle,
there can be no doubt.
<br>&nbsp;&nbsp;&nbsp; 14. That is why the Buddha insisted upon the control
of greed and craving.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. To believe that all compound things are impermanent
is Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. This doctrine of impermanence has three aspects.
<br>&nbsp;&nbsp;&nbsp; 2. There is the impermanence of composite things.
<br>&nbsp;&nbsp;&nbsp; 3. There is the impermanence of the individual being.
<br>&nbsp;&nbsp;&nbsp; 4. There is the impermanence of the self-nature
of conditioned things.
<br>&nbsp;&nbsp;&nbsp; 5. The impermanence of composite things has been
well explained by the great Buddhist philosopher Asanga.
<br>&nbsp;&nbsp;&nbsp; 6. "All things," says Asanga, "are produced by the
combination of causes and conditions, and have no independent noumenon
of their own. When the combination is dissolved, their destruction ensures.
<br>&nbsp;&nbsp;&nbsp; 7. "The body of a living being consists of the combination
of four great elements--viz., earth, water, fire and air--and when this
combination is resolved into the four component elements, dissolution ensues.
<br>&nbsp;&nbsp;&nbsp; 8. "This is what is called the impermanence of a
composite entity."
<br>&nbsp;&nbsp;&nbsp; 9. Impermanence of the living individual is best
described by the formula: being is becoming.
<br>&nbsp;&nbsp;&nbsp; 10. In this sense a being of a past moment has lived,
but does not live, nor will he live. The being of a future moment will
live, but has not lived, nor does he live; the being of the present moment
does live, but has not lived, and will not live.
<br>&nbsp;&nbsp;&nbsp; 11. In short, a human being is always changing,
always growing. He is not the same at two different moments of his life.
<br>&nbsp;&nbsp;&nbsp; 12. The third phase of the doctrine of impermanence
is somewhat difficult for a common man to follow.
<br>&nbsp;&nbsp;&nbsp; 13. To realise that every living being will die
sometime or other is a very easy matter to understand.
<br>&nbsp;&nbsp;&nbsp; 14. But it is not quite so easy to understand how
a human being can go on changing--becoming--while he is alive.
<br>&nbsp;&nbsp;&nbsp; 15. "How is this possible?" The Buddha's answer
was, "This is possible because all is impermanent."
<br>&nbsp;&nbsp;&nbsp; 16. This later on gave rise to what is called Sunnya
Vad.
<br>&nbsp;&nbsp;&nbsp; 17. The Buddhist Sunnyata does not mean nihilism
out and out. It only means the perpetual changes occurring at every moment
in the phenomenal world.
<br>&nbsp;&nbsp;&nbsp; 18. Very few realise that it is on account of Sunnyata
that everything becomes possible; without it nothing in the world would
be possible. It is on the impermanence of the nature of all things that
the possibility of all other things depends.
<br>&nbsp;&nbsp;&nbsp; 19. If things were not subject to continual change,
but were permanent and unchangeable, the evolution of all of life from
one kind to the other, and the development of living things, would come
to a dead stop.
<br>&nbsp;&nbsp;&nbsp; 20. If human beings [had not] died or changed, but
had continued always in the same state, what would the result have been?
The progress of the human race would have come to a dead halt.
<br>&nbsp;&nbsp;&nbsp; 21. Immense difficulty would have arisen if Sunnya
is [=had been] regarded as being void or empty.
<br>&nbsp;&nbsp;&nbsp; 22. But this is not so. Sunnya is like a point which
has substance but neither breadth nor length.
<br>&nbsp;&nbsp;&nbsp; 23. All things are impermanent, was the doctrine
preached by the Buddha.
<br>&nbsp;&nbsp;&nbsp; 24. What is the moral of this doctrine of the Buddha?
This is a much more important question.
<br>&nbsp;&nbsp;&nbsp; 25. The moral of this doctrine of impermanence is
simple. Do not be attached to anything.
<br>&nbsp;&nbsp;&nbsp; 26. It is to cultivate detachment--detachment from
property, from friends, etc.--that he said "All these are impermanent."
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. To believe that Karma is the instrument of
Moral Order is Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. There is an order in the physical world. This
is proved by the following phenomenon.
<br>&nbsp;&nbsp;&nbsp; 2. There is a certain order in the movements and
actions of the starry bodies.
<br>&nbsp;&nbsp;&nbsp; 3. There is a certain order by which seasons come
and go in regular sequence.
<br>&nbsp;&nbsp;&nbsp; 4. There is a certain order by which seeds grow
into trees, and trees yield fruits ,and fruits give seeds.
<br>&nbsp;&nbsp;&nbsp; 5. In Buddhist terminology these are called Niyamas,
laws which produce an orderly sequence such as Rutu Niyam, Bija Niyam.
<br>&nbsp;&nbsp;&nbsp; 6. Similarly is there a moral order in Human Society.
How is it produced? How is it maintained?
<br>&nbsp;&nbsp;&nbsp; 7. Those who believe in the existence of God have
no difficulty in answering the question. And their answer is easy.
<br>&nbsp;&nbsp;&nbsp; 8. Moral order, they say, is maintained by Divine
Dispensation. God created the world, and God is the Supreme Governor of
the world. He is also the author of moral as well as of physical law.
<br>&nbsp;&nbsp;&nbsp; 9. Moral law, according to them, is for man's good,
because it ensues from Divine will. Man is bound to obey God, who is his
maker, and it is obedience to God which maintains the moral order.
<br>&nbsp;&nbsp;&nbsp; 10. Such is the argument in support of the view
that the moral order is maintained by Divine Dispensation.
<br>&nbsp;&nbsp;&nbsp; 11. The explanation is by no means satisfactory.
For if the moral law has originated from God, and if God is the beginning
and end of the moral order, and if man cannot escape from obeying God,
why is there so much moral disorder in the world?
<br>&nbsp;&nbsp;&nbsp; 12. What is the authority of the Divine Law? What
is the hold of the Divine Law over the individual? These are pertinent
questions. But to none of them is there any satisfactory answer from those
who rely on Divine Dispensation as the basis for the moral order.
<br>&nbsp;&nbsp;&nbsp; 13. To overcome these difficulties the thesis has
been somewhat modified.
<br>&nbsp;&nbsp;&nbsp; 14. It is said: No doubt creation took effect at
the command of God. It is also true that the cosmos entered upon its life
by his will and by his direction. It is also true that He imparted to the
cosmos once for all the energy which served as the driving power of a stupendous
mechanism.
<br>&nbsp;&nbsp;&nbsp; 15. But God leaves it to Nature to work itself out
in obedience to the laws originally given by him.
<br>&nbsp;&nbsp;&nbsp; 16. So that if the moral order fails to work out
as expected by God, the fault is of Nature and not of God.
<br>&nbsp;&nbsp;&nbsp; 17. Even this modification in the theory does not
solve the difficulty. It only helps to exonerate God from his responsibility.
For the question remains, why should God leave it to Nature to execute
His laws&nbsp; What is the use of such an absentee God?
<br>&nbsp;&nbsp;&nbsp; 18. The answer which the Buddha gave to the question,
" How is moral order maintained?", is totally different.
<br>&nbsp;&nbsp;&nbsp; 19. His answer was simple. "It is the Kamma Niyam
and not God which maintains the moral order in the universe." That was
the Buddha's answer to the question.
<br>&nbsp;&nbsp;&nbsp; 20. The moral order of the universe may be good
or it may be bad. But according to the Buddha, the moral order rests on
man and on nobody else.
<br>&nbsp;&nbsp;&nbsp; 21. Kamma means man's action, and Vipaka is its
effect. If the moral order is bad, it is because man does Akusala (Bad)
Kamma. If the moral order is good, it is because man does Kusala (Good)
Kamma.
<br>&nbsp;&nbsp;&nbsp; 22. The Buddha was not content with merely speaking
of Kamma. He spoke of the law of Kamma, which is another name for Kamma
Niyam.
<br>&nbsp;&nbsp;&nbsp; 23. By speaking of the law of Kamma, what the Buddha
wanted to convey was that the effect of the deed was bound to follow the
deed, as surely as night follows day. It was like a Niyam or rule.
<br>&nbsp;&nbsp;&nbsp; 24. No one could fail to benefit by the good effects
of a Kusala Kamma, and no one could escape the evil effects of Akusala
Kamma.
<br>&nbsp;&nbsp;&nbsp; 25. Therefore, the Buddha's admonition was: do Kusala
Kamma so that humanity may benefit by a good moral order which a Kusala
Kamma helps to sustain; do not do Akusala Kamma, for humanity will&nbsp;
suffer from the bad moral order which an Akusala Kamma will bring about.
<br>&nbsp;&nbsp;&nbsp; 26. It may be that there is a time interval between
the moment when the Kamma is done, and the moment when the effect is felt.
It is so, often enough.
<br>&nbsp;&nbsp;&nbsp; 27. From this point of view, Kamma is either (1)
Ditthadamma Vedaniya Kamma (Immediately Effective Kamma); (2) Upapajjavedaniya
Kamma (Remotely Effective Kamma); and [=or] (3) Aporapariya Vedaniya Kamma
(Indefinitely Effective Kamma).
<br>&nbsp;&nbsp;&nbsp; 28. Kamma may also fall into the category of Ahosi
Kamma, i.e., Kamma which is non-effective. This Ahosi Kamma comprises all
such Kammas which are too weak to operate, or which are counteracted by
a more [powerful?] Kamma, at the time when it [=they] should have worked.
<br>&nbsp;&nbsp;&nbsp; 29. But making allowance for all these considerations,
it does not in any sense derogate from the claim made by the Buddha that
the law of Kamma is inexorable.
<br>&nbsp;&nbsp;&nbsp; 30. The theory of the law of Kamma does not necessarily
involve the conception that the effect of the Kamma recoils on the doer
of it, and there is nothing more to be thought about it. This is an error.
Sometimes the action of one affects another instead of the doer. All the
same, it is the working of the law of Kamma, because it either upholds
or upsets the moral order.
<br>&nbsp;&nbsp;&nbsp; 31. Individuals come and individuals go. But the
moral order of the universe remains, and so also the law of Kamma which
sustains it.
<br>&nbsp;&nbsp;&nbsp; 32. It is for this reason that in the religion of
the Buddha, Morality has been given the place of God.
<br>&nbsp;&nbsp;&nbsp; 33. Thus the Buddha's answer to the question of
how the moral order in the universe is sustained, is so simple and so irrefutable.
<br>&nbsp;&nbsp;&nbsp; 34. And yet its true meaning is scarcely grasped.
Often, almost always, it is either misunderstood or misstated or misinterpreted.
Not many seem to be conscious that the law of Kamma was propounded by the
Buddha as an answer to the question [of ] how the moral order is maintained.
<br>&nbsp;&nbsp;&nbsp; 35. That, however, is the purpose of Buddha's Law
of Kamma.
<br>&nbsp;&nbsp;&nbsp; 36. The Law of Kamma has to do only with the question
of general moral order. It has nothing to do with the fortunes or misfortunes
of an individual.
<br>&nbsp;&nbsp;&nbsp; 37. It is concerned with the maintenance of the
moral order in the universe.
<br>&nbsp;&nbsp;&nbsp; 38. It is because of this that the law of Kamma
is a part of Dhamma.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
