<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>03_01</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#660000" >
<tr>
<td>
<center><a href="00_fwp.html#images" target="_blank"><img SRC="graphics/sar1x1x09.jpg" NOSAVE BORDER=0 height=468 width=724></a></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<blockquote><font color="#660000"><font size=+3><b>BOOK THREE:</b>&nbsp;
WHAT THE BUDDHA TAUGHT</font></font>
<p><font color="#660000"><font size=+3>Book Three, Part I – His Place in
His Dhamma</font></font>
<p><font size=+1>1. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#01">The Buddha claimed no place
for Himself in His Own Dhamma</a>* -- 2. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#02">The Buddha
did not promise to give salvation. He said He was <i>Marga Data</i> (Way
Finder) and not <i>Moksha Data</i> (Giver of Salvation)</a>* -- 3. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#03">The
Buddha did not claim any Divinity for Himself or for His Dhamma. It was
discovered by man for man. It was not a Revelation</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. The Buddha claimed no place for Himself in
His own Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. Christ claimed to be the Prophet of Christianity.
<br>&nbsp;&nbsp;&nbsp; 2. He further claimed that he was the Son of God.
<br>&nbsp;&nbsp;&nbsp; 3. Christ also laid down the condition that there
was no salvation for a person unless he accepted that Christ was the Son
of God.
<br>&nbsp;&nbsp;&nbsp; 4. Thus Christ secured a place for Himself by making
the salvation of the Christian depend upon his acceptance of Christ as
the Prophet and Son of God.
<br>&nbsp;&nbsp;&nbsp; 5. Mohammad, the Prophet of Islam, claimed that
he was a Prophet sent by God.
<br>&nbsp;&nbsp;&nbsp; 6. He further claimed that no one could get salvation
unless he accepted two other conditions.
<br>&nbsp;&nbsp;&nbsp; 7. A seeker of salvation in Islam must accept that
Mohammad is the Prophet of God.
<br>&nbsp;&nbsp;&nbsp; 8. A seeker after salvation in Islam must further
accept that he is the last prophet.
<br>&nbsp;&nbsp;&nbsp; 9. Salvation in Islam is thus ensured only to those
who accept these two conditions.
<br>&nbsp;&nbsp;&nbsp; 10. Mohammad thus secured a place for Himself by
making the salvation of the Muslim depend upon his acknowledgement of Mohammed
as the Prophet of God.
<br>&nbsp;&nbsp;&nbsp; 11. No such condition was ever made by the Buddha.
<br>&nbsp;&nbsp;&nbsp; 12. He claimed that he was no more than the natural
son of Suddhodana and Mahamaya.
<br>&nbsp;&nbsp;&nbsp; 13. He carved for himself no place in his religion
by laying down any such conditions regarding himself for salvation as Jesus
and Mahommad did.
<br>&nbsp;&nbsp;&nbsp; 14. That is the reason why we are left to know so
little about himself even though abundant material was available.
<br>&nbsp;&nbsp;&nbsp; 15. As is known, the first Buddhist congregation
was held soon after the death of the Buddha at Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 16. Kassyappa presided over the congregation. Anand,
Upali and many others who belonged to Kapilavatsu and who wandered with
him wherever he went, and were with him till his death, were present.
<br>&nbsp;&nbsp;&nbsp; 17. But what did Kassyappa the President do?
<br>&nbsp;&nbsp;&nbsp; 18. He asked Anand to repeat the Dhamma and put
the question to the congregation, "Is this right?" They answered in the
affirmative. And Kassyappa then closed the question.
<br>&nbsp;&nbsp;&nbsp; 19. Thereafter he asked Upali to repeat the Vinaya
and put the question to the congregation, " Is this right ?" They answered
in the affirmative. Kassyappa then closed the question.
<br>&nbsp;&nbsp;&nbsp; 20. Kassyappa then should have put the third question
to someone present in the congregation to record some important incidents
in the life of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 21. But Kassyappa did not. These were the only two
questions with which he thought the Sangh was concerned.
<br>&nbsp;&nbsp;&nbsp; 22. If Kassyappa had collected the record of the
Buddha's life we would have had today a full-fledged biography of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 23. Why did it not strike Kassyappa to collect the
record about the Buddha's life?
<br>&nbsp;&nbsp;&nbsp; 24. It could not be indifference. The only answer
one can give is that the Buddha had carved no niche for himself in his
religion.
<br>&nbsp;&nbsp;&nbsp; 25. The Buddha and his religion were quite apart.
<br>&nbsp;&nbsp;&nbsp; 26. Another illustration of the Buddha keeping himself
out of his religion is to be found in his refusal to appoint a successor.
<br>&nbsp;&nbsp;&nbsp; 27. Twice or thrice the Buddha was requested by
his followers to appoint a successor.
<br>&nbsp;&nbsp;&nbsp; 28. Every time the Buddha refused.
<br>&nbsp;&nbsp;&nbsp; 29. His answer was, "The Dhamma must be its own
successor.
<br>&nbsp;&nbsp;&nbsp; 30. "Principle must live by itself, and not by the
authority of man.
<br>&nbsp;&nbsp;&nbsp; 31. "If principle needs the authority of man, it
is no principle.
<br>&nbsp;&nbsp;&nbsp; 32. "If every time it becomes necessary to invoke
the name of the founder to enforce the authority of Dhamma, then it is
no Dhamma."
<br>&nbsp;&nbsp;&nbsp; 33. Such was the view he took of his own position
regarding his Dhamma.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Buddha did not promise to give Salvation.
He said He was Marga Data (Way Finder) and not Moksha Data (Giver of Salvation)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Most religions are described as revelations. But
the Buddha's religion is not a revelation.
<br>&nbsp;&nbsp;&nbsp; 2. A revealed religion is so called because it is
a message of God to His creatures to worship their maker (i.e., God) and
to save their souls.
<br>&nbsp;&nbsp;&nbsp; 3. Often the message is sent through a chosen individual
who is called a prophet, to whom the message is revealed and who reveals
it to the people. It is then called Religion.
<br>&nbsp;&nbsp;&nbsp; 4. The obligation of the prophet is to ensure salvation
to the faithful.
<br>&nbsp;&nbsp;&nbsp; 5. Salvation of the faithful means the saving of
their souls from being sent to hell, provided they obey God's commands
and recognise the prophet as his messenger.
<br>&nbsp;&nbsp;&nbsp; 6. The Buddha never claimed that he was a prophet
or a messenger of God. He repudiated any such description.
<br>&nbsp;&nbsp;&nbsp; 7. A more important point than this is that his
religion is a discovery. As such, it must be sharply distinguished from
a religion which is called Revelation.
<br>&nbsp;&nbsp;&nbsp; 8. His religion is a discovery in the sense that
it is the result of inquiry and investigation into the conditions of human
life on earth; and understanding of the working of human instincts with
which man is born; the moulding of his instincts and dispositions which
man has formed as a result of history and tradition, and which are working
to his detriment.
<br>&nbsp;&nbsp;&nbsp; 9. All prophets have promised salvation. The Buddha
is the one teacher who did not make any such promise. He made a sharp distinction
between a <i>moksha data</i> and a <i>marga data</i>, one who gives salvation
and one who only shows the way.
<br>&nbsp;&nbsp;&nbsp; 10. He was only a <i>marga data</i>. Salvation must
be sought by each for himself by his own effort.
<br>&nbsp;&nbsp;&nbsp; 11. He made this very clear to the Brahmin Moggallana
in the following Sutta.
<br>&nbsp;&nbsp;&nbsp; 12. "Once the Exalted One was staying at Shravasti,
in the East Park, at the [multi-]storeyed house of Migara's mother.
<br>&nbsp;&nbsp;&nbsp; 13. "Then the Brahmin Moggallana, the accountant,
came to the Exalted One and gave him friendly greeting, and after the exchange
of courtesies sat down at one side. So seated, the Brahmin Moggallana,
the accountant, said this to the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 14. "'Just as, Master Gautama, one gets a gradual
view of this [multi-]storeyed house, a progress, a graduated path, and
so on right up to the last step of the stairs, just so is the progressive
training of us Brahmins: that is to say, in our course of study in the
Vedas.'
<br>&nbsp;&nbsp;&nbsp; 15. "'Just as in a course of archery, Gautama, with
us the Brahmins, the training, the progress, the approach is step by step;
for instance, in counting.'
<br>&nbsp;&nbsp;&nbsp; 16. "'When we take a private pupil we make him count
thus: 'One one, twice two, thrice three, four times four, and so on up
to a hundred.' Now is it possible. Master Gautama, for you to point to
a similar progressive training on the part of your followers in your Dhamma?'
<br>&nbsp;&nbsp;&nbsp; 17. "'It is so, Brahmin. Take the case, Brahmin,
of a clever horse-trainer. He takes a thoroughbred in hand, gives him his
first lesson with bit and bridle, and then proceeds to the further course.'
<br>&nbsp;&nbsp;&nbsp; 18. "'Just so, Brahmin, the Tathagata takes in hand
a man who is to be trained and gives him his first lesson, thus: 'Come
thou, brother! Be virtuous. Abide, constrained by the restraint of the
obligation.'
<br>&nbsp;&nbsp;&nbsp; 19.&nbsp; 'Become versed in the practice of right
behaviour; seeing danger in trifling faults, do you undertake the training
and be a pupil in the moralities.'
<br>&nbsp;&nbsp;&nbsp; 20. "'As soon as he has mastered all that, the Tathagata
gives him his second lesson, thus: 'Come thou brother! Seeing an object
with the eye, be not charmed by its general appearance or its details.'
<br>&nbsp;&nbsp;&nbsp; 21. "'Persist in the restraint of that dejection
that comes from craving, caused by the sense of sight uncontrolled--these
ill states, which would overwhelm one like a flood. Guard the sense of
sight, win control over the sense of sight.'
<br>&nbsp;&nbsp;&nbsp; 22. "'And so do with the other organs of sense.
When you hear a sound with the ear, or smell a scent with the nose, taste
a taste with the tongue, or with body touch things tangible, and when with
mind you are conscious of a thing, be not charmed with its general appearance
or its details.'
<br>&nbsp;&nbsp;&nbsp; 23. "'As soon as he has mastered all that, the Tathagata
gives him a further lesson, thus: 'Come thou, brother! Be moderate in eating;
earnest and heedful do you take your food, not for sport not for indulgence,
not for adding personal charm or comeliness to body, but do it for body's
stabilising, for its support, for protection from harm, and for keeping
up the practice of the righteous life, with this thought: 'I check my former
feeling. To no new feeling will I give rise, that maintenance and comfort
may be mine.'
<br>&nbsp;&nbsp;&nbsp; 24. "'Then, Brahmin, when he has won restraint in
food, the Tathagata gives him a further lesson thus: 'Come thou, brother!
Abide given to watchfulness. By day, when walking or sitting, cleanse your
heart from things that may hinder you. By night spend the first watch walking
up and down or sitting, and do likewise. By night in the second watch,
lie down on the right side in the posture of a lion, and placing one foot
upon the other, mindful and self-possessed, set your thoughts on the idea
of exertion. Then in the third watch of the night rise up, and walking
up and down, or sitting, cleanse the heart of things that may hinder.'
<br>&nbsp;&nbsp;&nbsp; 25. "'Then, Brahmin, when the brother is devoted
to watchfulness, the Tathagata gives him a further lesson, thus: 'Come
thou, brother!&nbsp;&nbsp; Be possessed of mindfulness and self-control.
In going forth or going back, have yourself under control. In looking forward
or looking back, in bending or relaxing, in wearing robes or carrying robe
and bowl, in eating, chewing, tasting, in easing yourself, in going, standing,
sitting, lying, sleeping or waking, in speaking or keeping silence have
yourself under control.'
<br>&nbsp;&nbsp;&nbsp; 26. "'Then Brahmin, when he is possessed of self-control,
the Tathagata gives him a further lesson thus: 'Come thou, brother!&nbsp;
Seek out a secluded lodging, a forest or root of a tree, a mountain or
a cave or a mountain grotto, a charnel field, a forest retreat, the open
air, a heap of straw.' And he does so. And when he has eaten his food he
sits down crosslegged, and keeping his body straight up, he proceeds to
practise the four ecstacies.'
<br>&nbsp;&nbsp;&nbsp; 27. "'Now, Brahmin, for all brothers who are pupils,
who have not yet attained mastery of mind, who abide aspiring, for such
is the manner of my training.'
<br>&nbsp;&nbsp;&nbsp; 28. "'But as to those brethren who are arhants,
who have destroyed the asavas, who have lived the life, done their task,
laid down the burden, won their own salvation, utterly destroyed the fetters
of becoming, and are released by the perfect insight, for such as those
these things are conducive to ease in the present life and to mindful self-control
as well.'
<br>&nbsp;&nbsp;&nbsp; 29. "When this was said, the Brahmin Moggallana,
the accountant, said to the Exalted One :
<br>&nbsp;&nbsp;&nbsp; 30. "'But tell me, Master Gautama. Do the disciples
of the worthy Gautama,--do all of them win the absolute perfection which
is Nibbana, or do some fail thus to attain?'
<br>&nbsp;&nbsp;&nbsp; 31. "Some of my disciples, Brahmin, thus advised
and trained by me, do so attain. Others do not."
<br>&nbsp;&nbsp;&nbsp; 32. "But what is the reason, Master Gautama? What
is the cause, Master Gautama? Here we have Nibbana. Here we have the Path
to Nibbana. Here we have the worthy Gautama as instructor. What is the
reason, I say, why some disciples thus advised and&nbsp; trained do attain,
while others do not attain?"
<br>&nbsp;&nbsp;&nbsp; 33. "That, Brahmin, is a question that I will answer.
But first do you answer me this, so far as you think fit. Now how say you.
Brahmin--Are you well skilled in the road to Rajagraha?"
<br>&nbsp;&nbsp;&nbsp; 34. "I am, master, Skilled indeed am I in the road
to Rajagraha!'
<br>&nbsp;&nbsp;&nbsp; 35. "Well, thus instructed, thus advised, he takes
the wrong road, and off he goes with his face set to the west.
<br>&nbsp;&nbsp;&nbsp; 36. "Then a second man comes up with the same request,
and you give him the same instructions. He follows your advice and comes
safe to Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 37. "'That is my business?'
<br>&nbsp;&nbsp;&nbsp; 38. "'What do I in the matter. Brahmin? The Tathagata
is one who only shows the way.'
<br>&nbsp;&nbsp;&nbsp; 39. Here is a full statement that he does not promise
salvation. He only shows the way.
<br>&nbsp;&nbsp;&nbsp; 40. Besides, what is salvation?
<br>&nbsp;&nbsp;&nbsp; 41. With Mohammad and Jesus, salvation means saving
the soul from being sent to hell, by the intercession of the Prophet.
<br>&nbsp;&nbsp;&nbsp; 42. With Buddha, salvation means Nibbana, and Nibbana
means control of passions.
<br>&nbsp;&nbsp;&nbsp; 43. What promise of salvation can there be in such
a Dhamma?
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The Buddha did not Claim any Divinity for himself
or for his Dhamma. It was discovered by man for man. It was not a Revelation</font>
<p>&nbsp;&nbsp;&nbsp; 1. Every founder of religion has either claimed divinity
for himself or for his teachings.
<br>&nbsp;&nbsp;&nbsp; 2. Moses, although he did not claim for himself
any divine origin, did claim divine origin for his teachings. He told his
followers that if they wished to reach the land of milk and honey they
must accept the teachings, because they were the teachings of Jehovah the
God.
<br>&nbsp;&nbsp;&nbsp; 3.&nbsp; Jesus claimed divinity for himself. He
claimed that he was the Son of God. Naturally His teachings acquired a
divine origin.
<br>&nbsp;&nbsp;&nbsp; 4. Krishna said that he was God himself, and the
<b>Gita</b>
was his own word.
<br>&nbsp;&nbsp;&nbsp; 5. The Buddha made no such claim, either for himself
or his Sasana.
<br>&nbsp;&nbsp;&nbsp; 6. He claimed that he was one of the many human
beings and his message to the people was the message of man to man.
<br>&nbsp;&nbsp;&nbsp; 7. He never claimed infallibility for his message.
<br>&nbsp;&nbsp;&nbsp; 8. The only claim he made was that his message was
the only true way to salvation as he understood it.
<br>&nbsp;&nbsp;&nbsp; 9. It was based on universal human experience of
life in the world.
<br>&nbsp;&nbsp;&nbsp; 10. He said that it was open to anyone to question
it, test it, and find what truth it contained.
<br>&nbsp;&nbsp;&nbsp; 11. No founder has so fully thrown open his religion
to such a challenge.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
