<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>03_02</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Three, Part II – Different
Views of the Buddha's Dhamma</font></font>
<p><font size=+1>1. *<a href="03_02.html#01">What others have understood
Him to have Taught</a>* -- 2. *<a href="03_02.html#02">The Budha's Own
Classification</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. What others have understood Him to have Taught</font>
<p>&nbsp;&nbsp;&nbsp; 1. "What are the teachings of the Buddha?"
<br>&nbsp;&nbsp;&nbsp; 2. This is a question on which no two followers
of the Buddha or the students of Buddhism agree.
<br>&nbsp;&nbsp;&nbsp; 3. To some Samadhi is his principal teaching.
<br>&nbsp;&nbsp;&nbsp; 4. To some it is Vippassana (a kind of Pranayam).
<br>&nbsp;&nbsp;&nbsp; 5. To some Buddhism is esoteric. To others it is
exoteric.
<br>&nbsp;&nbsp;&nbsp; 6. To some it is a system of barren metaphysics.
<br>&nbsp;&nbsp;&nbsp; 7. To some it is sheer mysticism.
<br>&nbsp;&nbsp;&nbsp; 8. To some it is a selfish abstraction from the
world.
<br>&nbsp;&nbsp;&nbsp; 9. To some it is a systematic repression of every
impulse and emotion of the heart.
<br>&nbsp;&nbsp;&nbsp; 10. Many other views regarding Buddhism could be
collected.
<br>&nbsp;&nbsp;&nbsp; 11. This divergence of views is astonishing.
<br>&nbsp;&nbsp;&nbsp; 12. Some of these views are those of men who have
a fancy for certain things. Such are those who regard thai the essence
of Buddhism lies in Samadhi or Vippassana, or Esoterism.
<br>&nbsp;&nbsp;&nbsp; 13. The other views are the results of the fact
that the majority of the writers on Buddhism are students of ancient Indian
history. Their study of Buddhism is incidental and occasional.
<br>&nbsp;&nbsp;&nbsp; 14. Some of them are not students of Buddhism.
<br>&nbsp;&nbsp;&nbsp; 15. They are not even students of anthropology,
the subject matter which deals with the origin and growth of religion.
<br>&nbsp;&nbsp;&nbsp; 16. The question that arises is--"Did the Buddha
have no Social Message?"
<br>&nbsp;&nbsp;&nbsp; 17. When pressed for an answer, students of Buddhism
refer to the two points. They say--
<br>&nbsp;&nbsp;&nbsp; 18. "The Buddha taught Ahimsa."
<br>&nbsp;&nbsp;&nbsp; 19. "The Buddha taught peace!"
<br>&nbsp;&nbsp;&nbsp; 20. Asked, "Did the Buddha give any other Social
Message?"
<br>&nbsp;&nbsp;&nbsp; 21. "Did the Buddha teach justice?"
<br>&nbsp;&nbsp;&nbsp; 22. "Did the Buddha teach love?"
<br>&nbsp;&nbsp;&nbsp; 23. "Did the Buddha teach liberty?"
<br>&nbsp;&nbsp;&nbsp; 24. "Did the Buddha teach equality?"
<br>&nbsp;&nbsp;&nbsp; 25. "Did the Buddha teach fraternity?"
<br>&nbsp;&nbsp;&nbsp; 26. "Could the Buddha answer Karl Marx?"
<br>&nbsp;&nbsp;&nbsp; 27. These questions are hardly ever raised in discussing
the Buddha's Dhamma.
<br>&nbsp;&nbsp;&nbsp; 28. My answer is that the Buddha has a Social Message.
He answers all these questions. But they have been buried by modern authors.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Buddha's Own Classification</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha adopted a different classification
of Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. The first category he called Dhamma.
<br>&nbsp;&nbsp;&nbsp; 3. He created a new category called Not-Dhamma (Adhamma)
though it went by the name of Dhamma.
<br>&nbsp;&nbsp;&nbsp; 4. He created a third category which he called Saddhamma.
<br>&nbsp;&nbsp;&nbsp; 5. The third category was another name for Philosophy
of Dhamma.
<br>&nbsp;&nbsp;&nbsp; 6. To understand His Dhamma one must understand
all the three--Dhamma, Adhamma, and Saddhamma.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
