<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>03_04</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Three, Part IV – What
is not Dhamma</font></font>
<p><font size=+1>1. *<a href="03_04.html#01">Belief in the Supernatural
is Not Dhamma</a>* -- 2. *<a href="03_04.html#02">Belief in Ishwara (God)
is Not Essentially Part of Dhamma</a>* -- 3. *<a href="03_04.html#03">Dhamma
Based on Union with Brahma is a False Dhamma</a>* -- 4. *<a href="03_04.html#04">Belief
in Soul is Not Dhamma</a>* -- 5. *<a href="03_04.html#05">Belief in Sacrifices
is Not Dhamma</a>* -- 6. *<a href="03_04.html#06">Belief Based on Speculation
is Not Dhamma</a>* -- 7. *<a href="03_04.html#07">Reading Books of Dhamma
is Not Dhamma</a>* -- 8. *<a href="03_04.html#08">Belief in the Infallibility
of Books of Dhamma is Not Dhamma</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Belief in the Supernatural is Not Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. Whenever any phenomenon occurs, humanity is always
wanting to know how it has happened, what&nbsp; is the cause of it.
<br>&nbsp;&nbsp;&nbsp; 2. Sometimes cause and the effect are so proximate
and so close that it is not difficult to account for the occurrence of
the event.
<br>&nbsp;&nbsp;&nbsp; 3. But oftentimes the effect is so far away from
the cause for [=that] the effect is not accountable. Apparently there appears
to be no cause for it.
<br>&nbsp;&nbsp;&nbsp; 4. Then the question arises: How has this event
occurred?
<br>&nbsp;&nbsp;&nbsp; 5. The commonest answer is that the occurrence of
the event is due to some supernatural cause, which is often called a miracle.
<br>&nbsp;&nbsp;&nbsp; 6. The Buddha's predecessors gave very different
answers to this question.
<br>&nbsp;&nbsp;&nbsp; 7. Pakauda Katyana denied that there was a cause
for every event. Events, he said, occurred independently.
<br>&nbsp;&nbsp;&nbsp; 8. Makhali Ghosal admitted that an event must have
a cause. But he preached that the cause is not to be found in human agency,
but is to be sought in nature, necessity, inherent laws of things, predestination,
or the like.
<br>&nbsp;&nbsp;&nbsp; 9. The Buddha repelled [=rejected] these doctrines.
He maintained that not only every event has a cause but the cause is the
result of some human action or natural law.
<br>&nbsp;&nbsp;&nbsp; 10. His contention against the doctrine of Time,
Nature, Necessity, etc., being the cause of the occurrence of an event,
was this:
<br>&nbsp;&nbsp;&nbsp; 11. If Time, Nature, Necessity, etc., be the sole
cause of the occurrence of an event, then who are we?
<br>&nbsp;&nbsp;&nbsp; 12. Is man merely a puppet in the hands of Time,
Nature, Chance, Gods, Fate, Necessity
<br>&nbsp;&nbsp;&nbsp; 13. What is the use of man's existence, if he is
not free? What is the use of man's intelligence, if he continues to believe
in supernatural causes?
<br>&nbsp;&nbsp;&nbsp; 14. If man is free, then every event must be the
result of man's action, or of an act of Nature. There cannot be any event
which is supernatural in its origin.
<br>&nbsp;&nbsp;&nbsp; 15. It may be that man is not able to discover the
real cause of the occurrence of an event. But if he has intelligence, he
is bound one day to discover it.
<br>&nbsp;&nbsp;&nbsp; 16. In repudiating supernaturalism, the Buddha had
three objects.
<br>&nbsp;&nbsp;&nbsp; 17. His first object was to lead man to the path
of rationalism.
<br>&nbsp;&nbsp;&nbsp; 18. His second object was to free man to go in search
of truth.
<br>&nbsp;&nbsp;&nbsp; 19. His third object was to remove the most potent
source of superstition, the result of which is to kill the spirit of inquiry.
<br>&nbsp;&nbsp;&nbsp; 20. This is called the law of Kamma or Causation.
<br>&nbsp;&nbsp;&nbsp; 21. This doctrine of Kamma and Causation is the
most central doctrine in Buddhism. It preaches Rationalism, and Buddhism
is nothing if not rationalism.
<br>&nbsp;&nbsp;&nbsp; 22. That is why worship of the supernatural is not
Dhamma.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Belief in Ishwara (God) is Not Essentially
Part of Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. Who created the world is a common question. That
the world was created by God is also a very common answer.
<br>&nbsp;&nbsp;&nbsp; 2. In the Brahmanic scheme this God is called by
a variety of names: Prajapati, Ishwar, Brahma, or Maha Brahma.
<br>&nbsp;&nbsp;&nbsp; 3. To the question who this God is and how He came
into being, there is no answer.
<br>&nbsp;&nbsp;&nbsp; 4. Those who believe in God describe Him as a being
who is omnipotent, i.e., all-powerful; Omni-present, i.e., he fills the
whole universe; and Omniscient, i.e., he knows everything.
<br>&nbsp;&nbsp;&nbsp; 5. There are also certain moral qualities which
are attributed to God. God is said to be good, God is said to be just,
and God is said to be all-loving.
<br>&nbsp;&nbsp;&nbsp; 6. The question is, did the Blessed Lord accept
God as the creator of the universe.
<br>&nbsp;&nbsp;&nbsp; 7. The answer is, "No." He did not.
<br>&nbsp;&nbsp;&nbsp; 8. There are various grounds why he rejected the
doctrine of the Existence of God.
<br>&nbsp;&nbsp;&nbsp; 9. Nobody has seen God. People only speak of God.
<br>&nbsp;&nbsp;&nbsp; 10. God is unknown and unseen.
<br>&nbsp;&nbsp;&nbsp; 11. Nobody can prove that God has created the world.
The world has evolved and is not created.
<br>&nbsp;&nbsp;&nbsp; 12. What advantage can there be in believing in
God? It is unprofitable.
<br>&nbsp;&nbsp;&nbsp; 13. The Buddha said that a religion based on God
is based on speculation.
<br>&nbsp;&nbsp;&nbsp; 14. A religion based on God is, therefore, not worth
having.
<br>&nbsp;&nbsp;&nbsp; 15. It only ends in creating superstition.
<br>&nbsp;&nbsp;&nbsp; 16. The Buddha did not leave the question there.
He discussed the question in its various aspects.
<br>&nbsp;&nbsp;&nbsp; 17. The grounds on which he rejected the doctrine
were various.
<br>&nbsp;&nbsp;&nbsp; 18. He argued that the doctrine of the Existence
of God is not based on truth.
<br>&nbsp;&nbsp;&nbsp; 19. This he made clear in his dialogue with the
two Brahmins, Vasettha and Bhardvaja.
<br>&nbsp;&nbsp;&nbsp; 20. Now a dispute arose between them as to which
was the true path of salvation and which false.
<br>&nbsp;&nbsp;&nbsp; 21. About the time the Blessed One was journeying
through Kosala with a great company of the brethren, he happened to halt
at the Brahmin village called Manaskata, and stayed in the mango grove
on the bank of the river Akiravati.
<br>&nbsp;&nbsp;&nbsp; 22. Manaskata was the town in which Vasettha and
Bhardvaja lived. Having heard that the Blessed Lord was staying in their
town, they went to him, and each one put forth his point of view.
<br>&nbsp;&nbsp;&nbsp; 23. Bhardvaja said: "The path of Tarukkha is the
straight path, this is the direct way which makes for salvation and leads
him who acts according to it into a state of union with Brahma."
<br>&nbsp;&nbsp;&nbsp; 24. Vasettha said: "Various Brahmins, O Gautama,
teach various paths. The Addhariya Brahinmins, the Tittiriya Brahmins,
the Kanchoka Brahmins, the Bheehuvargiya Brahmins. They all lead those
who act according to them, into a state of union with Brahma.
<br>&nbsp;&nbsp;&nbsp; 25. "Just as near a village or a town there are
many and various paths, yet they all meet together in the village--just
in the same way all the various paths taught by the various Brahmins lead
to union with Brahma."
<br>&nbsp;&nbsp;&nbsp; 26. "Do you say that they all lead aright, Vasettha?"
asked the Buddha. "I say so, Gautama," replied Vasettha.
<br>&nbsp;&nbsp;&nbsp; 27. "But Vasettha, is there a single one of the
Brahmins versed in the three Vedas who has ever seen Brahma face to face?"
<br>&nbsp;&nbsp;&nbsp; 28. "No indeed, Gautama."
<br>&nbsp;&nbsp;&nbsp; 29. "Is there a&nbsp; single one of the teachers
of the Brahmanas versed in the three Vedas who has seen Brahma face to
face?"
<br>&nbsp;&nbsp;&nbsp; 30. "No indeed, Gautama."
<br>&nbsp;&nbsp;&nbsp; 31. "Nobody has seen Brahma. There is no perceptual
knowledge about Brahma." "So it is" said Vasettha. "How then can you believe
that the assertion of the Brahmins that Brahma exists is based on truth?
<br>&nbsp;&nbsp;&nbsp; 32. "Just, Vasettha, as when a string of blind men
are clinging one to the other, neither can the foremost see nor can the
middle one see nor can the hindmost see--just even so, methinks, Vasettha,
is the talk of the Brahmins nothing but blind talk. The first sees not,
the middle one sees not, nor can the latest one [see]. The talk of these
Brahmins turns out to be ridiculous, mere words, a vain and empty thing.
<br>&nbsp;&nbsp;&nbsp; 33. "Is this not a case, Vasettha, of a man falling
in love with a woman whom he has not seen?" "Yes, it is," replied Vasettha.
<br>&nbsp;&nbsp;&nbsp; 34. "Now what think you, Vasettha? If people should
ask you, 'Well! Good friend! This most beautiful woman in the land, whom
you thus love and long for, who is she?&nbsp; Is she a noble lady, or a
Brahmin woman, or of the trader class, or a Sudra?'
<br>&nbsp;&nbsp;&nbsp; 35. "With regard to the origin of Maha Brahma, the
so-called creator," the Blessed Lord said, addressing Bhardvaja and Vasettha,
"Friends, that being who was first born thinks thus: I am Brahma, the Great
Brahma, the Vanquisher, the Unvanquished, the All-seeing, the Disposer,
the Lord, the Maker, the Creator, the Chief, the Assignor, the Master of
Myself, the father of all that are and are to be. By me are these beings
created.
<br>&nbsp;&nbsp;&nbsp; 36. "This means that Brahma is the father of those
that are and are to be.
<br>&nbsp;&nbsp;&nbsp; 37. "You say that the worshipful Brahma, the Vanquisher,
the Unvanquished, Father of all that are and are to be, he by whom we were
created, he is permanent, constant, eternal, unchanging, and he will remain
so for ever and ever. Then why are we who are created by that Brahma, [and]
have come hither, all impermanent, transient, unstable, short-lived, destined
to pass away?"
<br>&nbsp;&nbsp;&nbsp; 38. To this Vasettha had no answer.
<br>&nbsp;&nbsp;&nbsp; 39. His third argument had reference to the Omnipotence
of God. "If God is Omnipotent and is also the efficient cause of creation,
then because of this man cannot have any desire to do anything, nor can
there be any necessity to do anything, nor can he have the will to do anything
or to put forth any effort. Man must remain a passive creature, with no
part to play in the affairs of the world. If this is so, why did Brahma
create man at all?"
<br>&nbsp;&nbsp;&nbsp; 40. To this also Vasettha had no answer.
<br>&nbsp;&nbsp;&nbsp; 41. His fourth argument was that if God is good,
then why do men become murderers, thieves, unchaste, liars, slanderers,
abusive babblers, covetous, malicious and perverse? The cause of this must
be Ishwara. Is this possible with the existence of God who is good?
<br>&nbsp;&nbsp;&nbsp; 42. His fifth argument was related to God being
Omniscient, just, and merciful.
<br>&nbsp;&nbsp;&nbsp; 43. "If there is a supreme creator who is just and
merciful, why then does so much injustice prevail in the world?" asked
the Blessed Lord. "He who has eyes can see the sickening sight; why does
not Brahma set his creatures right? If his power is so wide that no limits
can restrain [it], why is his hand so rarely spread to bless? Why are his
creatures all condemned to suffering? Why does he not give happiness to
all? Why do fraud, lies, and ignorance prevail? Why does falsehood triumph
over truth? Why does [=do] truth and justice fail? I count your Brahma
as one of the most unjust, who made a world only to shelter wrong.
<br>&nbsp;&nbsp;&nbsp; 44. "If there exists some Lord all-powerful to fulfil
in every creature, bliss or woe, and action good or ill, then that Lord
is stained with sin. Either man does not work his will, or God is not just
and good, or God is blind."
<br>&nbsp;&nbsp;&nbsp; 45. His next argument against the doctrine of God
was that the discussion of this question about the existence of God was
unprofitable.
<br>&nbsp;&nbsp;&nbsp; 46. According to him, the centre of religion lay
not in the relation of man to God. It lay in the relation between man and
man. The purpose of religion is to teach man how he should behave towards
other men so that all may be happy.
<br>&nbsp;&nbsp;&nbsp; 47. There was also another reason why the Blessed
Lord was against belief in the existence of God.
<br>&nbsp;&nbsp;&nbsp; 48. He was against religious rites, ceremonies,
and observances. He was against them because they were the home of superstition,
and superstition was the enemy of Samma Ditthi, the most important element
in his Ashtangmarg.
<br>&nbsp;&nbsp;&nbsp; 49. To the Blessed Lord, belief in God was the most
dangerous thing. For belief in God gave rise to belief in the efficacy
of worship and prayer; and the efficacy of worship and prayer gave rise
to the office of the priest; and the priest was the evil genius who created
all superstition, and thereby destroyed the growth of Samma Ditthi.
<br>&nbsp;&nbsp;&nbsp; 50. Of these arguments against belief in the existence
of God, some were practical, but the majority of them [were] theological.
The Blessed Lord knew that they were not fatal to the belief in the existence
of God.
<br>&nbsp;&nbsp;&nbsp; 51. It must not, however, be supposed that he had
no argument which was fatal. There was one which he advanced which is beyond
doubt fatal to belief in God. This is contained in his doctrine of <i>Patit
Samutpad</i>, which is described as the doctrine of Dependent Origination.
<br>&nbsp;&nbsp;&nbsp; 52. According to this doctrine, the question whether
God exists or does not exist is not the main question. Nor is the question
whether God created the universe the real question. The real question is,
how did the creator create the world? The justification for the belief
in God is a conclusion which follows from our answer to the question, how
was the world created?
<br>&nbsp;&nbsp;&nbsp; 53. The important question is: Did God create something
out of nothing, or did he create something out of something?
<br>&nbsp;&nbsp;&nbsp; 54. It is impossible to believe that something could
have been created out of nothing.
<br>&nbsp;&nbsp;&nbsp; 55. If the so-called God has created something out
of something, then that something out of which something new was created
has been in existence before he created anything. God cannot therefore
be called the Creator of that something which has existed before him.
<br>&nbsp;&nbsp;&nbsp; 56. If something has been created by somebody out
of something before God created anything, then God cannot be said to be
the Creator or the first Cause.
<br>&nbsp;&nbsp;&nbsp; 57. Such was his last but incontrovertible argument
against belief in the existence of God.
<br>&nbsp;&nbsp;&nbsp; 58. Being false in premises, belief in God as the
creator of the universe is not Dhamma. It is only belief in falsehood.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Dhamma Based on Union with Brahma is a False
Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. When the Buddha was preaching his religion, there
was current a doctrine called Vedantism.
<br>&nbsp;&nbsp;&nbsp; 2. The tenets of this doctrine are few and simple.
<br>&nbsp;&nbsp;&nbsp; 3.&nbsp; Behind the universe there is omnipresent
a common principle of life called Brahma or Brahman.
<br>&nbsp;&nbsp;&nbsp; 4. This Brahma is a reality.
<br>&nbsp;&nbsp;&nbsp; 5. The Atman, or the individual soul, is the same
as Brahma.
<br>&nbsp;&nbsp;&nbsp; 6. Man's liberation lies in making Atman to be one
with Brahma. This is the second principle.
<br>&nbsp;&nbsp;&nbsp; 7. This unity with Brahma, the Atman can achieve
by realising that it is the same as Brahman.
<br>&nbsp;&nbsp;&nbsp; 8. And the way to make the Atman realise that it
is the same as Brahman, is to give up Sansara.
<br>&nbsp;&nbsp;&nbsp; 9. This doctrine is called Vedantism.
<br>&nbsp;&nbsp;&nbsp; 10. The Buddha had no respect for the doctrine.
He regarded it as based on false premises and producing nothing of value,
and therefore not worth having.
<br>&nbsp;&nbsp;&nbsp; 11. This he made clear in his discussion with two
Brahmins, Bharadvaj and Vasettha.
<br>&nbsp;&nbsp;&nbsp; 12. The Buddha argued that there must be proof before
one can accept a thing to be a reality.
<br>&nbsp;&nbsp;&nbsp; 13. There are two modes of proof, perception and
inference.
<br>&nbsp;&nbsp;&nbsp; 14. The Buddha asked, "Has anybody perceived Brahma;
have you seen Brahma; have you spoken to Brahma; have you smelt Brahma?"
<br>&nbsp;&nbsp;&nbsp; 15. Vasettha said, "No."
<br>&nbsp;&nbsp;&nbsp; 16. "The other mode of proof is inadequate to prove
the existence of Brahma."
<br>&nbsp;&nbsp;&nbsp; 17. "From what is Brahma the inference of?" asked
the Buddha. There again was no answer.
<br>&nbsp;&nbsp;&nbsp; 18. There are others who argue that a thing exists
although it is invisible. So they say that Brahma exists, although it is
invisible.
<br>&nbsp;&nbsp;&nbsp; 19. In this bald statement, it is an impossible
position.
<br>&nbsp;&nbsp;&nbsp; 20. But for argument's sake, let it be granted that
a thing exists although it is invisible.
<br>&nbsp;&nbsp;&nbsp; 21. The best illustration of it is electricity.
It exists although it is invisible.
<br>&nbsp;&nbsp;&nbsp; 22. This argument is not enough,
<br>&nbsp;&nbsp;&nbsp; 23. An invisible thing must show itself in some
other form that is visible. Then alone it can be called real.
<br>&nbsp;&nbsp;&nbsp; 24. But if an invisible thing does not show itself
in any visible form then it is not a reality.
<br>&nbsp;&nbsp;&nbsp; 25. We accept [the] reality of electricity, although
it is invisible, because of the results it produces.
<br>&nbsp;&nbsp;&nbsp; 26. Electricity produces light. From light we accept
the reality of electricity, although it is invisible.
<br>&nbsp;&nbsp;&nbsp; 27. What does this invisible Brahma produce? Does
it produce any visible results?
<br>&nbsp;&nbsp;&nbsp; 28. The answer is in the negative.
<br>&nbsp;&nbsp;&nbsp; 29. Another illustration may be given. In law too,
it is common to adopt as a basic concept a fiction--a proposition the existence
of which is not proved, but which is assumed to be true.
<br>&nbsp;&nbsp;&nbsp; 30. And we all accept such a legal fiction.
<br>&nbsp;&nbsp;&nbsp; 31. But why is such a legal fiction accepted?
<br>&nbsp;&nbsp;&nbsp; 32. The reason is that a legal fiction is accepted
because it gives a fruitful and just result.
<br>&nbsp;&nbsp;&nbsp; 33. "Brahma is a fiction. What fruitful result does
it give?"
<br>&nbsp;&nbsp;&nbsp; 34. Vasettha and Bharadvaj were silent.
<br>&nbsp;&nbsp;&nbsp; 35. To drive the argument home he turned to Vasettha
and asked "Have you seen Brahma?"
<br>&nbsp;&nbsp;&nbsp; 36. "Is there a single one of the Brahmanas versed
in three Vedas who has ever seen Brahma face to face?"
<br>&nbsp;&nbsp;&nbsp; 37. "No indeed, Gautama."
<br>&nbsp;&nbsp;&nbsp; 38. "Is there a single one of the teachers of the
Brahmanas versed in the three Vedas who have seen Brahma face to face?"
<br>&nbsp;&nbsp;&nbsp; 39. "No indeed, Gautama."
<br>&nbsp;&nbsp;&nbsp; 40. "Is there, Vasettha, a single one of the Brahmanas
up to the seventh generation who has seen Brahma face to face?"
<br>&nbsp;&nbsp;&nbsp; 41. "No indeed, Gautama."
<br>&nbsp;&nbsp;&nbsp; 42. "Well then, Vasettha, did the ancient Rishis
of the Brahmanas--did even they speak thus, saying : We know it, we have
seen it, where Brahma is, whither Brahma is?"
<br>&nbsp;&nbsp;&nbsp; 43. "Not so, Gautama."
<br>&nbsp;&nbsp;&nbsp; 44. The Buddha continued his questioning of the
two Brahmin boys and said:
<br>&nbsp;&nbsp;&nbsp; 45. "Now what think you, Vasettha? Does it not follow,
this being so, that the talk of the Brahmanas about union with Brahma turns
out to be foolish talk?
<br>&nbsp;&nbsp;&nbsp; 46. "Just, Vasettha, as when a string of blind men
are clinging one to the other, neither can the foremost see, nor can the
middle one see, nor can the hindmost see--just even so, methinks, Vasettha,
is the talk of the Brahmanas all but blind talk? The first sees not, the
middle one sees not, nor can the last one [see]. The talk of these Brahmanas
turns out to be ridiculous, mere words, a vain and empty thing.
<br>&nbsp;&nbsp;&nbsp; 47. "Just, Vasettha, as if a man should, say, 'How
I long for, how I love the most beautiful woman in this land.'
<br>&nbsp;&nbsp;&nbsp; 48. "And people should ask him, 'Well! good friend!
This most beautiful woman in the land, whom you thus love and long for,
do you know whether that beautiful woman is a noble lady or a Brahmin woman,
or of the trader class, or a Sudra?'
<br>&nbsp;&nbsp;&nbsp; 49. "But when so asked, he would answer: 'No.'
<br>&nbsp;&nbsp;&nbsp; 50. "And when people should ask him, ' Well! good
friend! This most beautiful woman in all the land, whom you love and long
for, do you know what the name of that most beautiful woman is, or what
her family name, whether she be tall or short or of medium height, dark
or brunette or golden in colour, or in what village or town or city she
dwells?' But when so asked, he would answer, 'No.'
<br>&nbsp;&nbsp;&nbsp; 51. "Now what think you, Vasettha? Would it not
turn out that being so, that the talk of that man was foolish talk?"
<br>&nbsp;&nbsp;&nbsp; 52. "In sooth, Gautama, that would be so," said
the two Brahmins.
<br>&nbsp;&nbsp;&nbsp; 53. So Brahma is not real and any religion based
upon it is useless.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Belief in Soul is Not Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha said that religion based on soul is
based on speculation.
<br>&nbsp;&nbsp;&nbsp; 2. Nobody has seen the soul or has conversed with
the soul.
<br>&nbsp;&nbsp;&nbsp; 3. The soul is unknown and unseen.
<br>&nbsp;&nbsp;&nbsp; 4. The thing that exists is not the soul but the
mind. Mind is different from the soul.
<br>&nbsp;&nbsp;&nbsp; 5. Belief in soul He said is unprofitable.
<br>&nbsp;&nbsp;&nbsp; 6. A religion based on soul is therefore not worth
having.
<br>&nbsp;&nbsp;&nbsp; 7. It only ends in creating superstition.
<br>&nbsp;&nbsp;&nbsp; 8. The Buddha did not leave the question there.
He discussed it in all its aspects.
<br>&nbsp;&nbsp;&nbsp; 9. Belief in the existence of soul is as common
as the belief in the existence of God.
<br>&nbsp;&nbsp;&nbsp; 10. Belief in the existence of soul was also a part
of the Brahmanic Religion.
<br>&nbsp;&nbsp;&nbsp; 11. In the Brahmanic Religion the soul is called
Atma or Atman.
<br>&nbsp;&nbsp;&nbsp; 12. In the Brahmanic Religion, Atman is the name
given to an entity which was held to be abiding separate from the body,
but living inside the body, constantly existing from the moment of his
birth.
<br>&nbsp;&nbsp;&nbsp; 13. Belief in the soul included other beliefs, connected
with it.
<br>&nbsp;&nbsp;&nbsp; 14. The soul does not die with the body. It takes
birth in another body when it comes into being.
<br>&nbsp;&nbsp;&nbsp; 15. The body serves as an external clothing for
the soul.
<br>&nbsp;&nbsp;&nbsp; 16. Did the Buddha believe in the soul? No. He did
not. His doctrine about the soul is called An-atta, no soul.
<br>&nbsp;&nbsp;&nbsp; 17. Given a disembodied soul, various questions
arise: What is the soul? Where did it come from? What becomes of it on
the death of the body? Where does it go? In what form does it exist "hereafter"?
How long does it remain there? These questions the Buddha tried to argue
out with the upholders of the doctrine of the soul.
<br>&nbsp;&nbsp;&nbsp; 18. He first tried to show how vague was the idea
about the soul, by his usual method of cross examination.
<br>&nbsp;&nbsp;&nbsp; 19. He asked those who believed in the existence
of the soul, what the soul was like in size arid in shape.
<br>&nbsp;&nbsp;&nbsp; 20. To Ananda he said, "The declarations concerning
the soul are abounding. Some declare: 'My soul has a form and it is minute.'
Others declare the soul to have form and to be boundless and minute. Others
declare it to be formless and boundless.
<br>&nbsp;&nbsp;&nbsp; 21. "In so many ways, Ananda, are declarations made
concerning the soul."
<br>&nbsp;&nbsp;&nbsp; 22. "How is the soul conceived by those who believe
in the soul?" was another question raised by the Buddha. Some say, "My
soul is feeling." Others say, "Nay, my soul is not feeling, my soul is
not sentient"; or again: "Nay, my soul is not feeling, nor is it non-sentient;
my soul has feeling, it has the property of sentience." Under such aspects
as these is the soul conceived.
<br>&nbsp;&nbsp;&nbsp; 23. The Buddha next asked those who believed in
the existence of the soul, as to the condition of the soul after the death
of the body.
<br>&nbsp;&nbsp;&nbsp; 24. He also raised the question whether the soul
was visible after the death of the body.
<br>&nbsp;&nbsp;&nbsp; 25. He found [an] infinite number of vague statements.
<br>&nbsp;&nbsp;&nbsp; 26. Does the soul keep its form after the death
of the body? He found that there were eight different speculations.
<br>&nbsp;&nbsp;&nbsp; 27. Does the soul die with the body? There were
innumerable speculations on this.
<br>&nbsp;&nbsp;&nbsp; 28. He also raised the question of the happiness
or misery of the soul after the body is dead. Is the soul happy after the
death of the body? On this also the Recluses and Brahmins differed. Some
said it was altogether miserable. Some said it was happy. Some said it.
is both happy and miserable; and some said it is neither happy nor miserable.
<br>&nbsp;&nbsp;&nbsp; 29. His answer to all these theories about the existence
of the soul was the same which he gave to Cunda.
<br>&nbsp;&nbsp;&nbsp; 30. To Cunda he said, "Now, Cunda, to those recluses
and Brahmins, who believe and profess any one of these views, I go and
say this: 'Is this so, friends?' And if they reply: 'Yes. This alone is
true, any other view is absurd,' I do not admit their claim. Why is this?
Because persons hold different opinions on such questions. Nor do I consider
this (or that) view on a level with my own, let alone higher."
<br>&nbsp;&nbsp;&nbsp; 31. Now the more important question is, what were
the arguments of the Buddha against the existence of the soul.
<br>&nbsp;&nbsp;&nbsp; 32. The general arguments he advanced in support
of his denial of the soul were the same as those which he advanced in support
of his denial of the existence of God.
<br>&nbsp;&nbsp;&nbsp; 33. He argued that the discussion of the existence
of the soul is as unprofitable as the discussion of the existence of God.
<br>&nbsp;&nbsp;&nbsp; 34. He argued that the belief in the existence of
the soul is as much against the cultivation of Samma Ditthi as the belief
in the existence of God.
<br>&nbsp;&nbsp;&nbsp; 35. He argued that the belief in the existence of
the soul is as much a source of superstition as the belief in God is. Indeed,
in his opinion the belief in the existence of a soul is far more dangerous
than the belief in God. For not only does it create a priesthood, not only
is it the origin of all superstition, but it gives the priesthood complete
control over man from birth to death.
<br>&nbsp;&nbsp;&nbsp; 36. Because of these general arguments, it is said
that the Buddha did not express any definite opinion on the existence of
the soul. Others have said that he did not repudiate the theory of the
existence of the soul. Others have said that he was always dodging the
issue.
<br>&nbsp;&nbsp;&nbsp; 37. These statements are quite incorrect. For to
Mahali he did tell in most positive terms that there is no such thing as
a soul. That is why his theory of the soul is called Anatta, i.e., non-soul.
<br>&nbsp;&nbsp;&nbsp; 38. Apart from the general arguments against the
existence of the soul, the Buddha had a special argument against the existence
of the soul which he regarded as fatal to the theory of the soul.
<br>&nbsp;&nbsp;&nbsp; 39. His theory against the existence of the soul
as a separate entity is called Nama-Rupa.
<br>&nbsp;&nbsp;&nbsp; 40. The theory is the result of the application
of the Vibhaja test, of sharp, rigorous analysis, of the constituent elements
of Sentient being, otherwise called Human Personality.
<br>&nbsp;&nbsp;&nbsp; 41. Nama-Rupa is a collective name for a Sentient
Being.
<br>&nbsp;&nbsp;&nbsp; 42. According to the Buddha's analysis, a Sentient
Being is a compound thing consisting of certain physical elements and certain
mental elements. They are called <i>Khanda</i>s.
<br>&nbsp;&nbsp;&nbsp; 43. The Rupa Khanda primarily consists of the physical
elements such as earth, water, fire, and air. They constitute the Body
or Rupa.
<br>&nbsp;&nbsp;&nbsp; 44. Besides Rupa Khanda, there is such a thing as
Nama Khanda, which goes to make up a Sentient Being.
<br>&nbsp;&nbsp;&nbsp; 45. This Nama Khanda is called Vinana, or consciousness.
This Nama Khanda includes the three mental elements : Vedana (sensation
springing from contact of the six senses with the world); Sanna (perception);
Sankhara (states of mind). Chetana (consciousness) is sometimes spoken
of along with the three other mental states as being one of them. A modern
psychologist would say that consciousness is the mainspring from which
other psychological phenomena arise. Vinana is the centre of a sentient
being.
<br>&nbsp;&nbsp;&nbsp; 46. Consciousness is result of the combination of
the four elements, Prithi, Apa, Tej, and Vayu.
<br>&nbsp;&nbsp;&nbsp; 47. An objection is raised to this theory of consciousness
propounded by the Buddha.
<br>&nbsp;&nbsp;&nbsp; 48. Those who object to this theory ask, "How is,
consciousness produced?"
<br>&nbsp;&nbsp;&nbsp; 49. It is true. that consciousness arises with birth
and dies with death. All the same, can it be said that consciousness is
the result of the combination of the four elements?
<br>&nbsp;&nbsp;&nbsp; 50. The Buddha's answer was not that the coexistence
or aggregation of the physical elements produces consciousness. What the
Buddha said was that wherever there was rupa or kaya, there was consciousness
accompanying it.
<br>&nbsp;&nbsp;&nbsp; 51. To give an analogy from science, there is an
electric field, and wherever there is an electric field it is always accompanied
by a magnetic field. No one knows how the magnetic field is created, or
how it arises. But it always exists along with the electric field.
<br>&nbsp;&nbsp;&nbsp; 52. Why should not the same relationship be said
to exist between body and consciousness?
<br>&nbsp;&nbsp;&nbsp; 53. The magnetic field in relation to the electric
field is called an induced field. Why cannot consciousness be called an
induced field in relation to Rupa-Kaya?
<br>&nbsp;&nbsp;&nbsp; 54. The Buddha's argument against the soul is not
yet complete. He had further to say something of importance.
<br>&nbsp;&nbsp;&nbsp; 55. Once consciousness arises, man becomes a sentient
being. Consciousness is, therefore, the chief thing in man's life.
<br>&nbsp;&nbsp;&nbsp; 56. Consciousness is cognitive, emotional, and volitional.
<br>&nbsp;&nbsp;&nbsp; 57. Consciousness is cognitive when it gives knowledge,
information--as appreciating or apprehending, whether it be appreciation
of internal facts or of external things and events.
<br>&nbsp;&nbsp;&nbsp; 58. Consciousness is emotional when it exists in
certain subjective states, characterised by either pleasurable or painful
tones, when emotional consciousness produces feeling.
<br>&nbsp;&nbsp;&nbsp; 59. Consciousness in its volitional stage makes
a being exert himself for the attainment of some end. Volitional consciousness
gives rise to what we call will or activity.
<br>&nbsp;&nbsp;&nbsp; 60. It is thus clear that all the functions of a
sentient being are performed by the sentient being through and as a result
of consciousness.
<br>&nbsp;&nbsp;&nbsp; 61. After this analysis, the Buddha asked what are
the functions which are left to be performed by the soul? All functions
assigned to the soul are performed by consciousness.
<br>&nbsp;&nbsp;&nbsp; 62. A soul without any function is an absurdity.
<br>&nbsp;&nbsp;&nbsp; 63. This is how the Buddha disproved the existence
of the soul.
<br>&nbsp;&nbsp;&nbsp; 64. That is why the existence of the soul cannot
be a part of Dhamma.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Belief in Sacrifices is Not Dhamma</font>
<p><font size=+2>(5.i)</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahmanic religion was based upon sacrifices.
<br>&nbsp;&nbsp;&nbsp; 2. Some sacrifices were classified as <i>Nittya</i>
and other sacrifices were classified as <i>Naimitik</i>.
<br>&nbsp;&nbsp;&nbsp; 3. The Nittya sacrifices were obligations and had
to be performed whether one got any fruit therefrom or not.
<br>&nbsp;&nbsp;&nbsp; 4. The Naimittitik sacrifices were performed when
the performer wanted to gain something by way of worldly advantage.
<br>&nbsp;&nbsp;&nbsp; 5. The Brahmanic sacrifices involved drinking, killing
animals, and merry-making.
<br>&nbsp;&nbsp;&nbsp; 6. Yet these sacrifices were held as religious observances.
<br>&nbsp;&nbsp;&nbsp; 7. The Buddha declined to regard a religion based
on sacrifices as worth having.
<br>&nbsp;&nbsp;&nbsp; 8. He has given his reasons to many a Brahmin who
went to have a controversy with him as to why sacrifices were not part
of religion.
<br>&nbsp;&nbsp;&nbsp; 9. It is reported that there were three Brahmins
who had a controversy with him on the subject.
<br>&nbsp;&nbsp;&nbsp; 10. They were Kutadarita, Ujjaya, and the third
was Udayin.
<br>&nbsp;&nbsp;&nbsp; 11. Kutadanta the Brahmin requested the Blessed
One to tell him what he thought about the value of a sacrifice.
<br>&nbsp;&nbsp;&nbsp; 12. The Blessed One said, "Well then, O Brahmin,
give ear and listen attentively and I will speak."
<br>&nbsp;&nbsp;&nbsp; 13. "Very well, sir, " said Kutadanta in reply;
and the Blessed One spoke as follows:
<br>&nbsp;&nbsp;&nbsp; 14. "Long ago, O Brahmin, there was a king by name
Maha Vigeta, mighty, with great wealth and large property; with stores
of silver and gold, of aids to enjoyment, of goods and corn; with his treasure-houses
and his garners full.
<br>&nbsp;&nbsp;&nbsp; 15. "Now when King Maha Vigeta was once sitting
alone in meditation he became anxious at the thought: 'I have in abundance
all the good things a mortal can enjoy. The whole wide circle of the earth
is mine by conquest to possess. It were well if I were to offer a great
sacrifice that should ensure me weal and welfare for many days.'
<br>&nbsp;&nbsp;&nbsp; 16.&nbsp; Thereupon the Brahmin who was chaplain
said to the king, 'The king's country, sire, is harassed and harried. There
are dacoits abroad who pillage the villages and townships and who make
the roads unsafe. Were the king, so long as that is so, to levy a fresh
tax, verily his majesty would acting wrongly.
<br>&nbsp;&nbsp;&nbsp; 17. "'But perchance his majesty might thin : 'I'll
soon put a stop to these scoundrels' game by degradation and banishment,
and fines and bonds and death!' But their licence cannot be satisfactorily
put a stop to. The remnant left unpunished would still go on harassing
the realm.
<br>&nbsp;&nbsp;&nbsp; 18. "'Now there is one method to adopt to put a
thorough end to this [dis]order. Whosoever there be in the king's realm
who devote themselves to keeping cattle and the farm, to them let His Majesty
the King give food and seed-corn. Whosoever there be in the king's realm
who devote themselves to trade, to them let His Majesty the King give capital.
Whosoever there be in the king's realm who devote themselves to government
service, to them let His Majesty the King give wages and food.
<br>&nbsp;&nbsp;&nbsp; 19. '''Then those men, following each his own business,
will no longer harass the realm; the king's revenue will go up; the country
will be quiet and at peace; and the populace, pleased one with another
and happy, dancing [=rocking] their children in their arms, will dwell
with open doors without fear.'
<br>&nbsp;&nbsp;&nbsp; 20. "Then King Maha Vigeta, O Brahmin, accepted
the word of his chaplain, and did as he had said. And those men, following
each his business, harassed the realm no more. And the king's revenue went
up. And the country became quiet and at peace. And the populace, pleased
one with another and happy, dancing their children in their arms, dwelt
with open doors.
<br>&nbsp;&nbsp;&nbsp; 21. "When peace and order was restored, King Maha
Vigeta had his chaplain called again and said, 'The disorder is at an end.
The country is at peace. I want to offer that great sacrifice--let the
Venerable One instruct me how--for my weal and my welfare for many days.'
<br>&nbsp;&nbsp;&nbsp; 22. "The chaplain, replying to the king, said, 'Be
it so. Let His Majesty the King send invitations to those in the town and
the country in his realm who are Kshatriyas, vassals of his; who are ministers
and officials of his, or who are Brahmins of position, or who are householders
of substance, saying: 'I intend to offer a great sacrifice. Let the Venerable
Ones give their sanction to what will be to me for weal and welfare for
many days.'
<br>&nbsp;&nbsp;&nbsp; 23. "Then the king, O Brahmin Kutadanta, accepted
the word of his chaplain, and did as he had said. And they each--Kshatriya
and Ministers and Brahmins and householders--made a like reply: 'Let His
Majesty the King celebrate the sacrifice. The time is suitable, O King!'
<br>&nbsp;&nbsp;&nbsp; 24. "King Vigeta was wise and gifted in many ways.
And his chaplain was equally wise and gifted.
<br>&nbsp;&nbsp;&nbsp; 25. "The chaplain, O Brahmin, before the sacrifice
had begun, explained to the king what it would involve.
<br>&nbsp;&nbsp;&nbsp; 26. "'Should His Majesty the King, before starting
on the great sacrifice or whilst he is offering the great sacrifice, or
when the great sacrifice has been offered, feel any such regret as: 'Great
alas, has been the portion of my wealth used up herein,' let not the king
harbour such regret.
<br>&nbsp;&nbsp;&nbsp; 27. "And further, O Brahmin, the chaplain, before
the sacrifice had begun, in order to prevent any compunction that might
afterwards arise as regards those who had taken part therein, said, 'Now
there will come to your sacrifice, sire, men who destroy the life of living
things, and men who refrain therefrom; men who take what has not been given,
and men who refrain therefrom; men who act evilly in respect of lusts,
and men who refrain therefrom; men who speak lies, and men who do not;
men who slander, and men who do not; men who speak rudely, and men who
do not; men who chatter vain things, and men who refrain therefrom; men
who covet, and men who covet not; men who harbour ill will, and men who
harbour it not; men whose views are wrong, and men whose views are right.
Of each of these, let them who do evil, alone with their evil. For them
who do well, let Your Majesty offer; for them, sire, arrange the rites;
them let the king gratify, in them shall your heart within find peace.'
<br>&nbsp;&nbsp;&nbsp; 28. "And further, O Brahmin, at that sacrifice neither
were any oxen slain, neither goats, nor fowls, nor fatted pigs, nor were
any kinds of living creatures put to death. No trees were cut down to be
used as posts, no Dabbha grasses mown to strew around the sacrificial spot.
And the slaves and messengers and workmen there employed were driven neither
by rods nor fear, nor carried on their work weeping with tears upon their
faces. Whoso chose to help, he worked; whoso chose not to help, worked
not. What each chose to do, he did; what they chose not to do, that was
left undone. With ghee, and oil and butter, and milk and honey, and sugar
only was that sacrifice accomplished.
<br>&nbsp;&nbsp;&nbsp; 29. "Let your sacrifice be such as that of King
Vigeta, if you at all wish to perform any sacrifice. Sacrifices are a waste.
Animal sacrifices are cruelties. Sacrifices cannot be part of religion.
It is a worst form of religion which says you can go to heaven by killing
an animal."
<br>&nbsp;&nbsp;&nbsp; 30. I was inclined to ask "Is there, O Gautama,
any other sacrifice with more fruit and more advantage than killing animals?"
<br>&nbsp;&nbsp;&nbsp; 31. "Yes, O Brahmin, there is."
<br>&nbsp;&nbsp;&nbsp; 32. "And what, O Gautama, may that be?"
<br>&nbsp;&nbsp;&nbsp; 33. "When a man with trusting heart takes upon himself
the precepts--abstinence from destroying life; abstinence from taking what
has not been given; abstinence from evil conduct in respect of lusts; abstinence
from lying words; abstinence from strong, intoxicating, maddening drinks,
the root of carelessness--that is a sacrifice better than open largesse,
better than perpetual alms, better than the gift of dwelling places, better
than accepting guidance."
<br>&nbsp;&nbsp;&nbsp; 34. And when he had thus spoken, Kutadanta the Brahmin
said to the Blessed One: "Most excellent, O Gautama, are the words of thy
mouth, most excellent."
<p><font size=+2>(5.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Now the Brahmin Ujjaya said this to the Exalted
One:
<br>&nbsp;&nbsp;&nbsp; 2. "Pray, does the worthy Gautama praise sacrifice?"
<br>&nbsp;&nbsp;&nbsp; 3. "No Brahmin, I do not praise every sacrifice.
Yet I would not withhold praise from every sacrifice. In whatever sacrifice,
Brahmin, cows are slaughtered, goats and sheep are slaughtered, poultry
and pigs are slaughtered, and divers living creatures come to destruction--such
sacrifice. Brahmin, which involves butchery, I do not praise." "Why so?"
<br>&nbsp;&nbsp;&nbsp; 4. "To such a sacrifice, Brahmin, involving butchery,
neither the worthy ones nor those who have entered on the worthy way draw
near.
<br>&nbsp;&nbsp;&nbsp; 5. "But in whatever sacrifice. Brahmin, cows are
not slaughtered, and living creatures come not to destruction, such sacrifice
not involving butchery, I do praise--such as, for instance, a long-established
charity, an oblation for the welfare of the family."
<br>&nbsp;&nbsp;&nbsp; 6. "Why so?" "Because, Brahmin, the worthy ones,
those who have entered on the worthy way, do draw near to such a sacrifice
which involves not&nbsp; butchery."
<p><font size=+2>(5.iii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahmin Udayin asked the same question to
the Exalted One as was asked by the Brahmin Ujjaya:
<br>&nbsp;&nbsp;&nbsp; 2. "Pray, does the worthy Gautama praise sacrifice?"
The Buddha gave the same answer which he gave to Ujjaya.
<br>&nbsp;&nbsp;&nbsp; 3. He said:
<blockquote><i>"Fit sacrifice performed in season due</i>
<br><i>And free from cruelty, to such draw near</i>
<br><i>Those well trained in the God-life, even those</i>
<br><i>Who have the veil rolled back while (yet on earth),</i>
<br><i>Who have transcended time and going--</i>
<br><i>Such do the enlightened praise, those skilled in merit.</i>
<br><i>"Whether in sacrifice or act of faith,</i>
<br><i>Oblation fitly made with heart devout</i>
<br><i>To that good field of Merit--those who live.</i>
<br><i>The Good--life, sacrificed, conferred,--so given</i>
<br><i>Lavish the offering; devas therewith are pleased.</i>
<br><i>Thus offering, the thoughtful, thereby becoming wise,</i>
<br><i>Wins the blissful world from suffering free."</i></blockquote>
<a NAME="06"></a>
<br><font size=+2>&sect; 6. Belief Based on Speculation is Not Dhamma</font>
<p><font size=+2>(6.i)</font>
<p>&nbsp;&nbsp;&nbsp; 1. It was usual to ask such questions as: (1) Was
I in ages past? (2) Was I not in ages past? (3) What was I then? (4) From
what did I pass to what? (5) Shall I be in ages to come? (6) Shall I not
be in ages to come? (7) What shall I then be? (8) How shall I then be ?
(9) From what shall I pass to what? Or, again, it is Self today about which
he is in doubt, asking himself--(1) Am I? (2) Am I not? (3) What am I?
(4) How am I? (5) Whence came my being? (6) Whither will it pass?"
<br>&nbsp;&nbsp;&nbsp; 2. As regards the Universe various questions were
raised. Some of them were as follows:
<br>&nbsp;&nbsp;&nbsp; 3. "How was the Universe created? Is it everlasting?"
<br>&nbsp;&nbsp;&nbsp; 4. In answer to the first question, some said everything
was created by Brahma; others said it was created by Prajapati.
<br>&nbsp;&nbsp;&nbsp; 5. In answer to the second question, some said it
was everlasting. Others said it was not. Some said it was finite. Others
said. it was infinite.
<br>&nbsp;&nbsp;&nbsp; 6. These questions the Buddha refused to entertain.
He said that they could only be asked and entertained by wrong-headed people.
<br>&nbsp;&nbsp;&nbsp; 7. To answer these questions required omniscience
which nobody had.
<br>&nbsp;&nbsp;&nbsp; 8. He said that he was not omniscient enough to
answer these questions. No one could claim to know all that is to be known;
nor what we wish to know at any time is known at the time. There is always
something that is unknown.
<br>&nbsp;&nbsp;&nbsp; 9. It is for these reasons that the Buddha excluded
such doctrines from his religion.
<br>&nbsp;&nbsp;&nbsp; 10. He regarded a religion which made such doctrines
a part of it as a religion not worth having.
<p><font size=+2>(6.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. The doctrines with which the contemporaries of
the Buddha had made the basis of their religion were concerned with (1)
Self; and (2) the origin of the Universe.
<br>&nbsp;&nbsp;&nbsp; 2. They raised certain questions about the self.
They asked: "(1) Was I in ages past? (2) Was I not in ages past? (3) What
was I then? (4) From what did I pass to what? (5) Shall I be in ages to
come? (6) Shall I not be in ages to come? (7) What shall I then be ? (8)
How shall I then be? (9) From what shall I pass to what? Or, again, it
is Self today about which he is in doubt, asking himself--(1) Am I? (2)
Am I not? (3) What am I? (4) How am I? (5) Whence came my being? (6) Whither
will it pass?"
<br>&nbsp;&nbsp;&nbsp; 3. Others raised the question regarding the origin
of the Universe.
<br>&nbsp;&nbsp;&nbsp; 4. Some said it was created by Brahma.
<br>&nbsp;&nbsp;&nbsp; 5. Others said it was .created by Prajapati sacrificing
himself.
<br>&nbsp;&nbsp;&nbsp; 6. Other teachers had other questions to raise:
"The world is everlasting; the world is not everlasting; the world is finite;
the world is infinite; the body is the life (jiva); the body is the one
thing and the life another; [a] truth-finder exists after death; a truth-finder
does not exist after death; he both exists and does not exist after death;
he neither exists nor does not exist after death."
<br>&nbsp;&nbsp;&nbsp; 7. These were questions which the Buddha said could
be asked by wrong-headed persons.
<br>&nbsp;&nbsp;&nbsp; 8. There were three reasons why the Buddha condemned
these religious theories.
<br>&nbsp;&nbsp;&nbsp; 9. In the first place, there was no reason to make
them part of religion.
<br>&nbsp;&nbsp;&nbsp; 10. In the second place, to answer these questions
required omniscience, which nobody had. He emphasised this in his addresses.
<br>&nbsp;&nbsp;&nbsp; 11. He said that at one and the same time, no one
can know and see everything. Knowledge is never final. There is always
something more to be known.
<br>&nbsp;&nbsp;&nbsp; 12. The third argument against these theories was
that they were merely speculative. They are not verified, nor are they
verifiable.
<br>&nbsp;&nbsp;&nbsp; 13. They were the result of imagination let loose.
There was no reality behind them.
<br>&nbsp;&nbsp;&nbsp; 14. Besides, of what good were these speculative
theories to man in his relation to men? None whatever.
<br>&nbsp;&nbsp;&nbsp; 15. The Buddha did not believe that the world was
created. He believed that the world had evolved.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. Reading Books of Dhamma is Not Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahmins put all their emphasis upon knowledge.
They taught that knowledge was the be-all and end-all of everything. Nothing
further was to be considered.
<br>&nbsp;&nbsp;&nbsp; 2. The Buddha was on the other hand an upholder
of education for all. Besides, he was more concerned with the use of knowledge
a man is likely to make, than with knowledge itself.
<br>&nbsp;&nbsp;&nbsp; 3. Consequently he was very particular to emphasise
that he who has knowledge must have Sila (Virtue), and that knowledge without
Sila (Virtue) was most dangerous.
<br>&nbsp;&nbsp;&nbsp; 4. The importance of Sila, as against Prajna, is
well illustrated by what he told the Bhikku Patisena.
<br>&nbsp;&nbsp;&nbsp; 5. In olden times when Buddha was residing at Sravasti,
there was an old mendicant called Patisena who, being by nature cross and
dull, could not learn so much as one Gatha by heart.
<br>&nbsp;&nbsp;&nbsp; 6. The Buddha accordingly ordered 500 Arahatas day
by day to instruct him, but after three years he still was unable to remember
even one Gatha.
<br>&nbsp;&nbsp;&nbsp; 7. Then all the peoples of the country (the four
orders of people), knowing his ignorance, began to ridicule him, on which
the Buddha, pitying his case, called him to his side, and gently repeated
the following stanza:&nbsp; "He who guards his mouth, and restrains his
thoughts, he who offends not with his body, the man who acts thus shall
obtain deliverance."
<br>&nbsp;&nbsp;&nbsp; 8. Then Patisena, moved by a sense of the Master's
goodness to him, felt his heart opened, and [at] once he repeated the stanza.
<br>&nbsp;&nbsp;&nbsp; 9. The Buddha then addressed him further: "You now,
an old man, can repeat a stanza only, and men know this, and they will
still ridicule you; therefore I will now explain the meaning of the verse
to you, and do you on your part attentively listen."
<br>&nbsp;&nbsp;&nbsp; 10. Then the Buddha declared the three causes connected
with the body, the four connected with the mouth, and the three connected
with the thoughts, by destroying which men might obtain deliverance; on
which the mendicant, fully realizing the truth thus explained, obtained
the condition of an Arahat.
<br>&nbsp;&nbsp;&nbsp; 11. Now at this time, there were 500 Bhikkhunis
dwelling in their Vihara, who sent one of their number to the Buddha to
request him to send them a priest to instruct them in the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 12. On hearing their request, the Buddha desired
the old mendicant Patisena to go to them for this purpose.
<br>&nbsp;&nbsp;&nbsp; 13. On knowing that this arrangement had been made,
all the nuns began to laugh together, and agreed on the morrow, when he
came, to say the Gatha wrong (backward), and so confuse the old man and
put him to shame.
<br>&nbsp;&nbsp;&nbsp; 14. Then on the morrow when he came, all the Bhikkhunis,
great and small, went forth to salute him and as they did so, they looked
at one another and smiled.
<br>&nbsp;&nbsp;&nbsp; 15. Then sitting down, they offered him food. Having
eaten and washed his hands, they then begged him to begin his sermon. On
which the aged mendicant ascended the elevated seat, and sitting down,
began:
<br>&nbsp;&nbsp;&nbsp; 16. "Sisters! My talent is small, my learning is
very little. I know only one Gatha, but I will repeat that and explain
its meaning. Do you listen with attention and understand."
<br>&nbsp;&nbsp;&nbsp; 17. Then all the young nuns began to attempt to
say the Gatha backwards; but lo! they could not open their mouths; and
filled with shame, they hung down their heads in sorrow.
<br>&nbsp;&nbsp;&nbsp; 18. Then Patisena, having repeated the Gatha, began
to explain it, as the Buddha instructed him.
<br>&nbsp;&nbsp;&nbsp; 19. Then all the Bhikkhunis, hearing his words,
were filled with surprise; and rejoicing to hear such instruction, with
one heart they received it, and became Arahatas.
<br>&nbsp;&nbsp;&nbsp; 20. On the day after this, the King Prasenjit invited
the Buddha and the whole congregation of priests to assemble at his palace
to partake of hospitality.
<br>&nbsp;&nbsp;&nbsp; 21. The Buddha therefore, recognizing the superior
and revered appearance of Patisena, desired him to bear his alms-dish and
follow him as he went.
<br>&nbsp;&nbsp;&nbsp; 22. But when they came to the palace gate, the porter,
knowing his character (antecedents), would not let him go into the hall,
saying: "We have no hospitality for a priest who knows but one Gatha; there
is no room for such common fellows as you; make place for your betters
and begone."
<br>&nbsp;&nbsp;&nbsp; 23. Patisena accordingly sat down outside the door.
<br>&nbsp;&nbsp;&nbsp; 24. The Buddha now ascended the dais, after having
washed his hands, and lo! the arm of Patisena, with the alms-dish in its
hand, entered the room.
<br>&nbsp;&nbsp;&nbsp; 25. Then the king, the ministers, and all the assembly,
seeing this sight, were filled with astonishment, and said, "Ah! Who is
this?"
<br>&nbsp;&nbsp;&nbsp; 26. On which the Buddha replied, "It is Patisena,
the mendicant. He has but just obtained enlightenment, and I desired him
to bear my alms-dish behind me; but the porter has refused him admission."
<br>&nbsp;&nbsp;&nbsp; 27. On this he was admitted and entered the assembly.
<br>&nbsp;&nbsp;&nbsp; 28. Then Prasenjit, turning to Buddha, said, " I
hear that this Patisena is a man of small ability, and knows only one Gatha;
how, then, has he obtained the supreme wisdom?"
<br>&nbsp;&nbsp;&nbsp; 29. To which Buddha replied, "Learning need not
be much; conduct (Sila) is the first thing.
<br>&nbsp;&nbsp;&nbsp; 30. "This Patisena has allowed the secret virtue
of the words of this one Gatha to penetrate his spirit; his body, mouth,
and thoughts have obtained perfect quietude; for though a man knows ever
so much, if his knowledge reaches not to his life, to deliver him from
the power which leads to destruction, what benefit can all his learning
be?"
<br>&nbsp;&nbsp;&nbsp; 31. Then the Buddha said:
<br>&nbsp;&nbsp;&nbsp; 32. "Although a man repeats a thousand stanzas (sections),
but understands not the meaning of the lines he repeats, his performance
is not equal to the repetition of one sentence well understood, which is
able when heard to control thought. To repeat a thousand words without
understanding--what profit is there in this? But to understand one truth
and, hearing it, to act accordingly--this is to find deliverance.
<br>&nbsp;&nbsp;&nbsp; 33. "A man may be able to repeat many books, but
if he cannot explain them, what profit is there in this? But to explain
one sentence of the law and to walk accordingly, this is the way to find
supreme wisdom."
<br>&nbsp;&nbsp;&nbsp; 34. On hearing these words, the two hundred bhikkhus,
the king and his ministers were filled with joy.
<p><a NAME="08"></a>
<br><font size=+2>&sect; 8. Belief in the infallibility of Books of Dhamma
is Not Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Brahmins had declared that the Vedas were
not only sacred, but in point of authority they were final.
<br>&nbsp;&nbsp;&nbsp; 2. Not only were the Vedas declared by the Brahmins
to be final, but they were declared by them to be infallible.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddha was totally opposed to the Brahmins
on this point.
<br>&nbsp;&nbsp;&nbsp; 4. He denied that the Vedas were sacred. He denied
that whatever the Vedas said was final. He denied that the Vedas were infallible.
<br>&nbsp;&nbsp;&nbsp; 5. There were many teachers who had taken the same
position as he had done. However, later on they or their followers all
gave in, in order to win respect and goodwill from the Brahmins for their
systems of philosophy. But the Buddha never yielded on this issue.
<br>&nbsp;&nbsp;&nbsp; 6. In the Tvijja Sutta the Buddha declared that
the Vedas were a waterless desert, a pathless jungle--in fact, perdition.
No man with intellectual and moral thirst can go to the Vedas and hope
to satisfy his thirst.
<br>&nbsp;&nbsp;&nbsp; 7. As to [the] infallibility of the Vedas, he said
nothing is infallible, not even the Vedas. Everything, he said, must be
subject to examination and re-examination.
<br>&nbsp;&nbsp;&nbsp; 8. This he made clear in his sermon to the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 9. Once the Blessed One, while passing through the
land of the Kosalas accompanied by a large following of disciples, came
to the town of Kesaputta, which .was inhabited by the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 10. When the Kalamas came to know of his arrival,
they betook themselves thither where the Blessed One was and sat down on
one side. So seated, the Kalamas of Kesaputta spoke thus to the Blessed
One:
<br>&nbsp;&nbsp;&nbsp; 11. "There are, Lord, some ascetics and recluses
who come to Kesaputta and who elucidate and exalt their own views, but
they break up, crush down, revile, and oppose the views of others. And
there be [=are] other ascetics and recluses, Lord, who come to Kesaputta,
and they too expound and magnify their own beliefs, but destroy, suppress,
despise, and set themselves against the beliefs of others.
<br>&nbsp;&nbsp;&nbsp; 12. "And so, Lord, we are in uncertainty and doubt,
knowing not which among these venerable ascetics speaks truth and which
falsehood."
<br>&nbsp;&nbsp;&nbsp; 13. "Good cause, indeed, have you Kalamas to be
uncertain; good cause have you to doubt," said the Blessed One. "Truly,
upon just occasion has uncertainty and doubt arisen in you."
<br>&nbsp;&nbsp;&nbsp; 14. "Come, O you Kalamas," continued the Lord, "Do
not go merely by what you hear; do not go merely by what has been handed
down from one to another; do not go by what is commonly reported; do not
go merely by what is found written in the scriptures; do not go by subtleties
of reasoning; do not go by subtleties of logic; do not go merely by considerations
based upon mere appearances; do not go merely by agreeable beliefs and
views; do not go merely by what looks to be genuine; do not go merely by
word of some ascetic or superior."
<br>&nbsp;&nbsp;&nbsp; 15. "What, then, should we do? What test should
we apply?" asked the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 16. "The tests are these," replied the Blessed One.
"Ask. yourselves, do we know whether these things are insalutary; these
things are blameworthy; these things are reprehended by the wise; these
things being done or attempted lead to ill-being and to suffering?'
<br>&nbsp;&nbsp;&nbsp; 17. "Kalamas, you should go further and ask whether
the doctrine taught promotes craving, hatred, delusion, and violence.
<br>&nbsp;&nbsp;&nbsp; 18. "This is not enough, Kalamas, you should go
further and see whether the doctrine is not likely to make a man captive
of his passions, and is not likely to lead him to kill living creatures;
take what has not been given to him; go after another's wife; utter falsehood;
and cause others to practise like deeds.
<br>&nbsp;&nbsp;&nbsp; 19. "And finally you should ask whether all this
does not tend to his ill-being and suffering.
<br>&nbsp;&nbsp;&nbsp; 20. "Now, Kalamas, what think you?
<br>&nbsp;&nbsp;&nbsp; 21. "Do these things tend to man's ill-being or
well-being?"
<br>&nbsp;&nbsp;&nbsp; 22. "To his ill-being, Lord," replied the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 23. "What think you, Kalamas, are these things salutary
or insalutary?"
<br>&nbsp;&nbsp;&nbsp; 24. "They are insalutary, Lord."
<br>&nbsp;&nbsp;&nbsp; 25. "Are these things blameworthy?"
<br>&nbsp;&nbsp;&nbsp; 26. "Blameworthy, Lord," replied the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 27. "Reprehended by the wise, or approved by the
wise?"
<br>&nbsp;&nbsp;&nbsp; 28. "Reprehended by the wise," replied the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 29. "Being done or attempted, do they lead to ill-being
and to suffering?"
<br>&nbsp;&nbsp;&nbsp; 30. "Done or attempted, Lord, they lead to ill-being
and to suffering."
<br>&nbsp;&nbsp;&nbsp; 31. "A scripture which teaches this cannot be accepted
as final or infallible?"
<br>&nbsp;&nbsp;&nbsp; 32. "No, Lord," said the Kalamas.
<br>&nbsp;&nbsp;&nbsp; 33. "But this, O Kalamas, is just what I have said.
What I have said is 'do not go merely by what you hear; do not go merely
by what has been handed down from one to another; do not go merely by subtleties
of reasoning; do not go by subtleties of logic; do not go by considerations
based upon mere appearances; do not go merely by agreeable beliefs and
views; do not go merely by the word of some ascetic or superior.
<br>&nbsp;&nbsp;&nbsp; 34. "Only when of yourselves you indeed know these
things are insalutary; these things are blameworthy; these things are reprehended
by the wise; these things being done or attempted lead to ill-being and
to suffering--then, Kalamas, you should put them away."
<br>&nbsp;&nbsp;&nbsp; 35. "Wonderful, Lord, most wonderful! We go to [the]
Lord, the Blessed One, for refuge, and to his Teachings. As followers,
Lord, may the Blessed One accept us; from this day henceforth [as] long
as life shall last, we take our refuge in you."
<br>&nbsp;&nbsp;&nbsp; 36. The substance of the argument is plain. Before
you accept anybody's teachings as authoritative, do not go by the fact
that it is contained in the scriptures; do not go by the subtleties of
logic; do not go by considerations based upon mere appearances; do not
go merely by the fact that beliefs and views preached are agreeable; do
not go merely because they look to be genuine; do not go merely by the
fact that the beliefs and views are those of some ascetic or superior.
<br>&nbsp;&nbsp;&nbsp; 37. But consider whether the beliefs and views sought
to be inculcated are salutary or insalutary, blameworthy or blameless,
lead to well-being or ill-being.
<br>&nbsp;&nbsp;&nbsp; 38. It is only on these grounds that one can accept
the teachings of anybody.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
