<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>04_04</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Four, Part IV – His
Sermons</font></font>
<p><font size=+1>SECTION ONE--SERMONS FOR HOUSEHOLDERS</font>
<br><font size=+1>1. *<a href="04_04.html#01_01">The Happy Householder</a>*
-- 2. *<a href="04_04.html#01_02">[A] Daughter may be better than a Son</a>*
-- 3. *<a href="04_04.html#01_03">Husband and Wife</a>*</font>
<p><font size=+1>SECTION TWO--SERMONS ON THE NEED FOR MAINTAINING CHARACTER</font>
<br><font size=+1>1. *<a href="04_04.html#02_01">What Constitutes the Downfall
of Man</a>* -- 2. *<a href="04_04.html#02_02">The Wicked Man</a>* -- 3.
*<a href="04_04.html#02_03">The Best Man</a>* -- 4. *<a href="04_04.html#02_04">The
Enlightened Man</a>* -- 5. *<a href="04_04.html#02_05">Man – Just and Good</a>*
-- 6. *<a href="04_04.html#02_06">Need for Doing Good Deeds</a>* -- 7.
*<a href="04_04.html#02_07">Need for Making Good Resolutions</a>*</font>
<p><font size=+1>SECTION THREE--SERMONS ON RIGHTEOUSNESS</font>
<br><font size=+1>1. *<a href="04_04.html#03_01">What is Righteousness?</a>*
-- 2. *<a href="04_04.html#03_02">Need for Righteousness</a>* -- 3. *<a href="04_04.html#03_03">Righteousness
and the Claims of the World</a>* -- 4. *<a href="04_04.html#03_04">How
to Reach Perfection in Righteous Conduct</a>* -- 5. *<a href="04_04.html#03_05">One
Need Not Wait for a Companion to Tread on the Path of Righteousness</a>*</font>
<p><font size=+1>SECTION FOUR--SERMONS ON NIBBANA</font>
<br><font size=+1>1. *<a href="04_04.html#04_01">What is Nibbana?</a>*
-- 2. *<a href="04_04.html#04_02">The Roots of Nibbana</a>*</font>
<p><font size=+1>SECTION FIVE--SERMONS ON DHAMMA</font>
<br><font size=+1>1. *<a href="04_04.html#05_01">Why Right Views Rank First</a>*
-- 2. *<a href="04_04.html#05_02">Why Bother About Life After Death?</a>*
-- 3. *<a href="04_04.html#05_03">Prayers and Invocations to God are a
Futility</a>* -- 4. *<a href="04_04.html#05_04">It is Not What You Eat
that Makes You Holy</a>* -- 5. *<a href="04_04.html#05_05">Not Food but
Evil Actions that Matter</a>* -- 6. *<a href="04_04.html#05_06">Not Enough
is Outward Washing</a>* -- 7. *<a href="04_04.html#05_07">What is Holy
Life?</a>*</font>
<p><font size=+1>SECTION SIX--SERMONS ON SOCIO-POLITICAL QUESTIONS</font>
<br><font size=+1>1. *<a href="04_04.html#06_01">Do not Depend on the Favour
of Princes</a>* -- 2. *<a href="04_04.html#06_02">If the King is Righteous,
his Subjects will be Righteous</a>* -- 3. *<a href="04_04.html#06_03">It
is the Social System on which Depends Political and Military Strength</a>*
-- 4. *<a href="04_04.html#06_04">War is Wrong</a>* -- 5. *<a href="04_04.html#06_05">The
Duties of a Victor, Who has Won Peace</a>*</font>
<br>&nbsp;
<p><font size=+2>SECTION ONE--SERMONS FOR HOUSEHOLDERS</font>
<br><a NAME="01_01"></a>
<br><font size=+2>&sect; 1. The Happy Householder</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once Anathapindika came to where the Exalted One
was, made obeisance to the Exalted One, and took a seat at one side.
<br>&nbsp;&nbsp;&nbsp; 2. Anathapindika was anxious to know wherein lay
the happiness of a householder.
<br>&nbsp;&nbsp;&nbsp; 3. Accordingly Anathapindika asked the Lord to explain
to him the secret of the householder's happiness.
<br>&nbsp;&nbsp;&nbsp; 4. The Lord said, first is the happiness of possession.
A householder is possessed of wealth, justly and righteously acquired by
great industry, amassed by strength of the arm, and earned by sweat (of
the brow). At the thought "I am possessed of wealth justly gained" he gains
happiness.
<br>&nbsp;&nbsp;&nbsp; 5. Second is the happiness of enjoyment. A householder
is possessed of wealth justly and righteously acquired by great industry
amassed by strength of the arm, and earned by sweat (of the brow), enjoys
his wealth, and performs acts of merit. Thus at the thought "I am doing
meritorious deeds with my wealth which was justly gained" and so forth,
he gains happiness.
<br>&nbsp;&nbsp;&nbsp; 6. Third is the happiness of freedom from debt.
A householder owes no one any debt great or small, thus he gains happiness;
thus he at the thought of&nbsp; "I owe no man anything" and so forth, gains
happiness.
<br>&nbsp;&nbsp;&nbsp; 7. Fourth is the happiness of blamelessness. A householder
who is endowed with blameless action of body, blameless speech, and blameless
thinking, gains happiness of blamelessness.
<br>&nbsp;&nbsp;&nbsp; 8. Verily, Anathapindika, these four kinds of happiness
are constantly obtainable by the householder, if he strives for them.
<p><a NAME="01_02"></a>
<br><font size=+2>&sect; 2. [A] Daughter may be better than a Son</font>
<p>&nbsp;&nbsp;&nbsp; 1. When the Exalted One was once at Shravasti, the
king of the Kosalas, Pasendi, had come to visit him.
<br>&nbsp;&nbsp;&nbsp; 2. While the king was engaged in a conversation
with the Blessed Lord, a messenger from the Palace arrived and, approaching
the king, announced to his private ear that Queen Mallika had given birth
to a daughter.
<br>&nbsp;&nbsp;&nbsp; 3. The king appeared very sad and depressed. The
Blessed Lord asked the king the reason of his sadness.
<br>&nbsp;&nbsp;&nbsp; 4. The king replied that he had just received the
sad news that Queen Mallika had given birth to a daughter.
<br>&nbsp;&nbsp;&nbsp; 5. Thereupon the Exalted One, discerning the matter
said: "A woman child, O lord of men, may prove even a better offspring
than a male. For she may grow up wise and virtuous, her husband's mother
reverencing true wife, a daughter.
<br>&nbsp;&nbsp;&nbsp; 6. The boy that she may bear may do great deeds
and rule great realms; yea, such a son of a noble wife becomes his country's
guide."
<p><a NAME="01_03"></a>
<br><font size=+2>&sect; 3. Husband and Wife</font>
<p>&nbsp;&nbsp;&nbsp; 1. At one time, the Exalted One had entered the high
road between Madhura and Neranja. Also many householders and their wives
had joined the high road between Madhura and Neranja.
<br>&nbsp;&nbsp;&nbsp; 2. Then the Exalted One, having left the road, took
a seat under a certain tree, and these householders and their wives saw
the Exalted One seated under it.
<br>&nbsp;&nbsp;&nbsp; 3. So seeing, they came to where the Exalted One
was. Having come, they made obeisance to the Exalted One and sat at one
side, and asked the Blessed One the right relations between the husband
and wife. To the householders and their wives so seated, the Exalted One
spake thus:
<br>&nbsp;&nbsp;&nbsp; 4. "Householders, there are four ways for a husband
and wife, of living together. A vile man lives with a vile woman, a vile
man lives with a goddess, a god lives with a vile woman and a god lives
with a goddess.
<br>&nbsp;&nbsp;&nbsp; 5. "Householders! A husband kills, steals, commits
impurity, lies and indulges in fermented liquor; is wicked and sinful;
with his heart possessed by avarice he lives the life of a householder,
and abuses and reviles virtuous people. Also his wife kills, steals, commits
impurity, lies, and indulges in fermented liquor; is wicked and sinful;
with her heart possessed by avarice, she lives the life of the family,
and abuses and reviles virtuous people. Thus indeed, householders, a vile
man lives with a vile woman.
<br>&nbsp;&nbsp;&nbsp; 6. "Householders! A husband kills, steals, commits
impurity, lies and indulges in fermented liquor; is wicked and sinful;
with his heart possessed by avarice, he lives the life of a householder,
and abuses and reviles virtuous people. But his wife abstains from killing,
thieving, sexual impurity, lying, and indulgence in fermented liquor. His
wife is virtuous and of good behaviour; with her heart freed from the taint
of avarice she lives the family life, and abuses not, nor reviles, virtuous
people. Thus indeed, house-holders, a vile man lives with a goddess.
<br>&nbsp;&nbsp;&nbsp; 7. "Householders! A husband abstains from killing,
thieving, impurity, lying and indulgence in fermented liquor; is virtuous
and of good behaviour; with his mind freed from the stains of avarice,
he lives the family life and abuses not, nor reviles, virtuous people.
But his wife kills, steals, commits impurity, lies and indulges in fermented
liquor, is wicked and sinful; with her heart possessed by avarice she lives
the family life, and abuses and reviles virtuous people. Thus indeed, householders,
a god lives with a vile woman.
<br>&nbsp;&nbsp;&nbsp; 8. "Householders! Herein, a husband and a wife both
abstain from killing, thieving, impurity, lying, and indulgence in fermented
liquor; are virtuous and of good behaviour; with mind freed from taints
of avarice they live the family life and abuse not, nor revile, virtuous
people. Thus indeed, householders, a god lives with a goddess.
<br>&nbsp;&nbsp;&nbsp; 9. "These, householders, are the four ways of living
together."
<br>&nbsp;
<p><font size=+2>SECTION TWO--SERMONS ON THE NEED FOR MAINTAINING CHARACTER</font>
<br><a NAME="02_01"></a>
<br><font size=+2>&sect; 1. What Constitutes the Downfall of Man</font>
<p>&nbsp;&nbsp;&nbsp; 1. On one occasion, the Blessed One was dwelling
in the monastery of Anathapindika, in the Jeta Grove, near Shravasti.
<br>&nbsp;&nbsp;&nbsp; 2. Now when the night was far spent, a certain Deva,
whose splendour illuminated the whole Jeta Grove, came to the presence
of the Blessed One and, drawing near, respectfully saluted him and stood
at one side. Standing thus, he addressed the Blessed One in verse:
<br>&nbsp;&nbsp;&nbsp; 3. "Having come to interrogate the Blessed One,
I ask thee, O Gautama, about the falling man. Pray, tell me the cause of
one's downfall." The Blessed One consented to explain the causes of man's
downfall.
<br>&nbsp;&nbsp;&nbsp; 4. "Easily known is the progressive one, easily
known is the declining one. A lover of the Dhamma is the progressive one,
a hater of the Dhamma is the declining one.
<br>&nbsp;&nbsp;&nbsp; 5. "The vicious are dear to him, in the virtuous
he finds nothing pleasing; he favours the creeds of the vicious--this is
the second cause of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 6. "The man who is drowsy, fond of society, not
industrious, indolent, and who manifests anger--this is the third cause
of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 7. "Whosoever, being rich, does. not support his
aged mother and father, who have passed their youth--this is the fourth
cause of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 8. "He who, by falsehood, deceives a Brahmana or
an ascetic or any other medicant--this is the fifth cause of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 9. "The man who owns much property, who has gold
and food, but alone enjoys his delicacies--this is the sixth cause of one's
downfall.
<br>&nbsp;&nbsp;&nbsp; 10. "The man who prides [=takes pride] in birth
or wealth or clan, and despises his own kinsmen--this is the seventh cause
of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 11. "The man who is a debauchee, [a] drunkard, a
gambler, who squanders whatever he possesses--this is the eighth cause
of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 12. "Not contented with one's own wives, if one
is seen amongst courtesans and the wives of others--this is the ninth cause
of one's downfall.
<br>&nbsp;&nbsp;&nbsp; 13. "He who places in authority an intemperate spend-thrift
woman, or a man of similar nature--this is the eleventh cause of one's
downfall.
<br>&nbsp;&nbsp;&nbsp; 14. "He who, of slender means but vast ambition,
of warrior birth, aspires to sovereignty--this is the twelfth cause of
one's downfall.
<br>&nbsp;&nbsp;&nbsp; 15. "Know these causes of downfall, ye noble Deva,
and if ye succeed in overcoming them ye will be saved."
<p><a NAME="02_02"></a>
<br><font size=+2>&sect;2. The Wicked Man</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord, while he was on [a] journey,
gave, as was his usual practice, the following discourse to the Bhikkhus
who were accompanying him.
<br>&nbsp;&nbsp;&nbsp; 2. Addressing the Bhikkhus, the Lord said: "Do you
know how to recognise a wicked man?" "No, Lord," replied the Bhikkhus.
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "I will tell you the characteristics
of a wicked man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "There is a man who shows
up the faults of another even when unasked, not to say [=not to speak of]
when asked. Being indeed asked and plied with&nbsp; questions, he speaks
ill of another without suppressing or concealing, but with full details.
Brethren, such a man is a wicked man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "There is a man who, being
asked, does not point out the good qualities of another, not to say [=not
to speak of] when unasked. Being indeed asked and plied with questions,
he speaks well of another.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "There is a man who, being
asked, does not disclose his own bad qualities, not to say [=not to speak
of] when unasked. Being indeed asked and plied with questions, he points
out his own bad qualities, but suppresses and conceals them and does not
give full details. Brethren, such a man is a wicked man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Then again, brethren,
there is a man who, even unasked, discloses his good qualities, not to
say [=not to speak of] when asked. Brethren, being asked and plied with
questions, be points out his own good qualities without suppressing or
concealing them and giving full details. Brethren, such a man is a wicked
man."</font>
<p><a NAME="02_03"></a>
<br><font color="#000000"><font size=+2>&sect; 3. The Best Man</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. The Blessed One, while he
was on journey, gave, as was his practice, the following discourse to the
Bhikkhus who were accompanying him:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Addressing the Bhikkhus,
the Lord said: "There are four classes of persons, brethren, to be found
in the world.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "He who has not striven
for his own welfare, nor that of others; he who has striven for others'
welfare, but not his own; he who has striven for his own welfare, but not
others'; he who has striven for both his own welfare, and that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "One who has striven neither
for his own welfare nor for that of others is like a torch from a funeral
pyre, lit at both ends, and in the middle smeared with dung. He kindles
no fuel either in village or in forest. He is useless to the world. And
he is useless to himself.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "One who has striven for
the welfare of others at the cost of his own, is both excellent and eminent
of the two.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Then again, brethren,
in the case of the person who has striven both for his own welfare and
for that of others--of these four persons this is best and chief, topmost
and highest and supreme."</font>
<p><a NAME="02_04"></a>
<br><font color="#000000"><font size=+2>&sect; 4. The Enlightened Man</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. At one time, the Exalted
One had reached the high road between (the two towns of) Ukkattha and Setabbya.
Then the Brahmin named Dona had also reached the high road between Ukkattha
and Setabbya.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Just then the Exalted One
left the road and sat down at the foot of a tree, cross-legged. Then Dona
the Brahman, following the footsteps of the Exalted One, saw him seated
at the foot of that tree, resplendent and of a comely ppearance, with sense
controlled, with mind appeased, supremely tamed, restrained and powerful.
So seeing, he approached where the Exalted One was.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. Having come he said thus
to him:</font>
<blockquote><font color="#000000">"Is not the Venerable One a Deva?"</font>
<br><font color="#000000">"Brahman, I am indeed not a Deva."</font>
<br><font color="#000000">"Is not the Venerable One then a Gandhabba?"</font>
<br><font color="#000000">"Brahman, I am indeed not a Gandhabba."</font>
<br><font color="#000000">"Is not the Venerable One then a Yakkha?"</font>
<br><font color="#000000">"Brahman, I am indeed not a Yakkha."</font>
<br><font color="#000000">"Is not the Venerable One then a man?"</font>
<br><font color="#000000">"Brahman, I am indeed not a man."</font></blockquote>
<font color="#000000">&nbsp;&nbsp;&nbsp; 4. Having heard the Blessed One
reply thus, the Brahman Dona said:</font>
<blockquote><font color="#000000">"When thou art asked: Are ye a Deva?
Thou sayest: No.</font>
<br><font color="#000000">When Thou art questioned: Are ye a Gandhabba?
Thou sayest: No.</font>
<br><font color="#000000">When Thou art asked: Are ye a Yakkha? Thou sayest:
No.</font>
<br><font color="#000000">When Thou art questioned: Are ye then a man?
Thou sayest: No.</font>
<br><font color="#000000">Who then can the Venerable One be?"</font></blockquote>
<font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Brahman, verily I was a Deva,
a Gandhabba, Yakkha, a man, so long as I had not purged myself of the intoxicants.
These very intoxicants have I now given up--with roots cut out like unto
a palm-tree with its base destroyed and rendered unable to sprout again--so
that in future they do not come into existence.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Just as a lotus or a water-lily
born of the water, grown in the water, risen out of the water, stands unstained
by the water, even so, Brahman, being born of the world, grown in the world,
having overcome the world, I abide unstained by the world.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Therefore, 0 Brahman,
consider me as the Enlightened One."</font>
<p><a NAME="02_05"></a>
<br><font color="#000000"><font size=+2>&sect;5. Man – Just and Good</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Addressing the Brethren,
the Lord said, "There are four classes of persons whom you must learn to
distinguish, if you wish to ascertain who are good and just.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Brethren, there is a class
of persons who strive for their own welfare, but not that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "Brethren, herein a certain
person practises the extirpation of lust in himself, but does not urge
the extirpation of lust in others; practises the extirpation of ill-will
in himself, but does not urge the extirpation of ill-will in others; and
also practises the extirpation of ignorance in himself, but does not urge
the extirpation of ignorance in others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Indeed, Brethren, this
is the person who pursues his own welfare, but not the welfare of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Brethren, there is a class
of persons who have striven for others' welfare, but not their own.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Brethren, herein a certain
person does not practise the extirpation of lust, ill-will, and ignorance
in himself, but urges the extirpation of lust, ill-will, and ignorance
in others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Indeed, Brethren, this
is the person who has. striven for others' welfare, but not his own.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "Brethren, there is a class
of persons who strive not, neither for their own welfare nor that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "Brethren, herein a certain
person practises not the extirpation of lust, ill-will, and ignorance in
himself, nor urges the extirpation of lust, ill-will, and ignorance in
others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "Brethren, this is the
person that has not striven for his own welfare nor that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "Brethren, there is a
class of persons who strive for their own welfare as well as that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "Brethren, herein a certain
person both practises the extirpation of lust, ill-will, and ignorance
in himself, and also urges the extirpation of lust, ill-will, and ignorance
in others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "Brethren, this is the
person who has striven for his own welfare as well as that of others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. "This last person is to
be deemed just and good."</font>
<p><a NAME="02_06"></a>
<br><font color="#000000"><font size=+2>&sect; 6. Need for Doing Good Deeds</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. On one occasion, thus spake
the Exalted One to the Brethren.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Be not afraid of good
works, brethren. It is another name for happiness, for what is desired,
beloved, dear, and delightful, this word 'good works'. I myself, brethren,
can bear witness to having reaped for many a long day the profit of good
works, a thing desired, beloved, dear, and delightful.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "I often ask 'Of what deeds
is all this the fruit? Of what deed is it the ripening, in that I am now
thus happy and contented?'</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "The answer that comes
to me is: 'Of three deeds this is the fruit. Of three deeds this is the
ripening, the deeds of Charity, Self-taming, and Self-control.'</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Auspicious, festive, happy,
blessed dawn! Fair day, glad time is that when alms are given to worthy
ones; when goodly acts, words, thoughts, right aspirations, bring auspicious
gain to those that practise them.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Happy are they that win
such gain, and prosperous in the way! So be ye also prosperous in the way,
free from disease and happy with your kin."</font>
<p><a NAME="02_07"></a>
<br><font color="#000000"><font size=+2>&sect; 7. Need for Making Good
Resolutions</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once when he was at Shravasti
in Jeta's Grove, the Exalted One said to the Brethren:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Brethren, there is a great
need of good resolutions to be made and observed for a pure and happy life.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "I will tell you what your
resolutions should be.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Resolve that, 'all my
life long may I support my parents. May I respect the head of my clan.
May I be of gentle speech. May I speak evil of none. Clearing my heart
of the stain of selfishness, may I dwell at home generous, pure-handed,
delighting in giving up, may I be a proper man to ask a boon of, delighting
in sharing gifts with others.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "'All my life long, may
I be angerless, and, if anger arise, may I quickly check it."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. Such are the seven resolutions,
Brethren, by undertaking and performing which you will attain the state
of happiness and purity.</font>
<br>&nbsp;
<p><font size=+2>SECTION THREE--SERMONS ON RIGHTEOUSNESS</font>
<br><a NAME="03_01"></a>
<br><font color="#000000"><font size=+2>&sect;1 What is Righteousness</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once when the Lord was on
an alms-pilgrimage in Kosala, with a great train of almsmen, he came to
a Brahmin village of the Kosalans named Sala.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. It came to the ears of
the Brahmin heads of families in Sala that the Blessed Lord had come to
their village in the course of an alms-pilgrimage in Kosala.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. They felt it was good to
go and visit him. So the Brahmins of Sala went to the Lord and, after exchanging
civil greetings, took their seats on one side.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. They asked the Blessed
One if he would explain to them what he meant by righteousness.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. So to the attentive Brahmins
the Lord said: "There are three forms of unrighteousness and wickedness
for the body; four for speech; and three for thoughts.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "As regards bodily unrighteousness,
a man (i) may take life, as a hunter with hands bathed in blood, given
to killing and slaying, merciless to living creatures; or (ii) may take
what is not his, by appropriating to himself in thievish fashion the belongings
of other people in village and jungle; or (iii) may be a fornicator, having
intercourse with girls under the charge of mother or father or brother
or sister or relations--yes, with girls affianced and plighted and even
wearing the very garlands of betrothal.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "As regards unrighteousness
of speech a man (i) may be a liar; when cited to give testimony before
assembly or village-meeting or family council or royal household or his
guild, he may say that he knows when he does not know, or that he does
not know when he does know, or that he saw when he did not see, or that
he did not see when he did see, deliberately lying in the interests either
of himself or of other people or for some trifling gain. Or (ii) he may
be a slanderer; repeating here what he has heard elsewhere so as to set
one set of people by the ears, and repeating elsewhere what he has heard
here so as to set another set of people by the ears; he is a dissolver
of harmony and a fomenter of strife; discord prompts his utterances, discord
being his pleasure, his joy, and his delight. Or (iii) he may be bitter
of tongue; what he says is rough and harsh, hurtful and wounding to others,
provocative of anger, and leading to distraction. Or (iv) he may be a tattler
talking out of season, without heed to fact, always talking of the unprofitable,
never of the Doctrine, never of the Rule, but ever of the trivial, of the
ill-timed, of the frivolous, of things leading nowhere and unprofitable.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "As regards unrighteousness
of thought, a man (i) may be covetous, coveting other people's gear with
the yearning that it were all his own. Or (ii) he may be malevolent and
wicked of heart, wishing that creatures around him might be killed, destroyed,
annihilated, or cease to be. Or (iii) he may be wrong in outlook and erroneous
in his conceptions, holding that there are no such things as alms or sacrifice
or oblations, that there is no such things as the fruit and harvest of
deeds good and bad, that there is no such thing as this world or any other,
that there are no such things as either parents or relations elsewhere,
that there are no such things in the world as recluses and Brahmins who,
having trodden the right path and walked aright, have, of and by themselves,
comprehended and realized this and other worlds and made it all known to
others too.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "Contrariwise, there are
three forms of righteousness and goodness for the body; four for speech,
and three for thoughts.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "As regards bodily righteousness,
a man (i) puts from him all killing and abstains from killing anything;
laying aside cudgel and sword, he lives a life of innocence and mercy,
full of kindliness and compassion for everything that lives. (ii) Theft
he puts from him, and eschews taking from others except what is given to
him by them; he lives an honest life. (iii) Putting from him all sensual
misconduct, he abstains from fornication; he has no intercourse with girls
under the charge of mother or father or brother or sister or relations,
no intercourse with girls affianced and plighted and with the garlands
of betrothal upon them.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "As regards righteousness
in speech, (i) a man puts lying from him and abstains from lies; when cited
to give testimony before assembly or village-meeting or family council
or royal household or his guild, he says that he does not know when he
does not, and that he does know when he does, says that he did not see
when he did not see and that he saw when he did see, never deliberately
lying in the interests of himself or of other people or for some trifling
gain. (ii) All slander he puts from him, and from slandering he abstains;
what he hears here he does not repeat elsewhere so to set one set of people
by the ears, nor does he repeat here what he hears elsewhere so as to set
another set of people by the ears; he is a promoter of harmony and a restorer
of amity, for concord is his pleasure, his joy, and his delight. (iii)
There is no bitterness in his tongue, and he abstains from bitter speech;
what he says is without gall, pleasant, friendly hearty, urbane, agreeable,
and welcome to all. (iv) No tattler, he abstains from tattle, speaking
in season, according to fact, always of the profitable, of the Doctrine
and Rule, in speech which is seasonable and memorable, illuminating, well-marshalled,
and of great profit.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "As regards righteousness
in thoughts, (i) a man is devoid of covetousness, never coveting other
people's gear with the yearning that it were all his own. (ii) He harbours
no malevolence or wickedness of thought; his wish is that creatures around
him may live on in peace and happiness, safe from all enmity and oppression.
(iii) He is right in outlook and correct in his conceptions.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "This is what I mean by
righteousness and unrighteousness."</font>
<p><a NAME="03_02"></a>
<br><font color="#000000"><font size=+2>&sect;2. Need for Righteousness</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Then the Exalted One addressed
the lay brethren of Pataligama:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "There are losses, householders,
which attend the wicked and immoral man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "The wicked, immoral man,
as the result of sloth, comes to great loss of wealth.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Then again, an evil report
prevails about him, which defames him in the eyes of the world.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Whatever company he may
enter, be it a company of the nobles, or the Brahmins, or the housefathers,
or a company of recluses, he enters shyly and confused in mind. He is not
fearless. This is the third loss.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Again, he has no peace
of mind, and is troubled in mind when he dies. This is the fourth loss.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Such, householders, are
the losses that attend the wicked and immoral man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "Consider the profits which
attend the righteous man who lives virtuously.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "The righteous man who
lives virtuously comes by a great mass of wealth, due to his own exertions.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "Then again, a good reputation
prevails about him. He is honoured everywhere.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "Into whatsoever company
he enters, be it of the nobles or the Brahmins or the housefathers or the
recluses, he enters bold and confident.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "Again, he enjoys peace
of mind, and makes an end with mind untroubled.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "The fool in doing ill
knows not his folly: His own deeds, like a fire, the fool consume.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. He who offends the harmless
innocent soon reaches grievous disaster, or a mind distraught, loss of
relations, loss of all his wealth.</font>
<p><a NAME="03_03"></a>
<br><font color="#000000"><font size=+2>&sect; 3. Righteousness and the
Claims of the World</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once when the Lord was staying
at Rajagraha in the Bamboo grove where the squirrels were fed, the reverend
Sariputta was making an alms pilgrimage with a great train of almsmen among
the Southern Hills.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. On his way he met an almsman
who had spent the rainy season at Rajagraha. After interchange of greetings
of friendliness and civility, Sariputta enquired after the Master's health
and was told he was well, as too was the Confraternity, and also the Brahmin
Dhananjani of Tandula-pala Gate in Rajagraha, concerning whose health too
Sariputta had made enquiries.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "And is the Brahmin, Dhananjani,
zealous and earnest?" asked Sariputta further of the Almsman.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "How could earnest zeal
possibly dwell in Dhananjani?" replied theAlmsman. "He uses the king to
fleece the Brahmins and householders, and uses them to fleece the king.
Also, his pious wife, who came of a pious stock is dead now; and he has
taken to himself another wife who is not pious and comes of no pious stock."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "This is bad news, very
bad news, to hear of Dhananjani's lack of zeal," said Sariputta. "Perhaps,
however, at some time and place I may meet him. I should like to have a
talk with him."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. After staying as. long
as he wanted in the Southern Hills, Sariputta proceeded on his alms pilgrimage
till he reached Rajagraha, where he took up his abode in the Bamboo Grove.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. Early in the morning, bowl
in hand and duly robed, he went into Rajagraha for alms, at a time when
the Brahmin Dhananjani was out of the city seeing his cows milked in the
byre.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. On his return after his
round and meal, Sariputta sought out the Brahmin. Seeing him coming, the
Brahmin came to meet him, with the remark that they had time for a draught
of milk before meal-time.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "Not so, Brahmin, I have
had my meal today, and shall be resting under the shade of a tree during
the noontide. Come to me there."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. Dhananjani agreed, and
after his own meal joined Sariputta, seating himself by him after friendly
greetings.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. Said Sariputta: "May I
rest assured, Dhananjani, that zeal and earnestness and righteousness are
yours?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "How can that be, when
I have to support my parents, my wife and family, and my slaves and serving
folk, and have to entertain my cquaintances and friends, my kith and kin,
and guests, and have also to provide for my kinsfolk dead and gone, and
for the deities, and for the king, not to speak of supporting myself in
meat and drink?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "What think you, Dhananjani?
If we suppose a man who, for his parents' sake, has departed from righteousness
and equity, and is being hauled up [in court], would it avail him either
to plead on his own behalf that it was for his parents' sake that he had
departed from righteousness and equity, and that therefore he should not
be hauled up?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. "No; despite all appeals,
the wardens would cast him into prison."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 15. "Would it avail him either
to plead on his own behalf, or to have his wife and family plead for him,
that it was for their sake he had departed from righteousness and equity?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 16. "No."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 17. "Would it avail him if
his slaves and serving folk pleaded for him?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 18. "Not a whit."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 19. "Or if his friends and
acquaintances pleaded for him?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 20. "Not a whit."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 21. "Or if his kith and kin,
or his guests, pleaded for him?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 22. "Not a whit."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 23. "Or if his kinsfolk dead
and gone pleaded the claims of his deities, or his monarch's claims on
him?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 24. "Not a whit."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 25. "Would it avail him to
plead on his own behalf, or to have others pleading for him, that it was
to support himself in meat and drink that he departed from righteousness
and equity?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 26. "No."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 27. "What think you, Dhananjani?
Which is the better man? He that for the sake of his parents departs from
righteousness and equity, or he that no matter what happens to them walks
in righteousness and equity?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 28. "The latter," replied
Dhananjani, "for to walk in righteousness and equity is better than to
depart therefrom."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 29. "Moreover, Dhananjani,
there are other courses of action which are justified and righteous in
themselves, whereby he can support his parents, and yet avoid evildoing
and walk uprightly. Now, does the same reasoning apply to the support of
wife and family and everything else?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 30. "It does, Sariputta."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 31. Hereupon the Brahmin,
rejoicing in what the reverend Sariputta had said, thanked him, rose up
and went his way.</font>
<p><a NAME="03_04"></a>
<br><font color="#000000"><font size=+2>&sect; 4. How to Reach Perfection
in Righteous Conduct</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once while the Lord was
staying at Shravasti in Jeta's Grove, there came to him five hundred lay-followers.
One of them was Dhammika.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Dhammika asked the Lord:
"What principles make your followers reach perfection in righteous conduct?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "I ask thee this question
because thou art the most matchless judge of the weal of men.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Trained Jains and Mendicants
all failed to vanquish thee. Trained Brahmins, ripe in years, with others
keen to air their point of view, are led to embrace thy saving truth. For,
'tis thy saving Truth, subtle, but preached so well, for which all yearn.
Vouchsafe an answer, Lord, to us!</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Let the lay-followers
learn from thy lips thy Lore immaculate!"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. The Blessed Lord in compassion
for his lay-followers said: "Give me your ear. I will explain the principles
of righteous conduct. Hear and follow them.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Slay not, nor doom to
death, nor sanction slaughter. Do no violence to aught that lives, strong
or weak.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "No layman, wittingly,
should thieve, or order theft, or sanction any theft; take but what others
give.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "And shun incontinence
as 'twere a pit of fire; or, failing continence, debauch no wedded wife.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "In conclaves, courts,
or talk, let him not lie; let him not prompt or sanction lies; let him
renounce untruth.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "Layman, observe this
law: shun drink; make no man drink; sanction no drinking. Mark how drink
to madness leads.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "Through drink fools sin,
and egg lax brethren on to sin. So flee this maddening vice, this folly,
bliss of fools.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "Slay not, nor steal,
nor lie; from strong drink keep away; refrain from lechery; touch not wrong
meals at night!</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. "Eschew both scents and
wreaths; spread on the ground thy bed; so make thy sabbath vows as week
succeeds to week, and keep with pious hearts this eightfold festival.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 15. "At morn, these vows performed,
with pious, thankful heart, be wise, and of thy means give Almsmen food
and drink.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 16. "Cherish thy parents well;
follow a righteous trade. Thus shall the layman staunch reach realms of
light above.</font>
<p><a NAME="03_05"></a>
<br><font color="#000000"><font size=+2>&sect; 5. One Need Not Wait for
a Companion to Tread on the Path of Righteousness</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. An elephant in battle bears
the arrow at him buried; I must bear men's bitter tongues for every evil
in the world.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Tamed, they lead him into
battle; tamed, the king his back ascends; tamed, is he the best of beings,
when no bitter speech offends.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. Good are well-tamed mules,
and good are Cindian steeds of lineage famed; good indeed the mighty tusker;
best of all the men self-tamed.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. Yet such mounts can naught
avail us, cannot be Nibbana's guide. We can only reach the Path on the
self-tamed self-ride.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. Take delight in Earnestness;
watch thy thoughts and never tire. Lift thee from the Path of Evil, take
the Tusker out of mire.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. Hast thou found a fellow-traveller,
upright, firm, intelligent? Leaving all thy cares behind thee, gladly walk
with him intent.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. Hast thou found no fellow-traveller,
upright, intelligent? As a King deserts his borders, by the enemy pursued,
like the tusker in the forest, so go thy way in solitude.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. Better is the lonely life,
for fools companions cannot be. Live alone and do no evil, live alone with
scanty needs, lonely as the mighty tusker in the forest lonely feeds.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. Expunge all bad thoughts.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. Here is the way to expunge
[them]..</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. You are to expunge [them]
by resolving that, though others may be harmful, you will be harmless.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. That, though others may
kill, you will never kill.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. That, though others may
steal, you will not.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. That, though others may
not lead the higher life, you will.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 15. That, though others may
lie, traduce, denounce, or prattle, you will not.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 16. That, though others may
be covetous, you will covet not.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 17. That, though others may
be malignant, you will be benignant.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 18. That, though others may
be given over to wrong views, wrong aims, wrong speech, [wrong] actions,
wrong modes of livelihood, wrong effort, wrong mindfulness, and wrong concentration,
you must follow the Noble Eight-fold Path in right outlook, right aims,
right speech, right actions, right mode of livelihood, right efforts, right
mindfulness, and right concentration.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 19. That, though others are
wrong about the truth and wrong about Deliverance, you will be right about
truth and right about Deliverance.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 20. That, though others may
be possessed by sloth and torpor, you will free yourself therefrom.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 21. That, though others may
be puffed up, you will be humble-minded.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 22. That, though others may
be perplexed by doubts, you will be free from them.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 23. That, though others may
harbour wrath, malevolence, envy, jealousy, niggardliness, avarice, hypocrisy,
deceit, imperviousness, arrogance, forwardness, unscrupulousness, lack
of instruction, inertness, bewilderment, and unwisdom, you will be the
reverse of all these things.</font>
<br>&nbsp;
<p><font size=+2>SECTION FOUR--SERMONS ON NIBBANA</font>
<br><a NAME="04_01"></a>
<br><font color="#000000"><font size=+2>&sect; 1. What is Nibbana?</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Blessed Lord was
staying at Shravasti in Anathapindika's Ashrama, where Sariputta&nbsp;
was also staying.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. The Lord, addressing the
Brethren, said: "Almsmen, be ye partakers not of the world's goods, but
of my doctrine; in my compassion for you all I am anxious to ensure this."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. Thus spoke the Lord, who
thereupon rose and passed to his own cell.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. Sariputta remained behind,
and the Brethren asked him to explain what is Nibbana.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. Then Sariputta in reply
to the Brethren said: "Brethren, know you that greed is vile, and vile
is resentment.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "To shed this greed and
this resentment, there is the Middle Way, which gives us eyes to see and
makes us know, leading us on to peace, insight, enlightenment, and Nibbana.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "What is this Middle Way?
It is naught but the Noble Eight-fold Path of right outlook, right aims,
right speech, right action, right means of livelihood, right effort, right
mindfulness, and right concentration; this, Almsmen is the Middle Way.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "Yes, sirs; anger is vile
and malevolence is vile, envy and jealousy are vile, niggardliness and
avarice are vile, hypocrisy and deceit and arrogance are vile, inflation
[boastfulness?] is vile, and indolence is vile.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "For the shedding of inflation
and indolence there is the Middle Way, giving us eyes to see, making us
know, and leading us on to peace, insight, enlightenment.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "Nibbana--which is naught
but that Noble Eight-fold Path."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. Thus spoke the reverend
Sariputta – glad at heart, the Almsmen rejoiced at what he had said.</font>
<p><a NAME="04_02"></a>
<br><font color="#000000"><font size=+2>&sect; 2. The Roots of Nibbana</font></font>
<p><font color="#000000"><font size=+2>(2.i)</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the venerable Radha
came to the Exalted One. Having done so, he saluted the Exalted One and
sat down on one side. So seated, the venerable Radha thus addressed the
Exalted One: "Pray, Lord, what for is Nibbana?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Nibbana means release
from passion," replied the Lord.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "But Nibbana, Lord,--what
is the aim of it?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Rooted in Nibbana, Radha,
the righteous life is lived. Nibbana is its goal. Nibbana is its end."</font>
<p><font color="#000000"><font size=+2>(2.ii)</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was
dwelling at Shravasti, in Jeta's Grove, at Anathapindika's Park. Then the
Exalted One called the brethren, saying, "Brethren." "Yes, Lord," replied
those brethren to the Exalted One. The Exalted One thus spake:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Do ye bear in mind, brethren,
the Five Fetters that bind to the lower world, as taught by me?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. Whereupon the venerable
Malunkyaputta said this to the Exalted One :</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "I, Lord, bear in mind
those Five Fetters."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "And how, Malunkyaputta,
do you bear them in mind?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. " I bear in mind, Lord,
the view of bodyhood, as taught by the Exalted One; and wavering, and the
moral taint of dependence on rite and ritual, the excitement of sensual
delight, and malevolence, taught by the Exalted One as fetters that bind
to the lower world. These are the Five Fetters that I bear in mind, Lord."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "As taught for whom, Malunkyaputta,
do you bear in mind these Five Fetters? Will not the wanderers of other
views reproach you, using the parable of a tender baby for their reproach
and saying thus:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "'But, Malunkyaputta, there
can be no bodyhood for a tender baby-boy, dull of wits and lying on his
back. How, then, can there arise in him any view of bodyhood? Yet there
is indeed latent in him a tendency to the view of bodyhood.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "'Likewise, Malunkyaputta,
there can be no mental conditions for a tender baby-boy, dull of wits and
lying on his back. How, then, can there be in him any wavering of mental
conditions? Yet there is in him a latent tendency to wavering.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "'So also, Malunkyaputta,
he can have no moral practice. How, then, can there be in him any moral
taint of dependence on rite and ritual? Yet he has a latent tendency thereto.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "'Again, Malunkyaputta,
that tender babe has no sensual passions. How, then, can be known the excitement
of sensual delight? But the tendency is there.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "'Lastly, Malunkyaputta,
for that tender babe beings do not exist. How then can it harbour malevolence
against beings? Yet the tendency thereto is in him.'</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "Now, Malunkyaputta, will
not those wanderers of other views thus reproach you, using for their reproach
the parable of that tender baby-boy?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. When this was said, the
venerable Ananda thus addressed the Exalted One: "Now is the time, Exalted
One. O Wayfarer, now is the time for the Exalted One to set."</font>
<br>&nbsp;
<p><font size=+2>SECTION FIVE--SERMONS ON DHAMMA</font>
<br><a NAME="05_01"></a>
<br><font color="#000000"><font size=+2>&sect; 1. Why Right Views Rank
First</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Of the noble Eightfold Plath
the noblest is Right Outlook.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Right thinking is the preface
and the key to every thing else in the higher life, and ignorance [sic].</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. The lack of understanding
is the root of all evil.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. For developing right outlook,
one must see all phenomena of life as a process of causal law. To have
right outlook is to recognise the law of cause and effect.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Whatsoever individual,
brethren, follows perverted views, perverted aim, perverted speech or acts
or living, perverted effort, attention, and contemplation; whose knowledge
and emancipation are perverted--for him every action of deed, word or thought,
performed and achieved according to such perverted views; every willed
act, every aspiration, every resolve, all his activities; these things
one and all conduce to what is distasteful, unpleasing, repulsive, unprofitable,
and painful. And why so? Because of his evil view."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. To be right is not enough.
A baby may be right, but that does not mean that a baby knows what is right.
To be right one must know what is right.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Ananda, who can be rightly
described as an almsman? Only he who has mastered what is rationally possible
and what is rationally impossible."</font>
<p><a NAME="05_02"></a>
<br><font color="#000000"><font size=+2>&sect; 2. Why Bother About Life
After Death?</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. On a certain occasion the
venerable Kassapa the Great and the venerable Sariputta were staying near
Benares at Isipatana in the Deer Park.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Then the venerable Sariputta,
rising up at eventide from solitude, went to the venerable Kassapa the
Great, and sat down on one side.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. So seated, the venerable
Sariputta said to the venerable Kassapa the Great, "How now friend Kassapa?
Does the Tathagata exist beyond death?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Undeclared is it, friend,
by the Exalted One, that the Tathagata exists beyond death.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "What then, friend? Does
the Tathagata both exist and not exist beyond death?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "This also, friend, is
undeclared by the Exalted One.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "How then, friend? Does
the Tathagata neither not exist beyond death? That also, friend, is not
declared by the Exalted One.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "But why, friend, has it
not been declared by the Exalted One?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "This is a question not
concerned with profit to humanity, or with the first principles of holy
life. It does not lead to perfect wisdom nor to Nibbana. That, friend,
is why it is not declared by the Exalted One."</font>
<p><a NAME="05_03"></a>
<br><font color="#000000"><font size=+2>&sect; 3. Prayers and Invocations
to God are a Futility</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Blessed Lord speaking
to Vasettha said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "If this river Achiravati
were full of water even to the brim and overflowing, and a man with business
to be done on the further bank of it should come up, and want to cross
over,</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "And standing on that bank,
he should invoke the further bank and say: ' Come hither, O further bank!
Come over to this side!'</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Now what think you, Vasettha?
Would the further bank of the river Achiravati, by that man's invoking
and praying, and hoping, and praising, come over to this side?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "In just the same way,
Vasettha, do the Brahmins, versed in the three Vedas, omitting the practice
of those qualities which really make a man a Brahmin, and adopting the
practice of those qualities which really make men non-Brahmins, say thus:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "'Indra we call upon, Brahma
we call upon, Isana we call upon, Prajapati we call upon, Brahma we call
upon--we call, we call.'</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Verily, Vasettha, that
these Brahmins, by reason of their invoking .and praying and hoping and
praising, should after death become united with Brahma--verily such a condition
of things can in nowise be."</font>
<p><a NAME="05_04"></a>
<br><font color="#000000"><font size=+2>&sect; 4. It is Not What You Eat
that Makes You Holy</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. A Brahmin happened to meet
the Lord, and raised the question of the effect of food on a man's character.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. The Brahmin said: "The
millet-grain, palm-nuts, pulse, bulbs, and wilding shoots--this diet, rightly
got, ever prompts the good life. Tis eating carrion that is bad."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. The Blessed One replied:
"Though you (Lord) say you touch no carrion, you eat choice dishes made
with [the] flesh of birds--I ask what you term 'carrion'.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Killing and maiming, stripes,
bonds, theft, lies, fraud, deceit, adultery--not meats, but these, are
carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Pursuit of pleasure, lust
for guzzlings, life unclean, blatant dissent--not meats, but these, are
carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Backbiting, cruelty, betrayals,
ruthless pride, mean stinginess--not meats, but these, are carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Anger, conceit, revolt,
guile, envy, bluster, pride, low company--not meats, but these, are carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "Base living, slander,
fraud, cheating, the trickster's wiles, foul infamies--not meats, but these,
are carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "This rage to slay and
steal, these crimes, are fraught with doom and end in hell--not meats,
but these, are carrion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "No abstinence from meat
and fish, no nudity, no topknots, shaven crowns, or garb of pelt, no cult
of sacred fire, no stark austerities to purchase future bliss, no rinsing,
burnt-offering, rites, can cleanse the man who doubts.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "Control thy sense, rule
thy powers, hold to Truth, be kind. The saint who leaves all ties and vanquishes
all ills, is stained by naught he either sees or hears."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. Hearing the Lord preach
these lofty, saving truths, denouncing 'carrion', and sweeping ills away,
the Brahmin meekly knelt and asked to be enrolled as Almsman then and there.</font>
<p><a NAME="05_05"></a>
<br><font color="#000000"><font size=+2>&sect; 5. Not Food But Evil Actions
That Matter</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. A Brahmin, by name Amagandha,
was an ascetic who lived in the region of Himalayas with his pupils.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. They ate neither fish nor
flesh. Every year they came down from their hermitage in search of salt
and acids. The inhabitants of the village received them with honour, and
gave them hospitality for four months.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. Then the Blessed Lord with
his monks visited the same village. The people, on hearing the Lord preach
his Dhamma, became his followers.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. That year even Amagandha
and his disciples as usual went to the villagers, but the villagers did
not show the same enthusiasm.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. Amagandha was disappointed
to hear that the Lord did not forbid eating fish and flesh. Wishing to
have the matter confirmed, he went to Jeta Vana at Shravasti, where the
Blessed Lord was then staying, and said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Millet, cingula-beans
and peas, edible leaves and roots, the fruit of any creeper; the righteous
who eat these, obtained justly, do not tell lies for the sake of pleasures.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "Thou eatest whatever food
is given by others, which is well prepared, nicely got up, pure, and&nbsp;
excellent. He who enjoys such food made of rice, he eats 'Amagandha'. You
say that the charge of Amagandha, does not apply to me, while eating rice
with well prepared bird's flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "I inquire the meaning
of this from you, of&nbsp; what kind is your Amagandha?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. The Lord replied: "Taking
life, beating, cutting, binding, stealing, lying, fraud, deceiving, worthless
knowledge, adultery--this is Amagandha, and not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "In this world those individuals
who are unrestrained in sensual pleasures, who are greedy for sweet things,
who are associated with impure actions, who are of Nihilistic views, crooked,
difficult to follow--this is Amagandha, and not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "In this world those who
are rude, harsh, backbiting, treacherous, unkind, excessively egoistic,
ungenerous, and do not give anything to anybody--this is Amagandha, and
not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "Anger, pride, obstinacy,
antagonism, deceit, envy, boasting, excessive egoism, association with
the unrighteous--this is Amagandha, and not eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "Those who are of bad
morals, refuse to pay their debt, slanderers, deceitful in their dealings,
pretenders, those who in this world being the vilest of men, commit such
wrongdoings--this is Amagandha, and not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. "Those persons who, in
this world, are uncontrolled towards living beings, who are bent on injuring
others, having taken their belongings; immoral, cruel, harsh, disrespectful--this
is Amagandha, and not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 15. "Those who attack these
living beings either because of greed or of hostility, and always bent
upon (evil), they go to darkness after death and fall into hell headlong--this
is Amagandha, and not the eating of flesh.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 16. "Abstaining from fish
or flesh, nakedness, shaving of the head, matted hair, covering with ashes,
wearing rough deer skins, attending the sacrificial fire--nor all these
various penances in the world (performed) for immortality, neither incantations,
oblations, sacrifices nor seasonal observances, purifies a person who has
not overcome his doubt.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 17. "He who lives with his
senses guarded and conquered, and is established in the Dhamma, delights
in uprightness and gentleness, who has gone beyond attachments and has
overcome all sorrows--that wise man does not cling to what is seen and
heard.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 18. "It is evil actions which
constitute Amagandha, and not the eating of fish or flesh."</font>
<p><a NAME="05_06"></a>
<br><font color="#000000"><font size=+2>&sect; 6. Not Enough Is Outward
Washing</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was
dwelling at Shravatsi. And the Brahmin Sangarava also dwelt there. Now
he was a cleanser by water, and practised cleansing by water. Night and
day he abode, given to the habit of going down to bathe.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Now the venerable Ananda,
robing himself at an early hour and taking outer robe and bowl, went forth
to Shravatsi to beg. And when he had gone his rounds in Shravatsi and had
eaten his meal, upon his return he went to the Exalted One, saluted Him,
and sat down on one side. So seated, the venerable Ananda said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "Lord, there is here one
Sangarava, a Brahmin, dwelling at Shravatsi, a cleanser by water, one who
practises cleansing by water. Night and day does he abide, given to the
habit of going down to bathe. Well were it. Lord, if the Exalted One would
pay a visit to the Brahmin Sangarava, out of compassion for him."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. And the Exalted One consented
by His silence.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. So next day at an early
hour, the Exalted One robed himself and, taking outer robe and bowl, went
to the dwelling of the Brahmin Sangarava, and when he got there he sat
down on a seat made ready.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. Then the Brahmin Sangarava
came to the Exalted One and greeted him, and after the exchange of mutual
courtesies sat down on one side.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. As he thus sat, the Exalted
One said this to the Brahmin Sangarava: "Is it true, Brahmin, as they say,
that thou art a cleanser by water, that thou dost practise cleansing by
water, abiding night and day given to the habit of going down to bathe?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "True it is. Master Gautama."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "Now, Brahmin, seeking
what profit dost thou so practise the habit of going down to bathe, and
so forth?"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "It is in this way, Master
Gautama. Whatsoever evil I do by day, I get it washed away that very evening
by my bathing. Whatsoever evil I do by night, I get it washed away next
morning by my bathing. That is the profit I am looking for in being a cleanser
by water and so forth."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. Then said the Exalted
One:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "The Norm is the pool.
It is clear and undefiled.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "Hither when they have
come to bathe, the masters of the lore are cleansed in every limb, and
pass unto the Further Shore."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. Whereupon the Brahmin
Sangarava said to the Exalted One: "Excellent it is, Master Gautama. May
the Master Gautama accept me as his follower, from this day forth so long
as life doth last, as one who has taken refuge in him."</font>
<p><a NAME="05_07"></a>
<br><font color="#000000"><font size=+2>&sect;7. What is Holy Life?</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once while the Blessed Lord
was on [a] journey he gave, as was his practice, the following discourse
to the Bhikkhus who were accompanying him.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Addressing the Bhikkhus
the Lord said: "O brethren, this holy life is not practised with a view
to deceive people, nor to seek their favour, nor for the purpose of gain,
benefit, or fame, nor with the intention of getting out of difficulties
in controversy, nor that one may be known as such and such by men. Indeed,
brethren, this holy life is practised for the controlling (of body and
speech), the cleansing (of corruptions), and the detachment (from) and
cessation (of craving)."</font>
<br>&nbsp;
<p><font size=+2>SECTION SIX--SERMONS ON SOCIO-POLITICAL QUESTIONS</font>
<br><a NAME="06_01"></a>
<br><font color="#000000"><font size=+2>&sect; 1. Do Not Depend on the
Favour of Princes</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was
staying at Rajagraha in the Bamboo Grove, in the Squirrels' Feeding ground.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. At that time, Prince Ajatasatru
was
supporting Devadatta, who had turned hostile to the Blessed Lord.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. He was maintaining the
supporters of Devadatta, late and early, with five hundred carts, conveying
therein food brought in five hundred cooking-pots.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. Then a number of the brethren
came before the Exalted One, saluted him, and sat down on one side, and
there sitting, they told all of these things to the Exalted One.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. Then the Blessed Lord,
addressing the brethren said: "Do ye not long for gains, favours and flattery
from the kings. So long, brethren, as Prince Ajatasatru thus supports Devadatta,
late and early, with five hundred carts, conveying therein food brought
in five hundred cooking-pots, it is ruin, brethren, that may be expected
of Devadatta, and not growth in good conditions.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "Just as if, brethren,
one were to crumble liver on a mad dog's nose, the dog would only get the
madder, even so, brethren, so long as Prince Ajatasatru thus supports Devadatta
it is ruin that may be expected of Devadatta, and not growth in good conditions.
Thus terrible, brethren, are gains, favours, and flattery of the princes.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. "They are a bitter, painful
hindrance to the attainment of the sure peace that passeth all.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "Wherefore, brethren, thus
must you train yourselves: 'When gains, favours, and flattery befall us,
we will reject them, and when they do befall us, they shall not take hold
of and be established in our hearts, and make us slaves of the prince.'"</font>
<p><a NAME="06_02"></a>
<br><font color="#000000"><font size=+2>&sect;2. If the King is Righteous,
his Subjects will be Righteous</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. Once the Lord, addressing
the Almsmen, said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "Brethren during such time
as kings are unrighteous, their ministers and officers also become unrighteous.
The ministers and officers, brethren, being unrighteous, Brahmins and householders
also become unrighteous. The Brahmins and householders, brethren, being
unrighteous, the town-folk and villagers become unrighteous.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "But whenever, brethren,
kings are righteous, then kings' ministers and officers also become righteous.
Whenever kings' ministers and officers become righteous, the Brahmins and
householders also become righteous. Whenever Brahmins and householders
become righteous, the town-folk and villagers also become righteous.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "When kine are crossing,
if the old bull swerves, they all go swerving, following his lead. So among
men, if he who is reckoned chief walks crookedly, the others crooked go.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Similarly, the whole realm
suffers when the king goes wrong. When kine are crossing, if the bull goes
straight they all go straight, because his course is straight. So among
men, if he who's reckoned chief walks righteously, the others live aright.
The whole realm lead happy lives when kings are good."</font>
<p><a NAME="06_03"></a>
<br><font color="#000000"><font size=+2>&sect;3. It is the Social System
on which Depends Political and Military Strength</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. The Blessed One was once
dwelling in Rajagraha, on the hill called the Vultures' Peak.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. Now at that time, Ajatasatru,
the son of the queen consort of Videha origin, the king of Magadha, was
desirous of attacking the Vajjins, and he said to himself, "I will root
out these Vajjins, mighty and powerful though they be, I will destroy these
Vajjins, I will bring these Vajjins to utter ruin!"</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. So he spoke to the Brahmin
Vasakara, the Prime Minister of Magadha, and said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Come now, O Brahmin, do
you go to the Blessed One, and bow down in adoration at his feet on my
behalf, and enquire on my behalf whether he is free from illness and suffering,
and in the enjoyment of ease and comfort and vigorous health.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Then tell him that Ajatasatru,
son of Videhi, the King of Magadha, is eager to attack the Vajjins, mighty
and powerful though they be--I will destroy these Vajjins, I will bring
these Vajjins to utter ruin!</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. "And bear carefully in
mind whatever the Blessed One may predict, and repeat it to me. For the
Buddha speaks nothing untrue."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. Then the Brahmin Vasakara
hearkened to the words of the king, saying, "Be it as you say." And ordering
a number of magnificent carriages to be [made] ready, he went to the Vultures'
Peak.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. On arriving there, he exchanged
with the Blessed One the greetings and compliments, and then delivered
to him the message, even as the king had commanded.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. Now at that time the venerable
Ananda was standing behind the Blessed One. And the Blessed One said to
him: "Have you heard, Ananda, that theVajjins hold full and frequent public
assemblies?</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "Lord, so I have heard,"
replied he.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 11. "So long, Ananda," rejoined
the Blessed One, "as the Vajjins hold these full and frequent public assemblies;
so long may they be expected not to decline, but to prosper.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 12. "So long, Ananda, as the
Vajjins meet together in concord, and rise in concord, and carry out their
undertakings in concord.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 13. "So long as they enact
nothing not already established, abrogate nothing that has been already
enacted, and act in accordance with the ancient institutions of the Vajjins
as established in former days.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 14. "So long as they honour
and esteem and revere and support the Vajjin Elders, and make it a point
of duty to hearken to their words.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 15. "So long as no women or
girls belonging to their clans are detained among them by force or abduction.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 16. "So long as the Vajjins
respect and follow religion.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 17. "So long, Ananda, the
Vajjins may be expected not to decline but to prosper, and no one can destroy
them."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 18. In short, the Blessed
Lord declared that so long as the Vajjins believe in democracy and practise
democracy, there is no danger to their State.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 19. Then the Blessed One addressed
Vasakara and said:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 20. "When I was once staying,
O Brahmin, at Vaishali, I taught the Vajjins these conditions of welfare.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 21. "We may expect, then,"
answered the Brahmin, "the welfare and not the decline of the Vajjins,
so long as they observe these conditions. So, Gautama, the Vajjins cannot
be overcome by the king of Magadha."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 22. So Vasakara heard the
words of the Blessed One, rose from his seat, and went back to Rajagraha
to inform the king of what the Lord had said.</font>
<p><a NAME="06_04"></a>
<br><font color="#000000"><font size=+2>&sect; 4. War is Wrong</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. It so happened that Ajatasatru,
the king of Magadha, mustering an army of cavalry and infantry, invaded
Kasi, a part of the kingdom of king Pasenadi. And Pasenadi, hearing of
the expedition, also mustered a similar army and went to meet him.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. The two fought with one
another, and Ajatasatru defeated the king Pasenadi, who retreated to his
own capital Shravasti.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. The Bhikkhus who were in
Shravasti, returning from their alms round, came and told the Exalted One
of the battle and the retreat.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Almsmen, the king of Magadha,
Ajatasatru, is a friend of whatever is evil. King Pasenadi is a friend
of whatever is good. For the present, Pasenadi will pass the night in misery,
a defeated man.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Conquest engenders hate;
the conquered lives in misery. But whoso is at peace and passionless, happily
doth he live; conquest hath he abandoned and defeat."</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6. Again it so happened these
two kings met in battle a second time. But in that battle, the Kosala king
Pasenadi defeated Ajatasatru and captured him alive. Then king Pasenadi
thought: "Although this king injures me who was not injuring him, yet is
he my nephew. What if I were now to confiscate his entire army, elephants,
horses, chariots and infantry and leave him only his life?" And he did
so.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 7. And almsmen, returning
from their alms tour in Shravasti, brought word of this to the Exalted
One. Thereupon the Exalted One said: "A man may spoil another, just so
far as it may serve his ends; but when he's spoiled by others, he, despoiled,
spoils yet again.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 8. "So long as evil's fruit
is not matured, the fool doth fancy now's the hour, the chance! But when
the deed bears fruit, he fareth ill.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 9. "The slayer gets a slayer
in his turn; the conqueror gets one who conquers him; the abuser wins abuse
from another.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 10. "Thus by the evolution
of the deed, a man who spoils is spoiled in his turn."</font>
<p><a NAME="06_05"></a>
<br><font color="#000000"><font size=+2>&sect; 5. The Duty of the Victor
Who Has Won Peace</font></font>
<p><font color="#000000">&nbsp;&nbsp;&nbsp; 1. When the victor in war has
won the peace, he claims the right further to degrade the vanquished, if
not to enslave him. The Buddha had a totally different view on the matter.
In his view, if peace had [=has]any meaning it means that the victor has
a duty to use his victory for the service of the vanquished. This is what
he said to the Bhikkhus on this subject:</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 2. "When Peace is won, the
adept in warfare needs to prove an able, upright man, of gracious speech
[and] kind mood, devoid of arrogance; an easy, grateful guest, no busybody,
wants but few, sense-disciplined, quick-witted, bluster-free, never importunate;
and let him never stoop to conduct mean or low, evoking grave rebuke.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 3. "May creatures all abound
in weal and peace; may all be blessed with peace always--all creatures
weak or strong, all creatures great and small; creatures unseen or seen,
dwelling afar or near, born or awaiting birth, may all be blessed with
peace!</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 4. "Let none cajole or flout
his fellows anywher ; let none wish others harm in dudgeon or in hate.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 5. "Just as with her own life
a mother shields from hurt her own, her only child, let all-embracing thoughts
for all that lives be thine, an all-embracing love for all the universe
in all its heights and depths and breadths, unstinted love, unmarred by
hate within, not rousing enmity.</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; 6."So, as you stand, or walk,
or sit, or lie, reflect with all your might on this: 'Tis deemed a state
divine.'"</font>
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
