<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>04_03</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Four, Part III – The
Buddhist Way of Life</font></font>
<p><font size=+1>1. *<a href="04_03.html#01">On Good, Evil, and Sin</a>*
-- 2. *<a href="04_03.html#02">On Craving and Lust</a>* -- 3. *<a href="04_03.html#03">On
Hurt and Ill-will</a>* -- 4. *<a href="04_03.html#04">On Anger and Enmity</a>*
-- 5. *<a href="04_03.html#05">On Man, Mind, and Impurities</a>* -- 6.
*<a href="04_03.html#06">On Self and Self-Conquest</a>* -- 7. *<a href="04_03.html#07">On
Wisdom, Justice, and Good Company</a>* -- 8. *<a href="04_03.html#08">On
Thoughtfulness and Mindfulness</a>* -- 9. *<a href="04_03.html#09">On Vigilance,
Earnestness, and Boldness</a>* -- 10. *<a href="04_03.html#10">On Sorrow
and Happiness; On Charity and Kindness</a>* -- 11. *<a href="04_03.html#11">On
Hypocrisy</a>* -- 12. *<a href="04_03.html#12">On Following the Right Way</a>*
-- 13. *<a href="04_03.html#13">Mix not True Dhamma with False Dhamma</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. On Good, Evil, and Sin</font>
<p>&nbsp;&nbsp;&nbsp; 1. Do good. Be no party to evil. Commit no sin.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist way of life.
<br>&nbsp;&nbsp;&nbsp; 3. If a man should do that which is good, let him
do it again and again, let him turn the desires of his heart thereto. Happy
is the heaping of good.
<br>&nbsp;&nbsp;&nbsp; 4. Think not casually of the good, saying, "it will
not come to me." Drop by drop is the water pot filled. By little added
to little does good grow.
<br>&nbsp;&nbsp;&nbsp; 5. But well done is that deed which brings one no
regrets, the fruit whereof is received with delight and satisfaction.
<br>&nbsp;&nbsp;&nbsp; 6. Well done is the deed which, done, brings no
regrets, the fruit whereof is received with delight and satisfaction.
<br>&nbsp;&nbsp;&nbsp; 7. If a man does what is good, let him do it again;
let him delight in it; the accumulation of good is delightful.
<br>&nbsp;&nbsp;&nbsp; 8. Even a good man sees evil days, so long as his
good deed does not ripen; but when his good deed ripens, then does the
good man see good things.
<br>&nbsp;&nbsp;&nbsp; 9. Let no man think lightly of good, saying in his
heart, "it will not come right unto me." Even by the falling of water drops
a water-pot is filled; the wise man becomes full of good, even if he gathers
it little by little.
<br>&nbsp;&nbsp;&nbsp; 10. Far surpassing the fragrance of sandal or incense
or lotus or jasmine, is the fragrance of virtue.
<br>&nbsp;&nbsp;&nbsp; 11. Faint is this fragrance of incense and sandal,
but the fragrance of virtue ascends to the highest place.
<br>&nbsp;&nbsp;&nbsp; 12. Treat not lightly of evil, saying, "it will
not come to me." Drop by drop is the water pot filled. By little added
to little evil accumulates.
<br>&nbsp;&nbsp;&nbsp; 13. It is not well to do a deed which, done, brings
regrets, the fruit whereof is received with tears and lamentations.
<br>&nbsp;&nbsp;&nbsp; 14. If a man speaks or acts evil of mind, suffering
follows him, close as the wheel the hoof of the beast that draws the cart.
<br>&nbsp;&nbsp;&nbsp; 15. Follow not after things evil. Dwell not in negligence.
Cherish not false ideas.
<br>&nbsp;&nbsp;&nbsp; 16. Hasten towards the excellent, suppress all evil
thoughts. Whoso is backward in doing good, his mind delights in evil.
<br>&nbsp;&nbsp;&nbsp; 17. It is not well to do that deed which, done,
brings regrets, the fruit whereof is received with tears and lamentations.
<br>&nbsp;&nbsp;&nbsp; 18. Even an evil-doer sees happiness, so long as
his evil deed does not ripen; but when his evil deed ripens, then does
the evil-doer see evil.
<br>&nbsp;&nbsp;&nbsp; 19. Let no man think lightly of evil, saying in
his heart, "it will not come right unto me." Even by the filling of water
drops a water-pot is filled; the fool becomes full of evil, even if he
gathers it little by little.
<br>&nbsp;&nbsp;&nbsp; 20. A man should hasten towards the good, and should
keep his thought away from evil; if a man does what is good slothfully,
his mind delights in evil.
<br>&nbsp;&nbsp;&nbsp; 21. If a man commits a sin, let him not do it again,
let him not delight in sin; the accumulation of evil is painful.
<br>&nbsp;&nbsp;&nbsp; 22. Follow the law of virtue; do not follow that
of sin. The virtuous rests in bliss in this world.
<br>&nbsp;&nbsp;&nbsp; 23. From lust is born sorrow, from lust is born
fear. To him who is wholly free from lust, there is neither sorrow nor
fear.
<br>&nbsp;&nbsp;&nbsp; 24. Hunger is the worst of diseases (component),
existence the worst of distress. This knowing, in accordance with truth
and fact, Nibbana becomes the highest happiness.
<br>&nbsp;&nbsp;&nbsp; 25. The evil done by oneself, self-begotten, self-bred,
crushes the doer, as a diamond breaks even a precious stone.
<br>&nbsp;&nbsp;&nbsp; 26. He whose wickedness is very great brings himself
down to that state where his enemy wishes him to be, as a creeper does
with the tree which it surrounds.
<br>&nbsp;&nbsp;&nbsp; 27. Bad deeds, and deeds hurtful to ourselves, are
easy to do; difficult to do, what is beneficial and good.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. On Craving and Lust</font>
<p>&nbsp;&nbsp;&nbsp; 1. Do not be possessed by Craving, nor by Lust.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist way of life.
<br>&nbsp;&nbsp;&nbsp; 3. Not in a rain of riches is satisfaction of desire
to be found. "Unsatisfying, grievous are desires"--so the wise man well
knows.
<br>&nbsp;&nbsp;&nbsp; 4. Even in the pleasures of the heaven-worlds he
takes no delight; his delight is in the ending of craving; he is the disciple
of the Supremely Awakened One, the Buddha.
<br>&nbsp;&nbsp;&nbsp; 5. From craving is born sorrow, from craving is
born fear. To him who is wholly free from craving, there is neither sorrow
nor fear.
<br>&nbsp;&nbsp;&nbsp; 6. From craving is born sorrow, from craving is
born fear. To him who is wholly free from craving, there is neither sorrow
nor fear.
<br>&nbsp;&nbsp;&nbsp; 7. He who gives himself to vanity, forgetting (the
real aim of life) and grasping at pleasure, will in time envy him who has
exerted himself in meditation.
<br>&nbsp;&nbsp;&nbsp; 8. Let no man have attachment to anything; loss
of it gives pain. Those who love nothing, and hate nothing, have no fetters.
<br>&nbsp;&nbsp;&nbsp; 9. From pleasure comes grief, from pleasure comes
fear; he who is free from pleasure knows neither grief nor fear.
<br>&nbsp;&nbsp;&nbsp; 10. From attachment comes grief, from attachment
comes fear; he who is free from attachment knows neither grief nor fear.
<br>&nbsp;&nbsp;&nbsp; 11. From lust comes grief, from lust comes fear;
he who is free from lust knows neither grief nor fear.
<br>&nbsp;&nbsp;&nbsp; 12. From greed comes grief, from greed comes fear;
he who is free from greed knows neither grief nor fear.
<br>&nbsp;&nbsp;&nbsp; 13. He who possesses virtue and intelligence, who
is just, speaks the truth, and does what is his own business--him the world
will hold dear.
<br>&nbsp;&nbsp;&nbsp; 14. Kinsmen, friends, and lovers salute a man who
has been long away, and returns safe from afar.
<br>&nbsp;&nbsp;&nbsp; 15. In like manner his good works receive him who
has done good, and has gone from this world, as kinsmen receive a friend
on his return.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. On Hurt and Ill-will</font>
<p>&nbsp;&nbsp;&nbsp; 1. Cause no hurt; cherish no ill-will.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist Way of Life.
<br>&nbsp;&nbsp;&nbsp; 3. Is there in all the world a man so blameless
that he gives no occasion for reproach, as a spirited horse gives no occasion
for the stroke of the lash?
<br>&nbsp;&nbsp;&nbsp; 4. By confidence, by virtue, by energy, by meditation,
by investigation into the Truth, by perfection in knowledge and conduct,
by recollectedness, leave ye this great suffering behind.
<br>&nbsp;&nbsp;&nbsp; 5. The most excellent of ascetic practices is the
practice of forbearance, of long sufferin ;&nbsp; most excellent of all
is Nibbana"--so says the Buddha. He is no ascetic who does hurt to others;
he is no disciple who works another's woe.
<br>&nbsp;&nbsp;&nbsp; 6. To speak no ill, to do no harm, to practise restraint
in conformity with the discipline, this is the counsel of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 7. Kill [not], nor cause slaughter.
<br>&nbsp;&nbsp;&nbsp; 8. He who, seeking his own happiness, does not punish
or kill beings who also long for happiness, will find happiness.
<br>&nbsp;&nbsp;&nbsp; 9. If, like a shattered, metal plate (gong), thou
utter nothing, then thou has reached Nibbana; anger is not known to thee.
<br>&nbsp;&nbsp;&nbsp; 10. He who inflicts pain on [an]&nbsp; innocent
and harmless person, will soon come to grief.
<br>&nbsp;&nbsp;&nbsp; 11. He who, dressed in fine apparel of tranquillity,
is quiet, subdued, restrained, chaste, and has ceased to find fault with
all other beings, he indeed is an ascetic (Samana), a friar (Bhikku).
<br>&nbsp;&nbsp;&nbsp; 12. Is there in this world any man so restrained
by shame that he does not provoke reproof, as a noble horse the whip?
<br>&nbsp;&nbsp;&nbsp; 13. If a man offend a harmless, pure, and innocent
person, the evil falls back upon that fool, like light dust thrown up against
the wind.
<p><a NAME="04"></a>
<br><font size=+2>&sect;4. On Anger and Enmity</font>
<p>&nbsp;&nbsp;&nbsp; 1. Cherish no anger. Forget your enmities. Win your
enemies by love.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist Way of Life..
<br>&nbsp;&nbsp;&nbsp; 3. The fire of anger should be stilled.
<br>&nbsp;&nbsp;&nbsp; 4. One who harbours the thought: "He reviled me,
maltreated me, overpowered me, robbed me"--in him anger is never stilled.
<br>&nbsp;&nbsp;&nbsp; 5. He who harbours not such a thought, in him anger
is stilled.
<br>&nbsp;&nbsp;&nbsp; 6. Enemy works evil to enemy, hater to hater, but
whose is the evil?
<br>&nbsp;&nbsp;&nbsp; 7. Let a man overcome anger by love; let him overcome
evil by good; let him overcome the greedy by liberality, the liar by truth.
<br>&nbsp;&nbsp;&nbsp; 8. Speak the truth, do not yield to anger; give,
if thou art asked for little.
<br>&nbsp;&nbsp;&nbsp; 9. Let a man leave anger, let him forsake pride,
let him overcome all bondag ; no sufferings befall the man who is not attached
to name and form, and who calls nothing his own.
<br>&nbsp;&nbsp;&nbsp; 10. He who holds back rising anger like a rolling
chariot, him I call a real driver; other people are but holding the reins.
<br>&nbsp;&nbsp;&nbsp; 11. Conquest begets enmity; the conquered lie down
in distress. The tranquillised lies down in happiness, dismissing alike
victory and defeat.
<br>&nbsp;&nbsp;&nbsp; 12. There is no fire like lust, no ill-fortune like
hatred. There is no misery like the constituents of existence, no happiness
higher than the Peace of Nibbana.
<br>&nbsp;&nbsp;&nbsp; 13. For hatred does not cease by hatred at any time:
hatred ceases by love. This is an old rule.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. On Man, Mind, and Impurities</font>
<p>&nbsp;&nbsp;&nbsp; 1. Man is what his mind makes him.
<br>&nbsp;&nbsp;&nbsp; 2. The training of the mind to seek the good, is
the first step in the path of Righteousness.
<br>&nbsp;&nbsp;&nbsp; 3. This is the main teaching in the Buddhist Way
of Life.
<br>&nbsp;&nbsp;&nbsp; 4. In everything the primal element is mind. Mind
is pre-eminent.
<br>&nbsp;&nbsp;&nbsp; 5. If a man speaks or does evil, suffering follows
him, close as the wheel of [=to] the hoof of the beast that draws the cart.
<br>&nbsp;&nbsp;&nbsp; 6. If a man speaks or acts from uprightness of mind,
happiness follows him, close like his never-departing shadow.
<br>&nbsp;&nbsp;&nbsp; 7. This fickle, unsteady mind, difficult to guard,
difficult to guide--the wise man makes it straight, as the fletcher makes
straight the arrow.
<br>&nbsp;&nbsp;&nbsp; 8. As quivers and throbs the water-dwelling fish,
when thrown up out of the water on to the land, so quivers and throbs the
mind forsaking the realm of Mara.
<br>&nbsp;&nbsp;&nbsp; 9. Hard to control, unstable is this mind, ever
in quest of delight. Good is it to subdue the mind. A mind subdued brings
happiness.
<br>&nbsp;&nbsp;&nbsp; 10. Make thyself an island, work hard; when thy
impurities are blown away, and thou art free from guilt, thou wilt enter
into the heavenly world of the elect.
<br>&nbsp;&nbsp;&nbsp; 11. Let a wise man blow off the impurities of himself,
as a smith blows off the impurities of silver, one by one, little by little,
and from time to time.
<br>&nbsp;&nbsp;&nbsp; 12. As the impurity which springs from the iron,
when it springs from it, destroys it; thus to [=do] a transgressor's own
works, lead him to the evil path.
<br>&nbsp;&nbsp;&nbsp; 13. But there is a taint worse than all taints.
Ignorance is the greatest taint. O mendicants! throw off that taint, and
become taintless.
<br>&nbsp;&nbsp;&nbsp; 14. Life is easy to live for a man who is without
shame--a crow here, a mischief maker, an insulting, bold, and wretched
fellow.
<br>&nbsp;&nbsp;&nbsp; 15. But life is hard to live for a modest man, who
always looks for what is pure, who is disinterested, quiet, spotless, and
intelligent.
<br>&nbsp;&nbsp;&nbsp; 16. He who destroys life, who speaks untruth, who
in the world takes what is not given him, who goes to another man's wife.
<br>&nbsp;&nbsp;&nbsp; 17. And the man who gives himself to drinking intoxicating
liquors--he, even in this world, digs up [=digs] his own grave.
<br>&nbsp;&nbsp;&nbsp; 18. O man, know this: that the unrestrained are
in a bad state; take care that greediness and vice do not bring thee to
grief for a long time.
<br>&nbsp;&nbsp;&nbsp; 19. The world gives according to its faith or according
to its pleasure; if a man frets about the food and the drink given to others,
he will find no rest either by day or by night.
<br>&nbsp;&nbsp;&nbsp; 20. He in whom that feeling is destroyed, and taken
out with the very root, finds rest by day and by night.
<br>&nbsp;&nbsp;&nbsp; 21. There is no fire like passion, there is no torrent
like greed.
<br>&nbsp;&nbsp;&nbsp; 22. The fault of others is easily perceived, but
that of oneself is difficult to perceive; a man winnows his neighbour's
faults like chaff, but his own faults he hides, as a cheat hides the bad
dice from the player.
<br>&nbsp;&nbsp;&nbsp; 23. If a man looks after [=looks for] the faults
of others, and is always inclined to be offended, his own passions will
grow, and he is far from the destruction of passions.
<br>&nbsp;&nbsp;&nbsp; 24. Refrain from all evil; cultivate the good; cleanse
your own thoughts; this is the teaching of the Buddha.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. On Self and Self-Conquest</font>
<p>&nbsp;&nbsp;&nbsp; 1. If one has self, let him practise self-conquest.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist Way of Life.
<br>&nbsp;&nbsp;&nbsp; 3. Self is the lord of self-- who else could be
the lord? With self well subdued, a man finds a lord such as few can find.
<br>&nbsp;&nbsp;&nbsp; 4. The foolish man who scorns the rule of the venerable
(arahat), of the elect (ariya), of the virtuous, and follows a false doctrine,
he bears fruit to his own destruction, like the fruits of the Katthaka
reed.
<br>&nbsp;&nbsp;&nbsp; 5. By oneself the evil is done, by oneself one suffers;
by oneself evil is left undone, by oneself one is purified. The pure and
the impure (stand and fall) by themselves, no one can purify another.
<br>&nbsp;&nbsp;&nbsp; 6. He who loves looking for pleasures only, his
senses uncontrolled, immoderate in his food, idle and weak, will certainly
be overthrown by his own overdoing, as the wind throws down a weak tree.
<br>&nbsp;&nbsp;&nbsp; 7. He who lives without looking for pleasures, his
senses well controlled, moderate in his food, faithful and strong, he will
not be overthrown any more than the wind throws down a rocky mountain.
<br>&nbsp;&nbsp;&nbsp; 8. If to himself a man is dear, let him keep close
watch upon himself.
<br>&nbsp;&nbsp;&nbsp; 9. First establish thyself in the right; then thou
mayest counsel others. Let not the wise man give occasion for reproach.
<br>&nbsp;&nbsp;&nbsp; 10. Oneself, they say, is hard to control. If one
shapes oneself according as one counsels others, thus well controlled,
one will have control over others.
<br>&nbsp;&nbsp;&nbsp; 11. A man pays in himself for the evil he has done,
and in himself is purified. The good and evil are purified severally, no
one purifies another.
<br>&nbsp;&nbsp;&nbsp; 12. Though one should conquer in battle thousands
and thousands of men, who shall conquer himself, he is the greatest of
warriors.
<br>&nbsp;&nbsp;&nbsp; 13. First establish thyself in the right, then thou
mayest counsel others. Let not the wise man give occasion for reproach.
<br>&nbsp;&nbsp;&nbsp; 14. If one shapes oneself according as one counsels
others, thus well controlled, one will have control over others. Oneself,
they say, is hard to control.
<br>&nbsp;&nbsp;&nbsp; 15. Verily oneself is the guardian of oneself. What
other guardian should there be? Guarded by oneself, one gets a guardian
the like of which is not likely gotten.
<br>&nbsp;&nbsp;&nbsp; 16. If to himself a man is dear, let him keep close
watch upon himself.
<br>&nbsp;&nbsp;&nbsp; 17. A man pays in himself for the evil he has done,
and in himself is purified. The good and evil are purified severally, no
one purifies another.
<br>&nbsp;&nbsp;&nbsp; 18. Verily oneself is the guardian of oneself; what
other guardian should there be? Guarded by oneself, one gets a guardian
the like of which is not easily gotten.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. On Wisdom, Justice, and Good Company</font>
<p>&nbsp;&nbsp;&nbsp; 1. Be wise, be just, and choose good company.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist Way of Life.
<br>&nbsp;&nbsp;&nbsp; 3. If you see a man who shows you what is to be
avoided, who administers reproofs and is intelligent, follow that wise
man as you would one who tells of hidden treasures; it will be better,
not worse, for him who follows him.
<br>&nbsp;&nbsp;&nbsp; 4. Let him admonish, let him teach, let him forbid
what is improper--he will be beloved of the good, by the bad he will be
hated.
<br>&nbsp;&nbsp;&nbsp; 5. Do not have evil-doers for friends, do not have
low people for friends; have virtuous people for friends, have for friends
the best of men.
<br>&nbsp;&nbsp;&nbsp; 6. He who drinks in the Dhamma lives happily with
a serene mind; the sage rejoices always in the Dhamma as preached by the
elect.
<br>&nbsp;&nbsp;&nbsp; 7. Well-makers lead the water (wherever they like);
fletchers bend the arro ; carpenters bend a log of wood; wise people fashion
themselves.
<br>&nbsp;&nbsp;&nbsp; 8. As a solid rock is not shaken by the wind, the
wise people falter not amidst blame and praise.
<br>&nbsp;&nbsp;&nbsp; 9. Wise people, after they have listened to the
Dhamma, become serene, like a deep, smooth, and still lake.
<br>&nbsp;&nbsp;&nbsp; 10. Good men indeed walk (warily) under all circumstances;
good men speak not out of a desire for sensual gratification; whether touched
by happiness or sorrow, wise people never appear elated or depressed.
<br>&nbsp;&nbsp;&nbsp; 11. It is sweet as honey, so thinks the fool, while
as yet the evil has not ripened. But when the evil ripens, the fool comes
to grief.
<br>&nbsp;&nbsp;&nbsp; 12. A fool does not know when he commits his evil
deeds; but a wicked man burns by his own deeds, as if burnt by fire.
<br>&nbsp;&nbsp;&nbsp; 13. Long is the night to him who is awak ; long
is a mile to him who is tired; long is life to the&nbsp; foolish who do
not know the true Dhamma.
<br>&nbsp;&nbsp;&nbsp; 14. If a traveller does not meet with one who is
his better, or his equal, let him firmly keep to his solitary journey;
there is no companionship with a fool.
<br>&nbsp;&nbsp;&nbsp; 15. "These sons belong to me, and this wealth belongs
to me"-- with such thoughts a fool is tormented. He himself does not belong
to himself; how much less sons and wealth?
<br>&nbsp;&nbsp;&nbsp; 16. The fool who knows his foolishness, is wise
at least so far. But a fool who thinks himself wise, he is called a fool
indeed.
<br>&nbsp;&nbsp;&nbsp; 17. If a fool be associated with a wise man even
all his life, he will perceive the truth as little as a spoon perceives
the taste of soup.
<br>&nbsp;&nbsp;&nbsp; 18. If an intelligent man be associated for one
minute only with a wise man, he will soon perceive the truth, as the tongue
perceives the taste of soup.
<br>&nbsp;&nbsp;&nbsp; 19. Fools of poor understanding have themselves
for their greatest enemies, for they do evil deeds which bear bitter fruits.
<br>&nbsp;&nbsp;&nbsp; 20. That deed is not well done of which a man must
repent, and the reward of which he receives crying and with a tearful face.
<br>&nbsp;&nbsp;&nbsp; 21. Know, that deed is well done of which a man
does not repent, and the reward of which he receives gladly and cheerfully.
<br>&nbsp;&nbsp;&nbsp; 22. As long as the evil deed done does not bear
fruit, the fool thinks it is like honey; but when it ripens, then the fool
suffers grief.
<br>&nbsp;&nbsp;&nbsp; 23. And when the evil deed, after it has become
known, turns to sorrow for the fool, then it destroys his bright lot; nay,
it cleaves his head.
<br>&nbsp;&nbsp;&nbsp; 24. Let the fool wish for a false reputation, for
precedence among the Bhikkus, for lordships in the convents, for worship
among other people.
<br>&nbsp;&nbsp;&nbsp; 25. A man is not an elder because his head is grey;
his age may be ripe, but he is called "old-and-vain."
<br>&nbsp;&nbsp;&nbsp; 26. He in whom there is truth, virtue, pity, restraint,
moderation, he who is free from impurity and is wise, he is called an elder.
<br>&nbsp;&nbsp;&nbsp; 27. An envious, stingy, dishonest man does not become
respectable by means of much talking only, or by the beauty of his complexion.
<br>&nbsp;&nbsp;&nbsp; 28. He in whom all this is destroyed, and taken
out with the very root; he when freed from hatred, and wise, is called
respectable.
<br>&nbsp;&nbsp;&nbsp; 29. A man is not just if he carries a matter by
violence; no, he who distinguishes both right and wrong, who is learned
and guides others, not by violence, but by the same Dhamma, being a guardian
of the Dhamma and intelligent, he is called just.
<br>&nbsp;&nbsp;&nbsp; 30. A man is not learned simply because he talks
muc ; he who is patient, free from hatred and fear, is called learned.
<br>&nbsp;&nbsp;&nbsp; 31. A man is not a supporter of the Dhamma because
he talks much; even if a man has learnt little, but sees the Dhamma bodily,
he is supporter of the Dhamma, a man who never neglects the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 32. If a man find a prudent companion who walks
with him, is wise, and lives soberly, he may walk with him, overcoming
all dangers, happy, but considerate.
<br>&nbsp;&nbsp;&nbsp; 33. If a man finds no prudent companion to walk
with him, is wise, and lives soberly, let him walk alone, like a king who
has left his conquered country behind, like an elephant in the forest.
<br>&nbsp;&nbsp;&nbsp; 34. It is better to live alone, there is no companionship
with a fool ; let a man walk alone, let him commit no sin, with few wishes,
like an elephant in the forest.
<br>&nbsp;&nbsp;&nbsp; 35. If the occasion arises, friends are pleasant;
enjoyment is pleasant, whatever be the cause; a good work is pleasant,
whatever be the cause; a good work is pleasant in the hour of death; the
giving up of all grief is pleasant.
<br>&nbsp;&nbsp;&nbsp; 36. Pleasant in the world is the state of a mother,
pleasant the state of a father, pleasant the state of a Samana.
<br>&nbsp;&nbsp;&nbsp; 37. Pleasant is virtue lasting to old age, pleasant
is a faith firmly rooted; pleasant is attainment of&nbsp; intelligence,
pleasant is avoiding of sins.
<br>&nbsp;&nbsp;&nbsp; 38. He who walks in the company of fools suffers
a long way; company with fools, as with an enemy, is always painful; company
with the wise is pleasure, like meeting with kinsfolk.
<br>&nbsp;&nbsp;&nbsp; 39. Therefore, one ought to follow the wise, the
intelligent, the learned, the much-enduring, the dutiful, the elect; one
ought to follow such a good and wise man, as the moon follows the path
of the stars.
<br>&nbsp;&nbsp;&nbsp; 40. Follow not after vanity, nor after the enjoyment
of love and lust. He who is earnest obtains ample joy.
<br>&nbsp;&nbsp;&nbsp; 41. When the learned man drives away vanity by earnestness,
he, the wise, climbing the terraced heights of wisdom, looks down upon
the fools,;free from sorrow he looks upon the sorrowing crowd, as one that
stands on a mountain looks down upon them that stand upon the plain
<br>&nbsp;&nbsp;&nbsp; 42. Earnest among the thoughtless, awake among the
sleepers, the wise man advances like a richer [=racer?], leaving behind
the hack.
<p><a NAME="08"></a>
<br><font size=+2>&sect; 8. On Thoughtfulness and Mindfulness</font>
<p>&nbsp;&nbsp;&nbsp; 1. In everything be thoughtful; in everything be
mindful; in all things be earnest and bold.
<br>&nbsp;&nbsp;&nbsp; 2. This is the Buddhist Way of Life.
<br>&nbsp;&nbsp;&nbsp; 3. All that we are is the result of what we have
thought; it is founded on our thoughts, it is made up of your thoughts.
If a man speaks or acts with an evil thought, pain follows him. If a man
speaks or acts with a pure thought, happiness follows him. Therefore pure
thoughts are important.
<br>&nbsp;&nbsp;&nbsp; 4. Be not thoughtless, watch your thought! Draw
yourself out of the evil way, like an elephant sunk in mud.
<br>&nbsp;&nbsp;&nbsp; 5. Let the wise man guard his thoughts, for they
are difficult to perceive, very artful, and they rush whenever they list;
thoughts well-guarded bring happiness.
<br>&nbsp;&nbsp;&nbsp; 6. As rain breaks through an ill-thatched house,
passion will break through an unreflecting mind.
<br>&nbsp;&nbsp;&nbsp; 7. As rain does not break through a well-thatched
house, passion will not break through a well-reflecting mind.
<br>&nbsp;&nbsp;&nbsp; 8. This mind of mine went formerly wandering about
as it liked, as it listed, as it pleased; but I shall now hold it in thoroughly,
as the Elder who holds the hook holds the furious elephant.
<br>&nbsp;&nbsp;&nbsp; 9. It is good to tame the mind, which is difficult
to hold in and tightly, rushing wherever it listeth; a tamed mind brings
happiness.
<br>&nbsp;&nbsp;&nbsp; 10. Those who bridle their mind which travels far,
will be free from the bonds of temptation.
<br>&nbsp;&nbsp;&nbsp; 11. If a man's faith is unsteady, if he does not
know the true Dhamma, if his peace of mind is troubled, his knowledge will
never be perfect.
<br>&nbsp;&nbsp;&nbsp; 12. Whatever a hater may do to a hater, or an enemy
to an enemy, a wrongly directed mind will do him greater mischief.
<br>&nbsp;&nbsp;&nbsp; 13. Not a mother, not a father will do so much,
nor any other relatives. as a well directed mind will do [for] us.
<p><a NAME="09"></a>
<br><font size=+2>&sect;9. On Vigilance, Earnestness, and Boldness</font>
<p>&nbsp;&nbsp;&nbsp; 1. When, vigilant, the wise man puts from him negligence,
ascending the tower of wisdom he looks down, free from sorrow, upon the
sorrow-laden race of mankind. As from a mountain top, the wise man looks
upon the fools in the valley.
<br>&nbsp;&nbsp;&nbsp; 2. Vigilant among the negligent, awake among those
asleep, as a fleet courser leaves behind a sorry nag, so go the wise.
<br>&nbsp;&nbsp;&nbsp; 3. Give not yourselves unto negligence. Have naught
to do with the lust of the flesh. The vigilant is given to meditation.
<br>&nbsp;&nbsp;&nbsp; 4. Earnestness leads to where death is not; heedlessness
is the way to death. Those who continue in earnestness do not die, but
the heedless are as if already dead.
<br>&nbsp;&nbsp;&nbsp; 5. Fall not away from your purpose for the sake
of another, however great this latter may be. When once you have seen your
goal, hold it firm and fast.
<br>&nbsp;&nbsp;&nbsp; 6. Be watchful! Have done with indolence! Travel
the True Path! Whoso walks thereon, happy he lives in the world.
<br>&nbsp;&nbsp;&nbsp; 7. Idleness is a disgrace; constant sloth is defilement.
By strenuous striving and with the help of insight, you should pull out
the poisoned arrow of indolence.
<br>&nbsp;&nbsp;&nbsp; 8. Give not yourselves unto negligence. Have not
to do with the lust of the flesh. The vigilant, the given to meditation--these
attain an overflowing happiness.
<br>&nbsp;&nbsp;&nbsp; 9. If an earnest person has roused himself, if he
is not forgetful, if his deeds are pure, if he acts with consideration,
if he restrains himself and lives according to Dhamma, his glory will increase.
<p><a NAME="10"></a>
<br><font size=+2>&sect; 10. On Sorrow and Happiness; On Charity and Kindness</font>
<p>&nbsp;&nbsp;&nbsp; 1. Poverty gives rise to sorrow.
<br>&nbsp;&nbsp;&nbsp; 2. But removal of poverty does not necessarily give
rise to happiness.
<br>&nbsp;&nbsp;&nbsp; 3. Not [a] high standard of living, but a high standard
of culture, is what gives happiness.
<br>&nbsp;&nbsp;&nbsp; 4. This is the Buddhist Way of Life.
<br>&nbsp;&nbsp;&nbsp; 5. Hunger is the worst of diseases.
<br>&nbsp;&nbsp;&nbsp; 6. Health is the greatest of gifts, contentedness
the best riches; trust is the best of relationships, Nibbana the highest
happiness.
<br>&nbsp;&nbsp;&nbsp; 7. We must learn to live happily indeed, not hating
those who hate us !
<br>&nbsp;&nbsp;&nbsp; 8. We must learn to live happily indeed, free from
ailments among the ailing men.
<br>&nbsp;&nbsp;&nbsp; 9. We must learn to live happily indeed, free from
greed among the greedy.
<br>&nbsp;&nbsp;&nbsp; 10. Mankind is ruined by passion, just as fields
are damaged by weeds. Therefore charity done to the passionless brings
great reward.
<br>&nbsp;&nbsp;&nbsp; 11. Mankind is damaged by vanity, just as fields
are damaged by weeds. Therefore charity done to those who are free from
vanity brings great reward.
<br>&nbsp;&nbsp;&nbsp; 12. Mankind is ruined by lust, just as fields are
damaged by weeds. Therefore charity done to those who are free from lust
brings great reward.
<br>&nbsp;&nbsp;&nbsp; 13. Charity to Dhamma exceeds all gifts. The sweetness
of the Dhamma exceeds the Dhamma. The delight in the Dhamma exceeds all
delights.
<br>&nbsp;&nbsp;&nbsp; 14. Victory breeds hatred, for the conquered is
unhappy. He who has given up both victory and defeat--he, the contented,
is happy.
<br>&nbsp;&nbsp;&nbsp; 15. There is no fire like passion; there is no losing
throw like hatred; there is no pain like this body; there is no happiness
higher than the rest.
<br>&nbsp;&nbsp;&nbsp; 16. Fix not your gaze upon the ill-words and ill-deeds
of others, upon what others do or leave undone. Look rather at what [you]
by yourself have done or left undone.
<br>&nbsp;&nbsp;&nbsp; 17. Hard always is life for the modest, the seeker
after purity, the detached, the retiring, the cleanly of life, the discerning.
<br>&nbsp;&nbsp;&nbsp; 18. Is there in the world a man so blameless that
he gives no occasion for reproach, as a spirited horse gives no occasion
for the stroke of the lash? Like a spirited horse that needs not the lash,
be fiery, be fleet.
<br>&nbsp;&nbsp;&nbsp; 19. Do not speak harshly to anybody: those who are
spoken to will answer thee in the same way. Angry speech is painful, blows
for blows will touch thee.
<br>&nbsp;&nbsp;&nbsp; 20. Liberty, courtesy, good-will and unselfishness--these
are to the world what the linch-pin [is] to the chariot.
<br>&nbsp;&nbsp;&nbsp; 21. This is the Buddhist Way of Life.
<p><a NAME="11"></a>
<br><font size=+2>&sect; 11. On Hypocrisy</font>
<p>&nbsp;&nbsp;&nbsp; 1. Let not anyone speak falsely. Let not anyone lead
another to speak falsely, nor yet approve of the action of one who speaks
falsely. Let every kind of lying and false speech be put away from among
you.
<br>&nbsp;&nbsp;&nbsp; 2. As the Perfect One speaks, so He acts. As the
Perfect One acts, so He speaks. And because He speaks as He Acts and acts
as He speaks, therefore is He called the Perfect One.
<br>&nbsp;&nbsp;&nbsp; 3. This is the Buddhist Way of Life.
<p><a NAME="12"></a>
<br><font size=+2>&sect; 12. On Following the Right Way</font>
<p>&nbsp;&nbsp;&nbsp; 1. Choose the Right Way. Depart not from it.
<br>&nbsp;&nbsp;&nbsp; 2. There are many paths; not all lead to the Right
Way.
<br>&nbsp;&nbsp;&nbsp; 3. The Right Path is for the happiness not of the
few but of all.
<br>&nbsp;&nbsp;&nbsp; 4. It must be good at the beginning, good in the
middle, and good at the end.
<br>&nbsp;&nbsp;&nbsp; 5. To follow the right way is to lead the Buddhist
Way of Life.
<br>&nbsp;&nbsp;&nbsp; 6. The best way is the eightfold way; the best of
truths the four words; the best of virtues passionlessness; the best of
men he who has eyes to see.
<br>&nbsp;&nbsp;&nbsp; 7. This is the way, there is no other that leads
to the purifying of intelligence. Go on this path.
<br>&nbsp;&nbsp;&nbsp; 8. If you go on this way, you will make an end of
pain! The way was preached by me, when I had understood the removal of
the thorns (in the flesh).
<br>&nbsp;&nbsp;&nbsp; 9. You yourself must make an effort. The Tathagatas
are only preachers.
<br>&nbsp;&nbsp;&nbsp; 10. "All created things perish"; he who knows and
sees this becomes passive in pain.
<br>&nbsp;&nbsp;&nbsp; 11. "All forms are unreal"; he who knows and sees
this becomes passive in pain.
<br>&nbsp;&nbsp;&nbsp; 12. He who does not rouse himself when it is time
to rise; who, though young and strong, is full of sloth; whose will and
thought are weak; that lazy and idle man never finds the way to knowledge.
<br>&nbsp;&nbsp;&nbsp; 13. Watching his speech, well restrained in mind,
let a man never commit any wrong with his body ! Let a man but keep these
three roads of action clear, and he will achieve the way which is taught
by the wise.
<br>&nbsp;&nbsp;&nbsp; 14. Through real knowledge is gotten, through lack
of real knowledge is lost; let a man who knows this double path of gain
and loss thus place himself that knowledge may grow.
<br>&nbsp;&nbsp;&nbsp; 15. Cut out the love of self, like an autumn lotus,
with thy hand! Cherish the road of peace. Nirvana has been shown by the
Sugata.
<br>&nbsp;&nbsp;&nbsp; 16. Do not follow the evil law! Do not live on in
thoughtlessness! Do not follow false doctrine!
<br>&nbsp;&nbsp;&nbsp; 17. Rouse thyself! Do not be idle! Follow the law
of virtue! The virtuous rests in bliss in this world.
<br>&nbsp;&nbsp;&nbsp; 18. He who formerly was reckless, and afterwards
became sober, brightens up this world, like the moon when freed from clouds.
<br>&nbsp;&nbsp;&nbsp; 19. He whose evil deeds are covered by good deeds,
brightens up this world, like the moon when freed from clouds.
<br>&nbsp;&nbsp;&nbsp; 20. If a man has transgressed the one law, and speaks
lies, there is no evil he will not do.
<br>&nbsp;&nbsp;&nbsp; 21. Those who are ever watchful, who study day and
night, and who strive after Nirvana, their passions will come to an end.
<br>&nbsp;&nbsp;&nbsp; 22. This is an old saying: "They blame him who sits
silent, they blame him who speaks much, they also blame him who says little";
there is no one on earth who is not blamed.
<br>&nbsp;&nbsp;&nbsp; 23. There never was, there never will be, nor is
there now, a man who is always blamed, or a man who is always praised.
<br>&nbsp;&nbsp;&nbsp; 24. Beware of the anger of the tongue, and control
thy tongue. Leave the sins of the mind, and practise virtue with thy mind.
<br>&nbsp;&nbsp;&nbsp; 25. Earnestness is the path of Nirvana, thoughtlessness
the path of death. Those who are in earnest do not die, those who are thoughtless
are as if dead already.
<p><a NAME="13"></a>
<br><font size=+2>&sect; 13. Mix not True Dhamma with False Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. Those who mistake false for true and true for
false, there abides wrong-mindedness--they arrive not at the truth.
<br>&nbsp;&nbsp;&nbsp; 2. Those who know true as true and false as false,
there abides right-mindedness--these arrive at the truth.
<br>&nbsp;&nbsp;&nbsp; 3. As rain gets into an ill-thatched house, so craving
gets into an ill-trained mind.
<br>&nbsp;&nbsp;&nbsp; 4. As rain gets not into a well-thatched house,
so craving gets not into a well-trained mind.
<br>&nbsp;&nbsp;&nbsp; 5. Arise! Be not negligent! Walk the Good Way of
the Teaching! Who walks in the way of the teaching, happy is he in this
and in all worlds.
<br>&nbsp;&nbsp;&nbsp; 6. Walk the Good Way of the teaching; walk not in
ways that are evil. Who walks in the way of the teaching, happy he lives
in this and in all worlds.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
