<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>04_02</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Four, Part 2  –  How
Similarities in Terminology Conceal Fundamental Difference</font></font>
<p><font size=+1>SECTION ONE--REBIRTH</font>
<br><font size=+1>1. *<a href="04_02.html#01_01">Preliminary</a>* -- 2.
*<a href="04_02.html#01_02">Rebirth of What?</a>* -- 3. *<a href="04_02.html#01_03">Rebirth
of Whom?</a>*</font>
<p><font size=+1>SECTION TWO--KARMA</font>
<br><font size=+1>1. *<a href="04_02.html#02_01">Is the Buddhist Doctrine
of Karma the same as the Brahminic Doctrine?</a>* -- 2. *<a href="04_02.html#02_02">Did
the Buddha believe in Past Karma having effect on Future Life</a>?* --
3. *<a href="04_02.html#02_03">Did the Buddha believe in Past Karma having
effect on Future Life? – concluded</a>*</font>
<p><font size=+1>SECTION THREE--AHIMSA</font>
<br><font size=+1>1. *<a href="04_02.html#03_01">The different ways in
which it was interpreted and followed</a>* -- 2. *<a href="04_02.html#03_02">True
meaning of Ahimsa</a>*</font>
<p><font size=+1>*<a href="04_02.html#04_01">SECTION FOUR--TRANSMIGRATION</a>*</font>
<p><font size=+1>*<a href="04_02.html#05_01">SECTION FIVE--CAUSES OF THIS
MISUNDERSTANDING</a>*</font>
<br>&nbsp;
<p><font size=+2>SECTION ONE--REBIRTH</font>
<br><a NAME="01_01"></a>
<br><font size=+2>&sect; 1. Preliminary</font>
<p>&nbsp;&nbsp;&nbsp; 1. What happens after death, is a question often
asked.
<br>&nbsp;&nbsp;&nbsp; 2. The contemporaries of the Buddha held two different
views. One set was called Eternalist, and the other was called Annihilationist.
<br>&nbsp;&nbsp;&nbsp; 3. The Eternalist said that the soul knows no death:
therefore life is eternal. It is renewed by rebirth.
<br>&nbsp;&nbsp;&nbsp; 4. The thesis of the Annihilationists was summed
up in one word, <i>Ucchedvad</i>, which meant that death is the end of
everything. There is nothing left after death.
<br>&nbsp;&nbsp;&nbsp; 5. The Buddha was not an eternalist. For it involved
a belief in the existence of a separate, immortal soul, to which he was
opposed.
<br>&nbsp;&nbsp;&nbsp; 6. Was the Buddha an annihilationist? With his belief
in the non-existence of the soul, the Buddha would naturally be expected
to be an annihilationist.
<br>&nbsp;&nbsp;&nbsp; 7. But in the Alagaddupamma-Sutta the Buddha complains
that he is called an annihilationist, when as a matter of fact he is not.
<br>&nbsp;&nbsp;&nbsp; 8. This is what he says: "Though this is what I
affirm and what I preach, yet some recluses and Brahmins, wrongly, erroneously,
and falsely charge me, in defiance of facts, with being an annihilationist
and with preaching the disintegration, destruction, and extirpation of
human beings.
<br>&nbsp;&nbsp;&nbsp; 9. "It is just what I am not, and what I do not
affirm, that is wrongly, erroneously, and falsely, charged against me by
these good people who would make me out to be an annihilationist."
<br>&nbsp;&nbsp;&nbsp; 10. If this statement is a genuine one, and is not
an interpolation by those who wanted to foist a Brahmanic doctrine on Buddhism,
the statement raises a serious dilemma
<br>&nbsp;&nbsp;&nbsp; 11. How can the Buddha not believe in the existence
of the soul, and yet say that he is not an annihilationist?
<br>&nbsp;&nbsp;&nbsp; 12. This raises the question: did the Buddha believe
in rebirth?
<p><a NAME="01_02"></a>
<br><font size=+2>&sect; 2. Rebirth of What?</font>
<p>&nbsp;&nbsp;&nbsp; 1. Did the Buddha believe in rebirth?
<br>&nbsp;&nbsp;&nbsp; 2. The answer is in the affirmative.
<br>&nbsp;&nbsp;&nbsp; 3. It is better to split this question further into
two parts: (1) Rebirth of What; and (2) Rebirth of Whom.
<br>&nbsp;&nbsp;&nbsp; 4. It is better to take each one of these two questions
separately.
<br>&nbsp;&nbsp;&nbsp; 5. Here we may consider the first: Rebirth of What.
<br>&nbsp;&nbsp;&nbsp; 6. This question is almost always ignored. It is
because of the mixing of the two questions that so much confusion has arisen.
<br>&nbsp;&nbsp;&nbsp; 7. According to the Buddha, there are four elements
of Existence which go to compose the body. They are (1) Prithvi; (2) Apa;
(3) Tej; and (4) Vayu.
<br>&nbsp;&nbsp;&nbsp; 8. Question is, when the human body dies, what happens
to these four elements? Do they also die along with dead body? Some say
that they do.
<br>&nbsp;&nbsp;&nbsp; 9. The Buddha said no: they join the mass of similar
elements floating in (Akash) space.
<br>&nbsp;&nbsp;&nbsp; 10. When the four elements from this floating mass
join together, a new birth takes place.
<br>&nbsp;&nbsp;&nbsp; 11. This is what the Buddha meant by rebirth.
<br>&nbsp;&nbsp;&nbsp; 12. The elements need not [be], and are not necessarily,
from the same body which is dead. They may be drawn from different dead
bodies.
<br>&nbsp;&nbsp;&nbsp; 13. It must be noted that the body dies. But the
elements are ever-living.
<br>&nbsp;&nbsp;&nbsp; 14. This is the kind of rebirth in which the Buddha
believed.
<br>&nbsp;&nbsp;&nbsp; 15. Great light is thrown upon the subject by Sariputta
in his dialogue with Maha-Kotthita.
<br>&nbsp;&nbsp;&nbsp; 16. It is said that once when the Lord was staying
at Shravasti in Jeta's Grove in Anathapindika's Ashram, the Maha-Kotthita,
rising up at even-tide from his meditations, went to Sariputta and asked
him to elucidate some of the questions which troubled him.
<br>&nbsp;&nbsp;&nbsp; 17. The following was one of them.
<br>&nbsp;&nbsp;&nbsp; 18. Maha-Kotthita asked, "How many factors has the
first ecstasy (Dhyana) put from it, and how many does it retain?"
<br>&nbsp;&nbsp;&nbsp; 19. Sariputta&nbsp; replied, "Five of each. Gone
are lusts, malevolence, torpor, worry and doubt. Observation, reflection,
zest, satisfaction and a focussed heart persist."
<br>&nbsp;&nbsp;&nbsp; 20. Maha-Kotthita asked, "Take the five senses of
sight, sound, smell, taste and touch, – each with its own particular province
and range of function, separate and mutually distinct. What ultimate base
have they? Who enjoys all their five provinces and ranges?"
<br>&nbsp;&nbsp;&nbsp; 21. Sariputta replied, "Mind (Mano)."
<br>&nbsp;&nbsp;&nbsp; 22. Maha-Kotthita asked, "On what do these five
faculties of sense depend?"
<br>&nbsp;&nbsp;&nbsp; 23. Sariputta replied, "On vitality."
<br>&nbsp;&nbsp;&nbsp; 24. Maha-Kotthita asked, "On what does vitality
depend?"
<br>&nbsp;&nbsp;&nbsp; 25. Sariputta:&nbsp; On heat."
<br>&nbsp;&nbsp;&nbsp; 26. Maha-Kotthita asked, "On what does heat depend?"
<br>&nbsp;&nbsp;&nbsp; 27. Sariputta replied, "On vitality."
<br>&nbsp;&nbsp;&nbsp; 28. Maha-Kotthita asked, "You say that vitality
depends on heat; you also say that heat depends on vitality! What precisely
is the meaning to be attached to this?"
<br>&nbsp;&nbsp;&nbsp; 29. Sariputta replied, "I will give you an illustration.
Just as in the case of a lamp, the light reveals the flame and the flame
the light, so vitality depends upon heat and heat on vitality."
<br>&nbsp;&nbsp;&nbsp; 30. Maha-Kotthita asked, "How many things must quit
the body before it is flung aside and cast away like a senseless log?"
<br>&nbsp;&nbsp;&nbsp; 31. Sariputta answered, "Vitality, heat, and consciousness."
<br>&nbsp;&nbsp;&nbsp; 32. Maha-Kotthita asked, "What is the difference
between a lifeless corpse and an almsman in trance, in whom perception
and feelings are stilled?"
<br>&nbsp;&nbsp;&nbsp; 33. Sariputta replied, "In the corpse not only are
the plastic forces of the body and speech and mind stilled and quiescent,
but also vitality is exhausted, heat is quenched, and the faculties of
sense broken up; whereas in the almsman in trance vitality persists, heat
abides, and the faculties are clear, although respiration, observation,
and perception are stilled and quiescent."
<br>&nbsp;&nbsp;&nbsp; 34. This probably is the best and most complete
exposition of Death or Annihilation.
<br>&nbsp;&nbsp;&nbsp; 35. There is only one lacuna in this dialogue. Maha-Kotthita
should have asked Sariputta one question: What is heat?
<br>&nbsp;&nbsp;&nbsp; 36. What answer Sariputta would have given, it is
not easy to imagine. But there can be no doubt that heat means energy.
<br>&nbsp;&nbsp;&nbsp; 37. Thus amplified, the real answer to the question,
What happens when the body dies? is: the body ceases to produce energy.
<br>&nbsp;&nbsp;&nbsp; 38. But this is only a part of the answer. Because
death also means that whatever energy that had escaped from the body joins
the general mass of energy playing about in the Universe.
<br>&nbsp;&nbsp;&nbsp; 39. Annihilation has therefore a two-fold aspect.
In one of its aspects it means cession [=cessation] of production of energy.
In another aspect it means a new addition to the stock of [the] general
floating mass of energy.
<br>&nbsp;&nbsp;&nbsp; 40. It is probably because of this two-fold aspect
of annihilation that the Buddha said that he was not an absolute annihilationist.
He was an annihilationist so far as soul was concerned. He was not an annihilationist
so far as matter was concerned.
<br>&nbsp;&nbsp;&nbsp; 41. So interpreted, it is easy to understand why
the Buddha said that he was not an annihilationist. He believed in the
regeneration of matter and not in the rebirth of the soul.
<br>&nbsp;&nbsp;&nbsp; 42. So interpreted, the Buddha's view is in consonance
with science.
<br>&nbsp;&nbsp;&nbsp; 43. It is only in this sense that the Buddha could
be said to have believed in rebirth.
<br>&nbsp;&nbsp;&nbsp; 44. Energy is never lost. That is what science affirms.
Annihilation in the sense that after death nothing is left, would be contrary
to science. For it would mean that energy is not constant in volume.
<br>&nbsp;&nbsp;&nbsp; 45. This is the only way by which the dilemma could
be solved.
<p><a NAME="01_03"></a>
<br><font size=+2>&sect;3. Rebirth of Whom?</font>
<p>&nbsp;&nbsp;&nbsp; 1. The most difficult question is Rebirth of Whom.
<br>&nbsp;&nbsp;&nbsp; 2. Does the same dead person take a new birth?
<br>&nbsp;&nbsp;&nbsp; 3. Did the Buddha believe in this thesis? The answer
is, "Most improbable."
<br>&nbsp;&nbsp;&nbsp; 4. The answer depends upon the elements of existence
of the dead man meeting together and forming a new body; then the possibility
of the rebirth of the same sentient being is possible.
<br>&nbsp;&nbsp;&nbsp; 5. If a new body is formed after a mixture or the
different elements of the different men who are dead, then there is rebirth
but not the rebirth of the same sentient being.
<br>&nbsp;&nbsp;&nbsp; 6. This point has been well explained by sister
Khema to King Pasenadi.
<br>&nbsp;&nbsp;&nbsp; 7. Once the Exalted One was staying near Savatthi
at Jeta Grove, in Anathapindika's Ashram.
<br>&nbsp;&nbsp;&nbsp; 8. Now on that occasion the sister Khema, after
going her rounds among the Kosalana, took up her quarters at Toranavatthu,
between Shravasti and Saketa.
<br>&nbsp;&nbsp;&nbsp; 9. Now the Rajah Pasenadi of Kosala was journeying
from Saketa to Shravasti, and midway between Saketa and Shravasti he put
up for one night at Toranavatthu.
<br>&nbsp;&nbsp;&nbsp; 10. The Rajah Pasenadi of Kosala called a certain
man and said, "Come thou, good fellow! Find out some recluse or brahmin
such that I can wait upon him today."
<br>&nbsp;&nbsp;&nbsp; 11. "Even so, your majesty," said that man in reply
to the Rajah Pasenadi of Kosala, and after wandering through all Toranavatthu
he saw not any one, either recluse or brahmin, on whom the Rajah Pasenadi
might wait.
<br>&nbsp;&nbsp;&nbsp; 12. Then that man saw the sister Khema, who had
come to reside at Toranavatthu. And on seeing her he went back to the Rajah
Pasenadi of Kosala, and said:
<br>&nbsp;&nbsp;&nbsp; 13. "Your Majesty, there is no recluse or brahmin
in Toranavatthu such that your majesty can wait upon him. But, your majesty,
there is a sister named Khema, a woman-disciple of that Exalted One. Now
of this lady a lovely rumour has gone abroad, that she is sage, accomplished,
shrewd, widely learned, a brilliant talker, of goodly ready wit. Let your
majesty wait upon her."
<br>&nbsp;&nbsp;&nbsp; 14. So the Rajah Pasenadi of Kosala went to visit
the sister Khema, and on coming to her saluted and sat down at one side.
So seated, he said to her:
<br>&nbsp;&nbsp;&nbsp; 15. "How say you, lady? Does the Tathagata exist
after death?"
<br>&nbsp;&nbsp;&nbsp; 16. "That also, maharajah is not revealed by the
Exalted One."
<br>&nbsp;&nbsp;&nbsp; 17. "How then, lady? When asked 'Does the Tathagata
exist after death?' you reply, 'That is not revealed by the Exalted One,'
and when I ask...the other questions, you make the same reply. Pray, lady,
what is the reason, what is the cause, why this thing is not revealed by
the Exalted One?"
<br>&nbsp;&nbsp;&nbsp; 18. "Now in this matter, maharajah, I will question
you. Do you reply as you think fit. Now how say you, maharajah. Have you
some accountant, some ready reckoner, or calculator, able to count the
sand in [the] Ganges, thus: There are so many hundred grains, or so many
thousand grains, or so many hundreds of thousands of grains of sand?"
<br>&nbsp;&nbsp;&nbsp; 19. "No, indeed, lady."
<br>&nbsp;&nbsp;&nbsp; 20. "Then have you some accountant, ready reckoner,
or calculator able to reckon the water in the mighty ocean, thus: There
are so many gallons of water, so many hundreds, so many thousands, so many
hundreds of thousand gallons of water?"
<br>&nbsp;&nbsp;&nbsp; 21. "No, indeed, lady."
<br>&nbsp;&nbsp;&nbsp; 22. "How is that?"
<br>&nbsp;&nbsp;&nbsp; 23. "Mighty is the ocean, lady--deep, boundless,
unfathomable."
<br>&nbsp;&nbsp;&nbsp; 24. "Even so, maharajah, if one should try to define
the Tathagata by his bodily form, that bodily form of the Tathagata is
abandoned, cut down at the root, made like a palm-tree stump, made some
thing that is not, made of a nature not to spring up again in future time.
Set free from reckoning as body, maharajah, is the Tathagata. He is deep,
boundless unfathomable, just like the mighty ocean. To say, 'The Tathagata
exists after death', does not apply. To say, 'The Tathagata exists not
after death', does not apply. To say, 'The Tathagata both exists and exists
not, neither exists nor not exists, after death', does not apply.
<br>&nbsp;&nbsp;&nbsp; 25. "If one should try to define the Tathagata by
feeling--that feeling of the Tathagata is abandoned, cut down at the root...Yet
free from reckoning as feeling is the Tathagata, maharajah, deep, boundless,
unfathomable like the mighty ocean. To say, 'The Tathagata exists after
death...exists not after death', does not apply.
<br>&nbsp;&nbsp;&nbsp; 26. "So also if one should try to define the Tathagata
by perception, by the activities, by consciousness...set free from reckoning
by consciousness is the Tathagata, deep, boundless, unfathomable as the
mighty ocean. To say, 'The Tathagata exists after death...exists not after
death', does not apply."
<br>&nbsp;&nbsp;&nbsp; 27. Then the Rajah Pasenadi of Kosala was delighted
with the words of the sister Khema, and took pleasure therein. And he rose
from his seat, saluted her by the right, and went away.
<br>&nbsp;&nbsp;&nbsp; 28. Now on another occasion the Rajah went to visit
the Exalted One, and on coming to him saluted him and sat down at one side.
So seated, he said to the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 29. "Pray, Lord, does the Tathagata exist after
death?"
<br>&nbsp;&nbsp;&nbsp; 30. "Not revealed by me, maharajah, is this matter."
<br>&nbsp;&nbsp;&nbsp; 31. "Then Lord, the Tathagata does not exist after
death."
<br>&nbsp;&nbsp;&nbsp; 32. "That also, maharajah, is not revealed by me."
<br>&nbsp;&nbsp;&nbsp; 33. He then asks the other questions and gets the
same reply.
<br>&nbsp;&nbsp;&nbsp; 34. "How then, Lord? When I ask the question, 'Does
the Tathagata exist?...does he not exist after death?' you reply, 'It is
not revealed by me'. Pray, Lord, what is the reason, what is the cause,
why this thing is not revealed by the Exalted One?"
<br>&nbsp;&nbsp;&nbsp; 35. "Now, maharajah, I will question you. Do you
reply as you think fit. Now what say you, maharajah--have you some accountant...(the
rest is exactly as before).'
<br>&nbsp;&nbsp;&nbsp; 36. "Wonderful, Lord! Strange it is, Lord, how the
explanation both of Master and disciple, both in spirit and in letter,
will agree, will harmonise, will not be inconsistent, that is, in any word
about the highest.
<br>&nbsp;&nbsp;&nbsp; 37. "On a certain occasion. Lord, I went to visit
the sister Khema, and asked her the meaning of this matter, and she gave
me the meaning in the very words, in the very syllables used by the Exalted
One. Wonderful, Lord! Strange it is, Lord, how the explanation both of
Master and disciple will agree, will harmonise, in spirit and in letter,
how they will not be inconsistent,--that is, in any word about the highest.
<br>&nbsp;&nbsp;&nbsp; 38. "Well, Lord, now we must be going. We are busy
folk. We have many things to do."
<br>&nbsp;&nbsp;&nbsp; 39. "Do now what you think it is time for, maharajah."
<br>&nbsp;&nbsp;&nbsp; 40. Thereupon the Rajah Pasenadi of Kosala was delighted
with the words of the Exalted One, and welcomed them. And he rose from
his seat, saluted the Exalted One by the right, and went away.
<p><font size=+2>SECTION TWO--KARMA</font>
<br><a NAME="02_01"></a>
<br><font size=+2>&sect; 1. Is the Buddhist Doctrine of Karma the same
as the Brahminic Doctrine?</font>
<p>&nbsp;&nbsp;&nbsp; 1. There is no doctrine in the Buddha's Dhamma which
has created so much confusion as this doctrine of Karma.
<br>&nbsp;&nbsp;&nbsp; 2. What is its place in the Buddha's Dhamma, and
what is its significance which has already been told?
<br>&nbsp;&nbsp;&nbsp; 3. Ignorant Hindus, out of sheer want of understanding,
say by comparing merely the similarity of words, that Buddhism is the same
as Brahmanism or Hinduism.
<br>&nbsp;&nbsp;&nbsp; 4. The educated and orthodox section of the Brahmins
also do the same. They do so deliberately, to mislead the ignorant masses.
<br>&nbsp;&nbsp;&nbsp; 5. The educated Brahmins know full well that the
Buddhist Law of Karma is quite different from the Brahminic Law of Karma.
Yet they keep on saying that Buddhism is the same as Brahmanism and Hinduism.
<br>&nbsp;&nbsp;&nbsp; 6. The similarity in terminology gives them an easy
handle for their false and malicious propaganda.
<br>&nbsp;&nbsp;&nbsp; 7. It is, therefore, necessary to examine the position
closely.
<br>&nbsp;&nbsp;&nbsp; 8. The Buddha's Law of Karma, however much may be
similarity of words cannot be the same in its connotation as the Brahminic
Law of Karma.
<br>&nbsp;&nbsp;&nbsp; 9. The premises of the two are so widely different,
indeed so widely opposed that the result of the two cannot be the same.
They must be different.
<br>&nbsp;&nbsp;&nbsp; 10. The principles of the Hindu Law of Karma may
be stated seriatim [=systematically] for convenience.
<br>&nbsp;&nbsp;&nbsp; 11. The Hindu Law of Karma is based on the soul.
The Buddhist is not. In fact, there is no soul in Buddhism.
<br>&nbsp;&nbsp;&nbsp; 12. The Brahminic Law of Karma is hereditary.
<br>&nbsp;&nbsp;&nbsp; 13. It goes on from life to life. This is so because
of the transmigration of the soul.
<br>&nbsp;&nbsp;&nbsp; 14. This cannot be true of the Buddhist Law of Karma.
This is also because there is no soul.
<br>&nbsp;&nbsp;&nbsp; 15. The Hindu Law of Karma is based on the existence
of a soul which is distinct from the body. When the body dies, the soul
does not die. The soul flies away.
<br>&nbsp;&nbsp;&nbsp; 16. This is not true of the Buddhist Law of Karma.
<br>&nbsp;&nbsp;&nbsp; 17. According to the Hindu Law of Karma, what happens
when a man does a karma is this: his act produces two-fold results. It
affects the doer; and secondly it produces an impress upon his soul.
<br>&nbsp;&nbsp;&nbsp; 18. Each act he does produces an impress upon his
soul.
<br>&nbsp;&nbsp;&nbsp; 19. When a man dies and when his soul escapes, the
soul is full of such impressions.
<br>&nbsp;&nbsp;&nbsp; 20. It is these impressions which determine his
birth and status in his future life.
<br>&nbsp;&nbsp;&nbsp; 21. This Hindu theory is inconsistent with the Buddhist
theory of no-soul.
<br>&nbsp;&nbsp;&nbsp; 22. For these reasons, the Buddhist doctrine of
Karma cannot be, and is not, the same as the Hindu doctrine of Karma.
<br>&nbsp;&nbsp;&nbsp; 23. It is therefore simply foolish to talk about
the Buddhist doctrine of Karma being the same as the Brahminic doctrine
of Karma.
<br>&nbsp;&nbsp;&nbsp; 24. All that one can say is, beware of this jugglery.
<p><a NAME="02_02"></a>
<br><font size=+2>&sect; 2. Did the Buddha believe in Past Karma having
effect on Future Life?</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Law of Karma was enunciated by the Buddha.
He was the first to say: "Reap as you sow."
<br>&nbsp;&nbsp;&nbsp; 2. He was so emphatic about the Law of Karma that
he maintained that there could be no moral order unless there was a stern
observance of the Law of Karma.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddha's Law of Karma applied only to Karma
and its effect on present life.
<br>&nbsp;&nbsp;&nbsp; 4. There is, however, an extended doctrine of Karma.
According to it, Karma includes Karma done in past life or lives.
<br>&nbsp;&nbsp;&nbsp; 5. If a man is born in a poor family, it is because
of his past bad karma. If a man is born in a rich family, it is because
of his past good karma.
<br>&nbsp;&nbsp;&nbsp; 6. If a man is born with a congenital defect, it
is because of his past bad karma.
<br>&nbsp;&nbsp;&nbsp; 7. This is a very pernicious doctrine. For in this
interpretation of karma there is no room left for human effort. Everything
is predetermined for him by his past karma.
<br>&nbsp;&nbsp;&nbsp; 8. This extended doctrine is often found to be attributed
to the Buddha.
<br>&nbsp;&nbsp;&nbsp; 9. Did the Buddha believe in such a doctrine?
<br>&nbsp;&nbsp;&nbsp; 10. To examine this extended doctrine properly,
it is better to change the language in which it is usually expressed.
<br>&nbsp;&nbsp;&nbsp; 11. Instead of saying that past karma is transmitted,
it should be better if it was said that past karma is inherited.
<br>&nbsp;&nbsp;&nbsp; 12. This change of language enables us to test it
by the law of heredity. At the same time it does no harm to the doctrine,
either to its <i>de jure</i> or <i>de facto</i> connotation.
<br>&nbsp;&nbsp;&nbsp; 13. This restatement makes it possible to pose the
two questions which could not otherwise be posed, and without answering
which the matter could not be made clear.
<br>&nbsp;&nbsp;&nbsp; 14. The first question is, how is past karma inherited?
What is the process?
<br>&nbsp;&nbsp;&nbsp; 15. The second question is, what is the nature of
past karma in terms of heredity? Is it an inherent characteristic, or [an]
acquired characteristic?
<br>&nbsp;&nbsp;&nbsp; 16. What do we inherit from our parents?
<br>&nbsp;&nbsp;&nbsp; 17. Starting with science, the new individual begins
when a sperm enters the egg. Fertilisation consists in fusion of the head
of the sperm with the nucleus of the egg.
<br>&nbsp;&nbsp;&nbsp; 18. Each human being takes its origin from the union
of two bits of living matter, an egg from the mother which has been fertilised
by a single sperm from the father.
<br>&nbsp;&nbsp;&nbsp; 19. That human birth is genetic is told by the Buddha
to a Yakkha who came to discuss the matter with him.
<br>&nbsp;&nbsp;&nbsp; 20. The Exalted One was then staying near Rajagraha,
on the hill called Indra's Peak.
<br>&nbsp;&nbsp;&nbsp; 21. Now that Yakkha drew near to the Exalted One
and addressed him as follows:
<blockquote>Material form is not the living soul'.
<br>So says the Enlightened One. Then how doth soul possess this body?
<br>Whence to soul doth come
<br>Our bunch of bones and bowels?
<br>How doth soul within the mother-cave suspended bide?</blockquote>
&nbsp;&nbsp;&nbsp; 22. To this the Exalted One replied:
<blockquote>At first the <i>Kalala</i> takes birth, and thence the <i>abudde</i>.
<br>Therefrom the <i>pesi</i> grows,
<br>Developing as <i>ghana</i> in its turn.
<br>Now in the <i>ghana</i> doth appear the hair,
<br>The down, the nails.
<br>And whatsoever food and drink the mother of him takes,
<br>thereby the man in mother's womb doth live and grow.</blockquote>
&nbsp;&nbsp;&nbsp; 23. But the Hindu doctrine differs.
<br>&nbsp;&nbsp;&nbsp; 24. It says that the body is genetic. But the soul
is not. It is implanted into the body from outside--the doctrine is unable
to specify the source.
<br>&nbsp;&nbsp;&nbsp; 25. Turning to the second question as to what is
the nature of past karma, it must be determined whether it is an inherent
characteristic or an acquired characteristic.
<br>&nbsp;&nbsp;&nbsp; 26. Unless an answer to this question is forthcoming,
it cannot be tested by the scientific theory of heredity.
<br>&nbsp;&nbsp;&nbsp; 27. But assuming there is an answer one way or the
other to this question, how is it possible to get any help from science
[as to] whether it is a sensible theory or senseless theory?
<br>&nbsp;&nbsp;&nbsp; 28. According to science, a child inherits the characteristics
of his parents.
<br>&nbsp;&nbsp;&nbsp; 29. In the Hindu doctrine of karma a child inherits
nothing from its parents except the body. The past karma in the Hindu doctrine
is the inheritance of the child by the child and for the child.
<br>&nbsp;&nbsp;&nbsp; 30. The parents contributes nothing. The child brings
everything.
<br>&nbsp;&nbsp;&nbsp; 31. Such a doctrine is nothing short of an absurdity.
<br>&nbsp;&nbsp;&nbsp; 32. As shown above, the Buddha did not believe in
such an absurdity.
<br>&nbsp;&nbsp;&nbsp; 33. "Yes, if it were not reborn; but if it were,
no."
<br>&nbsp;&nbsp;&nbsp; 34. "Give me an illustration."
<br>&nbsp;&nbsp;&nbsp; 35. "Suppose, O king, a man were to steal another
man's mangoes, would the thief deserve punishment?"
<br>&nbsp;&nbsp;&nbsp; 36. "Yes."
<br>&nbsp;&nbsp;&nbsp; 37. "But he would not have stolen the mangoes the
other set in the ground. Why would he deserve punishment?
<br>&nbsp;&nbsp;&nbsp; 38. "Because those he stole were the result of those
that were planted."
<br>&nbsp;&nbsp;&nbsp; 39. "Just so, great king, this name-and-form commits
deeds, either pure or impure, and by that karma another name-and-form is
reborn. And therefore is it not set free from its evil deeds?"
<br>&nbsp;&nbsp;&nbsp; 40. "Very good, Nagasena!"
<br>&nbsp;&nbsp;&nbsp; 41. The king said, "When deeds are committed, Nagasena,
by one name-and-form, what becomes of those deeds?"
<br>&nbsp;&nbsp;&nbsp; 42. "The deeds would follow it, O king, like a shadow
that never leaves it."
<br>&nbsp;&nbsp;&nbsp; 43. "Can anyone point out those deeds, saying: 'Here
are those deeds, or there?'
<br>&nbsp;&nbsp;&nbsp; 44. "No "
<br>&nbsp;&nbsp;&nbsp; 45. "Give me an illustration."
<br>&nbsp;&nbsp;&nbsp; 46. "Now what do you think, O king? Can anyone point
out the fruits which a tree has not yet produced, saying:
<br>&nbsp;&nbsp;&nbsp; 47. 'Here they are, or there?'"
<br>&nbsp;&nbsp;&nbsp; 48. "Certainly not, sir."
<br>&nbsp;&nbsp;&nbsp; 49. "Just so, great king; so long as the continuity
of life is not cut off, it is impossible to point out the deeds that are
done."
<br>&nbsp;&nbsp;&nbsp; 50. "Very good, Nagasena."
<p><a NAME="02_03"></a>
<br><font size=+2>&sect; 3. Did the Buddha believe in Past Karma having
effect on Future Life?  – concluded</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha's doctrine of Past Karma is thus in
keeping with science.
<br>&nbsp;&nbsp;&nbsp; 2. He did not believe in the inheritance of Past
Karma.
<br>&nbsp;&nbsp;&nbsp; 3. How can he, having held to the view that birth
is genetic, and whatever inheritance comes to the child, it comes through
its parents?
<br>&nbsp;&nbsp;&nbsp; 4. Apart from logic there is more direct evidence
on the point contained in a sutta called the Cula-Dukkha-Khanda-Sutta which
contains a dialogue between the Buddha and the Jains.
<br>&nbsp;&nbsp;&nbsp; 5. In this dialogue this is what the Buddha says:
"Niganthas, you have done evil in the past; extirpate it by these severe
austerities. Every present restraint on body, speech, and mind will hereafter
undo the evil doings of the past. Hence, by expelling through penance all
past misdeeds, and by not committing fresh misdeeds, the future becomes
cleared; with the future cleared, the past is wiped out; with the past
wiped out, ill is no more; with ill no more, (painful) feelings are no
more; and with painful feelings now no more, all will be outworn. This
teaching commends and approves itself to us, and we rejoice in it."
<br>&nbsp;&nbsp;&nbsp; 6. Thereupon, I said to those Niganthas, "Do you
know, reverend sirs, whether you had an existence before this or you were
not non-existent?"
<br>&nbsp;&nbsp;&nbsp; 7. "No, Sir."
<br>&nbsp;&nbsp;&nbsp; 8. "Do you know that, in a former existence, you
were guilty, and not guiltless, of misdeeds?"
<br>&nbsp;&nbsp;&nbsp; 9. "No."
<br>&nbsp;&nbsp;&nbsp; 10. "Do you know that (in that former existence)
you were guilty, and not guiltless, of this or that specific misdeed?"
<br>&nbsp;&nbsp;&nbsp; 11. "No."
<br>&nbsp;&nbsp;&nbsp; 12. Secondly the Buddha asserts that the status
of a man may be governed not so much by heredity as by his environment.
<br>&nbsp;&nbsp;&nbsp; 13. In the Devadaha-Sutta, this is what the Buddha
says: "Some recluses and Brahmins there are who affirm and hold the view
that, whatsoever the individual experiences--be it [=they] pleasant or
unpleasant or neither--all comes from former actions. Hence, by expiation
and purge of former misdeeds, and by not committing fresh misdeeds, nothing
accrues for the future; the misdeeds die away; as misdeeds die away, ill
dies away; as ill dies away, feelings die away; and as feelings die away,
all will wear out and pass. This is what the Niganthas affirm.
<br>&nbsp;&nbsp;&nbsp; 14. "If it is because of their birth's environment
that creatures experience pleasure and pain, the Niganthas are blameworthy,
and they are also blameworthy, if environment is not the cause."
<br>&nbsp;&nbsp;&nbsp; 15. Now these statements of the Buddha are very
relevant. How could the Buddha throw doubt on past karma, if he believed
in it? How could the Buddha maintain [that] pain and pleasure in [the]
present life being [=is] due to environment, if he believed that it was
due to past karma?
<br>&nbsp;&nbsp;&nbsp; 16. The doctrine of past karma is a purely Brahminic
doctrine. Past karma taking effect in [the] present life is quite consistent
with the Brahminic doctrine of soul, the effect of karma on soul. But it
is quite inconsistent with the Buddhist doctrine of non-soul.
<br>&nbsp;&nbsp;&nbsp; 17. It has been bodily introduced into Buddhism
by someone who wanted to make Buddhism akin to Hinduism, or who did not
know what the Buddhist doctrine was.
<br>&nbsp;&nbsp;&nbsp; 18. This is one reason why it must be held that
the Buddha could not have preached such a doctrine.
<br>&nbsp;&nbsp;&nbsp; 19. There is another and a more general reason why
it must be held that the Buddha could not have preached such a doctrine.
<br>&nbsp;&nbsp;&nbsp; 20. The basis of the Hindu doctrine of past karma
as the regulator of future life is an iniquitous doctrine. What could have
been the purpose of inventing such a doctrine?
<br>&nbsp;&nbsp;&nbsp; 21. The only purpose one can think of is to enable
the state or the society to escape responsibility for the condition of
the poor and the lowly.
<br>&nbsp;&nbsp;&nbsp; 22. Otherwise, such an inhuman and absurd doctrine
could never have been invented.
<br>&nbsp;&nbsp;&nbsp; 23. It is impossible to imagine that the Buddha,
who was known as the Maha Karunika, could have supported such a doctrine.
<p><font size=+2>SECTION THREE--AHIMSA</font>
<br><a NAME="03_01"></a>
<br><font size=+2>&sect; 1. The different ways in which it was interpreted
and followed</font>
<p>&nbsp;&nbsp;&nbsp; 1. Ahimsa, or non-killing, forms a very important
part of the Buddha's teachings.
<br>&nbsp;&nbsp;&nbsp; 2. It is intimately connected with Karuna and Maitri.
<br>&nbsp;&nbsp;&nbsp; 3. The question has, however, been raised whether
His Ahimsa was absolute in its obligation, or only relative. Was it only
a principle? Or was it a rule?
<br>&nbsp;&nbsp;&nbsp; 4. People who accept the Buddha's teachings find
it difficult to accept Ahimsa as an absolute obligation. They say that
such a definition of Ahimsa involves the sacrifice of good for evil, the
sacrifice of virtue for vice.
<br>&nbsp;&nbsp;&nbsp; 5. This question requires to be clarified. There
is no subject which is a matter of greater confusion than this subject
of Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 6. How have the people of Buddhist countries understood
and practised Ahimsa?
<br>&nbsp;&nbsp;&nbsp; 7. This is an important question which must be taken
into account.
<br>&nbsp;&nbsp;&nbsp; 8. The monks of Ceylon fought against, and asked
the people of Ceylon to fight against, the foreign invaders.
<br>&nbsp;&nbsp;&nbsp; 9. On the other hand the monks of Burma refused
to fight against the foreign invaders, and asked the Burmese people not
to fight.
<br>&nbsp;&nbsp;&nbsp; 10. The Burmese people eat eggs but not fish.
<br>&nbsp;&nbsp;&nbsp; 11. This is how Ahimsa is understood and followed.
<br>&nbsp;&nbsp;&nbsp; 12. Recently the German Buddhist Association passed
a resolution by which they accepted all the Panch Silas except the first,
which deals with Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 13. This is the position about the Doctrine of Ahimsa.
<p><a NAME="03_02"></a>
<br><font size=+2>&sect; 2. True Meaning of Ahimsa</font>
<p>&nbsp;&nbsp;&nbsp; 1. What does Ahimsa mean?
<br>&nbsp;&nbsp;&nbsp; 2. The Buddha has nowhere given any definition of
Ahimsa. In fact he has very seldom, if at all, referred to the subject
in specific terms.
<br>&nbsp;&nbsp;&nbsp; 3. One has, therefore to spell out his intention
from circumstantial evidence.
<br>&nbsp;&nbsp;&nbsp; 4. The first circumstantial evidence on the point
is that the Buddha had no objection to eating meat, if it was offered to
him as part of his alms.
<br>&nbsp;&nbsp;&nbsp; 5. The monk can eat meat offered to him, provided
he was not a party to the killing of it.
<br>&nbsp;&nbsp;&nbsp; 6. He resisted the opposition of Devadatta, who
insisted that the monks should be prohibited from eating meat given to
them by way of alms.
<br>&nbsp;&nbsp;&nbsp; 7. The next piece of evidence on the point is that
he was only opposed to the killing of animals in yajna (sacrifice). This
he has himself said.
<br>&nbsp;&nbsp;&nbsp; 8. Ahimsa Permo Dharma is an extreme Doctrine. It
is a Jain Doctrine. It is not a Buddhist Doctrine.
<br>&nbsp;&nbsp;&nbsp; 9. There is another piece of evidence which is more
direct than circumstantial, which almost amounts to a definition of Ahimsa.
He has said: "Love all, so that you may not wish to kill any." This is
a positive way of stating the principle of Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 10. From this it appears that the doctrine of Ahimsa
does not say "Kill not." It says, "Love all."
<br>&nbsp;&nbsp;&nbsp; 11. In the light of these statements, it is quite
easy to have a clear understanding of what the Buddha meant by Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 12. It is quite clear that Buddha meant to make
a distinction between will to kill and need to kill.
<br>&nbsp;&nbsp;&nbsp; 13. He did not ban killing where there was need
to kill.
<br>&nbsp;&nbsp;&nbsp; 14. What he banned was killing where there was nothing
but the will to kill.
<br>&nbsp;&nbsp;&nbsp; 15. So understood, there is no confusion in the
Buddhist doctrine of Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 16. It is a perfectly sound or moral doctrine which
everyone must respect.
<br>&nbsp;&nbsp;&nbsp; 17. No doubt he leaves it to every individual to
decide whether the need to kill is there. But with whom else could it be
left? Man has Pradnya, and he must use it.
<br>&nbsp;&nbsp;&nbsp; 18. A moral man may be trusted to draw the line
at the right point.
<br>&nbsp;&nbsp;&nbsp; 19. Brahminism has in it the will to kill.
<br>&nbsp;&nbsp;&nbsp; 20. Jainism has in it the will never to kill.
<br>&nbsp;&nbsp;&nbsp; 21. The Buddha's Ahimsa is quite in keeping with
his middle path.
<br>&nbsp;&nbsp;&nbsp; 22. To put it differently, the Buddha made a distinction
between Principle and Rule. He did not make Ahimsa a matter of Rule. He
enunciated it as a matter of Principle or way of life.
<br>&nbsp;&nbsp;&nbsp; 23. In this he no doubt acted very wisely.
<br>&nbsp;&nbsp;&nbsp; 24. A principle leaves you freedom to act. A rule
does not. Rule either breaks you, or you break the rule.
<p><a NAME="04_01"></a>
<br><font size=+2>SECTION FOUR--TRANSMIGRATION</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord preached that there was rebirth.
But the Blessed Lord also preached that there was no transmigration.
<br>&nbsp;&nbsp;&nbsp; 2. There were not wanting people who criticised
the Lord for preaching what they regarded as two such contradictory doctrines.
<br>&nbsp;&nbsp;&nbsp; 3. How can there be rebirth unless there is transmigration?
asked the critics.
<br>&nbsp;&nbsp;&nbsp; 4. There is here a case of rebirth without transmigration,
they said. Can this be?
<br>&nbsp;&nbsp;&nbsp; 5. There is no contradiction. There can be rebirth,
although there is no transmigration.
<br>&nbsp;&nbsp;&nbsp; 6. This has been well explained by Nagasena in his
replies to the questions of King Milinda.
<br>&nbsp;&nbsp;&nbsp; 7. Milinda, King of Bactria, asked Nagasena, "Did
the Buddha believe in Rebirth (Transmigration)?"
<br>&nbsp;&nbsp;&nbsp; 8. His reply was "Yes."
<br>&nbsp;&nbsp;&nbsp; 9. "Is this not a contradiction?"
<br>&nbsp;&nbsp;&nbsp; 10. Nagasena replied, "No."
<br>&nbsp;&nbsp;&nbsp; 11. "Can there be rebirth without a soul?"
<br>&nbsp;&nbsp;&nbsp; 12. Nagasena said, "Of course, yes, there can be."
<br>&nbsp;&nbsp;&nbsp; 13. "Explain how it can be."
<br>&nbsp;&nbsp;&nbsp; 14. The king said, "Where there is no transmigration,
Nagasena, can there be rebirth?"
<br>&nbsp;&nbsp;&nbsp; 15. "Yes, there can."
<br>&nbsp;&nbsp;&nbsp; 16. "But how can that be? Give me an illustration."
<br>&nbsp;&nbsp;&nbsp; 17. "Suppose a man, O king, were to light a lamp
from another lamp--can it be said that the one transmigrates from, or to,
the other?"
<br>&nbsp;&nbsp;&nbsp; 18. "Certainly not."
<br>&nbsp;&nbsp;&nbsp; 19. "Just so, great king, is rebirth without transmigration."
<br>&nbsp;&nbsp;&nbsp; 20. "Give me a further illustration."
<br>&nbsp;&nbsp;&nbsp; 21. "Do you recollect, great king, having learnt,
when you were a boy, some verse or other from your teacher?"
<br>&nbsp;&nbsp;&nbsp; 22. "Yes. I recollect that."
<br>&nbsp;&nbsp;&nbsp; 23. "Well then, did that verse transmigrate from
your teacher?"
<br>&nbsp;&nbsp;&nbsp; 24. "Certainly not."
<br>&nbsp;&nbsp;&nbsp; 25. "Just so, great king, is rebirth without transmigration."
<br>&nbsp;&nbsp;&nbsp; 26. "Very good, Nagasena!"
<br>&nbsp;&nbsp;&nbsp; 27. The king said, "Is there such a thing, Nagasena,
as the soul?"
<br>&nbsp;&nbsp;&nbsp; 28. "In the highest sense, O king, there is no such
thing."
<br>&nbsp;&nbsp;&nbsp; 29. "Very good, Nagasena!"
<p><a NAME="05_01"></a>
<br><font size=+2>SECTION FIVE--CAUSES OF THIS MISUNDERSTANDING</font>
<p>&nbsp;&nbsp;&nbsp; 1. What the Buddha preached was heard by his audience,
which largely consisted of the Bhikkus.
<br>&nbsp;&nbsp;&nbsp; 2. It is the Bhikkus who reported to the people
at large what the Buddha had said on any particular matter.
<br>&nbsp;&nbsp;&nbsp; 3. The art of writing had not yet developed. The
Bhikkus had therefore to memorise what they had heard. Not every Bhikku
cared to memorise what he heard. But there were some that had made it their
profession to memorise. They were called Bhanakas.
<br>&nbsp;&nbsp;&nbsp; 4. The Buddhist canonical literature is as vast
as [an] ocean. To memorise all this was indeed a great feat.
<br>&nbsp;&nbsp;&nbsp; 5. In reporting the Buddha, it has often been found
that he has been misreported.
<br>&nbsp;&nbsp;&nbsp; 6. Many cases of misreporting had been brought to
the knowledge of the Buddha while he was alive.
<br>&nbsp;&nbsp;&nbsp; 7. Reference may be made by way of illustration
to five such cases. One is mentioned in the Alagaddupama Sutta and the
other in the Maha-Kamma-Vibhanga Sutta, a third in the Kannakatthala Sutta,
[a] fourth in the Maha-Tanha-Sankhya Sutta, and[a]&nbsp; fifth in the Jivaka
Sutta.
<br>&nbsp;&nbsp;&nbsp; 8. There were perhaps many more such cases of misreporting.
For we find that even the Bhikkus going [=went] to the Buddha, asking him
to tell them what they should do in such contingencies.
<br>&nbsp;&nbsp;&nbsp; 9. The cases of misreporting are common with regard
to karma and rebirth.
<br>&nbsp;&nbsp;&nbsp; 10. These doctrines have also a place in the Brahminic
religion; consequently, it was easy for the Bhanakas to incorporate the
Brahminic tenets into the Buddhist Religion.
<br>&nbsp;&nbsp;&nbsp; 11. One has therefore to be very careful in accepting
what is said in the Buddhist canonical literature as being the word of
the Buddha.
<br>&nbsp;&nbsp;&nbsp; 12. There is, however, one test which is available.
<br>&nbsp;&nbsp;&nbsp; 13. If there is anything which could be said with
confidence it is: He was nothing if not rational, if not logical. Anything
therefore which is rational and logical, other things being equal, may
be taken to be the word of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 14. The second thing is that the Buddha never cared
to enter into a discussion which was not profitable for man's welfare.
Therefore anything attributed to the Buddha which did not relate to man's
welfare cannot be accepted to be the word. of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 15. There is a third test. It is that the Buddha
divided all matters into two classes: those about which he was certain,
and those about which he was not certain. On matters which fell into class
I, he has stated his views definitely and conclusively. On matters which
fell into class II, he has expressed his views, but they are only tentative
views.
<br>&nbsp;&nbsp;&nbsp; 16. In discussing the three questions about which
there is doubt and difference, it is necessary to bear these tests in mind,
before deciding what the view of the Buddha was thereon.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
