<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>04_01</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#993300" NOSAVE >
<tr>
<td><a href="00_fwp.html#images"><img SRC="graphics/sar1x1x07.jpg" NOSAVE BORDER=0 height=468 width=724></a></td>
</tr>
</table></center>

<blockquote><font color="#660000"><font size=+3><b>BOOK FOUR:</b>&nbsp;
RELIGION AND DHAMMA</font></font>
<p><font color="#660000"><font size=+3>Book Four, Part I – His Place in His
Dhamma</font></font>
<p><font size=+1>1. *<a href="04_01.html#01">What is Religion</a>?* --
2. *<a href="04_01.html#02">How Dhamma Differs From Religion</a>* -- 3.
*<a href="04_01.html#03">The Purpose of Religion and the Purpose of Dhamma</a>*
-- 4. *<a href="04_01.html#04">Morality and Religion</a>* -- 5. *<a href="04_01.html#05">Dhamma
and Morality</a>* -- 6. *<a href="04_01.html#06">Mere Morality is not Enough:
it must be Sacred and Universal</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. What is Religion?</font>
<p>&nbsp;&nbsp;&nbsp; 1. The word "religion" is an indefinite word with
no fixed meaning.
<br>&nbsp;&nbsp;&nbsp; 2. It is one word with many meanings.
<br>&nbsp;&nbsp;&nbsp; 3. This is because religion has passed through many
stages. The concept at each stage is called Religion, though the concept
at one stage has not had the same meaning which it had at the preceding
stage, or is likely to have at the succeeding stage.
<br>&nbsp;&nbsp;&nbsp; 4. The conception of religion was never fixed.
<br>&nbsp;&nbsp;&nbsp; 5. It has varied from time to time.
<br>&nbsp;&nbsp;&nbsp; 6. Because most of the phenomena such as lightning,
rain, and floods, the occurrence of which the primitive man could not explain,
[were not understood], any weird performance done to control the phenomenon
was called magic. Religion therefore came to be identified with magic.
<br>&nbsp;&nbsp;&nbsp; 7. Then came the second stage in the evolution of
religion. In this stage religion came to be identified with beliefs, rituals,
ceremonies, prayers, and sacrifices.
<br>&nbsp;&nbsp;&nbsp; 8. But this conception of religion is derivative.
<br>&nbsp;&nbsp;&nbsp; 9. The pivotal point in religion starts with the
belief that there exists some power which causes these phenomena, which
primitive man did not know and could not understand. Magic lost its place
at this stage.
<br>&nbsp;&nbsp;&nbsp; 10. This power was originally malevolent. But later
it was felt that it could also be benevolent.
<br>&nbsp;&nbsp;&nbsp; 11. Beliefs, rites, ceremonies, and sacrifices were
necessary both to propitiate a benevolent power, and also to conciliate
an angry power.
<br>&nbsp;&nbsp;&nbsp; 12. Later that power was called God or the Creator.
<br>&nbsp;&nbsp;&nbsp; 13. Then came the third stage: that it is this God
who created this world and also man.
<br>&nbsp;&nbsp;&nbsp; 14. This was followed by the belief that man has
a soul, and the soul is eternal and is answerable to God for man's actions
in the world.
<br>&nbsp;&nbsp;&nbsp; 15. This is, in short, the evolution of the concept
of Religion.
<br>&nbsp;&nbsp;&nbsp; 16. This is what Religion has come to be and this
is what it connotes--belief in God, belief in [a] soul, worship of God,
curing of the erring soul, propitiating God by prayers, ceremonies, sacrifices,
etc.
<p><a NAME="02"></a>
<br><font size=+2>&sect;2. How Dhamma Differs From Religion</font>
<p>&nbsp;&nbsp;&nbsp; 1. What the Buddha calls Dhamma differs fundamentally
from what is called Religion.
<br>&nbsp;&nbsp;&nbsp; 2. What the Buddha calls Dhamma is analogous to
what the European theologians call Religion.
<br>&nbsp;&nbsp;&nbsp; 3. But there is no greater affinity between the
two. On the other hand, the differences between the two are very great.
<br>&nbsp;&nbsp;&nbsp; 4. On this account, some European theologians refuse
to recognise the Buddha's Dhamma as Religion.
<br>&nbsp;&nbsp;&nbsp; 5. There need be no regrets over this. The loss
is theirs. It does no harm to the Buddha's Dhamma. Rather, it shows what
is wanting in Religion.
<br>&nbsp;&nbsp;&nbsp; 6. Instead of entering into this controversy, it
is better to proceed to give an idea of Dhamma, and show how it differs
from Religion.
<br>&nbsp;&nbsp;&nbsp; 7. Religion, it is said, is personal, and one must
keep it to oneself. One must not let it play its part in public life.
<br>&nbsp;&nbsp;&nbsp; 8. Contrary to this, Dhamma is social. It is fundamentally
and essentially so.
<br>&nbsp;&nbsp;&nbsp; 9. Dhamma is righteousness, which means right relations
between man and man in all spheres of life.
<br>&nbsp;&nbsp;&nbsp; 10. From this it is evident that one man, if he
is alone, does not need Dhamma.
<br>&nbsp;&nbsp;&nbsp; 11. But when there are two men living in relation
to each other, they must find a place for Dhamma whether they like it or
not. Neither can escape it.
<br>&nbsp;&nbsp;&nbsp; 12. In other words. Society cannot do without Dhamma.
<br>&nbsp;&nbsp;&nbsp; 13. Society has to choose one of the three alternatives.
<br>&nbsp;&nbsp;&nbsp; 14. Society may choose not to have any Dhamma as
an instrument of Government.&nbsp; For Dhamma is nothing if it is not an
instrument of Government.
<br>&nbsp;&nbsp;&nbsp; 15. This means Society chooses the road to anarchy.
<br>&nbsp;&nbsp;&nbsp; 16. Secondly, Society may choose the police--i.e.,
dictatorship--as an instrument of Government.
<br>&nbsp;&nbsp;&nbsp; 17. Thirdly, Society may choose Dhamma, plus the
Magistrate wherever people fail to observe the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 18. In anarchy and dictatorship liberty is lost.
<br>&nbsp;&nbsp;&nbsp; 19. Only in the third [case] liberty survives.
<br>&nbsp;&nbsp;&nbsp; 20. Those who want liberty must therefore have Dhamma.
<br>&nbsp;&nbsp;&nbsp; 21. Now what is Dhamma? and why is Dhamma necessary?&nbsp;
According to the Buddha, Dhamma consists of Prajna and Karuna.
<br>&nbsp;&nbsp;&nbsp; 22. What is Prajna? And why Prajna? Prajna is understanding.
The Buddha made Prajna one of the two corner-stones of His Dhamma because
he did not wish to leave any room for superstition.
<br>&nbsp;&nbsp;&nbsp; 23. What is Karuna? And why Karuna? Karuna is love.
Because without it, Society can neither live nor grow; that is why the
Buddha made it the second corner-stone of His Dhamma.
<br>&nbsp;&nbsp;&nbsp; 24. Such is the definition of the Buddha's Dhamma.
<br>&nbsp;&nbsp;&nbsp; 25. How different is this definition of Dhamma from
that of Religion.
<br>&nbsp;&nbsp;&nbsp; 26. So ancient, yet so modern, is the definition
of Dhamma given by the Buddha.
<br>&nbsp;&nbsp;&nbsp; 27. So aboriginal, yet so original.
<br>&nbsp;&nbsp;&nbsp; 28. Not borrowed from anyone, yet so true.
<br>&nbsp;&nbsp;&nbsp; 29. A unique amalgam of Pradnya and Karuna is the
Dhamma of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 30. Such is the difference between Religion and
Dhamma.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The Purpose of Religion and the Purpose of
Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1. What is the purpose of Religion? What is the purpose
of Dhamma? Are they one and the same? Or are they different
<br>&nbsp;&nbsp;&nbsp; 2. The answer to these questions are to be found
in two dialogues--one between the Buddha and Sunakkhatta, and the other
between the Buddha and the Brahmin Potthapada.
<br>&nbsp;&nbsp;&nbsp; 3. The Exalted One was once staying among the Mallas,
at Anupiya, one of their towns.
<br>&nbsp;&nbsp;&nbsp; 4. Now the Exalted One ,having robed himself in
the early morning, put on his cloak and took his bowl and entered the town
for alms.
<br>&nbsp;&nbsp;&nbsp; 5. On the way, he thought it was too early to go
for alms. Therefore he went to the pleasance where Bhaggava the wanderer
dwelt, and called on him.
<br>&nbsp;&nbsp;&nbsp; 6. On seeing the Blessed One Bhaggava got up, saluted
him, and said, "May it please you, sire, to be seated; here is a seat made
ready for you."
<br>&nbsp;&nbsp;&nbsp; 7. The Exalted One sat down thereon, and Bhaggava,
taking a certain low stool sat down beside him. So seated, Bhaggava, the
wanderer, spake thus to the Exalted One :
<br>&nbsp;&nbsp;&nbsp; 8 "Some days ago, Lord, a good many days ago, Sunakkhatta
of the Licchavis called on me and spake thus: 'I have now given up the
Exalted One, Bhaggava. I am remaining no longer under him (as my teacher).'
Is the fact really so, just as he said?"
<br>&nbsp;&nbsp;&nbsp; 9. "It is just so, Bhaggava, as Sunakkhatta of the
Licchavis said," replied the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 10. "Some days ago, Bhaggava, a good many days ago,
Sunakkhatta, the Licchavi, came to call on me, and spake thus: 'Sir, I
now give up the Exalted One. I will henceforth remain no longer under him
(as my teacher).' When he told me this, I said to him: 'But now, Sunakkhatta,
have I ever said to you, Come, Sunakkhatta, live under me (as my pupil)?'
<br>&nbsp;&nbsp;&nbsp; 11. "'No sir, you have not.'
<br>&nbsp;&nbsp;&nbsp; 12. "Or have you ever said to me: 'Sir, I would
fain dwell under the Exalted One (as my teacher)?'
<br>&nbsp;&nbsp;&nbsp; 13. "'No sir, I have not.'
<br>&nbsp;&nbsp;&nbsp; 14. "Then I asked him 'If I said not the one, and
you said not the other, what are you and what am I, that you talk of giving
up? See, foolish one, in how far the fault here is your own.'
<br>&nbsp;&nbsp;&nbsp; 15. "'Well, but, sir, the Exalted One works me no
mystic wonders surpassing the power of ordinary men.'
<br>&nbsp;&nbsp;&nbsp; 16. "Why now, Sunakkhatta, have I ever said to you:
'Come, take me as your teacher, Sunakkhatta, and I will work for you mystic
wonders surpassing the power of ordinary men?'
<br>&nbsp;&nbsp;&nbsp; 17. "'You have not, sir.'
<br>&nbsp;&nbsp;&nbsp; 18. "Or have you ever said to me: 'Sir, I would
fain take the Exalted One as my teacher, for he will work for me mystic
wonders beyond the powers of ordinary men?'
<br>&nbsp;&nbsp;&nbsp; 19. "'I have not, sir.'
<br>&nbsp;&nbsp;&nbsp; 20. "'But if I said not the one, and you said not
the other, what are you and what am I, foolish man, that you talk of giving
up? What think you, Sunakkhatta? Whether mystic wonders beyond the power
of ordinary man are wrought, or whether they are not, is the object for
which I teach the Dhamma: that it leads to the thorough, destruction of
ill for the doer thereof?'
<br>&nbsp;&nbsp;&nbsp; 21. '"Whether, sir, they are so wrought or not,
that is indeed the object for which the Dhamma is taught by the Exalted
One.'
<br>&nbsp;&nbsp;&nbsp; 22. "'If then, Sunakkhatta, it matters not to that
object whether mystic wonders are wrought or not, of what use to you would
be the working of them? See, foolish one, in how far the fault here is
your own.'
<br>&nbsp;&nbsp;&nbsp; 23. "'But, sir, the Exalted One does not reveal
to me the beginning of things.'
<br>&nbsp;&nbsp;&nbsp; 24. "Why now, Sunakkhatta, have I ever said to you:
'Come, Sunakkhatta, be my. disciple and I will reveal to you the beginning
of things?'
<br>&nbsp;&nbsp;&nbsp; 25. "'Sir, you have not.'
<br>&nbsp;&nbsp;&nbsp; 26. "Or have you ever said to me: 'I will become
the Exalted One's pupil, for he will reveal to me the beginning of things?'
<br>&nbsp;&nbsp;&nbsp; 27. "'Sir, I have not.'
<br>&nbsp;&nbsp;&nbsp; 28. "'But if I have not said the one and you have
not said the other, what are you and what am I, foolish man, that you talk
of giving up on that account? What think you, Sunakkhatta? Whether the
beginning of things be revealed, or whether it be not, is the object for
which I teach the Dhamma, that it leads to the thorough destruction of
ill for the doer thereof?
<br>&nbsp;&nbsp;&nbsp; 29. "'Whether, sir, they are revealed or not, that
is indeed the object for which the Dhamma is taught by the Exalted One.'
<br>&nbsp;&nbsp;&nbsp; 30. "'If then, Sunakkhatta, it matters not to that
object whether the beginning of things be revealed, or whether it be not,
of what use to you would it be to have the beginning of things revealed?'"
<br>&nbsp;&nbsp;&nbsp; 31. This illustrates that Religion is concerned
with revealing the beginning of things and Dhamma is not.
<p><font size=+2>&sect; 3 part 2 -- </font><font size=+1>The other differences
between Religion and Dhamma are brought out in the discussion between the
Blessed One and Potthapada.</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed One was once staying at Shravasti
in Anathapindika's pleasance of the Jeta's wood. Now at that time Potthapada,
the wandering mendicant, was dwelling in the hall put up in Queen Mallika's
park for a debate on general systems of philosophical opinion.
<br>&nbsp;&nbsp;&nbsp; 2. There was with him a great following of mendicants;
to wit, three hundred. A dialogue took place between the Blessed Lord and
Potthapada. Potthapada asked:
<br>&nbsp;&nbsp;&nbsp; 3. "Then, sir, if that be so, tell me at least,
is the world eternal? Is this alone the truth, and any other view mere
folly?'"
<br>&nbsp;&nbsp;&nbsp; 4. "That, Potthapada, is a matter on which I have
expressed no opinion," replied the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 5. Then, in the same terms, Potthapada asked each
of the following questions:
<blockquote>(i) 'Is the world not eternal?'
<br>(ii) 'Is the world finite?'
<br>(iii) 'Is the world infinite?'
<br>(iv) 'Is the soul the same as the body?'
<br>(v) 'Is the soul one thing, and the body another?'
<br>(vi) 'Does one who has gained the truth live again after death?'
<br>(vii) 'Does he not live again after death?'
<br>(viii) 'Does he both live again and not live again, after death?'
<br>(ix) 'Does he neither live again, nor not live again, after death?'</blockquote>
&nbsp;&nbsp;&nbsp; 6. And to each questions the Exalted One made the same
reply:--
<br>&nbsp;&nbsp;&nbsp; 7. "That too, Potthapada, is a matter on which I
have expressed no opinion."
<br>&nbsp;&nbsp;&nbsp; 8. "But why has the Exalted One expressed no opinion
on that?"
<br>&nbsp;&nbsp;&nbsp; 9. "Because this question is not calculated to profit,
it is not concerned with the Dhamma, it does not redound even to the elements
of right conduct, nor to detachment, nor to purification from lusts, nor
to quietude, nor to tranquillisation of heart, nor to real knowledge, nor
to the insight (of the higher stages of the Path), nor to Nirvana. Therefore
is it that I express no opinion upon it. "
<br>&nbsp;&nbsp;&nbsp; 10. "Then what is it that the Exalted One has determined?"
<br>&nbsp;&nbsp;&nbsp; 11. "I have expounded, Potthapada, what Dukkha is;
I have expounded what is the origin of Dukkha; I have expounded what is
the cessation of Dukkha; I have expounded what is the method by which one
may reach the cessation of Dukkha."
<br>&nbsp;&nbsp;&nbsp; 12. "And why has the Exalted One put forth a statement
as to that?"
<br>&nbsp;&nbsp;&nbsp; 13. "Because that question, Potthapada, is calculated
to profit, is concerned with the Dhamma, redounds to the beginnings of
right conduct, to detachment, to purification from lusts, to quietude,
to tranquillisation of heart, to real knowledge, to the insight of the
higher stages of the Path, and to Nirvana. Therefore is it, Potthapada,
that I have put forward a statement as to that."
<br>&nbsp;&nbsp;&nbsp; 14. In this dialogue it is clearly put forth what
is the subject matter of Religion, and what is not the subject matter of
Dhamma. The two are poles apart
<br>&nbsp;&nbsp;&nbsp; 15. The purpose of Religion is to explain the origin
of the world. The purpose of Dhamma is to reconstruct the world.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Morality and Religion</font>
<p>&nbsp;&nbsp;&nbsp; 1. What is the place of morality in Religion?
<br>&nbsp;&nbsp;&nbsp; 2. As a matter of truth, morality has no place in
Religion.
<br>&nbsp;&nbsp;&nbsp; 3. The content of religion consists of God, soul,
prayers, worship, rituals, ceremonies, and sacrifices.
<br>&nbsp;&nbsp;&nbsp; 4. Morality comes in only wherein man comes in relation
to man.
<br>&nbsp;&nbsp;&nbsp; 5. Morality comes into religion as a side wind,
to maintain peace and order.
<br>&nbsp;&nbsp;&nbsp; 6. Religion is a triangular piece.
<br>&nbsp;&nbsp;&nbsp; 7. Be good to your neighbour, because you are both
children of God.
<br>&nbsp;&nbsp;&nbsp; 8. That is the argument of religion.
<br>&nbsp;&nbsp;&nbsp; 9. Every religion preaches morality, but morality
is not the root of religion.
<br>&nbsp;&nbsp;&nbsp; 10. It is a wagon attached to it. It is attached
and detached as the occasion requires.
<br>&nbsp;&nbsp;&nbsp; 11. The action of morality in the functioning of
religion is therefore casual and occasional.
<br>&nbsp;&nbsp;&nbsp; 12. Morality in religion is therefore not effective.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Dhamma and Morality</font>
<p>&nbsp;&nbsp;&nbsp; 1. What is the place of morality in Dhamma?
<br>&nbsp;&nbsp;&nbsp; 2. The simple answer is, Morality is Dhamma and
Dhamma is Morality.
<br>&nbsp;&nbsp;&nbsp; 3. In other words, in Dhamma morality takes the
place of God, although there is no God in Dhamma.
<br>&nbsp;&nbsp;&nbsp; 4. In Dhamma there is no place for prayers, pilgrimages,
rituals, ceremonies, or sacrifices.
<br>&nbsp;&nbsp;&nbsp; 5. Morality is the essence of Dhamma. Without it
there is no Dhamma.
<br>&nbsp;&nbsp;&nbsp; 6. Morality in Dhamma arises from the direct necessity
for man to love man.
<br>&nbsp;&nbsp;&nbsp; 7. It does not require the sanction of God. It is
not to please God that man has to be moral. It is for his own good that
man has to love man.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Mere Morality is not Enough: it must be Sacred
and Universal</font>
<p>&nbsp;&nbsp;&nbsp; 1. When is a thing sacred? Why is a thing sacred?
<br>&nbsp;&nbsp;&nbsp; 2. In every human society, primitive or advanced,
there are some things or beliefs which it regards as sacred, and the rest
[it regards] as profane.
<br>&nbsp;&nbsp;&nbsp; 3. When a thing or belief has reached the stage
of being sacred (pavitra), it means that it cannot be violated. Indeed
it cannot be touched. It is taboo.
<br>&nbsp;&nbsp;&nbsp; 4. Contrary to this, a thing or a belief which is
profane (apavitra), i.e., outside the field of the sacred, may be violated.
It means one can act contrary to it, without feeling any fear or qualms
of conscience.
<br>&nbsp;&nbsp;&nbsp; 5. The sacred is something holy. To transgress it
is a sacrilege.
<br>&nbsp;&nbsp;&nbsp; 6. Why is a thing made sacred? To confine the scope
of the question to the matter in hand, why morality should [=should morality]
have been made sacred?
<br>&nbsp;&nbsp;&nbsp; 7. Three factors seem to have played their part
in making morality sacred.
<br>&nbsp;&nbsp;&nbsp; 8. The first factor is the social need for protecting
the best.
<br>&nbsp;&nbsp;&nbsp; 9. The background of this question lies imbedded
in what is called the struggle of existence and the survival of the fittest.
<br>&nbsp;&nbsp;&nbsp; 10. This arises out of the theory of evolution.
It is common knowledge that evolution takes place through a struggle for
existence, because the means of food supply in early times were so limited.
<br>&nbsp;&nbsp;&nbsp; 11. The struggle is bitter. Nature is said to be
red in claw and tooth.
<br>&nbsp;&nbsp;&nbsp; 12. In this struggle, which is bitter and bloody,
only the fittest survive.
<br>&nbsp;&nbsp;&nbsp; 13. Such is the original state of society.
<br>&nbsp;&nbsp;&nbsp; 14. In the course of [the] ancient past someone
must have raised the question, is the fittest (the strongest) the best?
Would not the weakest, if protected, be ultimately the best for advancing
the ends and aims of society?
<br>&nbsp;&nbsp;&nbsp; 15. The then prevailing state of society seems to
have given an answer in the affirmative.
<br>&nbsp;&nbsp;&nbsp; 16. Then comes, the question what is the way to
protect the weak?
<br>&nbsp;&nbsp;&nbsp; 17. Nothing less than to impose some restraints
upon the fittest.
<br>&nbsp;&nbsp;&nbsp; 18. In this lies the origin and necessity for morality.
<br>&nbsp;&nbsp;&nbsp; 19. This morality had to be sacred, because it was
imposed originally on the fittest, i.e., the strongest.
<br>&nbsp;&nbsp;&nbsp; 20. This has very serious consequences.
<br>&nbsp;&nbsp;&nbsp; 21. First, does morality in becoming social become
anti-social?
<br>&nbsp;&nbsp;&nbsp; 22. It is not that there is no morality among thieves.
There is morality among businessmen. There is morality among fellow castemen
and there is also morality among a gang of robbers.
<br>&nbsp;&nbsp;&nbsp; 23. But this morality is marked by isolation and
exclusiveness. It is a morality to protect "group interest." It is therefore
anti-social.
<br>&nbsp;&nbsp;&nbsp; 24. It is the isolation and exclusiveness of this
kind of morality which throws its anti-social spirit in[to] relief.
<br>&nbsp;&nbsp;&nbsp; 25. The same is true where a group observes morality
because it has interests of its own to protect.
<br>&nbsp;&nbsp;&nbsp; 26. The results of this group organisation of society
are far-reaching.
<br>&nbsp;&nbsp;&nbsp; 27. If society continues to consist of anti-social
groups, society will remain a disorganised and a factional society.
<br>&nbsp;&nbsp;&nbsp; 28. The danger of a disorganised and factional state
of society is that it sets up a number of different models and standards.
<br>&nbsp;&nbsp;&nbsp; 29. In the absence of common models and common standards,
society cannot be a harmonious whole,
<br>&nbsp;&nbsp;&nbsp; 30. With such different models and standards, it
is impossible for the individual to attain consistency of mind.
<br>&nbsp;&nbsp;&nbsp; 31. A society which rests upon the supremacy of
one group over another, irrespective of its rational or proportionate claims,
inevitably leads to conflict.
<br>&nbsp;&nbsp;&nbsp; 32. The only way to put a stop to conflict is to
have common rules of morality which are sacred to all.
<br>&nbsp;&nbsp;&nbsp; 33. There is the third factor which requires morality
to be made sacred and universal. It is to safeguard the growth of the individual.
<br>&nbsp;&nbsp;&nbsp; 34. Under the struggle for existence or under group
rule the interests of the individuals are not safe.
<br>&nbsp;&nbsp;&nbsp; 35. The group set-up prevents an individual from
acquiring consistency of mind, which is possible only when society has
common ideals, common models. His thoughts are led astray, and this creates
a mind whose seeing unity is forced and distorted.
<br>&nbsp;&nbsp;&nbsp; 36. Secondly, the group set-up leads to discrimination
and denial of justice.
<br>&nbsp;&nbsp;&nbsp; 37. The group set-up leads to stratification of
classes. Those who are masters remain masters, and those who are born in
slavery remain slaves. Owners remain owners, and workers remain workers.
The privileged remain privileged, and the serfs remain serfs.
<br>&nbsp;&nbsp;&nbsp; 38. This means that there can be liberty for some,
but not for all. This&nbsp; means that there can be equality for a few,
but none for the majority.
<br>&nbsp;&nbsp;&nbsp; 39. What is the remedy? The only remedy lies in
making fraternity universally effective.
<br>&nbsp;&nbsp;&nbsp; 40. What is fraternity? It is nothing but another
name for [the] brotherhood of men--which is another name for morality.
<br>&nbsp;&nbsp;&nbsp; 41. This is why the Buddha preached that Dhamma
is morality; and as Dhamma is sacred, so is morality.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
