<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>05_05</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Five, Part V – Vinaya
for the Laity</font></font>
<p><font size=+1>1. *<a href="05_05.html#01">Vinaya for the Wealthy</a>*
-- 2. *<a href="05_05.html#02">Vinaya for the Householder</a>* -- 3. *<a href="05_05.html#03">Vinaya
for Children</a>* -- 4. *<a href="05_05.html#04">Vinaya for Pupils</a>*
-- 5. *<a href="05_05.html#05">Vinaya for Husband and Wife</a>* -- 6. *<a href="05_05.html#06">Vinaya
for Master and Servant</a>* -- 7. *<a href="05_05.html#07">Conclusions</a>*
-- 8. *<a href="05_05.html#08">Vinaya for Girls</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Vinaya for the Wealthy</font>
<p><font size=+2>(1.i)</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord did not elevate poverty by calling
it a blessed state of life.
<br>&nbsp;&nbsp;&nbsp; 2. Nor did he tell the poor that they may remain
content, for they will inherit the earth.
<br>&nbsp;&nbsp;&nbsp; 3. On the contrary: he said riches are welcome.
What he insisted upon is that the acquisition of riches must be subject
to Vinaya.
<p><font size=+2>(1.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once Anathapindika came to where the Exalted One
was. Having come, he made obeisance to the Exalted One, and took a seat
at one side, and asked, "Will the Enlightened One tell what things are
welcome, pleasant, agreeable, to the householder, but which are hard to
gain?"
<br>&nbsp;&nbsp;&nbsp; 2. The Enlightened One, having heard the question
put to him, said, "Of such things the first is to acquire wealth lawfully.
<br>&nbsp;&nbsp;&nbsp; 3. "The second is to see that your relations also
get their wealth lawfully.
<br>&nbsp;&nbsp;&nbsp; 4. "The third is to live long and reach great age.
<br>&nbsp;&nbsp;&nbsp; 5. "'For a true householder for the attainment of
these three things, which in the world are welcome, pleasant, agreeable,
but hard to gain, there are also four conditions precedent. They are the
blessing of faith, the blessing of virtuous conduct, the blessing of liberality,
and the blessing of wisdom.
<br>&nbsp;&nbsp;&nbsp; 6. "The blessing of faith and belief consist in
the supreme knowledge of the Tathagata which teaches, 'This is He, the
Exalted One, the Holy One, the Supremely Awakened One, the perfect in Knowledge
and in Conduct, the Auspicious, the Knower of all the worlds, the Incomparable
Trainer of men, the Teacher of Devas and men.'
<br>&nbsp;&nbsp;&nbsp; 7. "The blessing of virtuous conduct which abstains
from taking life, thieving, unchastity, lying, and partaking of fermented
liquor.
<br>&nbsp;&nbsp;&nbsp; 8. "The blessing of liberality consists in the householder
living with mind freed from the taint of avarice, generous, open-handed,
delighting in gifts, a good one to be asked, and devoted to the distribution
of gifts.
<br>&nbsp;&nbsp;&nbsp; 9. "Wherein consists the blessing of wisdom? Ye
know that a householder who dwells with mind overcome by greed, avarice,
ill-will, sloth, drowsiness, distraction, and flurry, commits wrongful
deeds, and neglects that which ought to be done, and by so doing is deprived
of happiness and honour.
<br>&nbsp;&nbsp;&nbsp; 10. "Greed, avarice, ill-will; sloth and drowsiness;
distraction, and flurry and doubt, are stains of the mind. A householder
who gets rid of such stains of the mind acquires great wisdom, abundant
wisdom, clear vision, and perfect wisdom.
<br>&nbsp;&nbsp;&nbsp; 11. "Thus to acquire wealth legitimately and justly,
earned by great industry, amassed by strength of the arm, and gained by
sweat (of the brow), is a great blessing. The householder makes himself
happy and cheerful, and preserves himself full of happiness; also make
parents, wife and children, servants and labourers, friends and companions,
happy and cheerful, and preserves them full of happiness."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Vinaya for the Householder</font>
<p>&nbsp;&nbsp;&nbsp; On this matter the Buddha's thoughts are embodied
in his discourse with Sigala.
<br>&nbsp;&nbsp;&nbsp; 1. At one time the Exalted One was in the Squirrels'
Feeding-ground in Velu Vana, in Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 2. Now at this time young Sigala, a householder's
son, rising betimes, went forth from Rajagraha, and with wet hair and wet
garments and clasped hands uplifted, paid worship to the several quarters
of earth and sky--to the east, south, west, and north, to the nadir and
the zenith.
<br>&nbsp;&nbsp;&nbsp; 3. And the Exalted One early that morning dressed
himself, took his bowl and robe, and entered Rajagraha seeking alms. He
saw young Sigala worshipping and asked him, "Why do you worship the several
quarters of earth and sky?"
<br>&nbsp;&nbsp;&nbsp; 4. "My father, when he was dying, said to me, 'Dear
son, you should worship the quarters of earth and sky. So I, sir, honouring
my father's word, worship in this wise.'"
<br>&nbsp;&nbsp;&nbsp; 5. "But how can this be the true religion of a man
of the world? " asked the Blessed One. "What else can be the religion of
man?" replied Sigala. "If there is, it would be an excellent thing if the
Exalted One would tell me what it is."
<br>&nbsp;&nbsp;&nbsp; 6. "Hear then, young householder, give ear to my
words, and I will tell you what it is." "So be it, Sir," responded young
Sigala. And the Exalted One said:
<br>&nbsp;&nbsp;&nbsp; 7. "A religion, to be a religion of man, must teach
him to shun bad conduct. The destruction of life, the taking of what is
not given, licentiousness, and lying speech, are the four vices of conduct
which he must avoid.
<br>&nbsp;&nbsp;&nbsp; 8. "Know ye, Sigala, evil deeds are done from motives
of partiality, enmity, stupidity, and fear. If he is not led away by these
motives, he will do no evil deed.
<br>&nbsp;&nbsp;&nbsp; 9. "A religion, to be religion of man, must teach
him not to dissipate his wealth. Dissipation of wealth results from being
addicted to intoxicating liquors, frequenting the streets at unseemly hours,
haunting fairs, being infatuated by gambling, associating with evil companions,
the habit of idleness.
<br>&nbsp;&nbsp;&nbsp; 10. "There are, Sigala, six dangers which follow
from being addicted to intoxicating liquors: actual loss of wealth, increase
of quarrels, susceptibility to disease, loss of good character, indecent
exposure, impaired intelligence.
<br>&nbsp;&nbsp;&nbsp; 11. "Six are the perils from frequenting the streets
at unseemly hours: he himself is without guard or protection, and so also
are his wife and children, so also is his property; he, moreover, becomes
suspected as the doer of undiscovered crimes, and false rumours fix on
him, and many are the troubles he goes out to meet.
<br>&nbsp;&nbsp;&nbsp; 12. "Six are the perils from the haunting of fairs:
he is ever thinking, where is there dancing? Where is there singing? Where
is there music? Where is recitation? Where are the cymbals? Where the tam-tams?
<br>&nbsp;&nbsp;&nbsp; 13. "Six are the perils for him who is infatuated
with gambling: as winner he begets hatred, when beaten he mourns his lost
wealth; his actual substance is wasted; his word has no weight in a court
of law; he is despised by friends and officials; he is not sought after
by those who would give or take in marriage, for they would say that a
man who is a gambler cannot afford to keep a wife.
<br>&nbsp;&nbsp;&nbsp; 14. "Six are the perils from associating with evil
companions: any gambler, any libertine, any tippler, any cheat, any swindler,
any man of violence is his friend and companion.
<br>&nbsp;&nbsp;&nbsp; 15. "Six are the perils of the habit of idleness:
he says it is too cold and does no work, he says it is too hot and does
no work, he says it is too early or too late and does no work, he says
'I am too hungry' and does no work, he says 'I am too full' and does no
work. And while all that he should do remains undone, new wealth he does
not get, and such wealth as he has dwindles away.
<br>&nbsp;&nbsp;&nbsp; 16. "A religion, to be a religion of man, must teach
him to know who is a true friend.
<br>&nbsp;&nbsp;&nbsp; 17. "Four are they who should be reckoned as foes
in the likeness of friends; to wit, a rapacious person, the man of words
not deeds, the flatterer, and the fellow-waster [=companion in dissipation].
<br>&nbsp;&nbsp;&nbsp; 18. "Of these, the first is to be reckoned as a
foe in the likeness of a friend, for he is rapacious, he gives little and
asks much, he does his duty out of fear, he pursues his own interests.
<br>&nbsp;&nbsp;&nbsp; 19. "A man of words who is not a man of deeds is
to be reckoned as a foe in the likeness of a friend: for he makes a friendly
profession as regards the past, he makes [a] friendly profession as regards
the future, he tries to gain your favour by empty sayings; when the opportunity
for service has arisen, he avows his disability.
<br>&nbsp;&nbsp;&nbsp; 20. "The flatterer is to be reckoned as a foe in
the likeness of a friend: for he both consents to do wrong, and dissents
from doing right; he praises to your face; he speaks ill of you to others.
<br>&nbsp;&nbsp;&nbsp; 21. "So also the fellow-waster companion is to be
reckoned as a foe in the likeness of a friend: for he is&nbsp; your companion
when you frequent the streets at untimely hours, he is your companion when
you haunt shows and fairs, he is your companion when you are infatuated
with gambling.
<br>&nbsp;&nbsp;&nbsp; 22. "Four are the friends who should be reckoned
as sound at heart: the helper; the friend who is the same in happiness
and adversity; the friend of good counsel; the friend who sympathises.
<br>&nbsp;&nbsp;&nbsp; 23. "The friend who is a helper is to be reckoned
as sound at heart: because he guards you when you are off your guard, he
guards your property when you are off your guard; he is a refuge to you
when you are afraid; when you have tasks to perform he provides a double
supply of what you may need.
<br>&nbsp;&nbsp;&nbsp; 24. "The friend who is the same in happiness and
adversity is to be reckoned as sound of heart: because he tells you his
secrets; he keeps secret your secrets; in your troubles he does not foresake
you; he lays down even his life for your sake.
<br>&nbsp;&nbsp;&nbsp; 25. "The friend who declares what you need to do
is sound of heart: because he restrains you from doing wrong, he enjoins
you to do what is right, he informs you of what you had not heard before,
he reveals to you the way of heaven.
<br>&nbsp;&nbsp;&nbsp; 26. "The friend who sympathises is to be reckoned
as sound at heart: because he does not rejoice over your misfortunes; he
rejoices over your prosperity; he restrains anyone who is speaking ill
of you; he commends anyone who is praising you." Thus speaks the Exalted
One.
<br>&nbsp;&nbsp;&nbsp; 27. "Instead of teaching him to worship the six
quarters, a religion which is a religion of man must teach him to respect
and revere his parents, his teachers, his wife and children, his friends
and companions, his servants and workmen, and his religious teachers."
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Vinaya for Children</font>
<p>&nbsp;&nbsp;&nbsp; 1. "A child should minister to his parents, saying:
'Once supported by them, I will now be their support, I will perform duties
incumbent on them; I will keep up the lineage and tradition of my family,
I will make myself worthy of my heritage.' For the parents show their love
for him, they restrain him from vice, they exhort him to virtue, they train
him to a profession, they contract a suitable marriage for him, and in
due time they hand over his inheritance."
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Vinaya for Pupils</font>
<p>1. "A pupil should minister to his teachers by rising from his seat,
in salutation by waiting upon them, by eagerness to learn, by personal
service, and by attention when receiving their teaching. For, teachers
love their pupil, they train him in that wherein he has been well trained,
they make him hold fast that which is well held, they thoroughly instruct
him in the lore of every art, they speak well of him among his friends
and companions. They provide for his safety in every quarter."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Vinaya for Husband and Wife</font>
<p>&nbsp;&nbsp;&nbsp; 1. "A husband should minister to his wife by showing
respect, by courtesy, by faithfulness, by handing over authority to her,
by providing her with adornment. For the wife loves him, her duties are
well performed: by hospitality to the kin of both, by faithfulness, by
watching over the goods he brings, and by skill and industry in discharging
all her business.
<br>&nbsp;&nbsp;&nbsp; 2. "A clansman should minister to his friends and
companions by generosity, courtesy, and benevolence, by treating them as
he treats himself, and by being as good as his word. For his friends and
familiars love him, they protect him when he is off his guard, and on such
occasions guard his property; they become a refuge in danger; they do not
forsake him in his trouble, and they show consideration for his family."
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Vinaya for Master and Servant</font>
<p>&nbsp;&nbsp;&nbsp; 1. "A master should minister to his servants and
employees by assigning them work according to their strength, by supplying
them with food and wages, by tending them in sickness, by sharing with
them unusual delicacies, by granting leave at times. For servants and employees
love their master: they rise before him, they lie down to rest after him;
they are content with what is given to them, they do their work well, and
they carry about his praise and good fame.
<br>&nbsp;&nbsp;&nbsp; 2. "A clansman should minister to religious teachers
by affection in act and speech and mind, by keeping open house to them,
by supplying their temporal needs. For religious teachers restrain him
from evil, they exhort him to good, they love him with kindly thoughts,
they teach him what he had not heard, they correct and purify what he has
heard."
<p><a NAME="07"></a>
<br><font size=+2>&sect;7. Conclusions</font>
<p>&nbsp;&nbsp;&nbsp; 1. When the Exalted One had thus spoken, Sigala,
the young householder, said this: "Beautiful, Lord, beautiful! As if one
should set up again that which had been overthrown, or reveal that which
had been hidden; or should disclose the road to one that was astray, or
should carry a lamp into darkness, saying: 'They that have eyes will see!'
Even so hath the Truth been manifested by the Exalted One in many ways.
<br>&nbsp;&nbsp;&nbsp; 2. "And I, even I, do go to him as my refuge, and
to the Truth and to the Order. May the Exalted One receive me as his lay-disciple,
as one who has taken his refuge in him from this day forth as long as life
endures."
<p><a NAME="08"></a>
<br><font size=+2>&sect; 8. Vinaya for Girls</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One dwelt near Bhaddiya in Jatiya
Wood; and there Uggaha, Mendaka's grandson, paid him a visit and, after
saluting, sat down at one side. So seated, he said to the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 2. "Lord, let the Exalted One accept a meal at my
house tomorrow, he as fourth (with us three)."
<br>&nbsp;&nbsp;&nbsp; 3. The Exalted One accepted by his silence.
<br>&nbsp;&nbsp;&nbsp; 4. Then Uggaha, seeing the Exalted One had accepted,
rose from his seat, saluted, and took his leave, keeping the Exalted One
on his right.
<br>&nbsp;&nbsp;&nbsp; 5. Now when the night was over, the Exalted One,
robing himself in the morning, took his bowl and cloak and went to Uggaha's
house, and there sat down on the seat made ready. And Uggaha served with
his own hand. and satisfied the Exalted One with plenty of food.
<br>&nbsp;&nbsp;&nbsp; 6. And when the Exalted One had removed his hand
from his bowl, he sat down at one side. Thus seated, he said:
<br>&nbsp;&nbsp;&nbsp; 7. "Lord, these girls of .mine will be going to
their husbands' families; Lord, let the Exalted One counsel them, let the
Exalted One advise them, for their good and happiness for many a day!"
<br>&nbsp;&nbsp;&nbsp; 8. Then the Exalted One spoke to them and said:
"Wherefore, girls, train yourselves in this way: 'To whatsoever husband
our parents shall give us--wishing our weal, seeking our happiness, compassionate--because
of compassion for him we will rise up early, be the last to retire, be
willing workers, order all things sweetly. and be gentle-voiced.' Train
yourselves thus, girls.
<br>&nbsp;&nbsp;&nbsp; 9. "And in this way also, girls: 'We will honour,
revere, esteem. and respect all who are our husband's relatives, whether
mother or father, recluse or godly man' and on their arrival will offer
them a seat and water.' Train yourselves thus, girls.
<br>&nbsp;&nbsp;&nbsp; 10. "And in this way also. girls: 'We will be deft
and nimble at our husband's home-crafts, whether they be of wool or cotton,
making it our business to understand the work so as to do and get it done.'
Train yourselves thus, girls.
<br>&nbsp;&nbsp;&nbsp; 11. "And in this way also, girls: 'Messengers and
workfolk. we will know the work of each by what has been done, their remissness
by what has not been done; we will know the strength and the weakness of
the sick; we will divide the hard and soft food, each according to his
share.' Train yourselves thus, girls.
<br>&nbsp;&nbsp;&nbsp; 12. "And in this way also, girls: 'The money, corn,
silver and gold that our husband brings home, we will keep safe, watch
and ward over it, and act as no robber, thief, carouser, wastrel therein.'
Train yourselves thus, girls."
<br>&nbsp;&nbsp;&nbsp; 13. On hearing this advice, the daughters of Uggaha
felt exceedingly happy and were grateful to the Lord.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
