<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>05_04</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Five, Part IV – The
Bhikkhu and the Laity</font></font>
<p><font size=+1>1. *<a href="05_04.html#01">The Bond of Alms</a>* -- 2.
*<a href="05_04.html#02">Mutual Influence</a>* -- 3. *<a href="05_04.html#03">Dhamma
of the Bhikkhu and the Dhamma of the Upasaka</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. The Bond of Alms</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Sangh was an organised body, the membership
of which was not open to all.
<br>&nbsp;&nbsp;&nbsp; 2. To be a mere Parivrajaka was not enough to give
the Parivrajaka a membership of the Sangh.
<br>&nbsp;&nbsp;&nbsp; 3. It is only after the Parivrajaka had obtained
Upasampada that he could become a member of the Sangh.
<br>&nbsp;&nbsp;&nbsp; 4. The Sangh was an independent body. It was independent
even of its founder.
<br>&nbsp;&nbsp;&nbsp; 5. It was autonomous. It could admit anyone it liked
to its membership. It could dismember [=expel] any member, provided it
acted in accordance with the rules of the Vinaya Pitaka.
<br>&nbsp;&nbsp;&nbsp; 6. The only cord which bound the Bhikkhu to the
Laity was alms.
<br>&nbsp;&nbsp;&nbsp; 7. The Bhikkhu depended upon alms, and it is the
laity who gave alms.
<br>&nbsp;&nbsp;&nbsp; 8. The laity was not organised.
<br>&nbsp;&nbsp;&nbsp; 9. There was a Sangha-Diksha, or a ceremony for
marking the initiation of a person in the Sangh.
<br>&nbsp;&nbsp;&nbsp; 10. Sangha-Diksha included both initiation into
the Sangh, as well as into the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 11. But there was no separate Dhamma-Diksha for
those who wanted to be initiated into the Dhamma but did not wish to become
members of the Sangh, one of the consequences of which was to go from home
into homelessness.
<br>&nbsp;&nbsp;&nbsp; 12. This was a grave omission. It was one of the
causes which ultimately led to the downfall of Buddhism in India.
<br>&nbsp;&nbsp;&nbsp; 13. For this absence of the initiation ceremony
left the laity free to wander from one religion to another and, worse still,
follow [them] at one and the same time.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Mutual Influence</font>
<p>&nbsp;&nbsp;&nbsp; 1. However, the bond of alms was enough for a Bhikkhu
to reform an erring member of the laity.
<br>&nbsp;&nbsp;&nbsp; 2. In this connection the following rules mentioned
in the Anguttara Nikaya are worthy of attention.
<br>&nbsp;&nbsp;&nbsp; 3. In addition to these prescriptions, the laity
had a general right to complain against a Bhikkhu to other Bhikkhus, against
any mischief or misconduct.
<br>&nbsp;&nbsp;&nbsp; 4. The moment the complaint reached the Buddha and
he had verified it, the relevant rule in the Vinaya Pithaka was amended
to make the repetition of such a conduct, an offence against the Sangh.
<br>&nbsp;&nbsp;&nbsp; 5. The Vinaya Pithaka is nothing but redress of
the complaints of the laity.
<br>&nbsp;&nbsp;&nbsp; 6. Such was the relation between the Bhikkhu and
the Laity.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Dhamma of the Bhikkhu and the Dhamma of the
Upasaka</font>
<p>&nbsp;&nbsp;&nbsp; 1. Some critics of Buddhism allege that Buddhism
is not a religion.
<br>&nbsp;&nbsp;&nbsp; 2. No attention should be paid to such criticism.
But if any reply is to be given, it is that Buddhism is the only real religion
and those who do not accept this must revise their definition of religion.
<br>&nbsp;&nbsp;&nbsp; 3. Other critics do not go so far as this. What
they say is that Buddhism as a religion is concerned only with the Bhikkhu.
It does not concern itself with the common man. Buddhism kept the common
man outside its pale.
<br>&nbsp;&nbsp;&nbsp; 4. The references to the Bhikkhu occur so often
in the dialogues of the Buddha that they go to strengthen the criticism.
<br>&nbsp;&nbsp;&nbsp; 5. It therefore becomes necessary to make the matter
clear.
<br>&nbsp;&nbsp;&nbsp; 6. Was the Dhamma common to both? Or is there any
part of the Dhamma which is binding on the Bhikkhu but not so on the laity?
<br>&nbsp;&nbsp;&nbsp; 7. Merely because the sermons were addressed to
the gathering of the Bhikkhus, it must not be supposed that what was preached
was intended to apply to them only. What was preached applied to both.
<br>&nbsp;&nbsp;&nbsp; 8. That the Buddha had the laity in mind when he
preached: (1) The Panchasila, (2) The Ashtanga Marga, and (3) The Paramitas,
is quite clear from the very nature of things; and no argument, really
speaking, is necessary.
<br>&nbsp;&nbsp;&nbsp; 9. It is [for] those who have not left their homes
and who are engaged in active life that Panchasila, Ashtanga Marga, and
Paramitas are essential. It is they who are likely to transgress them,
and not the Bhikkhu who has left home, who is not engaged in active life,
and who is not likely to transgress them.
<br>&nbsp;&nbsp;&nbsp; 10. When the Buddha, therefore, started preaching
his Dhamma, it must be [=have been] principally for the laity.
<br>&nbsp;&nbsp;&nbsp; 11. It is not, however, necessary to rely merely
on inference. There is direct evidence to disprove the criticism.
<br>&nbsp;&nbsp;&nbsp; 12. Reference may be made to the following sermon:
<br>&nbsp;&nbsp;&nbsp; 13. Once while the Lord was staying at Shravasti
in Jeta's Grove in Anathapindika's pleasance, there came to him the lay
follower Dhammika, with [an]other five hundred lay followers; who, after
due salutations, took his seat to one side, and addressed the Lord as follows:
<br>&nbsp;&nbsp;&nbsp; 14. "What conduct, O Lord, perfects both those that
are Bhikkhus and those that are only Upasakas--i.e., those who are homeless
and those who are not?
<br>&nbsp;&nbsp;&nbsp; 15. "Let the almsmen seated round with these lay
followers learn the saving truth."
<br>&nbsp;&nbsp;&nbsp; 16. The Blessed Lord said: "Give ear, almsmen. Hear,
and keep the rules prescribed.
<br>&nbsp;&nbsp;&nbsp; 17. "Go not thy round when noon is past; betime
seek alms. Snares greet the untimely guest.
<br>&nbsp;&nbsp;&nbsp; 18. "Before thou seek thy meal, clear thou thy mind
of zest for forms, sounds, odours, taste, and luck.
<br>&nbsp;&nbsp;&nbsp; 19. "Thine alms received, return alone, to sit apart
and think, with fixed mind that never stays [=strays?] abroad
<br>&nbsp;&nbsp;&nbsp; 20. "In talk with pious folk, almsmen, let thy theme
be the Doctrine.
<br>&nbsp;&nbsp;&nbsp; 21. "Treat alms, cell, bed, water, and rinsings
just as means, and nothing more.
<br>&nbsp;&nbsp;&nbsp; 22. "Such reasoned use will leave an almsman as
unstained as [a] lotus leaf whereon no drop of water rests.
<br>&nbsp;&nbsp;&nbsp; 23. "I now pass to the conduct which perfects the
lay followers. To them I say:
<br>&nbsp;&nbsp;&nbsp; 24. "Slay not, nor doom to death, nor sanction slaughter.
Do no violence to aught that lives, strong or weak. Love all living beings.
<br>&nbsp;&nbsp;&nbsp; 25. "No layman wittingly should thieve or order
theft; take but what others give.
<br>&nbsp;&nbsp;&nbsp; 26. "Shun incontinence as it were a pit of fire;
on failing continence, debauch no wedded wife.
<br>&nbsp;&nbsp;&nbsp; 27. "In conclaves, courts, let him not be; let him
not prompt or sanction lies; let him renounce untruth.
<br>&nbsp;&nbsp;&nbsp; 28. "Observe this law: shun drink; make no man drink;
sanction no drinking. Mark how drink to madness leads.
<br>&nbsp;&nbsp;&nbsp; 29. "Through drink, fools sin, and egg lax brethren
on to sin. So flee this maddening vice, this folly, bliss of fools.
<br>&nbsp;&nbsp;&nbsp; 30. "Slay not, steal not, lie not; from strong drink
keep away; refrain from lechery.
<br>&nbsp;&nbsp;&nbsp; 31. "So make thy sabbath vows as week succeeds week,
and keep with pious hearts this eight-fold festival.
<br>&nbsp;&nbsp;&nbsp; 32. "At morn, these vows performed, with pious,
thankful heart, be wise; and of thy means give almsmen food and drink.
<br>&nbsp;&nbsp;&nbsp; 33. "Cherish thy parents well; follow a righteous
trade.
<br>&nbsp;&nbsp;&nbsp; 34. "Thus shall the layman, staunch, reach realms
of light above."
<br>&nbsp;&nbsp;&nbsp; 35. It will thus be seen that the Dharnma was the
same for both.
<br>&nbsp;&nbsp;&nbsp; 36. There are of course differences in the call
made upon the two.
<br>&nbsp;&nbsp;&nbsp; 37. A Bhikkhu must take five vows.
<br>&nbsp;&nbsp;&nbsp; 38. He must take the vow that he shall not kill.
<br>&nbsp;&nbsp;&nbsp; 39. He must take the vow that he shall not appropriate
to himself property of another which has not been given to him.
<br>&nbsp;&nbsp;&nbsp; 40. He must take the vow that he shall never tell
a lie.
<br>&nbsp;&nbsp;&nbsp; 41. He must take the vow that he shall not try to
have carnal knowledge of a woman.
<br>&nbsp;&nbsp;&nbsp; 42. He must take the vow that he shall never drink
any intoxicating drink.
<br>&nbsp;&nbsp;&nbsp; 43. All these rules are binding also upon the layman.
<br>&nbsp;&nbsp;&nbsp; 44. The only difference lies in this: with the Bhikkhu
they are vows which are not to be transgressed, with the layman they are
moral obligations to be voluntarily honoured.
<br>&nbsp;&nbsp;&nbsp; 45. Besides, there are two other differences which
are noteworthy.
<br>&nbsp;&nbsp;&nbsp; 46. A Bhikkhu cannot have private property. A layman
can have.
<br>&nbsp;&nbsp;&nbsp; 47. A Bhikkhu is free to enter parnibban. Nibbana
is enough for a layman.
<br>&nbsp;&nbsp;&nbsp; 48. These are the similarities and differences between
a Bhikkhu and the layman.
<br>&nbsp;&nbsp;&nbsp; 49. Dhamma, however, is the same for both.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
