<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>05_02</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Five, Part II – The
Bhikkhu: the Buddha's Conception of Him</font></font>
<p><font size=+1>1. *<a href="05_02.html#01">Buddha's Conception of What
a Bhikkhu Should Be</a>* -- 2. *<a href="05_02.html#02">The Bhikkhu and
the Ascetic</a>* -- 3. *<a href="05_02.html#03">The Bhikkhu and the Brahmin</a>*
-- 4. *<a href="05_02.html#04">The Bhikkhu and the Upasaka</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Buddha's Conception of What a Bhikkhu Should
Be</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha has himself told the Bhikkhus what
he expected of them as Bhikkhus. This is what&nbsp; he has said:
<br>&nbsp;&nbsp;&nbsp; 2. "He who wishes to put on the yellow dress without
having cleansed himself from sin, who disregards also temperance and truth,
is unworthy of the yellow dress.
<br>&nbsp;&nbsp;&nbsp; 3. "But he who has cleansed himself from sin, is
well grounded in all virtues, and [is] endowed also with temperance and
truth, he is indeed worthy of the yellow dress.
<br>&nbsp;&nbsp;&nbsp; 4. "A man is not a mendicant (Bhikkhu) simply because
he asks others for alms; he who adopts the whole law is a Bhikkhu, not
he who only begs.
<br>&nbsp;&nbsp;&nbsp; 5. "He who is above evil, who is chaste, who with
care passes through the world, he indeed is called a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 6. "Not only by discipline and vows, not only by
much learning, not by entering into a trance, not by sleeping alone, do
I earn the happiness of release which no worldling can know. O Bhikkhu,
he who has obtained the extinction of desires, has obtained confidence.
<br>&nbsp;&nbsp;&nbsp; 7. "The Bhikkhu who controls his mouth, who speaks
wisely and calmly, who teaches the meaning of the law, his word is sweet.
<br>&nbsp;&nbsp;&nbsp; 8. "He who dwells in the. law, delights in the law,
meditates on the law, recollects the law, that Bhikkhu will never fall
away from the true law.
<br>&nbsp;&nbsp;&nbsp; 9. "Let him not despise what he has received, nor
ever envy others; a mendicant who envies others does not obtain peace of
mind.
<br>&nbsp;&nbsp;&nbsp; 10. "A Bhikkhu who, though he receives little, does
not despise what he has received, even the gods will praise him, if his
life is pure, and if he is not slothful.
<br>&nbsp;&nbsp;&nbsp; 11. "He who never identifies himself with name and
form, and does not grieve over what is no more, he indeed is called a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 12. "The Bhikkhu who behaves with kindness, who
is happy in the doctrine of Buddha, will reach&nbsp; Nibbana--happiness
arising from the cessation of natural inclinations.
<br>&nbsp;&nbsp;&nbsp; 13. "O Bhikkhu, empty this boat! If emptied, it
will go quickly; having cut off passion and hatred, thou wilt go to Nibbana.
<br>&nbsp;&nbsp;&nbsp; 14. "Cut off the five (fetters), leave the five,
rise above the five. A Bhikkhu who has escaped from the five fetters, he
is called Oghatinna, 'saved from the flood'.
<br>&nbsp;&nbsp;&nbsp; 15. "Meditate, O Bhikkhu, and be not heedless! Do
not direct thy thought to what gives pleasure.
<br>&nbsp;&nbsp;&nbsp; 16. "Without knowledge there is no meditation; without
meditation there is no knowledge; he who has knowledge and meditation is
near unto Nibbana.
<br>&nbsp;&nbsp;&nbsp; 17. "A Bhikkhu who has entered his empty house,
and whose mind is tranquil, feels a more than human delight when he sees
the Dhamma clearly.
<br>&nbsp;&nbsp;&nbsp; 18. "And this is the beginning here for a wise Bhikku:
watchfulness over the senses, contentedness, restraint under the Dhamma;
keep noble friends whose life is pure, and who are not slothful.
<br>&nbsp;&nbsp;&nbsp; 19. "Let him live on charity, let him be perfect
in his duties; then in the fulness of delight he will make an end of suffering.
<br>&nbsp;&nbsp;&nbsp; 20. "Rouse thyself by thyself, examine thyself by
thyself; thus self-protected and attentive wilt thou live happily, O Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 21. "For self is the lord of self, self is the refuge
of self; therefore curb thyself, as the merchant curbs a noble horse.
<br>&nbsp;&nbsp;&nbsp; 22. "A Bhikkhu (mendicant) who delights in earnestness,
who looks with fear on thoughtlessness, moves about like fire, burning
all his fetters, small or large.
<br>&nbsp;&nbsp;&nbsp; 23. "A Bhikkhu (mendicant) who delights in reflection,
who looks with fear on thoughtlessness, cannot fall away (from his perfect
state)--he is close upon Nibbana."
<br>&nbsp;&nbsp;&nbsp; 24. The disciples of Gautama (Buddha) are always
well awake, and their thoughts day and night are always set on Buddha,
<br>&nbsp;&nbsp;&nbsp; 25. The disciples of Gautama are always well awake,
and their thoughts day and night are always set on the church.
<br>&nbsp;&nbsp;&nbsp; 26. The disciples of Gautama are always well awake,
and their thoughts day and night are always set on the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 27. The disciples of Gautama are always well awake,
and their thoughts day and night are always set on their body.
<br>&nbsp;&nbsp;&nbsp; 28. The disciples of Gautama are always well awake,
and their minds day and night always delight in compassion.
<br>&nbsp;&nbsp;&nbsp; 29. The disciples of Gautama are always well awake,
and their minds day and night always delight in meditation.
<br>&nbsp;&nbsp;&nbsp; 30. It is hard to leave the world (to become a friar),
it is hard to enjoy the world; hard is the monastery, painful are the houses;
painful it is to dwell with equals (to share everything in common), and
the itinerant mendicant is beset with pain.
<br>&nbsp;&nbsp;&nbsp; 31. A man full of faith, if endowed with virtue
and glory, is respected, whatever place he may choose.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Bhikkhu and the Ascetic</font>
<p>&nbsp;&nbsp;&nbsp; 1. Is the Bhikkhu an ascetic? The answer is in the
negative.
<br>&nbsp;&nbsp;&nbsp; 2. This negative answer has been given by the Blessed
Lord himself, in a discussion withNigrodha the wanderer.
<br>&nbsp;&nbsp;&nbsp; 3. The Exalted One was once staying near Rajagraha,
on the Vulture's Peak. Now at that time there was sojourning in Queen Udumbarika's
Park assigned to the wanderers, the wanderer Nigrodha, together with a
great company of wanderers.
<br>&nbsp;&nbsp;&nbsp; 4. Now the Exalted One, descending from the Vulture's
Peak came to the Peacock's Feeding-Ground on the bank of the Sumagadha,
and there walked to and fro in the open air. Then Nigrodha saw him thus
walking, and on seeing him he called his company to order, saying: "Be
still, sirs, and make no noise. The Samana Gautama is by the bank of the
Sumagadha." When he had said this the wanderers kept silence.
<br>&nbsp;&nbsp;&nbsp; 5. Then the Exalted One went up to Nigrodha the
wanderer, and Nigrodha spake thus to him: "Let the Lord, the Exalted One,
approach. Welcome is the Lord, the Exalted One! Long has the Lord, the
Exalted One, taken ere deciding on this step of coming hither. May it please
the Lord, the Exalted One, to take a seat. Here is one ready."
<br>&nbsp;&nbsp;&nbsp; 6. The Exalted One sat down on the seat made ready,
and Nigrodha, taking a low seat, sat beside him.
<br>&nbsp;&nbsp;&nbsp; 7. Thereupon Nigrodha said to the Exalted One, "As
the Samana Gautama has come to out assembly, we would like to ask him this
question: 'What, Lord, is this religion of the Exalted One, wherein he
trains his disciples, and which those disciples, so trained by the Exalted
One as to win comfort, acknowledge to be their utmost support and the fundamental
principles of righteousness?'"
<br>&nbsp;&nbsp;&nbsp; 8. "Difficult is it, Nigrodha, for one of another
view, of another persuasion, of another confession, without practice and
without teaching, to understand that wherein I train my disciples, and
which they, so trained as to win comfort, acknowledge to be their utmost
support and the fundamental principle of righteousness.
<br>&nbsp;&nbsp;&nbsp; 9. "But ask me, Nigrodha, a question about your
own doctrine, about austere scrupulousness of life: in what does the fulfilment,
in what does the non-fulfilment of these self-mortifications consist?"
<br>&nbsp;&nbsp;&nbsp; 10. Then Nigrodha spake thus to the Exalted One:
"We, Lord, profess self-mortifying austerities; we hold them to be essential;
we cleave to them. In what does the fulfilment, in what does the nonfulfilment
of them consist?"
<br>&nbsp;&nbsp;&nbsp; 11. "Suppose, Nigrodha, that an ascetic goes naked,
is of certain loose habits, licks his hands, respects no 'approach, sir',
nor 'stop, sir'; accepts nothing expressly brought, nor expressly prepared,
nor any invitations. He accepts nothing taken from [the] mouth of [a] cooking-pot;
nor placed within the threshold, nor within a mortar, nor among sticks,
nor within a quern; nor anything from two eating together, nor from a pregnant
woman, nor from a nursing mother; nor from a woman in intercourse with
a man; nor food collected in drought; nor from where a dog is; nor from
where flies are swarming; nor will he accept fish or meat; nor drink strong
drink, nor intoxicants, nor gruel. He is either a one-houser, a one-mouthful
man; or a two -ouser, a two-mouthful man; or a seven-houser, a seven-mouthful
man. He maintains himself on one alms, on two, or on seven. He takes food
once a day, or once every two days, or once every seven days. Thus does
he dwell addicted to the the practice of taking food according to rule,
at regular intervals, up to even half a month. He feeds either on pot-herbs,
or wild rice, or nivara seeds, or leather parings, or on hata, or on the
powder in rice rusks, on rice-scum, on flour or oil-seeds, on grasses,
on cowdung, or fruits and roots from the wood, or on windfalls. He wears
coarse hempen cloth, coarse mixture cloth, discarded corpse-cloths, discarded
rags, or tirita-bark cloth; or again he wears antelope-hide, or strips
of the same netted, or kusa fibre, or bark garments, or shale cloth, or
a human-hair blanket, or a horse-hair blanket, or an owl's-feather garment.
He is a hair-and-beard plucker, addicted to the practice of plucking out
both; a stander-up; a croucher on heels, addicted to exerting himself (to
move forward) when thus squatting; a bed-of-thorns man, putting iron spikes
or thorns on his couch; he uses a plank-bed; sleeps on the ground; sleeps
only on one side; is a dust-and-dirt wearer and an open-air-man; a where-you-will
sitter; a filth-eater, addicted to the practice of eating such; a non-drinker,
addicted to the practice of drinking (cold water); an even-for-third-time-man.
<br>&nbsp;&nbsp;&nbsp; 12. "After having done this, Nigrodha," the Blessed
Lord said, "What think you, Nigrodha? If these things be so, is the austerity
of self-mortification carried out, or is it not?" " Truly, Lord, if these
things be so, the austerity of self-mortification is carried out."
<br>&nbsp;&nbsp;&nbsp; 13. "Now I, Nigrodha, affirm that austerity by self-mortification
thus carried out, involves blemish in several ways."
<br>&nbsp;&nbsp;&nbsp; 14. "In what way. Lord, do you affirm that blemish
is involved?"
<br>&nbsp;&nbsp;&nbsp; 15. "In case, Nigrodha, when an ascetic undertakes
a course of austerity, he through that course becomes self-complacent,
his aim is satisfied. Now this, Nigrodha, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 16. "And then again, Nigrodha, when an ascetic undertakes
a course of austerity, he through that undertaking exalts himself and despises
others. This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 17. "And again, Nigrodha, when an ascetic undertakes
a course of austerity, he through that undertaking becomes inebriated and
infatuated, and grows careless. This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 18. "And again, Nigrodha, when an ascetic undertakes
a course of austerity, it procures for him gifts, attention and fame. Thereby
he becomes complacent and his aim is satisfied. This, too, becomes a blemish
in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 19. "And again, Nigrodha, by the winning of gifts,
attention, and fame, the ascetic exalts himself and despises others. This,
too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 20. "And again, Nigrodha, by the winning of gifts,
attention, and fame, he becomes inebriated and infatuated, and grows careless.
This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 21. "And again, Nigrodha, when an ascetic undertakes
a course of austerity, he comes to make a distinction in foods, saying:
'This suits me; this doesn't suit me'. The latter kind he deliberately
rejects. Over the former he waxes greedy and infatuated, and cleaves to
them, seeing not the danger in them, discerning them not as unsafe, and
so enjoys them. This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 22. "And again, Nigrodha, because of his longing
for gifts, attentions, and fame, he thinks: 'Rajas will pay me attentions,
and so will their officials; so too will nobles, Brahmins, house-holders,
and founders of schools. This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 23. "And again, Nigrodha, an asectic gets grumbling
at some recluse or Brahmin, saying: 'That man lives on all sorts of things:
things grown from tubers, or shoots, or berries, or joints, or fifthly,
from seeds, munching them all up together with that wheel-less thunderbolt
of a jawbone--and they call him a holy man!' This, too becomes a blemish
in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 24. "And again, Nigrodha, an ascetic sees a certain
recluse or Brahmin receiving attentions, being revered, honoured, and presented
with offerings by the citizens. And seeing this he thinks: 'The citizens
pay attention to this fellow who lives in luxury; they revere and honour
him, and present him with offerings, while to me who, as ascetic, lives
a really austere life, they pay no attentions, nor reverence, nor honour,
nor offerings.' And so he cherishes envy and grudging at the citizens.
This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 25. "And again, Nigrodha, the ascetic affects the
mysterious. When asked: 'Do you approve of this?' he, not approving, says:
'I do', or approving, says, 'I do not'. Thus he consciously tells untruths.
This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 26. "And again, Nigrodha, the ascetic is liable
to lose his temper and bear enmity. This, too, becomes a blemish in the
ascetic.
<br>&nbsp;&nbsp;&nbsp; 27. "And again, Nigrodha, the ascetic is liable
to be hypocritical and deceitful, as well as envious and grudging; he becomes
cunning and crafty, hard-hearted and vain; he entertains evil wishes and
becomes captive to them; he entertains false opinions, becomes possessed
of metempirical dogma, misinterprets his experience, is avaricious and
adverse from renunciation. This, too, becomes a blemish in the ascetic.
<br>&nbsp;&nbsp;&nbsp; 28. "What think you of this, Nigrodha? Are these
things blemishes in the austerities of self-mortification, or are they
not?"
<br>&nbsp;&nbsp;&nbsp; 29. "Verily, Lord, these things are blemishes in
the austerities of self-mortification. It is possible, Lord, that an ascetic
may be possessed even of all these blemishes, much more by one or other
of them."
<br>&nbsp;&nbsp;&nbsp; 30. The Bhikkhus are not to be guilty of these blemishes.
<p><a NAME="03"></a>
<br><font size=+2>&sect;3. The Bhikkhu and the Brahmin</font>
<p>&nbsp;&nbsp;&nbsp; 1. Is the Bhikkhu the same as the Brahmin? The answer
to this question is also in the negative.
<br>&nbsp;&nbsp;&nbsp; 2. The discussion of the subject has not been concentrated
at any one place. It is scattered all over. But the points of distinction
can be easily summed up.
<br>&nbsp;&nbsp;&nbsp; 3. A Brahmin is a priest. His main function is to
perform certain ceremonies connected with birth, marriage, and death.
<br>&nbsp;&nbsp;&nbsp; 4. These ceremonies become necessary because of
the doctrine of original sin, which requires ceremonies to wash it off,
and because of the belief in God and in Soul.
<br>&nbsp;&nbsp;&nbsp; 5. For these ceremonies a priest is necessary. A
Bhikkhu does not believe in original sin, in God and Soul. There are, therefore,
no ceremonies to be performed. He is, therefore, not a priest.
<br>&nbsp;&nbsp;&nbsp; 6. A Brahmin is born. A Bhikkhu is made.
<br>&nbsp;&nbsp;&nbsp; 7. A Brahmin has a caste. A Bhikkhu has no caste.
<br>&nbsp;&nbsp;&nbsp; 8. Once a Brahmin always a Brahmin. No sin, no crime,
can unmake a Brahmin.
<br>&nbsp;&nbsp;&nbsp; 9. But once a Bhikkhu is not always a Bhikkhu. A
Bhikkhu is made. So he can be unmade, if by his conduct he makes himself
unworthy of remaining a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 10. No mental or moral training is necessary for
being a Brahmin. All that is expected (only expected) of him is to know
his religious lore.
<br>&nbsp;&nbsp;&nbsp; 11. Quite different is the case of the Bhikkhu;
mental and moral training is his life-blood.
<br>&nbsp;&nbsp;&nbsp; 12. A Brahmin is free to acquire [an] unlimited
amount of property for himself. A Bhikkhu, on the other hand, cannot,
<br>&nbsp;&nbsp;&nbsp; 13. This is no small difference. Property is the
severest limitation upon the mental and moral independence of man, both
in respect of thought and action. It produces a conflict between the two.
That is why the Brahmin is always opposed to change. For to him, a change
means loss of power and loss of pelf.
<br>&nbsp;&nbsp;&nbsp; 14. A Bhikkhu, having no property, is mentally and
morally free. In his case, there are no personal interests which can stand
in the way of honesty and integrity.
<br>&nbsp;&nbsp;&nbsp; 15. They are Brahmins. Nonetheless, each Brahmin
is an individual by himself. There is no religious organisation to which
he is subordinate. A Brahmin is a law unto himself. They are bound by common
interests which are material.
<br>&nbsp;&nbsp;&nbsp; 16. A Bhikkhu on the other hand is always a member
of the Sangh. It is inconceivable that there could be a Bhikkhu without
his being a member of the Sangh. A Bhikkhu is not a law unto himself. He
is subordinate to the Sangh. The Sangh is a spiritual organisation.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. The Bhikkhu and the Upasaka</font>
<p>&nbsp;&nbsp;&nbsp; 1. In the Dhamma, there is a marked distinction between
the Dhamma of the Bhikku and the Dhamma of the Upasaka or the layman.
<br>&nbsp;&nbsp;&nbsp; 2. The Bhikkhu is bound to celibacy. Not so the
Upasaka. He can marry.
<br>&nbsp;&nbsp;&nbsp; 3. The Bhikkhu can have no home. He can have no
family. Not so the Upasaka. The Upasaka can have a home and can have a
family.
<br>&nbsp;&nbsp;&nbsp; 4. The Bhikkhu is not to have any property. But
an Upasaka can have property.
<br>&nbsp;&nbsp;&nbsp; 5. The Bhikkhu is forbidden from taking life. Not
so the Upasaka. He may.
<br>&nbsp;&nbsp;&nbsp; 6. The Panchasilas are common to both. But to the
Bhikkhu they are vows. He cannot break them without incurring [a] penalty.
To the Upasaika they are precepts to be followed.
<br>&nbsp;&nbsp;&nbsp; 7. The Bhikkhu's observance of the Panchasilas is
compulsory. Their observance by the Upasakas is voluntary.
<br>&nbsp;&nbsp;&nbsp; 8. Why did the Blessed Lord make such a distinction?
There must be some good reason for it. For the Blessed Lord would not do
anything unless there was some good reason for it.
<br>&nbsp;&nbsp;&nbsp; 9. The reason for this distinction is nowhere explicitly
stated by the Blessed Lord. It is left to be inferred. All the same, it
is necessary to know the reason for this distinction.
<br>&nbsp;&nbsp;&nbsp; 10. There is no doubt that the Blessed Lord wanted
through his Dhamma to lay the foundation of a kingdom of righteousness
on earth. That is why he preached his Dhanmia to all without distinction,
to Bhikkus as well as to laymen.
<br>&nbsp;&nbsp;&nbsp; 11. But the Blessed Lord also knew that merely preaching
the Dhamma to the common men would not result in the creation of that ideal
society based on righteousness.
<br>&nbsp;&nbsp;&nbsp; 12. An ideal must be practical, and must be shown
to be practicable. Then and then only [do] people strive after it and try
to realise it.
<br>&nbsp;&nbsp;&nbsp; 13. To create this striving, it is necessary to
have a picture of a society working on the basis of the ideal, and thereby
proving to the common man that the ideal was not impracticable but on the
other hand realisable.
<br>&nbsp;&nbsp;&nbsp; 14. The Sangh is a model of a society realising
the Dhamma preached by the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 15. This is the reason why the Blessed Lord made
this distinction between the Bhikkhu and the Upasaka. The Bhikkhu was the
torch-bearer of the Buddha's ideal society, and the Upasaka was to follow
the Bhikkhu as closely as he could.
<br>&nbsp;&nbsp;&nbsp; 16. There is also another question that requires
an answer. What is the function of the Bhikkhu?
<br>&nbsp;&nbsp;&nbsp; 17. Is the Bhikkhu to devote himself to self-culture,
or is he to serve the people and guide them?
<br>&nbsp;&nbsp;&nbsp; 18. He must discharge both the functions.
<br>&nbsp;&nbsp;&nbsp; 19. Without self-culture he is not fit to guide.
Therefore he must himself be a perfect, best man, [a] righteous man and
an enlightened man. For this he must practice self-culture.
<br>&nbsp;&nbsp;&nbsp; 20. A Bhikkhu leaves his home. But he does not retire
from the world. He leaves home so that he may have the freedom and the
opportunity to serve those who are attached to their homes, but whose life
is full of sorrow, misery, and unhappiness, and who cannot help themselves.
<br>&nbsp;&nbsp;&nbsp; 21. Compassion, which is the essence of the Dhamma,
requires that everyone shall love and serve, and the Bhikkhu is not exempt
from it.
<br>&nbsp;&nbsp;&nbsp; 22. A Bhikkhu who is indifferent to the woes of
mankind, however perfect in self-culture, is not at all a Bhikkhu. He may
be something else but he is not a Bhikkhu.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
