<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>05_01</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#993300" NOSAVE >
<tr>
<td><a href="00_fwp.html#images"><img SRC="graphics/sar1x1x06.jpg" NOSAVE BORDER=0 height=724 width=468></a></td>
</tr>
</table></center>

<blockquote><font color="#660000"><font size=+3><b>BOOK FIVE:</b> THE SANGH</font></font>
<p><font color="#660000"><font size=+3>Book Five, Part I – The Sangh</font></font>
<p><font size=+1>1. *<a href="05_01.html#01">The Sangh and its Organisation</a>*
-- 2. *<a href="05_01.html#02">Admission to the Sangh</a>* -- 3. *<a href="05_01.html#03">The
Bhikkhu and His Vows</a>* -- 4. *<a href="05_01.html#04">The Bhikkhu and
Ecclesiastical Offences</a>* -- 5. *<a href="05_01.html#05">The Bhikkhu
and Restraints</a>* -- 6. *<a href="05_01.html#06">The Bhikkhu and Good
Conduct Rules</a>* -- 7. *<a href="05_01.html#07">The Bhikkhu and the Trial
of Offences</a>* -- 8. *<a href="05_01.html#08">The Bhikkhu and Confession</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. The Sangh and its Organisation</font>
<p>&nbsp;&nbsp;&nbsp; 1. The followers of the Blessed Lord were divided
into two classes: Bhikkhus, and Lay Followers called Upasakas.
<br>&nbsp;&nbsp;&nbsp; 2. The Bhikkhus were organised into a Sangh, while
the Upasakas were not.
<br>&nbsp;&nbsp;&nbsp; 3. The Buddhist Bhikkhu is primarily a Parivrajaka.
This institution of Parivrajaka is older than that of the Buddhist Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 4. The old Parivrajakas were persons who had abandoned
family life, and were a mere floating body of wanderers.
<br>&nbsp;&nbsp;&nbsp; 5. They roamed about with a view to ascertain the
truth by coming into contact with various teachers and philosophers, listening
to their discourses, entering into discussion on matters of ethics, philosophy,
nature, mysticism, etc.
<br>&nbsp;&nbsp;&nbsp; 6. Some of the old type of Parivrajakas lived under
a teacher until they found another. Others lived singly, without acknowledging
any master.
<br>&nbsp;&nbsp;&nbsp; 7. Among these older type of Parivrajakas there
were also women wanderers. The female Parivrajakas sometimes lived with
men Parivrajakas; sometimes they lived alone and by themselves.
<br>&nbsp;&nbsp;&nbsp; 8. These old type of Parivrajakas had no Sangh,
had no rules of discipline, and had no ideal to strive for.
<br>&nbsp;&nbsp;&nbsp; 9. It was for the first time that the Blessed Lord
organised his followers into a Sangh or fraternity, and gave them rules
of discipline, and set before them an ideal to pursue and realise.
<p><a NAME="02"></a>
<br><font size=+2>&sect;2. Admission to the Sangh</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Sangh was open to all.
<br>&nbsp;&nbsp;&nbsp; 2. There was no bar of caste.
<br>&nbsp;&nbsp;&nbsp; 3. There was no bar of sex.
<br>&nbsp;&nbsp;&nbsp; 4. There was no bar of status.
<br>&nbsp;&nbsp;&nbsp; 5. Caste had no place in the Sangh.
<br>&nbsp;&nbsp;&nbsp; 6. Social status had no place in the Sangh.
<br>&nbsp;&nbsp;&nbsp; 7. Inside the Sangh all were equal.
<br>&nbsp;&nbsp;&nbsp; 8. Inside the Sangh, rank was regulated by worth
and not by birth.
<br>&nbsp;&nbsp;&nbsp; 9. As the Blessed Lord said, the Sangh was like
the ocean, and the Bhikkhus were like the rivers that fell into the ocean.
<br>&nbsp;&nbsp;&nbsp; 10. The river has its separate name and separate
existence.
<br>&nbsp;&nbsp;&nbsp; 11. But once the river entered the ocean, it lost
its separate name and separate existence.
<br>&nbsp;&nbsp;&nbsp; 12. It becomes one with the rest.
<br>&nbsp;&nbsp;&nbsp; 13. Same is the case with the Sangh. When a Bhikkhu
entered the Sangh, he became one with the rest, like the water of the ocean.
<br>&nbsp;&nbsp;&nbsp; 14. He lost his caste. He lost his status; so said
the Lord.
<br>&nbsp;&nbsp;&nbsp; 15. The only distinction observed inside the Sangh
was that of sex. The Bhikkhu Sangh was separate in its organisation from
the Bhikkhuni Sangh.
<br>&nbsp;&nbsp;&nbsp; 16. The entrants into the Sangh were divided into
two classes: Shramaneras and Bhikkhus.
<br>&nbsp;&nbsp;&nbsp; 17. Anyone below twenty could become a Shramanera.
<br>&nbsp;&nbsp;&nbsp; 18. By taking the trisaranas and by taking the ten
precepts, a boy becomes a Shramanera.
<br>&nbsp;&nbsp;&nbsp; 19. "I follow the Buddha; I follow the Dhamma; and
I follow the Sangh" – are the Trisaranas.
<br>&nbsp;&nbsp;&nbsp; 20. "I shall abstain from killing; I shall not commit
theft; I shall follow Brahmacharya; I shall not tell [an] untruth; I shall
abstain from drink."
<br>&nbsp;&nbsp;&nbsp; 21. "I shall abstain from taking food at an untimely
hour; I shall abstain from indecent and immoral acts; I shall abstain from
ornamenting and decorating myself; I shall abstain from luxuries; I shall
abstain from the love of gold and silver."
<br>&nbsp;&nbsp;&nbsp; 22. These are the ten precepts.
<br>&nbsp;&nbsp;&nbsp; 23. A Shramanera can leave the Sangh at any time
and become a layman. A Shramanera is attached [to a] Bhikkhu, and spends
his time in the service of the Bhikkhu. He is not a person who has taken
Parivraja.
<br>&nbsp;&nbsp;&nbsp; 24. The status of a Bhikkhu has to be reached in
two stages. The first stage is called Parivraja, and the second stage is
called Upasampada. It is after Upasampada that he becomes a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 25. A candidate who wishes to take Parivraja, with
a view ultimately to become a Bhikkhu, has to seek a Bhikkhu who has the
right to act as an Uppadhya. A Bhikkhu can become an Uppadhya only after
he has spent at least ten years as a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 26. Such a candidate, if accepted by the Uppadhya,
is called a Parivrajaka, and has to remain in the service and tutelage
of the Uppadhya.
<br>&nbsp;&nbsp;&nbsp; 27. After the period of tutelage ends, it is his
Uppadhya who has to propose the name of his student to a meeting of the
Sangh specially called for the purpose, for Upasampada; and the student
must request the Sangh for Upasampada.
<br>&nbsp;&nbsp;&nbsp; 28. The Sangh must be satisfied that he is a fit
and a proper person to be made a Bhikkhu. For this purpose, there is a
set of questions which the candidate has to answer.
<br>&nbsp;&nbsp;&nbsp; 29. Only when the Sangh grants permission, that
Upasampada is granted and the person becomes a Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 30. The rules regulating entry into the Bhikkhuni
Sangh are more or less the same as the rules regulating the entry into
the Bhikkhu Sangh.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The Bhikkhu and His Vows</font>
<p>&nbsp;&nbsp;&nbsp; 1. A layman or a Shramanera takes precepts. His obligation
is to follow them.
<br>&nbsp;&nbsp;&nbsp; 2. A Bhikkhu, besides taking precepts, takes them
also as vows which he must not break. If he breaks them, he becomes liable
to punishment.
<br>&nbsp;&nbsp;&nbsp; 3. A Bhikkhu vows to remain celebate.
<br>&nbsp;&nbsp;&nbsp; 4. A Bhikkhu vows not to commit theft.
<br>&nbsp;&nbsp;&nbsp; 5. A Bhikkhu vows not to boast.
<br>&nbsp;&nbsp;&nbsp; 6. A Bhikkhu vows not to kill or take life.
<br>&nbsp;&nbsp;&nbsp; 7. A Bhikkhu vows not to own anything except what
the rules allow.
<br>&nbsp;&nbsp;&nbsp; 8. No Bhikkhu is to possess more than the following
eight articles: – 
<blockquote>(1) Three pieces of cloth to cover his body:(i) [a] lower garment
called Antarvaska; (ii) [an] upper garment called Uttarasang; (iii) [a]
covering garment against cold called Sanghati.
<br>(2) A girdle for the loins.
<br>(3) An alms-bowl.
<br>(4) A razor.
<br>(5) A needle.
<br>(6) A water-strainer.</blockquote>
&nbsp;&nbsp;&nbsp; 9. A Bhikkhu takes the vow of poverty. He must beg for
his food. He must live on alms. He must sustain himself only on one meal
a day. Where there is no Vihar built for the Sangh, he must live under
a tree.
<br>&nbsp;&nbsp;&nbsp; 10. A Bhikkhu does not take a vow of obedience.
Outward respect and courtesy to his superiors is expected from the novice.
His own salvation and his usefulness as a teacher depend on his self-culture.
He is to obey not his superior, but the Dhamma. His superior has no supernatural
gift of wisdom or of absolution. He must stand or fall by himself. For
that he must have freedom of thought.
<br>&nbsp;&nbsp;&nbsp; 11. Any breach of a vow taken by a Bhikkhu results
in an offence of Parajika. The punishment for Parajika is expulsion from
the Sangh.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. The Bhikkhu and Ecclesiastical Offences</font>
<p>&nbsp;&nbsp;&nbsp; 1. Any breach of the vows taken by a Bhikkhu is an
offence against the Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. In addition to these offences, there were certain
other offences to which he was also liable. They were called Sanghadisesa,
"ecclesiastical offences."
<br>&nbsp;&nbsp;&nbsp; 3. The list of such offences included in the Vinaya
Pitaka are thirteen.
<br>&nbsp;&nbsp;&nbsp; 4. They are allied to the Parajika.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. The Bhikkhu and Restraints</font>
<p>&nbsp;&nbsp;&nbsp; 1. Besides sailing [=steering] clear of offences,
a Bhikkhu must observe certain restrictions, and cannot be as free as others.
<br>&nbsp;&nbsp;&nbsp; 2. One set of such restrictions are called Nissagiya-pacittiya.
It contains 26 restrictions to be observed by the Bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 3. They relate to accepting gifts of robes, woollen
mats, bowls, and medical requisites.
<br>&nbsp;&nbsp;&nbsp; 4. They also relate to the acceptance of gold and
silver, [and] engagement of a monk in buying and selling, and appropriation
of property given to the Sangh to himself.
<br>&nbsp;&nbsp;&nbsp; 5. The punishment for [a] breach of these restrictions
is restoration (nissagiya) and expression of repentance (pacittiya).
<br>&nbsp;&nbsp;&nbsp; 6. Besides these restrictions there are other restrictions
which a Bhikkhu has to observe. They are called pacittiya. They number
ninety-two.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. The Bhikkhu and Good Conduct Rules</font>
<p>&nbsp;&nbsp;&nbsp; 1. A Bhikkhu must behave well. He should be a model
person in his mode and manner of behaviour.
<br>&nbsp;&nbsp;&nbsp; 2. In order to secure this purpose, the Blessed
Lord framed a number of&nbsp; Conduct Rules.
<br>&nbsp;&nbsp;&nbsp; 3. These Good Conduct Rules were called Sekhiya
Dhamma. They number seventy-five.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. The Bhikkhu and the Trial of Offences</font>
<p>&nbsp;&nbsp;&nbsp; 1. The enactment of these acts and omissions were
[=was] not a mere formality. They were legal in substance, involving a
definite charge, trial, and punishment.
<br>&nbsp;&nbsp;&nbsp; 2. No Bhikkhu could be punished without a trial
by a regularly constituted Court.
<br>&nbsp;&nbsp;&nbsp; 3. The Court was to be constituted by the Bhikkhus
resident at the place where an offence had taken place.
<br>&nbsp;&nbsp;&nbsp; 4. No trial could take place without a proper number
of Bhikkhus required to constitute a Court.
<br>&nbsp;&nbsp;&nbsp; 5. No trial would be legal without a definite charge.
<br>&nbsp;&nbsp;&nbsp; 6. No trial could be legal if it did not take place
in the presence of the accused.
<br>&nbsp;&nbsp;&nbsp; 7. No trial could be legal if the accused had not
been given the fullest opportunity to defend himself.
<br>&nbsp;&nbsp;&nbsp; 8. The following punishments could be awarded against
a guilty Bhikkhu: (i) Tarjaniya Karma (warn and discharge); (ii) Niyasha
Karma (declaring insane); (iii) Pravrajniya Karma (expulsion from the Sangh);
(iv) Utskhepniya Karma (boycott); (v) Parivasa Karma (expulsion from Vihar).
<br>&nbsp;&nbsp;&nbsp; 9. Expulsion may be followed by abbana karma. Abbana
Karma means annulment of dismemberment [=expulsion]. It may be followed
after granting of pardon granted by the Sangh, after being satisfied with
the proper performance of Parivasa Karma.
<p><a NAME="08"></a>
<br><font size=+2>&sect; 8. The Bhikkhu and Confession</font>
<p>&nbsp;&nbsp;&nbsp; 1. The most original and unique institution created
by the Blessed Lord in connection with the organisation of the Bhikkhus
was the introduction of Confession, called uposath.
<br>&nbsp;&nbsp;&nbsp; 2. The Blessed Lord realized that it was possible
to enforce what he had laid down as offences. But he had laid down certain
restrictions which were not offences. He said that the restrictions were
most intimately connected with building up of character and maintaining
character; and that there was equal necessity to see that they were observed.
<br>&nbsp;&nbsp;&nbsp; 3. But the Lord could find no effective way of enforcing
them. He therefore thought of Confession in open [=public] as a means of
organising the Bhikkhu's conscience and making it act as a sentinel to
guard him against taking a wrong or false step.
<br>&nbsp;&nbsp;&nbsp; 4. The Confession was confined to the transgressions
of restrictions (which were called Patimokha).
<br>&nbsp;&nbsp;&nbsp; 5. For a Confession there was to be a meeting of
the Bhikkhus of a given locality. There were to be three such meetings
in a fortnight, one each on chaturdashi, panchadasi, and ashatam; on that
day, the Bhikkhus may fast. That is why the day is also called uposath.
<br>&nbsp;&nbsp;&nbsp; 6. At the meeting a Bhikkhu reads the restrictions,
one by one, contained in the Patimokha. After reading a restriction, he
says to the assembled Bhikkhus, "I take it that none of you have transgressed
this Rule, that is why you are silent." He says this three times. Then
[he] deals with the next restriction.
<br>&nbsp;&nbsp;&nbsp; 7. A similar Confessional meeting is required of
the Bhikhhuni Sangh.
<br>&nbsp;&nbsp;&nbsp; 8. On a Confession a charge and trial may follow.
<br>&nbsp;&nbsp;&nbsp; 9. On a failure to Confess, any Bhikkhu may report
a transgression, if he was a witness to it; and then a charge and trial
may follow.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>

<p><br>
</body>
</html>
