<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>05_03</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Five, Part III – The
Duties of the Bhikkhu</font></font>
<p><font size=+1>1. *<a href="05_03.html#01">The Bhikkhu's Duty to Convert</a>*
-- 2. *<a href="05_03.html#02">Conversion Not to be by Miracles</a>* --
3. *<a href="05_03.html#03">Conversion Not to be by Force</a>* -- 4. *<a href="05_03.html#04">A
Bhikkhu Must Fight to Spread Virtue (Dhamma)</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>1. The Bhikkhu's Duty to Convert</font>
<p>&nbsp;&nbsp;&nbsp; 1. The news of the conversion of Yasa and his four
friends to the Dhamma spread far and wide. The result was that lay persons
belonging to the highest families in the country, and to those next to
the highest, came to be instructed in the doctrine of the Blessed One,
and to take refuge in him and in his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. Many people were coming to him to receive instruction
in the Dhamma. The Lord knew that it was difficult for him personally to
give instruction to each one. He also felt the necessity of organising
[the] Parivrajakas, whose number was swelling every day, into a religious
order which he called the Sangh.
<br>&nbsp;&nbsp;&nbsp; 3. He accordingly made the Parivrajakas the members
of the Sangh, and framed rules of discipline called vinaya, and made them
binding upon the members of the Sangh.
<br>&nbsp;&nbsp;&nbsp; 4. The Blessed Lord later on laid down two stages
to be undergone by a disciple before he became a Bhikkhu. First a disciple
became a Parivrajaka and remained a Parivrajaka for a certain number of
years, attached to a Bhikkhu and remaining in training under him. After
his training period was over, he was allowed to take Upasampada if he satisfied
a body of examiners that he was fit for it. It is only then that he was
allowed to become a Bhikkhu and a member of the Sangh.
<br>&nbsp;&nbsp;&nbsp; 5. There was no time in the early stages of the
Dhamma to make such arrangements. The Lord, therefore, made them Bhikkhus
and sent them out as Missionaries to spread his religion to anywhere and
everywhere.
<br>&nbsp;&nbsp;&nbsp; 6. And before sending them out, the Blessed One
said to the Bhikkhus: "I am delivered, O Bhikkhus, from all fetters, human
and divine. You, O Bhikkhus, from all fetters, human and divine. Go ye
now, and wander for the gain of the many, for the welfare of the many,
out of compassion for the world; for the good, for the gain and for the
welfare of gods and men.
<br>&nbsp;&nbsp;&nbsp; 7. "Let not two of you go the same way. Preach,
Bhikkhus, the doctrine which is glorious in the beginning, glorious in
the middle, glorious at the end, in the spirit and in the letter; proclaim
a consummate, perfect, and pure life of holiness.
<br>&nbsp;&nbsp;&nbsp; 8. "Go then through every country, convert those
not yet converted; throughout the world that lies burnt up with sorrow,
teach everywhere; (instruct) those lacking right instruction.
<br>&nbsp;&nbsp;&nbsp; 9. "Go where there are great Rishis, royal Rishis,
Brahman Rishis too; these all dwell there, influencing men according to
their schools.
<br>&nbsp;&nbsp;&nbsp; 10. "Go, therefore, each one travelling by himself;
filled with compassion, go!&nbsp; rescue and receive."
<br>&nbsp;&nbsp;&nbsp; 11. The Blessed Lord also told them:
<br>&nbsp;&nbsp;&nbsp; 12. "That the gift of the Dhamma exceeds all gifts;
the sweetness of the Dhamma exceeds all sweetness; the delight in the Dhamma
exceeds all delights.
<br>&nbsp;&nbsp;&nbsp; 13. "The fields are damaged by weeds, mankind is
damaged by passion; therefore a gift of Dhamma brings great reward.
<br>&nbsp;&nbsp;&nbsp; 14. "The fields are damaged by weeds, mankind is
damaged by hatred; therefore a gift of Dhamma brings great reward.
<br>&nbsp;&nbsp;&nbsp; 15. "The fields are damaged by weeds; mankind is
damaged by vanity; therefore the gift of Dhamma brings great reward.
<br>&nbsp;&nbsp;&nbsp; 16. "The fields are damaged by weeds, mankind is
damaged by lust; therefore a gift of Dhamma brings great reward."
<br>&nbsp;&nbsp;&nbsp; 17. Then the sixty Bhikkhus, receiving orders to
carry on the mission to propagate the Dhamma, went through every land.
<br>&nbsp;&nbsp;&nbsp; 18. The Lord gave them further instruction in the
matter of conversions.
<p><a NAME="02"></a>
<br><font size=+2>&sect;2. Conversion Not to be by Miracles</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Exalted One was once staying among the Mallas,
at Anapiya, one of their towns.
<br>&nbsp;&nbsp;&nbsp; 2. Now the Exalted One, having robed himself, put
on his cloak, and took his bowl, and entered the town for alms.
<br>&nbsp;&nbsp;&nbsp; 3. The Blessed One thought: "It is too early for
me now to go through Anapiya for alms. I might go to the pleasance where
Bhaggava,the wanderer dwells, and call upon him."
<br>&nbsp;&nbsp;&nbsp; 4. So the Exalted One went to the pleasance and
to the place where Bhaggava the wanderer was.
<br>&nbsp;&nbsp;&nbsp; 5. Then Bhaggava spake thus to the Exalted One:
"Let my Lord, the Exalted One come near. Welcome to the Exalted One! It
is long since the Exalted One has taken the opportunity to come our way.
May it please you, Sir, to be seated; here is a seat made ready."
<br>&nbsp;&nbsp;&nbsp; 6. The Exalted One sat down thereon, and Bhaggava,
taking a certain low stool, sat down beside him. So seated, Bhaggava the
wanderer spake thus to the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 7. "Some days ago, Lord, Sunakkhatta of the Licchavis
called on me and spake thus: 'I have now given up the Exalted One, Bhaggava.
I am remaining no longer under him as my teacher.' Is the fact really so?"
<br>&nbsp;&nbsp;&nbsp; 8. "It is just so, Bhaggava, as Sunakkhatta of the
Licchavis said.
<br>&nbsp;&nbsp;&nbsp; 9. "Some days ago, Bhaggava, a good many days ago,
Sunakkhatta, the Licchavi, came to call on me, and spake thus: 'Sir, I
now give up the Exalted One, I will henceforth remain no longer under him
as my teacher.' When he told me this, I said to him: 'But, now, Sunakkhatta,
have I ever said to you: 'Come, Sunakkhatta, live under me as my pupil?'
<br>&nbsp;&nbsp;&nbsp; 10. "'No, Sir, you have not', replied Sunakkhatta.
<br>&nbsp;&nbsp;&nbsp; 11. "Or have you ever said to me: 'Sir, I would
fain dwell under the Exalted One (as my teacher)?'
<br>&nbsp;&nbsp;&nbsp; 12. "'No, Sir, I have not,' said Sunakkhatta.
<br>&nbsp;&nbsp;&nbsp; 13. "'But if I said not the one, and you said not
the other, what are you and what am I, that you talk of giving up?'
<br>&nbsp;&nbsp;&nbsp; 14. "'Well, but. Sir, the Exalted One works me no
mystic wonders surpassing the power of ordinary men.'
<br>&nbsp;&nbsp;&nbsp; 15. "Why, now, Sunakkhatta, have lever said&nbsp;
to you: 'Come, take me as your teacher, Sunakkhatta, and I will work for
you mystic wonders surpassing the power of ordinary men?'
<br>&nbsp;&nbsp;&nbsp; 16. "'You have not, Sir.'
<br>&nbsp;&nbsp;&nbsp; 17. "Or have you ever said to me: 'Sir, I would
fain take the Exalted One as my teacher, for he will work for me mystic
wonders beyond the powers of ordinary men?'
<br>&nbsp;&nbsp;&nbsp; 18. "'I have not, Sir.'
<br>&nbsp;&nbsp;&nbsp; 19. "'But if I said not the one, and you said not
the other, what are you and what am I, foolish man, that you talk of giving
up? What think you, Sunakkhatta?'
<br>&nbsp;&nbsp;&nbsp; 20. "Whether mystic wonders beyond the power of
ordinary men are wrought, or whether they are not, is not the object for
which I teach the Dhamma this: that it leads to the thorough destruction
of ill for the doer thereof?'
<br>&nbsp;&nbsp;&nbsp; 21. "'Whether, Sir, they are wrought or not, that
is indeed the object for which the Norm is taught by the Exalted One.'
<br>&nbsp;&nbsp;&nbsp; 22. "But Bhaggava, Sunakkhatta went on saying to
me, 'Sir, the Exalted One does not reveal to me the beginning of things.'
<br>&nbsp;&nbsp;&nbsp; 23. "Why now, Sunakkhatta, have I ever said to you:
'Come, Sunakkhatta, be my disciple and I will reveal to you the beginning
of things?'
<br>&nbsp;&nbsp;&nbsp; 24. "'Sir, you have not.'
<br>&nbsp;&nbsp;&nbsp; 25. "Or have you ever said to me: 'I will become
the Exalted One's pupil, for he will reveal to me the beginning of things?'
<br>&nbsp;&nbsp;&nbsp; 26. "'Sir, I have not.'
<br>&nbsp;&nbsp;&nbsp; 27. "'But if I have not said the one and you have
not said the other, what are you and what am I, foolish man, that you talk
of giving up on that account? What [is it to] you, Sunakkhatta? Whether
the beginning of things be revealed, or whether it be not, is the object
for which I teach the Dhamma this: that it leads to the thorough destruction
of ill for the doer thereof?'
<br>&nbsp;&nbsp;&nbsp; 28. "'Whether, Sir, they are revealed or not, that
is indeed the object for which the Dhamma is taught by the Exalted One."
<br>&nbsp;&nbsp;&nbsp; 29. "'If then, Sunakkhatta, it matters not to that
object whether the beginning of things be revealed, or whether it be not,
of what use to you would it be to have the beginning of things revealed?'
<br>&nbsp;&nbsp;&nbsp; 30. "'In many ways have you, Sunakkhatta, spoken
my praises among the Vajjins.'
<br>&nbsp;&nbsp;&nbsp; 31. "'In many ways have you, Sunakkhatta, spoken
the praises of the Dhamma among the Vajjins.'
<br>&nbsp;&nbsp;&nbsp; 32. "'In many ways have you, Sunakkhatta, spoken
the praises of the Order among the Vajjins.'
<br>&nbsp;&nbsp;&nbsp; 33. "I tell you, Sunakkhatta, I make known to you,
that there will be those that shall say concerning you thus: 'Sunakkhatta
of the Licchavis was not able to live the holy life under Gautama the recluse.
And he, not being able to adhere to it, hath renounced the discipline and
turned to lower things.'
<br>&nbsp;&nbsp;&nbsp; 34. "Thus, Bhaggava, did Sunakkhatta of the Licchayis,
addressed by me, depart from this Doctrine and Discipline, as one doomed
to disaster."
<br>&nbsp;&nbsp;&nbsp; 35. And soon after, leaving the Doctrine and Discipline
of the Buddha, Sunakkhatta started telling people that there was nothing
superhuman about the Buddha's ennobling gifts of knowledge and insight;
that it was his own reasoning which had hammered out a doctrine of his
own evolving and of his personal invention, such that whoso hears it preached
for his good has only to act up to it to be guided to the utter ending
of ill.
<br>&nbsp;&nbsp;&nbsp; 36. Although Sunakkhatta was slandering the Buddha,
what he was telling people was true. For the Buddha never resorted to the
superhuman or the miraculous in propagating his Doctrine.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Conversion Not to be by Force</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed One was once going along the high
road between Rajagraha and Nalanda with a great company of the brethren, – with
about five hundred brethren. And Suppiya the mendicant, too, was going
along the high road between Rajagraha and Nalanda with his disciple, the
youth Brahmadatta.
<br>&nbsp;&nbsp;&nbsp; 2. Now just then, Suppiya the mendicant was speaking
in many ways in dispraiseof the Buddha, in dispraise of the Doctrine, in
dispraise of the Order. But young Brahmadatta, his pupil, gave utterance,
in many ways, to praise of the Buddha, to praise of the Doctrine, to praise
of the Order.
<br>&nbsp;&nbsp;&nbsp; 3. Thus they two, teacher and pupil, holding opinions
in direct contradiction one to the other, were following, step by step,
after the Blessed One and the comany of the brethren.
<br>&nbsp;&nbsp;&nbsp; 4. Now the Blessed One put up at the royal rest-house
in the Ambalatthika pleasance to pass the night, and with him the company
of the brethren. And so also did Suppiya the mendicant, and with him his
young disciple Brahmadatta. And there, at the rest-house, these two carried
on the same discussion as before.
<br>&nbsp;&nbsp;&nbsp; 5. And in the early dawn a number of the brethren
assembled, as they rose up, in the pavilion; and the subject of the talk
that sprang up among them was the conversation between Suppiya and Bramhadatta.
<br>&nbsp;&nbsp;&nbsp; 6. Now the Blessed One, on realising what was the
drift of their talk, went to the pavilion, and took his seat on the mat
spread out for him. And when he had sat down he said: "What is the talk
on which you are engaged sitting here, and what is the subject of the conversation
between you?" And they told him all. And he said:
<br>&nbsp;&nbsp;&nbsp; 7. "Brethren, if outsiders should speak against
me or against the Doctrine, or against the Order, you should not on that
account either bear malice, or suffer heart-burning, or feel ill-will.
<br>&nbsp;&nbsp;&nbsp; 8. "If you, on that account, should be angry and
hurt, that would stand in the way of your own self-conquest. If, when others
speak against us, you feel angry at that, and displeased, would you then
be able to judge how far that speech of theirs is well said or ill?"
<br>&nbsp;&nbsp;&nbsp; 9. "That would not be so, Sir."
<br>&nbsp;&nbsp;&nbsp; 10. "But when outsiders speak in dispraise of me,
or of the Doctrine, or of the Order, you should unravel what is false and
point it out as wrong, saying: ' or this or that reason this is not the
fact, that is not so, such a thing is not found among us, is not in us.'
<br>&nbsp;&nbsp;&nbsp; 11. "But also, brethren, outsiders may speak in
praise of me, in praise of the Doctrine, in praise of the Order. What are
the things when they would say praising me you would say?
<br>&nbsp;&nbsp;&nbsp; 12. "He may say 'Putting away the killing of living
things, Gautama the recluse holds aloof from the destruction of life. He
has laid the cudgel and the sword aside; and ashamed of roughness, and
full of mercy, he dwells compassionate and kind to all creatures that have
life.' It is thus that the unconverted man, when speaking in praise of
the Tathagata, might speak.
<br>&nbsp;&nbsp;&nbsp; 13. "Or he might say: 'Putting away the taking of
what has not been given, Gautama the recluse lived aloof from grasping
what is not his own. He takes only what is given, and expecting that gifts
will come, he passes his life in honesty and purity of heart.'
<br>&nbsp;&nbsp;&nbsp; 14. "Or he might say: 'Putting away unchastity,
Gautama the recluse is chaste. He holds himself aloof, far off, from the
vulgar practice, from the sexual act.'
<br>&nbsp;&nbsp;&nbsp; 15. "Or he might say: 'Putting away lying words,
Gautama the recluse holds himself aloof from falsehood. He speaks truth,
from the truth he never swerves; faithful and trustworthy, he breaks not
his word to the world.'
<br>&nbsp;&nbsp;&nbsp; 16. "Or he might say: 'Putting away slander, Gautama
the recluse holds himself aloof from calumny. What he hears here he repeats
not elsewhere to raise a quarrel against the people here; what he hears
elsewhere he repeats not here to raise a quarrel against the people there.
Thus does he live as a binder-together of those who are divided, an encourager
of those who are friends, a peacemaker, a lover of peace, impassioned for
peace, a speaker of words that make for peace.'
<br>&nbsp;&nbsp;&nbsp; 17. "Or he might say: 'Putting away rudeness of
speech, Gautama the recluse holds himself aloof from harsh language. Whatsover
word is blameless, pleasant to the ear, lovely, reaching to the heart,
urbane, pleasing to the people, beloved of the people – such are words he
speaks.'
<br>&nbsp;&nbsp;&nbsp; 18. "Or he might say : ' Putting away frivolous
talk, Gotama the recluse holds himself aloof from vain conversation. In
season he speaks, in accordance with the facts, words full of meaning,
on religion, on the discipline of the Order. He speaks, and at the right
time, words worthy to be laid up in one's heart, fitly illustrated, clearly
divided, to the point.'
<br>&nbsp;&nbsp;&nbsp; 19. "Or he might say: 'Gautama the recluse holds
himself aloof from causing injury to seeds or plants.
<blockquote>'He takes but one meal a day, not eating at night, refraining
from food after hours (after midday).
<br>'He refrains from being a spectator at shows, at fairs with nautch
dances, singing, and music.
<br>'He abstains from wearing, [or] adorning or ornamenting himself with,
garlands, scents, and unguents.
<br>'He abstains from the use of large and lofty beds.
<br>'He abstains from accepting silver or gold.
<br>'He abstains from accepting uncooked grain.
<br>'He abstains from accepting women or girls.
<br>'He abstains from accepting bond-men or bond-women.
<br>'He abstains from accepting sheep or goats.
<br>'He abstains from accepting fowls or swine.
<br>'He abstains from accepting elephants, cattle, horses and mares.
<br>'He abstains from accepting cultivated fields or waste.
<br>'He abstains from acting as a go-between or messenger.
<br>'He abstains from buying and selling.
<br>'He abstains from cheating with scales or bronzes or measures.
<br>'He abstains from the crooked ways of bribery, cheating and fraud.
<br>'He abstains from maiming, murder, putting in bonds; highway robbery,
dacoity, and violence.'</blockquote>
&nbsp;&nbsp;&nbsp; 20. "Such are the things, brethren, which an unconverted
man, when speaking in praise of the Tathagata, might say. But you should
not, even on that account, be filled with pleasure or gladness, or be lifted
up in heart. Were you to be so, that also would stand in the way of your
self-conquest. When outsiders speak in praise of me, or of the Doctrine,
or of the Order, you should acknowledge what is right to be the fact, saying:
'For this or that reason this is the fact; that is so; such a thing is
found among us, is in us.'"
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. A Bhikkhu Must Fight to Spread Virtue (Dhamma)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Addressing the Bhikkhus, the Lord once said:
<br>&nbsp;&nbsp;&nbsp; 2. "It is not I, O disciples, that quarrel with
the world," said the Lord, "but the world that quarrels with me. A teacher
of the truth does not quarrel with anyone in the world."
<br>&nbsp;&nbsp;&nbsp; 3. "Warriors, warriors, Lord, we call ourselves.
In what way then are we warriors?"
<br>&nbsp;&nbsp;&nbsp; 4. "We wage war, O disciples, therefore we are called
warriors."
<br>&nbsp;&nbsp;&nbsp; 5. "Wherefore, Lord, do we wage war?"
<br>&nbsp;&nbsp;&nbsp; 6. "For lofty virtues, for high endeavour, for sublime
wisdom – for these things do we wage war; therefore we are called warriors."
<br>&nbsp;&nbsp;&nbsp; 7. Where virtue is in danger do not avoid fighting,
do not be mealy-mouthed.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
