<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>06_01</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#993300" NOSAVE >
<tr>
<td><a href="00_fwp.html#images"><img SRC="graphics/sar1x1x03.jpg" NOSAVE BORDER=0 height=468 width=724></a></td>
</tr>
</table></center>

<blockquote><font color="#660000"><font size=+3><b>BOOK SIX:</b> HE AND
HIS CONTEMPORARIES</font></font>
<p><font color="#660000"><font size=+3>Book Six, Part I – His Benefactors</font></font>
<p><font size=+2>*<a href="06_01.html">Book Six, Part I  –  His Benefactors</a>*</font>
<br><font size=+1>1. *<a href="06_01.html#01">Gift from King Bimbisara</a>*
-- 2. *<a href="06_01.html#02">Gift from Anathapindika</a>* -- 3. *<a href="06_01.html#03">Gift
from Jeevaka</a>* -- 4. *<a href="06_01.html#04">Gift from Ambrapali</a>*
-- 5. *<a href="06_01.html#05">Munificence of Vishakha</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Gift from King Bimbisara</font>
<p>&nbsp;&nbsp;&nbsp; 1. King Bimbisara was not merely a follower of the
Blessed Lord; he was also a great devotee, and a great supporter of his
Dhamma.
<br>&nbsp;&nbsp;&nbsp; 2. After his becoming a lay disciple, Bimbisara
asked, "Might the Blessed Lord consent to take his meal with me tomorrow,
together with the fraternity of the monks?"
<br>&nbsp;&nbsp;&nbsp; 3. The Blessed One expressed his consent by remaining
silent.
<br>&nbsp;&nbsp;&nbsp; 4. Then King Bimbisara, when he understood that
the Blessed One had accepted his invitation, rose from his seat, respectfully
saluted the Blessed One, and, passing round him with his right side towards
him, went away.
<br>&nbsp;&nbsp;&nbsp; 5. And when the night had elapsed, Bimbisara ordered
excellent food to be prepared, and at [that] time announced to the Blessed
One in the words: "It is time. Lord, the meal is ready."
<br>&nbsp;&nbsp;&nbsp; 6. And in the forenoon the Blessed One, having put
on his under-robe, took his alms-bowl, and with his robe on, entered the
city of Rajagraha, accompanied by monks who had all been Jatilas before.
<br>&nbsp;&nbsp;&nbsp; 7. And the Blessed One went to the palace of King
Bimbisara. Having gone there, he sat down with the monks who followed him,
on seats laid out for them. Then King Bimbisara with his own hands served
the fraternity of monks with the Buddha at its head; and when the Blessed
One had finished his meal and cleaned his bowl and his hands, he sat down
near him.
<br>&nbsp;&nbsp;&nbsp; 8. Sitting near him King Bimbisara thought: "Where
may I find a place for the Blessed One to live in, not too far from the
village and not too near, suitable for going and coming, easily accessible
for people who keep on seeking him, by day not too crowded, where there
is little sound, little noise by night, sequestered, hidden from men, well
fitted for a retired life?"
<br>&nbsp;&nbsp;&nbsp; 9. And King Bimbisara thought: "There is the Veluvana,
my pleasure garden, which is not too far from the town and not too near,
suitable for going and coming. What if I were to make an offering of the
Veluvana pleasure garden to the fraternity of monks, with the Buddha at
its head?"
<br>&nbsp;&nbsp;&nbsp; 10. And King Bimbisara took a golden vessel with
water in it, to be poured over the Buddha's hand; and made a gift to the
Blessed One, saying, "I give this Veluvana pleasure garden, Lord, to the
fraternity of monks with the Buddha at its head." The Blessed One accepted
the park.
<br>&nbsp;&nbsp;&nbsp; 11. Then the Blessed One, after having taught, incited,
animated, and gladdened King Bimbisara by religious discourse, rose from
his seat and went away.
<br>&nbsp;&nbsp;&nbsp; 12. And in consequence of this event the Blessed
One, after having delivered a religious discourse, addressed the monks:
"I allow you, monks, to receive this donation of a park."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Gift from Anathapindika</font>
<p>&nbsp;&nbsp;&nbsp; 1. After his conversion, Anathapindika once went
to the Blessed Lord. Taking his seat on his right side, he said:
<br>&nbsp;&nbsp;&nbsp; 2. "The Lord knows that I dwell in Shravasti, a
land rich in produce, and enjoying peace; Pasendi is the great king thereof.
<br>&nbsp;&nbsp;&nbsp; 3. "Now am I wishful to found a Vihar there. I pray
you, of your tenderness, come to Shravasti and accept it from me."
<br>&nbsp;&nbsp;&nbsp; 4. The Blessed Lord kept silent and thereby showed
his willingness to accept the gift.
<br>&nbsp;&nbsp;&nbsp; 5. Anathapindika, the friend of the destitute and
the supporter of orphans, having returned home, saw the garden of the heir-apparent,
Jeta, with its green groves and limpid rivulets, and thought: "This is
the place which will be most suitable as a Vihara for the fraternity of
the Blessed One." And he went to the prince and asked leave to buy the
ground.
<br>&nbsp;&nbsp;&nbsp; 6. The prince was not inclined to sell the garden,
for he valued it highly. He at first refused, but said at last: "If you
can cover it with gold, then, and for no other price, shall you have it."
<br>&nbsp;&nbsp;&nbsp; 7. Anathapindika rejoiced and began to spread his
gold; but Jeta said: "Spare yourself trouble, for I will not sell." But
Anathapindika insisted. Thus they differed and contended, until they resorted
to the magistrate.
<br>&nbsp;&nbsp;&nbsp; 8. Meanwhile the people began to talk of the unwonted
proceeding; and the prince, hearing more of the details, and knowing that
Anathapindika was not only very wealthy but also straightforward and sincere,
inquired into his plans. On hearing the name of the Blessed One, the prince
became anxious to share in the foundation, and he accepted only one-half
of the gold, saying: "Yours is the land, but mine are the trees. I will
give the trees as my share of the offering to the Lord."
<br>&nbsp;&nbsp;&nbsp; 9. Having made the foundation, they began to build
the hall which rose loftily in due proportions, according to the directions
which the Blessed One had given; and it was beautifully decorated with
appropriate carvings.
<br>&nbsp;&nbsp;&nbsp; 10. This Vihara was called Jetavana, and the friend
of the orphans invited the Lord to come to Shravasti and receive the gift.
And the Blessed One left Kapilavastu and came to Shravasti.
<br>&nbsp;&nbsp;&nbsp; 11. While the Blessed One entered Jetavana, Anathapindika
scattered flowers and burned incense, and as a sign of the gift he poured
water from a golden dragon pitcher, saying, "This Jetavana Vihara I give
for the use of the brotherhood throughout the world."
<br>&nbsp;&nbsp;&nbsp; 12. The Blessed One received the gift, and replied:
"May all evil influences be overcome; may the offering promote the kingdom
of righteousness, and be a permanent blessing to mankind in general and
especially also to the giver."
<br>&nbsp;&nbsp;&nbsp; 13. Anathapindika was one of the eighty chief disciples
who bore the title of Chief Almsgiver.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Gift from Jeevaka</font>
<p>&nbsp;&nbsp;&nbsp; 1. Jeevaka the physician visited the Blessed One
twice a day, whenever the Blessed One happened to be in Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 2. Jeevaka found the Veluvana, gifted away to the
Blessed One by King Bimbisara, too far away.
<br>&nbsp;&nbsp;&nbsp; 3. Jeevaka had his own park in Rajagraha, known
as Ambavana, which was much nearer from [=to] his place.
<br>&nbsp;&nbsp;&nbsp; 4. He thought of building a Vihara with all its
adjuncts, and present[ing] the Ambavana and the Vihara to the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 5. With this idea in his mind he approached the
Blessed One, and requested him to let him fulfil his wishes.
<br>&nbsp;&nbsp;&nbsp; 6. The Blessed Lord showed his acceptance by remaining
silent.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Gift from Ambrapali</font>
<p>&nbsp;&nbsp;&nbsp; 1. Now the Exalted One was staying at Nadika and
was wishing for a change. He addressed Ananda, and said: "Come, Ananda,
let us go on to Vesali."
<br>&nbsp;&nbsp;&nbsp; 2. "So be it. Lord," said Ananda, in assent, to
the Exalted One.
<br>&nbsp;&nbsp;&nbsp; 3. Then the Exalted One proceeded, with a great
company of the brethren, to Vesali, and there at Vesali, the Exalted One
stayed at Ambrapali's grove.
<br>&nbsp;&nbsp;&nbsp; 4. Now the courtesan Ambrapali heard that the Exalted
One had arrived at Vesali, and was staying there at her mango grove. And
ordering a number of state vehicles to be made ready, she mounted one of
them, and went forth with her train from Vesali towards her garden. She
went in the carriage as far as the ground was passable for carriages; there
she alighted, and she proceeded on foot to the place where the Exalted
One was, and took her seat respectfully on one side. And when she was thus
seated the Exalted One instructed her with religious discourse.
<br>&nbsp;&nbsp;&nbsp; 5. Then she addressed the Exalted One, and said:
" May the Exalted One do me the honour of taking his meal, together with
the brethren, at my house tomorrow ? "
<br>&nbsp;&nbsp;&nbsp; 6. And the Exalted One gave, by silence, his consent.
Then when Ambrapali the courtesan saw that the Exalted One had consented,
she rose from her seat and bowed down before him; and keeping him on her
right hand as she passed him, she departed thence.
<br>&nbsp;&nbsp;&nbsp; 7. Now the Licchavis of Vesali heard that the Exalted
One had arrived at Vesali, and was staying at Ambrapali's grove. They too
wanted to invite the Buddha to their place for a meal. And ordering a number
of state carriages to be made ready, they each mounted one of them and
went forth with their train from Vesali.
<br>&nbsp;&nbsp;&nbsp; 8. They and Ambrapali crossed on the way.
<br>&nbsp;&nbsp;&nbsp; 9. And Ambrapali drove up against the young Licchavis,
axle to axle, wheel to wheel, and yoke to yoke, and the Licchavis said
to Ambrapali the courtesan, "How is it, Ambrapali, that thou drivest up
against us thus?"
<br>&nbsp;&nbsp;&nbsp; 10. "My Lords, I have just invited the Exalted One
and his brethren for their morrow's meal," said Ambrapali.
<br>&nbsp;&nbsp;&nbsp; 11. "Ambrapali, sell this honour to us fora hundred
thousand," said they.
<br>&nbsp;&nbsp;&nbsp; 12. "My Lords, were you to offer all Vesali with
its subject territory, I would not give it up."
<br>&nbsp;&nbsp;&nbsp; 13. The Licchavis cast up their hands, exclaiming:
"We are outdone by this mango girl. We are out-reached by this mango girl,"
and they went on to Ambrapali's grove.
<br>&nbsp;&nbsp;&nbsp; 14. Knowing that they were outdone, they still thought
of approaching the Blessed One, in the hope that he might reconsider and
give their invitation first preference. So they went on to Ambrapali's
grove.
<br>&nbsp;&nbsp;&nbsp; 15. When the Exalted One saw the Licchavis approaching
in the distance, he addressed the brethren and said: "Brethren, let those
of the brethren who have never seen the devas, gaze upon this company of
the Licchavis, behold this company of the Licchavis, compare this company
of the Licchavis--for they are&nbsp; even a company of next-world devas."
<br>&nbsp;&nbsp;&nbsp; 16. And when they had ridden as far as the ground
was passable for carriages, the Licchavis alighted there, and then went
on foot to the place where the Exalted One was, and took their seats respectfully
by his side.
<br>&nbsp;&nbsp;&nbsp; 17. Then they addressed the Exalted One, and said
: "May the Exalted One do us the honour of taking his meal, together with
the brethren, at our house tomorrow?"
<br>&nbsp;&nbsp;&nbsp; 18. "I have promised, Licchavis, to dine tomorrow
with Ambrapali," was the reply.
<br>&nbsp;&nbsp;&nbsp; 19. Then the Licchavis knew that they had failed.
And after expressing their thanks and approval of the words of the Exalted
One, they rose from their seats and bowed down before the Exalted One,
and keeping him on their right hand as they passed him, departed thence.
<br>&nbsp;&nbsp;&nbsp; 20. And at the end of the night, Ambrapali the courtesan
made ready in her mansion sweet rice and cakes, and announced the time
to the Exalted One, saying, "The hour. Lord, has come, and the meal is
ready."
<br>&nbsp;&nbsp;&nbsp; 21. And the Exalted One who had dressed himself
early in the morning, took his bowl and his robe, and went with the brethren
to the place where Ambrapali's mansion was; and when he had come there
he seated himself on the seat prepared for him. And Ambrapali, the courtesan,
set the sweet rice and cakes before the order, with the Buddha at their
head, and waited upon them till they refused any more.
<br>&nbsp;&nbsp;&nbsp; 22. And when the Blessed One had quite finished
his meal, and had cleansed the bowl and his hands, the courtesan had a
low stool brought, and sat down-at his side, and addressed the Exalted
One, and said:
<br>&nbsp;&nbsp;&nbsp; 23. " Lord, I present my pleasance to you and to
the order." And the Exalted One accepted the gift; and after giving a religious
discourse, he rose from his seat and took her leave.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Munificence of Vishakha</font>
<p>&nbsp;&nbsp;&nbsp; 1. Vishakha was a wealthy woman of Shravasti. She
had many children and grandchildren.
<br>&nbsp;&nbsp;&nbsp; 2. When the Blessed One stayed at Shravasti, Vishakha
went up to the place where the Blessed One was, and tendered Him an invitation
to take his meal at her house, which the Blessed One accepted.
<br>&nbsp;&nbsp;&nbsp; 3. And heavy rain fell during the night and the
next morning; and the bhikkhus doffed their robes to keep themselves dry,
and let the rain fall upon their bodies.
<br>&nbsp;&nbsp;&nbsp; 4. When the next day the Blessed One had finished
his meal, she took her seat at his side and spoke thus: "Eight are the
boons, Lord, which I beg of the Blessed One."
<br>&nbsp;&nbsp;&nbsp; 5. Then the Blessed One said: "The Tathagatas, O
Vishakha, grant no boons unless they know what they are."
<br>&nbsp;&nbsp;&nbsp; 6. Vishakha replied: "Proper, Lord, and unobjectionable
are the boons I ask."
<br>&nbsp;&nbsp;&nbsp; 7. Having received permission to ask the boons,
Vishakha said: "I desire. Lord, through all my life to bestow robes for
the rainy season on the Sangha, and food for incoming bhikkhus, and food
for outgoing bhikkhus, and food for the sick, and food for those who wait
upon the sick, and medicine for the sick, and a constant supply of rice-milk
for the Sangha, and bathing robes for the bhikkhunis, the sisters."
<br>&nbsp;&nbsp;&nbsp; 8. "But," said the Lord, "What, O Vishakha, have
you in view, in asking these eight boons of the Tathagata?"
<br>&nbsp;&nbsp;&nbsp; 9. And Vishakha replied: "I gave command, Lord,
to my maid-servant, saying, 'Go thou and announce to the fraternity that
the meal is ready,' and my maid went, but when she came to the vihara,
she observed that the bhikkhus had doffed their robes, while it was raining,
and she thought: 'These are not bhikkhus, but naked ascetics letting the
rain fall on them.' So she returned to me and reported accordingly, and
I had to send her a second time.
<br>&nbsp;&nbsp;&nbsp; 10. "Impure, Lord, is nakedness, and revolting.
It was this circumstance, Lord, that I had in view in desiring to provide
the Sangha throughout my life with special garments for use in the rainy
season.
<br>&nbsp;&nbsp;&nbsp; 11. "As to my second wish. Lord, an incoming bhikku,
not being able to take the direct roads, and not knowing the places where
food can be procured, comes on his way wearied out by seeking for alms.
It was this circumstance, Lord, that I had in view, in desiring to provide
the Sangha throughout my life with food for incoming bhikkhus.
<br>&nbsp;&nbsp;&nbsp; 12. "Thirdly, Lord, an outgoing bhikkhu, while seeking
about for alms, may be left behind, or may arrive too late at the place
whither he desires to go, and will set out on the road in weariness.
<br>&nbsp;&nbsp;&nbsp; 13. "Fourthly, Lord, if a sick bhikkhu does not
obtain suitable food, his sickness may increase upon him, and he may die.
<br>&nbsp;&nbsp;&nbsp; 14. "Fifthy, Lord, a bhikkhu who is waiting upon
the sick will lose his opportunity of going out to seek food for himself.
<br>&nbsp;&nbsp;&nbsp; 15. "Sixthly, Lord, if a sick bhikkhu does not obtain
suitable medicines, his sickness may increase upon him, and he may die.
<br>&nbsp;&nbsp;&nbsp; 16. "Seventhly, Lord, I have heard that the Blessed
One has praised rice-milk, because it gives readiness of mind, dispels
hunger and thirst; it is wholesome nourishment for the healthy, and for
the sick as a medicine. Therefore I desire to provide the Sangha throughout
my life with [a] constant supply of rice-milk.
<br>&nbsp;&nbsp;&nbsp; 17. "Finally, Lord, the bhikkhunis are in the habit
of bathing in the river Archiravati with the courtesans, at the same landing-place,
and naked. And the courtesans. Lord, ridicule the bhikkhunis, saying, 'What
is the good, ladies, of your maintaining chastity when you are young? When
you are old, maintain chastity then; thus will you be obtainers of both
ends.' Impure, Lord, is nakedness for a woman, disgusting, and revolting.
<br>&nbsp;&nbsp;&nbsp; 18. "These are the circumstances, Lord, that I had
in view."
<br>&nbsp;&nbsp;&nbsp; 19. The Blessed One said, "But what was the advantage
you had in view for yourself, O Vishakha, in asking these eight boons of
the Tathagatha?"
<br>&nbsp;&nbsp;&nbsp; 20. Vishakha replied: "Bhikkhus who have spent the
rainy season in various places will come, Lord, to Shravasti to visit the
Blessed One. And on coming to the Blessed One they will ask, saying: 'Such
and such a bhikkhu. Lord, has died. What, now, is his destiny?' Then will
the Blessed One explain that he has attained the fruits of conversion;
that he has entered Nirvana or attained arhantship, as the case may be.
<br>&nbsp;&nbsp;&nbsp; 21. "And I, going up to them, shall ask, 'Was that
brother, sirs, one of those who had formerly been at Shravasti?' then shall
I arrive at the conclusion, 'For a certainty did that brother enjoy either
the robes for the rainy season, or the food for the incoming bhikkhus,
or the food for the outgoing bhikkhus, or the food for the sick, or the
food for those that wait upon the sick, or the medicine for the sick, or
the constant supply of rice-milk.'
<br>&nbsp;&nbsp;&nbsp; 22. "Then will gladness spring up within me; thus
gladdened joy will come to me; and so rejoicing all my frame will be at
peace. Being thus at peace, I shall experience a blissful feeling of content;
and in that bliss my heart will be at rest. That will be to me an exercise
of my moral powers, an exercise of the seven kinds of wisdom! This, Lord,
was the advantage I had in view for myself, in asking those eight boons
of the Blessed One."
<br>&nbsp;&nbsp;&nbsp; 23. Then the Blessed One said, "It is well, it is
well, Vishakha. Thou hast done well in asking these eight boons of the
Tathagata with such advantage in view. Charity bestowed upon those who
are worthy of it is like good seeds sown in good soil that yields an abundance
of fruits. But alms given to those who are yet under the tyrannical yoke
of the passions are like a seed deposited in bad soil. The passions of
the receiver of the alms choke, as it were, the growth of merits."
<br>&nbsp;&nbsp;&nbsp; 24. And the Blessed One gave thanks to Vishakha
in these verses: "Whatsoever donation a woman upright in life, a disciple
of the Blessed One, may bestow in gladness of heart and without stint,
her gift is heavenly, destructive of sorrow, and productive of bliss."
" A blissful life does she attain entering upon the path that is from corruption
and impurity." "Aiming at good, happy does she become; and she rejoices
in her charitable actions."
<br>&nbsp;&nbsp;&nbsp; 25. Vishakha gave to the Order the Purva-Aram&nbsp;
or Eastern Garden, and was the first to become a matron of the lay-sisters.</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>

<p><br>
</body>
</html>
