<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>06_03</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Six, Part III – Critics
of His Doctrines</font></font>
<p><font size=+1>1. *<a href="06_03.html#01">Critics of Open Admission
to the Sangh</a>* -- 2. *<a href="06_03.html#02">Critics of The Rule of
Vows</a>* -- 3. *<a href="06_03.html#03">Critics of the Doctrine of Ahimsa</a>*
-- 4. *<a href="06_03.html#04">Charge of Preaching Virtue and Creating
Gloom</a>* -- 5. *<a href="06_03.html#05">Critics of the Theory of Soul
and Rebirth</a>* -- 6. *<a href="06_03.html#06">Charge of being an Annihilationist</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Critics of Open Admission to the Sangh</font>
<p>&nbsp;&nbsp;&nbsp; 1. It was open for the Sangh to admit a layman who
was merely a disciple.
<br>&nbsp;&nbsp;&nbsp; 2. There were persons who criticised the Lord for
making the Sangh a wide-open temple for anybody to enter.
<br>&nbsp;&nbsp;&nbsp; 3. They argued that under such a scheme it may well
happen that after they have been admitted into the Order they give it up
and return again to the lower state, and by their back-sliding the people
are led to say: "Vain must be this religion of Samana Gautama, which these
men have given up."
<br>&nbsp;&nbsp;&nbsp; 4. The criticism was not well founded, and had altogether
missed the intention of the Blessed Lord in making such a scheme.
<br>&nbsp;&nbsp;&nbsp; 5. The Blessed Lord replied that in establishing
his religion he had constructed a bathing tank full of the excellent waters
of emancipation--the bath of good law.
<br>&nbsp;&nbsp;&nbsp; 6. It was the Lord's desire that whosoever is polluted
with stains of sin, he, bathing in it, can wash away all his sins.
<br>&nbsp;&nbsp;&nbsp; 7. And if anyone, having gone to the bathing tank
of good law, should not bathe in it, but turn back polluted as before and
return again to the lower state, it is he who is to be blamed, and not
the religion.
<br>&nbsp;&nbsp;&nbsp; 8. "Or could I," said the Blessed Lord, "after constructing
this bathing tank for enabling people to wash away their sins, say, 'Let
no one who is dirty go down into this tank! Let only those whose dust and
dirt have been washed away, who are purified and stainless, go down into
the tank'?
<br>&nbsp;&nbsp;&nbsp; 9. "On such terms, what good would have been my
religion?"
<br>&nbsp;&nbsp;&nbsp; 10. The critics forgot that the Blessed Lord did
not wish to confine the benefit only to a few. He wanted to keep it open
to all, to be tried by all.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Critics of the Rule of Vows</font>
<p>&nbsp;&nbsp;&nbsp; 1. Why are the five precepts not enough? Why vows
are felt necessary? These were the questions that were often raised,
<br>&nbsp;&nbsp;&nbsp; 2. It was argued that if diseases would abate without
medicine, what could be the advantage of weakening the body by emetics,
by purges, and other like remedies?
<br>&nbsp;&nbsp;&nbsp; 3. Just so, if laymen, living at home and enjoying
the pleasures of the senses, can realize in themselves the conditions of
peace, the Supreme Good, Nibbana, by taking precepts, what is the need
of the bhikkhu taking upon himself these vows?
<br>&nbsp;&nbsp;&nbsp; 4. The Blessed Lord devised the vows because of
the virtues inherent in them.
<br>&nbsp;&nbsp;&nbsp; 5. A life conditioned by vows is certain to bring
with it growth in goodness; it is itself a protection against a fall.
<br>&nbsp;&nbsp;&nbsp; 6. Those who take vows and keep them as self-dependents,
are emancipated.
<br>&nbsp;&nbsp;&nbsp; 7. The keeping of vows is the restriction of lust
and of malice, of pride, [and is] the cutting of evil thoughts.
<br>&nbsp;&nbsp;&nbsp; 8. Those who take vows and keep them, well guarded
are they indeed, and altogether pure are they in manners and in mind.
<br>&nbsp;&nbsp;&nbsp; 9. Not so with mere taking of precepts.
<br>&nbsp;&nbsp;&nbsp; 10. In the case of the precepts, there is no protection
against moral decline, as there is in the case of vows.
<br>&nbsp;&nbsp;&nbsp; 11. A life of vows is very difficult, and a life
of precepts not so. It is necessary for mankind to have some who live the
life of vows. So the Blessed Lord prescribed both.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Critics of the Doctrine of Ahimsa</font>
<p>&nbsp;&nbsp;&nbsp; 1. There were persons who objected to the doctrine
of Ahimsa. They said that it involved surrender or non-resistance to evil.
<br>&nbsp;&nbsp;&nbsp; 2. This is a complete misrepresentation of what
the Blessed Lord taught by his doctrine of Ahimsa.
<br>&nbsp;&nbsp;&nbsp; 3. The Blessed Lord has made his position clear
on various occasions, so as to leave no room for ambiguity or misunderstanding.
<br>&nbsp;&nbsp;&nbsp; 4. The first such occasion to which reference should
be made is the occasion when he made a rule regarding the entry of a soldier
in[to] the Sangh.
<br>&nbsp;&nbsp;&nbsp; 5. At one time the border provinces of the kingdom
of Magadha were agitated. Then the Magadha king Seniya Bimbisara gave order
to the Commander of the army: 'Well now, go and ask your officers to search
through the border provinces for the offenders, punish them, and restore
peace." The Commander acted accordingly.
<br>&nbsp;&nbsp;&nbsp; 6. On hearing the orders of the Commander the officers
found themselyes placed in a dilemma. They knew that the Tathagatha taught
that those who go to war and find delight in fighting, do evil and produce
great demerit. On the other hand, here was the king's order to capture
the offenders and to kill them. Now what shall we do, asked the officers
to themselves.
<br>&nbsp;&nbsp;&nbsp; 7. Then these officers thought: "If we could enter
the order of the Buddha, we would be able to escape from the dilemma."
<br>&nbsp;&nbsp;&nbsp; 8. Thus these officers went to the bhikkhus and
asked them for ordination; the bhikkhus conferred on them the pabbajja
and upasampada ordinations, and the officers disappeared from the army.
<br>&nbsp;&nbsp;&nbsp; 9. The Commander of the army, .finding that the
officers were not to be seen, asked the soldiers, "Why, how is it that
the officers are nowhere to be seen?" "The officers, lord, have embraced
religious life of the bhikkhus," replied the soldiers.
<br>&nbsp;&nbsp;&nbsp; 10. Then the Commander of the army was annoyed,
and became very angry: "How can the bhikkhus ordain persons in the royal
army?"
<br>&nbsp;&nbsp;&nbsp; 11. The Commander of the army informed the king
of what had happened. And the king asked the officers of justice: "Tell
me, my good sirs, what punishment does he deserve who ordains a person
in the royal service?"
<br>&nbsp;&nbsp;&nbsp; 12. "The Upagghaya, Your Majesty, should be beheaded;
to him who recites (the Kammavaka), the tongue should be torn out; to those
who form the chapter, half of their ribs should be broken."
<br>&nbsp;&nbsp;&nbsp; 13. Then the king went to the place where the Blessed
One was; and after obeisance, informed him of what had happened.
<br>&nbsp;&nbsp;&nbsp; 14. "The Lord well knows that there are kings who
are against the Dhamma. These hostile kings are ever ready to harass the
bhikkhus even for trifling reasons. It is impossible to imagine the lengths
to which they might go in their ill-treatment of the bhikkhus, if they
find that the bhikkhus are seducing the soldiers to leave the army and
join the Sangh. Pray, Lord, to do the needful to avert the disaster."
<br>&nbsp;&nbsp;&nbsp; 15. The Lord replied, "It was never my intention
to allow soldiers under the cloak of Ahimsa or in the name of Ahimsa to
abandon their duty to the king or to their country."
<br>&nbsp;&nbsp;&nbsp; 16. Accordingly the Blessed One made a rule against
the admission of persons in royal service to the Sangh, and proclaimed
it to the bhikkhus, saying: "Let no one, O Bhikkhus, who is in the royal
service, receive the Pabbajja ordination. He who confers the Pabbajja ordination
on such a person will be guilty of a dukkata offence."
<br>&nbsp;&nbsp;&nbsp; 17. A second time the Blessed One was cross-examined
on the subject of Ahimsa by Sinha, a General in the army, and who was a
follower of Mahavir.
<br>&nbsp;&nbsp;&nbsp; 18. Sinha asked, "One doubt still lurks in my mind
concerning the doctrine of the Blessed One. Will the Blessed One consent
to clear the cloud away, so that I may understand the Dhamma as the Blessed
One teaches it?"
<br>&nbsp;&nbsp;&nbsp; 19. The Tathagata having given his consent, Sinha
said:&nbsp;&nbsp; "I am a soldier, O Blessed One, and am appointed by the
king to enforce his laws and to wage his wars. Does the Tathagata, who
teaches kindness without end and compassion with all sufferers, permit
the punishment of the criminal? And further, does the Tathagata declare
that it is wrong to go to war for the protection of our homes, our wives,
our children, and our property? Does the Tathagata teach the doctrine of
a complete self-surrender, so that I should suffer the evil-doer to do
what he pleases, and yield submissively to him who threatens to take by
violence what is my own? Does the Tathagata maintain that all strifes,
including such warfare as is waged for a righteous cause, should be forbidden?"
<br>&nbsp;&nbsp;&nbsp; 20. The Lord replied : "The Tathagata says: 'He
who deserves punishment must be punished, and he who is worthy of favour
must be favoured.' Yet at the same time he teaches to do no injury to any
living being, but to be full of love and kindness. These injunctions are
not contradictory, for whosoever must be punished for the crimes which
he has committed suffers his injury not through the ill-will of the judge,
but on account of his evil-doing. His own acts have brought upon him the
injury that the executor of the law inflicts. When a magistrate punishes,
let him not harbour hatred in his breast; yet a murderer, when put to death,
should consider that this is the fruit of his own act. As soon as he will
understand that the punishment will purify his soul, he will no longer
lament his fate but rejoice at it."
<br>&nbsp;&nbsp;&nbsp; 21. A proper understanding of these instances would
show that the Ahimsa taught by the Blessed Lord was fundamental. But it
was not absolute.
<br>&nbsp;&nbsp;&nbsp; 22. He taught that evil should be cured by the return
of good. But he never preached that evil should be allowed to overpower
good.
<br>&nbsp;&nbsp;&nbsp; 23. He stood for Ahimsa. He denounced Hirnsa. But
he did not deny that Hirnsa may be the last resort to save good being destroyed
by evil.
<br>&nbsp;&nbsp;&nbsp; 24. Thus it is not that the Blessed Lord taught
a dangerous doctrine. It is the critics who failed to understand its significance
and its scope.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Charge of Preaching Virtue and Creating Gloom</font>
<p><font size=+2>(4.i)</font><font size=+1> Dukkha as the Cause of Gloom</font>
<p>&nbsp;&nbsp;&nbsp; 1. Dukkha in its original sense given to it by Kapila
means unrest, commotion.
<br>&nbsp;&nbsp;&nbsp; 2. Initially it had a metaphysical meaning.
<br>&nbsp;&nbsp;&nbsp; 3. Later on it acquired the meaning of suffering
arid sorrow
<br>&nbsp;&nbsp;&nbsp; 4. The two senses were not far detached. They were
very close.
<br>&nbsp;&nbsp;&nbsp; 5. Unrest brings sorrow and suffering.
<br>&nbsp;&nbsp;&nbsp; 6. Soon it acquired the meaning of sorrow and suffering
from social and economic causes.
<br>&nbsp;&nbsp;&nbsp; 7. In what sense did the Buddha use the word 'sorrow
and suffering'?
<br>&nbsp;&nbsp;&nbsp; 8. There is a sermon on record from which it is
clear that the Buddha was very much aware that poverty was a cause of sorrow.
<br>&nbsp;&nbsp;&nbsp; 9. In that sermon he says: "Monks, is poverty a
woeful thing for a worldly wanton?"
<br>&nbsp;&nbsp;&nbsp; 10. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 11. "And when a man is poor, needy, in straits,
he gets into debt, and is that woeful too?"
<br>&nbsp;&nbsp;&nbsp; 12. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 13. "And when he gets into debt, he borrows, and
is that woeful too?"
<br>&nbsp;&nbsp;&nbsp; 14. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 15. "And when the bill falls due, he pays not, and
they press him; is that woeful too?"
<br>&nbsp;&nbsp;&nbsp; 16. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 17. "And when pressed, he pays not, and they beset
him; is that woeful too?"
<br>&nbsp;&nbsp;&nbsp; 18. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 19. "And when beset, he pays not, and they bind
him; is that woeful too?"
<br>&nbsp;&nbsp;&nbsp; 20. "Surely, Lord."
<br>&nbsp;&nbsp;&nbsp; 21. "Thus, monks, poverty, debt, borrowing, being
pressed, beset, and bound, are all woes for the worldly wanton.
<br>&nbsp;&nbsp;&nbsp; 22. "Woeful in the world is poverty and debt."
<br>&nbsp;&nbsp;&nbsp; 23. Thus the Buddha's conception of Dukkha is material.
<p><font size=+2>(4.ii)</font> <font size=+1>Impermanence as the Cause
of Gloom</font>
<p>&nbsp;&nbsp;&nbsp; 1. Another ground for this accusation arises from
the doctrine that everything which is compound is impermanent.
<br>&nbsp;&nbsp;&nbsp; 2. Nobody questions the truth of the doctrine.
<br>&nbsp;&nbsp;&nbsp; 3. 'Everything is impermanent' is admitted by all.
<br>&nbsp;&nbsp;&nbsp; 4. The doctrine, if it is true, must be told, just
as truth must be told, however unpleasant it may be.
<br>&nbsp;&nbsp;&nbsp; 5. But why draw a pessimistic conclusion?
<br>&nbsp;&nbsp;&nbsp; 6. If life is short, it is short; and one need not
be gloomy about it.
<br>&nbsp;&nbsp;&nbsp; 7. It is just a matter of interpretation.
<br>&nbsp;&nbsp;&nbsp; 8. The Burmese interpretation is very much different.
<br>&nbsp;&nbsp;&nbsp; 9. The Burmese celebrate the event of death in a
family, as though it was an event of joy.
<br>&nbsp;&nbsp;&nbsp; 10. On the day of death the householder gives a
public feast, and the people remove the dead body to the graveyard dancing.
Nobody minds the death, for it was to come.
<br>&nbsp;&nbsp;&nbsp; 11. If impermanence is pessimistic, it is only because
permanence was assumed to be true--although it was a false one.
<br>&nbsp;&nbsp;&nbsp; 12. Buddha's preaching cannot, therefore, be charged
as spreading gloom.
<p><font size=+2>(4.iii)</font> <font size=+1>Is Buddhism Pessimistic?</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha's Dhamma has been accused of creating
pessimism.
<br>&nbsp;&nbsp;&nbsp; 2. The accusation arises from the first Aryan Truth,
which says that there is Dukkha (sorrow-misery) in the world.
<br>&nbsp;&nbsp;&nbsp; 3. It is rather surprising that a reference to Dukkha
should give cause to [=for] such an accusation.
<br>&nbsp;&nbsp;&nbsp; 4. Karl Marx also said that there is exploitation
in the world, and the rich are being made richer and the poor are being
made poorer.
<br>&nbsp;&nbsp;&nbsp; 5. And yet nobody has said that Karl Marx's doctrine
is pessimism.
<br>&nbsp;&nbsp;&nbsp; 6. Why then should a different attitude be shown
to the Buddha's doctrine?
<br>&nbsp;&nbsp;&nbsp; 7. It may be because the Buddha is reported to have
said in his first sermon, 'birth is sorrowful, old age is sorrowful, death
is sorrowful', that a deeper pessimistic colouring has been given to his
Dhamma.
<br>&nbsp;&nbsp;&nbsp; 8. But those who know rhetoric know that this is
an artifice of exaggeration, and that it is practised by skilled literary
hands to produce effect.
<br>&nbsp;&nbsp;&nbsp; 9. That 'birth is sorrowful' is an exaggeration
by the Buddha can be proved by reference to a sermon of his in which he
has preached that birth as a human being is a very precious thing.
<br>&nbsp;&nbsp;&nbsp; 10. Again, if the Buddha had merely referred to
Dukkha, such an accusation could be sustainable.
<br>&nbsp;&nbsp;&nbsp; 11. But the Buddha's second Aryan Truth emphasises
that this Dukkha must be removed. In order to emphasise the duty of removal
of Dukkha, he spoke of the existence of Dukkha.
<br>&nbsp;&nbsp;&nbsp; 12. To the removal of Dukkha, the Buddha attached
great importance. It is because he found that Kapila merely stated that
there was Dukkha, and said nothing more about it, that he felt dissatisfied
and left the Ashram of Muni Alara Kalam.
<br>&nbsp;&nbsp;&nbsp; 13. How can this Dhamma be called pessimistic?
<br>&nbsp;&nbsp;&nbsp; 14. Surely a teacher who is anxious to remove Dukkha
cannot be charged with pessimism.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Critics of the Theory of Soul and Rebirth</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord preached that there was no Soul.
The Blessed Lord also affirmed that there was rebirth.
<br>&nbsp;&nbsp;&nbsp; 2. There were not wanting people who criticised
the Lord for preaching what they regarded as two such contradictory doctrines.
<br>&nbsp;&nbsp;&nbsp; 3. 'How can there be rebirth if there is no Soul?'
they asked.
<br>&nbsp;&nbsp;&nbsp; 4. There is no contradiction. There can be rebirth
even though there is no Soul.
<br>&nbsp;&nbsp;&nbsp; 5. There is a mango stone. The stone gives rise
to a mango tree. The mango tree produces mangoes.
<br>&nbsp;&nbsp;&nbsp; 6. Here is rebirth of a mango.
<br>&nbsp;&nbsp;&nbsp; 7. But there is no Soul.
<br>&nbsp;&nbsp;&nbsp; 8. So there can be rebirth although there is no
Soul.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Charge of Being an Annihilationist</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the Lord was staying at Shravasti in
Jeta's grove it was reported to him that a certain bhikkhu, by name Arittha,
had come to certain views about the doctrines taught by the Lord, as the
views of the Lord, although they were not the views of the Lord.
<br>&nbsp;&nbsp;&nbsp; 2. One of the doctrines about which Arittha was
misrepresenting the Lord was whether he was an annihilationist.
<br>&nbsp;&nbsp;&nbsp; 3. The Blessed Lord sent for Arittha. Arittha came.
On being questioned, he sat silent and glum.
<br>&nbsp;&nbsp;&nbsp; 4. The Lord then said to him, "Some recluses and
Brahmins wrongly, erroneously, and falsely charge me, in defiance of facts,
with being an annihilationist, and with preaching disintegration and extirpation
of existing creatures.
<br>&nbsp;&nbsp;&nbsp; 5. It is just what I am not, and what I do not affirm.
<br>&nbsp;&nbsp;&nbsp; 6. What I have consistently preached, both in the
past and today, is the existence of ill and the ending of ill.
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
