<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>06_04</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Six, Part IV – Friends
and Admirers</font></font>
<p><font size=+1>1. *<a href="06_04.html#01">Devotion of Dhananjanani,
a Brahmani</a>* -- 2. *<a href="06_04.html#02">The Abiding Faith of Visakha</a>*
-- 3. *<a href="06_04.html#03">The Devotion of Mallika</a>* -- 4. *<a href="06_04.html#04">The
Ardent Wish of a Pregnant Mother</a>* -- 5. *<a href="06_04.html#05">Keniya's
Welcome</a>* -- 6. *<a href="06_04.html#06">Pasendi in Praise of the Master</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Devotion of Dhananjanani, a Brahmani</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord had many friends and admirers.
Among them was Dhananjanani.
<br>&nbsp;&nbsp;&nbsp; 2. She was the wife of a Bharadvaja Brahmin. Her
husband hated the Lord. But Dhananjanani was a devotee of the Lord. Her
devotion is worthy of mention.
<br>&nbsp;&nbsp;&nbsp; 3. The Exalted One was once staying near Rajagraha,
in the bamboo grove at the Vihara known as the squirrels' feeding ground.
<br>&nbsp;&nbsp;&nbsp; 4. Now at that time Dhananjanani, a Brahmani, the
wife of a certain Brahmin of the Bharadvaja family, was living with her
husband in Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 5. While her husband was a great opponent of the
Buddha, Dhananjanani was a fervent believer in the Buddha, the Dhamma and
the Order. She was in the habit of praising the triple gem. Whenever she
broke out in this way in praise, her husband used to close his ears.
<br>&nbsp;&nbsp;&nbsp; 6. On the eve of his giving a great banquet to many
fellow-Brahmins, he begged her to do what she liked, provided she did not
offend his guests by her praises of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 7. Dhananjanani would give no such undertaking,
and he threatened to slice her like a plantain with his dagger. She declared
herself ready to suffer, so she retained her freedom of speech and proceeded
to pour forth five hundred verses on her theme, so that he surrendered
unconditionally.
<br>&nbsp;&nbsp;&nbsp; 8. Bowl and golden spoon were laid down, and the
guests sat down for food. While serving the guests, the dominant impulse
arose. In the midst she turned towards the bamboo grove and uttered the
praises of the triple gem.
<br>&nbsp;&nbsp;&nbsp; 9. The scandalized guests hurried away, spitting
out the food defiled by the presence of a heretic, and the husband scolded
her amid the ruins of his feast.
<br>&nbsp;&nbsp;&nbsp; 10.&nbsp; And she, while serving the Bharadvaja
with his dinner, came before him and praised the gem: "Glory to that Exalted
One, the Arahant, the Buddha Supreme! Glory to the Norm! Glory to the Order!"
<br>&nbsp;&nbsp;&nbsp; 11. And when she had so said, the Bharadvaja Brahmin
grew angry and exclaimed: "There now! You wretch! Must you be singing the
praises of that shaveling friar at any and every opportunity? Now, wretch,
will I give that teacher of thine a piece of my mind!"
<br>&nbsp;&nbsp;&nbsp; 12. "O Brahmin," replied Dhananjanani, "I know of
no one throughout the world of gods, Maras, or Brahmas, recluses or brahmins,
no one human or divine, who could so admonish that Exalted One, Arahant,
Buddha Supreme. Nevertheless, go thou, Brahmin, and then thou wilt know."
<br>&nbsp;&nbsp;&nbsp; 13. Then the Bharadvaja, vexed and displeased, went
to find the Exalted One; and coming into his presence, exchanged with him
greetings and compliments, friendly and courteous, and sat down at one
side.
<br>&nbsp;&nbsp;&nbsp; 14. So seated, he asked the Exalted One the following
questions: "What must we slay if we would happy live? What must we slay
if we could weep no more? What is above all other things, whereof the slaughter
thou approvest, Gautama?"
<br>&nbsp;&nbsp;&nbsp; 15. The Exalted One replied as follows: "Wrath must
ye slay if ye would happy live; Wrath must ye slay if ye would weep no
more. Of anger. Brahmin, with its poisoned source, and fevered climax,
murderously sweet--that is the slaughter by the Ariyans praised. That must
ye slay in sooth, to weep no more."
<br>&nbsp;&nbsp;&nbsp; 16. Realising the excellence of the reply given
by the Exalted One, the Bharadvaja Brahmin said to him, "Most excellent.
Lord, most excellent! Just as if a man were to set up that which had been
thrown down, or were to reveal that which was hidden away, or were to point
out the right road to him who had gone astray, or were to bring a lamp
into the darkness, so that those who had eyes could see external objects--even
so. Lord, has the Lord Gautama shown me his doctrine in various ways. I,
even I, Lord, betake myself to the Exalted One as my refuge, to the Norm,
and to the Order. I would leave the world under the rule of Gautama; I
would take orders."
<br>&nbsp;&nbsp;&nbsp; 17. So Dhananjanani was not only a devotee of the
Buddha, she made her husband also a devotee of the Buddha.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Abiding Faith of Visakha</font>
<p>&nbsp;&nbsp;&nbsp; 1. Visakha was born in the city of Bhadiya in the
Anga country.
<br>&nbsp;&nbsp;&nbsp; 2. Her father was Dhananjaya, and her mother's name
was Sumana.
<br>&nbsp;&nbsp;&nbsp; 3. Once the Buddha visited Bhadiya with a large
company of monks, at the invitation of the Brahmin Sela. Visakha, his granddaughter,
was then seven years old.
<br>&nbsp;&nbsp;&nbsp; 4. Visakha, though only seven, expressed to her
grandfather Mendaka her desire to see the Buddha. Mendaka allowed her to
do so, and gave her five hundred companions, five hundred slaves, and five
hundred chariots, that she might visit the Buddha.
<br>&nbsp;&nbsp;&nbsp; 5. She stopped the chariot some distance away, and
approached the Buddha on foot.
<br>&nbsp;&nbsp;&nbsp; 6. He preached to her the Dhamma, and she became
his lay disciple.
<br>&nbsp;&nbsp;&nbsp; 7. For the next fortnight, Mendaka invited the Buddha
and his followers daily to his house, where he fed them,.
<br>&nbsp;&nbsp;&nbsp; 8. Later, when at Pasendi's request, Bimbisara sent
Dhananjaya to live in Kosala, Visakha accompanied her parents and lived
in Saketa.
<br>&nbsp;&nbsp;&nbsp; 9. Migara, a wealthy citizen of Shravasti, wanted
to get his son Punnavadhana married. He had sent a few people to find a
suitable bride.
<br>&nbsp;&nbsp;&nbsp; 10. The party in search of a bride happened to come
to Shravasti. They saw Visakha on her way to the lake to bathe on a feast
day.
<br>&nbsp;&nbsp;&nbsp; 11. At that moment there was a great shower. Visakha's
companions ran for shelter. But Visakha did not. She walked at her usual
pace and reached the spot where the messengers were.
<br>&nbsp;&nbsp;&nbsp; 12. They asked her why she did not run for shelter,
and so preserve her clothes. She answered that she had plenty of clothes,
but that if she ran she might damage a limb, which she could not replace.
"Unmarried girls," she said, "are like goods awaiting sale, they must not
be disfigured."
<br>&nbsp;&nbsp;&nbsp; 13. The party, which was already struck by her beauty,
was greatly impressed by her intelligence. The party offered her a bouquet
of flowers, which she accepted, as a proposal of marriage.
<br>&nbsp;&nbsp;&nbsp; 14. After Visakha returned home, the marriage party
followed he,r and laid Punnavadhana's suit before Dhananjaya. The proposal
was accepted, and confirmed by an exchange of letters.
<br>&nbsp;&nbsp;&nbsp; 15. When Pasendi heard of it, he offered to accompany
Punnavadhana to Saketa, as a mark of signal honour. Dhananjaya welcomed
the king and his retinue, Migara, Punnavadhana, and their followers, with
all regard, attending personally to all the details of hospitality.
<br>&nbsp;&nbsp;&nbsp; 16. Five hundred goldsmiths were engaged to make
ornaments for the bride. Dhananjaya gave his daughter as dowry, five hundred
carts full of money, five hundred with vessels of gold and cattle, etc.
<br>&nbsp;&nbsp;&nbsp; 17. When the time came for Visakha to leave, Dhananjaya
gave her ten admonitions, which Migara overheard from the next room. These
admonitions were: Not to give fire from the house outside; not to take
into the house fire from without; to give only to those who gave in return;
not to give to those who did not give in return; to give him that gives
and to him that gives not; to seat, eat, and eat happily; and to tend the
fire and to honour the household deities.
<br>&nbsp;&nbsp;&nbsp; 18. On the following day Dhananjaya appointed eight
householders to be sponsors to his daughter, and inquire into any charges
that might be brought against her.
<br>&nbsp;&nbsp;&nbsp; 19. Migara wanted that his daughter-in-law should
be seen by the public of Shravasti. Visakha entered Shravasti standing
in her chariot, with the public lining the road on both sides. The public
showered gifts on her, but these she distributed among the people.
<br>a20. Migara was a follower of the Niganthas, and soon after Visakha's
arrival in his house, he sent for them and told her to minister to them.
But Visakha, repulsed by their nudity, refused to pay them homage.
<br>&nbsp;&nbsp;&nbsp; 21. The. Niganthas urged that she should be sent
away, but Migara bided his time.
<br>&nbsp;&nbsp;&nbsp; 22. One day as Migara was eating, while Visakha
stood fanning him, a monk was seen standing outside the house. Visakha
stood aside, that Migara might see him. But Migara continued to eat, without
noticing the monk.
<br>&nbsp;&nbsp;&nbsp; 23. Seeing this Visakha said to the monk, "Pass
on, sir, my father-in-law eats stale fare." Migara was angry and threatened
to send her away, but at her request the matter was referred to her sponsors.
<br>&nbsp;&nbsp;&nbsp; 24. They inquired into the several charges brought
against her, and adjudged her not guilty.
<br>&nbsp;&nbsp;&nbsp; 25. Visakha then gave orders that preparations be
made for her return to her parents. Both Migara and his wife begged for
forgiveness--which she granted, on condition that he would invite to the
house the Buddha and his monks.
<br>&nbsp;&nbsp;&nbsp; 26. This he did, but, owing to the influence of
the Niganthas, he left Visakha to entertain them, and only consented to
hear the Buddha's sermon at the end of the meal, from behind a curtain.
<br>&nbsp;&nbsp;&nbsp; 27. He was, however, so convinced by the sermon
that he became a convert.
<br>&nbsp;&nbsp;&nbsp; 28. His gratitude towards Visakha was boundless.
Henceforth he considered her to be his mother, deserving all the honours
due to a mother. From this time onward she was called Migarmata.
<br>&nbsp;&nbsp;&nbsp; 29. Such was the abiding faith of Visakha.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. The Devotion of Mallika</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once while the Lord was staying at Shravasti in
Jeta's grove, the darling son of a certain house-holder died, and the loss
made the father neglect his business and his meals.
<br>&nbsp;&nbsp;&nbsp; 2. He was always going to the charnel ground and
wailing aloud, saying, "Where are you, my son, where are you?"
<br>&nbsp;&nbsp;&nbsp; 3. The bereaved father came to the Blessed Lord,
and after due salutations sat on one side.
<br>&nbsp;&nbsp;&nbsp; 4. Seeing that his mind was absolutely vacant, [that
he was] showing no interest in anything, not telling the purpose for which
he had come, the Blessed Lord, noticing his condition, said, "You are not
yourself; your mind is all awry."
<br>&nbsp;&nbsp;&nbsp; 5. "How could my mind not be awry, sir, when I have
lost my darling and only son?"
<br>&nbsp;&nbsp;&nbsp; 6. "Yes, householder; our dear ones bring sorrow
and lamentation, pain, suffering, and tribulation?"
<br>&nbsp;&nbsp;&nbsp; 7. "Who, sir, can entertain such a view?" said the
angry householder, "Nay, our dear ones are a joy and happiness to us."
<br>&nbsp;&nbsp;&nbsp; 8. And with these words the householder, rejecting
the Lord's pronouncement, indignantly got up and departed.
<br>&nbsp;&nbsp;&nbsp; 9. Hard by, there were a number of gamblers having
a game with dice; and to them came the householder with his story of how
he had related his sorrows to the recluse Gautama, how he had been received,
and how he had indignantly departed.
<br>&nbsp;&nbsp;&nbsp; 10. You were quite right, said the gamblers, for
our dear ones are a source of joy and happiness to us. So the householder
felt he had got the gamblers on his side.
<br>&nbsp;&nbsp;&nbsp; 11. Now all this, in due course, penetrated to the
private apartments of the palace, where the king told Queen Mallika that
her recluse Gautama had stated that dear ones bring sorrow and lamentation,
pain, suffering ,and tribulation.
<br>&nbsp;&nbsp;&nbsp; 12. "Well, sir, if the Lord said so, so it is,"
<br>&nbsp;&nbsp;&nbsp; 13. "Just as a pupil accepts all his master tells
him, saying, 'So it is, sir; so it is'--just in the same way Mallika, you
accept all the recluse Gautama says, with your 'If the Lord said so, so
it is'; away with you and begone!"
<br>&nbsp;&nbsp;&nbsp; 14. Then the queen told the Brahmin Nali Dhyan to
go to the Lord and in her name, to bow his head at the Lord's feet and,
after asking after his health, to enquire whether he had really said what
was attributed to him.
<br>&nbsp;&nbsp;&nbsp; 15. "And be careful," she added, "to tell me exactly
what the Lord answers."
<br>&nbsp;&nbsp;&nbsp; 16. In obedience to the queen's commands, the Brahmin
went off and duly asked the Lord whether he had really said so.
<br>&nbsp;&nbsp;&nbsp; 17. "Yes, Brahmin; our dear ones do bring sorrow
and lamentation, pain, suffering, and tribulation. Here is the proof.
<br>&nbsp;&nbsp;&nbsp; 18. "Once, here in Shravasti, a woman's mother died,
and the daughter, crazed and beside herself, went about from street to
street, from cross-road to crossroad, saying: 'Have you seen my mother?
Have you seen my mother?'
<br>&nbsp;&nbsp;&nbsp; 19. " Another proof is a woman of Shravasti who
lost her father--a brother--a sister--a son--a daughter--a husband. Crazed
and beside herself, the woman went about from street to street and from
cross-road to cross-road, asking if anyone had seen the dear ones she had
lost.
<br>&nbsp;&nbsp;&nbsp; 20. "Another proof is a man of Shravasti who lost
his mother--his father--a brother--a sister--a son--a daughter--a wife;
crazed and beside himself, the man went about from street to street and
from crossroad to cross-road, asking if anyone had seen the dear ones he
had lost.
<br>&nbsp;&nbsp;&nbsp; 21. "Another proof is the woman of Shravasti who
visited her people's home; and they wanted to take her from her husband
and marry her to someone else whom she did not like.
<br>&nbsp;&nbsp;&nbsp; 22. "She told her husband about it, whereupon he
cut her into two and then killed himself, so that they might both die together.:
<br>&nbsp;&nbsp;&nbsp; 23. All this the Brahmin Nali Dhyan duly reported
to the queen.
<br>&nbsp;&nbsp;&nbsp; 24. The queen then went to the king and asked, "Are
you fond, sir, of your only daughter, the princess Vajira?" "Yes, I am,"
replied the king.
<br>&nbsp;&nbsp;&nbsp; 25. "If anything happened to your Vajira, would
you feel sorry or not?" "If anything happened to her, it would make a great
difference to my life."
<br>&nbsp;&nbsp;&nbsp; 26. "Are you fond, sir, of me?" asked Mallika. "Yes,
I am."
<br>&nbsp;&nbsp;&nbsp; 27. "If anything happened to me, would you feel
sorry or would you not?" "If anything happened to you, it would make a
great difference to my life."
<br>&nbsp;&nbsp;&nbsp; 28. "Are you fond, sir, of the people of Kasi and
Kosala?" "Yes," replied the king. "If anything happened to them would you
be sorry or not?"
<br>&nbsp;&nbsp;&nbsp; 29. "If anything happened to them, it would make
great difference--how could it be otherwise?"
<br>&nbsp;&nbsp;&nbsp; 30. "Did the Blessed Lord say anything different?"
"No, Mallika," said the king in repentance.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. The Ardent Wish of a Pregnant Mother</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the Lord was staying in the Bhagga country
at Sumsumara-gira in the Bhesakala grove, in the deer-park there. Prince
Bodhi's palace, called the Lotus, had just been finished but had not as
yet been inhabited by recluse, Brahmin or any other person.
<br>&nbsp;&nbsp;&nbsp; 2. Said the prince to a young Brahmin named Sankika-putta,
"Go to the Lord and in my name bow your head at his feet, ask after his
health, and invite him to be so good as to take his meal with me tomorrow
and to bring his confraternity with him."
<br>&nbsp;&nbsp;&nbsp; 3. The message was delivered to the Lord who, by
silence, signified acceptance--as was duly reported to the prince.
<br>&nbsp;&nbsp;&nbsp; 4. When night had passed, the prince, having ordered
an excellent meal to be got ready in his palace and a carpeting of white
cloth to be laid to the foot of the stairs of the Lotus palace, told the
young Brahmin to announce to the Lord that all was ready.
<br>&nbsp;&nbsp;&nbsp; 5. This was done, and early that day the Lord, duly
robed and bowl in hand, came to the palace where the prince was awaiting
him, outside the portals.
<br>&nbsp;&nbsp;&nbsp; 6. Seeing the Lord approaching, the prince advanced
and saluted him, and moved in his train towards the palace.
<br>&nbsp;&nbsp;&nbsp; 7. At the foot of the stairs the Lord stood still.
Said the prince, "I beg the Lord to step up on the carpeting; I beg the
Blessed One to do this,to my abiding weal and welfare." But the Lord kept
silent.
<br>&nbsp;&nbsp;&nbsp; 8. A second time did the prince appeal, and still
the Lord kept silent. A third time he appealed, and now the Lord looked
towards Ananda.
<br>&nbsp;&nbsp;&nbsp; 9. Ananda understood what the trouble was, and asked
that the carpeting should be rolled up and removed, for the Lord would
not tread upon it, as he is [=was] looking to those that shall follow hereafter.
<br>&nbsp;&nbsp;&nbsp; 10. So the prince ordered the carpeting to be rolled
up and removed, after which he ordered seats to be set out upstairs in
the palace.
<br>&nbsp;&nbsp;&nbsp; 11. The Lord then, proceeding upstairs, sat down
on the seat set for him, with the confraternity.
<br>&nbsp;&nbsp;&nbsp; 12. The prince with his own hand served that excellent
meal, without stint, to the Lord and the confratemity.
<br>&nbsp;&nbsp;&nbsp; 13. The Lord's meal over and done. Prince Bodhi,
seating himself on a low seat to one side, said to the Lord, "My view,
sir, is that true weal must be sought not through things pleasant, but
through things unpleasant."
<br>&nbsp;&nbsp;&nbsp; 14. "In days gone by, Prince," said the Blessed
One, "I too held the same view, in the days before my enlightenment. Time
was when being quite young, with a wealth of coal-black hair and in all
the beauty of my early prime, despite the wishes of my parents who wept
and lamented, I cut off hair and beard, donned the yellow robes, and went
forth from home to homelessness as a pilgrim. A pilgrim now, in quest of
the Good and in search for the road to that utter peace which is beyond
all compare.
<br>&nbsp;&nbsp;&nbsp; 15. "Now I hold a different view. If a man knows
the Doctrine, he will find the destruction of all ills."
<br>&nbsp;&nbsp;&nbsp; 16. Said the prince to the Lord, "What a doctrine!
What an exposition of doctrine! It is so easy to&nbsp;&nbsp; understand."
<br>&nbsp;&nbsp;&nbsp; 17. Here the young Brahmin Sankika-putta observed
to the prince that, though he had testified thus, yet he had not gone on
to say that he sought as a refuge the Lord and his doctrine and his con-fraternity,
as he should have.
<br>&nbsp;&nbsp;&nbsp; 18. "Say not so, my friend; say not so," said the
Prince: "for I have heard from the lips of my lady mother, how, when once
the Lord was staying at Kosambi in the Ghosita pleasance, she, being then
pregnant, came to the Lord, saluted him, and took a seat to one side, saying:
'Be it a boy or be it a girl that I carry in my womb, my child unborn seeks
refuge with the Lord and his doctrine and his confraternity; and I ask
the Lord to accept the child as a follower who has found an abiding refuge
from this time forth while life lasts.'
<br>&nbsp;&nbsp;&nbsp; 19. "Another time, when the Lord was staying here
in this Bhagga country at Sumsumara-gira, in the Bhesakala grove, in the
deer park there, my nurse carried me to the Lord, and standing before him,
said, 'Here is Prince Bodhi who seeks refuge with the Lord and his doctrine
and his confraternity.'
<br>&nbsp;&nbsp;&nbsp; 20. Now, in person, for the third time I seek such
refuge, and ask the Lord to accept me as a follower who has found an abiding
refuge while life lasts."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Keniya's Welcome</font>
<p>&nbsp;&nbsp;&nbsp; 1. There was living at Apanath a Brahmin, Sela, who
was versed in all three Vedas, was accomplished in ritual with the glosses
thereon, in phonology, and in etymology, with chronicles as a fifth branch;
he knew exegesis, and was learned in casuistry and.in the signs that mark
a superman; he had three hundred young brahmins to whom he taught the runes.
<br>&nbsp;&nbsp;&nbsp; 2. Keniya the fire-worshipper was an adherent of
this Brahmin, Sela. Accompanied by his three hundred pupils, Sela went
and saw all the fire-worshippers there busy with their several tasks, with
Keniya himself marking off the reserved circles.
<br>&nbsp;&nbsp;&nbsp; 3. At the sight of this the Brahmin said to Keniya:
"What is all this? Is it a wedding feast? Or is there a great sacrifice
afoot? Or have you invited to a repast tomorrow Seniya Bimbisara, king
of Magadha, with all his host?"
<br>&nbsp;&nbsp;&nbsp; 4. "It is no wedding feast, Sela, nor is the king
coming with all his host. But I have got a great sacrifice afoot. For the
recluse Gautama has arrived at Apana, in the course of an alms-pilgrimage,
with twelve hundred and fifty alms-men in his train.
<br>&nbsp;&nbsp;&nbsp; 5. "Now such, according to report, is the high repute
of this Gautama, that he is deemed to be the Lord of Enlightenment.
<br>&nbsp;&nbsp;&nbsp; 6. "It is he whom I have invited to tomorrow's meal
here, together with his confraternity. The feast that is being prepared
is for him."
<br>&nbsp;&nbsp;&nbsp; 7. "Did you attribute to him Enlightenment, Keniya?"
asked Sela. "Yes, I did," replied Keniya. "Did you?" "Yes I did."
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Pasendi In Praise of the Master</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was staying near Shravasti,
at Jeta's grove, in Anathapindika's park.
<br>&nbsp;&nbsp;&nbsp; 2. Now at that time the rajah of Kosala, Pasendi,
had just returned from a sham-fight, in which he was victorious, having
carried out his object. And on reaching the park he turned in that way.
So far as the cart-road went he rode in his chariot, and then got down
and went on foot through the park.
<br>&nbsp;&nbsp;&nbsp; 3. On that occasion a number of the brethren were
walking up and down in the open air. Then Pasendi, the rajah of Kosala,
went up to those brethren and thus accosted them: "Reverend sirs, where
now is the Exalted One staying, that Arahant, Buddha Supreme: for I long
to behold Him."
<br>&nbsp;&nbsp;&nbsp; 4. "Yonder, Maharajah, is his lodging, and the door
is shut. Do you go up quietly, without nervousness, enter the verandah,
cough, and rattle the door-bar. The Exalted One will open the door to you."
<br>&nbsp;&nbsp;&nbsp; 5. So Pasendi, the rajah of Kosala, went up to the
lodging as he was told, coughed, and rattled the door-bar. And the Exalted
One opened the door.
<br>&nbsp;&nbsp;&nbsp; 6. Then Pasendi entered the lodging, fell with his
head at the feet of the Exalted One, kissed His feet and stroked them with
his hands, and announced his name, saying, "Lord, I am Pasendi, the rajah
of Kosala."
<br>&nbsp;&nbsp;&nbsp; 8. "But, Maharajah, seeing what significance therein,
do you show me this profound humanity and pay such affectionate obeisance
to this body?" said the Lord!
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
