<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>06_02</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Six, Part II – His Enemies</font></font>
<p><font size=+1>1. *<a href="06_02.html#01">Charge of Conversion by Glamour</a>*
-- 2. *<a href="06_02.html#02">Charge of being a Parasite!</a>* -- 3. *<a href="06_02.html#03">Charge
of Breaking Happy Households</a>* -- 4. *<a href="06_02.html#04">Jains
and a False Charge of Murder</a>* -- 5. *<a href="06_02.html#05">Jains
and a False Charge of Immorality</a>* -- 6. *<a href="06_02.html#06">Devadatta,
a Cousin and an Enemy</a>* -- 7. *<a href="06_02.html#07">Brahmins and
the Buddha</a>*</font>
<br>&nbsp;
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Charge of Conversion by Glamour</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One dwelt at Vesali, in the Gable-roofed
Hall in the Great Wood. Now Bhaddiya the Licchavi came to the Exalted One
and said, "Lord! People say 'Gautama the recluse is a charmer, and knows
a trick of glamour, whereby he entices the followers of other sects.'
<br>&nbsp;&nbsp;&nbsp; 2. "They who say this disclaim any desire to misrepresent
the Exalted One. Indeed, Lord, we Licchavis do not believe in this charge.
But we would like to know what the Exalted One has to say about it."
<br>&nbsp;&nbsp;&nbsp; 3. The Lord said, "Come now, Bhaddiya, accept not
on hearsay, nor by tradition, nor by what people say. Accept not because
it is in the scriptures, by mere logic, nor by inference, nor by consideration
of appearances, nor because it accords with your view, nor because you
think it must be right, nor out of respect, with the thought that 'One
must revere a recluse'."
<br>&nbsp;&nbsp;&nbsp; 4. "But, Bhaddiya, if at any time you know, of [=for]
yourself, by examination of facts, that what is being done is sinful or
wrongful, that it is reproached by the wise and the result is loss or injury,
then, Bhaddiya, eschew them.
<br>&nbsp;&nbsp;&nbsp; 5. "Now as to your question, Bhaddiya, what think
you: are not those who accuse me of performing conversion by glamour ambitious
persons?" "They are, Lord," replied Bhaddiya.
<br>&nbsp;&nbsp;&nbsp; 6. "What think ye, Bhaddiya: does not an ambitious
person, overcome by avarice and with mind overpowered, tell lies or commit
crime to achieve his ambition?" "It is so, Lord," replied Bhaddiya.
<br>&nbsp;&nbsp;&nbsp; 7. "What think you, Bhaddiya: when thoughts of ill-will
and vindictiveness arise in the mind of such a person, does he not instigate
others to level accusations against those who come in the way of his ambition?"
"That is so, Lord," said Bhaddiya.
<br>&nbsp;&nbsp;&nbsp; 8. "Now, Bhaddiya, all I do is to exhort my pupil
thus: 'Come you, my dear man, dwell controlling (thoughts of) avarice.
So dwelling, you will not commit acts born of avarice, either by body,
work, or thought. Dwell controlling ill-will and ignorance.'
<br>&nbsp;&nbsp;&nbsp; 9. "So, Bhaddiya, those recluses and Brahmins who
wrongly reproach me with being a teacher and proclaimer of such views,
are false, empty liars, when they say: 'The recluse Gautama is a charmer,
and knows a trick of glamour, whereby he entices the followers of other
sects.' "
<br>&nbsp;&nbsp;&nbsp; 10. "A lucky thing indeed, O Lord--a fair find is
this trick of glamour! Lord, would that my beloved blood-relations were
enticed by this same trick of glamour! It would indeed conduce to their
advantage and happiness! Lord, would that all the classes--the Brahmins,
the Khatiyas, the Vessas, and the Suddas--were enticed by this same trick
of glamour; it would indeed conduce to their advantage and happiness for
a long time."
<br>&nbsp;&nbsp;&nbsp; 11. "It is so, Bhaddiya! It is so, Bhaddiya! If
all the classes, enticed by this trick of glamour, were to eschew sinful
conditions, my trick would result in great advantage and happiness to the
world."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Charge of Being a Parasite!</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed One was accused of being a parasite,
living upon others, and not earning his living by working for it. The accusation,
and the reply of the Blessed Lord, is [=are] set out below:
<br>&nbsp;&nbsp;&nbsp; 2. Once the Lord was living among the Magadha folk
at Dakkhina-giri, in the Brahmin village of Eka-Nala, at a time when the
Brahmin Kasi-Bharadvaja's five hundred ploughs were harnessed for the sowing.
<br>&nbsp;&nbsp;&nbsp; 3. In the morning early, duly robed and bowl in
hand, the Lord went to where the Brahmin was busy, at an hour when a meal
was brought forward; and [he] stood there to one side.
<br>&nbsp;&nbsp;&nbsp; 4. Observing him standing there for alms, the Brahmin
said, "Before I eat, I plough and sow, anchorite; and you too should plough
and sow before you eat."
<br>&nbsp;&nbsp;&nbsp; 5. "I too Brahmin, do plough and do sow before I
eat."
<br>&nbsp;&nbsp;&nbsp; 6. "I fail, however, to see the worthy Gautama's
yoke, or plough, or ploughshare, or goad, or ox-team--albeit, he asserts
that he ploughs and sows before he eats.
<br>&nbsp;&nbsp;&nbsp; 7. "You claim to be a tiller, though we see none
of your tillage. Tell us how you till; for of your tilling we would fain
hear more."
<br>&nbsp;&nbsp;&nbsp; 8. "My seed is faith; austerity of life my rain;
wisdom my yoke and plough; my pole is fear to err; with thought to strap
the yoke, and mindfulness for plough share and the goad," replied the Lord.
<br>&nbsp;&nbsp;&nbsp; 9. "Watchful o'er word and deed, and temperate in
diet, I make in sight weed my crop, nor rest till final bliss is harvested.
Effort is my stout ox, which turns not back at headlands; straight to Peace
he bears me on, to that last bourne where anguish is no more. Thus, I till
with Deathlessness for crop. And who tills as I, is freed from ills."
<br>&nbsp;&nbsp;&nbsp; 10. Thereupon the Brahmin served up milk-rice on
a great bronze dish and offered it to the Lord, saying: "Eat this, Gautama,
a tiller indeed art thou, in that thou tillest a crop that is deathless."
<br>&nbsp;&nbsp;&nbsp; 11. But the Lord said, "I take no chanter's fee.
Seers countenance it not; the Enlighten'd scout such fees; and while this
Doctrine lasts, this practice must hold good. Provided with other fare,
a sage of holy calm, consummate, cankerless; merit to reap,--sow there."
<br>&nbsp;&nbsp;&nbsp; 12. On hearing these words, the Brahmin went over
to the Lord, and, bowing his head at the Lord's feet, cried: "Wonderful,
Gautama; quite wonderful! Just as a man might set upright again what had
fallen down, or reveal what had been hidden away, or tell a man who had&nbsp;
gone astray which was his way, or bring a lamp into darkness so that those
with eyes to see might see the things about them,--even so, in many ways,
has Gautama made his Doctrine clear!
<br>&nbsp;&nbsp;&nbsp; 13. "To the reverend Gautama I come for refuge,
and to his Doctrine and to his community. Be it mine to receive admission
and confirmation at the hands of the Lord!" So the Brahmin Kasi-Bharadvaja
was admitted, and confirmed as an almsman of the Lord.
<p><a NAME="03"></a>
<br><font size=+2>&sect;3. Charge of Breaking Happy Households</font>
<p>&nbsp;&nbsp;&nbsp; 1. Seeing that many distinguished young Magadha noblemen
had become the discipJes of the Blessed One, people became annoyed and
angry, saying: "The Samana Gautama causes parents to be childless; the
Samana Gautama causes wives to become widows; the Samana Gautama causes
the uprooting of families.
<br>&nbsp;&nbsp;&nbsp; 2. "Now he has ordained one thousand Jatilas, and
he has ordained these two hundred and fifty wandering ascetics who were
followers of Sanjaya, and these many distinguished young Magadha clansmen
are now leading a holy life under the Samana Gautama. What will happen
next? No one can say!"
<br>&nbsp;&nbsp;&nbsp; 3. And, moreover, when they saw the monks they chide[d]
them in the following terms: "The great Samana has come to Giribhaja (i.e.,
Ragagaha) of the Magadha people, leading with him all the followers of
Sanjaya; who will be the next to be led by him?"
<br>&nbsp;&nbsp;&nbsp; 4. The monks heard this accusation, and they reported
it to the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 5. The Blessed One replied, "This noise, monks,
will not last long; it will last only seven days; after seven days it will
be over.
<br>&nbsp;&nbsp;&nbsp; 6. "And if they chide you, monks, you should reply
that it is truly by a good Dhamma that the great heroes, the Tathagatas,
lead. Who will murmur at the wise, why grudge the wise leading men righteously?
There is no compulsion in my Dhamma. One is free to leave home. One is
free to remain attached to his home."
<br>&nbsp;&nbsp;&nbsp; 7. When the Bhikkhus replied to the revilers as
the Blessed One had directed, then the people understood: "It is by Dhamma,
and not unrighteously, that the Sakyaputtiya Samana leads men:; and [they]
ceased to accuse the Blessed One.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Jains and a False Charge of&nbsp; Murder</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Tirthikas'were beginning to feel that the
people no longer respected them, with the appearance of Samana Gautama,
and that even some people did not know of their existence.
<br>&nbsp;&nbsp;&nbsp; 2. So, "Let us see whether with the connivance of
somebody, we can lower his prestige," thought the Tirthikas. "Perhaps with
Sundari's help we might succeed."
<br>&nbsp;&nbsp;&nbsp; 3. And they approached Sundari and said to her,
"Sister, you are extremely beautiful and charming. If you spread a scandal
about Samana Gautama, the people might believe it, and it would lower his
influence."
<br>&nbsp;&nbsp;&nbsp; 4. Sundari used to go every evening towards the
Jetavana with garlands, camphor, and sweet scents when the people used
to return to the city; and if anybody asked her, "Sundari, where are you
going?" she used to answer, "I am going to Samana Gautama to stay within
the garden house (Gandha Kutir)."
<br>&nbsp;&nbsp;&nbsp; 5. And staying the night in some gardens of the
Tirthikas, she used to return in the morning, and if anybody asked her
where she had spent the night, she would say that she had spent the night
with Gautama.
<br>&nbsp;&nbsp;&nbsp; 6. After a few days the Tirthikas hired a few assassins
and told them, "Kill Sundari, and throw her body on the rubbish heap near
Gautama's Gandha Kutir." This the assassins did.
<br>&nbsp;&nbsp;&nbsp; 7. Then the Tirthikas brought it to the notice of
the officers of peace and justice that Sundari used to frequent Jetavana,
and she was missing.
<br>&nbsp;&nbsp;&nbsp; 8. So with the assistance of the officers, they
found Sundari's body on the rubbish heap.
<br>&nbsp;&nbsp;&nbsp; 9. And the Tirthikas accused the disciples of Gautama
to have [=of having] killed Sundari in order to hide the shame of their
leader.
<br>&nbsp;&nbsp;&nbsp; 10. But the assassins began to quarrel amongst themselves,
in a liquor shop, about the distribution of the prize money for having
killed Sundari.
<br>&nbsp;&nbsp;&nbsp; 11. The officers at once arrested them; and they
admitted their guilt, and implicated the Tirthikas at whose instigation
they had committed the crime.
<br>&nbsp;&nbsp;&nbsp; 12. Thus the Tirthikas lost whatever influence was
left for them.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Jains and a False Charge of Immorality</font>
<p>&nbsp;&nbsp;&nbsp; 1. As with the sunrise the glow-worms vanish, so
miserable became the situation of the Tirthikas. The people ceased to pay
them respects or [give them] presents.
<br>&nbsp;&nbsp;&nbsp; 2. Standing on the public streets they used to harangue:
"If Samana Gautama is enlightened (Buddha), we are also. If you acquire
virtue by showering presents on the Buddha, you will get the same by giving
us presents. Therefore make gift to us."
<br>&nbsp;&nbsp;&nbsp; 3. But the public paid no heed to it. So they conspired
in secret how by spreading scandal on [=about] the character of Samana
Gautama, they could discredit the Sangha.
<br>&nbsp;&nbsp;&nbsp; 4. At that time there used to live in Shravasti
a Brahmani Parivrajaka, known as Chincha. In bodily formation and physical
charms she was a seductive beauty. She used to radiate voluptuous grace
with her bodily movements.
<br>&nbsp;&nbsp;&nbsp; 5. One of the crafty schemers among the Tirthikas
said that with the help of Chincha it would be easy to spread a scandal
about Gautama, and thereby discredit him; to which other Tirthikas gave
their consent.
<br>&nbsp;&nbsp;&nbsp; 6. Then one day Chincha came to the park of the
Tirthikas and, saluting them, sat near them. But nobody talked with her.
<br>&nbsp;&nbsp;&nbsp; 7. Surprised at this, she said, "How have I offended
you? I have saluted you thrice, though you do not say a single word to
me."
<br>&nbsp;&nbsp;&nbsp; 8. "Sister," the Tirthikas said, "Don't you know
that Samana Gautama is causing us harm and loss by his popularity?" "I
do not know that. And have I got any duty to perform toward its solution?"
<br>&nbsp;&nbsp;&nbsp; 9. "Sister, if you mean to do us good, then by your
own efforts, spread scandals about Gautama, and thus make him unpopular."
"All right, be content, and depend [for] that on me." Saying thus, she
left the place.
<br>&nbsp;&nbsp;&nbsp; 10. Chincha was an expert in feminine charms and
coquetry. When the citizens of Shravasti used to return from the religious
discussions at Jetavana, Chincha, wearing a red garment and with perfumes
and garlands in her hands, used to go towards it.
<br>&nbsp;&nbsp;&nbsp; 11. If anybody asked her, "Where are you going now?"
[then] "That's none of your business," she used to answer. Spending the
night at the rest house of the Itinerants (Tirthikarama) near Jetavana,
she used to return to the city in the morning, when the citizens used to
go to the Jetavana to pay respect to the Buddha.
<br>&nbsp;&nbsp;&nbsp; 12. If anybody asked her, "Where did you spend the
night?&nbsp; she used to say, "That is none of your business. I spent the
night with Samana Gautama in his garden house (Gandha Kutir) at Jetavana."
The remark used to create doubts in the minds of some.
<br>&nbsp;&nbsp;&nbsp; 13. After four months, she used to increase the
size of her belly by wrapping round it some old rags, and say that she
became pregnant through Samana Gautama. Some began to believe it.
<br>&nbsp;&nbsp;&nbsp; 14. In the ninth month, she, suspending a wooden
protuberance round her belly and having arms swollen through insect bites,
appeared before the Buddha when he was making a religious discourse before
monks and laymen ,and said, "Great teacher, you give many people religious
lessons. Your voice is sweet, and your lips are very tender. Through cohabitation
with you I have been pregnant, and my delivery time is near.
<br>&nbsp;&nbsp;&nbsp; 15. "You have not fixed any delivery place for me,
nor I do see any medicine for that emergency. If you cannot do that yourself,
why don't you appoint one of your disciples, the king of Kosala, Anathpindika,
or Visakha for that purpose?
<br>&nbsp;&nbsp;&nbsp; 16. "It seems you know well how to seduce a girl,
but you do not know how to take care of the new-born baby that is born
out of the seduction." The assembly remained silent.
<br>&nbsp;&nbsp;&nbsp; 17. The Buddha, breaking the continuity of his lecture,
answered her with reserved dignity, "Sister, whatever you have said, whether
true or false, is only known to us both."
<br>&nbsp;&nbsp;&nbsp; 18. Chincha, coughing loudly, said. "Yes, O Teacher,
such a thing can be known to us only."
<br>&nbsp;&nbsp;&nbsp; 19. With her coughing, the knot with which the wooden
protuberance was tied round her belly slackened, and it fell on her feet,
to her discomfiture.
<br>&nbsp;&nbsp;&nbsp; 20. And she was turned away with stones and sticks.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. Devadatta, a Cousin and an Enemy</font>
<p>&nbsp;&nbsp;&nbsp; 1. Devadatta was a cousin of the Buddha. But from
the beginning he was jealous of the Buddha, and disliked him intensely.
<br>&nbsp;&nbsp;&nbsp; 2. When the Buddha had left his home, Devadatta
tried to make love to Yeshodhara.
<br>&nbsp;&nbsp;&nbsp; 3. Once when Yeshodhara was about to retire, he,
without being intercepted by anybody, entered into her chamber in the guise
of a monk. She asked him, "Bhikkhu, what do you want? Have you got any
message for me from my husband?"
<br>&nbsp;&nbsp;&nbsp; 4. "Your husband, he cares a damn for you! In your
house of happiness, he cruelly and wickedly abandoned you," said Devadatta.
<br>&nbsp;&nbsp;&nbsp; 5. "But he did it for the good of many," replied
Yeshodhara.
<br>&nbsp;&nbsp;&nbsp; 6. "Whatever that [may] be, now take revenge on
his disdainful cruelty to you," suggested Devadatta.
<br>&nbsp;&nbsp;&nbsp; 7. "Stop it, O Monk--your words and thoughts are
impure," countered Yeshodhara.
<br>&nbsp;&nbsp;&nbsp; 8. "Don't you recognize me, Yeshodhara? I am Devadatta
who loves you."
<br>&nbsp;&nbsp;&nbsp; 9. "Devadatta, I knew you to be false and vile.
I thought you would make a bad monk, but did not suspect you to be so mean-minded."
<br>&nbsp;&nbsp;&nbsp; 10. "Yeshodhara, Yeshodhara, I love you" pleaded
Devadatta. "And your husband shows you nothing but contempt. He has been
cruel to you. Love me and revenge his cruelty."
<br>&nbsp;&nbsp;&nbsp; 11. Yeshodhara's pale and emaciated face became
tinged with a purple hue. Tears rolled down her cheeks.
<br>&nbsp;&nbsp;&nbsp; 12. "Devadatta, it is you who are cruel to me. Even
if your love were sincere, it would have been an insult to me. You are
simply lying when you say you love me.
<br>&nbsp;&nbsp;&nbsp; 13. "When I was young and pretty, you hardly looked
at me. Now [when] I am old, broken down by sorrow and anguish, you have
come at night to declare your treacherous and guilty love. You are a base
coward."
<br>&nbsp;&nbsp;&nbsp; 14. And she shouted, "Devadatta, get out from the
place." And Devadatta left the place.
<br>&nbsp;&nbsp;&nbsp; 15. Devadatta was very angry with the Buddha who
did not make him the chief in the Sangh, and instead made Sariputta and
Mogallana the chief men in the Sangh. Devadatta made three attempts on
the Buddha's life, but did not succeed in any of them.
<br>&nbsp;&nbsp;&nbsp; 16. At one time the Blessed One was walking up and
down in the shade below the hill called the Vultures Peak (Girdhra Kuta).
<br>&nbsp;&nbsp;&nbsp; 17. Devadatta climbed it up [=up on it] and hurled
down a large stone with the intention of depriving the Blessed One of his
life, but it fell upon another rock and there it was entombed; only a splinter
falling from it made the foot. of the Blessed One to bleed.
<br>&nbsp;&nbsp;&nbsp; 18. A second time he made an attempt to take the
life of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 19. This time Devadatta went to Prince Ajatasatru
and said, "Give me some men." And Ajatasatru the prince gave orders to
his men: "Whatsoever the worthy Devadatta tells you, do that."
<br>&nbsp;&nbsp;&nbsp; 20. Then to one man Devadatta gave command: "Go,
my friend; the Samana Gautama is staying at such a place. Kill him." And
the man returned and said to him, "I cannot deprive the Blessed One of
his life."
<br>&nbsp;&nbsp;&nbsp; 21. He made a third attempt on the life of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 22. This time there was at Rajgraha an elephant
named Nalagiri, fierce and a man-slayer.
<br>&nbsp;&nbsp;&nbsp; 23. And Devadatta went into Rajgraha and to the
elephant stables, and said to the elephant keepers: "I, my friends, am
a relative of the raja, and am able to advance a man occupying a low position
to a high position, and to order an increase of his rations or of his pay."
<br>&nbsp;&nbsp;&nbsp; 24. Therefore, my friends, when Samana Gautama shall
have arrived at this carriage road, then loose the elephant Nalagiri and
let him go down the road.
<br>&nbsp;&nbsp;&nbsp; 25. Devadatta engaged archers to kill the Buddha.
He had also let loose on his way the mad elephant Nalagiri.
<br>&nbsp;&nbsp;&nbsp; 26. But he did not succeed. When these attempts
became known, Devadatta lost all the public endowments given to him. And
even the king (Ajatasatru) stopped giving him interview.
<br>&nbsp;&nbsp;&nbsp; 27. For [a] living he had to beg from house to house.
Devadatta received many favours from Ajatasatru, which he could not retain
long. Devadatta lost all his influence after the Nalagiri incident.
<br>&nbsp;&nbsp;&nbsp; 28. By his acts, Devadatta, becoming very unpopular
in Magadha, left it for Kosala, thinking that Prasenjit might receive him
cordially. But he was contemptuously driven out by Prasenjit.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. Brahmins and the Buddha</font>
<p><font size=+2>(7.i)</font>
<p>&nbsp; 1. Once when the Blessed One was travelling about in the Kosala
country with a large company of the monks, he went down to a Brahmin village
named Thuna.
<br>&nbsp;&nbsp;&nbsp; 2. The Brahmin householders of Thuna heard the news:
"The Samana Gautama, they say, has arrived in the field of our village."
<br>&nbsp;&nbsp;&nbsp; 3. Now the Brahmin householders were nonbelievers,
holding wrong views and avaricious by nature.
<br>&nbsp;&nbsp;&nbsp; 4. They said, "If the Samana Gautama should enter
this village and stay two or three days, he would convert all these people.
Then the Brahmin religion would have no support. We must, therefore, prevent
his entry in our village."
<br>&nbsp;&nbsp;&nbsp; 5. To reach the village a river had to be crossed;
and the Brahmins, in order to prevent the Blessed One from entering the
village, took the boats away from the landing places, and made the bridges
and causeways unusable.
<br>&nbsp;&nbsp;&nbsp; 6. They filled all the wells except one with weeds
and the like, and concealed the watering-places, rest-houses, and sheds.
<br>&nbsp;&nbsp;&nbsp; 7. The Blessed One learned of their misdeeds and,
having compassion on them, crossed the river with his company of monks,
went on, and in due course of time reached the Brahmin village of Thuna.
<br>&nbsp;&nbsp;&nbsp; 8. He left the road and sat down at the foot of
a tree. At that moment many women were passing by near the Blessed One,
carrying water.
<br>&nbsp;&nbsp;&nbsp; 9. And in that village an agreement had been made:
"If the Samana Gautama comes there, there is to be no welcome or the like
made for him; and when he comes to a house, neither to him nor to his disciples
is any food or water to be given."
<br>&nbsp;&nbsp;&nbsp; 10. Then a certain Brahmin's slave girl, going along
with a jar of water, saw the Blessed One and the monks, realized that they
were weary and thirsty, and, being of devout heart, wanted to give them
water.
<br>&nbsp;&nbsp;&nbsp; 11. "Even and though the people of this village
have resolved that nothing at all is to be given to the Samana Gautama
and not even a show of respect is to be made," she said to herself, "yet
if after I have found these supreme fields of merit and worthy recipients
of meritorious giving, I do not lay the foundation for my salvation by
a mere giving of water, when hereafter shall I be released from woe?"
<br>&nbsp;&nbsp;&nbsp; 12. "So be it, my masters! Let everyone who lives
in the village beat or bind me, still I will give a gift of water to a
field of merit such as this."
<br>&nbsp;&nbsp;&nbsp; 13. When she had made this resolve, though the other
women carrying water tried to stop her, without regard for her life she
lifted down the water jar from her head, placed it on one side, approached
the Blessed One, and gave him water; he washed his hands and feet, and
drank the water.
<br>&nbsp;&nbsp;&nbsp; 14. Her master, the Brahmin, heard of her giving
water to the Blessed One. "She has broken the rule of the village, and
I am blamed," he said; and burning with rage and grinding his teeth, he
hurled her to the ground and beat her with hands and feet. Because of that
she died.
<p><font size=+2>(7.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Now Brahmin Dona visited the Exalted One and greeted
him; and after exchanging the customary words of greetings, sat down at
one side. So seated, Brahmin Dona said to the Exalted One :
<br>&nbsp;&nbsp;&nbsp; 2.&nbsp; I have heard it said, Master Gautama, that
Master Gautama does not salute aged, venerable Brahmins, well stricken
in years, long on life's road, grown old, nor rise up for them, nor offer
them a seat.
<br>&nbsp;&nbsp;&nbsp; 3. "Master Gautama, it is just so; Master Gautama
does none of these things...to aged, venerable Brahmins . . . This is not
right, Master Gautama."
<br>&nbsp;&nbsp;&nbsp; 4. "Do you not profess to be a brahmin, Dona?"
<br>&nbsp;&nbsp;&nbsp; 5. "If of anyone. Master Gautama, in speaking rightly
it should be said: 'The brahmin is well born on both sides', pure in descent
as far back as seven generations, both of mother and father, unchallenged
and without reproach in point of birth; studious, carrying the mantras
in mind, a past master in the three Vedas with the indices and ritual,
in phonology too, and in the legends; an expert in verse and grammar skilled
in reading the marks of a great man, in speculation on the universe'--to
be sure, of me, Master Gautama, in speaking rightly that thing should be
said; for I, Master Gautama, am so born ...so skilled..."
<br>&nbsp;&nbsp;&nbsp; 6. "Dona, those Brahmin-sages of old, mantra-makers,
mantra-sayers, whose ancient collection of mantra verses, hymns, and sayings.
Brahmins know every hymn, every saying, every word the [=by] word--ever
have the sayings said, to wit, [that]: Atthaka, Vamaka, Vamadeva. Vassamitta,
Yamadaggi, Angirasa, Bharadvaja, have declared: the Brahma-like, the deva-like,
the bounded, the breaker of bounds, and fifthly, the Brahmin outcast. Which
of them, Dona, are you?"
<br>&nbsp;&nbsp;&nbsp; 7. "We know not of these five [kinds of] Brahmins,
Master Gautama; yet we know that we are Brahmins. It were well for me if
Master Gautama would teach me Dhamma so that I may know of them [=those]
five."
<br>&nbsp;&nbsp;&nbsp; 8. "Then listen, Brahma, give heed and I will speak!"
<br>&nbsp;&nbsp;&nbsp; 9. "Yes sir," replied he; and the Exalted One said:
<br>&nbsp;&nbsp;&nbsp; 10. "And how, Dona, becomes a Brahmin Brahma-like?"
<br>&nbsp;&nbsp;&nbsp; 11. "Take the case, Dona, of a Brahmin who is well
born on both sides, pure in descent as far back as seven generations, both
of mother and father, unchallenged and without reproach in point of birth--he
for eight and forty years leads to the Brahma-life of virginity, applying
himself to the teacher's fee for teaching according to Dhamma, not non-Dhamma.
<br>&nbsp;&nbsp;&nbsp; 12. "And what there is Dhamma, Dona? Never as ploughman
nor trader nor cowherd nor bowman nor rajah's man nor by any craft (to
get his living), but solely by going about for alms, despising not the
beggar's bowl.
<br>&nbsp;&nbsp;&nbsp; 13. "And he hands over the teacher's fee for teaching,
has his hair-beard shaved off, dons the yellow robe, and goes forth from
the home to the homeless life.
<br>&nbsp;&nbsp;&nbsp; 14. "And thus gone forth, he abides in mind pervading
with amity one world quarter, so a second, a third, a fourth; then above,
below, athwart, everywhere, the whole wide world he pervades with thoughts
of amity, far-reaching, expansive, measureless, without hatred or ill-will.
<br>&nbsp;&nbsp;&nbsp; 15. "He abides in mind pervading with pity...sympathy...poise,
one world quarter, so a second, a third, a fourth; then above, below, athwart,
every-where, the whole wide world he pervades with thoughts of pity, sympathy,
and poise, far-reaching, expansive, measureless, without hatred or ill-will.
<br>&nbsp;&nbsp;&nbsp; 16. "And having made these four Brahma-abidings
become, on the breaking up of the body after death, he arises in the well-faring
Brahma world. Thus, Dona, [a] Brahmin becomes Brahma-like.
<br>&nbsp;&nbsp;&nbsp; 17. "And how, Dona, becomes a Brahmin deva-like?
<br>&nbsp;&nbsp;&nbsp; 18. "Take the case, Dona, of a Brahmin of similar
birth and conduct.... He does not get a living by ploughing and so forth,
but by going about for alms.... He hands over the teacher's fee for teaching
and seeks a wife according to Dhamma, not non-Dhamma.
<br>&nbsp;&nbsp;&nbsp; 19. "And what then is Dhamma? Not with one bought
or sold, but only with a Brahmani on whom water has been poured. And he
goes only to a Brahmani, not to the daughter of an outcast, hunter, bamboo-worker,
cart-maker, or aboriginal, nor goes to a woman with child, nor to one giving
suck, nor to one not in her season.
<br>&nbsp;&nbsp;&nbsp; 20. "And wherefore, Dona, goes not a Brahmin to
one with child? If he go, the boy or girl will surely be foully born, therefore
he goes not. And wherefore goes he not to one giving suck? If he go, the
boy or girl will surely be an unclean suckling, therefore he goes not.
<br>&nbsp;&nbsp;&nbsp; 21. "And wherefore goes he not to one not in her
season? If, Dona, a Brahmin go to one not in her season, never for him
does the Brahmani become a means for lust, for sport, for pleasure; the
Brahmani is for the Brahmin just as a means to beget offspring.
<br>&nbsp;&nbsp;&nbsp; 22. "And when in wedlock he has begotten (a child),
he has his hair-beard shaved off...and goes forth . . ..
<br>&nbsp;&nbsp;&nbsp; 23. "And being thus gone forth, aloof from sensuous
appetites...he enters and abides in the first (to the) fourth musing...he
enters and abides in the first (to the) fourth musing.
<br>&nbsp;&nbsp;&nbsp; 24. "And having made these four musings become,
on the breaking up of the body after death, he arises in the well-faring
heaven world.
<br>&nbsp;&nbsp;&nbsp; 25. "Thus, Dona, a Brahmin becomes deva-like.
<br>&nbsp;&nbsp;&nbsp; 26. "And how, Dona, becomes a Brahmin Brahmin-bounded?
<br>&nbsp;&nbsp;&nbsp; 27. "Take the case, Dona, of a Brahmin of similar
birth and conduct...who weds in like manner....
<br>&nbsp;&nbsp;&nbsp; 28. "And when in wedlock he has begotten a child,
the fondness for children obsesses him, and he settles on the family estate,
and does not go forth from the home to the homeless life.
<br>&nbsp;&nbsp;&nbsp; 29. "In the bounds of the Brahmin of old he stays
nor transgresses them; and it is said: 'Within bounds he keeps and transgresses
not.' And therefore the Brahmin is called bounded.
<br>&nbsp;&nbsp;&nbsp; 30. "Thus, Dona, the Brahmin becomes bounded.
<br>&nbsp;&nbsp;&nbsp; 31. "And how, Dona, becomes a Brahmin a breaker
of bounds?
<br>&nbsp;&nbsp;&nbsp; 32. "Take the case, Dona, of a Brahmin of similar
birth and conduct.... He hands over the teacher's fee and seeks a wife
either according to Dhamma or non-Dhamma, one bought or sold, or Brahmani
on whom the water-pouring ceremony has been performed.
<br>&nbsp;&nbsp;&nbsp; 33. "He goes to a Brahmani or to the daughter of
a noble or a low-caste man or a serf; to the daughter of an outcast or
a hunter or a bamboo-worker or a cart-maker or an aboriginal; he goes to
a woman with child, to one giving suck, to one in her season, to one not
in her season; and for him the Brahmani becomes just a means for lust,
for sport and for pleasure, or to beget offspring.
<br>&nbsp;&nbsp;&nbsp; 34. "And he keeps not within the ancient Brahmin
bounds, but transgresses them; and it is said:  – He keeps not within bounds
but transgresses,' and therefore he is called a breaker of bounds.
<br>&nbsp;&nbsp;&nbsp; 35. "Thus, Dona, the Brahmin becomes a breaker of
bounds.
<br>&nbsp;&nbsp;&nbsp; 36. "And how, Dona, becomes a Brahmin a Brahmin
outcast?
<br>&nbsp;&nbsp;&nbsp; 37. "Take the case, Dona, of a Brahmin of similar
birth, he for eight and forty years leads the Brahma-life of virginity,
applying himself to the mantras; then, completing that course, he seeks
the teaching fee for teaching; (he gets his living according to Dhamma
or non-Dhamma) as ploughman, trader, cowherd, bowman, rajah's man; or by
some craft or, despising not the beggar's bowl, just by going about for
alms.
<br>&nbsp;&nbsp;&nbsp; 38. "On handing back the teacher's fee, he seeks
a wife according to Dhamma or non-Dhamma; one bought or sold, or a Brahmani
on whom water has been poured. He goes to a Brahmani or any other woman...one
with child, giving suck and so forth...and she is for him a means for lust...or
to beget offspring. He leads a life doing all these things.
<br>&nbsp;&nbsp;&nbsp; 39. "Then the Brahmans say thus of him: 'How is
it that an honourable Brahmin leads this sort of life?'
<br>&nbsp;&nbsp;&nbsp; 40. "And to this he replies: 'Just as fire burns
clean things or unclean, but not by that is the fire defiled ; even so,
good sirs, tf a Brahmin lead a life doing all these things, not by that
is a Brahmin defiled.'
<br>&nbsp;&nbsp;&nbsp; 41. And it is said: 'He leads a life doing all these
things,' and therefore he is called a Brahmin outcast.
<br>&nbsp;&nbsp;&nbsp; 42. "Thus, Dona, a Brahmin becomes a Brahmin outcast.
<br>&nbsp;&nbsp;&nbsp; 43. "Verily, Dona, those Brahmin sages of old, mantra-makers,
mantra-sayers, whose ancient collection hymn, say, word each rest [??]...these
five Brahmins declared; the Brahma-like, the deva-like. the bounded, the
breaker of bounds and, fifthly, the Brahmin outcast.
<br>&nbsp;&nbsp;&nbsp; 44. "Which of them, Dona, are you?"
<br>&nbsp;&nbsp;&nbsp; 45. "If such there are, Master Gautama, we at least
do not fulfil (the ways) of the Brahmin-outcast?
<br>&nbsp;&nbsp;&nbsp; 46. " But it is marvellous what you say, Master
Gautama...let Master Gautama take me as a lay-disciple, gone to his refuge,
henceforth as long as life lasts."</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
