<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>07_02</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Seven, Part II – Leaving
Vesali</font></font>
<p><font size=+1>1. *<a href="07_02.html#01">Farewell to Vesali</a>* -- 2. *<a href="07_02.html#02">Halt
at Pava</a>* -- 3. *<a href="07_02.html#03">Arrival at Kushinara</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. Farewell to Vesali</font>
<p>&nbsp;&nbsp;&nbsp; 1. Before he set on his last journey, the Blessed
Lord was staying at Rajagraha, on the Vulture's Peak.
<br>&nbsp;&nbsp;&nbsp; 2. After staying there for some time he said, "Come
Ananda, let us go to Ambalathika."
<br>&nbsp;&nbsp;&nbsp; 3. "So be it Lord!" said Ananda in assent, and the
Blessed One, with a large company of the brethren, proceeded to Ambalathika.
<br>&nbsp;&nbsp;&nbsp; 4. After staying at Ambalathika, he moved on to
Nalanda.
<br>&nbsp;&nbsp;&nbsp; 5. From Nalanda he went to Pataligama, the capital
of Magadha.
<br>&nbsp;&nbsp;&nbsp; 6. From Pataligama he went to Kotigam, and from
Kotigam he went to Nadika.
<br>&nbsp;&nbsp;&nbsp; 7. At each of these places he stopped for a few
days and delivered a religious discourse, either to the brethren or the
householders.
<br>&nbsp;&nbsp;&nbsp; 8. From Nadika he went to Vesali.
<br>&nbsp;&nbsp;&nbsp; 9. Vesali was the birth-place of Mahavira, and consequently
a stronghold of his faith.
<br>&nbsp;&nbsp;&nbsp; 10. But the Blessed Lord soon succeeded in converting
the people of Vesali to his own faith.
<br>&nbsp;&nbsp;&nbsp; 11. It is said that owing to drought, a famine ravaged
the city of Vesali, to such an extent that people died in large numbers.
<br>&nbsp;&nbsp;&nbsp; 12. The people of Vesali complained of it, in a
general assembly convoked by them.
<br>&nbsp;&nbsp;&nbsp; 13. The assembly, after much discussion, decided
to invite the Blessed Lord to the city.
<br>&nbsp;&nbsp;&nbsp; 14. A Lichchavi by name Mahali, a friend of King
Bimbisara and son of the chaplain of Vesali, was sent to offer the invitation.
<br>&nbsp;&nbsp;&nbsp; 15. The Blessed Lord accepted the invitation, and
started with five hundred Bhikkhus. As soon as he entered the territory
of the Vajjins there was a thunderstorm, rain fell in torrents, and famine
disappeared.
<br>&nbsp;&nbsp;&nbsp; 16. This is the origin of the welcome which the
people of Vesali gave to the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 17. Having won their hearts, it was natural that
the people of Vesali should give him a warm response.
<br>&nbsp;&nbsp;&nbsp; 18. Then came vasa. The Blessed Lord went to Beluna
for his vasa, and asked the brethren to make their vasa in Vesali.
<br>&nbsp;&nbsp;&nbsp; 19. After finishing his vasa the Lord came to Vesali,
with a mind to leave Vesali and move on his journey.
<br>&nbsp;&nbsp;&nbsp; 20. So the Blessed Lord early one morning, robed&nbsp;
himself, and taking his bowl, entered Vesali for alms; and when he had
passed through Vesali and eaten his meal, he gazed at Vesali with an elephant's
look, and addressed the venerable Ananda and said, "This will be the last
time, Ananda, that the Tathagatha will behold Vesali."
<br>&nbsp;&nbsp;&nbsp; 21. Thus saying, he bade farewell to the people
of Vesali.
<br>&nbsp;&nbsp;&nbsp; 22. He gave to the Lichchavis, when they took leave
of him at the old city on their northern frontier, his alms-bowl as a memento.
<br>&nbsp;&nbsp;&nbsp; 23. It was his last visit to Vesali. He did not
live to return to it again.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. Halt at Pava</font>
<p>&nbsp;&nbsp;&nbsp; 1. From Vesali the Blessed Lord went to Bhandagam.
<br>&nbsp;&nbsp;&nbsp; 2. From Bhandagam he went to Hatthi-gam, to Bhoga-Nagara.
<br>&nbsp;&nbsp;&nbsp; 3. And from Bhoga-Nagara he went to Pava.
<br>&nbsp;&nbsp;&nbsp; 4. At Pava the Blessed One stayed at the mango grove
of one blacksmith, by name Chunda.
<br>&nbsp;&nbsp;&nbsp; 5. Now Chunda heard that the Blessed One had come
to Pava and was staying in his mango grove.
<br>&nbsp;&nbsp;&nbsp; 6. Chunda went to the mango grove and sat near the
Blessed One, who gave him a religious discourse.
<br>&nbsp;&nbsp;&nbsp; 7. Gladdened by it, Chunda addressed the Blessed
One and said, "May the Blessed One do me the honour of taking his meal
together with the brethren, at my house tomorrow."
<br>&nbsp;&nbsp;&nbsp; 8. And the Blessed One signified, by silence, his
consent. Seeing that the Blessed One had consented, Chunda departed thence.
<br>&nbsp;&nbsp;&nbsp; 9. Next day Chunda made ready in his dwelling-place
sweet rice and cakes and some preparation of Sukara-Madhava. And he announced
the hour to the Blessed One, saying: "The hour, Lord, has come, and the
meal is ready."
<br>&nbsp;&nbsp;&nbsp; 10. And the Blessed One robed himself and, taking
his bowl, went with the brethren to the dwelling-place of Chunda, and partook
of the food prepared by him.
<br>&nbsp;&nbsp;&nbsp; 11. Again after the meal, the Blessed One gave a
discourse on religion to Chunda, then rose from his seat and departed thence.
<br>&nbsp;&nbsp;&nbsp; 12. The food offered by Chunda did not agree with
the Blessed One. There fell upon him a dire sickness, the disease of dysentery,
and sharp and shooting pain came upon him even unto death.
<br>&nbsp;&nbsp;&nbsp; 13. But the Blessed One, mindful and self-possessed,
bore it without complaint.
<br>&nbsp;&nbsp;&nbsp; 14. Returning to the mango grove, and after nature
was relieved, the Blessed One told Ananda, "Come, let us go to Kushinara,"
and the party moved from Pava.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Arrival at Kushinara</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord walked for part of the way. He
soon felt the need for some rest.
<br>&nbsp;&nbsp;&nbsp; 2. On the way, the Blessed One went aside from the
path to the foot of a certain tree, and said to Ananda, "Fold, I pray you,
Ananda, the robe; and spread it out for me. I am weary, Ananda, and must
rest a while."
<br>&nbsp;&nbsp;&nbsp; 3. "Even so, Lord!" said the venerable Ananda, in
assent, to the Blessed One, and spread out the robe folded fourfold.
<br>&nbsp;&nbsp;&nbsp; 4. And the Blessed One seated himself on the seat
prepared for him.
<br>&nbsp;&nbsp;&nbsp; 5. And when he was seated, the Blessed One addressed
the venerable Ananda, and said, "Fetch me, I pray you, Ananda, some water.
I am thirsty, Ananda, and would drink."
<br>&nbsp;&nbsp;&nbsp; 6. Ananda replied, "This river Kakuttha is not far
off, is clear and pleasant, cool and transparent, easy to get down into,
and delightful. There the Blessed One may both drink the water and cool
his limbs. The water of this stream is foul and turbid."
<br>&nbsp;&nbsp;&nbsp; 7. The Blessed One was too weak to walk down to
the river. He preferred to have the water of the nearby stream.
<br>&nbsp;&nbsp;&nbsp; 8. Ananda brought the water and the Blessed One
drank it.
<br>&nbsp;&nbsp;&nbsp; 9. After resting for a while, the Blessed One with
the company of the brethren went on to the river Kakuttha; and when he
had come there, he went down into the water, and bathed, and drank. And
coming out again on the other side, he went on to the mango grove.
<br>&nbsp;&nbsp;&nbsp; 10. And when he came there, he again asked [for]
his robe to be spread out, saying, "I am weary and would lie down." The
robe was accordingly spread out, and the Blessed One laid himself down
on it.
<br>&nbsp;&nbsp;&nbsp; 11. After resting for a while, the Blessed One got
up and said to Ananda, " Let us go on to the Sala grove of the Mallas,
the Upavana of Kushinara, on the further side of the river Hiranyavatti."
<br>&nbsp;&nbsp;&nbsp; 12. On reaching the place in the company of Ananda,
he again asked Ananda to spread his robe between the twin Sala trees. "I
am weary and would lie down."
<br>&nbsp;&nbsp;&nbsp; 13. Ananda spread the robe, and the Blessed One
laid himself down on it.</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
