<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>07_01</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#993300" NOSAVE >
<tr>
<td><a href="00_fwp.html#images"><img SRC="graphics/sar1x1x02.jpg" NOSAVE BORDER=0 height=724 width=468></a></td>
</tr>
</table></center>

<blockquote><font color="#660000"><font size=+3><b>BOOK SEVEN:</b> THE
WANDERER'S LAST JOURNEY</font></font>
<p><font size=+2>Book Seven, Part I – The Meeting of those Near and Dear</font>
<p><font size=+1>1. *<a href="07_01.html#01">The Centres of His Preachings</a>*
-- 2. *<a href="07_01.html#02">The Places He Visited</a>* -- 3. *<a href="07_01.html#03">Last
Meeting between Mother and Son, and between Wife and Husband</a>* -- 4.
*<a href="07_01.html#04">Last Meeting between Father and Son</a>* -- 5.
*<a href="07_01.html#05">Last Meeting between the Buddha and Sariputta</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect;1. The Centres of His Preachings</font>
<p>&nbsp;&nbsp;&nbsp; 1. It is not that after the appointment of the missionaries
the Lord sat at one place. He too continued to be his own missionary.
<br>&nbsp;&nbsp;&nbsp; 3. Of such centres, the chief were Shravasti and
Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 4. He visited Shravasti about 75 times, and Rajagraha
about 24 times.
<br>&nbsp;&nbsp;&nbsp; 5. Certain other places were made minor centres.
<br>&nbsp;&nbsp;&nbsp; 6. They were Kapilavastu, which he visited 6 times;
Vesali, which he visited 6 times; and Kamas-sadhamma, 4 times.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Places He Visited</font>
<p>&nbsp;&nbsp;&nbsp; 1. Besides these main and minor centres, the Blessed
Lord visited many other places during the course of his missionary tour.
<br>&nbsp;&nbsp;&nbsp; 2. He visited Ukkatha, Nadika, Sal, Assapura, Ghoshitaram,
Nalanda, Appana, Etuma.
<br>&nbsp;&nbsp;&nbsp; 3. He visited Opasad, lccha-naukal, Chandal Kuppa,
Kushinara.
<br>&nbsp;&nbsp;&nbsp; 4. He visited Devadaha, Pava, Ambasanda, Setavya,
Anupiya, and Ugunma.
<br>&nbsp;&nbsp;&nbsp; 5. The names of the places he visited show that
he travelled over the Sakya Desa, the Kuru Desa, and [the] Anga Desa.
<br>&nbsp;&nbsp;&nbsp; 6. Roughly speaking, he travelled over the whole
of Northern India.
<br>&nbsp;&nbsp;&nbsp; 7. These appear to be a few places. But what distance
do they cover? Rajagraha from Lumbini is not less than 250 miles. This
just gives an idea of distances.
<br>&nbsp;&nbsp;&nbsp; 8. These distances the Lord walked on foot. He did
not even use a bullock-cart.
<br>&nbsp;&nbsp;&nbsp; 9. In his wanderings he had no place to stay, until
later on when his lay disciples built Viharas and resting places which
he and his Bhikkhus used as halts on their journeys. Most often he lived
under the shade of wayside trees.
<br>&nbsp;&nbsp;&nbsp; 10. He went from place to place, sometimes from
village to village, resolving the doubts and difficulties of those who
were willing to accept his message, controverting the arguments of those
who were his opponents, and preaching his gospel to those who, like children,
came to him for guidance.
<br>&nbsp;&nbsp;&nbsp; 11. The Blessed Lord knew that all those who came
to listen to him were not all of them intelligent, not all of them came
with an open and a free mind.
<br>&nbsp;&nbsp;&nbsp; 12. He had even warned the brethren that there were
three sorts of listeners:
<br>&nbsp;&nbsp;&nbsp; 13. The empty-head, the fool who cannot see--though
oft and oft, unto the brethren going, he hears their talk, beginning, middle,
end, but can never grasp it. Wisdom is not his.
<br>&nbsp;&nbsp;&nbsp; 14. Better than he the man of scattered brains,
who oft and oft, unto the brethren going, hears all their talk, beginning,
middle, end, and seated there can grasp the very words, yet, rising, nought
retains. Blank is his mind.
<br>&nbsp;&nbsp;&nbsp; 15. Better than these the man of wisdom wide. He,
oft and oft unto the brethren going, hears all their talk, beginning, middle,
end, and seated there, can grasp the very words, bears all in mind, steadfast,
unwavering, skilled in the Norm and what conforms thereto.
<br>&nbsp;&nbsp;&nbsp; 16. Notwithstanding this, the Lord was never tired
of going from place to place preaching his gospel.
<br>&nbsp;&nbsp;&nbsp; 17. As a bhikkhu the Lord never had more than three
pieces of clothes [=clothing]. He lived on one meal a day, and he begged
his food from door to door every morning.
<br>&nbsp;&nbsp;&nbsp; 18. His mission was the hardest task assigned to
any human being. He discharged it so cheerfully.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Last Meeting between Mother and Son, and between
Wife and Husband</font>
<p>&nbsp;&nbsp;&nbsp; 1. Before their death Mahaprajapati and Yeshodhara
met the Blessed Lord,
<br>&nbsp;&nbsp;&nbsp; 2. It was probably their last meeting with him.
<br>&nbsp;&nbsp;&nbsp; 3. Mahaprajapati went, and first worshipped him.
<br>&nbsp;&nbsp;&nbsp; 4. She thanked him for having given her the happiness
of the good doctrine; for her having been spiritually born through him;
for the doctrine having grown in her through him; for her having suckled
him, drinking the Dhamma-milk of him; for her having plunged in and crossed
over the ocean of becoming through him--what a glorious thing it has been
to be known as the mother of the Buddha!
<br>&nbsp;&nbsp;&nbsp; 5. And then she uttered her plea: "I desire to die,
finally having put away this corpse. O sorrow-ender, permit me."
<br>&nbsp;&nbsp;&nbsp; 6. Yeshodhara, addressing the Blessed Lord, said
that she was in her seventy-eighth year. The Blessed Lord replied that
he was in his eighties.
<br>&nbsp;&nbsp;&nbsp; 7. She told him that she was to die that very night.
Her tone was more self-reliant than that of Mahaprajapati. She did not
ask his permission to die, nor did she go to him to seek him as her refuge.
<br>&nbsp;&nbsp;&nbsp; 8. On the contrary, she said to him (me saranam
atthano), " I am my own refuge."
<br>&nbsp;&nbsp;&nbsp; 9. She had conquered all the cankers in her life.
<br>&nbsp;&nbsp;&nbsp; 10. She came to thank him, because it was he who
had shown her the way and given her the power.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Last Meeting between Father and Son</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once when the Lord was staying at Raja-graha in
the bamboo grove, Rahula was staying at Ambalathika.
<br>&nbsp;&nbsp;&nbsp; 2. The Blessed One, arising towards eventide from
his meditation, went over to Rahula, who seeing the Lord some way off,
set a seat for him and water to wash his feet.
<br>&nbsp;&nbsp;&nbsp; 3. Seating himself on the seat set for him, the
Lord poured water over his feet, while Rahula, after salutations, took
his seat to one side.
<br>&nbsp;&nbsp;&nbsp; 4. Addressing Rahula, the Blessed Lord said, "He
who does not shrink from deliberate lying has not, say I, left undone any
evil thing which he could. Therefore, you must school yourself never to
tell a lie even in jest.
<br>&nbsp;&nbsp;&nbsp; 5. "In the same way you must reflect, and again
in doing every act, in speaking every word, and in thinking every thought.
<br>&nbsp;&nbsp;&nbsp; 6. "When you want to do anything, you must reflect
whether it would conduce to your or others' harm or to both, and so is
a wrong act productive of woe and ripening into woe. If reflection tells
you that this is the nature of that contemplated act, you should not do
it.
<br>&nbsp;&nbsp;&nbsp; 7. "But if reflection assures you there is no harm
but good in it, then you may do it.
<br>&nbsp;&nbsp;&nbsp; 8. "Grow in loving kindness; for as you do so, malevolence
will pass away.
<br>&nbsp;&nbsp;&nbsp; 9. "Grow in compassion; for as you do so, vexation
will pass away.
<br>&nbsp;&nbsp;&nbsp; 10. "Grow in gladness over others' welfare; for
as you do so, aversions will pass away.
<br>&nbsp;&nbsp;&nbsp; 11. "Grow in poised equanimity; for as you do so,
all repugnance will pass away.
<br>&nbsp;&nbsp;&nbsp; 12. "Grow in contemplation of the body's corruption;
for as you do so, passion will pass away.
<br>&nbsp;&nbsp;&nbsp; 13. "Grow in perception of the fleeting nature of
things; for as you do so, the pride of self will fall away."
<br>&nbsp;&nbsp;&nbsp; 14. Thus spoke the Lord. Glad at heart, Rahula rejoiced
in what the Lord had said.
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. Last Meeting between the Buddha and Sariputta</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Blessed Lord was staying in Shravasti, in
the Jetavana in the Gaudhakuti Vihar.
<br>&nbsp;&nbsp;&nbsp; 2. Sariputta arrived there with a company of five
hundred brethren.
<br>&nbsp;&nbsp;&nbsp; 3. After saluting the Blessed One, Sariputta told
him that the last day of his life on earth had arrived. Will the Blessed
Lord be pleased to permit him to give up his mortal coils [=body]?
<br>&nbsp;&nbsp;&nbsp; 4. The Blessed Lord asked Sariputta if he had selected
any place for his parinibbana.
<br>&nbsp;&nbsp;&nbsp; 5. Sariputta told the Blessed One, "I was born in
the village Nalaka in Magadha. The house in which I was born still stands.
I have chosen my home for my parinibbana."
<br>&nbsp;&nbsp;&nbsp; 6. The Lord replied, "Dear Sariputta! Do what pleases
you."
<br>&nbsp;&nbsp;&nbsp; 7. Sariputta fell on the feet of the Blessed Lord
arid said, "I have practised the paramitas for one thousand Kalpas with
only one wish: to have the honour of falling on [=at] your feet. I have
achieved that end, and there is no end to my happiness."
<br>&nbsp;&nbsp;&nbsp; 8. "We do not believe in rebirth. Therefore this
is our last meeting. Let the Lord forgive me my faults. My last day has
come."
<br>&nbsp;&nbsp;&nbsp; 9. "Sariputta! There is nothing to forgive," said
the Lord.
<br>&nbsp;&nbsp;&nbsp; 10. When Sariputta rose to go, the Lord in his honour
got up, and stood up on the verandah of the Gauohakuti Vihar.
<br>&nbsp;&nbsp;&nbsp; 11. Then Sariputta said to the Blessed Lord, "I
was happy when I saw you first. I am happy to see you now. I know this
is the last darshan of you [that] I am having. I shall not have your darshan
again."
<br>&nbsp;&nbsp;&nbsp; 12. Joining together the palms of his hand[s], he
walked away without showing his back to the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 13. Then the Blessed Lord said to the assembled
brethren, "Follow your Elder Brother"--and the assembly for the first time
left the Blessed Lord and went after Sariputta.
<br>&nbsp;&nbsp;&nbsp; 14. Sariputta, on reaching his village, died in
his home, in the very room in which he was born.
<br>&nbsp;&nbsp;&nbsp; 15. He was cremated, and his ashes were taken to
the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 16. On receiving the ashes, the Blessed Lord said
to the brethren, "He was the wisest, he had no acquisitive instinct, he
was energetic and industrious, he hated sin--ye brethren, see his ashes!
He was as strong as the earth in his forgiveness, he never allowed anger
to enter his mind, he was never controlled by any desire, he had conquered
all his passions, he was full of sympathy, fellowship and love."
<br>&nbsp;&nbsp;&nbsp; 17. About that time Mahamogallan was then living
in a solitary Vihar near Rajagraha. He was murdered by some assassins employed
by the enemies of the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 18. The sad news of his end was conveyed to the
Blessed One. Sariputta and Mahamogallan were his two chief disciples. They
were called Dharma-Senapati--Defenders of the Faith. The Blessed Lord depended
upon them to continue the spread of his gospel.
<br>&nbsp;&nbsp;&nbsp; 19. The Blessed Lord was deeply affected by their
death in his lifetime.
<br>&nbsp;&nbsp;&nbsp; 20. He did not like to stay in Shravasti; and to
relieve his mind, he decided to move on.</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
