<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>07_03</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Seven, Part III – His
End</font></font>
<p><font size=+1>1. *<a href="07_03.html#01">The Appointment of a Successor</a>*
-- 2. *<a href="07_03.html#02">The Last Convert</a>* -- 3. *<a href="07_03.html#03">Last
Words</a>* --&nbsp; 4. *<a href="07_03.html#04">Ananda in Grief</a>* --
5. *<a href="07_03.html#05">The Lament of the Mallas and the Joy of a Bhikkhu</a>*
-- 6. *<a href="07_03.html#06">The Last Rites</a>* -- 7. *<a href="07_03.html#07">Quarrel
Over Ashes</a>* -- 8. *<a href="07_03.html#08">Loyalty to the Buddha</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. The Appointment of a Successor</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Exalted One was at one time sojourning among
the Sakyans, in the mango grove of the Sakyan family named the archers.
<br>&nbsp;&nbsp;&nbsp; 2. Now at that time Nataputta the Nigantha had just
died at Pava. And at his death the Niganthas became disunited and divided
into two parties, in mutual strife and conflict, quarrelling and wounding
each other with wordy weapons.
<br>&nbsp;&nbsp;&nbsp; 3. Now Chunda, the novice, having passed the rainy
season at Pava, came to see the venerable Ananda and said, "Nataputta,
sir, the Nigantha had just died at Pava. And he being dead, the Niganthas
have become disunited and divided and are quarrelling and wounding one
another. This is because they are without a protector."
<br>&nbsp;&nbsp;&nbsp; 4. Then said the venerable Ananda, "Friend Chunda,
this is a worthy subject to bring before the Exalted One. Let us go to
him, and tell him about it."
<br>&nbsp;&nbsp;&nbsp; 5. "Very good, sir," replied Chunda.
<br>&nbsp;&nbsp;&nbsp; 6. So the venerable Ananda and Chunda, the novice,
sought out the Exalted One; and saluting him, told him about the Niganthas,
and pleaded the necessity of appointing a successor.
<br>&nbsp;&nbsp;&nbsp; 7. The Blessed Lord, on hearing what Chunda had
said, replied, "But consider, Chunda, where a teacher hath arisen in the
world, Arahat, supremely enlightened; where a doctrine hath been well set
forth, well imparted, effectual for guidance, conducive to peace; but where
his disciples have not become proficient in good Norm, nor has it been
made a thing of saving grace to them, well proclaimed among men when their
teacher passes away.
<br>&nbsp;&nbsp;&nbsp; 8. "Now for such a teacher to die, Chunda, is a
great affliction for his disciples, and a great danger to his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 9. "But consider, Chunda, where a teacher has appeared
in the world who is all-enlightened; where the Norm has been well set forth,
well imparted, effectual for guidance, conducive to peace; and where the
disciples have become proficient in the good Norm, and where the full scope
of the higher life has become manifest to them when that teacher passes
away.
<br>&nbsp;&nbsp;&nbsp; 10. "Now for such a teacher, Chunda, to die, is
not an affliction for his disciples. Why then have a successor?"
<br>&nbsp;&nbsp;&nbsp; 11. When Ananda raised the same question on another
occasion, the Blessed Lord said, "What think you, Ananda? Do you observe
even a couple of almsmen at variance about what I have taught?"
<br>&nbsp;&nbsp;&nbsp; 12. "No. But those who are about the Lord might,
after his death, stir up quarrel in the confraternity respecting the regimen
or of the code, and such quarrels would make for general grief."
<br>&nbsp;&nbsp;&nbsp; 13. "Of little concern, Ananda, are quarrels respecting
rigours of regimen or of the code; it is possible quarrels in the confraternity
about the path which really matter," said the Blessed Lord.
<br>&nbsp;&nbsp;&nbsp; 14. "These disputes about the path cannot be settled
by a dictator. What then a successor can do, unless he acts as a dictator?
<br>&nbsp;&nbsp;&nbsp; 15. "The controversies regarding the path cannot
be settled by a dictator.
<br>&nbsp;&nbsp;&nbsp; 16. "The decision of a controversy should be reached
by the fraternity. The whole conjoint body should assemble and thrash out
the matter till there is agreement, and then to settle it conformably with
such agreement.
<br>&nbsp;&nbsp;&nbsp; 17. "Majority agreements is the way to settle the
disputes, and not the appointment of a successor."
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Last Convert</font>
<p>&nbsp;&nbsp;&nbsp; 1. Now at that time Subhadda the Wanderer was staying
at Kusinara. And Subhadda the Wanderer heard the rumour, "This very day,
it is said, in the last watch of the night, will be the final passing away
of Gautama the recluse." Then this thought came to Subhadda the Wanderer:
<br>&nbsp;&nbsp;&nbsp; 2. "Thus have I heard it said by other wanderers
who are old and far gone in years, both teachers and disciples, 'Rarely,
rarely do Tathagatas arise in the world, they who are Arahats, fully Enlightened
Ones. And here tonight, in the last watch, will be the final passing away
of Gautama, the recluse. Now a doubt has arisen in my mind and I am assured
of Gautama, the recluse. Gautama, the recluse, can show me a teaching,
so that I may dispel this doubting state of mine."
<br>&nbsp;&nbsp;&nbsp; 3. Then Subhadda the Wanderer went towards the branch
road to the Sala grove of the Mallas, where the venerable Ananda was, and
coming there he told the venerable Ananda what he had thought, and he exclaimed,
"O Master Ananda! If only I could get a sight of Gautama the recluse!"
<br>&nbsp;&nbsp;&nbsp; 4. At these words the venerable Ananda said to Subhadda
the Wanderer, "Enough, friend Subhadda! Trouble not the Master! The Exalted
One is wearied."
<br>&nbsp;&nbsp;&nbsp; 5. Then a second and yet a third time did Subhadda
the Wanderer make the same request, and got the same reply.
<br>&nbsp;&nbsp;&nbsp; 6. Now the Exalted One overheard this talk between
the venerable Ananda and Subhadda the Wanderer. And he called to the venerable
Ananda, saying, "Enough, Ananda! Prevent not Subhadda. Let Subhadda be
permitted to see the Tathagata. Whatsoever Subhadda shall ask of me, he
will ask it all from a desire to know, not from a desire to trouble me.
And whatever I shall say in answer, that will be quickly understood."
<br>&nbsp;&nbsp;&nbsp; 7. So then the venerable Ananda said to Subhadda
the Wanderer, "Go you in, friend Subhadda. The Exalted One gives you leave."
<br>&nbsp;&nbsp;&nbsp; 8. So Subhadda the Wanderer went in to the Exalted
One, and coming to Him greeted Him pleasantly, and after the exchange of
friendly compliments he sat down at one side. So seated, Subhadda the Wanderer
thus addressed the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 9. "Master Gautama, all those recluses and Brahmins
who have followings and companies of listeners, who are teachers of companies,
well known, renowned founders of sects, esteemed as holy men by the multitude,
men like Purana Kassapa, Makkhali of the Cow-pen, Ajita of [the] hairshirt,
Kacchayana of the Pakudha tree, Sanjaya, son of Belatthi, and Nigantha
of the Natha clan--have all these, as they say, realised by their own knowledge
the truth of things; or have they not, one and all, so realised; or have
some realised and others not realised it, by their own knowledge?"
<br>&nbsp;&nbsp;&nbsp; 10. "Let be, Subhadda! Trouble not yourself about
such things, as to whether one and all or some have realised or not. I
will show you the Norm, Subhadda. Do you listen carefully. Apply your mind.
I will speak."
<br>&nbsp;&nbsp;&nbsp; 11. "Even so, Lord," said Subhadda the Wanderer,
and gave heed to the Exalted One. Then the Exalted One said this:
<br>&nbsp;&nbsp;&nbsp; 12. "ln whatsoever Norm-discipline, Subhadda, the
Ariyan Eightfold Path is not found, therein also no recluse is found. And
in whatsoever Norm-discipline, Subhadda, the Ariyan Eightfold Path is found,
therein also is found a recluse.
<br>&nbsp;&nbsp;&nbsp; 13. "Now in this Norm-discipline (of mine), Subhadda,
the Ariyan Eightfold Path is found. Herein also is found a recluse of these
four degrees. Void of recluses are the other sects of disputants. But if,
Subhadda, in this one, brethren were to live the perfect life, the world
would not be void of arahats.
<br>&nbsp;&nbsp;&nbsp; 14. "My age was nine and twenty years when I went
forth to seek the Good.
<br>&nbsp;&nbsp;&nbsp; 15. "Now fifty years and more are gone, Subhadda,
since I left the world to range the Norm of Righteousness."
<br>&nbsp;&nbsp;&nbsp; 16. And when he had thus spoken, Subhadda the Wanderer
said to the Exalted One, "Most excellent are these words of thy mouth,
most excellent.
<br>&nbsp;&nbsp;&nbsp; 17. "Just as if a man were to set up that which
is thrown down, or were to reveal that which is hidden away, or were to
point out the right road to him who has gone astray, or were to bring a
lamp into darkness, so that those who have eyes can see.
<br>&nbsp;&nbsp;&nbsp; 18. "Just even so, has the truth been made known
to me by the Exalted One. And I, even I, betake myself to the Exalted One
as my refuge, to the truth, and to the Order."
<br>&nbsp;&nbsp;&nbsp; 19. "Whosoever, Subhadda, has formerly been a follower
of another doctrine and thereafter wishes to enter the Order, remains on
probation for the space of four months."
<br>&nbsp;&nbsp;&nbsp; 20. "If that is the rule, I too will remain on probation."
<br>&nbsp;&nbsp;&nbsp; 21. But the Exalted One said, "I acknowledge the
difference in persons." So saying, he called the venerable Ananda and told
Ananda, "As it is, Ananda, receive Subhadda into the Order."
<br>&nbsp;&nbsp;&nbsp; 22. "Even so. Lord," said the venerable Ananda,
in assent to the Exalted One.
<br>&nbsp;&nbsp;&nbsp; 23. And Subhadda the Wanderer said to the venerable
Ananda, "Great is your gain, friend Ananda, great is your good fortune,
friend Ananda, in that you all have been sprinkled with the sprinkling
of discipleship in this brotherhood at the hands of the Master himself."
<br>&nbsp;&nbsp;&nbsp; 24. " The same is true of you, Subhadda," replied
Ananda.
<br>&nbsp;&nbsp;&nbsp; 25. So Subhadda the Wanderer was received into the
Order under the orders of the Exalted One. He was the last disciple whom
the Exalted One himself converted.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. Last Words</font>
<p>&nbsp;&nbsp;&nbsp; 1. Then said the Exalted One to the venerable Ananda,
<br>&nbsp;&nbsp;&nbsp; 2. " It may be, Ananda, that you will say: 'Gone
is the word of the Master: we have no longer any Master now!' But you must
not so regard it, Ananda; for the Norm and discipline taught and enjoyed
by me, they shall be your teachers when I am gone.
<br>&nbsp;&nbsp;&nbsp; 3. "Now, Ananda, whereas the brethren have the habit
of calling one another ' friend'--when I am gone this habit must not be
followed. By an elder brother, Ananda, a brother who is a novice should
be called by his name or clan name or by the word 'friend'; but by a novice,
Ananda, an elder brother should be addressed as 'Lord' or 'Your reverence.'
<br>&nbsp;&nbsp;&nbsp; 4. "Again, Ananda, if the Order so desires, when
I am gone, let it abolish the lesser and minor charges.
<br>&nbsp;&nbsp;&nbsp; 5. "You know, Ananda, the brother Channa. How obstinate,
perverse and devoid of the sense of discipline he is.
<br>&nbsp;&nbsp;&nbsp; 6. "And to him, Ananda, let the extreme penalty
be applied when I am gone."
<br>&nbsp;&nbsp;&nbsp; 7. "What, Lord, do you mean by 'the extreme penalty'?"
<br>&nbsp;&nbsp;&nbsp; 8.&nbsp; The brother Channa, Ananda, whatever he
may say, is not to be spoken to, not to be admonished, not to be instructed
by the brethren. He should be left alone. It might improve him."
<br>&nbsp;&nbsp;&nbsp; 9. Then the Exalted One addressed the brethren:
<br>&nbsp;&nbsp;&nbsp; 10. "It may be, brothers, that in the mind of some
one brother there is doubt or perplexity, either about the Buddha, or about
the Norm, or the Order, or the Path, or the Way to the Path. If it be so,
brothers, do ye ask now. Be not hereafter remorseful at the thought, 'Here
was our Master face to face with us, and yet we had not the heart to question
the Exalted One, though we were in His very presence.'"
<br>&nbsp;&nbsp;&nbsp; 11. At these words the brethren were silent.
<br>&nbsp;&nbsp;&nbsp; 12. Then a second time, and yet a third time did
the Exalted One address the brethren in the same words. And a third time
the brethren were silent.
<br>&nbsp;&nbsp;&nbsp; 13. Then said the Exalted One: "May be, brethren,
it is out of respect for the Master that ye ask not. Speak to me, then,
as friend to friend, brethren."
<br>&nbsp;&nbsp;&nbsp; 14. Whereat those brethren were silent.
<br>&nbsp;&nbsp;&nbsp; 15. Then exclaimed the venerable Ananda to the Exalted
One: "Strange it is, Lord! A marvel it is, Lord! Thus assured am I, Lord,
of this Order of Brethren. There is not any one brother that has a single
doubt or perplexity as to the Buddha, the Norm, the Order, or as to the
Path, or the Way to the Path."
<br>&nbsp;&nbsp;&nbsp; 16. "You speak out of assurance, Ananda. But in
the Tathagata there is knowledge of the fact. There is not in any one brother
a single doubt or perplexity as to this. Of these five hundred brethren
of mine, Ananda, even he who is the most backward is a stream-winner, one
who is assured from the Downfall, assured of reaching the Supreme Wisdom."
<br>&nbsp;&nbsp;&nbsp; 17. Then said the Exalted One to the brethren:
<br>&nbsp;&nbsp;&nbsp; 18. "Come now, brethren, I do remind ye, 'Subject
to decay are all compounded things.' Do ye abide in heedfulness."
<br>&nbsp;&nbsp;&nbsp; 19. Those were the last words of the Exalted One.
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. Ananda in Grief</font>
<p>&nbsp;&nbsp;&nbsp; 1. As age advanced, the Blessed Lord required a personal
attendant to look after him.
<br>&nbsp;&nbsp;&nbsp; 2. He first chose Nanda. After Nanda he chose Ananda,
who served as his personal attendant till his death.
<br>&nbsp;&nbsp;&nbsp; 3. Ananda was his constant and dearest companion,
not merely an attendant.
<br>&nbsp;&nbsp;&nbsp; 4. When the Blessed One came to Kushinara and rested
between the Sal trees, he saw that his end was coming near, and felt that
it was time he took Ananda into confidence.
<br>&nbsp;&nbsp;&nbsp; 5. So he called Ananda and said, "And now this,
Ananda: at the third watch of the night, in the Uppavana of Kushinara.
between the twin Sal trees, the utter passing away of the Tathagata will
take place."
<br>&nbsp;&nbsp;&nbsp; 6. And when he had thus spoken, the venerable Ananda
addressed the Blessed One, and said, "Vouchsafe, Lord, to remain during
the Kalpa, O Blessed One, for the good and the happiness of the great multitudes,
out of pity for the world, for the good and the gain and the weal of gods
and men."
<br>&nbsp;&nbsp;&nbsp; 7. Three times did Ananda make his plea. "Enough
now, Ananda, beseech not the Tathagata!" was the reply.&nbsp; "The time
for making such request is past."
<br>&nbsp;&nbsp;&nbsp; 8. " I, Ananda, am now grown old, and full of years,
my journey is drawing to a close. I have reached my sum of days. I am turning
eighty years of age; and just as a worn-out cart must give way some day,
methinks the same must happen to the body of the Tathagata." Hearing this,
Ananda left.
<br>&nbsp;&nbsp;&nbsp; 9. Not seeing Ananda, the Blessed One called the
brethren, and said: "Where then is Ananda?" "The venerable Ananda is gone
and is weeping," said the brethren.
<br>&nbsp;&nbsp;&nbsp; 10. And the Blessed One called a certain brother
and said, "Go now brother, and call Ananda in my name, and say, 'Brother
Ananda, the Master calls for thee.'"
<br>&nbsp;&nbsp;&nbsp; 11. "Even so, Lord!" said that brother.
<br>&nbsp;&nbsp;&nbsp; 12. When Ananda came back, he took his seat by the
side of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 13. Then the Blessed One said to Ananda, "Enough,
Ananda! Do not weep! Have I not already, on former occasions, told you
that it is in the very nature of things most near and dear unto us that
we must divide ourselves from them, leave them, sever ourselves from them?
<br>&nbsp;&nbsp;&nbsp; 14. " For a long time, Ananda, you have been very
near to me by acts of love, kind and good, beyond all measure.
<br>&nbsp;&nbsp;&nbsp; 15. "You have done well, Ananda! Be earnest in effort,
and you too shall be free from the great evils--from sensuality, from individuality,
from delusion, and from ignorance."
<br>&nbsp;&nbsp;&nbsp; 16. Then addressing the brethren about Ananda, the
Blessed One said: "He is a wise man, brethren, is Ananda.
<br>&nbsp;&nbsp;&nbsp; 17. "He knows when it is the right time to come
and visit the Tathagata, and when it is the right time for brethren and
sisters of the Order, for devout men and devout women, for a king, or for
a king's ministers, for other teachers and disciples, to visit the Tathagata.
<br>&nbsp;&nbsp;&nbsp; 18. "Brethren, there are these four special things
about Ananda.
<br>&nbsp;&nbsp;&nbsp; 19. "All are happy to visit Ananda. They are filled
with joy on beholding him; they are happy to hear him. They are ill at
ease when Ananda is silent."
<br>&nbsp;&nbsp;&nbsp; 20. After this Ananda again returned to the subject
of the passing away of the Tathagata. Addressing the Blessed One, he said,
"Let not the Blessed One die in this wattled and daub town in the midst
of the jungle. For, Lord, there are great cities, such as Champa, Rajagraha,
Savathi, Saketa, Kosambi, and Benares. Let the Blessed One die in one of
them. "
<br>&nbsp;&nbsp;&nbsp; 21. "Say not so, Ananda! Say not so, Ananda. This
Kushinara, Ananda, was the capital of king Maha-Sudassana, under the name
of Keshavati."
<br>&nbsp;&nbsp;&nbsp; 22. Thereafter the Blessed One gave Ananda two errands.
<br>&nbsp;&nbsp;&nbsp; 23. He told Ananda to see that belief does not spread
that the Blessed One died as a result of the food given to Him by Chunda.
He feared that Chunda might suffer. He asked Ananda to disabuse the mind
of the public on this score.
<br>&nbsp;&nbsp;&nbsp; 24. The second thing he told Ananda was to inform
the Mallas of Kushinara that the Blessed One had arrived there, and would
pass away in the last watch of the night.
<br>&nbsp;&nbsp;&nbsp; 25. "Give no occasion to reproach yourself. The
Mallas may say: 'In our own village the death of our Tathagata took place;
and we did not know, and had no opportunity of seeing him in his last hours.'"
<br>&nbsp;&nbsp;&nbsp; 26. Thereafter the venerable&nbsp; Anurudha and
the venerable Ananda spent the rest of the night in religious discourse.
<br>&nbsp;&nbsp;&nbsp; 27. And in the third part of the night, as previously
announced, the Blessed One breathed his last.
<br>&nbsp;&nbsp;&nbsp; 28. When the Blessed One died, the brethren and
Ananda stretched out their arms and wept, and some even fell headlong on
the ground, rolling to and fro in anguish, saying: "Too soon has the Blessed
One died! Too soon has the Happy One passed away from existence! Too soon
has the Light gone out of the world!"
<br>&nbsp;&nbsp;&nbsp; 29. It was at midnight on Vaishakha Paurnima that
the Blessed Lord breathed his last. The year of his death was 483 B.C.
<br>&nbsp;&nbsp;&nbsp; 30. As the Pali text truly says:
<blockquote>
<blockquote><i>Diva tapati addicco</i>
<br><i>Ratin abhati candima;</i>
<br><i>Sannaddho khathio tapati</i>
<br><i>Jhayi tapati brahaman;</i>
<br><i>Atha Sabbain ahorattain</i>
<br><i>Buddho tapati tejasa.</i></blockquote>
</blockquote>
&nbsp;&nbsp;&nbsp; 31. "The sun shines only in the day, and the moon makes
bright the night. The warrior shines when he is in his armour. And the
Brahmin when he is meditating. But the Buddha shines over all, by day as
well as by night, by his own glory.
<br>&nbsp;&nbsp;&nbsp; 32. "He was beyond question the light of the world."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. The Lament of the Mallas and the Joy of a Bhikkhu</font>
<p>&nbsp;&nbsp;&nbsp; 1. As desired by the Blessed One, Ananda went and
informed the Mallas of the event.
<br>&nbsp;&nbsp;&nbsp; 2. And when they heard of this, the Mallas, their
wives, their young men and maidens, were grieved and sad and afflicted
at heart.
<br>&nbsp;&nbsp;&nbsp; 3. Some of them wept, dishevelling their hair, and
stretched forth their arms and fell prostrate on the ground.
<br>&nbsp;&nbsp;&nbsp; 4. Then the Mallas, with their young men and maidens
and their wives, went to the Sala grove in the Upavaana to have the last
look of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 5. Then the venerable Ananda thought: "lf I allow
the Mallas of Kushinara one by one, it will take a long time for them to
pay homage to the dead body of the Blessed One."
<br>&nbsp;&nbsp;&nbsp; 6. So he decided to arrange them in groups, family
by family. Each family then bowed humbly at the feet of the Blessed One
and parted.
<br>&nbsp;&nbsp;&nbsp; 7. Now at the time the venerable Maha Kassapa was
journeying along the high road from Pava to Kushinara with a great company
of the brethren.
<br>&nbsp;&nbsp;&nbsp; 8. Just at the time a certain naked ascetic was
coming along the high road to Pava.
<br>&nbsp;&nbsp;&nbsp; 9. And the venerable Maha Kassapa saw the naked
ascetic coming in the distance; and when he had seen him he said to the
naked ascetic, "O friend! Surely thou knowest our Master?"
<br>&nbsp;&nbsp;&nbsp; 10. "Yes, friend! I know him. This day the Samana
Gautama has been dead a week!"
<br>&nbsp;&nbsp;&nbsp; 11. Immediately on hearing the news the brethren
were overcome with grief, and started weeping.
<br>&nbsp;&nbsp;&nbsp; 12. Now at that time a brother named Subhadda, who
had been received into the Sangh in his old age, was seated in their company.
<br>&nbsp;&nbsp;&nbsp; 13. And this Subhadda addressed the brethren and
said: "Enough brethren! Weep not, neither lament! We are well rid of the
great Samana. We used to be annoyed by being told, 'This beseems you, this
beseems you not.' But now we shall be able to do whatever we like; and
what we do not like, that we shall not have to do! Isn't it good he is
dead? Why weep, why lament? It is a matter of joy."
<br>&nbsp;&nbsp;&nbsp; 14. So great and harsh a disciplinarian the Blessed
One was.
<p><a NAME="06"></a>
<br><font size=+2>&sect; 6. The Last Rites</font>
<p>1. Then the Mallas of Kushinara said to the venerable Ananda: "What
should be done with the remains of the Tathagata?"
<br>&nbsp;&nbsp;&nbsp; 2. "As men treat the remains of a king of kings,
so should you treat the remains of the Tathagata" replied Ananda.
<br>&nbsp;&nbsp;&nbsp; 3. "And how do they treat the remains of a king
of kings?"
<br>&nbsp;&nbsp;&nbsp; 4. Ananda told them: "They wrap the body of a king
of kings in a new cloth. When that is done they wrap it in cotton-wool.
When that is done they wrap it in a new cloth and so on till they have
wrapped the body in five hundred successive layers of both kinds. Then
they place the body in an oil vessel of iron and cover that close up with
another oil vessel of iron. They then build a funeral pile of all kinds.
This is the way in which they treat the remains of a king of kings."
<br>&nbsp;&nbsp;&nbsp; 5. "So be it," said the Mallas.
<br>&nbsp;&nbsp;&nbsp; 6. Then the Mallas of Kushinara said: " It is much
too late to burn the body of the Blessed One today. Let us now perform
the cremation tomorrow."
<br>&nbsp;&nbsp;&nbsp; 7. And the Mallas of Kushinara gave orders to their
attendants, saying: "Make preparations for the funeral of the Tathagata,
and gather perfumes and garlands and the musicians of Kushinara."
<br>&nbsp;&nbsp;&nbsp; 8. But in paying honour, reverence, respect, and
homage to the remains of the Tathagata with dancing, and hymns and music,
and with garlands and perfumes; and in making canopies of their garments,
and preparing decoration wreaths to hang thereon, they passed the second
day too, and then the third day, and the fourth and fifth and the sixth
day also.
<br>&nbsp;&nbsp;&nbsp; 9. Then on the seventh day the Mallas of Kushinara
thought: "Let us carry the body of the Blessed One, and let us perform
the cremation ceremony."
<br>&nbsp;&nbsp;&nbsp; 10. And thereupon eight chieftains among the Mallas
bathed their heads, and clad themselves in new garments, with the intention
of acting as pall-bearers carrying the body of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 11. They carried the dead body to the Shrine of
the Mallas, called Makuta-bandhana; to the east of the city, and there
they laid down the body of the Blessed One and set fire to it.
<br>&nbsp;&nbsp;&nbsp; 12. After some time the mortal remains of the Blessed
One were reduced to ashes.
<p><a NAME="07"></a>
<br><font size=+2>&sect; 7. Quarrel Over Ashes</font>
<p>&nbsp;&nbsp;&nbsp; 1. After the body of the Blessed One had been consumed
by fire, the Mallas of Kushinara collected the ashes and the bones of the
Blessed One, and placed them in their Council Hall with a lattice work
of spears and with a rampart of bows; and guarded them against anybody
stealing them or any part of them.
<br>&nbsp;&nbsp;&nbsp; 2. For seven days the Mallas paid honour and reverence
and respect and homage to them with dance and song and music and with garlands
and perfumes.
<br>&nbsp;&nbsp;&nbsp; 3. Now the King of Magadha, Ajatasatru, heard the
news that the Blessed One had died at Kushinara.
<br>&nbsp;&nbsp;&nbsp; 4. He, therefore, sent a messenger to the Mallas
with a request for a portion of the relics of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 5. Similarly messengers came from the Licchavis
of Vaishali, from the Sakyas of Kapilavastu, from the Bulis of Attakappa,
from the Koliyas of Ramagama, and from the Mallas of Pava.
<br>&nbsp;&nbsp;&nbsp; 6. Among the claimants for ashes there was also
a Brahmin of Vethadipa.
<br>&nbsp;&nbsp;&nbsp; 7. When they heard these claims, the Mallas of Kushinara
said: " The Blessed One died in our village. We will not give away any
part of the remains of the Blessed One. They belong to us."
<br>&nbsp;&nbsp;&nbsp; 8. Seeing that the situation was tense, a Brahmin,
by name Dron,a intervened and said: "Hear, reverend sirs, one single word
from me."
<br>&nbsp;&nbsp;&nbsp; 9. Said Drona: "Forbearance was our Buddha to teach;
unseemly is it that over the division of the remains of him who was the
best of beings, strife should arise, and wounds, and war!
<br>&nbsp;&nbsp;&nbsp; 10. "Let us all, sirs, with one accord unite in
friendly harmony, to make eight portions. Widespread let stupas arise in
every land, that the Enlightened One from all parts be reverenced."
<br>&nbsp;&nbsp;&nbsp; 11. The Mallas of Kushinara agreed and said: "Do
thou then, O Brahmin, thyself divide the remains equally into eight parts,
with fair division."
<br>&nbsp;&nbsp;&nbsp; 12. "Be it so, sir!" said Drona in assent.
<br>&nbsp;&nbsp;&nbsp; 13. And he divided the remains of the Blessed One
equally into eight parts.
<br>&nbsp;&nbsp;&nbsp; 14. After making the division, Drona said to them:
"Give me, sirs, this vessel. I will set up over it a stupa."
<br>&nbsp;&nbsp;&nbsp; 15. And they agreed to give the vessel to him.
<br>&nbsp;&nbsp;&nbsp; 16. Thus the ashes of the Blessed One were shared,
and the quarrel was settled peacefully and amicably.
<p><a NAME="08"></a>
<br><font size=+2>&sect;8. Loyalty to the Buddha</font>
<p>&nbsp;&nbsp;&nbsp; 1. Shravasti was the occasion [=location] (of these
events)....
<br>&nbsp;&nbsp;&nbsp; 2. Now on that occasion a number of monks were busied
with .making a robe for the Exalted One, with this idea: When the robe
is finished, in three months' time, the Exalted One will go forth on his
rounds:
<br>&nbsp;&nbsp;&nbsp; 3. Now at that time Isidatta and Purana, the chamberlains,
were staying at Sadhuka on some business or other. Then they heard the
news: "They say that a number of monks are busied with making a robe for
the Exalted One with this idea: When the robe is finished, in three months'
time, the Exalted One will go forth upon his rounds."
<br>&nbsp;&nbsp;&nbsp; 4. So Isidatta and Purana, the chamberlains, stationed
a man on the high-road (thus instructing him): "Now, good fellow, as soon
as you see that Exalted One, that Arahat, that perfectly Enlightened One
coming along, do you come and inform us."
<br>&nbsp;&nbsp;&nbsp; 5. So after standing there two or three days that
man saw the Exalted One coming along, while yet some distance off, and
he went to inform the chamberlains, Isidatta and Purana, saying: "Here
comes my lord, the Exalted One, that Arahat, that perfectly Enlightened
One! Now's the time for you to do what you want!"
<br>&nbsp;&nbsp;&nbsp; 6. So Isidatta and Purana, the chamberlains, went
towards the Exalted One, and on coming to him, saluted him, and followed
behind the Exalted One step for step.
<br>&nbsp;&nbsp;&nbsp; 7. Then the Exalted One turned aside from the high
road, and went to the foot of a certain tree, and there sat down on a seat
made ready. And Isidatta and Purana, the chamberlains, saluting the Exalted
One, also sat down at one side. As they thus sat,&nbsp; they said this
to the Exalted One:
<br>&nbsp;&nbsp;&nbsp; 8. "Lord, when we heard of the Exalted One that
he would go forth on his rounds among the Kosalans, at that time we were
disappointed and depressed at the thought: the Exalted One will be far
from us.
<br>&nbsp;&nbsp;&nbsp; 9. "And when, Lord, we learned that the Exalted
One was starting out from Shravasti on his rounds among the Kosalans, again
we were disappointed and depressed at the thought: The Exalted One will
be far from us.
<br>&nbsp;&nbsp;&nbsp; 10. "Again, lord, when we learned that the Exalted
One would leave the Kosalans and go on his rounds among the Mallas... that
he was actually doing so...we were disappointed and depressed.
<br>&nbsp;&nbsp;&nbsp; 11. "On hearing that the Exalted One would leave
the Mallas and go on his rounds among the Vajji...that he was actually
doing so...that he would leave the Vajji for Kasi...that he was doing so...hat
he would leave the folk of Kasi and go on his rounds in Magadha...hat he
was actually doing so...again we were disappointed and depressed....
<br>&nbsp;&nbsp;&nbsp; 12. "But, Lord, when we heard that the Exalted One
would leave the Magadhas for Kasi and was doing so, then we were delighted
and elated at the thought: The Exalted One will be quite near us.
<br>&nbsp;&nbsp;&nbsp; 13. "And when we heard that he was actually going
his rounds in Kasi among the Magadhas, we were likewise delighted and elated.
<br>&nbsp;&nbsp;&nbsp; 14. (They continue to trace the Master's steps from
Kasi to the Vajji...from the Vajji to the Mallas...from the Mallas to the
Kosalans, in like terms.)
<br>&nbsp;&nbsp;&nbsp; 15. " But, Lord, when we heard that the Exalted
One would be going on his rounds from the Kosalans to Savatthi, we were
delighted and elated at the thought: Now the Exalted One will be quite
near us!
<br>&nbsp;&nbsp;&nbsp; 16. "Then, when we heard: 'The Exalted One is staying
at Shravasti, at Jeta grove, in Anathapindika's Park'--then, Lord, boundless
was our delight and boundless our elation at the thought: The Exalted One
is near us!"</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
