<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Eight, Part III – His Likes and Dislikes</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Eight, Part III – His Likes and Dislikes</font></font>
<p><font size=+1>1. *<a href="08_03.html#01">His Dislike of Poverty</a>*
-- 2. *<a href="08_03.html#02">His Dislike of the Acquisitive Instinct</a>*
-- 3. *<a href="08_03.html#03">His Joy at the Beautiful</a>* -- 4. *<a href="08_03.html#04">His
Love for the Lovely</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. His Dislike of Poverty</font>
<p>1. Once the Exalted One was dwelling near Shravasti in Jeta's grove,
at Anathapindika's park; and there Anathapindika, the householder, came
and visited him and after saluting, sat down at one side. So seated, he
asked the Exalted One to explain why one should acquire riches.
<br>&nbsp;&nbsp;&nbsp; 2. "Since you ask me, I will explain.
<br>&nbsp;&nbsp;&nbsp; 3. "Take the case of [an] Ariyan disciple with riches
gotten by work and zeal, gathered by the strength of the arm, earned by
the sweat of the brow; justly obtained in a lawful way; he makes himself
happy [and] glad, and keeps that great happiness; he makes his parents
happy [and]&nbsp; glad, and keeps them so; so likewise his wife and children,
his slaves, workfolk and men. This is the first reason for getting riches.
<br>&nbsp;&nbsp;&nbsp; 4. "When riches are thus gotten, he makes his friends
and companions happy [and] glad, and keeps them so. This is the second
reason.
<br>&nbsp;&nbsp;&nbsp; 5. "Again, when riches are thus gotten, ill-luck
from fire and water, rajas and robbers, enemies and heirs, is warded off,
and he keeps his goods in safety. This is the third reason.
<br>&nbsp;&nbsp;&nbsp; 6. "Then, when riches are thus gotten, he makes
the five oblations--that is to say, oblations to kin, guests, pitaras,
rajas, and devas. This is the fourth reason.
<br>&nbsp;&nbsp;&nbsp; 7. "Moreover, when riches are thus gotten, the householder
institutes offerings, of lofty aim, celestial ripening to happiness, leading
heavenward, for all those recluses and godly men who abstain from pride
and indolence, who bear all things in patience and humility, each mastering
self, each calming self, each perfecting self. This is the fifth reason
for getting rich."
<br>&nbsp;&nbsp;&nbsp; 8. Anathapindika well understood that the Blessed
Lord did not comfort the poor by praising their poverty, nor did he sublimate
poverty as a happy state for man to live in.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. His Dislike of the Acquisitive Instinct</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Exalted One was once staying in the town of
Kammassadamma, in the country of [the] Kurus.
<br>&nbsp;&nbsp;&nbsp; 2. The venerable Ananda came to where the Exalted
One was, bowed in salutation before him, and took a seat on one side.
<br>&nbsp;&nbsp;&nbsp; 3. And so seated he said, "Marvellous is this law
of causation which has been taught by the Blessed One! It is so deep. To
me it seems as clear as clear can be."
<br>&nbsp;&nbsp;&nbsp; 4. "Say not so, Ananda, say not so! Deep is this
doctrine of events arising from causes. It is through not understanding
this doctrine, through not penetrating it, that this generation has become
a tangled skein, a matted ball of thread, unable to overpass the way of
woe.
<br>&nbsp;&nbsp;&nbsp; 5. "I have said that craving is the cause of grasping.
Where there is no craving of any sort or kind whatever by anyone for anything,
would there be any arising of grasping?"
<br>&nbsp;&nbsp;&nbsp; 6. "There would not, Lord."
<br>&nbsp;&nbsp;&nbsp; 7. "Craving gives rise to pursuit of gain.
<br>&nbsp;&nbsp;&nbsp; 8. "Pursuit of gain gives rise to desire and passion.
<br>&nbsp;&nbsp;&nbsp; 9. "Desire and passion give rise to tenacity.
<br>&nbsp;&nbsp;&nbsp; 10.&nbsp; Tenacity gives rise to possession.
<br>&nbsp;&nbsp;&nbsp; 11. "Possession gives rise to avarice and more possession.
<br>&nbsp;&nbsp;&nbsp; 12. "Possessions lead to keeping watch and ward
over possessions.
<br>&nbsp;&nbsp;&nbsp; 13. "Many a bad and wicked state of things arise[s]
from keeping watch and ward over possession; such as blows and wounds,
strife, quarrelling, slander, and lies.
<br>&nbsp;&nbsp;&nbsp; 14. "This is the chain of causation, Ananda. If
there was no craving, would there arise pursuit of gain? If there was no
pursuit of gain, would there arise passion? If there was no passion, would
there arise tenacity? If there would be no tenacity, would there arise
the love for private possessions? If there would be no possession, would
there arise avarice for more possession?"
<br>&nbsp;&nbsp;&nbsp; 15. "There would not, Lord."
<br>&nbsp;&nbsp;&nbsp; 16. "If there would not be the love of private possession,
would there not be peace?"
<br>&nbsp;&nbsp;&nbsp; 17. "There would be, Lord."
<br>&nbsp;&nbsp;&nbsp; 18. "I recognise the earth as earth. But I have
no craving for it," said the Lord.
<br>&nbsp;&nbsp;&nbsp; 19.&nbsp; Therefore it is, say I, that by extirpating
all cravings, by not lusting after them, but by destroying and abandoning
and renouncing them all, that I acquired enlightenment.
<br>&nbsp;&nbsp;&nbsp; 20. "Seek to be partakers, brethren, not of the
world's goods but of my doctrines. For craving brings about attachment,
and attachment enslaves the mind."
<br>&nbsp;&nbsp;&nbsp; 21. In these words did the Blessed Lord explain
to Ananda and the brethren the evils of the acquisitive instinct.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. His Joy at the Beautiful</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha was so fond of the beautiful that he
might well bear an alias and be called Buddha, the Lover of the Beautiful.
<br>&nbsp;&nbsp;&nbsp; 2. So he preached to his followers: "Be in the company
of the lovely."
<br>&nbsp;&nbsp;&nbsp; 3. Addressing the bhikkhus, he said:
<br>&nbsp;&nbsp;&nbsp; 4. "Monks, I know not of any other single thing
of such power to cause the arising of good states if not yet arisen, or
the waning of evil states already arisen, as friendship with the lovely.
<br>&nbsp;&nbsp;&nbsp; 5. "In one who is a friend of what is lovely, good
states not arisen do arise and evil states already arisen wane. Evil states
and devotion to evil states wanes, lack of devotion to good states disappears,
good states and devotion thereto arise; lack of devotion to evil states
increases.
<br>&nbsp;&nbsp;&nbsp; 6. "Monks, I know not of any other single thing
of such power to prevent the arising of the limbs of wisdom, if not yet
arisen, or, if they have already arisen, to prevent their reaching fulfilment
by cultivation thereof, as unsystematic attention.
<br>&nbsp;&nbsp;&nbsp; 7. "In him who practices unsystematic attention,&nbsp;
monks, the limbs of wisdom if not yet arisen, arise not, and if arisen
they reach not fulfilment by cultivation thereof.
<br>&nbsp;&nbsp;&nbsp; 8. "Of slight account, monks, is the loss of such
things as relatives. Miserable indeed among losses is the loss of wisdom.
<br>&nbsp;&nbsp;&nbsp; 9. "Of slight account, monks, is the increase of
such things as relatives. Chief of all the increases is that of wisdom.
<br>&nbsp;&nbsp;&nbsp; 10. "Wherefore I say, monks, ye should train yourselves
thus: 'We will increase in wisdom.' You must train yourselves to win that.
<br>&nbsp;&nbsp;&nbsp; 11. "Of slight account, monks, is the increase of
such things as wealth. Chief of all the increases is that of wisdom. Wherefore
I say, monks, thus, must ye train yourselves. 'We will increase in wisdom.'
You must train yourselves to win that.
<br>&nbsp;&nbsp;&nbsp; 12. "Of slight account, monks, is the loss of such
things as reputation. Miserable indeed is the loss of wisdom."
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. His Love for the Lovely</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was staying among the Sakyans
at Sakkara, a Sakyan township.
<br>&nbsp;&nbsp;&nbsp; 2. Then the venerable Ananda came to the Exalted
One, saluted him and sat down at one side. So seated, the venerable Ananda
said this:
<br>&nbsp;&nbsp;&nbsp; 3. "The half of the holy life, Lord, is friendship
with what is lovely, association with what is lovely, intimacy with what
is lovely!"
<br>&nbsp;&nbsp;&nbsp; 4. "Say not so, Ananda! Say not so, Ananda! It is
the whole, not the half, of the holy life--this friendship, this association,
this intimacy with what is lovely.
<br>&nbsp;&nbsp;&nbsp; 5. "Of a monk who is a friend, an associate, an
intimate of what is lovely we may expect this: that he will develop the
Ariyan eightfold way, that he will make much of the Ariyan eightfold way.
<br>&nbsp;&nbsp;&nbsp; 6. "And how, Ananda, does such a monk develop and
make much of the Ariyan eightfold way?
<br>&nbsp;&nbsp;&nbsp; 7. "Herein, Ananda, he cultivates the right view,
which is based on detachment, on dispassion, on cessation, which ends in
self-surrender. He cultivates the right aim, which is so based and concerned;
likewise right speech, right action, right living, right effort, right
mindfulness, and right concentration, which ends in self-surrender.
<br>&nbsp;&nbsp;&nbsp; 8. "That, Ananda, is how a monk who is a friend,
an associate, anintimate of what is lovely, cultivates and makes much of
the Ariyan eightfold way.
<br>&nbsp;&nbsp;&nbsp; 9. "This is the method, Ananda, by which you are
to understand how the whole of this holy life consists in friendship, in
association, in intimacy, with what is lovely.
<br>&nbsp;&nbsp;&nbsp; 10. "Indeed, Ananda, beings liable to decay, liable
to death, liable to grief, woe, lamentation, and despair, are liberated
therefrom because of their friendship with what is lovely.
<br>&nbsp;&nbsp;&nbsp; 11. "It is by this method, Ananda, that you are
to understand how the whole of this holy life consists in friendship, in
association, in intimacy with what is lovely."</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
