<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>The Man Who Was Siddharth Gautama</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=4 CELLSPACING=4 CELLPADDING=16 BGCOLOR="#993300" NOSAVE >
<tr>
<td><a href="00_fwp.html#images"><img SRC="graphics/sar1x1x04.jpg" NOSAVE BORDER=0 height=724 width=468></a></td>
</tr>
</table></center>

<blockquote><font color="#660000"><font size=+3><b>BOOK EIGHT:</b>The Man Who Was Siddharth Gautama</font></font>
<p><font color="#660000"><font size=+3>Book Eight, Part I – His Personality</font></font>
<p><font size=+1>1. *<a href="08_01.html#01">His Personal Appearance</a>*
-- 2. *<a href="08_01.html#02">The Testimony of Eye-witnesses</a>* -- 3.
*<a href="08_01.html#03">His Capacity to Lead</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. His Personal Appearance</font>
<p>&nbsp;&nbsp;&nbsp; 1. From all accounts the Blessed Lord was a handsome
person.
<br>&nbsp;&nbsp;&nbsp; 2. His form was like the peak of a golden mountain.
He was tall and well built; with a pleasing appearance.
<br>&nbsp;&nbsp;&nbsp; 3. His long arms and lion gait, his bull-like eyes,
and his beauty bright like gold, his broad chest, attracted everyone to
him.
<br>&nbsp;&nbsp;&nbsp; 4. His brows, his forehead, his mouth or his eyes,
his body, his hands, his feet, or his gait--whatever part of him anyone
beheld, that at once riveted his eyes.
<br>&nbsp;&nbsp;&nbsp; 5. Whoever saw him could not help being struck with
his majesty and his strength, his splendid beauty, surpassing all other
men.
<br>&nbsp;&nbsp;&nbsp; 6. On seeing him, he who was going elsewhere stood
still, and whoever was standing followed him; he who was walking gently
and gravely ran quickly, and he who was sitting at once sprang up.
<br>&nbsp;&nbsp;&nbsp; 7. Of those who met him, some reverenced him with
their hands; others in worship saluted him with their heads; some addressed
him with affectionate words; not one went on without paying him homage.
<br>&nbsp;&nbsp;&nbsp; 8. He was loved and respected by all.
<br>&nbsp;&nbsp;&nbsp; 9. Men as well as women were ever ready to hear
him.
<br>&nbsp;&nbsp;&nbsp; 10. His voice was singularly sweet and deep as a
drum, lovely, vibrant and eloquent. It made his speech as though it was
heavenly music.
<br>&nbsp;&nbsp;&nbsp; 11. His very tones convinced the hearer, and his
looks inspired awe.
<br>&nbsp;&nbsp;&nbsp; 12. His personality alone sufficed to make him not
only a leader, but a god, to the hearts of his fellows.
<br>&nbsp;&nbsp;&nbsp; 13. When he spoke he obtained hearers.
<br>&nbsp;&nbsp;&nbsp; 14. It mattered little what he said. He influenced
the emotions, and bent whoever listened to his will.
<br>&nbsp;&nbsp;&nbsp; 15. He could create in the minds of his hearers
[the sense] that what he taught was not only a verity, but the very hope
of their salvation.
<br>&nbsp;&nbsp;&nbsp; 16. His hearers could recognise in his words the
truth that makes of slaves, free men.
<br>&nbsp;&nbsp;&nbsp; 17. When he talked with men and women, his serene
look inspired them with awe and reverence, and his lovely voice struck
them with rapture and amazement.
<br>&nbsp;&nbsp;&nbsp; 18. Who could have converted the robber Augulimala,
or the Cannibal of Atavi? Who could have reconciled King Pasenjit to his
queen Mallika by a single word? To have come under his spell is [=was]
to be his forever. So charming was his personality.
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. The Testimony of Eye-witnesses</font>
<p>&nbsp;&nbsp;&nbsp; 1. This traditional view is supported by the testimony
of eye-witnesses who saw him and met him while he was alive.
<br>&nbsp;&nbsp;&nbsp; 2. One such eye-witness is a Brahmin, by name Sale.
After seeing the Blessed One face to face, he uttered the following sentiments
in praise of him.
<br>&nbsp;&nbsp;&nbsp; 3. Arrived in the Lord's presence, the Brahmin,
seating himself after greetings, scanned the Lord's body for the two and
thirty marks of a Superman, and in time observed them.
<br>&nbsp;&nbsp;&nbsp; 4. Quite sure now about the presence of the two
and thirty marks, Sale still did not know whether or not he had enlightenment.
But he remembered hearing from old and aged Brahmins, teachers of teachers,
that those who became Arahats, all enlightened, reveal themselves when
their praises are sung, and so he made up his mind to extol the Lord to
his face in the following lines of eulogy:
<br>&nbsp;&nbsp;&nbsp; 5. "Perfect of body, goodly, Lord, art thou, well
grown, well liking, golden-hued, with teeth which gleam [with] lustre;
vigour fills the frame; the body's full perfection manifests each single
sign that marks a Superman.
<br>&nbsp;&nbsp;&nbsp; 6. "Clear-eyed and handsome, tall, upright art thou,
effulgent as a sun among thy train, so debonair, so golden-hued--why waste
thy beauty's prime as homeless anchorite?
<br>&nbsp;&nbsp;&nbsp; 7. "As world-wide monarch thou shouldst ride in
State; and indeed from sea to sea[all]&nbsp; should own thy sway. Proud
princes shall thy village headmen be; rule thou mankind, as sovereign,
king of kings!"
<br>&nbsp;&nbsp;&nbsp; 8. Ananda describes the colour of his body as exceedingly
clear and bright--so much so that the pair of [garments of] cloth of gold,
when placed on the body of the Blessed One, appears to have lost its splendour.
<br>&nbsp;&nbsp;&nbsp; 9. No wonder he was called by his opponents a glamour
boy.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. His Capacity to Lead</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Sangh had no official head. The Blessed One
had no authority over the Sangh. The Sangh was a self-governing body.
<br>&nbsp;&nbsp;&nbsp; 2. What was, however, the position of the Blessed
One over the Sangh and its members?
<br>&nbsp;&nbsp;&nbsp; 3. In this we have the evidence of Sakuldai and
Udai, contemporaries of the Blessed One.
<br>&nbsp;&nbsp;&nbsp; 4. Once the Lord was staying at Rajagraha in the
bamboo grove.
<br>&nbsp;&nbsp;&nbsp; 5. One morning the Lord went into Rajagraha for
alms; but, deeming the hour too early, he thought of going to Sakuldai
in Wanderers' Pleasance; and thither he repaired.
<br>&nbsp;&nbsp;&nbsp; 6. At the time, Sakuldai was sitting with a great
company of Wanderers, who were making a great noise about being and not
being.
<br>&nbsp;&nbsp;&nbsp; 7. When from some way off, Sakuldai saw the Lord
coming, he hushed his company by saying: "Be quiet, sirs; do not make a
noise; here comes the recluse Gautama, who is a lover of silence."
<br>&nbsp;&nbsp;&nbsp; 8. So they became silent and the Lord came up. Said
Sakuldai, "I pray the Lord to join us; he is truly welcome; it is a long
time since he last managed to come. Pray, be seated; here is a seat for
the Lord."
<br>&nbsp;&nbsp;&nbsp; 9. The Lord sat down accordingly, asking Sakuldai
what had been their theme and what was the discussion which had been interrupted.
<br>&nbsp;&nbsp;&nbsp; 10. "Let that pass for the moment," answered Sakuldai;
"you can easily gather that later on."
<br>&nbsp;&nbsp;&nbsp; 11. Of late, when recluses and Brahmins of other
creeds met together in the Discussion Hall, the topic was mooted, what
a good thing, what a very good thing, for the Magdha people in Anga, that
such recluses and Brahmins--all at the head of confraternities or followings,
all well known and famous teachers, all founders of saving creeds, held
in high repute by many people--should have come to spend the rainy season
at Rajagraha.
<br>&nbsp;&nbsp;&nbsp; 12. There was Purana Kassappa, Makhali Ghosala,
Ajit Kesakambal, Pakudha Kacchayana, Sanjaya Belaiputta, and Nata-putta
the Nigantha, all men of distinction and all of them here for the rains;
and among them there is also the recluse Gautama here, at the head of his
confraternity and following, a well-known and famous teacher, a founder
of a saving creed, who is held in high repute by many.
<br>&nbsp;&nbsp;&nbsp; 13. Now, which of these lords, which of these recluses
and Brahmins of such eminence as teachers, is esteemed, respected, venerated
and adored by his disciples? And on what terms of esteem and respect do
they live with him?
<br>&nbsp;&nbsp;&nbsp; 14. Said some: "Purana Kassappa gets no esteem or
respect; no veneration or adoration, from his disciples; they live with
him on no terms of esteem and respect."
<br>&nbsp;&nbsp;&nbsp; 15. Time was when, as he was preaching his doctrine
to some hundreds of his following, a disciple broke in with--"Don't question
Purana Kassappa, who does not know about it; ask me who do; I will explain
everything to your reverences."
<br>&nbsp;&nbsp;&nbsp; 16. With arms outstretched, Purana Kassappa tearfully
remonstrated, saying: "Do be quiet, sirs, do not make a noise."
<br>&nbsp;&nbsp;&nbsp; [[SURELY THIS CAN'T REALLY BE THE END?]]
<br>&nbsp;</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
