<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Book Eight, Part II – His Humanity</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Book Eight, Part II – His Humanity</font></font>
<p><font size=+1>1. *<a href="08_02.html#01">His Compassion – The Maha Karunik</a>*
-- 2. *<a href="08_02.html#02">Healing of the Stricken</a>* -- 3. *<a href="08_02.html#03">His
Concern for the Sick</a>* -- 4. *<a href="08_02.html#04">His Tolerance
of the Intolerant</a>* -- 5. *<a href="08_02.html#05">His Sense of Equality
and Equal Treatment</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1. His Compassion – The Maha Karunik</font>
<p>&nbsp;&nbsp;&nbsp; 1. When once the Blessed Lord was staying in Shravasti,
the almsmen came and informed him that they were constantly harassed by
the Deva who disturbed them in their meditations.
<br>&nbsp;&nbsp;&nbsp; 2. After hearing their stories of harassment, the
Blessed Lord gave them the following instructions:
<br>&nbsp;&nbsp;&nbsp; 3. "He who is skilled in his godness, who wishes
to attain that calm state, should act thus: he should be able, upright,
near perfectly upright, of noble speech, gentle and humble.
<br>&nbsp;&nbsp;&nbsp; 4. "Contented, easily supportable, with few duties,
of light livelihood, controlled in senses, discreet, not impudent, not
greedily attached to families.
<br>&nbsp;&nbsp;&nbsp; 5. "He should not pursue anything trifling such
that other wise men might censure him. He should wish, 'May all beings
be happy and secure; may their hearts be wholesome.'
<br>&nbsp;&nbsp;&nbsp; 6. "Whatever living beings there be--feeble or strong,
tall, stout ,and medium, short, small, or large, without exception;
<br>&nbsp;&nbsp;&nbsp; 7. "Seen or unseen, those dwelling far or near,
those who are born, or who are to be born--may all beings be happy.
<br>&nbsp;&nbsp;&nbsp; 8. "Let none deceive another, nor despise any person
whatsoever in any place; let him not wish any harm to another, out of anger
or ill-will.
<br>&nbsp;&nbsp;&nbsp; 9. "Just as a mother would protect her only child
at the risk of her own life, even so let him cultivate a boundless heart
towards all beings.
<br>&nbsp;&nbsp;&nbsp; 10. "Let his thoughts of boundless love pervade
the whole world, above, below and across, without any obstruction, without
any enmity.
<br>&nbsp;&nbsp;&nbsp; 11. "Whether he stands, walks, sits, lies down,
as long as he is awake, he should develop this mindfulness; this, they
say, is the noblest living here.
<br>&nbsp;&nbsp;&nbsp; 12. "Not falling into error (self-illusion), being
virtuous and endowed with insight, by discarding attachment to sense desires,
never does he come again for conception in a womb."
<br>&nbsp;&nbsp;&nbsp; 13. In short, he told them "Love your enemies."
<p><a NAME="02"></a>
<br><font size=+2>&sect;2. Healing of the Stricken: A Consummate Healer
of Sorrow.</font>
<p><font size=+2>(2.i) Consoling Visakha</font>
<p>&nbsp;&nbsp;&nbsp; 1. Visakha was an upasika. It was her routine to
give alms to the bhikkhus.
<br>&nbsp;&nbsp;&nbsp; 2. One day her grand-daughter, Suddata, who lived
with her, fell ill and died.
<br>&nbsp;&nbsp;&nbsp; 3. Visakha was unable to bear the grief.
<br>&nbsp;&nbsp;&nbsp; 4. After [the] cremation, she went to the Buddha
and sat on one side, sad, with tearful eyes.
<br>&nbsp;&nbsp;&nbsp; 5. "O Visakha," asked the Blessed One, "wherefore
dost thou sit, sad and mournful, shedding tears?"
<br>&nbsp;&nbsp;&nbsp; 6. She told him of her grand-daughter's death, saying,
"She was a dutiful girl, and I cannot find her like."
<br>&nbsp;&nbsp;&nbsp; 7. "How many young girls, say, are there dwelling
in Shravasti, O Visakha?"
<br>&nbsp;&nbsp;&nbsp; 8. "Lord, men say there are several kotis (several
millions)."
<br>&nbsp;&nbsp;&nbsp; 9. "If all these were like thy grand-daughter, would
thou not love them?"
<br>&nbsp;&nbsp;&nbsp; 10. "Verily, Lord," replied Visakha.
<br>&nbsp;&nbsp;&nbsp; 11. "And how many die daily in Shravasti?"
<br>&nbsp;&nbsp;&nbsp; 12. "Many, Lord."
<br>&nbsp;&nbsp;&nbsp; 13. "Then there is never a moment when thou wouldst
not be grieving for someone?"
<br>&nbsp;&nbsp;&nbsp; 14. "True, Lord."
<br>&nbsp;&nbsp;&nbsp; 15. "Wouldst thou then spend thy life weeping day
and night?"
<br>&nbsp;&nbsp;&nbsp; 16. "I understand, Lord; it is well said!"
<br>&nbsp;&nbsp;&nbsp; 17. "Grieve, then, no more."
<p><font size=+2>(2.ii) Comforting Kisa Gautami</font>
<p>&nbsp;&nbsp;&nbsp; 1. Kisa Gautami was married to the son of a merchant
of Shravasti.
<br>&nbsp;&nbsp;&nbsp; 2. Soon after marriage, a son was born to her.
<br>&nbsp;&nbsp;&nbsp; 3. Unfortunately her child died of a snake-bite
before it could walk.
<br>&nbsp;&nbsp;&nbsp; 4. She could not believe that her child was really
dead, as she had not seen death before.
<br>&nbsp;&nbsp;&nbsp; 5. The little spot red from the bite of a snake,
did not look as if it could be the cause of the child's death.
<br>&nbsp;&nbsp;&nbsp; 6. She therefore took her dead child and wandered
about from house to house, in such a wild state of mind that people believed
that she had gone out of her senses.
<br>&nbsp;&nbsp;&nbsp; 7. At last one old man advised her to go and seek
out Gautama, who happened at the time to be in Shravasti.
<br>&nbsp;&nbsp;&nbsp; 8. So she came to the Blessed One, and asked him
for some medicine for her dead child.
<br>&nbsp;&nbsp;&nbsp; 9. The Blessed One listened to her story and to
her lamentations.
<br>&nbsp;&nbsp;&nbsp; 10. Then the Blessed One told her, "Go enter the
town, and at any house where yet there has been no death, thence bring
a little mustard seed, and with that I will revive your child."
<br>&nbsp;&nbsp;&nbsp; 11. She thought this was easy, and with the dead
body of her child she entered the town.
<br>&nbsp;&nbsp;&nbsp; 12. But she soon found that she had failed, as every
house she visited had suffered loss in the death of some member.
<br>&nbsp;&nbsp;&nbsp; 13. As one householder told her, "The living are
few, and the dead are many."
<br>&nbsp;&nbsp;&nbsp; 14. So she returned to the Blessed Lord, disappointed
and empty-handed.
<br>&nbsp;&nbsp;&nbsp; 15. The Blessed Lord then asked her if she did not
then realize that death was the common lot of all, and whether she should
grieve as though it was her special misfortune.
<br>&nbsp;&nbsp;&nbsp; 16. She then went and cremated the child, saying,
"All is impermanent; this is the law."
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. His Concern for the Sick</font>
<p><font size=+2>(3.i)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Now at one time a certain brother was suffering
from dysentery, and lay where he had fallen down in his own excreta.
<br>&nbsp;&nbsp;&nbsp; 2. And the Exalted One, going on his rounds of the
lodgings, with the venerable Ananda in attendance, came to the lodging
of that brother.
<br>&nbsp;&nbsp;&nbsp; 3. Now the Exalted One saw that brother lying where
he had fallen in his own excreta; and seeing him, he went towards him,
and said, "Brother, what ails you?"
<br>&nbsp;&nbsp;&nbsp; 4. "I have dysentery. Lord."
<br>&nbsp;&nbsp;&nbsp; 5. "But is there anyone taking care of you, brother?"
<br>&nbsp;&nbsp;&nbsp; 6. "No, Lord."
<br>&nbsp;&nbsp;&nbsp; 7. "Why is it, brother, that the brethren do not
take care of you?"
<br>&nbsp;&nbsp;&nbsp; 8. "I am useless to the brethren, Lord; therefore
the brethren do not care for me."
<br>&nbsp;&nbsp;&nbsp; 9. Then the Exalted One said to the venerable Ananda,
"Go you, Ananda, and fetch water. I will wash this brother."
<br>&nbsp;&nbsp;&nbsp; 10. "Yes, Lord," replied the venerable Ananda to
the Exalted One. When he had fetched the water, the Exalted One poured
it out, while the venerable Ananda washed that brother all over. Then the
Exalted One, taking him by the head and the venerable Ananda taking him
by the feet, together they laid him on the bed.
<br>&nbsp;&nbsp;&nbsp; 11. Then the Exalted One, in this connection and
on this occasion, gathered the Order of Brethren together, and questioned
the brethren, saying:
<br>&nbsp;&nbsp;&nbsp; 12. "Brethren, is there in such and such a lodging
a brother who is sick?"
<br>&nbsp;&nbsp;&nbsp; 13. "There is, Lord."
<br>&nbsp;&nbsp;&nbsp; 14. "And what ails that brother?"
<br>&nbsp;&nbsp;&nbsp; 15. "Lord, that brother has dysentery."
<br>&nbsp;&nbsp;&nbsp; 16. "But, brethren, is there anyone taking care
of him?"
<br>&nbsp;&nbsp;&nbsp; 17. "No, Lord."
<br>&nbsp;&nbsp;&nbsp; 18. "Why not? Why do not the brethren take care
of him?"
<br>&nbsp;&nbsp;&nbsp; 19. "The brother is useless to the brethren, Lord.
That is why the brethren do not take care of him."
<br>&nbsp;&nbsp;&nbsp; 20. "Brethren, ye have no mother and father to take
care of you. If ye will not take care of each other, who else, I ask, will
do so? Brethren, he who would wait on me, let him wait on the sick.
<br>&nbsp;&nbsp;&nbsp; 21. "If he have a teacher, let his teacher take
care of him so long as he is alive, and wait for his recovery. If he have
a tutor or a lodger, a disciple or a fellow lodger or a fellow disciple,
such should take care of him and await his recovery. If no one takes care
of him, it shall be reckoned an offence."
<p><font size=+2>(3.ii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was staying near Rajagraha
in the great grove, at the squirrels feeding ground.
<br>&nbsp;&nbsp;&nbsp; 2. On that occasion the venerable Vakkali was staying
in the potter's shed, being sick, afflicted, stricken with a sore disease.
<br>&nbsp;&nbsp;&nbsp; 3. Now the venerable Vakkali called to his attendants,
saying: "Come hither, friends! Go ye to the Exalted One and, in my name
worshipping at the feet of the Exalted One, say unto him, 'Lord, the brother
Vakkali is sick, afflicted, stricken with a sore disease. He worships at
the feet of the .Exalted One.' And thus do you say: 'Well were it, Lord,
if the Exalted One would visit brother Vakkali, out of compassion for him.'"
<br>&nbsp;&nbsp;&nbsp; 4. The Exalted One consented by His silence. Thereupon
the Exalted One robed himself and, taking bowl and robe, went to visit
the venerable Vakkali.
<br>&nbsp;&nbsp;&nbsp; 5. Now the venerable Vakkali saw the Exalted One
coming while he was yet far off, and on seeing him he stirred upon his
bed.
<br>&nbsp;&nbsp;&nbsp; 6. Then said the Exalted One to the venerable Vakkali,
"Enough, Vakkali! Stir not on your bed! There are these seats made ready;.
I will sit there." And he sat down on a seat made ready. So the Exalted
One sat down and said to the venerable Vakkali:
<br>&nbsp;&nbsp;&nbsp; 7. "Well, Vakkali, I hope you are bearing up. I
hope you are enduring. Do your pains abate and not increase? Are there
signs of their abating and not increasing?"
<br>&nbsp;&nbsp;&nbsp; 8. "No, Lord, I am not bearing up, I am not enduring.
Strong pains come upon me. They do not abate. There is no sign of their
abating, but of their increasing."
<br>&nbsp;&nbsp;&nbsp; 9. "Have you any doubt, Vakkali? Have you any remorse?"
<br>&nbsp;&nbsp;&nbsp; 10. "Indeed, Lord, I have no doubt. I have no remorse."
<br>&nbsp;&nbsp;&nbsp; 11. "Have you not anything, Vakkali, wherein you
reproach yourself as to morals?"
<br>&nbsp;&nbsp;&nbsp; 12. "Nay, Lord, there is nothing wherein I reproach
myself as to morals."
<br>&nbsp;&nbsp;&nbsp; 13. "Then, Vakkali, if that is so, you must have
some worry, you must have something you regret."
<br>&nbsp;&nbsp;&nbsp; 14. "For a long time. Lord, I have been longing
to set eyes on the Exalted One, but I had not strength enough in this body
to come to see the Exalted One."
<br>&nbsp;&nbsp;&nbsp; 15. "Hush, Vakkali; what is there in seeing this
vile body of mine? He who seeth the Norm, he seeth me; he who seeth, Vakkali,
seeth the Norm. Verily, seeing the Norm, Vakkali, one seeth me; seeing
me, one seeth the Norm."
<p><font size=+2>(3.iii)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Thus have I heard: The Exalted One was once staying
among the Bhaggi, at crocodile haunt in Bhesakala grove in the deer-park.
Then the housefather, Nakulapita, came to the Exalted One, saluted Him,
and sat down at one side.
<br>&nbsp;&nbsp;&nbsp; 2. As he sat there, the housefather Nakulapita addressed
the Exalted One, saying: "Master, I am a broken-down old man, aged, far
gone in years; I have reached life's end, I am sick and always ailing.
Moreover, Master, I am one to whom rarely comes the sight of the Exalted
One and the worshipful brethren. Let the Exalted One cheer and comfort
me, so that it be a profit and a blessing unto me for many a long day."
<br>&nbsp;&nbsp;&nbsp; 3. "True it is, true it is, housefather, that your
body is weak and cumbered! For one carrying this body about, housefather,
to claim but a moment's health would be sheer foolishness. Wherefore, housefather,
thus should you train yourself: 'Though my body is sick, my mind shall
not be sick.' Thus, housefather, must you train yourself."
<br>&nbsp;&nbsp;&nbsp; 4. Then Nakulapita, the housefather, welcomed and
gladly heard the words of the Exalted One; and rising from his seat ,he
saluted the Exalted One by the right, and departed.
<p><font size=+2>(3.iv)</font>
<p>&nbsp;&nbsp;&nbsp; 1. Once the Exalted One was staying among the Sakyans
at Kapilavastu, in the fig-tree park.
<br>&nbsp;&nbsp;&nbsp; 2. Then on that occasion a number of brethren were
busy with making robes for the Exalted One. "For," said they, "when the
three months are over, the Exalted One, his robes being complete, will
go forth on his rounds."
<br>&nbsp;&nbsp;&nbsp; 3. Now Mahanama, the Sakyan, heard it said, "A number
of brethren are busy with making robes, and so forth"...and he went to
the Exalted One, saluted him, and sat down at one side. So seated, Mahanama,
the Sakyan, said:
<br>&nbsp;&nbsp;&nbsp; 4. "I hear it said. Lord, that a number of the brethren
are busy with making robes for the Exalted One, saying, 'when the robes
are complete, at the end of the three months, the Exalted One will go forth
on his rounds.'&nbsp; Now, Lord, we have never heard from the Exalted One's
own lips how a discreet layman who is sick, in pain, grievously afflicted,
should be cheered by another discreet lay-brother."
<br>&nbsp;&nbsp;&nbsp; 5. "A discreet lay-brother, Mahanama, who is sick...should
be cheered by another discreet lay-brother with the Four Comfortable Assurances,
thus: 'Take comfort, good sir, in the Norm, and in the Order of Brethren;
likewise in the virtues dear to the Norm kept unbroken and unsoiled, which
tend to balance of mind.'
<br>&nbsp;&nbsp;&nbsp; 6. "Then, Mahanama, when a discreet lay-brother
who is sick has thus been cheered with the Four Comfortable Assurances
by another lay-brother, such should be the words of that other:
<br>&nbsp;&nbsp;&nbsp; 7. "Suppose the sick man should have a longing for
his parents. Then if the sick man says, 'I have a longing for my parents,'
the other should reply, 'My dear good man, you are subject to death. Whether
you have longing for your parents or not, you will die. 'Twere just as
well for you to abandon all longing for your parents.'
<br>&nbsp;&nbsp;&nbsp; 8. "And suppose the sick man says, 'That longing
for my parents is now abandoned,' then the other should say, 'Ye,t my good
sir, you still have a longing for your children. As you must die in any
case, 'twere just as well for you to abandon longing for your children.'
<br>&nbsp;&nbsp;&nbsp; 9. "And so also should he speak in respect of the
five pleasures of the senses. Suppose the sick man says,&nbsp; I have a
longing for the five pleasures of sense,' the other should say, 'My friend,
heavenly delights are more excellent than the five pleasures of sense,
and
more choice. 'Twere well for you to remove your mind from human joys and
fix it on the joys of the Four Great Deva Kings.'
<br>&nbsp;&nbsp;&nbsp; 10. "Again, if the sick man says, 'My mind is so
fixed,' let the other say, 'Better to fix your mind on the Brahma world.'
And then if the sick man's mind is so fixed, let the other say:
<br>&nbsp;&nbsp;&nbsp; 11. "'My good sir, even the Brahma world is impermanent,
not lasting, subject to personality. Well for you, dear sir, if you raise
your mind above the Brahma world, and concentrate on cessation from the
personal.'
<br>&nbsp;&nbsp;&nbsp; 12. "And if the sick man says he has done so, then
I declare, Mahanama, that there is no difference between the lay-brother
who can thus aver, and the disciple whose mind is freed from the asavas--that
is to say, so far as emancipation goes."
<p><a NAME="04"></a>
<br><font size=+2>&sect; 4. His Tolerance of the Intolerant</font>
<p>1. Once the Blessed Lord was dwelling in the realm of the Yakkha Alavaka,
in the town of Alavi. Then the Yakkha Alavaka approached the Blessed Lord
and, having approached him, said thus: "Get out, O Monk!"
<br>&nbsp;&nbsp;&nbsp; 2. The Blessed Lord departed, saying: "Very well,
friend."
<br>&nbsp;&nbsp;&nbsp; 3. The Yakkha then ordered, "Enter, O Monk."
<br>&nbsp;&nbsp;&nbsp; 4. The Blessed Lord entered, saying: "Very well,
friend."
<br>&nbsp;&nbsp;&nbsp; 5. For the second time also the Yakkha Alavaka told
the Blessed Lord, "Get out, O Monk!"
<br>&nbsp;&nbsp;&nbsp; 6. The Lord departed, saying: " Very well, friend."
<br>&nbsp;&nbsp;&nbsp; 7. "Enter, O Monk!" said the Yakkha, the second
time.
<br>&nbsp;&nbsp;&nbsp; 8. The Lord entered, saying: "Very well, friend."
<br>&nbsp;&nbsp;&nbsp; 9. For the third time also the Yakkha Alavaka told
the Lord, "Get out, O Monk!"
<br>&nbsp;&nbsp;&nbsp; 10. The Lord departed, saying: "Very well, friend."
<br>&nbsp;&nbsp;&nbsp; 11. "Enter, O Monk " said the Yakkha again.
<br>&nbsp;&nbsp;&nbsp; 12. The' Lord entered, saying: "Very well, friend."
<br>&nbsp;&nbsp;&nbsp; 13. For the fourth time did the Yakkha tell the
Lord, "Get out, O Monk!"
<br>&nbsp;&nbsp;&nbsp; 14. This time the Lord replied:&nbsp; I shall not
get out, friend; you may do what you like."
<br>&nbsp;&nbsp;&nbsp; 15. "I shall put a question to you; monk; if you
do not answer my question, I will drive you out of your wits or I will
tear [out] your heart, or I will take you by the feet and throw you to
the other side of the river," said the angry Yakkha,
<br>&nbsp;&nbsp;&nbsp; 16. "I do not see, friend, anyone in the world who
could drive me out of my wits or tear out my heart, or take me by the feet
and throw me across the river. Still, friend, you may put any question
you like."
<br>&nbsp;&nbsp;&nbsp; 17. Then the Yakkha Alavaka asked the Lord the following
questions:
<br>&nbsp;&nbsp;&nbsp; 18. "What is the noblest wealth for a man in this
world? What pure action brings happiness? What&nbsp; is the sweetest of
all tastes? What manner of living is said to be the noblest living?"
<br>&nbsp;&nbsp;&nbsp; 19. The Lord replied: "Faith is the noblest wealth
for a man in this world. The Dhamma well observed brings happiness. Truth
is the sweetest of all tastes. The living endowed with wisdom is said to
be the noblest thing."
<br>&nbsp;&nbsp;&nbsp; 20. Yakkha Alavaka asked: " How does one cross the
flood (rebirth)? How does one cross the sea (existence)? How does one overcome
suffering?"
<br>&nbsp;&nbsp;&nbsp; 21. The Lord replied: "One crosses the flood by
Faith. One crosses the sea by Vigilance. One overcomes suffering by Exertion.
One purifies oneself by wisdom."
<br>&nbsp;&nbsp;&nbsp; 22. Yakkha Alavaka asked: "How does one acquire
knowledge? How does one obtain wealth? How does one attain fame? How does
one gain friends? Passing from this world to the other world after death,
how does one not repent ?"
<br>&nbsp;&nbsp;&nbsp; 23. The Lord replied: "Having faith in Arahats and
in the Dhamma for the attainment of Nibbana, and by obedience, the diligent,
attentive
person acquires wisdom.
<br>&nbsp;&nbsp;&nbsp; 24. "One who does what is proper, one who is resolute,
one who is awake, he acquires wealth. One who gives acquires friends.
<br>&nbsp;&nbsp;&nbsp; 25. "The faithful householder in whom truthfulness,
righteousness, patience, and generosity are found, he does not repent after
death.
<br>&nbsp;&nbsp;&nbsp; 26. "Come on! Also consult other numerous monks
and Brahmins, whether there are any other qualities higher than truth,
self-control, charity and patience."
<br>&nbsp;&nbsp;&nbsp; 27. Yakkha Alavaka said: "Now, why should I consult
various Brahmins and monks?&nbsp; Today I know the prosperity which belongs
to my future good.
<br>&nbsp;&nbsp;&nbsp; 28. "Indeed! the Buddha came to the dwelling of
Alavi for my benefit. Today I know to whom, when given, it returns the
greatest fruit.
<br>&nbsp;&nbsp;&nbsp; 29. "From today I will wander from village to village,
from town to town, paying my respect to the fully Enlightened One, and
his perfect Doctrine."
<p><a NAME="05"></a>
<br><font size=+2>&sect; 5. His Sense of Equality and Equal Treatment</font>
<p>&nbsp;&nbsp;&nbsp; 1. Whatever rules the Blessed Lord had made for the
members of the Sangh were voluntarily and willingly accepted by him to
be binding on him also.
<br>&nbsp;&nbsp;&nbsp; 2. He never claimed any exemption or any special
treatment on the ground that he was the acknowledged head of the fraternity,
and to whom any concession would have been most willingly made by the fraternity
out of the boundless love and respect they bore for him.
<br>&nbsp;&nbsp;&nbsp; 3. The rule that the members of the Sangh could
take only one meal a day was accepted and followed by the Blessed Lord
as much as it was by the bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 4. The rule that the members of the Sangh should
have no private property was accepted and followed by the Blessed Lord
as much as it was by the bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 5. The rule that no member of the Sangh should have
more than three pieces of cloths was accepted and followed by the Blessed
Lord as much as it was by the bhikkhu.
<br>&nbsp;&nbsp;&nbsp; 6. Once, when the Lord was living in the Sakyan
country at Kapilavastu in the banyan grove, Maha-Prajapati Gautami, the
mother of the Blessed Lord, came to the Lord with two new lengths of cloth
which she begged the Lord to be so good as to accept from her, as it was
the work of her own hands at the loom expressly for him.
<br>&nbsp;&nbsp;&nbsp; 7. To her the Lord made the answer, "Give it to
the confraternity."
<br>&nbsp;&nbsp;&nbsp; 8. A second and a third time did Gautami repeat
her request, only to receive the same reply.
<br>&nbsp;&nbsp;&nbsp; 9. Then&nbsp; Ananda intervened, saying, "Pray accept,
sir, the cloth presented by Gautami. She was of great service to the Lord
as nurse and foster-mother, suckling her nephew when his own mother died."
But the Blessed Lord insisted upon the cloth being given to the confraternity.
<br>&nbsp;&nbsp;&nbsp; 10. Originally it was the rule of the Sangh that
the robes of the members should be made of rags picked up from dung heaps.
This rule was made to prevent the wealthier classes from joining the Sangh.
<br>&nbsp;&nbsp;&nbsp; 11. Once Jivika prevailed upon the Blessed Lord
to accept a robe of newly made cloth. When the Lord accepted it, he at
the same time relaxed the original rule and allowed the bhikkhu the same
privilege.</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
