<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <title>Epilogue</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<blockquote><font color="#660000"><font size=+3>Epilogue</font></font>
<p><font size=+1>1. *<a href="09_epilogue.html#01">Tributes to the Buddha's
Greatness</a>* -- 2. *<a href="09_epilogue.html#02">A Vow to Spread His
Dhamma</a>* -- 3. *<a href="09_epilogue.html#03">A Prayer for His Return
to His Native Land</a>*</font>
<p><a NAME="01"></a>
<br><font size=+2>&sect; 1 Tributes to the Buddha's Greatness</font>
<p>&nbsp;&nbsp;&nbsp; 1. The Buddha was born 2500 years ago.
<br>&nbsp;&nbsp;&nbsp; 2. What do modern thinkers and scientists say of
him and his Dhamma? An anthology of their thoughts on the subject will
be useful.
<br>&nbsp;&nbsp;&nbsp; 3. Prof. S. S. Raghavachar says:
<br>&nbsp;&nbsp;&nbsp; 4. "The period immediately antecedent to the life
of the Buddha was one of the darkest ages in the history of India.
<br>&nbsp;&nbsp;&nbsp; 5.&nbsp; It was intellectually a backward age. The
thought of the time was characterised by an implicit veneration for the
authority of the scriptures.
<br>&nbsp;&nbsp;&nbsp; 6. "Morally it was a dark age.
<br>&nbsp;&nbsp;&nbsp; 7. "Morality meant for the believing Hindus the
correct performance of rites and ceremonies enjoined in the holy texts.
<br>&nbsp;&nbsp;&nbsp; 8. "The really ethical ideas like self-sacrifice
or purity of will did not find appropriate positions in the moral consciousness
of the time."
<br>&nbsp;&nbsp;&nbsp; 9. Mr. R. J. Jackson says:
<br>&nbsp;&nbsp;&nbsp; 10. "The unique character of the Buddha's teaching
is shown forth in the study of Indian Religious thought.
<br>&nbsp;&nbsp;&nbsp; 11. "In the hymns of the Rig-Veda we see man's thoughts
turned outwards, away from himself, to the world of the gods.
<br>&nbsp;&nbsp;&nbsp; 12&nbsp; "Buddhism directed man's search inwards
to the potentiality hidden within himself.
<br>&nbsp;&nbsp;&nbsp; 13. "In the Vedas we find prayer, praise, and worship.
<br>&nbsp;&nbsp;&nbsp; 14. "In Buddhism for the first time we find training
of the mind to make it act righteously."
<br>&nbsp;&nbsp;&nbsp; 15. Winwood Reade says:
<br>&nbsp;&nbsp;&nbsp; 16. "It is when we open the book of nature, it is
when we read the story of evolution through millions of years, written
in blood and tears, it is when we study the laws regulating life, the laws
productive of development, that we see plainly how illusive is the theory
that God is love.
<br>&nbsp;&nbsp;&nbsp; 17. "In everything there is wicked, profligate,
and abandoned waste. Of all animals that are born, only a very small percentage
survives.
<br>&nbsp;&nbsp;&nbsp; 18. "Eat and be eaten is the rule in the ocean,
the air, the forest. Murder is the law of growth."
<br>&nbsp;&nbsp;&nbsp; 19. This is what Reade says in his "Martyrdom of
Man." How different is the Dhamma of the Buddha.
<br>&nbsp;&nbsp;&nbsp; 20. This is what Dr. Ranjan Roy says:
<br>&nbsp;&nbsp;&nbsp; 21. "Throughout the second half of the nineteenth
century the three laws of conservation held sway. Nobody challenged them.
<br>&nbsp;&nbsp;&nbsp; 22. "They were the laws of matter, mass and energy.
<br>&nbsp;&nbsp;&nbsp; 23. "They were the trump cards of those idealists
who cherished the thought of their being indestructible.
<br>&nbsp;&nbsp;&nbsp; 24. "Nineteenth century scientists professed them
as the governing factors of creation.
<br>&nbsp;&nbsp;&nbsp; 25. "Nineteenth century scientists professed them
as constituting the fundamental nature of the Universe.
<br>&nbsp;&nbsp;&nbsp; 26. "They conceived that the Universe was filled
with indestructible atoms.
<br>&nbsp;&nbsp;&nbsp; 27. "Just as the nineteenth century was drawing
to a close, Sir J. J. Thompson and his followers began to hammer the atoms.
<br>&nbsp;&nbsp;&nbsp; 28. "Surprisingly enough the atoms began to break
up into fragments.
<br>&nbsp;&nbsp;&nbsp; 29. "These fragments&nbsp; came to be called electrons,
all similar and charged with negative electricity.
<br>&nbsp;&nbsp;&nbsp; 30. "Atoms hailed by Maxwell as imperishable foundation-stones
of the Universe or Reality broke down.
<br>&nbsp;&nbsp;&nbsp; 31. "They got broken into tiny particles, protons
and electrons, charged with positive and negative electricity respectively.
<br>&nbsp;&nbsp;&nbsp; 32. "The concept of a fixed unalterable mass abandoned
Science for good. In this century the universal belief is that matter is
being annihilated at every instant.
<br>&nbsp;&nbsp;&nbsp; 33. "The Buddha's doctrine of Anicca (transitoriness)
is confirmed.
<br>&nbsp;&nbsp;&nbsp; 34. "Science has proved that the course of the Universe
is a grouping and dissolution and regrouping.
<br>&nbsp;&nbsp;&nbsp; 35. "The trend of Modern Science is the trend of
an ultimate reality, unity, and diversity of ego.
<br>&nbsp;&nbsp;&nbsp; 36. "Modern Science is the echoing of the Buddhists
doctrines of transitoriness (annica) and of egolessness (anatta)."
<br>&nbsp;&nbsp;&nbsp; 37. Mr. E. G. Taylor, in his "Buddhism and Modern
Thought," says:
<br>&nbsp;&nbsp;&nbsp; 38. "Man has been ruled by external authority long
enough. If he is to be truly civilised, he must learn to be ruled by his
own principles. Buddhism is the earliest ethical system where man is called
upon to have himself governed by himself.
<br>&nbsp;&nbsp;&nbsp; 39. "Therefore a progressive world needs Buddhism
to teach it this supreme lesson."
<br>&nbsp;&nbsp;&nbsp; 40. The Reverend Leslie Bolton, unitarian minister,
says:
<br>&nbsp;&nbsp;&nbsp; 41. "I see in the spiritual psychology of Buddhism
its most powerful contribution.
<br>&nbsp;&nbsp;&nbsp; 42. "Unitarian Christians, like Buddhists, reject
the external authority of church, books, or creeds, and find in man himself
the guiding lamp.
<br>&nbsp;&nbsp;&nbsp; 43. "Unitarians see in Jesus and Gautama noble exponents
of the way of life."
<br>&nbsp;&nbsp;&nbsp; 44. Prof. Dwight Goddard says:
<br>&nbsp;&nbsp;&nbsp; 45. "Among the world's religious teachers, Buddha
alone has the glory of having rightly judged the intrinsic greatness of
man's capacity to work out his salvation without extraneous aid."
<br>&nbsp;&nbsp;&nbsp; 46. "If the worth of a truly great man consists
in his raising the worth of all mankind, who is better entitled to be called
truly great than the Blessed One?
<br>&nbsp;&nbsp;&nbsp; 47. "Who, instead of degrading him by placing another
being over him, has exalted him to the highest pinnacle of wisdom and love."
<br>&nbsp;&nbsp;&nbsp; 48. Mr. E. J. Mills, author of "Buddhism," says:
"In no other religion are the values of knowledge and evil of ignorance
so much insisted upon as they are in Buddhism."
<br>&nbsp;&nbsp;&nbsp; 50. "No other religion lays so much stress upon
keeping one's eyes open.
<br>&nbsp;&nbsp;&nbsp; 51. "No other religion has formulated such deep
laid plans for mental culture."
<br>&nbsp;&nbsp;&nbsp; 52. Prof. W. T. Stace says in his "Buddhist Ethics":
<br>&nbsp;&nbsp;&nbsp; 53. "The Buddhist moral ideal, the Arhat, had to
be both morally and intellectually great.
<br>&nbsp;&nbsp;&nbsp; 54. "He had to be a philosopher, as well as a man
of good conduct.
<br>&nbsp;&nbsp;&nbsp; 55. "Knowledge was always stressed by Buddhism as
essential to Salvation, and ignorance as one of the two main causes of
failure, to attain it (craving or attachment being the other).
<br>&nbsp;&nbsp;&nbsp; 56. "On the contrary, knowledge has never been any
part of the Christian ideal man."
<br>&nbsp;&nbsp;&nbsp; 57. "Owing to the unphilosophical character of its
founder, in the Christian Scheme of thought the moral side of man has been
divorced from the intellectual side.
<br>&nbsp;&nbsp;&nbsp; 58. "Far more of the world's misery is caused by
stupidity and blind faith than by wickedness.
<br>&nbsp;&nbsp;&nbsp; 59. "The Buddha did not allow this."
<br>&nbsp;&nbsp;&nbsp; 60. Enough unto this, to show how great and how
unique is the Buddha and his Dhamma.
<br>&nbsp;&nbsp;&nbsp; 61. Who would not say, "Let such a one be our Master"?
<p><a NAME="02"></a>
<br><font size=+2>&sect; 2. A Vow to Spread His Dhamma</font>
<p>&nbsp;&nbsp;&nbsp; 1." There are beings without limit,
<br>Let us take the vow to convey them all across.
<br>&nbsp;&nbsp;&nbsp; 2.&nbsp; There are depravities in us without number,
<br>Let us take the vow to extinguish them all.
<br>&nbsp;&nbsp;&nbsp; 3. There are truths without end,
<br>Let us take the vow to comprehend them all.
<br>&nbsp;&nbsp;&nbsp; 4. There is the Way of Buddha without comparison,
<br>Let us take the vow to accomplish it perfectly."
<p>--Encyclopadia of Religion &amp; Ethics, Vol. X, p. 168.
<p><a NAME="03"></a>
<br><font size=+2>&sect; 3. A Prayer for His Return to His Native Land</font>
<p>&nbsp;&nbsp;&nbsp; 1. "O Exalted One! I trust myself whole-heartedly
<br>To the Tathagata whose light pervades,
<br>Without any impediment, the regions in the ten quarters,
<br>And express my earnest desire to be born in Thy Land.
<br>&nbsp;&nbsp;&nbsp; 2.&nbsp; In realising in vision the appearance of
Thy Land,
<br>I know that it surpasses all realms in the threefold existence.
<br>&nbsp;&nbsp;&nbsp; 3.&nbsp; That it is like sky, embracing all,
<br>Vast and spacious without boundaries.
<br>&nbsp;&nbsp;&nbsp; 4. Thy mercy and compassion in accordance with the
righteous way,
<br>Is an outgrowth of the stock of merits (accumulated by Thee), which
are beyond all worldly good;
<br>&nbsp;&nbsp;&nbsp; 5. And Thy light permeates everywhere,
<br>Like the mirrors of the Sun and the Moon.
<br>&nbsp;&nbsp;&nbsp; 6.&nbsp; Let me pray that all beings, having been
born there,
<br>Shall proclaim the Truth, like Buddha Thyself.
<br>&nbsp;&nbsp;&nbsp; 7.&nbsp; Herewith I write down this essay and utter
these verses,
<br>And pray that I could see Thee, O Buddha, face to face,
<br>&nbsp;&nbsp;&nbsp; 8. And that I could, together with all my fellow-beings,
<br>Attain the birth in the Land of Bliss."
<p>--Encyclopedia of Religion &amp; Ethics, Vol. X, p. 169.</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="92" BACKGROUND="graphics/redlotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
<a href="sectionmap.html">detailed book section-map</a> -- <a href="sources/index.html">book
sources</a> --</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
