<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <meta name="Author" content="Frances Pritchett">
  <title>The Buddha and His Dhamma, by Dr. B. R. Ambedkar</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container" style="position: relative; text-align: center;">
  <figure>
  <img src="graphics/sarnathbig.jpg" style="max-width:100%; max-height:100%;">
  <figcaption>The <a href="00_fwp.html#images">Great Stupa</a> at Sarnath, near Varanasi, is said to mark the site where the Buddha preached his first sermon</figcaption>
  </figure>
  <h1 class="cover">The Buddha and His Dhamma</h1>
</div>
  <h2><a href="00_fwp.html">Editor's Introduction</a></h2>
  <h2><a href="00_pref_unpub.html">Author's Unpublished
Preface</a></h2>
  <h2><a href="00_intro.html">Introduction</a></h2>
  <h2><a href="00_intro.html#prologue">Prologue</a></h2>
  <h2>Book One: Siddharth Gautama – How a Bodhisatta Became The Buddha</h2>
  <h3><a href="01_1.html">Part I – From Birth to Parivraja</a></h3>
    <h3><a href="01_2.html">Part II – Renunciation for Ever</a></h3>
    
    <h3><a href="01_3.html">Part III – In Search of New
Light</a></h3>
    
    <h3><a href="01_4.html">Part IV – Enlightenment and
the
Vision of a New Way</a></h3>
    
    <h3><a href="01_5.html">Part V – The Buddha and His
Predecessors</a></h3>
    
    <h3><a href="01_6.html">Part VI – The Buddha and His
Contemporaries</a></h3>
    
    <h3><a href="01_7.html">Part VII – Comparison and
Contrast</a></h3>
  <h2>Book Two: Campaign of Conversion</h2>
  <h3><a href="02_1.html">Part I – Buddha and
His
Vishad Yoga</a></h3>
    
    <h3><a href="02_2.html">Part II – The Conversion of
the
Parivrajakas</a></h3>
    
    <h3><a href="02_3.html">Part III – Conversion of the
High
and the Holy</a></h3>
    
    <h3><a href="02_4.html">Part IV – Call from Home</a></h3>
    
    <h3><a href="02_5.html">Part V – Campaign for
Conversion
Resumed</a></h3>
    
    <h3><a href="02_6.html">Part VI – Conversion of the
Low
and the Lowly</a></h3>
    
    <h3><a href="02_7.html">Part VII – Conversion of Women</a></h3>
    
    <h3><a href="02_8.html">Part VIII – Conversion of the
Fallen
and the Criminals</a></h3>
  <h2>Book Three: What the Buddha Taught</h2>
  <h3><a href="03_01.html">Part I – His Place
in His
Dhamma</a></h3>
    
    <h3><a href="03_02.html">Part II – Different Views of
the
Buddha's Dhamma</a></h3>
    
    <h3><a href="03_03.html">Part III – What is Dhamma</a></h3>
    
    <h3><a href="03_04.html">Part IV – What is Not Dhamma</a></h3>
    
    <h3><a href="03_05.html">Part V – What is Saddhamma</a></h3>
 <h2>Book Four: Religion and Dhamma</h2>
  <h3><a href="04_01.html">Part I – Religion
and Dhamma</a></h3>
    
    <h3><a href="04_02.html">Part II – How Similarities in
Terminology
Conceal Fundamental Difference</a></h3>
    
    <h3><a href="04_03.html">Part III – The Buddhist Way
of
Life</a></h3>
    
    <h3><a href="04_04.html">Part IV – His Sermons</a></h3>
  <h2>Book Five: the Sangh</h2>
  <h3><a href="05_01.html">Part I – The Sangh</a></h3>
    
    <h3><a href="05_02.html">Part II – The Bhikkhu: the
Buddha's
Conception of Him</a></h3>
    
    <h3><a href="05_03.html">Part III – The Duties of the
Bhikkhu</a></h3>
    
    <h3><a href="05_04.html">Part IV – The Bhikkhu and the
Laity</a></h3>
    
    <h3><a href="05_05.html">Part V – Vinaya for the Lait</a>y</h3>
  <h2>Book Six: He and His Contemporaries</h2>
  <h3><a href="06_01.html">Part I – His
Benefactors</a></h3>
    
    <h3><a href="06_02.html">Part II – His Enemies</a></h3>
    
    <h3><a href="06_03.html">Part III – Critics of His
Doctrines</a></h3>
    
    <h3><a href="06_04.html">Part IV – Friends and Admirers</a></h3>
  <h2>Book Seven: The Wanderer's Last Journey</h2>
  <h3><a href="07_01.html">Book Seven, Part I – The Meeting of those Near and Dear</a></h3>
    
    <h3><a href="07_02.html">Book Seven, Part II – Leaving
Vaishali</a></h3>
    
    <h3><a href="07_03.html">Book Seven, Part III – His End</a></h3>
  <h2>Book Eight: The Man Who Was Siddhartha Gautama</h2>
  <h3><a href="08_01.html">Book Eight, Part I – His Personality</a></h3>
    
    <h3><a href="08_02.html">Book Eight, Part II – His Humanity</a></h3>
    <h3><a href="08_03.html">Book Eight, Part III – His Likes and Dislikes</a></h3>
  <h2><a href="09_epilogue.html">Epilogue</a></h2>
<img src="graphics/redlotus.jpg">
<div>
-- <a href="index.html#index">main book index page</a>
-- <a href="sectionmap.html">detailed book section-map</a>
-- <a href="sources/index.html">sources</a>
--
</div>
</body>
</html>
