<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Frances Pritchett">
   <meta name="GENERATOR" content="Mozilla/4.77 [en]C-CCK-MCD {AcIS}  (Windows NT 5.0; U) [Netscape]">
   <title>sectionmap</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="24" BACKGROUND="graphics/tinylotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table></center>

<center>
<p><font size=+2>== NOTE: Further information about the textual </font><font size=+3>*<a href="sources/index.html">SOURCES</a>*</font><font size=+2>
of the book is also available on this website. ==</font></center>

<blockquote><font size=+1>*<a href="00_fwp.html">EDITOR'S INTRODUCTION</a>*</font>
<p><font size=+1>*<a href="00_pref_unpub.html">AUTHOR'S UNPUBLISHED PREFACE</a>*</font>
<p><font size=+2>*<a href="00_intro.html#intro">INTRODUCTION</a>*</font>
<p><font size=+2>*<a href="00_intro.html#prologue">PROLOGUE</a>*</font></blockquote>
<font size=+3>BOOK ONE:</font><font size=+2>&nbsp; </font><font size=+3>S</font><font size=+2>IDDHARTH
</font><font size=+3>G</font><font size=+2>AUTAMA
 –  </font><font size=+3>H</font><font size=+2>OW A </font><font size=+3>B</font><font size=+2>ODHISATTA
</font><font size=+3>B</font><font size=+2>ECAME
THE </font><font size=+3>B</font><font size=+2>UDDHA</font>
<blockquote><font size=+2>*<a href="01_1.html">Book One, Part I  –  From
Birth to Parivraja</a>*</font>
<br><font size=+1>1.*<a href="01_1.html#01">His Kula</a>* -- 2. *<a href="01_1.html#02">His
Ancestry</a>* -- 3. *<a href="01_1.html#03">His Birth</a>* -- 4. *<a href="01_1.html#04">Visit
by Asita</a>* -- 5. *<a href="01_1.html#05">Death of Mahamaya</a>* -- 6.
*<a href="01_1.html#06">Childhood and Education</a>* -- 7. *<a href="01_1.html#07">Early
Traits</a>* -- 8. *<a href="01_1.html#08">Marriage</a>* -- 9. *<a href="01_1.html#09">Father's
Plans to Save His Son</a>* -- 10. *<a href="01_1.html#10">The Failure of
the Women to Win the Prince</a>* -- 11. *<a href="01_1.html#11">The Prime
Minister's Admonition to the Prince</a>* -- 12. *<a href="01_1.html#12">The
Prince's Reply to the Prime Minister</a>* -- 13. *<a href="01_1.html#13">Initiation
into the Sakya Sangh</a>* -- 14. *<a href="01_1.html#14">Conflict with
the Sangh</a>* -- 15. *<a href="01_1.html#15">Offer of Exile</a>* -- 16.
*<a href="01_1.html#16">Parivraja – the Way Out</a>* -- 17. *<a href="01_1.html#17">Parting
Words</a>* -- 18. *<a href="01_1.html#18">Leaving His Home</a>* -- 19.
*<a href="01_1.html#19">The Prince and the Servant</a>* -- 20. *<a href="01_1.html#20">The
Return of Channa</a>* -- 21. *<a href="01_1.html#21">The Family in Mourning</a>*</font>
<p><font size=+2>*<a href="01_2.html">Book One, Part II  –  Renunciation
for Ever</a>*</font>
<br><font size=+1>1. *<a href="01_2.html#01">From Kapilavatsu to Rajagraha</a>*
-- 2. *<a href="01_1.html#02">King Bimbisara and His Advice</a>* -- 3.
*<a href="01_2.html#03">Gautama answers Bimbisara</a>* -- 4. *<a href="01_2.html#04">Reply
by Gautama (concluded)</a>* -- 5. *<a href="01_2.html#05">News of Peace</a>*
-- 6. *<a href="01_2.html#06">The problem in a New Perspective</a>*</font>
<p><font size=+2>*<a href="01_3.html">Book One, Part III  –  In Search of
New Light</a>*</font>
<br><font size=+1>1. *<a href="01_3.html#01">Halt at Brighu's Ashram</a>*
-- 2. *<a href="01_3.html#02">Study of Sankhya</a>* -- 3. *<a href="01_3.html#03">Training
in Samadhi Marga</a>* -- 4. *<a href="01_3.html#04">Trial of Asceticism</a>*
-- 5. *<a href="01_3.html#05">Abandonment of Asceticism</a>*</font>
<p><font size=+2>*<a href="01_4.html">Book One, Part IV  –  Enlightenment
and the Vision of a New Way</a>*</font>
<br>&nbsp;<font size=+1>1. *<a href="01_4.html#01">Meditation for New Light</a>*
-- 2. *<a href="01_4.html#02">Enlightenment</a>* -- 3. *<a href="01_4.html#03">The
Discovery of a New Dhamma</a>* -- 4. *<a href="01_4.html#04">Gautama who
was a Bodhisatta, after Sammabodhi becomes a Buddha</a>*</font>
<p><font size=+2>*<a href="01_5.html">Book One, Part V  –  The Buddha and
His Predecessors</a>*</font>
<br><font size=+1>1. *<a href="01_5.html#01">The Buddha and the Vedic Rishis</a>*
-- 2. *<a href="01_5.html#02">Kapila – The Philosopher</a>* -- 3. *<a href="01_5.html#03">The&nbsp;
Bramhanas</a>* -- 4. *<a href="01_5.html#04">The Upanishads and their Teachings</a>*</font>
<p><font size=+2>*<a href="01_6.html">Book One, Part VI  –  The Buddha and
His Contemporaries</a>*</font>
<br><font size=+1>1. *<a href="01_6.html#01">His Contemporaries</a>* --
2. <a href="01_6.html#02">His attitude to His Contemporaries</a>*</font>
<p><font size=+2>*<a href="01_7.html">Book One, Part VII  –  Comparison and
Contrast</a>*</font>
<br><font size=+1>1. *<a href="01_7.html#01">What HE Rejected</a>* -- 2.
*<a href="01_7.html#02">What HE Modified</a>* -- 3. *<a href="01_7.html#03">What
HE Accepted</a>*</font></blockquote>
<font size=+3>BOOK TWO: C</font><font size=+2>AMPAIGN OF </font><font size=+3>C</font><font size=+2>ONVERSION</font>
<blockquote><font size=+2>*<a href="02_1.html">Book Two, Part I  –  Buddha
and His Vishad Yoga</a>*</font>
<br><font size=+1>1. *<a href="02_1.html#01">To preach or not to preach</a>*
-- 2. *<a href="02_1.html#02">Proclamation of good news by Bramha Sahampati</a>*
-- 3. *<a href="02_1.html#03">Two types of conversion</a>*</font>
<p><font size=+2>*<a href="02_2.html">Book Two, Part II  –  The Conversion
of the Parivrajakas</a>*</font>
<br><font size=+1>1. *<a href="02_2.html#01">Arrival at Sarnath</a>* --
2. *<a href="02_2.html#02">The Buddha's First Sermon</a>* -- 3. *<a href="02_2.html#03">The
Buddha's First Sermon (cont'd)</a>* -- 4. *<a href="02_2.html#04">The Buddha's
First Sermon (cont'd)</a>* -- 5. *<a href="02_2.html#05">The Buddha's First
Sermon (cont'd)</a>* -- 6. *<a href="02_2.html#06">The Buddha's First Sermon
(concluded)</a>* -- 7. *<a href="02_2.html#07">The Response of the Parivrajakas</a>*</font></blockquote>

<blockquote><font size=+2>*<a href="02_3.html">Book Two, Part III  –  Conversion
of the High and the Holy</a>*</font>
<br><font size=+1>1. *<a href="02_3.html#01">Conversion of Yashas</a>*
-- 2. *<a href="02_3.html#02">Conversion of the Kassyapas</a>* -- 3. *<a href="02_3.html#03">Conversion
of Sariputta and Moggallana</a>* -- 4. *<a href="02_3.html#04">Conversion
of Bimbisara</a>* -- 5. *<a href="02_3.html#05">Conversion of Anathapindika</a>*
-- 6. *<a href="02_3.html#06">Conversion of Pasenjit</a>* -- 7. *<a href="02_3.html#07">Conversion
of Jeevaka</a>* -- 8. *<a href="02_3.html#08">Conversion of Ratthapala</a>*</font>
<p><font size=+2>*<a href="02_4.html">Book Two, Part IV  –  Call from Home</a>*</font>
<br><font size=+1>1. *<a href="02_4.html#01">Suddhodana and the Last Look</a>*
-- 2. *<a href="02_4.html#02">Meeting Yeshodhara and Rahula</a>* -- 3.
*<a href="02_4.html#03">Reception by the Sakyas</a>* -- 4. *<a href="02_4.html#04">Last
attempt to make Him a Householder</a>* -- 5. *<a href="02_4.html#05">The
Buddha's answer</a>* -- 6. *<a href="02_4.html#06">The Minister's reply</a>*
-- 7. *<a href="02_4.html#07">The Buddha's Determination</a>*</font>
<p><font size=+2>*<a href="02_5.html">Book Two, Part V  –  Campaign for Conversion
Resumed</a>*</font>
<br><font size=+1>1. *<a href="02_5.html#01">Conversion of Rustic Brahmins</a>*
-- 2. *<a href="02_5.html#02">Conversion of the Brahmins of Uttaravati</a>*</font>
<p><font size=+2>*<a href="02_6.html">Book Two, Part VI  –  Conversion of
the Low and the Lowly</a>*</font>
<br><font size=+1>1. *<a href="02_6.html#01">Conversion of Upali, the Barber</a>*
-- 2. *<a href="02_6.html#02">Conversion of Sunita, the Sweeper</a>* --
3. *<a href="02_6.html#03">Conversion of Sopaka and Suppya, the Untouchables</a>*
-- 4. *<a href="02_6.html#04">Conversion of Sumangala and other Low Castes</a>*
-- 5. *<a href="02_6.html#05">Conversion of Suprabuddha, the Leper</a>*</font>
<p><font size=+2>*<a href="02_7.html">Book Two, Part VII  –  Conversion of
Women</a>*</font>
<br><font size=+1>1. *<a href="02_7.html#01">Conversion of Mahaprajapati
Gautami, Yeshodhara, and her Companions</a>* -- 2. *<a href="02_7.html#02">Conversion
of Prakrati, a Chandalika</a>*</font>
<p><font size=+2>*<a href="02_8.html">Book Two, Part VIII  –  Conversion
of the Fallen and the Criminals</a>*</font>
<br><font size=+1>1. *<a href="02_8.html#01">Conversion of a Vagabond</a>*
-- 2. *<a href="02_8.html#02">Conversion of Angulimala, the Robber</a>*
-- 3. *<a href="02_8.html#03">Conversion of Other Criminals</a>* -- 4.
*<a href="02_8.html#04">Risk of Conversion</a>*</font></blockquote>
<font size=+3>BOOK THREE: W</font><font size=+2>HAT THE </font><font size=+3>B</font><font size=+2>UDDHA
</font><font size=+3>T</font><font size=+2>AUGHT</font>
<blockquote><font size=+2>*<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html">Book Three, Part I  –  His
Place in His Dhamma</a>*</font>
<br><font size=+1>1. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#01">The Buddha claimed no place
for Himself in His Own Dhamma</a>* -- 2. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#02">The Buddha
did not promise to give salvation. He said He was <i>Marga Data</i> (Way
Finder) and not <i>Moksha Data</i> (Giver of Salvation)</a>* -- 3. *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/3_01.html#03">The
Buddha did not claim any Divinity for Himself or for His Dhamma. It was
discovered by man for man. It was not a Revelation</a>*</font>
<p><font size=+2>*<a href="03_02.html">Book Three, Part II  –  Different
Views of the Buddha's Dhamma</a>*</font>
<br><font size=+1>1. *<a href="03_02.html#01">What others have understood
Him to have Taught</a>* -- 2. *<a href="03_02.html#02">The Budha's Own
Classification</a>*</font>
<p><font size=+2>*<a href="03_03.html">Book Three, Part III  –  What is Dhamma</a>*</font>
<br><font size=+1>1. *<a href="03_03.html#01">To Maintain Purity of Life
is Dhamma</a>* -- 2. *<a href="03_03.html#02">To Reach Perfection in Life
is Dhamma</a>* -- 3. *<a href="03_03.html#03">To Live in Nibbana is Dhamma</a>*
-- 4. *<a href="03_03.html#04">To Give up Craving is Dhamma</a>* -- 5.
*<a href="03_03.html#05">To believe that all compound things are impermanent
is Dhamma</a>* -- 6. *<a href="03_03.html#06">To believe that Karma is
the instrument of Moral Order is Dhamma</a>*</font>
<p><font size=+2>*<a href="03_04.html">Book Three, Part IV  –  What is Not
Dhamma</a>*</font>
<br><font size=+1>1. *<a href="03_04.html#01">Belief in the Supernatural
is Not Dhamma</a>* -- 2. *<a href="03_04.html#02">Belief in Ishwara (God)
is Not Essentially Part of Dhamma</a>* -- 3. *<a href="03_04.html#03">Dhamma
Based on Union with Brahma is a False Dhamma</a>* -- 4. *<a href="03_04.html#04">Belief
in Soul is Not Dhamma</a>* -- 5. *<a href="03_04.html#05">Belief in Sacrifices
is Not Dhamma</a>* -- 6. *<a href="03_04.html#06">Belief Based on Speculation
is Not Dhamma</a>* -- 7. *<a href="03_04.html#07">Reading Books of Dhamma
is Not Dhamma</a>* -- 8. *<a href="03_04.html#08">Belief in the Infallibility
of Books of Dhamma is Not Dhamma</a>*</font>
<p><font size=+2>*<a href="03_05.html">Book Three, Part V  –  What is Saddhamma</a>*</font>
<blockquote><font size=+1>SECTION ONE--THE FUNCTIONS OF SADDHAMMA</font>
<br><font size=+1>1. *<a href="03_05.html#01_01">To Cleanse the Mind of
its impurities</a>* -- 2. *<a href="03_05.html#01_02">To Make the World
a Kingdom of Righteousness</a>*</font>
<p><font size=+1>SECTION TWO--DHAMMA TO BE SADDHAMMA MUST PROMOTE PRADNYA</font>
<br><font size=+1>1. *<a href="03_05.html#02_01">Dhamma is Saddhamma when
it makes learning open to all</a>* -- 2. *<a href="03_05.html#02_02">Dhamma
is Saddhamma when it teaches that mere learning is not enough: it may lead
to pedantry</a>* -- 3. *<a href="03_05.html#02_03">Dhamma is Saddhamma
when it teaches that what is needed is Pradnya</a>*</font>
<p><font size=+1>SECTION THREE--DHAMMA TO BE SADDHAMMA MUST PROMOTE MAITRI</font>
<br><font size=+1>1. *<a href="03_05.html#03_01">Dhamma is Saddhamma only
when it teaches that mere Pradnya is not enough: it must be accompanied
by Sila</a>* -- 2. *<a href="03_05.html#03_02">Dhamma is Saddhamma only
when it teaches that besides Pradnya and Sila what is necessary is Karuna</a>*
-- 3. *<a href="03_05.html#03_03">Dhamma is Saddhamma only when it teaches
that more than Karuna what is necessary is Maitri</a>*</font>
<p><font size=+1>SECTION FOUR--DHAMMA TO BE SADDHAMMA MUST PULL DOWN ALL
SOCIAL BARRIERS</font>
<br><font size=+1>1. *<a href="03_05.html#04_01">Dhamma to be Saddhamma
must break down barriers between man and man</a>* -- 2. *<a href="03_05.html#04_02">Dhamma
to be Saddhamma must teach that worth and not birth is the measure of man</a>*
-- 3. *<a href="03_05.html#04_03">Dhamma to be Saddhamma must promote equality
between man and man</a>*</font></blockquote>
</blockquote>
<font size=+3>BOOK FOUR: R</font><font size=+2>ELIGION AND
</font><font size=+3>D</font><font size=+2>HAMMA</font>
<blockquote><font size=+2>*<a href="04_01.html">Book Four, Part I  –  Religion
and Dhamma</a>*</font>
<br><font size=+1>1. *<a href="04_01.html#01">What is Religion</a>?* --
2. *<a href="04_01.html#02">How Dhamma Differs From Religion</a>* -- 3.
*<a href="04_01.html#03">The Purpose of Religion and the Purpose of Dhamma</a>*
-- 4. *<a href="04_01.html#04">Morality and Religion</a>* -- 5. *<a href="04_01.html#05">Dhamma
and Morality</a>* -- 6. *<a href="04_01.html#06">Mere Morality is not Enough:
it must be Sacred and Universal</a>*</font>
<p><font size=+2>*<a href="04_02.html">Book Four, Part II  –  How Similarities
in Terminology Conceal Fundamental Difference</a>*</font>
<blockquote><font size=+1>SECTION ONE--REBIRTH</font>
<br><font size=+1>1. *<a href="04_02.html#01_01">Preliminary</a>* -- 2.
*<a href="04_02.html#01_02">Rebirth of What?</a>* -- 3. *<a href="04_02.html#01_03">Rebirth
of Whom?</a>*</font>
<p><font size=+1>SECTION TWO--KARMA</font>
<br><font size=+1>1. *<a href="04_02.html#02_01">Is the Buddhist Doctrine
of Karma the same as the Brahminic Doctrine?</a>* -- 2. *<a href="04_02.html#02_02">Did
the Buddha believe in Past Karma having effect on Future Life</a>?* --
3. *<a href="04_02.html#02_03">Did the Buddha believe in Past Karma having
effect on Future Life? – concluded</a>*</font>
<p><font size=+1>SECTION THREE--AHIMSA</font>
<br><font size=+1>1. *<a href="04_02.html#03_01">The different ways in
which it was interpreted and followed</a>* -- 2. *<a href="04_02.html#03_02">True
meaning of Ahimsa</a>*</font>
<p><font size=+1>*<a href="04_02.html#04_01">SECTION FOUR--TRANSMIGRATION</a>*</font>
<p><font size=+1>*<a href="04_02.html#05_01">SECTION FIVE--CAUSES OF THIS
MISUNDERSTANDING</a>*</font></blockquote>
<font size=+2>*<a href="04_03.html">Book Four, Part III  –  The Buddhist
Way of Life</a>*</font>
<br><font size=+1>1. *<a href="04_03.html#01">On Good, Evil, and Sin</a>*
-- 2. *<a href="04_03.html#02">On Craving and Lust</a>* -- 3. *<a href="04_03.html#03">On
Hurt and Ill-will</a>* -- 4. *<a href="04_03.html#04">On Anger and Enmity</a>*
-- 5. *<a href="04_03.html#05">On Man, Mind, and Impurities</a>* -- 6.
*<a href="04_03.html#06">On Self and Self-Conquest</a>* -- 7. *<a href="04_03.html#07">On
Wisdom, Justice, and Good Company</a>* -- 8. *<a href="04_03.html#08">On
Thoughtfulness and Mindfulness</a>* -- 9. *<a href="04_03.html#09">On Vigilance,
Earnestness, and Boldness</a>* -- 10. *<a href="04_03.html#10">On Sorrow
and Happiness; On Charity and Kindness</a>* -- 11. *<a href="04_03.html#11">On
Hypocrisy</a>* -- 12. *<a href="04_03.html#12">On Following the Right Way</a>*
-- 13. *<a href="04_03.html#13">Mix not True Dhamma with False Dhamma</a>*</font>
<p><font size=+2>*<a href="04_04.html">Book Four, Part IV  –  His Sermons</a>*</font>
<blockquote><font size=+1>SECTION ONE--SERMONS FOR HOUSEHOLDERS</font>
<br><font size=+1>1. *<a href="04_04.html#01_01">The Happy Householder</a>*
-- 2. *<a href="04_04.html#01_02">[A] Daughter may be better than a Son</a>*
-- 3. *<a href="04_04.html#01_03">Husband and Wife</a>*</font>
<p><font size=+1>SECTION TWO--SERMONS ON THE NEED FOR MAINTAINING CHARACTER</font>
<br><font size=+1>1. *<a href="04_04.html#02_01">What Constitutes the Downfall
of Man</a>* -- 2. *<a href="04_04.html#02_02">The Wicked Man</a>* -- 3.
*<a href="04_04.html#02_03">The Best Man</a>* -- 4. *<a href="04_04.html#02_04">The
Enlightened Man</a>* -- 5. *<a href="04_04.html#02_05">Man – Just and Good</a>*
-- 6. *<a href="04_04.html#02_06">Need for Doing Good Deeds</a>* -- 7.
*<a href="04_04.html#02_07">Need for Making Good Resolutions</a>*</font>
<p><font size=+1>SECTION THREE--SERMONS ON RIGHTEOUSNESS</font>
<br><font size=+1>1. *<a href="04_04.html#03_01">What is Righteousness?</a>*
-- 2. *<a href="04_04.html#03_02">Need for Righteousness</a>* -- 3. *<a href="04_04.html#03_03">Righteousness
and the Claims of the World</a>* -- 4. *<a href="04_04.html#03_04">How
to Reach Perfection in Righteous Conduct</a>* -- 5. *<a href="04_04.html#03_05">One
Need Not Wait for a Companion to Tread on the Path of Righteousness</a>*</font>
<p><font size=+1>SECTION FOUR--SERMONS ON NIBBANA</font>
<br><font size=+1>1. *<a href="04_04.html#04_01">What is Nibbana?</a>*
-- 2. *<a href="04_04.html#04_02">The Roots of Nibbana</a>*</font>
<p><font size=+1>SECTION FIVE--SERMONS ON DHAMMA</font>
<br><font size=+1>1. *<a href="04_04.html#05_01">Why Right Views Rank First</a>*
-- 2. *<a href="04_04.html#05_02">Why Bother About Life After Death?</a>*
-- 3. *<a href="04_04.html#05_03">Prayers and Invocations to God are a
Futility</a>* -- 4. *<a href="04_04.html#05_04">It is Not What You Eat
that Makes You Holy</a>* -- 5. *<a href="04_04.html#05_05">Not Food but
Evil Actions that Matter</a>* -- 6. *<a href="04_04.html#05_06">Not Enough
is Outward Washing</a>* -- 7. *<a href="04_04.html#05_07">What is Holy
Life?</a>*</font>
<p><font size=+1>SECTION SIX--SERMONS ON SOCIO-POLITICAL QUESTIONS</font>
<br><font size=+1>1. *<a href="04_04.html#06_01">Do not Depend on the Favour
of Princes</a>* -- 2. *<a href="04_04.html#06_02">If the King is Righteous,
his Subjects will be Righteous</a>* -- 3. *<a href="04_04.html#06_03">It
is the Social System on which Depends Political and Military Strength</a>*
-- 4. *<a href="04_04.html#06_04">War is Wrong</a>* -- 5. *<a href="04_04.html#06_05">The
Duties of a Victor, Who has Won Peace</a>*</font></blockquote>
</blockquote>
<font size=+3>BOOK FIVE: T</font><font size=+2>HE</font><font size=+3>
S</font><font size=+2>ANGH</font>
<blockquote><font size=+2>*<a href="05_01.html">Book Five, Part I  –  The
Sangh</a>*</font>
<br><font size=+1>1. *<a href="05_01.html#01">The Sangh and its Organisation</a>*
-- 2. *<a href="05_01.html#02">Admission to the Sangh</a>* -- 3. *<a href="05_01.html#03">The
Bhikkhu and His Vows</a>* -- 4. *<a href="05_01.html#04">The Bhikkhu and
Ecclesiastical Offences</a>* -- 5. *<a href="05_01.html#05">The Bhikkhu
and Restraints</a>* -- 6. *<a href="05_01.html#06">The Bhikkhu and Good
Conduct Rules</a>* -- 7. *<a href="05_01.html#07">The Bhikkhu and the Trial
of Offences</a>* -- 8. *<a href="05_01.html#08">The Bhikkhu and Confession</a>*</font></blockquote>

<blockquote><font size=+2>*<a href="05_02.html">Book Five, Part II  –  The
Bhikkhu: the Buddha's Conception of Him</a>*</font>
<br><font size=+1>1. *<a href="05_02.html#01">Buddha's Conception of What
a Bhikkhu Should Be</a>* -- 2. *<a href="05_02.html#02">The Bhikkhu and
the Ascetic</a>* -- 3. *<a href="05_02.html#03">The Bhikkhu and the Brahmin</a>*
-- 4. *<a href="05_02.html#04">The Bhikkhu and the Upasaka</a>*</font>
<p><font size=+2>*<a href="05_03.html">Book Five, Part III  –  The Duties
of the Bhikkhu</a>*</font>
<br><font size=+1>1. *<a href="05_03.html#01">The Bhikkhu's Duty to Convert</a>*
-- 2. *<a href="05_03.html#02">Conversion Not to be by Miracles</a>* --
3. *<a href="05_03.html#03">Conversion Not to be by Force</a>* -- 4. *<a href="05_03.html#04">A
Bhikkhu Must Fight to Spread Virtue (Dhamma)</a>*</font>
<p><font size=+2>*<a href="05_04.html">Book Five, Part IV  –  The Bhikkhu
and the Laity</a>*</font>
<br><font size=+1>1. *<a href="05_04.html#01">The Bond of Alms</a>* --
2. *<a href="05_04.html#02">Mutual Influence</a>* -- 3. *<a href="05_04.html#03">Dhamma
of the Bhikkhu and the Dhamma of the Upasaka</a>*</font>
<p><font size=+2>*<a href="05_05.html">Book Five, Part V  –  Vinaya for the
Lait</a>y*</font>
<br><font size=+1>1. *<a href="05_05.html#01">Vinaya for the Wealthy</a>*
-- 2. *<a href="05_05.html#02">Vinaya for the Householder</a>* -- 3. *<a href="05_05.html#03">Vinaya
for Children</a>* -- 4. *<a href="05_05.html#04">Vinaya for Pupils</a>*
-- 5. *<a href="05_05.html#05">Vinaya for Husband and Wife</a>* -- 6. *<a href="05_05.html#06">Vinaya
for Master and Servant</a>* -- 7. *<a href="05_05.html#07">Conclusions</a>*
-- 8. *<a href="05_05.html#08">Vinaya for Girls</a>*</font></blockquote>
<font size=+3>BOOK SIX: H</font><font size=+2>E AND HIS </font><font size=+3>C</font><font size=+2>ONTEMPORARIES</font>
<blockquote><font size=+2>*<a href="06_01.html">Book Six, Part I  –  His
Benefactors</a>*</font>
<br><font size=+1>1. *<a href="06_01.html#01">Gift from King Bimbisara</a>*
-- 2. *<a href="06_01.html#02">Gift from Anathapindika</a>* -- 3. *<a href="06_01.html#03">Gift
from Jeevaka</a>* -- 4. *<a href="06_01.html#04">Gift from Ambrapali</a>*
-- 5. *<a href="06_01.html#05">Munificence of Vishakha</a>*</font>
<p><font size=+2>*<a href="06_02.html">Book Six, Part II  –  His Enemies</a>*</font>
<br><font size=+1>1. *<a href="06_02.html#01">Charge of Conversion by Glamour</a>*
-- 2. *<a href="06_02.html#02">Charge of being a Parasite!</a>* -- 3. *<a href="06_02.html#03">Charge
of Breaking Happy Households</a>* -- 4. *<a href="06_02.html#04">Jains
and a False Charge of Murder</a>* -- 5. *<a href="06_02.html#05">Jains
and a False Charge of Immorality</a>* -- 6. *<a href="06_02.html#06">Devadatta,
a Cousin and an Enemy</a>* -- 7. *<a href="06_02.html#07">Brahmins and
the Buddha</a>*</font>
<p><font size=+2>*<a href="06_03.html">Book Six, Part III  –  Critics of
His Doctrines</a>*</font>
<br><font size=+1>1. *<a href="06_03.html#01">Critics of Open Admission
to the Sangh</a>* -- 2. *<a href="06_03.html#02">Critics of The Rule of
Vows</a>* -- 3. *<a href="06_03.html#03">Critics of the Doctrine of Ahimsa</a>*
-- 4. *<a href="06_03.html#04">Charge of Preaching Virtue and Creating
Gloom</a>* -- 5. *<a href="06_03.html#05">Critics of the Theory of Soul
and Rebirth</a>* -- 6. *<a href="06_03.html#06">Charge of being an Annihilationist</a>*</font>
<p><font size=+2>*<a href="06_04.html">Book Six, Part IV  –  Friends and
Admirers</a>*</font>
<br><font size=+1>1. *<a href="06_04.html#01">Devotion of Dhananjanani,
a Brahmani</a>* -- 2. *<a href="06_04.html#02">The Abiding Faith of Visakha</a>*
-- 3. *<a href="06_04.html#03">The Devotion of Mallika</a>* -- 4. *<a href="06_04.html#04">The
Ardent Wish of a Pregnant Mother</a>* -- 5. *<a href="06_04.html#05">Keniya's
Welcome</a>* -- 6. *<a href="06_04.html#06">Pasendi in Praise of the Master</a>*</font></blockquote>
<font size=+3>BOOK SEVEN: T</font><font size=+2>HE </font><font size=+3>W</font><font size=+2>ANDERER'S
</font><font size=+3>L</font><font size=+2>AST
</font><font size=+3>J</font><font size=+2>OURNEY</font>
<blockquote><font size=+2>*<a href="07_01.html">Book Seven, Part I  –  The
Meeting of those Near and Dear</a>*</font>
<br><font size=+1>1. *<a href="07_01.html#01">The Centres of His Preachings</a>*
-- 2. *<a href="07_01.html#02">The Places He Visited</a>* -- 3. *<a href="07_01.html#03">Last
Meeting between Mother and Son, and between Wife and Husband</a>* -- 4.
*<a href="07_01.html#04">Last Meeting between Father and Son</a>* -- 5.
*<a href="07_01.html#05">Last Meeting between the Buddha and Sariputta</a>*</font>
<p><font size=+2>*<a href="07_02.html">Book Seven, Part II  –  Leaving Vaishali</a>*</font>
<br><font size=+1>1. *<a href="07_02.html#01">Farewell to Vesali</a>* --
2. *<a href="07_02.html#02">Halt at Pava</a>* -- 3. *<a href="07_02.html#03">Arrival
at Kushinara</a>*</font>
<p><font size=+2>*<a href="07_03.html">Book Seven, Part III  –  His End</a>*</font>
<br><font size=+1>1. *<a href="07_03.html#01">The Appointment of a Successor</a>*
-- 2. *<a href="07_03.html#02">The Last Convert</a>* -- 3. *<a href="07_03.html#03">Last
Words</a>* --&nbsp; 4. *<a href="07_03.html#04">Ananda in Grief</a>* --
5. *<a href="07_03.html#05">The Lament of the Mallas and the Joy of a Bhikkhu</a>*
-- 6. *<a href="07_03.html#06">The Last Rites</a>* -- 7. *<a href="07_03.html#07">Quarrel
Over Ashes</a>* -- 8. *<a href="07_03.html#08">Loyalty to the Buddha</a>*</font></blockquote>

<p><br><font size=+3>BOOK EIGHT: T</font><font size=+2>HE </font><font size=+3>M</font><font size=+2>AN
WHO WAS </font><font size=+3>S</font><font size=+2>IDDHARTHA </font><font size=+3>G</font><font size=+2>AUTAMA</font>
<blockquote><font size=+2>*<a href="08_01.html">Book Eight, Part I  –  His
Personality</a>*</font>
<br><font size=+1>1. *<a href="08_01.html#01">His Personal Appearance</a>*
-- 2. *<a href="08_01.html#02">The Testimony of Eye-witnesses</a>* -- 3.
*<a href="08_01.html#03">His Capacity to Lead</a>* [surely something missing
at end of this]</font>
<p><font size=+2>*<a href="08_02.html">Book Eight, Part II  –  His Humanity</a>*</font>
<br><font size=+1>1. *<a href="08_02.html#01">His Compassion – The Maha Karunik</a>*
-- 2. *<a href="08_02.html#02">Healing of the Stricken</a>* -- 3. *<a href="08_02.html#03">His
Concern for the Sick</a>* -- 4. *<a href="08_02.html#04">His Tolerance
of the Intolerant</a>* -- 5. *<a href="08_02.html#05">His Sense of Equality
and Equal Treatment</a>*</font>
<p><font size=+2>*<a href="08_03.html">Book Eight, Part III  –  His Likes
and Dislikes</a>*</font>
<br><font size=+1>1. *<a href="08_03.html#01">His Dislike of Poverty</a>*
-- 2. *<a href="08_03.html#02">His Dislike of the Acquisitive Instinct</a>*
-- 3. *<a href="08_03.html#03">His Joy at the Beautiful</a>* -- 4. *<a href="08_03.html#04">His
Love for the Lovely</a>*</font>
<br>&nbsp;
<p><font size=+2>*<a href="09_epilogue.html">EPILOGUE</a>*</font>
<br><font size=+1>1. *<a href="09_epilogue.html#01">Tributes to the Buddha's
Greatness</a>* -- 2. *<a href="09_epilogue.html#02">A Vow to Spread His
Dhamma</a>* -- 3. *<a href="09_epilogue.html#03">A Prayer for His Return
to His Native Land</a>*</font></blockquote>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="24" BACKGROUND="graphics/tinylotus.jpg" NOSAVE >
<tr>
<td>&nbsp;</td>
</tr>
</table></center>

<center>
<p><font size=+1>-- <a href="index.html#index">main book index page</a>
--
detailed book section-map -- <a href="sources/index.html">book sources</a>
--</font>
<br><font size=+1>-- <a href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/~fp7#fwp">fwp's
main page</a> --</font></center>
<font size=+1></font>
<p><br><font size=+1></font>
</body>
</html>
