<!DOCTYPE html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <meta name="Author" content="Frances Pritchett">
  <title>Pali and Other Sources of the Buddha &amp; His Dhamma With an Index</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<div class="center">
  <h2>Dr. Babasaheb Ambedkar</h2>
  
  <h2>Writings And Speeches</h2>

  <h1>Vol. 11 -- SUPPLEMENT</h1>
  <h1>Pali and Other Sources of the Buddha &amp; His Dhamma With an Index</h1>
  
  <h2>by Vasant Moon</h2>
</div>
*<a href="front.jpg" target="_blank">Full publication information</a>*
    <p><font size="+2">PREFACE, by Vasant Moon</font>
    <br>
    <font size="+2">*<a href="pref_07.jpg" target="_blank">page vii</a>*
-- *<a href="pref_08_09.jpg" target="_blank">pages viii-ix</a>* -- *<a
 href="pref_10_11.jpg" target="_blank">pages
x-xi</a>* -- *<a href="pref_12.jpg" target="_blank">page xii</a>*</font>
    </p>
    <p><font size="+2">Book I, Part 1 &hellip; *<a href="01.jpg"
 target="_blank">Page
1</a>*</font><font size="+1"> -- [Notes 1-2: *<a href="24_25.jpg"
 target="_blank">Page
24</a>*]</font>
    <br>
    <font size="+2">Book I, Part 1 &hellip; *<a href="02_03.jpg"
 target="_blank">Pages
2-3</a>* </font><font size="+1">-- [Notes 3-4: *<a href="24_25.jpg"
 target="_blank">Pages
24-25</a>*]</font>
    <br>
    <font size="+2">Book I, Parts 1, 2, 4 &hellip; *<a href="04_05.jpg"
 target="_blank">Pages
4-5</a>*</font><font size="+1"> -- [Note 6: *<a href="24_25.jpg"
 target="_blank">Page
25</a>*]</font>
    <br>
    <font size="+2">Book I, Parts 2-7 &hellip;*<a href="06_07.jpg"
 target="_blank">Pages
6-7</a>* </font><font size="+1">-- [Notes 7-8: *<a href="24_25.jpg"
 target="_blank">Page
25</a>*; Notes 9-12: *<a href="26_27.jpg" target="_blank">Pages 26-27</a>*;
Note 13: *<a href="28_29.jpg" target="_blank">Page 28</a>*]</font>
    </p>
    <p><font size="+2">Book II, Parts 1-2 &hellip; *<a href="06_07.jpg"
 target="_blank">Pages
6-7</a>*</font><font size="+1"> -- [Notes 14-15: *<a href="28_29.jpg"
 target="_blank">Page
29</a>*]</font>
    <br>
    <font size="+2">Book II, Parts 2-4, 6-8 &hellip; *<a href="08_09.jpg"
 target="_blank">Pages
8-9</a>*</font><font size="+1"> -- [Note 16: *<a href="28_29.jpg"
 target="_blank">Page
29</a>*]</font>
    </p>
    <p><font size="+2">Book III, Parts 1, 3 &hellip; *<a href="08_09.jpg"
 target="_blank">Pages
8-9</a>*</font>
    <br>
    <font size="+2">Book III, Parts 3-5 &hellip; *<a href="10_11.jpg"
 target="_blank">Pages
10-11</a>*</font>
    </p>
    <p><font size="+2">Book IV, Parts 1-2 &hellip; *<a href="10_11.jpg"
 target="_blank">Pages
10-11</a>*</font>
    <br>
    <font size="+2">Book IV, Parts 2-3 &hellip; *<a href="12_13.jpg"
 target="_blank">Pages
12-13</a>*</font>
    <br>
    <font size="+2">Book IV, Part 3 &hellip; *<a href="14_15.jpg"
 target="_blank">Pages
14-15</a>* and *<a href="16_17.jpg" target="_blank">Pages 16-17</a>*</font>
    <br>
    <font size="+2">Book IV, Part 4 &hellip; *<a href="18_19.jpg"
 target="_blank">Pages
18-19</a>*</font>
    </p>
    <p><font size="+2">Book V, Parts 1-2 &hellip; *<a href="18_19.jpg"
 target="_blank">Pages
18-19</a>*</font>
    <br>
    <font size="+2">Book V, Part 2 &hellip; *<a href="20_21.jpg"
 target="_blank">Pages
20-21</a>*</font>
    </p>
    <p><font size="+2">Book VI, Parts 1-4 &hellip; *<a href="20_21.jpg"
 target="_blank">Pages
20-21</a>*</font>
    </p>
    <p><font size="+2">Book VII, Parts 1-2 &hellip; *<a href="20_21.jpg"
 target="_blank">Pages
20-21</a>*</font>
    <br>
    <font size="+2">Book VII, Parts 2-3 &hellip; *<a href="22_23.jpg"
 target="_blank">Pages
22-23</a>*</font><font size="+1"> -- [Note 17 (not cued on page, but
concerning
date of death): *<a href="28_29.jpg" target="_blank">Page 29</a>*]</font>
    </p>
    <p><font size="+2">Book VIII, Parts 1-3 &hellip; *<a href="22_23.jpg"
 target="_blank">Pages
22-23</a>*</font>
    </p>
    <p><font size="+2">Index:</font>
    <br>
    <font size="+1">Abbana to Aporapariya &hellip; *<a href="31.jpg"
 target="_blank">Page
31</a>*</font>
    <br>
    <font size="+1">Appana to Champa &hellip; *<a href="32_33.jpg"
 target="_blank">Pages
32-33</a>*</font>
    <br>
    <font size="+1">Chandal to Jetavana &hellip; *<a href="34_35.jpg"
 target="_blank">Pages
34-35</a>*</font>
    <br>
    <font size="+1">Jiva to Negari &hellip; *<a href="36_37.jpg"
 target="_blank">Pages
36-37</a>*</font>
    <br>
    <font size="+1">Nekhamma to Sangha &hellip; *<a href="38_39.jpg"
 target="_blank">Pages
38-39</a>*</font>
    <br>
    <font size="+1">Sangha to Vassakara &hellip; *<a href="40_41.jpg"
 target="_blank">Pages
40-41</a>*</font>
    <br>
    <font size="+1">Vassamitta to Yona &hellip; *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/sources/42_43.jpg"
 target="_blank">Page
42</a>*</font>
    </p>
    <p><font size="+2">Bibliography:</font>
    <br>
    <font size="+1">Bhagwat to Horner &hellip; *<a href="http://www.columbia.edu/itc/mealac/pritchett/00ambedkar/ambedkar_buddha/sources/42_43.jpg"
 target="_blank">Page
43</a>*</font>
    <br>
    <font size="+1">Kosambi to Woodward &hellip; *<a href="44_45.jpg"
 target="_blank">Pages
44-45</a>*</font>
    <br>
    <font size="+1">Woodward to Woodword &hellip; *<a href="46.jpg"
 target="_blank">Page
46</a>*</font>
    </p>
    <p><font size="+2">Terms of Address for the Buddha:</font>
    <br>
    <font size="+1">*<a href="47.jpg" target="_blank">Page 47</a>*<br>
    </font></p>
  </blockquote>
  <br>
</blockquote>
<hr/>
<h3>Of related interest:</h3>

<div style="text-align: center;">*<a target="_blank"
 href="http://www.gutenberg.org/etext/30216">The Buddhist Catechism</a>*,
by Henry Steel Olcott, President-Founder of the Theosophical Society
(44th edition, 1915)
</div>
<hr/>
<div class="center">
<p><font size="+1">-- <a href="../index.html#index">main book index
page</a>
--
<a href="../sectionmap.html">detailed book section-map</a> -- book
sources
--</font>
<br>
<font size="+1">-- <a
 href="http://www.columbia.edu/itc/mealac/pritchett/00litlinks/lit_colonial.html#ambedkar">Dr.
Ambedkar's work</a> -- <a href="http://www.columbia.edu/%7Efp7#fwp">fwp's
main page</a> --</font></p>
</div>
</body>
</html>
